sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            66864
        write:                           19054
        other:                           9537
        total:                           95455
    transactions:                        4761   (470.31 per sec.)
    queries:                             95455  (9429.51 per sec.)
    ignored errors:                      15     (1.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      470.3149
    time elapsed:                        10.1230s
    total number of events:              4761

Latency (ms):
         min:                                    2.57
         avg:                                  211.18
         max:                                  892.58
         95th percentile:                      442.73
         sum:                              1005416.80

Threads fairness:
    events (avg/stddev):           47.6100/3.41
    execution time (avg/stddev):   10.0542/0.04
