sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            101514
        write:                           29002
        other:                           14501
        total:                           145017
    transactions:                        7250   (722.26 per sec.)
    queries:                             145017 (14446.93 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      722.2617
    time elapsed:                        10.0379s
    total number of events:              7250

Latency (ms):
         min:                                    2.31
         avg:                                   69.03
         max:                                  293.18
         95th percentile:                      139.85
         sum:                               500494.92

Threads fairness:
    events (avg/stddev):           145.0000/5.72
    execution time (avg/stddev):   10.0099/0.01
