sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42336
        write:                           12096
        other:                           6048
        total:                           60480
    transactions:                        3024   (302.24 per sec.)
    queries:                             60480  (6044.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      302.2354
    time elapsed:                        10.0054s
    total number of events:              3024

Latency (ms):
         min:                                    2.42
         avg:                                    3.31
         max:                                   27.67
         95th percentile:                        5.37
         sum:                                 9995.51

Threads fairness:
    events (avg/stddev):           3024.0000/0.00
    execution time (avg/stddev):   9.9955/0.00
