sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64414
        write:                           18404
        other:                           9202
        total:                           92020
    transactions:                        4601   (460.00 per sec.)
    queries:                             92020  (9199.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      459.9956
    time elapsed:                        10.0023s
    total number of events:              4601

Latency (ms):
         min:                                    1.79
         avg:                                    2.17
         max:                                   13.91
         95th percentile:                        2.43
         sum:                                 9992.87

Threads fairness:
    events (avg/stddev):           4601.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
