sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42322
        write:                           12092
        other:                           6046
        total:                           60460
    transactions:                        3023   (302.23 per sec.)
    queries:                             60460  (6044.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      302.2325
    time elapsed:                        10.0022s
    total number of events:              3023

Latency (ms):
         min:                                    2.28
         avg:                                    3.31
         max:                                   29.06
         95th percentile:                        5.67
         sum:                                 9992.08

Threads fairness:
    events (avg/stddev):           3023.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
