sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34076
        write:                           9736
        other:                           4868
        total:                           48680
    transactions:                        2434   (243.36 per sec.)
    queries:                             48680  (4867.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      243.3595
    time elapsed:                        10.0017s
    total number of events:              2434

Latency (ms):
         min:                                    2.53
         avg:                                    4.11
         max:                                   24.71
         95th percentile:                       12.75
         sum:                                 9992.35

Threads fairness:
    events (avg/stddev):           2434.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
