sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52108
        write:                           14888
        other:                           7444
        total:                           74440
    transactions:                        3722   (372.09 per sec.)
    queries:                             74440  (7441.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      372.0877
    time elapsed:                        10.0030s
    total number of events:              3722

Latency (ms):
         min:                                    2.31
         avg:                                    2.69
         max:                                   21.16
         95th percentile:                        3.13
         sum:                                 9994.18

Threads fairness:
    events (avg/stddev):           3722.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
