sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41272
        write:                           11792
        other:                           5896
        total:                           58960
    transactions:                        2948   (294.55 per sec.)
    queries:                             58960  (5891.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      294.5529
    time elapsed:                        10.0084s
    total number of events:              2948

Latency (ms):
         min:                                    2.46
         avg:                                    3.39
         max:                                   26.70
         95th percentile:                        7.43
         sum:                                 9998.20

Threads fairness:
    events (avg/stddev):           2948.0000/0.00
    execution time (avg/stddev):   9.9982/0.00
