sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51758
        write:                           14788
        other:                           7394
        total:                           73940
    transactions:                        3697   (369.59 per sec.)
    queries:                             73940  (7391.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      369.5884
    time elapsed:                        10.0030s
    total number of events:              3697

Latency (ms):
         min:                                    2.29
         avg:                                    2.70
         max:                                   23.55
         95th percentile:                        3.19
         sum:                                 9993.00

Threads fairness:
    events (avg/stddev):           3697.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
