sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68124
        write:                           19439
        other:                           9724
        total:                           97287
    transactions:                        4858   (478.14 per sec.)
    queries:                             97287  (9575.39 per sec.)
    ignored errors:                      8      (0.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      478.1446
    time elapsed:                        10.1601s
    total number of events:              4858

Latency (ms):
         min:                                    2.55
         avg:                                  207.63
         max:                                  841.27
         95th percentile:                      419.45
         sum:                              1008647.45

Threads fairness:
    events (avg/stddev):           48.5800/4.36
    execution time (avg/stddev):   10.0865/0.04
