sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            104286
        write:                           29770
        other:                           14889
        total:                           148945
    transactions:                        7440   (739.53 per sec.)
    queries:                             148945 (14804.92 per sec.)
    ignored errors:                      9      (0.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      739.5255
    time elapsed:                        10.0605s
    total number of events:              7440

Latency (ms):
         min:                                    1.96
         avg:                                   67.26
         max:                                  295.16
         95th percentile:                      150.29
         sum:                               500418.46

Threads fairness:
    events (avg/stddev):           148.8000/6.65
    execution time (avg/stddev):   10.0084/0.02
