sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68124
        write:                           19449
        other:                           9728
        total:                           97301
    transactions:                        4862   (482.87 per sec.)
    queries:                             97301  (9663.36 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      482.8652
    time elapsed:                        10.0691s
    total number of events:              4862

Latency (ms):
         min:                                    2.67
         avg:                                  103.00
         max:                                  459.61
         95th percentile:                      211.60
         sum:                               500794.97

Threads fairness:
    events (avg/stddev):           97.2400/5.32
    execution time (avg/stddev):   10.0159/0.02
