sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40754
        write:                           11644
        other:                           5822
        total:                           58220
    transactions:                        2911   (291.06 per sec.)
    queries:                             58220  (5821.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      291.0641
    time elapsed:                        10.0012s
    total number of events:              2911

Latency (ms):
         min:                                    2.42
         avg:                                    3.43
         max:                                   31.74
         95th percentile:                        6.21
         sum:                                 9990.45

Threads fairness:
    events (avg/stddev):           2911.0000/0.00
    execution time (avg/stddev):   9.9905/0.00
