sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            283276
        write:                           21438
        other:                           23545
        total:                           328259
    transactions:                        3311   (324.96 per sec.)
    queries:                             328259 (32216.78 per sec.)
    ignored errors:                      16923  (1660.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      324.9561
    time elapsed:                        10.1891s
    total number of events:              3311

Latency (ms):
         min:                                    1.79
         avg:                                  305.22
         max:                                 2217.61
         95th percentile:                      831.46
         sum:                              1010597.42

Threads fairness:
    events (avg/stddev):           33.1100/5.53
    execution time (avg/stddev):   10.1060/0.06
