sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37128
        write:                           10608
        other:                           5304
        total:                           53040
    transactions:                        2652   (265.13 per sec.)
    queries:                             53040  (5302.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      265.1255
    time elapsed:                        10.0028s
    total number of events:              2652

Latency (ms):
         min:                                    2.43
         avg:                                    3.77
         max:                                   39.77
         95th percentile:                        9.73
         sum:                                 9993.34

Threads fairness:
    events (avg/stddev):           2652.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
