sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            99918
        write:                           28508
        other:                           14261
        total:                           142687
    transactions:                        7124   (707.70 per sec.)
    queries:                             142687 (14174.66 per sec.)
    ignored errors:                      13     (1.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      707.7049
    time elapsed:                        10.0663s
    total number of events:              7124

Latency (ms):
         min:                                    1.99
         avg:                                   70.29
         max:                                  614.57
         95th percentile:                      155.80
         sum:                               500727.95

Threads fairness:
    events (avg/stddev):           142.4800/7.32
    execution time (avg/stddev):   10.0146/0.03
