sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118986
        write:                           33961
        other:                           16986
        total:                           169933
    transactions:                        8487   (843.62 per sec.)
    queries:                             169933 (16891.66 per sec.)
    ignored errors:                      12     (1.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      843.6236
    time elapsed:                        10.0602s
    total number of events:              8487

Latency (ms):
         min:                                    1.94
         avg:                                   59.07
         max:                                  282.74
         95th percentile:                      127.81
         sum:                               501307.14

Threads fairness:
    events (avg/stddev):           169.7400/7.89
    execution time (avg/stddev):   10.0261/0.01
