sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32074
        write:                           9164
        other:                           4582
        total:                           45820
    transactions:                        2291   (229.08 per sec.)
    queries:                             45820  (4581.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      229.0777
    time elapsed:                        10.0010s
    total number of events:              2291

Latency (ms):
         min:                                    2.64
         avg:                                    4.36
         max:                                   33.17
         95th percentile:                       12.75
         sum:                                 9991.17

Threads fairness:
    events (avg/stddev):           2291.0000/0.00
    execution time (avg/stddev):   9.9912/0.00
