sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41314
        write:                           11801
        other:                           5901
        total:                           59016
    transactions:                        2950   (288.51 per sec.)
    queries:                             59016  (5771.82 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      288.5127
    time elapsed:                        10.2249s
    total number of events:              2950

Latency (ms):
         min:                                   19.60
         avg:                                  342.81
         max:                                 1401.20
         95th percentile:                      623.33
         sum:                              1011301.69

Threads fairness:
    events (avg/stddev):           29.5000/1.89
    execution time (avg/stddev):   10.1130/0.06
