sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            93772
        write:                           26776
        other:                           13390
        total:                           133938
    transactions:                        6692   (661.95 per sec.)
    queries:                             133938 (13248.60 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      661.9455
    time elapsed:                        10.1096s
    total number of events:              6692

Latency (ms):
         min:                                    2.01
         avg:                                  149.91
         max:                                  719.73
         95th percentile:                      314.45
         sum:                              1003191.33

Threads fairness:
    events (avg/stddev):           66.9200/5.11
    execution time (avg/stddev):   10.0319/0.03
