sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298886
        write:                           35048
        other:                           27774
        total:                           361708
    transactions:                        6425   (639.28 per sec.)
    queries:                             361708 (35989.80 per sec.)
    ignored errors:                      14924  (1484.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      639.2849
    time elapsed:                        10.0503s
    total number of events:              6425

Latency (ms):
         min:                                    1.46
         avg:                                   78.03
         max:                                  690.55
         95th percentile:                      204.11
         sum:                               501344.32

Threads fairness:
    events (avg/stddev):           128.5000/9.82
    execution time (avg/stddev):   10.0269/0.01
