sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            92204
        write:                           26310
        other:                           13161
        total:                           131675
    transactions:                        6575   (651.96 per sec.)
    queries:                             131675 (13056.52 per sec.)
    ignored errors:                      11     (1.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      651.9583
    time elapsed:                        10.0850s
    total number of events:              6575

Latency (ms):
         min:                                    2.29
         avg:                                  152.49
         max:                                  769.67
         95th percentile:                      337.94
         sum:                              1002633.07

Threads fairness:
    events (avg/stddev):           65.7500/4.90
    execution time (avg/stddev):   10.0263/0.02
