sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42378
        write:                           12108
        other:                           6054
        total:                           60540
    transactions:                        3027   (296.72 per sec.)
    queries:                             60540  (5934.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      296.7201
    time elapsed:                        10.2015s
    total number of events:              3027

Latency (ms):
         min:                                    6.79
         avg:                                  334.01
         max:                                 1441.68
         95th percentile:                      612.21
         sum:                              1011062.00

Threads fairness:
    events (avg/stddev):           30.2700/2.70
    execution time (avg/stddev):   10.1106/0.06
