sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            93198
        write:                           26617
        other:                           13310
        total:                           133125
    transactions:                        6653   (660.37 per sec.)
    queries:                             133125 (13213.87 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      660.3708
    time elapsed:                        10.0746s
    total number of events:              6653

Latency (ms):
         min:                                    2.22
         avg:                                  149.97
         max:                                  644.91
         95th percentile:                      325.98
         sum:                               997759.23

Threads fairness:
    events (avg/stddev):           66.5300/4.09
    execution time (avg/stddev):   9.9776/0.06
