sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305326
        write:                           23273
        other:                           25373
        total:                           353972
    transactions:                        3564   (350.90 per sec.)
    queries:                             353972 (34850.85 per sec.)
    ignored errors:                      18245  (1796.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      350.8991
    time elapsed:                        10.1568s
    total number of events:              3564

Latency (ms):
         min:                                    1.39
         avg:                                  283.10
         max:                                 2628.75
         95th percentile:                      759.88
         sum:                              1008971.44

Threads fairness:
    events (avg/stddev):           35.6400/4.43
    execution time (avg/stddev):   10.0897/0.05
