sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39312
        write:                           11232
        other:                           5616
        total:                           56160
    transactions:                        2808   (280.58 per sec.)
    queries:                             56160  (5611.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      280.5818
    time elapsed:                        10.0078s
    total number of events:              2808

Latency (ms):
         min:                                    2.38
         avg:                                    3.56
         max:                                   34.51
         95th percentile:                        9.06
         sum:                                 9998.16

Threads fairness:
    events (avg/stddev):           2808.0000/0.00
    execution time (avg/stddev):   9.9982/0.00
