sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41356
        write:                           11816
        other:                           5908
        total:                           59080
    transactions:                        2954   (295.37 per sec.)
    queries:                             59080  (5907.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      295.3698
    time elapsed:                        10.0010s
    total number of events:              2954

Latency (ms):
         min:                                    2.41
         avg:                                    3.38
         max:                                   30.56
         95th percentile:                        7.43
         sum:                                 9990.90

Threads fairness:
    events (avg/stddev):           2954.0000/0.00
    execution time (avg/stddev):   9.9909/0.00
