sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146076
        write:                           41421
        other:                           20763
        total:                           208260
    transactions:                        10329  (1023.98 per sec.)
    queries:                             208260 (20646.07 per sec.)
    ignored errors:                      105    (10.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1023.9759
    time elapsed:                        10.0872s
    total number of events:              10329

Latency (ms):
         min:                                    1.89
         avg:                                   97.18
         max:                                  559.29
         95th percentile:                      219.36
         sum:                              1003761.97

Threads fairness:
    events (avg/stddev):           103.2900/5.31
    execution time (avg/stddev):   10.0376/0.03
