sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45108
        write:                           12882
        other:                           6442
        total:                           64432
    transactions:                        3220   (318.23 per sec.)
    queries:                             64432  (6367.70 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      318.2269
    time elapsed:                        10.1186s
    total number of events:              3220

Latency (ms):
         min:                                    5.33
         avg:                                  311.26
         max:                                 1061.27
         95th percentile:                      580.02
         sum:                              1002261.69

Threads fairness:
    events (avg/stddev):           32.2000/2.52
    execution time (avg/stddev):   10.0226/0.04
