sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32858
        write:                           9388
        other:                           4694
        total:                           46940
    transactions:                        2347   (234.60 per sec.)
    queries:                             46940  (4692.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      234.6040
    time elapsed:                        10.0041s
    total number of events:              2347

Latency (ms):
         min:                                    2.52
         avg:                                    4.26
         max:                                   38.38
         95th percentile:                       15.00
         sum:                                 9994.59

Threads fairness:
    events (avg/stddev):           2347.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
