sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304206
        write:                           23128
        other:                           25303
        total:                           352637
    transactions:                        3574   (351.51 per sec.)
    queries:                             352637 (34682.09 per sec.)
    ignored errors:                      18155  (1785.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      351.5053
    time elapsed:                        10.1677s
    total number of events:              3574

Latency (ms):
         min:                                    2.15
         avg:                                  282.62
         max:                                 1957.22
         95th percentile:                      759.88
         sum:                              1010071.54

Threads fairness:
    events (avg/stddev):           35.7400/5.02
    execution time (avg/stddev):   10.1007/0.05
