sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33026
        write:                           9436
        other:                           4718
        total:                           47180
    transactions:                        2359   (235.76 per sec.)
    queries:                             47180  (4715.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      235.7596
    time elapsed:                        10.0060s
    total number of events:              2359

Latency (ms):
         min:                                    2.60
         avg:                                    4.24
         max:                                   35.13
         95th percentile:                       12.75
         sum:                                 9996.73

Threads fairness:
    events (avg/stddev):           2359.0000/0.00
    execution time (avg/stddev):   9.9967/0.00
