sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304318
        write:                           22618
        other:                           25227
        total:                           352163
    transactions:                        3490   (342.83 per sec.)
    queries:                             352163 (34593.45 per sec.)
    ignored errors:                      18247  (1792.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      342.8274
    time elapsed:                        10.1800s
    total number of events:              3490

Latency (ms):
         min:                                    1.74
         avg:                                  289.51
         max:                                 2105.51
         95th percentile:                      787.74
         sum:                              1010381.58

Threads fairness:
    events (avg/stddev):           34.9000/5.17
    execution time (avg/stddev):   10.1038/0.05
