sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64162
        write:                           18332
        other:                           9166
        total:                           91660
    transactions:                        4583   (458.27 per sec.)
    queries:                             91660  (9165.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      458.2733
    time elapsed:                        10.0006s
    total number of events:              4583

Latency (ms):
         min:                                    1.91
         avg:                                    2.18
         max:                                   14.29
         95th percentile:                        2.43
         sum:                                 9991.04

Threads fairness:
    events (avg/stddev):           4583.0000/0.00
    execution time (avg/stddev):   9.9910/0.00
