sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167286
        write:                           47748
        other:                           23882
        total:                           238916
    transactions:                        11933  (1189.19 per sec.)
    queries:                             238916 (23809.34 per sec.)
    ignored errors:                      16     (1.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1189.1912
    time elapsed:                        10.0346s
    total number of events:              11933

Latency (ms):
         min:                                    1.79
         avg:                                   41.82
         max:                                  208.72
         95th percentile:                       99.33
         sum:                               498984.42

Threads fairness:
    events (avg/stddev):           238.6600/8.05
    execution time (avg/stddev):   9.9797/0.03
