sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40824
        write:                           11664
        other:                           5832
        total:                           58320
    transactions:                        2916   (291.52 per sec.)
    queries:                             58320  (5830.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      291.5218
    time elapsed:                        10.0027s
    total number of events:              2916

Latency (ms):
         min:                                    2.44
         avg:                                    3.43
         max:                                   30.43
         95th percentile:                        7.56
         sum:                                 9993.28

Threads fairness:
    events (avg/stddev):           2916.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
