sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            209286
        write:                           59725
        other:                           29873
        total:                           298884
    transactions:                        14924  (1485.91 per sec.)
    queries:                             298884 (29758.39 per sec.)
    ignored errors:                      25     (2.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1485.9082
    time elapsed:                        10.0437s
    total number of events:              14924

Latency (ms):
         min:                                    1.58
         avg:                                   33.45
         max:                                  254.11
         95th percentile:                       74.46
         sum:                               499242.71

Threads fairness:
    events (avg/stddev):           298.4800/9.97
    execution time (avg/stddev):   9.9849/0.03
