sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            106624
        write:                           30423
        other:                           15218
        total:                           152265
    transactions:                        7602   (755.62 per sec.)
    queries:                             152265 (15134.71 per sec.)
    ignored errors:                      14     (1.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.6171
    time elapsed:                        10.0607s
    total number of events:              7602

Latency (ms):
         min:                                    1.86
         avg:                                   65.80
         max:                                  365.79
         95th percentile:                      142.39
         sum:                               500224.52

Threads fairness:
    events (avg/stddev):           152.0400/7.10
    execution time (avg/stddev):   10.0045/0.02
