sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31878
        write:                           9108
        other:                           4554
        total:                           45540
    transactions:                        2277   (227.31 per sec.)
    queries:                             45540  (4546.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      227.3140
    time elapsed:                        10.0170s
    total number of events:              2277

Latency (ms):
         min:                                    2.60
         avg:                                    4.39
         max:                                   52.78
         95th percentile:                       12.98
         sum:                                10007.25

Threads fairness:
    events (avg/stddev):           2277.0000/0.00
    execution time (avg/stddev):   10.0073/0.00
