sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            99092
        write:                           28294
        other:                           14150
        total:                           141536
    transactions:                        7072   (701.23 per sec.)
    queries:                             141536 (14034.15 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      701.2314
    time elapsed:                        10.0851s
    total number of events:              7072

Latency (ms):
         min:                                    1.97
         avg:                                  141.69
         max:                                  594.73
         95th percentile:                      282.25
         sum:                              1002045.31

Threads fairness:
    events (avg/stddev):           70.7200/3.79
    execution time (avg/stddev):   10.0205/0.03
