sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296366
        write:                           22754
        other:                           24722
        total:                           343842
    transactions:                        3553   (348.17 per sec.)
    queries:                             343842 (33694.28 per sec.)
    ignored errors:                      17616  (1726.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      348.1709
    time elapsed:                        10.2048s
    total number of events:              3553

Latency (ms):
         min:                                    1.57
         avg:                                  285.04
         max:                                 1972.00
         95th percentile:                      759.88
         sum:                              1012735.31

Threads fairness:
    events (avg/stddev):           35.5300/5.25
    execution time (avg/stddev):   10.1274/0.06
