sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34902
        write:                           9972
        other:                           4986
        total:                           49860
    transactions:                        2493   (249.28 per sec.)
    queries:                             49860  (4985.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      249.2767
    time elapsed:                        10.0009s
    total number of events:              2493

Latency (ms):
         min:                                    2.59
         avg:                                    4.01
         max:                                   33.77
         95th percentile:                       11.04
         sum:                                 9991.14

Threads fairness:
    events (avg/stddev):           2493.0000/0.00
    execution time (avg/stddev):   9.9911/0.00
