sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69776
        write:                           19931
        other:                           9966
        total:                           99673
    transactions:                        4982   (490.96 per sec.)
    queries:                             99673  (9822.39 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      490.9568
    time elapsed:                        10.1475s
    total number of events:              4982

Latency (ms):
         min:                                    2.59
         avg:                                  202.21
         max:                                  978.54
         95th percentile:                      397.39
         sum:                              1007397.07

Threads fairness:
    events (avg/stddev):           49.8200/3.38
    execution time (avg/stddev):   10.0740/0.04
