sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30002
        write:                           8572
        other:                           4286
        total:                           42860
    transactions:                        2143   (214.24 per sec.)
    queries:                             42860  (4284.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      214.2376
    time elapsed:                        10.0029s
    total number of events:              2143

Latency (ms):
         min:                                    2.66
         avg:                                    4.66
         max:                                   30.59
         95th percentile:                       16.41
         sum:                                 9993.24

Threads fairness:
    events (avg/stddev):           2143.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
