sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88690
        write:                           25334
        other:                           12668
        total:                           126692
    transactions:                        6333   (628.17 per sec.)
    queries:                             126692 (12566.51 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      628.1669
    time elapsed:                        10.0817s
    total number of events:              6333

Latency (ms):
         min:                                    2.08
         avg:                                   79.08
         max:                                  303.31
         95th percentile:                      155.80
         sum:                               500803.67

Threads fairness:
    events (avg/stddev):           126.6600/5.83
    execution time (avg/stddev):   10.0161/0.03
