sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88774
        write:                           25361
        other:                           12681
        total:                           126816
    transactions:                        6340   (625.27 per sec.)
    queries:                             126816 (12507.06 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      625.2742
    time elapsed:                        10.1396s
    total number of events:              6340

Latency (ms):
         min:                                    1.94
         avg:                                   79.54
         max:                                  315.96
         95th percentile:                      155.80
         sum:                               504302.07

Threads fairness:
    events (avg/stddev):           126.8000/4.94
    execution time (avg/stddev):   10.0860/0.02
