sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            98084
        write:                           28020
        other:                           14010
        total:                           140114
    transactions:                        7004   (692.18 per sec.)
    queries:                             140114 (13846.95 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      692.1796
    time elapsed:                        10.1188s
    total number of events:              7004

Latency (ms):
         min:                                    2.01
         avg:                                  142.73
         max:                                  530.02
         95th percentile:                      303.33
         sum:                               999692.58

Threads fairness:
    events (avg/stddev):           70.0400/4.63
    execution time (avg/stddev):   9.9969/0.06
