sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43246
        write:                           12356
        other:                           6178
        total:                           61780
    transactions:                        3089   (308.82 per sec.)
    queries:                             61780  (6176.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      308.8228
    time elapsed:                        10.0025s
    total number of events:              3089

Latency (ms):
         min:                                    2.41
         avg:                                    3.23
         max:                                   24.09
         95th percentile:                        4.33
         sum:                                 9991.78

Threads fairness:
    events (avg/stddev):           3089.0000/0.00
    execution time (avg/stddev):   9.9918/0.00
