sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32634
        write:                           9324
        other:                           4662
        total:                           46620
    transactions:                        2331   (232.76 per sec.)
    queries:                             46620  (4655.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      232.7569
    time elapsed:                        10.0147s
    total number of events:              2331

Latency (ms):
         min:                                    2.40
         avg:                                    4.29
         max:                                   37.52
         95th percentile:                       14.73
         sum:                                10004.02

Threads fairness:
    events (avg/stddev):           2331.0000/0.00
    execution time (avg/stddev):   10.0040/0.00
