sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            81144
        write:                           23128
        other:                           11575
        total:                           115847
    transactions:                        5779   (570.46 per sec.)
    queries:                             115847 (11435.51 per sec.)
    ignored errors:                      17     (1.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      570.4579
    time elapsed:                        10.1305s
    total number of events:              5779

Latency (ms):
         min:                                    2.31
         avg:                                  173.80
         max:                                  847.27
         95th percentile:                      390.30
         sum:                              1004391.75

Threads fairness:
    events (avg/stddev):           57.7900/4.57
    execution time (avg/stddev):   10.0439/0.05
