sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            66388
        write:                           18968
        other:                           9484
        total:                           94840
    transactions:                        4742   (468.42 per sec.)
    queries:                             94840  (9368.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      468.4180
    time elapsed:                        10.1234s
    total number of events:              4742

Latency (ms):
         min:                                    7.07
         avg:                                  211.86
         max:                                  745.57
         95th percentile:                      404.61
         sum:                              1004662.29

Threads fairness:
    events (avg/stddev):           47.4200/3.37
    execution time (avg/stddev):   10.0466/0.03
