sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118706
        write:                           33871
        other:                           16945
        total:                           169522
    transactions:                        8466   (842.96 per sec.)
    queries:                             169522 (16879.23 per sec.)
    ignored errors:                      13     (1.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      842.9556
    time elapsed:                        10.0432s
    total number of events:              8466

Latency (ms):
         min:                                    1.91
         avg:                                   59.08
         max:                                  303.40
         95th percentile:                      127.81
         sum:                               500206.17

Threads fairness:
    events (avg/stddev):           169.3200/6.61
    execution time (avg/stddev):   10.0041/0.02
