sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77826
        write:                           22223
        other:                           11114
        total:                           111163
    transactions:                        5555   (548.63 per sec.)
    queries:                             111163 (10978.72 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      548.6250
    time elapsed:                        10.1253s
    total number of events:              5555

Latency (ms):
         min:                                    3.10
         avg:                                  180.56
         max:                                  673.59
         95th percentile:                      356.70
         sum:                              1003035.22

Threads fairness:
    events (avg/stddev):           55.5500/3.79
    execution time (avg/stddev):   10.0304/0.04
