sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            230804
        write:                           65872
        other:                           32948
        total:                           329624
    transactions:                        16462  (1640.83 per sec.)
    queries:                             329624 (32854.82 per sec.)
    ignored errors:                      24     (2.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1640.8275
    time elapsed:                        10.0327s
    total number of events:              16462

Latency (ms):
         min:                                    1.62
         avg:                                   30.38
         max:                                  257.62
         95th percentile:                       71.83
         sum:                               500135.50

Threads fairness:
    events (avg/stddev):           329.2400/11.84
    execution time (avg/stddev):   10.0027/0.01
