sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105490
        write:                           30123
        other:                           15064
        total:                           150677
    transactions:                        7529   (747.11 per sec.)
    queries:                             150677 (14951.88 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      747.1128
    time elapsed:                        10.0775s
    total number of events:              7529

Latency (ms):
         min:                                    2.35
         avg:                                  133.24
         max:                                  529.44
         95th percentile:                      272.27
         sum:                              1003183.48

Threads fairness:
    events (avg/stddev):           75.2900/4.22
    execution time (avg/stddev):   10.0318/0.03
