sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29694
        write:                           8484
        other:                           4242
        total:                           42420
    transactions:                        2121   (211.84 per sec.)
    queries:                             42420  (4236.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      211.8434
    time elapsed:                        10.0121s
    total number of events:              2121

Latency (ms):
         min:                                    2.81
         avg:                                    4.72
         max:                                   27.13
         95th percentile:                       14.21
         sum:                                10002.44

Threads fairness:
    events (avg/stddev):           2121.0000/0.00
    execution time (avg/stddev):   10.0024/0.00
