sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47096
        write:                           13456
        other:                           6728
        total:                           67280
    transactions:                        3364   (336.29 per sec.)
    queries:                             67280  (6725.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      336.2905
    time elapsed:                        10.0033s
    total number of events:              3364

Latency (ms):
         min:                                    2.28
         avg:                                    2.97
         max:                                   31.55
         95th percentile:                        3.82
         sum:                                 9993.54

Threads fairness:
    events (avg/stddev):           3364.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
