sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107380
        write:                           30668
        other:                           15336
        total:                           153384
    transactions:                        7666   (764.63 per sec.)
    queries:                             153384 (15298.98 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      764.6300
    time elapsed:                        10.0258s
    total number of events:              7666

Latency (ms):
         min:                                    1.88
         avg:                                   65.19
         max:                                  376.65
         95th percentile:                      137.35
         sum:                               499710.80

Threads fairness:
    events (avg/stddev):           153.3200/6.49
    execution time (avg/stddev):   9.9942/0.02
