sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            87262
        write:                           24925
        other:                           12464
        total:                           124651
    transactions:                        6231   (616.45 per sec.)
    queries:                             124651 (12331.98 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      616.4457
    time elapsed:                        10.1079s
    total number of events:              6231

Latency (ms):
         min:                                    2.11
         avg:                                  161.34
         max:                                  816.21
         95th percentile:                      344.08
         sum:                              1005295.78

Threads fairness:
    events (avg/stddev):           62.3100/4.56
    execution time (avg/stddev):   10.0530/0.03
