sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69510
        write:                           19840
        other:                           9924
        total:                           99274
    transactions:                        4959   (491.12 per sec.)
    queries:                             99274  (9831.78 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      491.1236
    time elapsed:                        10.0973s
    total number of events:              4959

Latency (ms):
         min:                                    2.13
         avg:                                  101.09
         max:                                  449.35
         95th percentile:                      211.60
         sum:                               501313.87

Threads fairness:
    events (avg/stddev):           99.1800/5.03
    execution time (avg/stddev):   10.0263/0.03
