sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63686
        write:                           18188
        other:                           9096
        total:                           90970
    transactions:                        4547   (451.32 per sec.)
    queries:                             90970  (9029.35 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      451.3187
    time elapsed:                        10.0749s
    total number of events:              4547

Latency (ms):
         min:                                    2.53
         avg:                                  110.15
         max:                                  453.16
         95th percentile:                      223.34
         sum:                               500833.00

Threads fairness:
    events (avg/stddev):           90.9400/4.39
    execution time (avg/stddev):   10.0167/0.03
