sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            282996
        write:                           21265
        other:                           23455
        total:                           327716
    transactions:                        3241   (317.58 per sec.)
    queries:                             327716 (32112.23 per sec.)
    ignored errors:                      16973  (1663.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      317.5790
    time elapsed:                        10.2053s
    total number of events:              3241

Latency (ms):
         min:                                    1.65
         avg:                                  312.37
         max:                                 2307.57
         95th percentile:                      846.57
         sum:                              1012402.33

Threads fairness:
    events (avg/stddev):           32.4100/4.77
    execution time (avg/stddev):   10.1240/0.06
