sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109914
        write:                           31380
        other:                           15693
        total:                           156987
    transactions:                        7842   (774.89 per sec.)
    queries:                             156987 (15512.30 per sec.)
    ignored errors:                      9      (0.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      774.8888
    time elapsed:                        10.1202s
    total number of events:              7842

Latency (ms):
         min:                                    2.03
         avg:                                  127.94
         max:                                  577.03
         95th percentile:                      282.25
         sum:                              1003303.77

Threads fairness:
    events (avg/stddev):           78.4200/4.71
    execution time (avg/stddev):   10.0330/0.07
