sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            100982
        write:                           28843
        other:                           14422
        total:                           144247
    transactions:                        7209   (714.10 per sec.)
    queries:                             144247 (14288.66 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      714.1010
    time elapsed:                        10.0952s
    total number of events:              7209

Latency (ms):
         min:                                    2.43
         avg:                                  139.10
         max:                                  665.71
         95th percentile:                      272.27
         sum:                              1002762.99

Threads fairness:
    events (avg/stddev):           72.0900/4.02
    execution time (avg/stddev):   10.0276/0.02
