sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42280
        write:                           12080
        other:                           6040
        total:                           60400
    transactions:                        3020   (301.95 per sec.)
    queries:                             60400  (6039.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      301.9544
    time elapsed:                        10.0015s
    total number of events:              3020

Latency (ms):
         min:                                    2.39
         avg:                                    3.31
         max:                                   27.15
         95th percentile:                        5.88
         sum:                                 9991.59

Threads fairness:
    events (avg/stddev):           3020.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
