sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71526
        write:                           20429
        other:                           10216
        total:                           102171
    transactions:                        5107   (501.93 per sec.)
    queries:                             102171 (10041.71 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      501.9330
    time elapsed:                        10.1747s
    total number of events:              5107

Latency (ms):
         min:                                    2.48
         avg:                                  196.78
         max:                                  769.98
         95th percentile:                      411.96
         sum:                              1004933.86

Threads fairness:
    events (avg/stddev):           51.0700/4.29
    execution time (avg/stddev):   10.0493/0.04
