sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102340
        write:                           29237
        other:                           14619
        total:                           146196
    transactions:                        7309   (726.66 per sec.)
    queries:                             146196 (14534.75 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      726.6579
    time elapsed:                        10.0584s
    total number of events:              7309

Latency (ms):
         min:                                    1.89
         avg:                                   68.51
         max:                                  256.42
         95th percentile:                      137.35
         sum:                               500767.69

Threads fairness:
    events (avg/stddev):           146.1800/5.63
    execution time (avg/stddev):   10.0154/0.02
