sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            136276
        write:                           38616
        other:                           19361
        total:                           194253
    transactions:                        9627   (953.69 per sec.)
    queries:                             194253 (19243.49 per sec.)
    ignored errors:                      107    (10.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      953.6896
    time elapsed:                        10.0945s
    total number of events:              9627

Latency (ms):
         min:                                    1.91
         avg:                                  104.39
         max:                                  477.34
         95th percentile:                      219.36
         sum:                              1004916.43

Threads fairness:
    events (avg/stddev):           96.2700/5.30
    execution time (avg/stddev):   10.0492/0.02
