sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44128
        write:                           12608
        other:                           6304
        total:                           63040
    transactions:                        3152   (315.18 per sec.)
    queries:                             63040  (6303.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      315.1785
    time elapsed:                        10.0007s
    total number of events:              3152

Latency (ms):
         min:                                    2.08
         avg:                                    3.17
         max:                                   31.16
         95th percentile:                        3.89
         sum:                                 9991.38

Threads fairness:
    events (avg/stddev):           3152.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
