sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            65716
        write:                           18776
        other:                           9388
        total:                           93880
    transactions:                        4694   (463.36 per sec.)
    queries:                             93880  (9267.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      463.3559
    time elapsed:                        10.1304s
    total number of events:              4694

Latency (ms):
         min:                                    2.37
         avg:                                  213.92
         max:                                  865.37
         95th percentile:                      450.77
         sum:                              1004153.34

Threads fairness:
    events (avg/stddev):           46.9400/3.81
    execution time (avg/stddev):   10.0415/0.04
