sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118020
        write:                           33516
        other:                           16791
        total:                           168327
    transactions:                        8361   (827.73 per sec.)
    queries:                             168327 (16664.24 per sec.)
    ignored errors:                      69     (6.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      827.7325
    time elapsed:                        10.1011s
    total number of events:              8361

Latency (ms):
         min:                                    2.32
         avg:                                  120.09
         max:                                  518.37
         95th percentile:                      248.83
         sum:                              1004084.20

Threads fairness:
    events (avg/stddev):           83.6100/4.73
    execution time (avg/stddev):   10.0408/0.03
