sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33180
        write:                           9480
        other:                           4740
        total:                           47400
    transactions:                        2370   (236.98 per sec.)
    queries:                             47400  (4739.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      236.9763
    time elapsed:                        10.0010s
    total number of events:              2370

Latency (ms):
         min:                                    2.56
         avg:                                    4.22
         max:                                   27.22
         95th percentile:                       13.46
         sum:                                 9990.95

Threads fairness:
    events (avg/stddev):           2370.0000/0.00
    execution time (avg/stddev):   9.9909/0.00
