sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52290
        write:                           14932
        other:                           7468
        total:                           74690
    transactions:                        3733   (364.24 per sec.)
    queries:                             74690  (7287.65 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      364.2362
    time elapsed:                        10.2488s
    total number of events:              3733

Latency (ms):
         min:                                    4.78
         avg:                                  271.03
         max:                                 1004.41
         95th percentile:                      549.52
         sum:                              1011760.85

Threads fairness:
    events (avg/stddev):           37.3300/3.23
    execution time (avg/stddev):   10.1176/0.07
