sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290556
        write:                           34586
        other:                           27179
        total:                           352321
    transactions:                        6425   (639.55 per sec.)
    queries:                             352321 (35070.30 per sec.)
    ignored errors:                      14329  (1426.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      639.5493
    time elapsed:                        10.0461s
    total number of events:              6425

Latency (ms):
         min:                                    1.49
         avg:                                   78.02
         max:                                  546.28
         95th percentile:                      204.11
         sum:                               501267.65

Threads fairness:
    events (avg/stddev):           128.5000/9.37
    execution time (avg/stddev):   10.0254/0.01
