sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61908
        write:                           17688
        other:                           8844
        total:                           88440
    transactions:                        4422   (442.11 per sec.)
    queries:                             88440  (8842.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      442.1086
    time elapsed:                        10.0021s
    total number of events:              4422

Latency (ms):
         min:                                    1.95
         avg:                                    2.26
         max:                                   12.49
         95th percentile:                        2.76
         sum:                                 9991.65

Threads fairness:
    events (avg/stddev):           4422.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
