sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80598
        write:                           22990
        other:                           11500
        total:                           115088
    transactions:                        5743   (569.25 per sec.)
    queries:                             115088 (11407.56 per sec.)
    ignored errors:                      14     (1.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      569.2481
    time elapsed:                        10.0887s
    total number of events:              5743

Latency (ms):
         min:                                    2.11
         avg:                                   87.21
         max:                                  377.76
         95th percentile:                      186.54
         sum:                               500869.90

Threads fairness:
    events (avg/stddev):           114.8600/4.89
    execution time (avg/stddev):   10.0174/0.03
