sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            127036
        write:                           36277
        other:                           18142
        total:                           181455
    transactions:                        9068   (904.18 per sec.)
    queries:                             181455 (18093.13 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      904.1830
    time elapsed:                        10.0289s
    total number of events:              9068

Latency (ms):
         min:                                    1.73
         avg:                                   55.05
         max:                                  273.87
         95th percentile:                      121.08
         sum:                               499197.99

Threads fairness:
    events (avg/stddev):           181.3600/8.15
    execution time (avg/stddev):   9.9840/0.03
