sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29092
        write:                           8312
        other:                           4156
        total:                           41560
    transactions:                        2078   (207.77 per sec.)
    queries:                             41560  (4155.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      207.7708
    time elapsed:                        10.0014s
    total number of events:              2078

Latency (ms):
         min:                                    2.80
         avg:                                    4.81
         max:                                   28.74
         95th percentile:                       14.21
         sum:                                 9991.38

Threads fairness:
    events (avg/stddev):           2078.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
