sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            230132
        write:                           65692
        other:                           32855
        total:                           328679
    transactions:                        16417  (1636.27 per sec.)
    queries:                             328679 (32759.14 per sec.)
    ignored errors:                      21     (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1636.2674
    time elapsed:                        10.0332s
    total number of events:              16417

Latency (ms):
         min:                                    1.60
         avg:                                   30.40
         max:                                  251.71
         95th percentile:                       71.83
         sum:                               499023.53

Threads fairness:
    events (avg/stddev):           328.3400/14.38
    execution time (avg/stddev):   9.9805/0.03
