sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63798
        write:                           18228
        other:                           9114
        total:                           91140
    transactions:                        4557   (455.65 per sec.)
    queries:                             91140  (9112.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      455.6455
    time elapsed:                        10.0012s
    total number of events:              4557

Latency (ms):
         min:                                    1.94
         avg:                                    2.19
         max:                                   18.84
         95th percentile:                        2.43
         sum:                                 9991.55

Threads fairness:
    events (avg/stddev):           4557.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
