sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32214
        write:                           9204
        other:                           4602
        total:                           46020
    transactions:                        2301   (230.08 per sec.)
    queries:                             46020  (4601.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      230.0763
    time elapsed:                        10.0010s
    total number of events:              2301

Latency (ms):
         min:                                    2.56
         avg:                                    4.34
         max:                                   33.38
         95th percentile:                       15.55
         sum:                                 9991.74

Threads fairness:
    events (avg/stddev):           2301.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
