sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72856
        write:                           20807
        other:                           10405
        total:                           104068
    transactions:                        5201   (514.47 per sec.)
    queries:                             104068 (10294.07 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      514.4662
    time elapsed:                        10.1095s
    total number of events:              5201

Latency (ms):
         min:                                    2.41
         avg:                                  193.21
         max:                                  768.78
         95th percentile:                      369.77
         sum:                              1004895.41

Threads fairness:
    events (avg/stddev):           52.0100/3.30
    execution time (avg/stddev):   10.0490/0.03
