sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50960
        write:                           14560
        other:                           7280
        total:                           72800
    transactions:                        3640   (363.92 per sec.)
    queries:                             72800  (7278.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      363.9184
    time elapsed:                        10.0022s
    total number of events:              3640

Latency (ms):
         min:                                    2.33
         avg:                                    2.75
         max:                                   12.67
         95th percentile:                        3.25
         sum:                                 9992.89

Threads fairness:
    events (avg/stddev):           3640.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
