sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169442
        write:                           48355
        other:                           24186
        total:                           241983
    transactions:                        12083  (1196.48 per sec.)
    queries:                             241983 (23961.63 per sec.)
    ignored errors:                      20     (1.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1196.4825
    time elapsed:                        10.0988s
    total number of events:              12083

Latency (ms):
         min:                                    1.73
         avg:                                   83.06
         max:                                  508.48
         95th percentile:                      204.11
         sum:                              1003602.78

Threads fairness:
    events (avg/stddev):           120.8300/6.36
    execution time (avg/stddev):   10.0360/0.03
