sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58814
        write:                           16804
        other:                           8402
        total:                           84020
    transactions:                        4201   (416.16 per sec.)
    queries:                             84020  (8323.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      416.1628
    time elapsed:                        10.0946s
    total number of events:              4201

Latency (ms):
         min:                                    2.71
         avg:                                  119.34
         max:                                  446.99
         95th percentile:                      240.02
         sum:                               501351.66

Threads fairness:
    events (avg/stddev):           84.0200/3.97
    execution time (avg/stddev):   10.0270/0.03
