sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33152
        write:                           9472
        other:                           4736
        total:                           47360
    transactions:                        2368   (236.73 per sec.)
    queries:                             47360  (4734.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      236.7279
    time elapsed:                        10.0030s
    total number of events:              2368

Latency (ms):
         min:                                    2.58
         avg:                                    4.22
         max:                                   29.97
         95th percentile:                       12.52
         sum:                                 9993.13

Threads fairness:
    events (avg/stddev):           2368.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
