sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            96152
        write:                           27429
        other:                           13722
        total:                           137303
    transactions:                        6854   (678.90 per sec.)
    queries:                             137303 (13600.04 per sec.)
    ignored errors:                      14     (1.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      678.8977
    time elapsed:                        10.0958s
    total number of events:              6854

Latency (ms):
         min:                                    2.05
         avg:                                  146.45
         max:                                  609.49
         95th percentile:                      292.60
         sum:                              1003764.35

Threads fairness:
    events (avg/stddev):           68.5400/3.99
    execution time (avg/stddev):   10.0376/0.02
