sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64092
        write:                           18312
        other:                           9156
        total:                           91560
    transactions:                        4578   (457.72 per sec.)
    queries:                             91560  (9154.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      457.7170
    time elapsed:                        10.0018s
    total number of events:              4578

Latency (ms):
         min:                                    1.95
         avg:                                    2.18
         max:                                   15.36
         95th percentile:                        2.43
         sum:                                 9992.62

Threads fairness:
    events (avg/stddev):           4578.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
