sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            137718
        write:                           39335
        other:                           19669
        total:                           196722
    transactions:                        9832   (978.66 per sec.)
    queries:                             196722 (19581.33 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      978.6582
    time elapsed:                        10.0464s
    total number of events:              9832

Latency (ms):
         min:                                    1.82
         avg:                                   50.81
         max:                                  279.47
         95th percentile:                      121.08
         sum:                               499528.09

Threads fairness:
    events (avg/stddev):           196.6400/7.17
    execution time (avg/stddev):   9.9906/0.03
