sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302624
        write:                           23039
        other:                           25160
        total:                           350823
    transactions:                        3544   (348.78 per sec.)
    queries:                             350823 (34525.88 per sec.)
    ignored errors:                      18072  (1778.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      348.7791
    time elapsed:                        10.1612s
    total number of events:              3544

Latency (ms):
         min:                                    1.67
         avg:                                  284.95
         max:                                 2577.81
         95th percentile:                      759.88
         sum:                              1009858.64

Threads fairness:
    events (avg/stddev):           35.4400/5.20
    execution time (avg/stddev):   10.0986/0.05
