sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60928
        write:                           17405
        other:                           8703
        total:                           87036
    transactions:                        4351   (430.14 per sec.)
    queries:                             87036  (8604.48 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      430.1447
    time elapsed:                        10.1152s
    total number of events:              4351

Latency (ms):
         min:                                    2.60
         avg:                                  115.52
         max:                                  435.74
         95th percentile:                      227.40
         sum:                               502615.51

Threads fairness:
    events (avg/stddev):           87.0200/3.90
    execution time (avg/stddev):   10.0523/0.03
