sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50750
        write:                           14500
        other:                           7250
        total:                           72500
    transactions:                        3625   (359.24 per sec.)
    queries:                             72500  (7184.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      359.2402
    time elapsed:                        10.0907s
    total number of events:              3625

Latency (ms):
         min:                                    3.37
         avg:                                  138.22
         max:                                  512.10
         95th percentile:                      267.41
         sum:                               501033.48

Threads fairness:
    events (avg/stddev):           72.5000/4.11
    execution time (avg/stddev):   10.0207/0.03
