sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286650
        write:                           33901
        other:                           26715
        total:                           347266
    transactions:                        6240   (621.22 per sec.)
    queries:                             347266 (34571.95 per sec.)
    ignored errors:                      14235  (1417.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      621.2211
    time elapsed:                        10.0447s
    total number of events:              6240

Latency (ms):
         min:                                    1.33
         avg:                                   80.30
         max:                                  800.79
         95th percentile:                      207.82
         sum:                               501099.94

Threads fairness:
    events (avg/stddev):           124.8000/10.84
    execution time (avg/stddev):   10.0220/0.01
