sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63098
        write:                           18028
        other:                           9014
        total:                           90140
    transactions:                        4507   (447.17 per sec.)
    queries:                             90140  (8943.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      447.1705
    time elapsed:                        10.0789s
    total number of events:              4507

Latency (ms):
         min:                                    2.27
         avg:                                  111.18
         max:                                  398.46
         95th percentile:                      223.34
         sum:                               501107.12

Threads fairness:
    events (avg/stddev):           90.1400/4.88
    execution time (avg/stddev):   10.0221/0.03
