sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            92708
        write:                           26483
        other:                           13242
        total:                           132433
    transactions:                        6620   (653.59 per sec.)
    queries:                             132433 (13075.01 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      653.5877
    time elapsed:                        10.1287s
    total number of events:              6620

Latency (ms):
         min:                                    2.22
         avg:                                  151.39
         max:                                  701.28
         95th percentile:                      314.45
         sum:                              1002183.80

Threads fairness:
    events (avg/stddev):           66.2000/4.10
    execution time (avg/stddev):   10.0218/0.07
