sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            194250
        write:                           55452
        other:                           27733
        total:                           277435
    transactions:                        13858  (1377.77 per sec.)
    queries:                             277435 (27582.66 per sec.)
    ignored errors:                      17     (1.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1377.7659
    time elapsed:                        10.0583s
    total number of events:              13858

Latency (ms):
         min:                                    1.68
         avg:                                   36.06
         max:                                  225.74
         95th percentile:                       87.56
         sum:                               499774.81

Threads fairness:
    events (avg/stddev):           277.1600/9.92
    execution time (avg/stddev):   9.9955/0.03
