sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42056
        write:                           12014
        other:                           6007
        total:                           60077
    transactions:                        3003   (291.98 per sec.)
    queries:                             60077  (5841.29 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      291.9819
    time elapsed:                        10.2849s
    total number of events:              3003

Latency (ms):
         min:                                    3.69
         avg:                                  337.72
         max:                                 1215.49
         95th percentile:                      634.66
         sum:                              1014174.85

Threads fairness:
    events (avg/stddev):           30.0300/2.45
    execution time (avg/stddev):   10.1417/0.08
