sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            65478
        write:                           18708
        other:                           9354
        total:                           93540
    transactions:                        4677   (467.67 per sec.)
    queries:                             93540  (9353.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      467.6733
    time elapsed:                        10.0006s
    total number of events:              4677

Latency (ms):
         min:                                    1.43
         avg:                                    2.14
         max:                                    5.90
         95th percentile:                        2.39
         sum:                                 9991.48

Threads fairness:
    events (avg/stddev):           4677.0000/0.00
    execution time (avg/stddev):   9.9915/0.00
