sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151858
        write:                           43267
        other:                           21653
        total:                           216778
    transactions:                        10806  (1070.66 per sec.)
    queries:                             216778 (21478.32 per sec.)
    ignored errors:                      41     (4.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1070.6564
    time elapsed:                        10.0929s
    total number of events:              10806

Latency (ms):
         min:                                    1.80
         avg:                                   92.76
         max:                                  484.76
         95th percentile:                      211.60
         sum:                              1002401.60

Threads fairness:
    events (avg/stddev):           108.0600/5.65
    execution time (avg/stddev):   10.0240/0.04
