sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122388
        write:                           34878
        other:                           17449
        total:                           174715
    transactions:                        8707   (863.60 per sec.)
    queries:                             174715 (17328.94 per sec.)
    ignored errors:                      35     (3.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      863.5952
    time elapsed:                        10.0823s
    total number of events:              8707

Latency (ms):
         min:                                    1.70
         avg:                                  115.25
         max:                                  625.83
         95th percentile:                      262.64
         sum:                              1003455.76

Threads fairness:
    events (avg/stddev):           87.0700/6.22
    execution time (avg/stddev):   10.0346/0.02
