sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            65296
        write:                           18656
        other:                           9328
        total:                           93280
    transactions:                        4664   (466.30 per sec.)
    queries:                             93280  (9326.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      466.3043
    time elapsed:                        10.0021s
    total number of events:              4664

Latency (ms):
         min:                                    1.95
         avg:                                    2.14
         max:                                   15.97
         95th percentile:                        2.39
         sum:                                 9992.81

Threads fairness:
    events (avg/stddev):           4664.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
