sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            94150
        write:                           26864
        other:                           13438
        total:                           134452
    transactions:                        6713   (667.99 per sec.)
    queries:                             134452 (13378.96 per sec.)
    ignored errors:                      12     (1.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      667.9929
    time elapsed:                        10.0495s
    total number of events:              6713

Latency (ms):
         min:                                    2.09
         avg:                                   74.61
         max:                                  353.56
         95th percentile:                      164.45
         sum:                               500883.58

Threads fairness:
    events (avg/stddev):           134.2600/6.61
    execution time (avg/stddev):   10.0177/0.01
