sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64540
        write:                           18440
        other:                           9220
        total:                           92200
    transactions:                        4610   (454.83 per sec.)
    queries:                             92200  (9096.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      454.8309
    time elapsed:                        10.1356s
    total number of events:              4610

Latency (ms):
         min:                                    2.19
         avg:                                  218.39
         max:                                 1018.65
         95th percentile:                      450.77
         sum:                              1006784.91

Threads fairness:
    events (avg/stddev):           46.1000/3.95
    execution time (avg/stddev):   10.0678/0.04
