sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63518
        write:                           18148
        other:                           9074
        total:                           90740
    transactions:                        4537   (453.60 per sec.)
    queries:                             90740  (9071.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      453.5963
    time elapsed:                        10.0023s
    total number of events:              4537

Latency (ms):
         min:                                    1.96
         avg:                                    2.20
         max:                                    7.04
         95th percentile:                        2.66
         sum:                                 9991.60

Threads fairness:
    events (avg/stddev):           4537.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
