sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28882
        write:                           8252
        other:                           4126
        total:                           41260
    transactions:                        2063   (206.24 per sec.)
    queries:                             41260  (4124.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      206.2433
    time elapsed:                        10.0027s
    total number of events:              2063

Latency (ms):
         min:                                    2.73
         avg:                                    4.84
         max:                                   42.70
         95th percentile:                       17.32
         sum:                                 9993.12

Threads fairness:
    events (avg/stddev):           2063.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
