sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140182
        write:                           40016
        other:                           20014
        total:                           200212
    transactions:                        10001  (994.63 per sec.)
    queries:                             200212 (19911.74 per sec.)
    ignored errors:                      12     (1.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      994.6320
    time elapsed:                        10.0550s
    total number of events:              10001

Latency (ms):
         min:                                    1.78
         avg:                                   49.98
         max:                                  256.87
         95th percentile:                      116.80
         sum:                               499889.99

Threads fairness:
    events (avg/stddev):           200.0200/8.39
    execution time (avg/stddev):   9.9978/0.03
