sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28952
        write:                           8272
        other:                           4136
        total:                           41360
    transactions:                        2068   (206.68 per sec.)
    queries:                             41360  (4133.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      206.6757
    time elapsed:                        10.0060s
    total number of events:              2068

Latency (ms):
         min:                                    2.82
         avg:                                    4.83
         max:                                   27.51
         95th percentile:                       14.21
         sum:                                 9996.45

Threads fairness:
    events (avg/stddev):           2068.0000/0.00
    execution time (avg/stddev):   9.9964/0.00
