sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34090
        write:                           9740
        other:                           4870
        total:                           48700
    transactions:                        2435   (243.49 per sec.)
    queries:                             48700  (4869.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      243.4864
    time elapsed:                        10.0006s
    total number of events:              2435

Latency (ms):
         min:                                    2.55
         avg:                                    4.10
         max:                                   30.86
         95th percentile:                       12.52
         sum:                                 9991.50

Threads fairness:
    events (avg/stddev):           2435.0000/0.00
    execution time (avg/stddev):   9.9915/0.00
