sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            203798
        write:                           57984
        other:                           29033
        total:                           290815
    transactions:                        14476  (1429.78 per sec.)
    queries:                             290815 (28723.55 per sec.)
    ignored errors:                      81     (8.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1429.7823
    time elapsed:                        10.1246s
    total number of events:              14476

Latency (ms):
         min:                                    1.61
         avg:                                   69.53
         max:                                  497.57
         95th percentile:                      164.45
         sum:                              1006575.01

Threads fairness:
    events (avg/stddev):           144.7600/5.64
    execution time (avg/stddev):   10.0658/0.03
