sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49042
        write:                           14012
        other:                           7006
        total:                           70060
    transactions:                        3503   (350.09 per sec.)
    queries:                             70060  (7001.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      350.0929
    time elapsed:                        10.0059s
    total number of events:              3503

Latency (ms):
         min:                                    1.99
         avg:                                    2.85
         max:                                   21.51
         95th percentile:                        3.30
         sum:                                 9996.37

Threads fairness:
    events (avg/stddev):           3503.0000/0.00
    execution time (avg/stddev):   9.9964/0.00
