sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143234
        write:                           40834
        other:                           20431
        total:                           204499
    transactions:                        10200  (1012.46 per sec.)
    queries:                             204499 (20298.83 per sec.)
    ignored errors:                      31     (3.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1012.4650
    time elapsed:                        10.0744s
    total number of events:              10200

Latency (ms):
         min:                                    1.94
         avg:                                   98.23
         max:                                  594.60
         95th percentile:                      215.44
         sum:                              1001974.58

Threads fairness:
    events (avg/stddev):           102.0000/5.94
    execution time (avg/stddev):   10.0197/0.02
