sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61488
        write:                           17565
        other:                           8783
        total:                           87836
    transactions:                        4391   (435.79 per sec.)
    queries:                             87836  (8717.39 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      435.7903
    time elapsed:                        10.0759s
    total number of events:              4391

Latency (ms):
         min:                                    2.14
         avg:                                  114.17
         max:                                  517.15
         95th percentile:                      219.36
         sum:                               501330.17

Threads fairness:
    events (avg/stddev):           87.8200/4.37
    execution time (avg/stddev):   10.0266/0.02
