sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            106050
        write:                           30298
        other:                           15149
        total:                           151497
    transactions:                        7574   (752.31 per sec.)
    queries:                             151497 (15047.97 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      752.3141
    time elapsed:                        10.0676s
    total number of events:              7574

Latency (ms):
         min:                                    1.99
         avg:                                   66.03
         max:                                  306.18
         95th percentile:                      142.39
         sum:                               500115.69

Threads fairness:
    events (avg/stddev):           151.4800/8.02
    execution time (avg/stddev):   10.0023/0.03
