sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149828
        write:                           42686
        other:                           21362
        total:                           213876
    transactions:                        10660  (1059.96 per sec.)
    queries:                             213876 (21266.41 per sec.)
    ignored errors:                      42     (4.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1059.9595
    time elapsed:                        10.0570s
    total number of events:              10660

Latency (ms):
         min:                                    1.93
         avg:                                   93.53
         max:                                  469.64
         95th percentile:                      211.60
         sum:                               997032.20

Threads fairness:
    events (avg/stddev):           106.6000/5.73
    execution time (avg/stddev):   9.9703/0.04
