sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290738
        write:                           22012
        other:                           24159
        total:                           336909
    transactions:                        3392   (332.99 per sec.)
    queries:                             336909 (33074.56 per sec.)
    ignored errors:                      17375  (1705.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      332.9946
    time elapsed:                        10.1863s
    total number of events:              3392

Latency (ms):
         min:                                    1.50
         avg:                                  298.11
         max:                                 1963.41
         95th percentile:                      787.74
         sum:                              1011200.64

Threads fairness:
    events (avg/stddev):           33.9200/5.37
    execution time (avg/stddev):   10.1120/0.06
