sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30226
        write:                           8636
        other:                           4318
        total:                           43180
    transactions:                        2159   (215.88 per sec.)
    queries:                             43180  (4317.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      215.8843
    time elapsed:                        10.0007s
    total number of events:              2159

Latency (ms):
         min:                                    2.69
         avg:                                    4.63
         max:                                   26.97
         95th percentile:                       13.95
         sum:                                 9991.23

Threads fairness:
    events (avg/stddev):           2159.0000/0.00
    execution time (avg/stddev):   9.9912/0.00
