sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            123788
        write:                           35294
        other:                           17660
        total:                           176742
    transactions:                        8818   (874.59 per sec.)
    queries:                             176742 (17529.75 per sec.)
    ignored errors:                      24     (2.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      874.5930
    time elapsed:                        10.0824s
    total number of events:              8818

Latency (ms):
         min:                                    1.77
         avg:                                  113.29
         max:                                  644.25
         95th percentile:                      272.27
         sum:                               999029.87

Threads fairness:
    events (avg/stddev):           88.1800/5.29
    execution time (avg/stddev):   9.9903/0.04
