sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38206
        write:                           10916
        other:                           5458
        total:                           54580
    transactions:                        2729   (272.55 per sec.)
    queries:                             54580  (5450.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      272.5492
    time elapsed:                        10.0129s
    total number of events:              2729

Latency (ms):
         min:                                    2.17
         avg:                                    3.67
         max:                                   27.04
         95th percentile:                        9.73
         sum:                                10003.01

Threads fairness:
    events (avg/stddev):           2729.0000/0.00
    execution time (avg/stddev):   10.0030/0.00
