sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40936
        write:                           11694
        other:                           5847
        total:                           58477
    transactions:                        2923   (287.28 per sec.)
    queries:                             58477  (5747.36 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      287.2846
    time elapsed:                        10.1746s
    total number of events:              2923

Latency (ms):
         min:                                    4.76
         avg:                                  345.08
         max:                                 1704.78
         95th percentile:                      669.89
         sum:                              1008669.41

Threads fairness:
    events (avg/stddev):           29.2300/2.52
    execution time (avg/stddev):   10.0867/0.05
