sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122682
        write:                           35030
        other:                           17519
        total:                           175231
    transactions:                        8756   (872.33 per sec.)
    queries:                             175231 (17457.62 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      872.3280
    time elapsed:                        10.0375s
    total number of events:              8756

Latency (ms):
         min:                                    1.80
         avg:                                   57.18
         max:                                  263.54
         95th percentile:                      123.28
         sum:                               500640.95

Threads fairness:
    events (avg/stddev):           175.1200/7.54
    execution time (avg/stddev):   10.0128/0.01
