sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84196
        write:                           24052
        other:                           12026
        total:                           120274
    transactions:                        6012   (597.09 per sec.)
    queries:                             120274 (11945.17 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      597.0899
    time elapsed:                        10.0688s
    total number of events:              6012

Latency (ms):
         min:                                    2.13
         avg:                                   83.44
         max:                                  362.08
         95th percentile:                      167.44
         sum:                               501645.55

Threads fairness:
    events (avg/stddev):           120.2400/6.29
    execution time (avg/stddev):   10.0329/0.02
