sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48958
        write:                           13988
        other:                           6994
        total:                           69940
    transactions:                        3497   (349.61 per sec.)
    queries:                             69940  (6992.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      349.6094
    time elapsed:                        10.0026s
    total number of events:              3497

Latency (ms):
         min:                                    2.31
         avg:                                    2.86
         max:                                   22.80
         95th percentile:                        3.25
         sum:                                 9993.06

Threads fairness:
    events (avg/stddev):           3497.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
