sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64848
        write:                           18528
        other:                           9264
        total:                           92640
    transactions:                        4632   (459.73 per sec.)
    queries:                             92640  (9194.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      459.7276
    time elapsed:                        10.0755s
    total number of events:              4632

Latency (ms):
         min:                                    2.31
         avg:                                  108.12
         max:                                  482.06
         95th percentile:                      231.53
         sum:                               500830.62

Threads fairness:
    events (avg/stddev):           92.6400/5.44
    execution time (avg/stddev):   10.0166/0.02
