sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            275240
        write:                           21053
        other:                           22916
        total:                           319209
    transactions:                        3256   (320.02 per sec.)
    queries:                             319209 (31374.25 per sec.)
    ignored errors:                      16404  (1612.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      320.0241
    time elapsed:                        10.1742s
    total number of events:              3256

Latency (ms):
         min:                                    1.59
         avg:                                  309.90
         max:                                 2720.12
         95th percentile:                      816.63
         sum:                              1009019.12

Threads fairness:
    events (avg/stddev):           32.5600/4.81
    execution time (avg/stddev):   10.0902/0.06
