sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83594
        write:                           23874
        other:                           11939
        total:                           119407
    transactions:                        5968   (592.95 per sec.)
    queries:                             119407 (11863.75 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      592.9538
    time elapsed:                        10.0649s
    total number of events:              5968

Latency (ms):
         min:                                    2.13
         avg:                                   83.82
         max:                                  311.90
         95th percentile:                      176.73
         sum:                               500227.47

Threads fairness:
    events (avg/stddev):           119.3600/5.44
    execution time (avg/stddev):   10.0045/0.03
