sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            224476
        write:                           64063
        other:                           32043
        total:                           320582
    transactions:                        16009  (1595.63 per sec.)
    queries:                             320582 (31952.76 per sec.)
    ignored errors:                      25     (2.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1595.6344
    time elapsed:                        10.0330s
    total number of events:              16009

Latency (ms):
         min:                                    1.68
         avg:                                   31.19
         max:                                  335.96
         95th percentile:                       70.55
         sum:                               499252.00

Threads fairness:
    events (avg/stddev):           320.1800/14.93
    execution time (avg/stddev):   9.9850/0.03
