sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116732
        write:                           33246
        other:                           16641
        total:                           166619
    transactions:                        8303   (826.22 per sec.)
    queries:                             166619 (16580.05 per sec.)
    ignored errors:                      35     (3.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      826.2211
    time elapsed:                        10.0494s
    total number of events:              8303

Latency (ms):
         min:                                    1.98
         avg:                                   60.26
         max:                                  318.34
         95th percentile:                      134.90
         sum:                               500368.76

Threads fairness:
    events (avg/stddev):           166.0600/7.21
    execution time (avg/stddev):   10.0074/0.02
