sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            173418
        write:                           49518
        other:                           24764
        total:                           247700
    transactions:                        12377  (1231.68 per sec.)
    queries:                             247700 (24649.57 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1231.6825
    time elapsed:                        10.0489s
    total number of events:              12377

Latency (ms):
         min:                                    1.61
         avg:                                   40.37
         max:                                  282.11
         95th percentile:                      101.13
         sum:                               499643.47

Threads fairness:
    events (avg/stddev):           247.5400/9.83
    execution time (avg/stddev):   9.9929/0.02
