sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291844
        write:                           34888
        other:                           27268
        total:                           354000
    transactions:                        6422   (638.60 per sec.)
    queries:                             354000 (35201.59 per sec.)
    ignored errors:                      14424  (1434.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      638.6006
    time elapsed:                        10.0564s
    total number of events:              6422

Latency (ms):
         min:                                    1.35
         avg:                                   78.09
         max:                                  607.81
         95th percentile:                      204.11
         sum:                               501482.02

Threads fairness:
    events (avg/stddev):           128.4400/10.12
    execution time (avg/stddev):   10.0296/0.02
