sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            95368
        write:                           27238
        other:                           13620
        total:                           136226
    transactions:                        6808   (673.64 per sec.)
    queries:                             136226 (13479.27 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      673.6369
    time elapsed:                        10.1063s
    total number of events:              6808

Latency (ms):
         min:                                    2.16
         avg:                                  146.99
         max:                                  629.35
         95th percentile:                      297.92
         sum:                              1000739.02

Threads fairness:
    events (avg/stddev):           68.0800/4.32
    execution time (avg/stddev):   10.0074/0.05
