sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29680
        write:                           8480
        other:                           4240
        total:                           42400
    transactions:                        2120   (211.99 per sec.)
    queries:                             42400  (4239.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      211.9866
    time elapsed:                        10.0006s
    total number of events:              2120

Latency (ms):
         min:                                    2.71
         avg:                                    4.71
         max:                                   33.64
         95th percentile:                       16.41
         sum:                                 9992.12

Threads fairness:
    events (avg/stddev):           2120.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
