sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110432
        write:                           31549
        other:                           15775
        total:                           157756
    transactions:                        7887   (784.60 per sec.)
    queries:                             157756 (15693.51 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      784.5959
    time elapsed:                        10.0523s
    total number of events:              7887

Latency (ms):
         min:                                    2.04
         avg:                                   63.37
         max:                                  259.89
         95th percentile:                      134.90
         sum:                               499794.03

Threads fairness:
    events (avg/stddev):           157.7400/6.04
    execution time (avg/stddev):   9.9959/0.02
