sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301854
        write:                           35986
        other:                           28189
        total:                           366029
    transactions:                        6628   (659.16 per sec.)
    queries:                             366029 (36401.86 per sec.)
    ignored errors:                      14933  (1485.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      659.1596
    time elapsed:                        10.0552s
    total number of events:              6628

Latency (ms):
         min:                                    1.45
         avg:                                   75.65
         max:                                  558.24
         95th percentile:                      193.38
         sum:                               501426.10

Threads fairness:
    events (avg/stddev):           132.5600/10.06
    execution time (avg/stddev):   10.0285/0.02
