sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40782
        write:                           11652
        other:                           5826
        total:                           58260
    transactions:                        2913   (291.27 per sec.)
    queries:                             58260  (5825.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      291.2669
    time elapsed:                        10.0011s
    total number of events:              2913

Latency (ms):
         min:                                    2.40
         avg:                                    3.43
         max:                                   31.57
         95th percentile:                        7.84
         sum:                                 9992.03

Threads fairness:
    events (avg/stddev):           2913.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
