sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            59220
        write:                           16911
        other:                           8457
        total:                           84588
    transactions:                        4227   (416.81 per sec.)
    queries:                             84588  (8340.95 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      416.8111
    time elapsed:                        10.1413s
    total number of events:              4227

Latency (ms):
         min:                                    3.85
         avg:                                  238.10
         max:                                  805.22
         95th percentile:                      467.30
         sum:                              1006460.05

Threads fairness:
    events (avg/stddev):           42.2700/3.19
    execution time (avg/stddev):   10.0646/0.03
