sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64988
        write:                           18568
        other:                           9284
        total:                           92840
    transactions:                        4642   (464.11 per sec.)
    queries:                             92840  (9282.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      464.1089
    time elapsed:                        10.0020s
    total number of events:              4642

Latency (ms):
         min:                                    1.92
         avg:                                    2.15
         max:                                   10.81
         95th percentile:                        2.39
         sum:                                 9992.44

Threads fairness:
    events (avg/stddev):           4642.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
