sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53466
        write:                           15276
        other:                           7638
        total:                           76380
    transactions:                        3819   (381.86 per sec.)
    queries:                             76380  (7637.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      381.8553
    time elapsed:                        10.0012s
    total number of events:              3819

Latency (ms):
         min:                                    2.27
         avg:                                    2.62
         max:                                    8.80
         95th percentile:                        3.07
         sum:                                 9992.47

Threads fairness:
    events (avg/stddev):           3819.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
