sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80794
        write:                           23063
        other:                           11535
        total:                           115392
    transactions:                        5764   (572.43 per sec.)
    queries:                             115392 (11459.69 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      572.4284
    time elapsed:                        10.0694s
    total number of events:              5764

Latency (ms):
         min:                                    2.16
         avg:                                   86.92
         max:                                  386.11
         95th percentile:                      189.93
         sum:                               501032.95

Threads fairness:
    events (avg/stddev):           115.2800/5.54
    execution time (avg/stddev):   10.0207/0.02
