sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30982
        write:                           8852
        other:                           4426
        total:                           44260
    transactions:                        2213   (221.15 per sec.)
    queries:                             44260  (4422.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      221.1497
    time elapsed:                        10.0068s
    total number of events:              2213

Latency (ms):
         min:                                    2.70
         avg:                                    4.52
         max:                                   28.24
         95th percentile:                       14.21
         sum:                                 9995.69

Threads fairness:
    events (avg/stddev):           2213.0000/0.00
    execution time (avg/stddev):   9.9957/0.00
