sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122094
        write:                           34786
        other:                           17410
        total:                           174290
    transactions:                        8689   (864.94 per sec.)
    queries:                             174290 (17349.58 per sec.)
    ignored errors:                      32     (3.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      864.9409
    time elapsed:                        10.0458s
    total number of events:              8689

Latency (ms):
         min:                                    1.88
         avg:                                   57.60
         max:                                  273.82
         95th percentile:                      125.52
         sum:                               500479.58

Threads fairness:
    events (avg/stddev):           173.7800/7.72
    execution time (avg/stddev):   10.0096/0.01
