sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29764
        write:                           8504
        other:                           4252
        total:                           42520
    transactions:                        2126   (212.56 per sec.)
    queries:                             42520  (4251.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      212.5640
    time elapsed:                        10.0017s
    total number of events:              2126

Latency (ms):
         min:                                    2.78
         avg:                                    4.70
         max:                                   24.97
         95th percentile:                       13.95
         sum:                                 9992.28

Threads fairness:
    events (avg/stddev):           2126.0000/0.00
    execution time (avg/stddev):   9.9923/0.00
