sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42280
        write:                           12080
        other:                           6040
        total:                           60400
    transactions:                        3020   (301.91 per sec.)
    queries:                             60400  (6038.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      301.9148
    time elapsed:                        10.0028s
    total number of events:              3020

Latency (ms):
         min:                                    2.43
         avg:                                    3.31
         max:                                   25.39
         95th percentile:                        6.67
         sum:                                 9992.78

Threads fairness:
    events (avg/stddev):           3020.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
