sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302330
        write:                           23531
        other:                           25236
        total:                           351097
    transactions:                        3641   (358.70 per sec.)
    queries:                             351097 (34588.60 per sec.)
    ignored errors:                      17954  (1768.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      358.6960
    time elapsed:                        10.1507s
    total number of events:              3641

Latency (ms):
         min:                                    1.66
         avg:                                  277.16
         max:                                 2046.18
         95th percentile:                      759.88
         sum:                              1009129.83

Threads fairness:
    events (avg/stddev):           36.4100/4.81
    execution time (avg/stddev):   10.0913/0.04
