sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39130
        write:                           11180
        other:                           5590
        total:                           55900
    transactions:                        2795   (279.48 per sec.)
    queries:                             55900  (5589.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      279.4765
    time elapsed:                        10.0008s
    total number of events:              2795

Latency (ms):
         min:                                    2.42
         avg:                                    3.57
         max:                                   30.44
         95th percentile:                        8.43
         sum:                                 9990.41

Threads fairness:
    events (avg/stddev):           2795.0000/0.00
    execution time (avg/stddev):   9.9904/0.00
