sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            117124
        write:                           33367
        other:                           16701
        total:                           167192
    transactions:                        8335   (829.21 per sec.)
    queries:                             167192 (16633.10 per sec.)
    ignored errors:                      31     (3.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      829.2079
    time elapsed:                        10.0518s
    total number of events:              8335

Latency (ms):
         min:                                    1.80
         avg:                                   60.07
         max:                                  304.03
         95th percentile:                      130.13
         sum:                               500717.41

Threads fairness:
    events (avg/stddev):           166.7000/6.25
    execution time (avg/stddev):   10.0143/0.02
