sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39704
        write:                           11344
        other:                           5672
        total:                           56720
    transactions:                        2836   (283.58 per sec.)
    queries:                             56720  (5671.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      283.5795
    time elapsed:                        10.0007s
    total number of events:              2836

Latency (ms):
         min:                                    2.34
         avg:                                    3.52
         max:                                   30.99
         95th percentile:                        8.90
         sum:                                 9990.70

Threads fairness:
    events (avg/stddev):           2836.0000/0.00
    execution time (avg/stddev):   9.9907/0.00
