sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37898
        write:                           10828
        other:                           5414
        total:                           54140
    transactions:                        2707   (270.65 per sec.)
    queries:                             54140  (5412.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      270.6494
    time elapsed:                        10.0019s
    total number of events:              2707

Latency (ms):
         min:                                    2.42
         avg:                                    3.69
         max:                                   34.00
         95th percentile:                        9.22
         sum:                                 9992.66

Threads fairness:
    events (avg/stddev):           2707.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
