sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64834
        write:                           18524
        other:                           9262
        total:                           92620
    transactions:                        4631   (459.73 per sec.)
    queries:                             92620  (9194.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      459.7337
    time elapsed:                        10.0732s
    total number of events:              4631

Latency (ms):
         min:                                    2.29
         avg:                                  108.21
         max:                                  508.00
         95th percentile:                      211.60
         sum:                               501108.19

Threads fairness:
    events (avg/stddev):           92.6200/4.85
    execution time (avg/stddev):   10.0222/0.02
