sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58254
        write:                           16636
        other:                           8319
        total:                           83209
    transactions:                        4158   (409.91 per sec.)
    queries:                             83209  (8203.13 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      409.9148
    time elapsed:                        10.1436s
    total number of events:              4158

Latency (ms):
         min:                                    3.64
         avg:                                  241.92
         max:                                 1026.49
         95th percentile:                      475.79
         sum:                              1005905.61

Threads fairness:
    events (avg/stddev):           41.5800/2.97
    execution time (avg/stddev):   10.0591/0.05
