sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48510
        write:                           13860
        other:                           6930
        total:                           69300
    transactions:                        3465   (346.46 per sec.)
    queries:                             69300  (6929.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      346.4606
    time elapsed:                        10.0011s
    total number of events:              3465

Latency (ms):
         min:                                    2.28
         avg:                                    2.88
         max:                                   33.75
         95th percentile:                        3.30
         sum:                                 9991.28

Threads fairness:
    events (avg/stddev):           3465.0000/0.00
    execution time (avg/stddev):   9.9913/0.00
