sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            174566
        write:                           49845
        other:                           24928
        total:                           249339
    transactions:                        12459  (1240.29 per sec.)
    queries:                             249339 (24821.65 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1240.2910
    time elapsed:                        10.0452s
    total number of events:              12459

Latency (ms):
         min:                                    1.66
         avg:                                   40.07
         max:                                  265.82
         95th percentile:                       99.33
         sum:                               499198.70

Threads fairness:
    events (avg/stddev):           249.1800/9.29
    execution time (avg/stddev):   9.9840/0.03
