sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70854
        write:                           20220
        other:                           10113
        total:                           101187
    transactions:                        5052   (499.07 per sec.)
    queries:                             101187 (9995.87 per sec.)
    ignored errors:                      9      (0.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      499.0675
    time elapsed:                        10.1229s
    total number of events:              5052

Latency (ms):
         min:                                    2.39
         avg:                                  199.11
         max:                                  765.35
         95th percentile:                      404.61
         sum:                              1005925.74

Threads fairness:
    events (avg/stddev):           50.5200/4.35
    execution time (avg/stddev):   10.0593/0.03
