sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            135492
        write:                           38687
        other:                           19347
        total:                           193526
    transactions:                        9669   (961.02 per sec.)
    queries:                             193526 (19234.91 per sec.)
    ignored errors:                      9      (0.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      961.0199
    time elapsed:                        10.0612s
    total number of events:              9669

Latency (ms):
         min:                                    1.76
         avg:                                   51.70
         max:                                  312.43
         95th percentile:                      123.28
         sum:                               499911.04

Threads fairness:
    events (avg/stddev):           193.3800/7.02
    execution time (avg/stddev):   9.9982/0.03
