sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109340
        write:                           31030
        other:                           15551
        total:                           155921
    transactions:                        7741   (765.31 per sec.)
    queries:                             155921 (15415.01 per sec.)
    ignored errors:                      69     (6.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      765.3081
    time elapsed:                        10.1149s
    total number of events:              7741

Latency (ms):
         min:                                    2.05
         avg:                                  129.89
         max:                                  594.30
         95th percentile:                      272.27
         sum:                              1005513.32

Threads fairness:
    events (avg/stddev):           77.4100/4.75
    execution time (avg/stddev):   10.0551/0.03
