sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52150
        write:                           14900
        other:                           7450
        total:                           74500
    transactions:                        3725   (372.48 per sec.)
    queries:                             74500  (7449.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      372.4768
    time elapsed:                        10.0006s
    total number of events:              3725

Latency (ms):
         min:                                    2.29
         avg:                                    2.68
         max:                                   17.47
         95th percentile:                        3.13
         sum:                                 9990.65

Threads fairness:
    events (avg/stddev):           3725.0000/0.00
    execution time (avg/stddev):   9.9907/0.00
