sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37184
        write:                           10624
        other:                           5312
        total:                           53120
    transactions:                        2656   (265.31 per sec.)
    queries:                             53120  (5306.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      265.3137
    time elapsed:                        10.0108s
    total number of events:              2656

Latency (ms):
         min:                                    2.49
         avg:                                    3.76
         max:                                   32.46
         95th percentile:                        9.91
         sum:                                 9999.64

Threads fairness:
    events (avg/stddev):           2656.0000/0.00
    execution time (avg/stddev):   9.9996/0.00
