sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            91784
        write:                           26220
        other:                           13111
        total:                           131115
    transactions:                        6555   (651.77 per sec.)
    queries:                             131115 (13036.96 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      651.7735
    time elapsed:                        10.0572s
    total number of events:              6555

Latency (ms):
         min:                                    2.12
         avg:                                   76.26
         max:                                  299.58
         95th percentile:                      155.80
         sum:                               499868.61

Threads fairness:
    events (avg/stddev):           131.1000/4.86
    execution time (avg/stddev):   9.9974/0.02
