sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            195608
        write:                           55857
        other:                           27934
        total:                           279399
    transactions:                        13962  (1391.20 per sec.)
    queries:                             279399 (27839.79 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1391.1971
    time elapsed:                        10.0360s
    total number of events:              13962

Latency (ms):
         min:                                    1.69
         avg:                                   35.73
         max:                                  279.44
         95th percentile:                       82.96
         sum:                               498932.04

Threads fairness:
    events (avg/stddev):           279.2400/9.87
    execution time (avg/stddev):   9.9786/0.03
