sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119896
        write:                           34234
        other:                           17120
        total:                           171250
    transactions:                        8556   (851.01 per sec.)
    queries:                             171250 (17033.20 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      851.0133
    time elapsed:                        10.0539s
    total number of events:              8556

Latency (ms):
         min:                                    1.79
         avg:                                   58.48
         max:                                  295.22
         95th percentile:                      127.81
         sum:                               500354.67

Threads fairness:
    events (avg/stddev):           171.1200/6.26
    execution time (avg/stddev):   10.0071/0.03
