sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157290
        write:                           44778
        other:                           22414
        total:                           224482
    transactions:                        11179  (1112.18 per sec.)
    queries:                             224482 (22333.40 per sec.)
    ignored errors:                      56     (5.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1112.1829
    time elapsed:                        10.0514s
    total number of events:              11179

Latency (ms):
         min:                                    1.80
         avg:                                   44.68
         max:                                  257.49
         95th percentile:                      104.84
         sum:                               499516.02

Threads fairness:
    events (avg/stddev):           223.5800/10.67
    execution time (avg/stddev):   9.9903/0.03
