sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298606
        write:                           35075
        other:                           27839
        total:                           361520
    transactions:                        6510   (647.56 per sec.)
    queries:                             361520 (35960.75 per sec.)
    ignored errors:                      14819  (1474.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      647.5560
    time elapsed:                        10.0532s
    total number of events:              6510

Latency (ms):
         min:                                    1.33
         avg:                                   77.02
         max:                                  618.45
         95th percentile:                      204.11
         sum:                               501402.36

Threads fairness:
    events (avg/stddev):           130.2000/7.48
    execution time (avg/stddev):   10.0280/0.01
