sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            209888
        write:                           59892
        other:                           29957
        total:                           299737
    transactions:                        14965  (1490.75 per sec.)
    queries:                             299737 (29858.55 per sec.)
    ignored errors:                      27     (2.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1490.7510
    time elapsed:                        10.0386s
    total number of events:              14965

Latency (ms):
         min:                                    1.61
         avg:                                   33.36
         max:                                  193.58
         95th percentile:                       74.46
         sum:                               499223.03

Threads fairness:
    events (avg/stddev):           299.3000/8.91
    execution time (avg/stddev):   9.9845/0.02
