sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286034
        write:                           21519
        other:                           23743
        total:                           331296
    transactions:                        3312   (325.01 per sec.)
    queries:                             331296 (32510.80 per sec.)
    ignored errors:                      17119  (1679.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      325.0138
    time elapsed:                        10.1903s
    total number of events:              3312

Latency (ms):
         min:                                    1.62
         avg:                                  305.47
         max:                                 2292.89
         95th percentile:                      816.63
         sum:                              1011722.71

Threads fairness:
    events (avg/stddev):           33.1200/5.22
    execution time (avg/stddev):   10.1172/0.05
