sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78498
        write:                           22375
        other:                           11196
        total:                           112069
    transactions:                        5589   (551.00 per sec.)
    queries:                             112069 (11048.47 per sec.)
    ignored errors:                      18     (1.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      550.9989
    time elapsed:                        10.1434s
    total number of events:              5589

Latency (ms):
         min:                                    2.56
         avg:                                  179.74
         max:                                  739.52
         95th percentile:                      376.49
         sum:                              1004568.06

Threads fairness:
    events (avg/stddev):           55.8900/3.80
    execution time (avg/stddev):   10.0457/0.04
