sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60844
        write:                           17379
        other:                           8690
        total:                           86913
    transactions:                        4344   (430.74 per sec.)
    queries:                             86913  (8618.16 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      430.7444
    time elapsed:                        10.0849s
    total number of events:              4344

Latency (ms):
         min:                                    2.34
         avg:                                  115.52
         max:                                  450.49
         95th percentile:                      223.34
         sum:                               501837.36

Threads fairness:
    events (avg/stddev):           86.8800/3.96
    execution time (avg/stddev):   10.0367/0.02
