sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110082
        write:                           31231
        other:                           15653
        total:                           156966
    transactions:                        7790   (770.31 per sec.)
    queries:                             156966 (15521.48 per sec.)
    ignored errors:                      73     (7.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.3090
    time elapsed:                        10.1128s
    total number of events:              7790

Latency (ms):
         min:                                    2.34
         avg:                                  128.96
         max:                                  619.78
         95th percentile:                      267.41
         sum:                              1004629.17

Threads fairness:
    events (avg/stddev):           77.9000/4.30
    execution time (avg/stddev):   10.0463/0.03
