sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            131586
        write:                           37476
        other:                           18754
        total:                           187816
    transactions:                        9355   (928.39 per sec.)
    queries:                             187816 (18638.91 per sec.)
    ignored errors:                      44     (4.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      928.3926
    time elapsed:                        10.0766s
    total number of events:              9355

Latency (ms):
         min:                                    1.89
         avg:                                  107.18
         max:                                  573.33
         95th percentile:                      244.38
         sum:                              1002669.01

Threads fairness:
    events (avg/stddev):           93.5500/6.68
    execution time (avg/stddev):   10.0267/0.02
