sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53592
        write:                           15312
        other:                           7656
        total:                           76560
    transactions:                        3828   (382.68 per sec.)
    queries:                             76560  (7653.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      382.6838
    time elapsed:                        10.0030s
    total number of events:              3828

Latency (ms):
         min:                                    1.88
         avg:                                    2.61
         max:                                   13.99
         95th percentile:                        3.02
         sum:                                 9993.86

Threads fairness:
    events (avg/stddev):           3828.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
