sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29708
        write:                           8488
        other:                           4244
        total:                           42440
    transactions:                        2122   (212.09 per sec.)
    queries:                             42440  (4241.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      212.0916
    time elapsed:                        10.0051s
    total number of events:              2122

Latency (ms):
         min:                                    2.70
         avg:                                    4.71
         max:                                   30.65
         95th percentile:                       16.12
         sum:                                 9995.83

Threads fairness:
    events (avg/stddev):           2122.0000/0.00
    execution time (avg/stddev):   9.9958/0.00
