sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158144
        write:                           44887
        other:                           22493
        total:                           225524
    transactions:                        11197  (1108.43 per sec.)
    queries:                             225524 (22325.43 per sec.)
    ignored errors:                      99     (9.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1108.4314
    time elapsed:                        10.1017s
    total number of events:              11197

Latency (ms):
         min:                                    1.77
         avg:                                   89.75
         max:                                  476.20
         95th percentile:                      200.47
         sum:                              1004963.57

Threads fairness:
    events (avg/stddev):           111.9700/5.90
    execution time (avg/stddev):   10.0496/0.03
