sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51688
        write:                           14768
        other:                           7384
        total:                           73840
    transactions:                        3692   (365.09 per sec.)
    queries:                             73840  (7301.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      365.0857
    time elapsed:                        10.1127s
    total number of events:              3692

Latency (ms):
         min:                                    3.08
         avg:                                  136.05
         max:                                  460.71
         95th percentile:                      262.64
         sum:                               502306.05

Threads fairness:
    events (avg/stddev):           73.8400/4.59
    execution time (avg/stddev):   10.0461/0.03
