sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46060
        write:                           13160
        other:                           6580
        total:                           65800
    transactions:                        3290   (322.74 per sec.)
    queries:                             65800  (6454.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      322.7406
    time elapsed:                        10.1939s
    total number of events:              3290

Latency (ms):
         min:                                    4.85
         avg:                                  306.70
         max:                                 1193.87
         95th percentile:                      569.67
         sum:                              1009037.64

Threads fairness:
    events (avg/stddev):           32.9000/2.87
    execution time (avg/stddev):   10.0904/0.05
