sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            89614
        write:                           25600
        other:                           12801
        total:                           128015
    transactions:                        6400   (636.79 per sec.)
    queries:                             128015 (12737.34 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      636.7923
    time elapsed:                        10.0504s
    total number of events:              6400

Latency (ms):
         min:                                    2.01
         avg:                                   78.11
         max:                                  605.64
         95th percentile:                      170.48
         sum:                               499891.27

Threads fairness:
    events (avg/stddev):           128.0000/5.96
    execution time (avg/stddev):   9.9978/0.03
