sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            57624
        write:                           16464
        other:                           8232
        total:                           82320
    transactions:                        4116   (407.63 per sec.)
    queries:                             82320  (8152.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      407.6345
    time elapsed:                        10.0973s
    total number of events:              4116

Latency (ms):
         min:                                    3.10
         avg:                                  121.81
         max:                                  395.26
         95th percentile:                      240.02
         sum:                               501388.06

Threads fairness:
    events (avg/stddev):           82.3200/4.48
    execution time (avg/stddev):   10.0278/0.03
