sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30128
        write:                           8608
        other:                           4304
        total:                           43040
    transactions:                        2152   (215.09 per sec.)
    queries:                             43040  (4301.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      215.0898
    time elapsed:                        10.0051s
    total number of events:              2152

Latency (ms):
         min:                                    2.62
         avg:                                    4.64
         max:                                   26.31
         95th percentile:                       14.21
         sum:                                 9995.10

Threads fairness:
    events (avg/stddev):           2152.0000/0.00
    execution time (avg/stddev):   9.9951/0.00
