sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            204008
        write:                           58222
        other:                           29122
        total:                           291352
    transactions:                        14550  (1448.71 per sec.)
    queries:                             291352 (29009.35 per sec.)
    ignored errors:                      22     (2.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1448.7149
    time elapsed:                        10.0434s
    total number of events:              14550

Latency (ms):
         min:                                    1.68
         avg:                                   34.41
         max:                                  233.02
         95th percentile:                       78.60
         sum:                               500733.15

Threads fairness:
    events (avg/stddev):           291.0000/8.86
    execution time (avg/stddev):   10.0147/0.01
