sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68936
        write:                           19684
        other:                           9844
        total:                           98464
    transactions:                        4920   (484.41 per sec.)
    queries:                             98464  (9694.59 per sec.)
    ignored errors:                      4      (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      484.4143
    time elapsed:                        10.1566s
    total number of events:              4920

Latency (ms):
         min:                                    2.61
         avg:                                  204.80
         max:                                  741.16
         95th percentile:                      427.07
         sum:                              1007616.24

Threads fairness:
    events (avg/stddev):           49.2000/4.09
    execution time (avg/stddev):   10.0762/0.05
