sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118846
        write:                           33864
        other:                           16950
        total:                           169660
    transactions:                        8461   (838.51 per sec.)
    queries:                             169660 (16813.72 per sec.)
    ignored errors:                      28     (2.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      838.5060
    time elapsed:                        10.0906s
    total number of events:              8461

Latency (ms):
         min:                                    1.91
         avg:                                  118.51
         max:                                  522.70
         95th percentile:                      253.35
         sum:                              1002727.03

Threads fairness:
    events (avg/stddev):           84.6100/5.08
    execution time (avg/stddev):   10.0273/0.03
