sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64708
        write:                           18488
        other:                           9244
        total:                           92440
    transactions:                        4622   (462.08 per sec.)
    queries:                             92440  (9241.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      462.0772
    time elapsed:                        10.0027s
    total number of events:              4622

Latency (ms):
         min:                                    1.65
         avg:                                    2.16
         max:                                    7.27
         95th percentile:                        2.39
         sum:                                 9993.82

Threads fairness:
    events (avg/stddev):           4622.0000/0.00
    execution time (avg/stddev):   9.9938/0.00
