sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44240
        write:                           12640
        other:                           6320
        total:                           63200
    transactions:                        3160   (315.94 per sec.)
    queries:                             63200  (6318.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      315.9402
    time elapsed:                        10.0019s
    total number of events:              3160

Latency (ms):
         min:                                    2.30
         avg:                                    3.16
         max:                                   29.34
         95th percentile:                        3.75
         sum:                                 9991.57

Threads fairness:
    events (avg/stddev):           3160.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
