sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299894
        write:                           23041
        other:                           24979
        total:                           347914
    transactions:                        3558   (349.75 per sec.)
    queries:                             347914 (34200.00 per sec.)
    ignored errors:                      17863  (1755.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      349.7520
    time elapsed:                        10.1729s
    total number of events:              3558

Latency (ms):
         min:                                    1.54
         avg:                                  283.85
         max:                                 2230.01
         95th percentile:                      746.32
         sum:                              1009930.98

Threads fairness:
    events (avg/stddev):           35.5800/5.43
    execution time (avg/stddev):   10.0993/0.05
