sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            99988
        write:                           28555
        other:                           14280
        total:                           142823
    transactions:                        7138   (707.26 per sec.)
    queries:                             142823 (14151.40 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      707.2580
    time elapsed:                        10.0925s
    total number of events:              7138

Latency (ms):
         min:                                    2.16
         avg:                                  140.65
         max:                                  616.85
         95th percentile:                      297.92
         sum:                              1003956.80

Threads fairness:
    events (avg/stddev):           71.3800/4.25
    execution time (avg/stddev):   10.0396/0.03
