sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83496
        write:                           23838
        other:                           11922
        total:                           119256
    transactions:                        5958   (589.96 per sec.)
    queries:                             119256 (11808.63 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      589.9561
    time elapsed:                        10.0991s
    total number of events:              5958

Latency (ms):
         min:                                    2.97
         avg:                                  168.40
         max:                                  724.34
         95th percentile:                      325.98
         sum:                              1003354.16

Threads fairness:
    events (avg/stddev):           59.5800/3.86
    execution time (avg/stddev):   10.0335/0.03
