sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32214
        write:                           9204
        other:                           4602
        total:                           46020
    transactions:                        2301   (229.84 per sec.)
    queries:                             46020  (4596.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      229.8412
    time elapsed:                        10.0113s
    total number of events:              2301

Latency (ms):
         min:                                    2.54
         avg:                                    4.35
         max:                                   32.14
         95th percentile:                       15.27
         sum:                                10001.65

Threads fairness:
    events (avg/stddev):           2301.0000/0.00
    execution time (avg/stddev):   10.0016/0.00
