sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78316
        write:                           22356
        other:                           11182
        total:                           111854
    transactions:                        5588   (552.74 per sec.)
    queries:                             111854 (11064.17 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      552.7438
    time elapsed:                        10.1096s
    total number of events:              5588

Latency (ms):
         min:                                    2.08
         avg:                                  179.44
         max:                                  659.00
         95th percentile:                      356.70
         sum:                              1002716.89

Threads fairness:
    events (avg/stddev):           55.8800/3.95
    execution time (avg/stddev):   10.0272/0.02
