sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29904
        write:                           8544
        other:                           4272
        total:                           42720
    transactions:                        2136   (213.53 per sec.)
    queries:                             42720  (4270.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      213.5345
    time elapsed:                        10.0031s
    total number of events:              2136

Latency (ms):
         min:                                    2.79
         avg:                                    4.68
         max:                                   25.97
         95th percentile:                       14.21
         sum:                                 9994.24

Threads fairness:
    events (avg/stddev):           2136.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
