sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            91392
        write:                           26110
        other:                           13055
        total:                           130557
    transactions:                        6527   (646.62 per sec.)
    queries:                             130557 (12934.18 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      646.6246
    time elapsed:                        10.0940s
    total number of events:              6527

Latency (ms):
         min:                                    2.67
         avg:                                  153.61
         max:                                  669.05
         95th percentile:                      320.17
         sum:                              1002591.09

Threads fairness:
    events (avg/stddev):           65.2700/4.06
    execution time (avg/stddev):   10.0259/0.02
