sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67830
        write:                           19377
        other:                           9689
        total:                           96896
    transactions:                        4844   (480.68 per sec.)
    queries:                             96896  (9615.27 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      480.6844
    time elapsed:                        10.0773s
    total number of events:              4844

Latency (ms):
         min:                                    2.59
         avg:                                  103.52
         max:                                  394.79
         95th percentile:                      204.11
         sum:                               501443.48

Threads fairness:
    events (avg/stddev):           96.8800/5.07
    execution time (avg/stddev):   10.0289/0.01
