sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            104986
        write:                           29988
        other:                           14995
        total:                           149969
    transactions:                        7496   (741.98 per sec.)
    queries:                             149969 (14844.44 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      741.9796
    time elapsed:                        10.1027s
    total number of events:              7496

Latency (ms):
         min:                                    2.00
         avg:                                  134.09
         max:                                  602.43
         95th percentile:                      267.41
         sum:                              1005130.77

Threads fairness:
    events (avg/stddev):           74.9600/4.26
    execution time (avg/stddev):   10.0513/0.03
