sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30338
        write:                           8668
        other:                           4334
        total:                           43340
    transactions:                        2167   (216.62 per sec.)
    queries:                             43340  (4332.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      216.6166
    time elapsed:                        10.0039s
    total number of events:              2167

Latency (ms):
         min:                                    2.65
         avg:                                    4.61
         max:                                   28.19
         95th percentile:                       15.55
         sum:                                 9994.35

Threads fairness:
    events (avg/stddev):           2167.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
