sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29554
        write:                           8444
        other:                           4222
        total:                           42220
    transactions:                        2111   (211.02 per sec.)
    queries:                             42220  (4220.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      211.0239
    time elapsed:                        10.0036s
    total number of events:              2111

Latency (ms):
         min:                                    2.69
         avg:                                    4.73
         max:                                   30.15
         95th percentile:                       16.12
         sum:                                 9994.81

Threads fairness:
    events (avg/stddev):           2111.0000/0.00
    execution time (avg/stddev):   9.9948/0.00
