sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            126350
        write:                           35979
        other:                           18009
        total:                           180338
    transactions:                        8984   (889.62 per sec.)
    queries:                             180338 (17857.57 per sec.)
    ignored errors:                      41     (4.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      889.6208
    time elapsed:                        10.0987s
    total number of events:              8984

Latency (ms):
         min:                                    1.87
         avg:                                  111.72
         max:                                  645.64
         95th percentile:                      253.35
         sum:                              1003705.91

Threads fairness:
    events (avg/stddev):           89.8400/5.14
    execution time (avg/stddev):   10.0371/0.02
