sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70980
        write:                           20275
        other:                           10138
        total:                           101393
    transactions:                        5068   (499.19 per sec.)
    queries:                             101393 (9987.07 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      499.1909
    time elapsed:                        10.1524s
    total number of events:              5068

Latency (ms):
         min:                                    2.20
         avg:                                  198.60
         max:                                  772.93
         95th percentile:                      419.45
         sum:                              1006505.92

Threads fairness:
    events (avg/stddev):           50.6800/4.05
    execution time (avg/stddev):   10.0651/0.04
