sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63308
        write:                           18088
        other:                           9044
        total:                           90440
    transactions:                        4522   (452.11 per sec.)
    queries:                             90440  (9042.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      452.1136
    time elapsed:                        10.0019s
    total number of events:              4522

Latency (ms):
         min:                                    1.92
         avg:                                    2.21
         max:                                   10.01
         95th percentile:                        2.71
         sum:                                 9991.77

Threads fairness:
    events (avg/stddev):           4522.0000/0.00
    execution time (avg/stddev):   9.9918/0.00
