sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114422
        write:                           32579
        other:                           16308
        total:                           163309
    transactions:                        8135   (809.22 per sec.)
    queries:                             163309 (16245.01 per sec.)
    ignored errors:                      38     (3.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      809.2214
    time elapsed:                        10.0529s
    total number of events:              8135

Latency (ms):
         min:                                    1.98
         avg:                                   61.51
         max:                                  293.76
         95th percentile:                      132.49
         sum:                               500366.59

Threads fairness:
    events (avg/stddev):           162.7000/5.70
    execution time (avg/stddev):   10.0073/0.02
