sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63532
        write:                           18152
        other:                           9076
        total:                           90760
    transactions:                        4538   (453.74 per sec.)
    queries:                             90760  (9074.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      453.7351
    time elapsed:                        10.0014s
    total number of events:              4538

Latency (ms):
         min:                                    1.81
         avg:                                    2.20
         max:                                   14.94
         95th percentile:                        2.48
         sum:                                 9991.94

Threads fairness:
    events (avg/stddev):           4538.0000/0.00
    execution time (avg/stddev):   9.9919/0.00
