sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29652
        write:                           8472
        other:                           4236
        total:                           42360
    transactions:                        2118   (211.75 per sec.)
    queries:                             42360  (4234.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      211.7457
    time elapsed:                        10.0026s
    total number of events:              2118

Latency (ms):
         min:                                    2.82
         avg:                                    4.72
         max:                                   27.92
         95th percentile:                       14.21
         sum:                                 9992.41

Threads fairness:
    events (avg/stddev):           2118.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
