sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            59066
        write:                           16872
        other:                           8437
        total:                           84375
    transactions:                        4218   (418.07 per sec.)
    queries:                             84375  (8362.85 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      418.0679
    time elapsed:                        10.0893s
    total number of events:              4218

Latency (ms):
         min:                                    3.00
         avg:                                  118.91
         max:                                  436.67
         95th percentile:                      231.53
         sum:                               501553.21

Threads fairness:
    events (avg/stddev):           84.3600/4.68
    execution time (avg/stddev):   10.0311/0.02
