sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83538
        write:                           23729
        other:                           11886
        total:                           119153
    transactions:                        5919   (583.41 per sec.)
    queries:                             119153 (11744.49 per sec.)
    ignored errors:                      48     (4.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.4150
    time elapsed:                        10.1454s
    total number of events:              5919

Latency (ms):
         min:                                    2.42
         avg:                                  170.19
         max:                                  768.89
         95th percentile:                      369.77
         sum:                              1007378.51

Threads fairness:
    events (avg/stddev):           59.1900/3.97
    execution time (avg/stddev):   10.0738/0.04
