sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63588
        write:                           18168
        other:                           9084
        total:                           90840
    transactions:                        4542   (454.08 per sec.)
    queries:                             90840  (9081.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      454.0782
    time elapsed:                        10.0027s
    total number of events:              4542

Latency (ms):
         min:                                    1.96
         avg:                                    2.20
         max:                                   14.17
         95th percentile:                        2.43
         sum:                                 9993.24

Threads fairness:
    events (avg/stddev):           4542.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
