sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63490
        write:                           18134
        other:                           9068
        total:                           90692
    transactions:                        4533   (448.92 per sec.)
    queries:                             90692  (8981.58 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      448.9203
    time elapsed:                        10.0976s
    total number of events:              4533

Latency (ms):
         min:                                    2.43
         avg:                                  110.58
         max:                                  416.53
         95th percentile:                      219.36
         sum:                               501263.85

Threads fairness:
    events (avg/stddev):           90.6600/4.50
    execution time (avg/stddev):   10.0253/0.03
