sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41090
        write:                           11736
        other:                           5869
        total:                           58695
    transactions:                        2934   (287.62 per sec.)
    queries:                             58695  (5753.93 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      287.6229
    time elapsed:                        10.2009s
    total number of events:              2934

Latency (ms):
         min:                                    4.10
         avg:                                  344.00
         max:                                 1053.45
         95th percentile:                      646.19
         sum:                              1009284.66

Threads fairness:
    events (avg/stddev):           29.3400/2.22
    execution time (avg/stddev):   10.0928/0.06
