sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32116
        write:                           9176
        other:                           4588
        total:                           45880
    transactions:                        2294   (229.38 per sec.)
    queries:                             45880  (4587.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      229.3830
    time elapsed:                        10.0007s
    total number of events:              2294

Latency (ms):
         min:                                    2.55
         avg:                                    4.36
         max:                                   96.17
         95th percentile:                       13.46
         sum:                                 9990.93

Threads fairness:
    events (avg/stddev):           2294.0000/0.00
    execution time (avg/stddev):   9.9909/0.00
