sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294182
        write:                           34912
        other:                           27453
        total:                           356547
    transactions:                        6440   (641.03 per sec.)
    queries:                             356547 (35490.31 per sec.)
    ignored errors:                      14573  (1450.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.0307
    time elapsed:                        10.0463s
    total number of events:              6440

Latency (ms):
         min:                                    1.44
         avg:                                   77.82
         max:                                  683.45
         95th percentile:                      196.89
         sum:                               501175.62

Threads fairness:
    events (avg/stddev):           128.8000/7.53
    execution time (avg/stddev):   10.0235/0.01
