sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            115080
        write:                           32866
        other:                           16435
        total:                           164381
    transactions:                        8215   (814.82 per sec.)
    queries:                             164381 (16304.52 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      814.8241
    time elapsed:                        10.0819s
    total number of events:              8215

Latency (ms):
         min:                                    2.05
         avg:                                  121.95
         max:                                  481.48
         95th percentile:                      248.83
         sum:                              1001839.84

Threads fairness:
    events (avg/stddev):           82.1500/4.11
    execution time (avg/stddev):   10.0184/0.03
