sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110096
        write:                           31418
        other:                           15715
        total:                           157229
    transactions:                        7851   (777.52 per sec.)
    queries:                             157229 (15571.00 per sec.)
    ignored errors:                      13     (1.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      777.5151
    time elapsed:                        10.0976s
    total number of events:              7851

Latency (ms):
         min:                                    1.87
         avg:                                  127.84
         max:                                  618.38
         95th percentile:                      277.21
         sum:                              1003672.91

Threads fairness:
    events (avg/stddev):           78.5100/5.75
    execution time (avg/stddev):   10.0367/0.03
