sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32228
        write:                           9208
        other:                           4604
        total:                           46040
    transactions:                        2302   (230.16 per sec.)
    queries:                             46040  (4603.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      230.1591
    time elapsed:                        10.0018s
    total number of events:              2302

Latency (ms):
         min:                                    2.56
         avg:                                    4.34
         max:                                   32.43
         95th percentile:                       14.73
         sum:                                 9991.19

Threads fairness:
    events (avg/stddev):           2302.0000/0.00
    execution time (avg/stddev):   9.9912/0.00
