sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75110
        write:                           21448
        other:                           10726
        total:                           107284
    transactions:                        5361   (531.99 per sec.)
    queries:                             107284 (10646.11 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      531.9882
    time elapsed:                        10.0773s
    total number of events:              5361

Latency (ms):
         min:                                    2.28
         avg:                                   93.53
         max:                                  418.92
         95th percentile:                      200.47
         sum:                               501396.28

Threads fairness:
    events (avg/stddev):           107.2200/6.33
    execution time (avg/stddev):   10.0279/0.02
