sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34174
        write:                           9764
        other:                           4882
        total:                           48820
    transactions:                        2441   (244.05 per sec.)
    queries:                             48820  (4881.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      244.0524
    time elapsed:                        10.0019s
    total number of events:              2441

Latency (ms):
         min:                                    2.49
         avg:                                    4.09
         max:                                   36.30
         95th percentile:                       11.45
         sum:                                 9992.12

Threads fairness:
    events (avg/stddev):           2441.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
