sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53886
        write:                           15396
        other:                           7698
        total:                           76980
    transactions:                        3849   (377.85 per sec.)
    queries:                             76980  (7557.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      377.8521
    time elapsed:                        10.1865s
    total number of events:              3849

Latency (ms):
         min:                                    4.03
         avg:                                  262.12
         max:                                  773.85
         95th percentile:                      475.79
         sum:                              1008893.36

Threads fairness:
    events (avg/stddev):           38.4900/2.46
    execution time (avg/stddev):   10.0889/0.06
