sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70014
        write:                           19954
        other:                           9984
        total:                           99952
    transactions:                        4983   (491.30 per sec.)
    queries:                             99952  (9854.84 per sec.)
    ignored errors:                      18     (1.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      491.3023
    time elapsed:                        10.1424s
    total number of events:              4983

Latency (ms):
         min:                                    3.04
         avg:                                  201.85
         max:                                  878.61
         95th percentile:                      411.96
         sum:                              1005806.15

Threads fairness:
    events (avg/stddev):           49.8300/3.69
    execution time (avg/stddev):   10.0581/0.05
