sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53046
        write:                           15153
        other:                           7577
        total:                           75776
    transactions:                        3788   (369.81 per sec.)
    queries:                             75776  (7397.80 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      369.8121
    time elapsed:                        10.2430s
    total number of events:              3788

Latency (ms):
         min:                                    2.89
         avg:                                  267.77
         max:                                 1216.81
         95th percentile:                      530.08
         sum:                              1014295.81

Threads fairness:
    events (avg/stddev):           37.8800/3.27
    execution time (avg/stddev):   10.1430/0.06
