sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52206
        write:                           14916
        other:                           7458
        total:                           74580
    transactions:                        3729   (372.81 per sec.)
    queries:                             74580  (7456.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      372.8097
    time elapsed:                        10.0024s
    total number of events:              3729

Latency (ms):
         min:                                    2.30
         avg:                                    2.68
         max:                                   24.31
         95th percentile:                        3.13
         sum:                                 9993.38

Threads fairness:
    events (avg/stddev):           3729.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
