sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            292026
        write:                           34807
        other:                           27311
        total:                           354144
    transactions:                        6452   (641.93 per sec.)
    queries:                             354144 (35234.65 per sec.)
    ignored errors:                      14407  (1433.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.9252
    time elapsed:                        10.0510s
    total number of events:              6452

Latency (ms):
         min:                                    1.42
         avg:                                   77.70
         max:                                  609.54
         95th percentile:                      200.47
         sum:                               501309.84

Threads fairness:
    events (avg/stddev):           129.0400/8.22
    execution time (avg/stddev):   10.0262/0.02
