sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            197204
        write:                           56033
        other:                           28067
        total:                           281304
    transactions:                        13981  (1388.03 per sec.)
    queries:                             281304 (27927.86 per sec.)
    ignored errors:                      105    (10.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1388.0336
    time elapsed:                        10.0725s
    total number of events:              13981

Latency (ms):
         min:                                    1.75
         avg:                                   71.74
         max:                                  420.29
         95th percentile:                      183.21
         sum:                              1002968.89

Threads fairness:
    events (avg/stddev):           139.8100/5.80
    execution time (avg/stddev):   10.0297/0.02
