sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77042
        write:                           22008
        other:                           11005
        total:                           110055
    transactions:                        5502   (546.45 per sec.)
    queries:                             110055 (10930.57 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      546.4540
    time elapsed:                        10.0686s
    total number of events:              5502

Latency (ms):
         min:                                    2.28
         avg:                                   91.03
         max:                                  377.58
         95th percentile:                      189.93
         sum:                               500840.93

Threads fairness:
    events (avg/stddev):           110.0400/5.17
    execution time (avg/stddev):   10.0168/0.02
