sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208320
        write:                           59414
        other:                           29726
        total:                           297460
    transactions:                        14846  (1479.74 per sec.)
    queries:                             297460 (29648.54 per sec.)
    ignored errors:                      34     (3.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1479.7361
    time elapsed:                        10.0329s
    total number of events:              14846

Latency (ms):
         min:                                    1.65
         avg:                                   33.62
         max:                                  190.03
         95th percentile:                       74.46
         sum:                               499057.72

Threads fairness:
    events (avg/stddev):           296.9200/7.92
    execution time (avg/stddev):   9.9812/0.02
