sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            91658
        write:                           26112
        other:                           13070
        total:                           130840
    transactions:                        6523   (647.13 per sec.)
    queries:                             130840 (12980.28 per sec.)
    ignored errors:                      24     (2.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      647.1290
    time elapsed:                        10.0799s
    total number of events:              6523

Latency (ms):
         min:                                    2.03
         avg:                                   76.85
         max:                                  381.39
         95th percentile:                      164.45
         sum:                               501273.78

Threads fairness:
    events (avg/stddev):           130.4600/5.72
    execution time (avg/stddev):   10.0255/0.02
