sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139146
        write:                           39734
        other:                           19872
        total:                           198752
    transactions:                        9933   (989.82 per sec.)
    queries:                             198752 (19805.59 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      989.8210
    time elapsed:                        10.0351s
    total number of events:              9933

Latency (ms):
         min:                                    1.84
         avg:                                   50.39
         max:                                  226.09
         95th percentile:                      118.92
         sum:                               500546.20

Threads fairness:
    events (avg/stddev):           198.6600/7.99
    execution time (avg/stddev):   10.0109/0.01
