sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44856
        write:                           12790
        other:                           6399
        total:                           64045
    transactions:                        3195   (313.62 per sec.)
    queries:                             64045  (6286.56 per sec.)
    ignored errors:                      9      (0.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      313.6166
    time elapsed:                        10.1876s
    total number of events:              3195

Latency (ms):
         min:                                    8.26
         avg:                                  315.75
         max:                                 1261.91
         95th percentile:                      612.21
         sum:                              1008836.35

Threads fairness:
    events (avg/stddev):           31.9500/2.58
    execution time (avg/stddev):   10.0884/0.05
