sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85470
        write:                           24408
        other:                           12205
        total:                           122083
    transactions:                        6100   (603.31 per sec.)
    queries:                             122083 (12074.41 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      603.3100
    time elapsed:                        10.1109s
    total number of events:              6100

Latency (ms):
         min:                                    2.24
         avg:                                  164.76
         max:                                  560.09
         95th percentile:                      331.91
         sum:                              1005047.42

Threads fairness:
    events (avg/stddev):           61.0000/3.94
    execution time (avg/stddev):   10.0505/0.03
