sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34244
        write:                           9784
        other:                           4892
        total:                           48920
    transactions:                        2446   (244.52 per sec.)
    queries:                             48920  (4890.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      244.5168
    time elapsed:                        10.0034s
    total number of events:              2446

Latency (ms):
         min:                                    2.52
         avg:                                    4.09
         max:                                   38.46
         95th percentile:                       11.65
         sum:                                 9993.60

Threads fairness:
    events (avg/stddev):           2446.0000/0.00
    execution time (avg/stddev):   9.9936/0.00
