sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300916
        write:                           35922
        other:                           28111
        total:                           364949
    transactions:                        6617   (658.10 per sec.)
    queries:                             364949 (36296.15 per sec.)
    ignored errors:                      14877  (1479.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      658.0964
    time elapsed:                        10.0548s
    total number of events:              6617

Latency (ms):
         min:                                    1.34
         avg:                                   75.78
         max:                                  527.29
         95th percentile:                      193.38
         sum:                               501455.52

Threads fairness:
    events (avg/stddev):           132.3400/8.97
    execution time (avg/stddev):   10.0291/0.02
