sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39648
        write:                           11328
        other:                           5664
        total:                           56640
    transactions:                        2832   (282.95 per sec.)
    queries:                             56640  (5659.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      282.9548
    time elapsed:                        10.0087s
    total number of events:              2832

Latency (ms):
         min:                                    2.38
         avg:                                    3.53
         max:                                   30.54
         95th percentile:                        8.74
         sum:                                 9998.07

Threads fairness:
    events (avg/stddev):           2832.0000/0.00
    execution time (avg/stddev):   9.9981/0.00
