sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110418
        write:                           31523
        other:                           15767
        total:                           157708
    transactions:                        7880   (782.74 per sec.)
    queries:                             157708 (15665.54 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      782.7408
    time elapsed:                        10.0672s
    total number of events:              7880

Latency (ms):
         min:                                    2.04
         avg:                                  127.21
         max:                                  555.62
         95th percentile:                      257.95
         sum:                              1002440.93

Threads fairness:
    events (avg/stddev):           78.8000/4.55
    execution time (avg/stddev):   10.0244/0.02
