sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            99050
        write:                           28294
        other:                           14148
        total:                           141492
    transactions:                        7073   (704.87 per sec.)
    queries:                             141492 (14100.66 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      704.8737
    time elapsed:                        10.0344s
    total number of events:              7073

Latency (ms):
         min:                                    2.12
         avg:                                   70.64
         max:                                  297.11
         95th percentile:                      147.61
         sum:                               499623.92

Threads fairness:
    events (avg/stddev):           141.4600/6.42
    execution time (avg/stddev):   9.9925/0.02
