sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            202440
        write:                           57812
        other:                           28910
        total:                           289162
    transactions:                        14450  (1440.17 per sec.)
    queries:                             289162 (28819.53 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1440.1692
    time elapsed:                        10.0335s
    total number of events:              14450

Latency (ms):
         min:                                    1.73
         avg:                                   34.55
         max:                                  260.04
         95th percentile:                       77.19
         sum:                               499282.36

Threads fairness:
    events (avg/stddev):           289.0000/11.96
    execution time (avg/stddev):   9.9856/0.03
