sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63686
        write:                           18196
        other:                           9098
        total:                           90980
    transactions:                        4549   (454.84 per sec.)
    queries:                             90980  (9096.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      454.8373
    time elapsed:                        10.0014s
    total number of events:              4549

Latency (ms):
         min:                                    1.70
         avg:                                    2.20
         max:                                   14.27
         95th percentile:                        2.52
         sum:                                 9990.25

Threads fairness:
    events (avg/stddev):           4549.0000/0.00
    execution time (avg/stddev):   9.9902/0.00
