sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28546
        write:                           8156
        other:                           4078
        total:                           40780
    transactions:                        2039   (203.81 per sec.)
    queries:                             40780  (4076.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      203.8148
    time elapsed:                        10.0042s
    total number of events:              2039

Latency (ms):
         min:                                    2.79
         avg:                                    4.90
         max:                                   28.25
         95th percentile:                       17.32
         sum:                                 9994.21

Threads fairness:
    events (avg/stddev):           2039.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
