sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29106
        write:                           8316
        other:                           4158
        total:                           41580
    transactions:                        2079   (207.70 per sec.)
    queries:                             41580  (4154.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      207.7001
    time elapsed:                        10.0096s
    total number of events:              2079

Latency (ms):
         min:                                    2.82
         avg:                                    4.81
         max:                                   27.95
         95th percentile:                       14.46
         sum:                                 9999.82

Threads fairness:
    events (avg/stddev):           2079.0000/0.00
    execution time (avg/stddev):   9.9998/0.00
