sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            94136
        write:                           26868
        other:                           13438
        total:                           134442
    transactions:                        6714   (665.41 per sec.)
    queries:                             134442 (13324.21 per sec.)
    ignored errors:                      10     (0.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      665.4076
    time elapsed:                        10.0901s
    total number of events:              6714

Latency (ms):
         min:                                    2.15
         avg:                                  149.41
         max:                                  689.25
         95th percentile:                      303.33
         sum:                              1003108.50

Threads fairness:
    events (avg/stddev):           67.1400/4.52
    execution time (avg/stddev):   10.0311/0.03
