sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39326
        write:                           11236
        other:                           5618
        total:                           56180
    transactions:                        2809   (280.65 per sec.)
    queries:                             56180  (5612.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      280.6474
    time elapsed:                        10.0090s
    total number of events:              2809

Latency (ms):
         min:                                    2.39
         avg:                                    3.56
         max:                                   34.18
         95th percentile:                        9.73
         sum:                                 9998.27

Threads fairness:
    events (avg/stddev):           2809.0000/0.00
    execution time (avg/stddev):   9.9983/0.00
