sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52738
        write:                           15064
        other:                           7533
        total:                           75335
    transactions:                        3766   (371.17 per sec.)
    queries:                             75335  (7424.81 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      371.1665
    time elapsed:                        10.1464s
    total number of events:              3766

Latency (ms):
         min:                                    5.13
         avg:                                  267.22
         max:                                 1025.42
         95th percentile:                      549.52
         sum:                              1006353.20

Threads fairness:
    events (avg/stddev):           37.6600/2.97
    execution time (avg/stddev):   10.0635/0.04
