sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            108276
        write:                           30936
        other:                           15468
        total:                           154680
    transactions:                        7734   (770.03 per sec.)
    queries:                             154680 (15400.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.0322
    time elapsed:                        10.0437s
    total number of events:              7734

Latency (ms):
         min:                                    2.01
         avg:                                   64.69
         max:                                  271.04
         95th percentile:                      142.39
         sum:                               500275.42

Threads fairness:
    events (avg/stddev):           154.6800/5.87
    execution time (avg/stddev):   10.0055/0.01
