sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70560
        write:                           20155
        other:                           10078
        total:                           100793
    transactions:                        5038   (499.75 per sec.)
    queries:                             100793 (9998.18 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      499.7454
    time elapsed:                        10.0811s
    total number of events:              5038

Latency (ms):
         min:                                    2.44
         avg:                                   99.48
         max:                                  422.95
         95th percentile:                      211.60
         sum:                               501189.47

Threads fairness:
    events (avg/stddev):           100.7600/5.01
    execution time (avg/stddev):   10.0238/0.03
