sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            97846
        write:                           27945
        other:                           13974
        total:                           139765
    transactions:                        6985   (692.84 per sec.)
    queries:                             139765 (13863.19 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      692.8370
    time elapsed:                        10.0817s
    total number of events:              6985

Latency (ms):
         min:                                    2.03
         avg:                                  143.28
         max:                                  673.51
         95th percentile:                      303.33
         sum:                              1000805.74

Threads fairness:
    events (avg/stddev):           69.8500/4.54
    execution time (avg/stddev):   10.0081/0.04
