sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            173908
        write:                           49649
        other:                           24832
        total:                           248389
    transactions:                        12410  (1236.67 per sec.)
    queries:                             248389 (24752.30 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1236.6731
    time elapsed:                        10.0350s
    total number of events:              12410

Latency (ms):
         min:                                    1.66
         avg:                                   40.24
         max:                                  270.83
         95th percentile:                      102.97
         sum:                               499317.55

Threads fairness:
    events (avg/stddev):           248.2000/9.24
    execution time (avg/stddev):   9.9864/0.03
