sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64610
        write:                           18460
        other:                           9230
        total:                           92300
    transactions:                        4615   (461.45 per sec.)
    queries:                             92300  (9228.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      461.4484
    time elapsed:                        10.0011s
    total number of events:              4615

Latency (ms):
         min:                                    1.77
         avg:                                    2.17
         max:                                   13.05
         95th percentile:                        2.43
         sum:                                 9991.73

Threads fairness:
    events (avg/stddev):           4615.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
