sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            207158
        write:                           59113
        other:                           29570
        total:                           295841
    transactions:                        14773  (1471.43 per sec.)
    queries:                             295841 (29466.58 per sec.)
    ignored errors:                      24     (2.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1471.4315
    time elapsed:                        10.0399s
    total number of events:              14773

Latency (ms):
         min:                                    1.67
         avg:                                   33.78
         max:                                  268.56
         95th percentile:                       77.19
         sum:                               498968.24

Threads fairness:
    events (avg/stddev):           295.4600/10.93
    execution time (avg/stddev):   9.9794/0.02
