sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39354
        write:                           11244
        other:                           5622
        total:                           56220
    transactions:                        2811   (280.75 per sec.)
    queries:                             56220  (5615.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      280.7504
    time elapsed:                        10.0125s
    total number of events:              2811

Latency (ms):
         min:                                    2.25
         avg:                                    3.56
         max:                                   32.66
         95th percentile:                        8.90
         sum:                                10003.55

Threads fairness:
    events (avg/stddev):           2811.0000/0.00
    execution time (avg/stddev):   10.0035/0.00
