sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64792
        write:                           18512
        other:                           9256
        total:                           92560
    transactions:                        4628   (462.71 per sec.)
    queries:                             92560  (9254.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      462.7071
    time elapsed:                        10.0020s
    total number of events:              4628

Latency (ms):
         min:                                    1.47
         avg:                                    2.16
         max:                                    6.43
         95th percentile:                        2.43
         sum:                                 9992.11

Threads fairness:
    events (avg/stddev):           4628.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
