sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55314
        write:                           15802
        other:                           7901
        total:                           79017
    transactions:                        3950   (389.27 per sec.)
    queries:                             79017  (7787.13 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      389.2729
    time elapsed:                        10.1471s
    total number of events:              3950

Latency (ms):
         min:                                    3.96
         avg:                                  255.02
         max:                                 1011.72
         95th percentile:                      493.24
         sum:                              1007347.28

Threads fairness:
    events (avg/stddev):           39.5000/2.79
    execution time (avg/stddev):   10.0735/0.04
