sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298760
        write:                           22852
        other:                           24897
        total:                           346509
    transactions:                        3557   (349.39 per sec.)
    queries:                             346509 (34036.67 per sec.)
    ignored errors:                      17783  (1746.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      349.3948
    time elapsed:                        10.1805s
    total number of events:              3557

Latency (ms):
         min:                                    1.66
         avg:                                  284.00
         max:                                 2022.35
         95th percentile:                      746.32
         sum:                              1010203.87

Threads fairness:
    events (avg/stddev):           35.5700/5.14
    execution time (avg/stddev):   10.1020/0.06
