sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48314
        write:                           13804
        other:                           6902
        total:                           69020
    transactions:                        3451   (344.99 per sec.)
    queries:                             69020  (6899.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      344.9915
    time elapsed:                        10.0031s
    total number of events:              3451

Latency (ms):
         min:                                    2.33
         avg:                                    2.90
         max:                                   28.75
         95th percentile:                        3.30
         sum:                                 9994.06

Threads fairness:
    events (avg/stddev):           3451.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
