sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51674
        write:                           14764
        other:                           7382
        total:                           73820
    transactions:                        3691   (369.01 per sec.)
    queries:                             73820  (7380.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      369.0085
    time elapsed:                        10.0025s
    total number of events:              3691

Latency (ms):
         min:                                    2.28
         avg:                                    2.71
         max:                                   11.39
         95th percentile:                        3.19
         sum:                                 9993.05

Threads fairness:
    events (avg/stddev):           3691.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
