sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158662
        write:                           45248
        other:                           22639
        total:                           226549
    transactions:                        11306  (1124.27 per sec.)
    queries:                             226549 (22528.08 per sec.)
    ignored errors:                      27     (2.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1124.2710
    time elapsed:                        10.0563s
    total number of events:              11306

Latency (ms):
         min:                                    1.88
         avg:                                   88.26
         max:                                  523.97
         95th percentile:                      207.82
         sum:                               997897.35

Threads fairness:
    events (avg/stddev):           113.0600/5.71
    execution time (avg/stddev):   9.9790/0.03
