sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30114
        write:                           8604
        other:                           4302
        total:                           43020
    transactions:                        2151   (215.07 per sec.)
    queries:                             43020  (4301.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      215.0657
    time elapsed:                        10.0016s
    total number of events:              2151

Latency (ms):
         min:                                    2.66
         avg:                                    4.65
         max:                                   36.92
         95th percentile:                       14.21
         sum:                                 9991.78

Threads fairness:
    events (avg/stddev):           2151.0000/0.00
    execution time (avg/stddev):   9.9918/0.00
