sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            81508
        write:                           23264
        other:                           11637
        total:                           116409
    transactions:                        5815   (577.01 per sec.)
    queries:                             116409 (11551.04 per sec.)
    ignored errors:                      7      (0.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      577.0110
    time elapsed:                        10.0778s
    total number of events:              5815

Latency (ms):
         min:                                    2.48
         avg:                                   86.14
         max:                                  306.39
         95th percentile:                      186.54
         sum:                               500898.00

Threads fairness:
    events (avg/stddev):           116.3000/6.05
    execution time (avg/stddev):   10.0180/0.03
