sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63714
        write:                           18204
        other:                           9102
        total:                           91020
    transactions:                        4551   (455.07 per sec.)
    queries:                             91020  (9101.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      455.0679
    time elapsed:                        10.0007s
    total number of events:              4551

Latency (ms):
         min:                                    1.84
         avg:                                    2.20
         max:                                   18.78
         95th percentile:                        2.43
         sum:                                 9991.36

Threads fairness:
    events (avg/stddev):           4551.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
