sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            130970
        write:                           37343
        other:                           18685
        total:                           186998
    transactions:                        9330   (929.19 per sec.)
    queries:                             186998 (18623.49 per sec.)
    ignored errors:                      25     (2.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      929.1925
    time elapsed:                        10.0410s
    total number of events:              9330

Latency (ms):
         min:                                    1.91
         avg:                                   53.62
         max:                                  465.16
         95th percentile:                      114.72
         sum:                               500249.62

Threads fairness:
    events (avg/stddev):           186.6000/7.36
    execution time (avg/stddev):   10.0050/0.02
