sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155582
        write:                           44269
        other:                           22167
        total:                           222018
    transactions:                        11054  (1095.76 per sec.)
    queries:                             222018 (22008.21 per sec.)
    ignored errors:                      59     (5.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1095.7613
    time elapsed:                        10.0880s
    total number of events:              11054

Latency (ms):
         min:                                    1.81
         avg:                                   90.82
         max:                                  486.48
         95th percentile:                      215.44
         sum:                              1003945.09

Threads fairness:
    events (avg/stddev):           110.5400/5.85
    execution time (avg/stddev):   10.0395/0.03
