sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64484
        write:                           18420
        other:                           9211
        total:                           92115
    transactions:                        4605   (458.03 per sec.)
    queries:                             92115  (9162.03 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      458.0268
    time elapsed:                        10.0540s
    total number of events:              4605

Latency (ms):
         min:                                    2.49
         avg:                                  108.76
         max:                                  508.40
         95th percentile:                      211.60
         sum:                               500838.83

Threads fairness:
    events (avg/stddev):           92.1000/5.17
    execution time (avg/stddev):   10.0168/0.02
