sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51296
        write:                           14653
        other:                           7327
        total:                           73276
    transactions:                        3663   (360.54 per sec.)
    queries:                             73276  (7212.41 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      360.5418
    time elapsed:                        10.1597s
    total number of events:              3663

Latency (ms):
         min:                                    4.39
         avg:                                  274.81
         max:                                 1359.04
         95th percentile:                      530.08
         sum:                              1006647.03

Threads fairness:
    events (avg/stddev):           36.6300/3.24
    execution time (avg/stddev):   10.0665/0.04
