sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291130
        write:                           34480
        other:                           27156
        total:                           352766
    transactions:                        6361   (632.85 per sec.)
    queries:                             352766 (35096.09 per sec.)
    ignored errors:                      14434  (1436.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      632.8451
    time elapsed:                        10.0514s
    total number of events:              6361

Latency (ms):
         min:                                    1.34
         avg:                                   78.82
         max:                                  607.08
         95th percentile:                      204.11
         sum:                               501363.90

Threads fairness:
    events (avg/stddev):           127.2200/9.75
    execution time (avg/stddev):   10.0273/0.02
