sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            65142
        write:                           18612
        other:                           9306
        total:                           93060
    transactions:                        4653   (465.26 per sec.)
    queries:                             93060  (9305.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      465.2563
    time elapsed:                        10.0009s
    total number of events:              4653

Latency (ms):
         min:                                    1.98
         avg:                                    2.15
         max:                                    6.84
         95th percentile:                        2.39
         sum:                                 9992.33

Threads fairness:
    events (avg/stddev):           4653.0000/0.00
    execution time (avg/stddev):   9.9923/0.00
