sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88732
        write:                           25352
        other:                           12676
        total:                           126760
    transactions:                        6338   (623.23 per sec.)
    queries:                             126760 (12464.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      623.2312
    time elapsed:                        10.1696s
    total number of events:              6338

Latency (ms):
         min:                                    1.93
         avg:                                  159.07
         max:                                  812.03
         95th percentile:                      337.94
         sum:                              1008180.48

Threads fairness:
    events (avg/stddev):           63.3800/4.54
    execution time (avg/stddev):   10.0818/0.07
