sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37296
        write:                           10656
        other:                           5328
        total:                           53280
    transactions:                        2664   (266.32 per sec.)
    queries:                             53280  (5326.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      266.3197
    time elapsed:                        10.0030s
    total number of events:              2664

Latency (ms):
         min:                                    2.56
         avg:                                    3.75
         max:                                   32.80
         95th percentile:                        9.91
         sum:                                 9993.80

Threads fairness:
    events (avg/stddev):           2664.0000/0.00
    execution time (avg/stddev):   9.9938/0.00
