sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40908
        write:                           11688
        other:                           5844
        total:                           58440
    transactions:                        2922   (292.01 per sec.)
    queries:                             58440  (5840.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      292.0056
    time elapsed:                        10.0067s
    total number of events:              2922

Latency (ms):
         min:                                    2.39
         avg:                                    3.42
         max:                                  208.24
         95th percentile:                        5.67
         sum:                                 9996.58

Threads fairness:
    events (avg/stddev):           2922.0000/0.00
    execution time (avg/stddev):   9.9966/0.00
