sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296100
        write:                           34918
        other:                           27541
        total:                           358559
    transactions:                        6391   (636.11 per sec.)
    queries:                             358559 (35688.00 per sec.)
    ignored errors:                      14759  (1468.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      636.1073
    time elapsed:                        10.0470s
    total number of events:              6391

Latency (ms):
         min:                                    1.43
         avg:                                   78.39
         max:                                  574.10
         95th percentile:                      200.47
         sum:                               501022.18

Threads fairness:
    events (avg/stddev):           127.8200/8.83
    execution time (avg/stddev):   10.0204/0.01
