sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            86506
        write:                           24566
        other:                           12306
        total:                           123378
    transactions:                        6127   (604.24 per sec.)
    queries:                             123378 (12167.48 per sec.)
    ignored errors:                      52     (5.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      604.2419
    time elapsed:                        10.1400s
    total number of events:              6127

Latency (ms):
         min:                                    2.66
         avg:                                  164.23
         max:                                  764.88
         95th percentile:                      337.94
         sum:                              1006247.28

Threads fairness:
    events (avg/stddev):           61.2700/4.52
    execution time (avg/stddev):   10.0625/0.04
