sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160230
        write:                           45720
        other:                           22869
        total:                           228819
    transactions:                        11424  (1137.88 per sec.)
    queries:                             228819 (22791.36 per sec.)
    ignored errors:                      21     (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1137.8797
    time elapsed:                        10.0397s
    total number of events:              11424

Latency (ms):
         min:                                    1.70
         avg:                                   43.79
         max:                                  219.05
         95th percentile:                      106.75
         sum:                               500210.10

Threads fairness:
    events (avg/stddev):           228.4800/8.70
    execution time (avg/stddev):   10.0042/0.02
