sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64330
        write:                           18380
        other:                           9190
        total:                           91900
    transactions:                        4595   (459.45 per sec.)
    queries:                             91900  (9189.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      459.4519
    time elapsed:                        10.0010s
    total number of events:              4595

Latency (ms):
         min:                                    1.94
         avg:                                    2.17
         max:                                   12.12
         95th percentile:                        2.43
         sum:                                 9992.20

Threads fairness:
    events (avg/stddev):           4595.0000/0.00
    execution time (avg/stddev):   9.9922/0.00
