sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39158
        write:                           11188
        other:                           5594
        total:                           55940
    transactions:                        2797   (279.64 per sec.)
    queries:                             55940  (5592.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      279.6401
    time elapsed:                        10.0021s
    total number of events:              2797

Latency (ms):
         min:                                    2.42
         avg:                                    3.57
         max:                                   25.66
         95th percentile:                        9.06
         sum:                                 9992.14

Threads fairness:
    events (avg/stddev):           2797.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
