sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294952
        write:                           34984
        other:                           27507
        total:                           357443
    transactions:                        6439   (641.11 per sec.)
    queries:                             357443 (35589.26 per sec.)
    ignored errors:                      14629  (1456.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.1071
    time elapsed:                        10.0436s
    total number of events:              6439

Latency (ms):
         min:                                    1.47
         avg:                                   77.82
         max:                                  600.36
         95th percentile:                      200.47
         sum:                               501053.39

Threads fairness:
    events (avg/stddev):           128.7800/9.77
    execution time (avg/stddev):   10.0211/0.01
