sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50176
        write:                           14336
        other:                           7168
        total:                           71680
    transactions:                        3584   (352.39 per sec.)
    queries:                             71680  (7047.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      352.3889
    time elapsed:                        10.1706s
    total number of events:              3584

Latency (ms):
         min:                                    3.18
         avg:                                  280.90
         max:                                 1184.55
         95th percentile:                      580.02
         sum:                              1006739.34

Threads fairness:
    events (avg/stddev):           35.8400/3.48
    execution time (avg/stddev):   10.0674/0.05
