sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68376
        write:                           19528
        other:                           9766
        total:                           97670
    transactions:                        4882   (485.20 per sec.)
    queries:                             97670  (9706.95 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      485.1986
    time elapsed:                        10.0619s
    total number of events:              4882

Latency (ms):
         min:                                    2.38
         avg:                                  102.56
         max:                                  373.72
         95th percentile:                      196.89
         sum:                               500702.76

Threads fairness:
    events (avg/stddev):           97.6400/4.68
    execution time (avg/stddev):   10.0141/0.02
