sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62706
        write:                           17900
        other:                           8953
        total:                           89559
    transactions:                        4474   (442.55 per sec.)
    queries:                             89559  (8858.85 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      442.5520
    time elapsed:                        10.1095s
    total number of events:              4474

Latency (ms):
         min:                                    3.13
         avg:                                  224.69
         max:                                 1025.60
         95th percentile:                      467.30
         sum:                              1005285.13

Threads fairness:
    events (avg/stddev):           44.7400/2.98
    execution time (avg/stddev):   10.0529/0.02
