sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53886
        write:                           15396
        other:                           7698
        total:                           76980
    transactions:                        3849   (379.27 per sec.)
    queries:                             76980  (7585.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      379.2703
    time elapsed:                        10.1484s
    total number of events:              3849

Latency (ms):
         min:                                    3.92
         avg:                                  261.54
         max:                                 1145.41
         95th percentile:                      520.62
         sum:                              1006648.99

Threads fairness:
    events (avg/stddev):           38.4900/2.76
    execution time (avg/stddev):   10.0665/0.04
