sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29232
        write:                           8352
        other:                           4176
        total:                           41760
    transactions:                        2088   (208.63 per sec.)
    queries:                             41760  (4172.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      208.6328
    time elapsed:                        10.0080s
    total number of events:              2088

Latency (ms):
         min:                                    2.83
         avg:                                    4.79
         max:                                   32.58
         95th percentile:                       14.21
         sum:                                 9999.23

Threads fairness:
    events (avg/stddev):           2088.0000/0.00
    execution time (avg/stddev):   9.9992/0.00
