sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56350
        write:                           16082
        other:                           8043
        total:                           80475
    transactions:                        4018   (395.55 per sec.)
    queries:                             80475  (7922.40 per sec.)
    ignored errors:                      7      (0.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      395.5539
    time elapsed:                        10.1579s
    total number of events:              4018

Latency (ms):
         min:                                    4.35
         avg:                                  250.79
         max:                                  857.19
         95th percentile:                      484.44
         sum:                              1007655.76

Threads fairness:
    events (avg/stddev):           40.1800/3.53
    execution time (avg/stddev):   10.0766/0.04
