sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167510
        write:                           47836
        other:                           23923
        total:                           239269
    transactions:                        11958  (1191.36 per sec.)
    queries:                             239269 (23837.98 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1191.3560
    time elapsed:                        10.0373s
    total number of events:              11958

Latency (ms):
         min:                                    1.80
         avg:                                   41.78
         max:                                  260.74
         95th percentile:                      104.84
         sum:                               499594.91

Threads fairness:
    events (avg/stddev):           239.1600/9.05
    execution time (avg/stddev):   9.9919/0.04
