sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145376
        write:                           41388
        other:                           20719
        total:                           207483
    transactions:                        10335  (1028.73 per sec.)
    queries:                             207483 (20652.49 per sec.)
    ignored errors:                      49     (4.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1028.7274
    time elapsed:                        10.0464s
    total number of events:              10335

Latency (ms):
         min:                                    1.73
         avg:                                   48.34
         max:                                  225.75
         95th percentile:                      106.75
         sum:                               499631.00

Threads fairness:
    events (avg/stddev):           206.7000/7.24
    execution time (avg/stddev):   9.9926/0.02
