sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134428
        write:                           38398
        other:                           19200
        total:                           192026
    transactions:                        9598   (954.75 per sec.)
    queries:                             192026 (19101.56 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      954.7495
    time elapsed:                        10.0529s
    total number of events:              9598

Latency (ms):
         min:                                    1.82
         avg:                                   52.13
         max:                                  271.57
         95th percentile:                      121.08
         sum:                               500333.98

Threads fairness:
    events (avg/stddev):           191.9600/8.85
    execution time (avg/stddev):   10.0067/0.01
