sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33222
        write:                           9492
        other:                           4746
        total:                           47460
    transactions:                        2373   (237.28 per sec.)
    queries:                             47460  (4745.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      237.2833
    time elapsed:                        10.0007s
    total number of events:              2373

Latency (ms):
         min:                                    2.57
         avg:                                    4.21
         max:                                   37.79
         95th percentile:                       13.22
         sum:                                 9991.52

Threads fairness:
    events (avg/stddev):           2373.0000/0.00
    execution time (avg/stddev):   9.9915/0.00
