sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            104300
        write:                           29792
        other:                           14898
        total:                           148990
    transactions:                        7448   (739.99 per sec.)
    queries:                             148990 (14802.84 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      739.9932
    time elapsed:                        10.0650s
    total number of events:              7448

Latency (ms):
         min:                                    1.97
         avg:                                   67.29
         max:                                  264.47
         95th percentile:                      142.39
         sum:                               501192.40

Threads fairness:
    events (avg/stddev):           148.9600/5.43
    execution time (avg/stddev):   10.0238/0.02
