sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29330
        write:                           8380
        other:                           4190
        total:                           41900
    transactions:                        2095   (209.48 per sec.)
    queries:                             41900  (4189.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      209.4826
    time elapsed:                        10.0008s
    total number of events:              2095

Latency (ms):
         min:                                    2.75
         avg:                                    4.77
         max:                                   29.88
         95th percentile:                       16.41
         sum:                                 9992.70

Threads fairness:
    events (avg/stddev):           2095.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
