sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88186
        write:                           25192
        other:                           12597
        total:                           125975
    transactions:                        6298   (625.75 per sec.)
    queries:                             125975 (12516.47 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      625.7491
    time elapsed:                        10.0647s
    total number of events:              6298

Latency (ms):
         min:                                    2.00
         avg:                                   79.60
         max:                                  286.82
         95th percentile:                      158.63
         sum:                               501349.72

Threads fairness:
    events (avg/stddev):           125.9600/5.64
    execution time (avg/stddev):   10.0270/0.02
