sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53606
        write:                           15316
        other:                           7658
        total:                           76580
    transactions:                        3829   (382.87 per sec.)
    queries:                             76580  (7657.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      382.8672
    time elapsed:                        10.0009s
    total number of events:              3829

Latency (ms):
         min:                                    2.15
         avg:                                    2.61
         max:                                   13.57
         95th percentile:                        3.07
         sum:                                 9991.58

Threads fairness:
    events (avg/stddev):           3829.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
