sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70434
        write:                           20113
        other:                           10058
        total:                           100605
    transactions:                        5027   (494.88 per sec.)
    queries:                             100605 (9904.00 per sec.)
    ignored errors:                      4      (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      494.8801
    time elapsed:                        10.1580s
    total number of events:              5027

Latency (ms):
         min:                                    2.29
         avg:                                  200.27
         max:                                  827.67
         95th percentile:                      427.07
         sum:                              1006773.82

Threads fairness:
    events (avg/stddev):           50.2700/4.07
    execution time (avg/stddev):   10.0677/0.04
