sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35770
        write:                           10220
        other:                           5110
        total:                           51100
    transactions:                        2555   (255.31 per sec.)
    queries:                             51100  (5106.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.3050
    time elapsed:                        10.0076s
    total number of events:              2555

Latency (ms):
         min:                                    2.42
         avg:                                    3.91
         max:                                   35.50
         95th percentile:                       10.46
         sum:                                 9996.96

Threads fairness:
    events (avg/stddev):           2555.0000/0.00
    execution time (avg/stddev):   9.9970/0.00
