sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47278
        write:                           13502
        other:                           6752
        total:                           67532
    transactions:                        3375   (331.01 per sec.)
    queries:                             67532  (6623.26 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      331.0061
    time elapsed:                        10.1962s
    total number of events:              3375

Latency (ms):
         min:                                    4.04
         avg:                                  298.93
         max:                                  950.31
         95th percentile:                      549.52
         sum:                              1008885.04

Threads fairness:
    events (avg/stddev):           33.7500/2.33
    execution time (avg/stddev):   10.0889/0.06
