sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64526
        write:                           18436
        other:                           9218
        total:                           92180
    transactions:                        4609   (460.80 per sec.)
    queries:                             92180  (9215.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      460.7993
    time elapsed:                        10.0022s
    total number of events:              4609

Latency (ms):
         min:                                    1.90
         avg:                                    2.17
         max:                                   14.62
         95th percentile:                        2.39
         sum:                                 9993.34

Threads fairness:
    events (avg/stddev):           4609.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
