sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44730
        write:                           12780
        other:                           6390
        total:                           63900
    transactions:                        3195   (319.39 per sec.)
    queries:                             63900  (6387.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      319.3940
    time elapsed:                        10.0033s
    total number of events:              3195

Latency (ms):
         min:                                    2.35
         avg:                                    3.13
         max:                                   30.30
         95th percentile:                        3.55
         sum:                                 9992.50

Threads fairness:
    events (avg/stddev):           3195.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
