sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            135898
        write:                           38794
        other:                           19403
        total:                           194095
    transactions:                        9696   (965.62 per sec.)
    queries:                             194095 (19329.79 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      965.6181
    time elapsed:                        10.0412s
    total number of events:              9696

Latency (ms):
         min:                                    1.86
         avg:                                   51.62
         max:                                  236.28
         95th percentile:                      118.92
         sum:                               500474.81

Threads fairness:
    events (avg/stddev):           193.9200/7.05
    execution time (avg/stddev):   10.0095/0.01
