sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            96082
        write:                           27298
        other:                           13673
        total:                           137053
    transactions:                        6810   (672.50 per sec.)
    queries:                             137053 (13534.23 per sec.)
    ignored errors:                      53     (5.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      672.4997
    time elapsed:                        10.1264s
    total number of events:              6810

Latency (ms):
         min:                                    3.43
         avg:                                  147.77
         max:                                  692.61
         95th percentile:                      308.84
         sum:                              1006321.51

Threads fairness:
    events (avg/stddev):           68.1000/4.45
    execution time (avg/stddev):   10.0632/0.03
