sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63784
        write:                           18221
        other:                           9111
        total:                           91116
    transactions:                        4555   (451.43 per sec.)
    queries:                             91116  (9030.21 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      451.4313
    time elapsed:                        10.0901s
    total number of events:              4555

Latency (ms):
         min:                                    2.47
         avg:                                  110.15
         max:                                  388.94
         95th percentile:                      211.60
         sum:                               501747.88

Threads fairness:
    events (avg/stddev):           91.1000/4.34
    execution time (avg/stddev):   10.0350/0.03
