sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29148
        write:                           8328
        other:                           4164
        total:                           41640
    transactions:                        2082   (208.01 per sec.)
    queries:                             41640  (4160.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      208.0105
    time elapsed:                        10.0091s
    total number of events:              2082

Latency (ms):
         min:                                    2.83
         avg:                                    4.80
         max:                                   29.37
         95th percentile:                       13.95
         sum:                                 9999.67

Threads fairness:
    events (avg/stddev):           2082.0000/0.00
    execution time (avg/stddev):   9.9997/0.00
