sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            197008
        write:                           56065
        other:                           28067
        total:                           281140
    transactions:                        13995  (1389.91 per sec.)
    queries:                             281140 (27921.28 per sec.)
    ignored errors:                      77     (7.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1389.9067
    time elapsed:                        10.0690s
    total number of events:              13995

Latency (ms):
         min:                                    1.60
         avg:                                   71.65
         max:                                  451.93
         95th percentile:                      173.58
         sum:                              1002728.90

Threads fairness:
    events (avg/stddev):           139.9500/6.01
    execution time (avg/stddev):   10.0273/0.02
