sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63448
        write:                           18128
        other:                           9064
        total:                           90640
    transactions:                        4532   (449.81 per sec.)
    queries:                             90640  (8996.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      449.8146
    time elapsed:                        10.0753s
    total number of events:              4532

Latency (ms):
         min:                                    2.21
         avg:                                  110.61
         max:                                  430.74
         95th percentile:                      211.60
         sum:                               501298.39

Threads fairness:
    events (avg/stddev):           90.6400/5.21
    execution time (avg/stddev):   10.0260/0.02
