sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110222
        write:                           31483
        other:                           15743
        total:                           157448
    transactions:                        7870   (784.28 per sec.)
    queries:                             157448 (15690.35 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      784.2782
    time elapsed:                        10.0347s
    total number of events:              7870

Latency (ms):
         min:                                    1.79
         avg:                                   63.44
         max:                                  348.77
         95th percentile:                      139.85
         sum:                               499292.19

Threads fairness:
    events (avg/stddev):           157.4000/8.48
    execution time (avg/stddev):   9.9858/0.02
