sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60452
        write:                           17251
        other:                           8628
        total:                           86331
    transactions:                        4310   (424.55 per sec.)
    queries:                             86331  (8503.96 per sec.)
    ignored errors:                      8      (0.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      424.5528
    time elapsed:                        10.1519s
    total number of events:              4310

Latency (ms):
         min:                                    2.52
         avg:                                  233.51
         max:                                  920.06
         95th percentile:                      450.77
         sum:                              1006445.76

Threads fairness:
    events (avg/stddev):           43.1000/3.26
    execution time (avg/stddev):   10.0645/0.04
