sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290640
        write:                           34700
        other:                           27173
        total:                           352513
    transactions:                        6413   (637.66 per sec.)
    queries:                             352513 (35051.27 per sec.)
    ignored errors:                      14347  (1426.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      637.6610
    time elapsed:                        10.0571s
    total number of events:              6413

Latency (ms):
         min:                                    1.39
         avg:                                   78.21
         max:                                  595.32
         95th percentile:                      204.11
         sum:                               501577.46

Threads fairness:
    events (avg/stddev):           128.2600/9.42
    execution time (avg/stddev):   10.0315/0.02
