sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63392
        write:                           18092
        other:                           9049
        total:                           90533
    transactions:                        4521   (446.65 per sec.)
    queries:                             90533  (8944.08 per sec.)
    ignored errors:                      7      (0.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      446.6456
    time elapsed:                        10.1221s
    total number of events:              4521

Latency (ms):
         min:                                    3.02
         avg:                                  222.31
         max:                                  696.23
         95th percentile:                      419.45
         sum:                              1005078.91

Threads fairness:
    events (avg/stddev):           45.2100/3.32
    execution time (avg/stddev):   10.0508/0.04
