sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113540
        write:                           32409
        other:                           16209
        total:                           162158
    transactions:                        8099   (806.11 per sec.)
    queries:                             162158 (16139.93 per sec.)
    ignored errors:                      11     (1.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      806.1105
    time elapsed:                        10.0470s
    total number of events:              8099

Latency (ms):
         min:                                    1.78
         avg:                                   61.75
         max:                                  310.35
         95th percentile:                      147.61
         sum:                               500073.88

Threads fairness:
    events (avg/stddev):           161.9800/8.44
    execution time (avg/stddev):   10.0015/0.02
