sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            100898
        write:                           28790
        other:                           14401
        total:                           144089
    transactions:                        7194   (714.55 per sec.)
    queries:                             144089 (14311.71 per sec.)
    ignored errors:                      13     (1.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      714.5477
    time elapsed:                        10.0679s
    total number of events:              7194

Latency (ms):
         min:                                    2.05
         avg:                                   69.57
         max:                                  348.85
         95th percentile:                      155.80
         sum:                               500481.56

Threads fairness:
    events (avg/stddev):           143.8800/6.21
    execution time (avg/stddev):   10.0096/0.02
