sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37884
        write:                           10824
        other:                           5412
        total:                           54120
    transactions:                        2706   (270.56 per sec.)
    queries:                             54120  (5411.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      270.5632
    time elapsed:                        10.0014s
    total number of events:              2706

Latency (ms):
         min:                                    2.49
         avg:                                    3.69
         max:                                   44.25
         95th percentile:                        9.22
         sum:                                 9990.42

Threads fairness:
    events (avg/stddev):           2706.0000/0.00
    execution time (avg/stddev):   9.9904/0.00
