sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61754
        write:                           17644
        other:                           8822
        total:                           88220
    transactions:                        4411   (438.12 per sec.)
    queries:                             88220  (8762.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      438.1242
    time elapsed:                        10.0679s
    total number of events:              4411

Latency (ms):
         min:                                    2.35
         avg:                                  113.70
         max:                                  424.23
         95th percentile:                      219.36
         sum:                               501513.81

Threads fairness:
    events (avg/stddev):           88.2200/4.21
    execution time (avg/stddev):   10.0303/0.02
