sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36498
        write:                           10428
        other:                           5214
        total:                           52140
    transactions:                        2607   (260.64 per sec.)
    queries:                             52140  (5212.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      260.6444
    time elapsed:                        10.0021s
    total number of events:              2607

Latency (ms):
         min:                                    2.47
         avg:                                    3.83
         max:                                   33.56
         95th percentile:                       10.84
         sum:                                 9992.22

Threads fairness:
    events (avg/stddev):           2607.0000/0.00
    execution time (avg/stddev):   9.9922/0.00
