sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299530
        write:                           35553
        other:                           27963
        total:                           363046
    transactions:                        6568   (653.26 per sec.)
    queries:                             363046 (36108.91 per sec.)
    ignored errors:                      14827  (1474.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      653.2597
    time elapsed:                        10.0542s
    total number of events:              6568

Latency (ms):
         min:                                    1.42
         avg:                                   76.35
         max:                                  606.08
         95th percentile:                      200.47
         sum:                               501445.89

Threads fairness:
    events (avg/stddev):           131.3600/9.02
    execution time (avg/stddev):   10.0289/0.02
