sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64400
        write:                           18400
        other:                           9200
        total:                           92000
    transactions:                        4600   (459.92 per sec.)
    queries:                             92000  (9198.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      459.9241
    time elapsed:                        10.0016s
    total number of events:              4600

Latency (ms):
         min:                                    1.94
         avg:                                    2.17
         max:                                    6.61
         95th percentile:                        2.43
         sum:                                 9992.10

Threads fairness:
    events (avg/stddev):           4600.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
