sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29694
        write:                           8484
        other:                           4242
        total:                           42420
    transactions:                        2121   (212.04 per sec.)
    queries:                             42420  (4240.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      212.0404
    time elapsed:                        10.0028s
    total number of events:              2121

Latency (ms):
         min:                                    2.66
         avg:                                    4.71
         max:                                   29.11
         95th percentile:                       16.41
         sum:                                 9993.90

Threads fairness:
    events (avg/stddev):           2121.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
