sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32144
        write:                           9184
        other:                           4592
        total:                           45920
    transactions:                        2296   (229.58 per sec.)
    queries:                             45920  (4591.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      229.5804
    time elapsed:                        10.0009s
    total number of events:              2296

Latency (ms):
         min:                                    2.68
         avg:                                    4.35
         max:                                   34.60
         95th percentile:                       13.70
         sum:                                 9991.36

Threads fairness:
    events (avg/stddev):           2296.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
