sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            132972
        write:                           37945
        other:                           18982
        total:                           189899
    transactions:                        9484   (940.29 per sec.)
    queries:                             189899 (18827.54 per sec.)
    ignored errors:                      14     (1.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      940.2916
    time elapsed:                        10.0862s
    total number of events:              9484

Latency (ms):
         min:                                    1.78
         avg:                                  105.85
         max:                                  466.39
         95th percentile:                      240.02
         sum:                              1003866.48

Threads fairness:
    events (avg/stddev):           94.8400/5.26
    execution time (avg/stddev):   10.0387/0.02
