sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288470
        write:                           22007
        other:                           23970
        total:                           334447
    transactions:                        3365   (329.10 per sec.)
    queries:                             334447 (32709.50 per sec.)
    ignored errors:                      17240  (1686.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      329.1028
    time elapsed:                        10.2248s
    total number of events:              3365

Latency (ms):
         min:                                    1.70
         avg:                                  301.22
         max:                                 2225.28
         95th percentile:                      816.63
         sum:                              1013595.37

Threads fairness:
    events (avg/stddev):           33.6500/5.11
    execution time (avg/stddev):   10.1360/0.07
