sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43078
        write:                           12308
        other:                           6154
        total:                           61540
    transactions:                        3077   (307.66 per sec.)
    queries:                             61540  (6153.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      307.6565
    time elapsed:                        10.0014s
    total number of events:              3077

Latency (ms):
         min:                                    2.39
         avg:                                    3.25
         max:                                   28.88
         95th percentile:                        5.09
         sum:                                 9991.74

Threads fairness:
    events (avg/stddev):           3077.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
