sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29568
        write:                           8448
        other:                           4224
        total:                           42240
    transactions:                        2112   (211.17 per sec.)
    queries:                             42240  (4223.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      211.1689
    time elapsed:                        10.0015s
    total number of events:              2112

Latency (ms):
         min:                                    2.69
         avg:                                    4.73
         max:                                   28.43
         95th percentile:                       14.46
         sum:                                 9992.13

Threads fairness:
    events (avg/stddev):           2112.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
