sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298382
        write:                           35705
        other:                           27891
        total:                           361978
    transactions:                        6578   (654.27 per sec.)
    queries:                             361978 (36003.68 per sec.)
    ignored errors:                      14735  (1465.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      654.2723
    time elapsed:                        10.0539s
    total number of events:              6578

Latency (ms):
         min:                                    1.43
         avg:                                   76.11
         max:                                  533.91
         95th percentile:                      193.38
         sum:                               500670.73

Threads fairness:
    events (avg/stddev):           131.5600/8.84
    execution time (avg/stddev):   10.0134/0.02
