sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102298
        write:                           29228
        other:                           14614
        total:                           146140
    transactions:                        7307   (725.45 per sec.)
    queries:                             146140 (14508.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      725.4496
    time elapsed:                        10.0724s
    total number of events:              7307

Latency (ms):
         min:                                    1.98
         avg:                                  136.60
         max:                                  565.52
         95th percentile:                      282.25
         sum:                               998124.49

Threads fairness:
    events (avg/stddev):           73.0700/4.59
    execution time (avg/stddev):   9.9812/0.06
