sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33166
        write:                           9476
        other:                           4738
        total:                           47380
    transactions:                        2369   (236.87 per sec.)
    queries:                             47380  (4737.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      236.8661
    time elapsed:                        10.0014s
    total number of events:              2369

Latency (ms):
         min:                                    2.54
         avg:                                    4.22
         max:                                   23.45
         95th percentile:                       13.70
         sum:                                 9990.57

Threads fairness:
    events (avg/stddev):           2369.0000/0.00
    execution time (avg/stddev):   9.9906/0.00
