sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32396
        write:                           9256
        other:                           4628
        total:                           46280
    transactions:                        2314   (231.36 per sec.)
    queries:                             46280  (4627.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      231.3559
    time elapsed:                        10.0019s
    total number of events:              2314

Latency (ms):
         min:                                    2.61
         avg:                                    4.32
         max:                                   40.24
         95th percentile:                       13.70
         sum:                                 9991.62

Threads fairness:
    events (avg/stddev):           2314.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
