sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28378
        write:                           8108
        other:                           4054
        total:                           40540
    transactions:                        2027   (202.43 per sec.)
    queries:                             40540  (4048.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      202.4339
    time elapsed:                        10.0131s
    total number of events:              2027

Latency (ms):
         min:                                    2.78
         avg:                                    4.93
         max:                                   41.20
         95th percentile:                       14.73
         sum:                                10003.09

Threads fairness:
    events (avg/stddev):           2027.0000/0.00
    execution time (avg/stddev):   10.0031/0.00
