sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47726
        write:                           13636
        other:                           6818
        total:                           68180
    transactions:                        3409   (340.81 per sec.)
    queries:                             68180  (6816.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.8107
    time elapsed:                        10.0026s
    total number of events:              3409

Latency (ms):
         min:                                    2.30
         avg:                                    2.93
         max:                                   26.54
         95th percentile:                        3.43
         sum:                                 9992.74

Threads fairness:
    events (avg/stddev):           3409.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
