sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30170
        write:                           8620
        other:                           4310
        total:                           43100
    transactions:                        2155   (215.44 per sec.)
    queries:                             43100  (4308.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      215.4358
    time elapsed:                        10.0030s
    total number of events:              2155

Latency (ms):
         min:                                    2.68
         avg:                                    4.64
         max:                                   27.49
         95th percentile:                       13.95
         sum:                                 9993.05

Threads fairness:
    events (avg/stddev):           2155.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
