sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            204050
        write:                           58254
        other:                           29135
        total:                           291439
    transactions:                        14560  (1450.88 per sec.)
    queries:                             291439 (29041.51 per sec.)
    ignored errors:                      15     (1.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1450.8848
    time elapsed:                        10.0353s
    total number of events:              14560

Latency (ms):
         min:                                    1.73
         avg:                                   34.32
         max:                                  198.00
         95th percentile:                       80.03
         sum:                               499735.67

Threads fairness:
    events (avg/stddev):           291.2000/11.49
    execution time (avg/stddev):   9.9947/0.01
