sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            115766
        write:                           32842
        other:                           16462
        total:                           165070
    transactions:                        8193   (811.04 per sec.)
    queries:                             165070 (16340.52 per sec.)
    ignored errors:                      76     (7.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      811.0368
    time elapsed:                        10.1019s
    total number of events:              8193

Latency (ms):
         min:                                    2.03
         avg:                                  122.63
         max:                                  566.98
         95th percentile:                      253.35
         sum:                              1004669.35

Threads fairness:
    events (avg/stddev):           81.9300/4.59
    execution time (avg/stddev):   10.0467/0.03
