sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30044
        write:                           8584
        other:                           4292
        total:                           42920
    transactions:                        2146   (214.55 per sec.)
    queries:                             42920  (4290.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      214.5467
    time elapsed:                        10.0025s
    total number of events:              2146

Latency (ms):
         min:                                    2.69
         avg:                                    4.66
         max:                                   28.92
         95th percentile:                       15.55
         sum:                                 9993.84

Threads fairness:
    events (avg/stddev):           2146.0000/0.00
    execution time (avg/stddev):   9.9938/0.00
