sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            126980
        write:                           36272
        other:                           18137
        total:                           181389
    transactions:                        9067   (898.77 per sec.)
    queries:                             181389 (17980.30 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      898.7722
    time elapsed:                        10.0882s
    total number of events:              9067

Latency (ms):
         min:                                    1.90
         avg:                                   55.09
         max:                                  283.13
         95th percentile:                      125.52
         sum:                               499538.23

Threads fairness:
    events (avg/stddev):           181.3400/6.70
    execution time (avg/stddev):   9.9908/0.04
