sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            89558
        write:                           25576
        other:                           12790
        total:                           127924
    transactions:                        6393   (635.13 per sec.)
    queries:                             127924 (12708.97 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      635.1308
    time elapsed:                        10.0656s
    total number of events:              6393

Latency (ms):
         min:                                    2.03
         avg:                                   78.11
         max:                                  363.21
         95th percentile:                      167.44
         sum:                               499351.66

Threads fairness:
    events (avg/stddev):           127.8600/4.83
    execution time (avg/stddev):   9.9870/0.03
