sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78190
        write:                           22325
        other:                           11165
        total:                           111680
    transactions:                        5580   (552.09 per sec.)
    queries:                             111680 (11049.74 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      552.0913
    time elapsed:                        10.1070s
    total number of events:              5580

Latency (ms):
         min:                                    2.73
         avg:                                  179.83
         max:                                  662.88
         95th percentile:                      356.70
         sum:                              1003431.45

Threads fairness:
    events (avg/stddev):           55.8000/4.14
    execution time (avg/stddev):   10.0343/0.03
