sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295428
        write:                           34580
        other:                           27426
        total:                           357434
    transactions:                        6324   (628.51 per sec.)
    queries:                             357434 (35523.26 per sec.)
    ignored errors:                      14778  (1468.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      628.5051
    time elapsed:                        10.0620s
    total number of events:              6324

Latency (ms):
         min:                                    1.44
         avg:                                   79.35
         max:                                  633.92
         95th percentile:                      207.82
         sum:                               501784.94

Threads fairness:
    events (avg/stddev):           126.4800/9.63
    execution time (avg/stddev):   10.0357/0.02
