sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29050
        write:                           8300
        other:                           4150
        total:                           41500
    transactions:                        2075   (207.47 per sec.)
    queries:                             41500  (4149.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      207.4737
    time elapsed:                        10.0013s
    total number of events:              2075

Latency (ms):
         min:                                    2.72
         avg:                                    4.82
         max:                                   27.52
         95th percentile:                       14.46
         sum:                                 9991.50

Threads fairness:
    events (avg/stddev):           2075.0000/0.00
    execution time (avg/stddev):   9.9915/0.00
