sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            65618
        write:                           18748
        other:                           9374
        total:                           93740
    transactions:                        4687   (468.59 per sec.)
    queries:                             93740  (9371.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      468.5945
    time elapsed:                        10.0023s
    total number of events:              4687

Latency (ms):
         min:                                    1.91
         avg:                                    2.13
         max:                                    5.81
         95th percentile:                        2.39
         sum:                                 9992.88

Threads fairness:
    events (avg/stddev):           4687.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
