sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            307706
        write:                           23256
        other:                           25565
        total:                           356527
    transactions:                        3586   (352.73 per sec.)
    queries:                             356527 (35069.50 per sec.)
    ignored errors:                      18393  (1809.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      352.7341
    time elapsed:                        10.1663s
    total number of events:              3586

Latency (ms):
         min:                                    1.66
         avg:                                  281.51
         max:                                 2703.02
         95th percentile:                      746.32
         sum:                              1009498.11

Threads fairness:
    events (avg/stddev):           35.8600/5.27
    execution time (avg/stddev):   10.0950/0.05
