sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            280658
        write:                           21491
        other:                           23425
        total:                           325574
    transactions:                        3378   (331.21 per sec.)
    queries:                             325574 (31921.84 per sec.)
    ignored errors:                      16669  (1634.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      331.2057
    time elapsed:                        10.1991s
    total number of events:              3378

Latency (ms):
         min:                                    1.67
         avg:                                  299.63
         max:                                 1763.77
         95th percentile:                      816.63
         sum:                              1012160.24

Threads fairness:
    events (avg/stddev):           33.7800/4.48
    execution time (avg/stddev):   10.1216/0.06
