sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44464
        write:                           12704
        other:                           6352
        total:                           63520
    transactions:                        3176   (317.53 per sec.)
    queries:                             63520  (6350.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      317.5337
    time elapsed:                        10.0021s
    total number of events:              3176

Latency (ms):
         min:                                    2.32
         avg:                                    3.15
         max:                                   36.85
         95th percentile:                        3.62
         sum:                                 9992.66

Threads fairness:
    events (avg/stddev):           3176.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
