sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74536
        write:                           21280
        other:                           10644
        total:                           106460
    transactions:                        5320   (528.23 per sec.)
    queries:                             106460 (10570.55 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      528.2295
    time elapsed:                        10.0714s
    total number of events:              5320

Latency (ms):
         min:                                    2.06
         avg:                                   94.09
         max:                                  402.15
         95th percentile:                      204.11
         sum:                               500535.44

Threads fairness:
    events (avg/stddev):           106.4000/6.79
    execution time (avg/stddev):   10.0107/0.03
