sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35308
        write:                           10088
        other:                           5044
        total:                           50440
    transactions:                        2522   (252.19 per sec.)
    queries:                             50440  (5043.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      252.1870
    time elapsed:                        10.0005s
    total number of events:              2522

Latency (ms):
         min:                                    2.46
         avg:                                    3.96
         max:                                   31.42
         95th percentile:                       12.08
         sum:                                 9991.86

Threads fairness:
    events (avg/stddev):           2522.0000/0.00
    execution time (avg/stddev):   9.9919/0.00
