sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85834
        write:                           24506
        other:                           12256
        total:                           122596
    transactions:                        6125   (606.48 per sec.)
    queries:                             122596 (12139.03 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      606.4762
    time elapsed:                        10.0993s
    total number of events:              6125

Latency (ms):
         min:                                    2.19
         avg:                                  163.93
         max:                                  803.94
         95th percentile:                      344.08
         sum:                              1004062.38

Threads fairness:
    events (avg/stddev):           61.2500/4.18
    execution time (avg/stddev):   10.0406/0.03
