sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44800
        write:                           12800
        other:                           6400
        total:                           64000
    transactions:                        3200   (319.95 per sec.)
    queries:                             64000  (6398.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      319.9496
    time elapsed:                        10.0016s
    total number of events:              3200

Latency (ms):
         min:                                    2.33
         avg:                                    3.12
         max:                                   30.60
         95th percentile:                        3.75
         sum:                                 9991.23

Threads fairness:
    events (avg/stddev):           3200.0000/0.00
    execution time (avg/stddev):   9.9912/0.00
