sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54390
        write:                           15538
        other:                           7769
        total:                           77697
    transactions:                        3884   (384.88 per sec.)
    queries:                             77697  (7699.28 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      384.8799
    time elapsed:                        10.0915s
    total number of events:              3884

Latency (ms):
         min:                                    3.16
         avg:                                  129.15
         max:                                  445.63
         95th percentile:                      253.35
         sum:                               501620.90

Threads fairness:
    events (avg/stddev):           77.6800/4.76
    execution time (avg/stddev):   10.0324/0.03
