sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            125356
        write:                           35806
        other:                           17905
        total:                           179067
    transactions:                        8951   (890.35 per sec.)
    queries:                             179067 (17811.71 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      890.3518
    time elapsed:                        10.0533s
    total number of events:              8951

Latency (ms):
         min:                                    1.75
         avg:                                   55.78
         max:                                  307.35
         95th percentile:                      125.52
         sum:                               499309.44

Threads fairness:
    events (avg/stddev):           179.0200/6.70
    execution time (avg/stddev):   9.9862/0.03
