sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88312
        write:                           25232
        other:                           12616
        total:                           126160
    transactions:                        6308   (626.70 per sec.)
    queries:                             126160 (12533.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      626.6983
    time elapsed:                        10.0654s
    total number of events:              6308

Latency (ms):
         min:                                    2.04
         avg:                                   79.33
         max:                                  357.41
         95th percentile:                      164.45
         sum:                               500397.45

Threads fairness:
    events (avg/stddev):           126.1600/5.74
    execution time (avg/stddev):   10.0079/0.02
