sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71008
        write:                           20256
        other:                           10134
        total:                           101398
    transactions:                        5062   (500.83 per sec.)
    queries:                             101398 (10032.20 per sec.)
    ignored errors:                      10     (0.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      500.8286
    time elapsed:                        10.1073s
    total number of events:              5062

Latency (ms):
         min:                                    2.53
         avg:                                   99.08
         max:                                  435.47
         95th percentile:                      211.60
         sum:                               501529.52

Threads fairness:
    events (avg/stddev):           101.2400/5.13
    execution time (avg/stddev):   10.0306/0.03
