sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            206584
        write:                           58956
        other:                           29489
        total:                           295029
    transactions:                        14733  (1469.35 per sec.)
    queries:                             295029 (29423.86 per sec.)
    ignored errors:                      23     (2.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1469.3528
    time elapsed:                        10.0269s
    total number of events:              14733

Latency (ms):
         min:                                    1.69
         avg:                                   33.87
         max:                                  220.61
         95th percentile:                       78.60
         sum:                               499027.50

Threads fairness:
    events (avg/stddev):           294.6600/10.53
    execution time (avg/stddev):   9.9805/0.03
