sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36722
        write:                           10492
        other:                           5246
        total:                           52460
    transactions:                        2623   (262.22 per sec.)
    queries:                             52460  (5244.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      262.2213
    time elapsed:                        10.0030s
    total number of events:              2623

Latency (ms):
         min:                                    2.43
         avg:                                    3.81
         max:                                   25.78
         95th percentile:                       12.30
         sum:                                 9991.70

Threads fairness:
    events (avg/stddev):           2623.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
