sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160692
        write:                           45785
        other:                           22913
        total:                           229390
    transactions:                        11435  (1134.95 per sec.)
    queries:                             229390 (22767.56 per sec.)
    ignored errors:                      43     (4.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1134.9537
    time elapsed:                        10.0753s
    total number of events:              11435

Latency (ms):
         min:                                    1.78
         avg:                                   87.55
         max:                                  474.60
         95th percentile:                      207.82
         sum:                              1001171.32

Threads fairness:
    events (avg/stddev):           114.3500/6.88
    execution time (avg/stddev):   10.0117/0.04
