sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68278
        write:                           19504
        other:                           9753
        total:                           97535
    transactions:                        4876   (482.01 per sec.)
    queries:                             97535  (9641.71 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      482.0112
    time elapsed:                        10.1159s
    total number of events:              4876

Latency (ms):
         min:                                    6.49
         avg:                                  206.52
         max:                                  945.81
         95th percentile:                      404.61
         sum:                              1006980.02

Threads fairness:
    events (avg/stddev):           48.7600/3.31
    execution time (avg/stddev):   10.0698/0.02
