sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51142
        write:                           14612
        other:                           7306
        total:                           73060
    transactions:                        3653   (365.25 per sec.)
    queries:                             73060  (7304.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      365.2489
    time elapsed:                        10.0014s
    total number of events:              3653

Latency (ms):
         min:                                    2.28
         avg:                                    2.73
         max:                                   14.01
         95th percentile:                        3.49
         sum:                                 9990.30

Threads fairness:
    events (avg/stddev):           3653.0000/0.00
    execution time (avg/stddev):   9.9903/0.00
