sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34048
        write:                           9728
        other:                           4864
        total:                           48640
    transactions:                        2432   (243.13 per sec.)
    queries:                             48640  (4862.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      243.1253
    time elapsed:                        10.0031s
    total number of events:              2432

Latency (ms):
         min:                                    2.47
         avg:                                    4.11
         max:                                   35.89
         95th percentile:                       13.46
         sum:                                 9993.91

Threads fairness:
    events (avg/stddev):           2432.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
