sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198198
        write:                           56407
        other:                           28239
        total:                           282844
    transactions:                        14082  (1397.31 per sec.)
    queries:                             282844 (28065.66 per sec.)
    ignored errors:                      75     (7.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1397.3095
    time elapsed:                        10.0779s
    total number of events:              14082

Latency (ms):
         min:                                    1.66
         avg:                                   71.22
         max:                                  467.03
         95th percentile:                      179.94
         sum:                              1002862.07

Threads fairness:
    events (avg/stddev):           140.8200/7.60
    execution time (avg/stddev):   10.0286/0.02
