sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109452
        write:                           31265
        other:                           15634
        total:                           156351
    transactions:                        7816   (776.51 per sec.)
    queries:                             156351 (15533.32 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      776.5123
    time elapsed:                        10.0655s
    total number of events:              7816

Latency (ms):
         min:                                    1.86
         avg:                                   63.93
         max:                                  279.03
         95th percentile:                      142.39
         sum:                               499686.34

Threads fairness:
    events (avg/stddev):           156.3200/6.44
    execution time (avg/stddev):   9.9937/0.04
