sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            106330
        write:                           30337
        other:                           15175
        total:                           151842
    transactions:                        7580   (751.98 per sec.)
    queries:                             151842 (15063.62 per sec.)
    ignored errors:                      15     (1.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      751.9805
    time elapsed:                        10.0800s
    total number of events:              7580

Latency (ms):
         min:                                    1.85
         avg:                                   66.11
         max:                                  296.32
         95th percentile:                      144.97
         sum:                               501112.59

Threads fairness:
    events (avg/stddev):           151.6000/6.61
    execution time (avg/stddev):   10.0223/0.02
