sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38346
        write:                           10956
        other:                           5478
        total:                           54780
    transactions:                        2739   (273.88 per sec.)
    queries:                             54780  (5477.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      273.8798
    time elapsed:                        10.0007s
    total number of events:              2739

Latency (ms):
         min:                                    2.38
         avg:                                    3.65
         max:                                   34.42
         95th percentile:                        9.22
         sum:                                 9991.03

Threads fairness:
    events (avg/stddev):           2739.0000/0.00
    execution time (avg/stddev):   9.9910/0.00
