sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44940
        write:                           12840
        other:                           6420
        total:                           64200
    transactions:                        3210   (320.95 per sec.)
    queries:                             64200  (6418.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      320.9472
    time elapsed:                        10.0016s
    total number of events:              3210

Latency (ms):
         min:                                    2.34
         avg:                                    3.11
         max:                                   21.90
         95th percentile:                        3.82
         sum:                                 9991.34

Threads fairness:
    events (avg/stddev):           3210.0000/0.00
    execution time (avg/stddev):   9.9913/0.00
