sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50092
        write:                           14312
        other:                           7156
        total:                           71560
    transactions:                        3578   (351.43 per sec.)
    queries:                             71560  (7028.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      351.4319
    time elapsed:                        10.1812s
    total number of events:              3578

Latency (ms):
         min:                                    4.71
         avg:                                  281.94
         max:                                  835.75
         95th percentile:                      520.62
         sum:                              1008764.43

Threads fairness:
    events (avg/stddev):           35.7800/2.44
    execution time (avg/stddev):   10.0876/0.06
