sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            167183
        write:                           28106
        other:                           305
        total:                           195594
    transactions:                        15     (1.00 per sec.)
    queries:                             195594 (13039.50 per sec.)
    ignored errors:                      234    (15.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.0000
    time elapsed:                        15.0001s
    total number of events:              15

Latency (ms):
         min:                                 3258.20
         avg:                                 8568.76
         max:                                14770.19
         95th percentile:                    14827.42
         sum:                               128531.44

Threads fairness:
    events (avg/stddev):           1.3000/0.57
    execution time (avg/stddev):   2.5706/15.04
