sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            326144
        write:                           15513
        other:                           1252
        total:                           342909
    transactions:                        615    (61.32 per sec.)
    queries:                             342909 (34191.36 per sec.)
    ignored errors:                      22     (2.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      61.3215
    time elapsed:                        10.0291s
    total number of events:              615

Latency (ms):
         min:                                   34.41
         avg:                                   81.44
         max:                                  247.38
         95th percentile:                      102.97
         sum:                                50086.14

Threads fairness:
    events (avg/stddev):           123.0000/10.43
    execution time (avg/stddev):   10.0172/0.01
