sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            589
        write:                           5120
        other:                           55
        total:                           5764
    transactions:                        24     (2.12 per sec.)
    queries:                             5764   (509.98 per sec.)
    ignored errors:                      7      (0.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.1234
    time elapsed:                        11.3024s
    total number of events:              24

Latency (ms):
         min:                                 1551.51
         avg:                                 4516.06
         max:                                10749.46
         95th percentile:                    10158.80
         sum:                               108385.43

Threads fairness:
    events (avg/stddev):           2.4000/0.92
    execution time (avg/stddev):   10.8385/0.41
