sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7968
        write:                           253642
        other:                           61
        total:                           261671
    transactions:                        975    (95.03 per sec.)
    queries:                             261671 (25503.94 per sec.)
    ignored errors:                      21     (2.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      95.0290
    time elapsed:                        10.2600s
    total number of events:              975

Latency (ms):
         min:                                  234.38
         avg:                                  520.65
         max:                                 1257.47
         95th percentile:                      787.74
         sum:                               507636.00

Threads fairness:
    events (avg/stddev):           19.5000/1.19
    execution time (avg/stddev):   10.1527/0.07
