sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46224
        write:                           81507
        other:                           3
        total:                           127734
    transactions:                        70     (5.55 per sec.)
    queries:                             127734 (10131.06 per sec.)
    ignored errors:                      2      (0.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5520
    time elapsed:                        12.6082s
    total number of events:              70

Latency (ms):
         min:                                 2239.14
         avg:                                 3408.66
         max:                                 6328.33
         95th percentile:                     4437.27
         sum:                               238606.35

Threads fairness:
    events (avg/stddev):           3.5000/0.50
    execution time (avg/stddev):   11.9303/0.54
