sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            126408
        write:                           125402
        other:                           2
        total:                           251812
    transactions:                        914    (90.91 per sec.)
    queries:                             251812 (25047.07 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      90.9132
    time elapsed:                        10.0536s
    total number of events:              914

Latency (ms):
         min:                                   26.22
         avg:                                   54.85
         max:                                  129.02
         95th percentile:                       82.96
         sum:                                50129.70

Threads fairness:
    events (avg/stddev):           182.8000/17.57
    execution time (avg/stddev):   10.0259/0.02
