sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            230205
        write:                           2682
        other:                           0
        total:                           232887
    transactions:                        149    (11.78 per sec.)
    queries:                             232887 (18413.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7809
    time elapsed:                        12.6476s
    total number of events:              149

Latency (ms):
         min:                                 2942.72
         avg:                                 4105.10
         max:                                 5092.29
         95th percentile:                     4768.67
         sum:                               611660.57

Threads fairness:
    events (avg/stddev):           2.9800/0.14
    execution time (avg/stddev):   12.2332/0.40
