sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            536
        write:                           39664
        other:                           0
        total:                           40200
    transactions:                        67     (6.43 per sec.)
    queries:                             40200  (3857.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.4291
    time elapsed:                        10.4213s
    total number of events:              67

Latency (ms):
         min:                                  484.91
         avg:                                  774.08
         max:                                 1220.72
         95th percentile:                      995.51
         sum:                                51863.06

Threads fairness:
    events (avg/stddev):           13.4000/1.85
    execution time (avg/stddev):   10.3726/0.06
