sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258426
        write:                           1764
        other:                           882
        total:                           261072
    transactions:                        441    (43.41 per sec.)
    queries:                             261072 (25701.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43.4139
    time elapsed:                        10.1580s
    total number of events:              441

Latency (ms):
         min:                                  157.82
         avg:                                  229.14
         max:                                  301.46
         95th percentile:                      262.64
         sum:                               101051.03

Threads fairness:
    events (avg/stddev):           44.1000/2.74
    execution time (avg/stddev):   10.1051/0.05
