sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3746
        write:                           298769
        other:                           7375
        total:                           309890
    transactions:                        3629   (362.46 per sec.)
    queries:                             309890 (30951.05 per sec.)
    ignored errors:                      117    (11.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      362.4556
    time elapsed:                        10.0123s
    total number of events:              3629

Latency (ms):
         min:                                    5.79
         avg:                                   13.78
         max:                                   72.40
         95th percentile:                       26.68
         sum:                                50016.11

Threads fairness:
    events (avg/stddev):           725.8000/132.44
    execution time (avg/stddev):   10.0032/0.00
