sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4112
        write:                           148648
        other:                           40008
        total:                           192768
    transactions:                        64     (5.98 per sec.)
    queries:                             192768 (18021.67 per sec.)
    ignored errors:                      450    (42.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.9833
    time elapsed:                        10.6965s
    total number of events:              64

Latency (ms):
         min:                                  265.13
         avg:                                 1628.78
         max:                                 6842.69
         95th percentile:                     4055.23
         sum:                               104242.20

Threads fairness:
    events (avg/stddev):           6.4000/2.50
    execution time (avg/stddev):   10.4242/0.23
