sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64251
        write:                           104859
        other:                           7
        total:                           169117
    transactions:                        93     (8.84 per sec.)
    queries:                             169117 (16069.32 per sec.)
    ignored errors:                      6      (0.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8368
    time elapsed:                        10.5242s
    total number of events:              93

Latency (ms):
         min:                                  382.86
         avg:                                  551.71
         max:                                 1199.26
         95th percentile:                      733.00
         sum:                                51308.87

Threads fairness:
    events (avg/stddev):           18.6000/2.87
    execution time (avg/stddev):   10.2618/0.20
