sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29264
        write:                           203588
        other:                           5132
        total:                           237984
    transactions:                        1474   (146.66 per sec.)
    queries:                             237984 (23679.32 per sec.)
    ignored errors:                      2184   (217.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      146.6624
    time elapsed:                        10.0503s
    total number of events:              1474

Latency (ms):
         min:                                    7.35
         avg:                                   67.99
         max:                                  468.90
         95th percentile:                      173.58
         sum:                               100217.94

Threads fairness:
    events (avg/stddev):           147.4000/7.68
    execution time (avg/stddev):   10.0218/0.02
