sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            97999
        write:                           11211
        other:                           285
        total:                           109495
    transactions:                        134    (13.12 per sec.)
    queries:                             109495 (10719.10 per sec.)
    ignored errors:                      17     (1.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.1180
    time elapsed:                        10.2149s
    total number of events:              134

Latency (ms):
         min:                                  207.40
         avg:                                  378.01
         max:                                 1125.60
         95th percentile:                      733.00
         sum:                                50653.49

Threads fairness:
    events (avg/stddev):           26.8000/3.76
    execution time (avg/stddev):   10.1307/0.06
