sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4464
        write:                           80352
        other:                           1116
        total:                           85932
    transactions:                        558    (55.71 per sec.)
    queries:                             85932  (8579.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      55.7101
    time elapsed:                        10.0161s
    total number of events:              558

Latency (ms):
         min:                                   10.72
         avg:                                   17.95
         max:                                  305.62
         95th percentile:                       24.38
         sum:                                10013.50

Threads fairness:
    events (avg/stddev):           558.0000/0.00
    execution time (avg/stddev):   10.0135/0.00
