sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36864
        write:                           74880
        other:                           144
        total:                           111888
    transactions:                        72     (7.16 per sec.)
    queries:                             111888 (11127.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.1604
    time elapsed:                        10.0553s
    total number of events:              72

Latency (ms):
         min:                                   93.31
         avg:                                  139.64
         max:                                  262.92
         95th percentile:                      219.36
         sum:                                10054.26

Threads fairness:
    events (avg/stddev):           72.0000/0.00
    execution time (avg/stddev):   10.0543/0.00
