sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2460
        write:                           15660
        other:                           0
        total:                           18120
    transactions:                        30     (2.55 per sec.)
    queries:                             18120  (1537.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.5461
    time elapsed:                        11.7825s
    total number of events:              30

Latency (ms):
         min:                                 2062.79
         avg:                                 3778.98
         max:                                 4961.13
         95th percentile:                     4768.67
         sum:                               113369.52

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   11.3370/0.38
