sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            11040
        write:                           14523
        other:                           2
        total:                           25565
    transactions:                        7      (0.47 per sec.)
    queries:                             25565  (1704.17 per sec.)
    ignored errors:                      2      (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.4666
    time elapsed:                        15.0015s
    total number of events:              7

Latency (ms):
         min:                                 6618.43
         avg:                                 9197.22
         max:                                14587.36
         95th percentile:                    14562.82
         sum:                                64380.54

Threads fairness:
    events (avg/stddev):           2.4000/0.49
    execution time (avg/stddev):   12.8761/11.86
