sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78587
        write:                           150644
        other:                           896
        total:                           230127
    transactions:                        527    (46.90 per sec.)
    queries:                             230127 (20480.94 per sec.)
    ignored errors:                      356    (31.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      46.9022
    time elapsed:                        11.2362s
    total number of events:              527

Latency (ms):
         min:                                  178.68
         avg:                                  390.02
         max:                                 1699.72
         95th percentile:                      802.05
         sum:                               205539.37

Threads fairness:
    events (avg/stddev):           26.3500/2.82
    execution time (avg/stddev):   10.2770/0.40
