sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9232
        write:                           77318
        other:                           2308
        total:                           88858
    transactions:                        1154   (115.35 per sec.)
    queries:                             88858  (8882.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      115.3516
    time elapsed:                        10.0042s
    total number of events:              1154

Latency (ms):
         min:                                    5.43
         avg:                                    8.67
         max:                                  329.22
         95th percentile:                       12.75
         sum:                                 9999.88

Threads fairness:
    events (avg/stddev):           1154.0000/0.00
    execution time (avg/stddev):   9.9999/0.00
