sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6490
        write:                           14350
        other:                           19
        total:                           20859
    transactions:                        9      (0.68 per sec.)
    queries:                             20859  (1582.73 per sec.)
    ignored errors:                      1      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.6829
    time elapsed:                        13.1791s
    total number of events:              9

Latency (ms):
         min:                                 5088.08
         avg:                                 7241.10
         max:                                12927.50
         95th percentile:                    12838.21
         sum:                                65169.93

Threads fairness:
    events (avg/stddev):           1.8000/0.40
    execution time (avg/stddev):   13.0340/0.15
