sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            76485
        write:                           38382
        other:                           600
        total:                           115467
    transactions:                        15     (1.00 per sec.)
    queries:                             115467 (7697.12 per sec.)
    ignored errors:                      556    (37.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      0.9999
    time elapsed:                        15.0013s
    total number of events:              15

Latency (ms):
         min:                                 1237.17
         avg:                                 7137.43
         max:                                13909.55
         95th percentile:                    11523.48
         sum:                               107061.47

Threads fairness:
    events (avg/stddev):           1.7500/0.77
    execution time (avg/stddev):   5.3531/13.56
