sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45122
        write:                           49894
        other:                           2
        total:                           95018
    transactions:                        77     (7.37 per sec.)
    queries:                             95018  (9089.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3659
    time elapsed:                        10.4536s
    total number of events:              77

Latency (ms):
         min:                                  520.35
         avg:                                  671.94
         max:                                  835.64
         95th percentile:                      802.05
         sum:                                51739.03

Threads fairness:
    events (avg/stddev):           15.4000/1.02
    execution time (avg/stddev):   10.3478/0.09
