sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5175
        write:                           75141
        other:                           138
        total:                           80454
    transactions:                        69     (6.82 per sec.)
    queries:                             80454  (7947.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.8156
    time elapsed:                        10.1238s
    total number of events:              69

Latency (ms):
         min:                                   70.80
         avg:                                  146.70
         max:                                  174.31
         95th percentile:                      167.44
         sum:                                10122.43

Threads fairness:
    events (avg/stddev):           69.0000/0.00
    execution time (avg/stddev):   10.1224/0.00
