sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76
        write:                           87552
        other:                           152
        total:                           87780
    transactions:                        76     (7.58 per sec.)
    queries:                             87780  (8757.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.5825
    time elapsed:                        10.0231s
    total number of events:              76

Latency (ms):
         min:                                   75.42
         avg:                                  131.86
         max:                                  172.43
         95th percentile:                      170.48
         sum:                                10021.69

Threads fairness:
    events (avg/stddev):           76.0000/0.00
    execution time (avg/stddev):   10.0217/0.00
