sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13541
        write:                           242783
        other:                           866
        total:                           257190
    transactions:                        13482  (1346.30 per sec.)
    queries:                             257190 (25682.74 per sec.)
    ignored errors:                      59     (5.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1346.2992
    time elapsed:                        10.0141s
    total number of events:              13482

Latency (ms):
         min:                                    1.53
         avg:                                   14.84
         max:                                   73.47
         95th percentile:                       21.11
         sum:                               200112.19

Threads fairness:
    events (avg/stddev):           674.1000/153.45
    execution time (avg/stddev):   10.0056/0.00
