sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4151
        write:                           567
        other:                           0
        total:                           4718
    transactions:                        7      (0.59 per sec.)
    queries:                             4718   (397.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.5898
    time elapsed:                        11.8690s
    total number of events:              7

Latency (ms):
         min:                                 1618.80
         avg:                                 1695.52
         max:                                 1975.02
         95th percentile:                     1973.38
         sum:                                11868.63

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   11.8686/0.00
