sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            875
        write:                           70875
        other:                           0
        total:                           71750
    transactions:                        875    (87.45 per sec.)
    queries:                             71750  (7171.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      87.4519
    time elapsed:                        10.0055s
    total number of events:              875

Latency (ms):
         min:                                    6.78
         avg:                                   11.43
         max:                                   27.14
         95th percentile:                       17.32
         sum:                                10001.68

Threads fairness:
    events (avg/stddev):           875.0000/0.00
    execution time (avg/stddev):   10.0017/0.00
