sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            28636
        write:                           16769
        other:                           10
        total:                           45415
    transactions:                        11     (0.73 per sec.)
    queries:                             45415  (3027.64 per sec.)
    ignored errors:                      9      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      0.7333
    time elapsed:                        15.0001s
    total number of events:              11

Latency (ms):
         min:                                11622.64
         avg:                                12660.49
         max:                                13449.39
         95th percentile:                    13308.98
         sum:                               139265.39

Threads fairness:
    events (avg/stddev):           1.5500/0.50
    execution time (avg/stddev):   6.9633/16.27
