sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61419
        write:                           31603
        other:                           21
        total:                           93043
    transactions:                        59     (5.04 per sec.)
    queries:                             93043  (7948.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.0403
    time elapsed:                        11.7057s
    total number of events:              59

Latency (ms):
         min:                                 1103.05
         avg:                                 1889.18
         max:                                 2580.59
         95th percentile:                     2279.14
         sum:                               111461.60

Threads fairness:
    events (avg/stddev):           5.9000/0.30
    execution time (avg/stddev):   11.1462/0.49
