sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4272
        write:                           3090
        other:                           0
        total:                           7362
    transactions:                        6      (0.57 per sec.)
    queries:                             7362   (695.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.5670
    time elapsed:                        10.5829s
    total number of events:              6

Latency (ms):
         min:                                 1600.63
         avg:                                 1763.76
         max:                                 1943.49
         95th percentile:                     1938.16
         sum:                                10582.57

Threads fairness:
    events (avg/stddev):           6.0000/0.00
    execution time (avg/stddev):   10.5826/0.00
