sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11688
        write:                           132782
        other:                           16206
        total:                           160676
    transactions:                        4518   (449.91 per sec.)
    queries:                             160676 (16000.26 per sec.)
    ignored errors:                      7170   (714.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      449.9065
    time elapsed:                        10.0421s
    total number of events:              4518

Latency (ms):
         min:                                    1.94
         avg:                                   44.37
         max:                                  350.82
         95th percentile:                      112.67
         sum:                               200445.62

Threads fairness:
    events (avg/stddev):           225.9000/9.51
    execution time (avg/stddev):   10.0223/0.01
