sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75276
        write:                           67684
        other:                           1827
        total:                           144787
    transactions:                        909    (90.47 per sec.)
    queries:                             144787 (14410.07 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      90.4691
    time elapsed:                        10.0476s
    total number of events:              909

Latency (ms):
         min:                                   29.25
         avg:                                   55.20
         max:                                  122.49
         95th percentile:                       77.19
         sum:                                50177.61

Threads fairness:
    events (avg/stddev):           181.8000/33.29
    execution time (avg/stddev):   10.0355/0.01
