sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            186880
        write:                           27010
        other:                           0
        total:                           213890
    transactions:                        365    (35.80 per sec.)
    queries:                             213890 (20979.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.8008
    time elapsed:                        10.1953s
    total number of events:              365

Latency (ms):
         min:                                  163.25
         avg:                                  277.39
         max:                                  501.49
         95th percentile:                      369.77
         sum:                               101245.77

Threads fairness:
    events (avg/stddev):           36.5000/2.20
    execution time (avg/stddev):   10.1246/0.05
