sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            223146
        write:                           27779
        other:                           168
        total:                           251093
    transactions:                        1506   (150.21 per sec.)
    queries:                             251093 (25043.80 per sec.)
    ignored errors:                      111    (11.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      150.2072
    time elapsed:                        10.0262s
    total number of events:              1506

Latency (ms):
         min:                                   14.09
         avg:                                   33.26
         max:                                  150.68
         95th percentile:                       61.08
         sum:                                50087.89

Threads fairness:
    events (avg/stddev):           301.2000/41.47
    execution time (avg/stddev):   10.0176/0.00
