sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            129408
        write:                           182783
        other:                           2194
        total:                           314385
    transactions:                        172    (15.80 per sec.)
    queries:                             314385 (28883.76 per sec.)
    ignored errors:                      1850   (169.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8023
    time elapsed:                        10.8845s
    total number of events:              172

Latency (ms):
         min:                                  106.75
         avg:                                 1220.00
         max:                                 4797.85
         95th percentile:                     3511.19
         sum:                               209840.24

Threads fairness:
    events (avg/stddev):           8.6000/1.98
    execution time (avg/stddev):   10.4920/0.27
