sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19497
        write:                           62176
        other:                           1
        total:                           81674
    transactions:                        97     (9.03 per sec.)
    queries:                             81674  (7601.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.0276
    time elapsed:                        10.7449s
    total number of events:              97

Latency (ms):
         min:                                  588.44
         avg:                                 1087.83
         max:                                 1719.03
         95th percentile:                     1453.01
         sum:                               105519.16

Threads fairness:
    events (avg/stddev):           9.7000/0.46
    execution time (avg/stddev):   10.5519/0.19
