sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67200
        write:                           9072
        other:                           224
        total:                           76496
    transactions:                        112    (11.15 per sec.)
    queries:                             76496  (7613.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.1477
    time elapsed:                        10.0469s
    total number of events:              112

Latency (ms):
         min:                                   46.07
         avg:                                   89.69
         max:                                  107.98
         95th percentile:                      101.13
         sum:                                10045.48

Threads fairness:
    events (avg/stddev):           112.0000/0.00
    execution time (avg/stddev):   10.0455/0.00
