sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32768
        write:                           34304
        other:                           128
        total:                           67200
    transactions:                        64     (6.35 per sec.)
    queries:                             67200  (6667.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.3500
    time elapsed:                        10.0788s
    total number of events:              64

Latency (ms):
         min:                                  140.86
         avg:                                  157.46
         max:                                  666.17
         95th percentile:                      161.51
         sum:                                10077.52

Threads fairness:
    events (avg/stddev):           64.0000/0.00
    execution time (avg/stddev):   10.0775/0.00
