sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            86688
        write:                           11451
        other:                           2
        total:                           98141
    transactions:                        52     (3.47 per sec.)
    queries:                             98141  (6542.68 per sec.)
    ignored errors:                      2      (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.4666
    time elapsed:                        15.0001s
    total number of events:              52

Latency (ms):
         min:                                 4362.18
         avg:                                 9203.20
         max:                                14933.77
         95th percentile:                    10343.39
         sum:                               478566.24

Threads fairness:
    events (avg/stddev):           2.0400/0.28
    execution time (avg/stddev):   9.5713/9.96
