sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            49844
        write:                           5763
        other:                           87
        total:                           55694
    transactions:                        6      (0.40 per sec.)
    queries:                             55694  (3712.84 per sec.)
    ignored errors:                      57     (3.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      0.4000
    time elapsed:                        15.0004s
    total number of events:              6

Latency (ms):
         min:                                 3516.33
         avg:                                 8694.34
         max:                                13436.64
         95th percentile:                    13550.80
         sum:                                52166.04

Threads fairness:
    events (avg/stddev):           1.3000/0.46
    execution time (avg/stddev):   2.6083/14.18
