sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7452
        write:                           594
        other:                           108
        total:                           8154
    transactions:                        54     (5.04 per sec.)
    queries:                             8154   (761.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.0423
    time elapsed:                        10.7094s
    total number of events:              54

Latency (ms):
         min:                                  728.39
         avg:                                  963.32
         max:                                 1220.60
         95th percentile:                     1170.65
         sum:                                52019.29

Threads fairness:
    events (avg/stddev):           10.8000/0.40
    execution time (avg/stddev):   10.4039/0.16
