sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            343200
        write:                           82201
        other:                           1142
        total:                           426543
    transactions:                        570    (56.05 per sec.)
    queries:                             426543 (41939.78 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      56.0452
    time elapsed:                        10.1704s
    total number of events:              570

Latency (ms):
         min:                                   81.10
         avg:                                  176.78
         max:                                  542.63
         95th percentile:                      297.92
         sum:                               100767.08

Threads fairness:
    events (avg/stddev):           57.0000/10.82
    execution time (avg/stddev):   10.0767/0.05
