sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232
        write:                           223355
        other:                           34
        total:                           223621
    transactions:                        199    (19.55 per sec.)
    queries:                             223621 (21968.23 per sec.)
    ignored errors:                      33     (3.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.5495
    time elapsed:                        10.1793s
    total number of events:              199

Latency (ms):
         min:                                  122.05
         avg:                                  254.04
         max:                                  682.66
         95th percentile:                      475.79
         sum:                                50554.00

Threads fairness:
    events (avg/stddev):           39.8000/6.43
    execution time (avg/stddev):   10.1108/0.04
