sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31168
        write:                           186593
        other:                           100650
        total:                           318411
    transactions:                        406    (39.27 per sec.)
    queries:                             318411 (30794.32 per sec.)
    ignored errors:                      81     (7.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.2653
    time elapsed:                        10.3399s
    total number of events:              406

Latency (ms):
         min:                                   64.25
         avg:                                  249.55
         max:                                 2228.48
         95th percentile:                      458.96
         sum:                               101315.70

Threads fairness:
    events (avg/stddev):           40.6000/4.27
    execution time (avg/stddev):   10.1316/0.10
