sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            126576
        write:                           78080
        other:                           317
        total:                           204973
    transactions:                        101    (9.48 per sec.)
    queries:                             204973 (19239.71 per sec.)
    ignored errors:                      115    (10.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.4803
    time elapsed:                        10.6536s
    total number of events:              101

Latency (ms):
         min:                                  153.48
         avg:                                 1031.48
         max:                                 5621.95
         95th percentile:                     2405.65
         sum:                               104179.82

Threads fairness:
    events (avg/stddev):           10.1000/2.17
    execution time (avg/stddev):   10.4180/0.20
