sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4384
        write:                           293669
        other:                           46
        total:                           298099
    transactions:                        547    (52.53 per sec.)
    queries:                             298099 (28627.12 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      52.5296
    time elapsed:                        10.4132s
    total number of events:              547

Latency (ms):
         min:                                  433.99
         avg:                                  937.09
         max:                                 2188.01
         95th percentile:                     1149.76
         sum:                               512590.62

Threads fairness:
    events (avg/stddev):           10.9400/0.86
    execution time (avg/stddev):   10.2518/0.13
