sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8047
        write:                           200804
        other:                           83
        total:                           208934
    transactions:                        8013   (800.60 per sec.)
    queries:                             208934 (20875.14 per sec.)
    ignored errors:                      34     (3.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      800.5999
    time elapsed:                        10.0087s
    total number of events:              8013

Latency (ms):
         min:                                    1.91
         avg:                                    6.24
         max:                                   37.02
         95th percentile:                        8.74
         sum:                                49986.60

Threads fairness:
    events (avg/stddev):           1602.6000/102.96
    execution time (avg/stddev):   9.9973/0.00
