sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10548
        write:                           9396
        other:                           0
        total:                           19944
    transactions:                        18     (1.70 per sec.)
    queries:                             19944  (1888.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.7045
    time elapsed:                        10.5604s
    total number of events:              18

Latency (ms):
         min:                                  522.07
         avg:                                  586.65
         max:                                  760.05
         95th percentile:                      612.21
         sum:                                10559.77

Threads fairness:
    events (avg/stddev):           18.0000/0.00
    execution time (avg/stddev):   10.5598/0.00
