sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1080
        write:                           186873
        other:                           242
        total:                           188195
    transactions:                        29     (1.93 per sec.)
    queries:                             188195 (12546.19 per sec.)
    ignored errors:                      68     (4.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.9333
    time elapsed:                        15.0002s
    total number of events:              29

Latency (ms):
         min:                                 6778.25
         avg:                                 9597.29
         max:                                14142.09
         95th percentile:                    14047.70
         sum:                               278321.52

Threads fairness:
    events (avg/stddev):           1.5800/0.53
    execution time (avg/stddev):   5.5664/13.58
