sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            37160
        write:                           154706
        other:                           4755
        total:                           196621
    transactions:                        110    (7.33 per sec.)
    queries:                             196621 (13107.95 per sec.)
    ignored errors:                      4524   (301.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      7.3333
    time elapsed:                        15.0001s
    total number of events:              110

Latency (ms):
         min:                                  246.02
         avg:                                 5179.31
         max:                                14871.33
         95th percentile:                    11946.04
         sum:                               569724.53

Threads fairness:
    events (avg/stddev):           3.2000/1.00
    execution time (avg/stddev):   11.3945/10.90
