sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            358024
        write:                           108138
        other:                           13851
        total:                           480013
    transactions:                        12     (0.80 per sec.)
    queries:                             480013 (32000.61 per sec.)
    ignored errors:                      294    (19.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.8000
    time elapsed:                        15.0001s
    total number of events:              12

Latency (ms):
         min:                                 2131.85
         avg:                                 8840.99
         max:                                14324.75
         95th percentile:                    14047.70
         sum:                               106091.83

Threads fairness:
    events (avg/stddev):           1.2400/0.51
    execution time (avg/stddev):   2.1218/15.04
