sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            98868
        write:                           98714
        other:                           0
        total:                           197582
    transactions:                        154    (14.92 per sec.)
    queries:                             197582 (19140.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9186
    time elapsed:                        10.3227s
    total number of events:              154

Latency (ms):
         min:                                  382.91
         avg:                                  660.93
         max:                                 1139.04
         95th percentile:                     1032.01
         sum:                               101783.93

Threads fairness:
    events (avg/stddev):           15.4000/3.44
    execution time (avg/stddev):   10.1784/0.12
