sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8005
        write:                           90
        other:                           0
        total:                           8095
    transactions:                        5      (0.42 per sec.)
    queries:                             8095   (675.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.4173
    time elapsed:                        11.9812s
    total number of events:              5

Latency (ms):
         min:                                 2337.90
         avg:                                 2396.06
         max:                                 2584.36
         95th percentile:                     2585.31
         sum:                                11980.30

Threads fairness:
    events (avg/stddev):           5.0000/0.00
    execution time (avg/stddev):   11.9803/0.00
