sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14240
        write:                           1760
        other:                           40
        total:                           16040
    transactions:                        20     (1.62 per sec.)
    queries:                             16040  (1302.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.6240
    time elapsed:                        12.3154s
    total number of events:              20

Latency (ms):
         min:                                 4320.44
         avg:                                 5823.64
         max:                                 7645.69
         95th percentile:                     7346.49
         sum:                               116472.73

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   11.6473/0.52
