sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            272896
        write:                           261838
        other:                           1586
        total:                           536320
    transactions:                        362    (34.97 per sec.)
    queries:                             536320 (51809.56 per sec.)
    ignored errors:                      171    (16.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.9699
    time elapsed:                        10.3518s
    total number of events:              362

Latency (ms):
         min:                                  156.06
         avg:                                  562.05
         max:                                 2094.87
         95th percentile:                     1191.92
         sum:                               203462.42

Threads fairness:
    events (avg/stddev):           18.1000/2.30
    execution time (avg/stddev):   10.1731/0.10
