sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            125
        write:                           81000
        other:                           250
        total:                           81375
    transactions:                        125    (12.44 per sec.)
    queries:                             81375  (8096.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.4371
    time elapsed:                        10.0506s
    total number of events:              125

Latency (ms):
         min:                                   41.84
         avg:                                   80.39
         max:                                  310.23
         95th percentile:                       97.55
         sum:                                10049.19

Threads fairness:
    events (avg/stddev):           125.0000/0.00
    execution time (avg/stddev):   10.0492/0.00
