sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262546
        write:                           9026
        other:                           2
        total:                           271574
    transactions:                        500    (49.04 per sec.)
    queries:                             271574 (26638.38 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49.0444
    time elapsed:                        10.1948s
    total number of events:              500

Latency (ms):
         min:                                  158.81
         avg:                                  403.41
         max:                                  840.31
         95th percentile:                      520.62
         sum:                               201707.42

Threads fairness:
    events (avg/stddev):           25.0000/1.00
    execution time (avg/stddev):   10.0854/0.06
