sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4096
        write:                           66560
        other:                           128
        total:                           70784
    transactions:                        64     (6.37 per sec.)
    queries:                             70784  (7040.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.3656
    time elapsed:                        10.0541s
    total number of events:              64

Latency (ms):
         min:                                  124.10
         avg:                                  157.07
         max:                                  176.43
         95th percentile:                      170.48
         sum:                                10052.78

Threads fairness:
    events (avg/stddev):           64.0000/0.00
    execution time (avg/stddev):   10.0528/0.00
