sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1284
        write:                           1156
        other:                           0
        total:                           2440
    transactions:                        2      (0.17 per sec.)
    queries:                             2440   (208.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.1707
    time elapsed:                        11.7181s
    total number of events:              2

Latency (ms):
         min:                                 5688.95
         avg:                                 5858.80
         max:                                 6028.66
         95th percentile:                     6026.41
         sum:                                11717.61

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   11.7176/0.00
