sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105472
        write:                           110416
        other:                           0
        total:                           215888
    transactions:                        206    (20.28 per sec.)
    queries:                             215888 (21250.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.2775
    time elapsed:                        10.1591s
    total number of events:              206

Latency (ms):
         min:                                  159.94
         avg:                                  244.28
         max:                                  314.23
         95th percentile:                      272.27
         sum:                                50322.17

Threads fairness:
    events (avg/stddev):           41.2000/1.47
    execution time (avg/stddev):   10.0644/0.05
