sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40
        write:                           64000
        other:                           0
        total:                           64040
    transactions:                        40     (3.98 per sec.)
    queries:                             64040  (6373.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9807
    time elapsed:                        10.0486s
    total number of events:              40

Latency (ms):
         min:                                  138.86
         avg:                                  251.20
         max:                                  365.59
         95th percentile:                      350.33
         sum:                                10047.86

Threads fairness:
    events (avg/stddev):           40.0000/0.00
    execution time (avg/stddev):   10.0479/0.00
