sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            9902
        write:                           27936
        other:                           67
        total:                           37905
    transactions:                        16     (1.07 per sec.)
    queries:                             37905  (2526.98 per sec.)
    ignored errors:                      24     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      1.0667
    time elapsed:                        15.0001s
    total number of events:              16

Latency (ms):
         min:                                 4780.42
         avg:                                 7741.82
         max:                                12994.96
         95th percentile:                    12609.11
         sum:                               123869.12

Threads fairness:
    events (avg/stddev):           1.8000/0.81
    execution time (avg/stddev):   6.1935/13.82
