sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64040
        write:                           195091
        other:                           8986
        total:                           268117
    transactions:                        981    (96.81 per sec.)
    queries:                             268117 (26457.96 per sec.)
    ignored errors:                      7024   (693.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      96.8057
    time elapsed:                        10.1337s
    total number of events:              981

Latency (ms):
         min:                                    7.40
         avg:                                  205.36
         max:                                 1307.03
         95th percentile:                      511.33
         sum:                               201453.81

Threads fairness:
    events (avg/stddev):           49.0500/5.66
    execution time (avg/stddev):   10.0727/0.04
