sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1122
        write:                           223685
        other:                           17
        total:                           224824
    transactions:                        1112   (110.82 per sec.)
    queries:                             224824 (22406.19 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      110.8230
    time elapsed:                        10.0340s
    total number of events:              1112

Latency (ms):
         min:                                   19.10
         avg:                                   45.08
         max:                                  150.07
         95th percentile:                       64.47
         sum:                                50127.50

Threads fairness:
    events (avg/stddev):           222.4000/31.73
    execution time (avg/stddev):   10.0255/0.01
