sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            768
        write:                           57008
        other:                           17
        total:                           57793
    transactions:                        47     (4.42 per sec.)
    queries:                             57793  (5440.17 per sec.)
    ignored errors:                      17     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.4242
    time elapsed:                        10.6234s
    total number of events:              47

Latency (ms):
         min:                                  682.84
         avg:                                 2223.27
         max:                                 4642.72
         95th percentile:                     4203.93
         sum:                               104493.83

Threads fairness:
    events (avg/stddev):           4.7000/1.00
    execution time (avg/stddev):   10.4494/0.15
