sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            568
        write:                           77816
        other:                           142
        total:                           78526
    transactions:                        71     (7.09 per sec.)
    queries:                             78526  (7844.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.0931
    time elapsed:                        10.0097s
    total number of events:              71

Latency (ms):
         min:                                   66.98
         avg:                                  140.96
         max:                                  669.18
         95th percentile:                      193.38
         sum:                                10008.34

Threads fairness:
    events (avg/stddev):           71.0000/0.00
    execution time (avg/stddev):   10.0083/0.00
