sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            345466
        write:                           79452
        other:                           4556
        total:                           429474
    transactions:                        343    (31.65 per sec.)
    queries:                             429474 (39623.81 per sec.)
    ignored errors:                      3870   (357.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.6456
    time elapsed:                        10.8388s
    total number of events:              343

Latency (ms):
         min:                                  102.12
         avg:                                 1532.70
         max:                                 7988.32
         95th percentile:                     4055.23
         sum:                               525715.08

Threads fairness:
    events (avg/stddev):           6.8600/1.76
    execution time (avg/stddev):   10.5143/0.25
