sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            250368
        write:                           12225
        other:                           0
        total:                           262593
    transactions:                        489    (48.44 per sec.)
    queries:                             262593 (26011.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      48.4382
    time elapsed:                        10.0953s
    total number of events:              489

Latency (ms):
         min:                                   44.89
         avg:                                  102.72
         max:                                  190.68
         95th percentile:                      134.90
         sum:                                50230.39

Threads fairness:
    events (avg/stddev):           97.8000/9.93
    execution time (avg/stddev):   10.0461/0.03
