sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61470
        write:                           32670
        other:                           0
        total:                           94140
    transactions:                        30     (2.74 per sec.)
    queries:                             94140  (8585.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.7360
    time elapsed:                        10.9649s
    total number of events:              30

Latency (ms):
         min:                                 1510.01
         avg:                                 1787.12
         max:                                 2008.17
         95th percentile:                     1973.38
         sum:                                53613.70

Threads fairness:
    events (avg/stddev):           6.0000/0.00
    execution time (avg/stddev):   10.7227/0.16
