sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4136
        write:                           4356
        other:                           0
        total:                           8492
    transactions:                        4      (0.39 per sec.)
    queries:                             8492   (836.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.3940
    time elapsed:                        10.1527s
    total number of events:              4

Latency (ms):
         min:                                 2523.85
         avg:                                 2537.98
         max:                                 2558.02
         95th percentile:                     2539.17
         sum:                                10151.91

Threads fairness:
    events (avg/stddev):           4.0000/0.00
    execution time (avg/stddev):   10.1519/0.00
