sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122368
        write:                           19340
        other:                           12
        total:                           141720
    transactions:                        238    (22.51 per sec.)
    queries:                             141720 (13404.04 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.5103
    time elapsed:                        10.5729s
    total number of events:              238

Latency (ms):
         min:                                  346.63
         avg:                                  867.63
         max:                                 1428.22
         95th percentile:                     1109.09
         sum:                               206495.50

Threads fairness:
    events (avg/stddev):           11.9000/0.94
    execution time (avg/stddev):   10.3248/0.17
