sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121363
        write:                           4675
        other:                           0
        total:                           126038
    transactions:                        187    (17.71 per sec.)
    queries:                             126038 (11935.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.7082
    time elapsed:                        10.5601s
    total number of events:              187

Latency (ms):
         min:                                  687.07
         avg:                                 1102.21
         max:                                 1702.53
         95th percentile:                     1327.91
         sum:                               206112.95

Threads fairness:
    events (avg/stddev):           9.3500/0.48
    execution time (avg/stddev):   10.3056/0.14
