sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1950
        write:                           650
        other:                           52
        total:                           2652
    transactions:                        26     (2.51 per sec.)
    queries:                             2652   (256.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.5125
    time elapsed:                        10.3482s
    total number of events:              26

Latency (ms):
         min:                                  381.11
         avg:                                  397.98
         max:                                  441.54
         95th percentile:                      434.83
         sum:                                10347.58

Threads fairness:
    events (avg/stddev):           26.0000/0.00
    execution time (avg/stddev):   10.3476/0.00
