sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75072
        write:                           37035
        other:                           1242
        total:                           113349
    transactions:                        69     (5.48 per sec.)
    queries:                             113349 (8999.07 per sec.)
    ignored errors:                      1104   (87.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.4781
    time elapsed:                        12.5956s
    total number of events:              69

Latency (ms):
         min:                                  136.46
         avg:                                 3321.82
         max:                                11774.17
         95th percentile:                     8184.67
         sum:                               229205.27

Threads fairness:
    events (avg/stddev):           3.4500/1.28
    execution time (avg/stddev):   11.4603/0.80
