sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110592
        write:                           97211
        other:                           14099
        total:                           221902
    transactions:                        275    (24.67 per sec.)
    queries:                             221902 (19902.87 per sec.)
    ignored errors:                      13549  (1215.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.6653
    time elapsed:                        11.1492s
    total number of events:              275

Latency (ms):
         min:                                   51.78
         avg:                                 1944.71
         max:                                 9885.74
         95th percentile:                     5217.92
         sum:                               534793.95

Threads fairness:
    events (avg/stddev):           5.5000/1.95
    execution time (avg/stddev):   10.6959/0.35
