sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5510
        write:                           21964
        other:                           0
        total:                           27474
    transactions:                        38     (3.76 per sec.)
    queries:                             27474  (2719.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.7610
    time elapsed:                        10.1037s
    total number of events:              38

Latency (ms):
         min:                                  234.93
         avg:                                  265.87
         max:                                  319.23
         95th percentile:                      287.38
         sum:                                10102.97

Threads fairness:
    events (avg/stddev):           38.0000/0.00
    execution time (avg/stddev):   10.1030/0.00
