sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            398544
        write:                           12030
        other:                           516
        total:                           411090
    transactions:                        155    (12.01 per sec.)
    queries:                             411090 (31865.12 per sec.)
    ignored errors:                      206    (15.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.0146
    time elapsed:                        12.9009s
    total number of events:              155

Latency (ms):
         min:                                  771.41
         avg:                                 3706.43
         max:                                12186.92
         95th percentile:                     8955.74
         sum:                               574497.26

Threads fairness:
    events (avg/stddev):           3.1000/1.28
    execution time (avg/stddev):   11.4899/0.82
