sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1278
        write:                           94572
        other:                           2556
        total:                           98406
    transactions:                        1278   (127.79 per sec.)
    queries:                             98406  (9840.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      127.7944
    time elapsed:                        10.0004s
    total number of events:              1278

Latency (ms):
         min:                                    4.75
         avg:                                    7.82
         max:                                   26.46
         95th percentile:                       11.65
         sum:                                 9996.25

Threads fairness:
    events (avg/stddev):           1278.0000/0.00
    execution time (avg/stddev):   9.9963/0.00
