sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            194
        write:                           102487
        other:                           113
        total:                           102794
    transactions:                        192    (15.87 per sec.)
    queries:                             102794 (8497.92 per sec.)
    ignored errors:                      2      (0.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8725
    time elapsed:                        12.0964s
    total number of events:              192

Latency (ms):
         min:                                 1877.94
         avg:                                 2952.94
         max:                                 5340.95
         95th percentile:                     3982.86
         sum:                               566965.06

Threads fairness:
    events (avg/stddev):           3.8400/0.37
    execution time (avg/stddev):   11.3393/0.60
