sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26432
        write:                           238714
        other:                           0
        total:                           265146
    transactions:                        413    (40.91 per sec.)
    queries:                             265146 (26266.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.9143
    time elapsed:                        10.0943s
    total number of events:              413

Latency (ms):
         min:                                   61.00
         avg:                                  121.62
         max:                                  229.64
         95th percentile:                      186.54
         sum:                                50230.03

Threads fairness:
    events (avg/stddev):           82.6000/12.42
    execution time (avg/stddev):   10.0460/0.03
