sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16408
        write:                           2268
        other:                           56
        total:                           18732
    transactions:                        28     (2.45 per sec.)
    queries:                             18732  (1640.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.4521
    time elapsed:                        11.4186s
    total number of events:              28

Latency (ms):
         min:                                 1678.12
         avg:                                 1936.36
         max:                                 3319.06
         95th percentile:                     2680.11
         sum:                                54218.12

Threads fairness:
    events (avg/stddev):           5.6000/0.49
    execution time (avg/stddev):   10.8436/0.30
