sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4216
        write:                           340602
        other:                           113
        total:                           344931
    transactions:                        516    (50.98 per sec.)
    queries:                             344931 (34079.82 per sec.)
    ignored errors:                      11     (1.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.9818
    time elapsed:                        10.1213s
    total number of events:              516

Latency (ms):
         min:                                   95.52
         avg:                                  195.14
         max:                                  673.46
         95th percentile:                      308.84
         sum:                               100694.25

Threads fairness:
    events (avg/stddev):           51.6000/5.43
    execution time (avg/stddev):   10.0694/0.03
