sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56064
        write:                           136859
        other:                           1013
        total:                           193936
    transactions:                        137    (13.00 per sec.)
    queries:                             193936 (18408.78 per sec.)
    ignored errors:                      739    (70.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.0043
    time elapsed:                        10.5350s
    total number of events:              137

Latency (ms):
         min:                                  132.29
         avg:                                  750.97
         max:                                 3850.75
         95th percentile:                     2009.23
         sum:                               102883.00

Threads fairness:
    events (avg/stddev):           13.7000/3.47
    execution time (avg/stddev):   10.2883/0.16
