sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1344
        write:                           21840
        other:                           0
        total:                           23184
    transactions:                        21     (2.07 per sec.)
    queries:                             23184  (2279.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.0650
    time elapsed:                        10.1695s
    total number of events:              21

Latency (ms):
         min:                                  398.53
         avg:                                  484.23
         max:                                  861.71
         95th percentile:                      549.52
         sum:                                10168.88

Threads fairness:
    events (avg/stddev):           21.0000/0.00
    execution time (avg/stddev):   10.1689/0.00
