sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6496
        write:                           477877
        other:                           11972
        total:                           496345
    transactions:                        5476   (540.46 per sec.)
    queries:                             496345 (48987.74 per sec.)
    ignored errors:                      1020   (100.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      540.4645
    time elapsed:                        10.1320s
    total number of events:              5476

Latency (ms):
         min:                                    9.72
         avg:                                   91.64
         max:                                  516.20
         95th percentile:                      204.11
         sum:                               501809.44

Threads fairness:
    events (avg/stddev):           109.5200/4.85
    execution time (avg/stddev):   10.0362/0.03
