sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            333568
        write:                           166592
        other:                           137
        total:                           500297
    transactions:                        41641  (4161.13 per sec.)
    queries:                             500297 (49994.00 per sec.)
    ignored errors:                      55     (5.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4161.1285
    time elapsed:                        10.0071s
    total number of events:              41641

Latency (ms):
         min:                                    0.87
         avg:                                    4.80
         max:                                   36.63
         95th percentile:                        8.74
         sum:                               199924.16

Threads fairness:
    events (avg/stddev):           2082.0500/106.56
    execution time (avg/stddev):   9.9962/0.00
