sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38258
        write:                           19832
        other:                           0
        total:                           58090
    transactions:                        37     (3.34 per sec.)
    queries:                             58090  (5249.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.3436
    time elapsed:                        11.0661s
    total number of events:              37

Latency (ms):
         min:                                 1071.76
         avg:                                 1427.02
         max:                                 1657.66
         95th percentile:                     1561.52
         sum:                                52799.56

Threads fairness:
    events (avg/stddev):           7.4000/0.49
    execution time (avg/stddev):   10.5599/0.29
