sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50331
        write:                           86451
        other:                           3093
        total:                           139875
    transactions:                        444    (44.03 per sec.)
    queries:                             139875 (13870.28 per sec.)
    ignored errors:                      2205   (218.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      44.0279
    time elapsed:                        10.0845s
    total number of events:              444

Latency (ms):
         min:                                   23.59
         avg:                                  113.07
         max:                                  717.37
         95th percentile:                      277.21
         sum:                                50203.54

Threads fairness:
    events (avg/stddev):           88.8000/11.57
    execution time (avg/stddev):   10.0407/0.03
