sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4299
        write:                           137705
        other:                           5050
        total:                           147054
    transactions:                        751    (73.50 per sec.)
    queries:                             147054 (14391.92 per sec.)
    ignored errors:                      3548   (347.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.4990
    time elapsed:                        10.2178s
    total number of events:              751

Latency (ms):
         min:                                   12.97
         avg:                                  270.00
         max:                                 1689.98
         95th percentile:                      682.06
         sum:                               202769.19

Threads fairness:
    events (avg/stddev):           37.5500/4.66
    execution time (avg/stddev):   10.1385/0.05
