sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1725
        write:                           35512
        other:                           0
        total:                           37237
    transactions:                        23     (2.27 per sec.)
    queries:                             37237  (3682.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.2744
    time elapsed:                        10.1124s
    total number of events:              23

Latency (ms):
         min:                                  279.90
         avg:                                  439.64
         max:                                  489.75
         95th percentile:                      484.44
         sum:                                10111.75

Threads fairness:
    events (avg/stddev):           23.0000/0.00
    execution time (avg/stddev):   10.1117/0.00
