sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21760
        write:                           153832
        other:                           464
        total:                           176056
    transactions:                        124    (12.17 per sec.)
    queries:                             176056 (17274.58 per sec.)
    ignored errors:                      216    (21.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.1669
    time elapsed:                        10.1916s
    total number of events:              124

Latency (ms):
         min:                                   95.08
         avg:                                  408.00
         max:                                 1637.10
         95th percentile:                      861.95
         sum:                                50592.57

Threads fairness:
    events (avg/stddev):           24.8000/5.11
    execution time (avg/stddev):   10.1185/0.05
