sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2359
        write:                           191079
        other:                           0
        total:                           193438
    transactions:                        2359   (235.44 per sec.)
    queries:                             193438 (19306.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      235.4444
    time elapsed:                        10.0194s
    total number of events:              2359

Latency (ms):
         min:                                    7.44
         avg:                                   21.22
         max:                                   74.45
         95th percentile:                       36.89
         sum:                                50055.55

Threads fairness:
    events (avg/stddev):           471.8000/70.34
    execution time (avg/stddev):   10.0111/0.00
