sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61655
        write:                           48922
        other:                           3
        total:                           110580
    transactions:                        95     (9.13 per sec.)
    queries:                             110580 (10627.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1301
    time elapsed:                        10.4051s
    total number of events:              95

Latency (ms):
         min:                                  387.69
         avg:                                  543.60
         max:                                  750.05
         95th percentile:                      707.07
         sum:                                51641.72

Threads fairness:
    events (avg/stddev):           19.0000/1.41
    execution time (avg/stddev):   10.3283/0.06
