sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158806
        write:                           1084
        other:                           0
        total:                           159890
    transactions:                        271    (26.07 per sec.)
    queries:                             159890 (15382.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.0726
    time elapsed:                        10.3941s
    total number of events:              271

Latency (ms):
         min:                                  329.81
         avg:                                  754.11
         max:                                 1036.40
         95th percentile:                      943.16
         sum:                               204362.61

Threads fairness:
    events (avg/stddev):           13.5500/0.80
    execution time (avg/stddev):   10.2181/0.10
