sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            551424
        write:                           65852
        other:                           1981
        total:                           619257
    transactions:                        904    (89.21 per sec.)
    queries:                             619257 (61109.15 per sec.)
    ignored errors:                      173    (17.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      89.2080
    time elapsed:                        10.1336s
    total number of events:              904

Latency (ms):
         min:                                   46.35
         avg:                                  111.16
         max:                                  609.34
         95th percentile:                      227.40
         sum:                               100489.92

Threads fairness:
    events (avg/stddev):           90.4000/8.88
    execution time (avg/stddev):   10.0490/0.03
