sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51255
        write:                           34447
        other:                           9
        total:                           85711
    transactions:                        248    (24.25 per sec.)
    queries:                             85711  (8380.39 per sec.)
    ignored errors:                      7      (0.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.2482
    time elapsed:                        10.2276s
    total number of events:              248

Latency (ms):
         min:                                  175.27
         avg:                                  408.53
         max:                                  809.13
         95th percentile:                      569.67
         sum:                               101316.19

Threads fairness:
    events (avg/stddev):           24.8000/1.60
    execution time (avg/stddev):   10.1316/0.08
