sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            438800
        write:                           24605
        other:                           825
        total:                           464230
    transactions:                        283    (25.15 per sec.)
    queries:                             464230 (41248.34 per sec.)
    ignored errors:                      117    (10.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.1455
    time elapsed:                        11.2545s
    total number of events:              283

Latency (ms):
         min:                                  970.31
         avg:                                 1906.66
         max:                                 7087.04
         95th percentile:                     4203.93
         sum:                               539584.96

Threads fairness:
    events (avg/stddev):           5.6600/1.12
    execution time (avg/stddev):   10.7917/0.32
