sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            131584
        write:                           32256
        other:                           505
        total:                           164345
    transactions:                        248    (24.21 per sec.)
    queries:                             164345 (16042.23 per sec.)
    ignored errors:                      9      (0.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.2081
    time elapsed:                        10.2445s
    total number of events:              248

Latency (ms):
         min:                                  212.83
         avg:                                  410.57
         max:                                 1004.15
         95th percentile:                      539.71
         sum:                               101821.11

Threads fairness:
    events (avg/stddev):           24.8000/1.17
    execution time (avg/stddev):   10.1821/0.06
