sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            299884
        write:                           94436
        other:                           28541
        total:                           422861
    transactions:                        1      (0.07 per sec.)
    queries:                             422861 (28190.34 per sec.)
    ignored errors:                      278    (18.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      0.0667
    time elapsed:                        15.0002s
    total number of events:              1

Latency (ms):
         min:                                 5825.09
         avg:                                 5825.09
         max:                                 5825.09
         95th percentile:                     5813.24
         sum:                                 5825.09

Threads fairness:
    events (avg/stddev):           1.0500/0.22
    execution time (avg/stddev):   0.2913/14.71
