sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3520
        write:                           28325
        other:                           0
        total:                           31845
    transactions:                        55     (5.25 per sec.)
    queries:                             31845  (3038.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.2482
    time elapsed:                        10.4799s
    total number of events:              55

Latency (ms):
         min:                                  297.16
         avg:                                  936.60
         max:                                 1905.84
         95th percentile:                     1561.52
         sum:                                51513.02

Threads fairness:
    events (avg/stddev):           11.0000/1.79
    execution time (avg/stddev):   10.3026/0.20
