sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29529
        write:                           26972
        other:                           2
        total:                           56503
    transactions:                        50     (3.38 per sec.)
    queries:                             56503  (3820.13 per sec.)
    ignored errors:                      1      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.3805
    time elapsed:                        14.7909s
    total number of events:              50

Latency (ms):
         min:                                11022.72
         avg:                                13418.40
         max:                                14785.27
         95th percentile:                    14302.94
         sum:                               670919.86

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   13.4184/0.77
