sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11860
        write:                           23040
        other:                           0
        total:                           34900
    transactions:                        20     (1.44 per sec.)
    queries:                             34900  (2518.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.4432
    time elapsed:                        13.8585s
    total number of events:              20

Latency (ms):
         min:                                13038.55
         avg:                                13433.44
         max:                                13857.38
         95th percentile:                    13797.01
         sum:                               268668.78

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   13.4334/0.26
