sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            92672
        write:                           165973
        other:                           341
        total:                           258986
    transactions:                        160    (15.50 per sec.)
    queries:                             258986 (25089.69 per sec.)
    ignored errors:                      21     (2.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5003
    time elapsed:                        10.3224s
    total number of events:              160

Latency (ms):
         min:                                  104.20
         avg:                                  317.34
         max:                                 1056.36
         95th percentile:                      549.52
         sum:                                50774.95

Threads fairness:
    events (avg/stddev):           32.0000/2.76
    execution time (avg/stddev):   10.1550/0.10
