sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24816
        write:                           14208
        other:                           48
        total:                           39072
    transactions:                        24     (1.78 per sec.)
    queries:                             39072  (2902.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.7831
    time elapsed:                        13.4597s
    total number of events:              24

Latency (ms):
         min:                                 3542.69
         avg:                                 5066.25
         max:                                 7322.71
         95th percentile:                     6360.91
         sum:                               121589.96

Threads fairness:
    events (avg/stddev):           2.4000/0.49
    execution time (avg/stddev):   12.1590/1.00
