sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            93184
        write:                           54470
        other:                           235
        total:                           147889
    transactions:                        53     (5.02 per sec.)
    queries:                             147889 (14004.71 per sec.)
    ignored errors:                      129    (12.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.0190
    time elapsed:                        10.5599s
    total number of events:              53

Latency (ms):
         min:                                  220.12
         avg:                                  975.72
         max:                                 3948.46
         95th percentile:                     1973.38
         sum:                                51713.40

Threads fairness:
    events (avg/stddev):           10.6000/1.85
    execution time (avg/stddev):   10.3427/0.18
