sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7784
        write:                           65191
        other:                           0
        total:                           72975
    transactions:                        973    (97.17 per sec.)
    queries:                             72975  (7287.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      97.1707
    time elapsed:                        10.0133s
    total number of events:              973

Latency (ms):
         min:                                    5.84
         avg:                                   10.29
         max:                                   19.14
         95th percentile:                       15.27
         sum:                                10007.56

Threads fairness:
    events (avg/stddev):           973.0000/0.00
    execution time (avg/stddev):   10.0076/0.00
