sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19840
        write:                           356587
        other:                           99
        total:                           376526
    transactions:                        304    (29.67 per sec.)
    queries:                             376526 (36748.12 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.6697
    time elapsed:                        10.2461s
    total number of events:              304

Latency (ms):
         min:                                  147.38
         avg:                                  333.47
         max:                                 1050.41
         95th percentile:                      601.29
         sum:                               101374.40

Threads fairness:
    events (avg/stddev):           30.4000/3.29
    execution time (avg/stddev):   10.1374/0.07
