sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51271
        write:                           120828
        other:                           4
        total:                           172103
    transactions:                        77     (7.46 per sec.)
    queries:                             172103 (16677.14 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.4615
    time elapsed:                        10.3197s
    total number of events:              77

Latency (ms):
         min:                                  423.49
         avg:                                  667.53
         max:                                 1188.89
         95th percentile:                      926.33
         sum:                                51400.07

Threads fairness:
    events (avg/stddev):           15.4000/1.50
    execution time (avg/stddev):   10.2800/0.04
