sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3093
        write:                           391048
        other:                           5745
        total:                           399886
    transactions:                        2652   (260.66 per sec.)
    queries:                             399886 (39304.32 per sec.)
    ignored errors:                      441    (43.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      260.6619
    time elapsed:                        10.1741s
    total number of events:              2652

Latency (ms):
         min:                                   18.38
         avg:                                  189.77
         max:                                 1316.08
         95th percentile:                      458.96
         sum:                               503278.40

Threads fairness:
    events (avg/stddev):           53.0400/4.52
    execution time (avg/stddev):   10.0656/0.04
