sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17138
        write:                           112022
        other:                           2
        total:                           129162
    transactions:                        209    (20.20 per sec.)
    queries:                             129162 (12482.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.1980
    time elapsed:                        10.3475s
    total number of events:              209

Latency (ms):
         min:                                  387.99
         avg:                                  487.11
         max:                                  604.32
         95th percentile:                      539.71
         sum:                               101805.88

Threads fairness:
    events (avg/stddev):           20.9000/0.83
    execution time (avg/stddev):   10.1806/0.10
