sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16675
        write:                           61640
        other:                           0
        total:                           78315
    transactions:                        115    (11.43 per sec.)
    queries:                             78315  (7781.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4272
    time elapsed:                        10.0637s
    total number of events:              115

Latency (ms):
         min:                                   64.54
         avg:                                   87.50
         max:                                  134.12
         95th percentile:                      125.52
         sum:                                10062.27

Threads fairness:
    events (avg/stddev):           115.0000/0.00
    execution time (avg/stddev):   10.0623/0.00
