sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10552
        write:                           23740
        other:                           1
        total:                           34293
    transactions:                        1318   (131.23 per sec.)
    queries:                             34293  (3414.42 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      131.2281
    time elapsed:                        10.0436s
    total number of events:              1318

Latency (ms):
         min:                                    4.91
         avg:                                   38.03
         max:                                  289.28
         95th percentile:                      112.67
         sum:                                50125.86

Threads fairness:
    events (avg/stddev):           263.6000/20.66
    execution time (avg/stddev):   10.0252/0.01
