sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10585
        write:                           5913
        other:                           146
        total:                           16644
    transactions:                        73     (7.02 per sec.)
    queries:                             16644  (1601.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.0227
    time elapsed:                        10.3949s
    total number of events:              73

Latency (ms):
         min:                                  475.11
         avg:                                  701.96
         max:                                 1124.82
         95th percentile:                      960.30
         sum:                                51243.25

Threads fairness:
    events (avg/stddev):           14.6000/0.49
    execution time (avg/stddev):   10.2486/0.08
