sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56
        write:                           35896
        other:                           0
        total:                           35952
    transactions:                        56     (5.55 per sec.)
    queries:                             35952  (3564.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5520
    time elapsed:                        10.0865s
    total number of events:              56

Latency (ms):
         min:                                  125.42
         avg:                                  180.09
         max:                                  256.70
         95th percentile:                      219.36
         sum:                                10085.24

Threads fairness:
    events (avg/stddev):           56.0000/0.00
    execution time (avg/stddev):   10.0852/0.00
