sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            392034
        write:                           53592
        other:                           1319
        total:                           446945
    transactions:                        650    (64.07 per sec.)
    queries:                             446945 (44053.22 per sec.)
    ignored errors:                      19     (1.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      64.0674
    time elapsed:                        10.1456s
    total number of events:              650

Latency (ms):
         min:                                   56.14
         avg:                                  154.88
         max:                                  408.93
         95th percentile:                      248.83
         sum:                               100671.65

Threads fairness:
    events (avg/stddev):           65.0000/6.68
    execution time (avg/stddev):   10.0672/0.05
