sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118162
        write:                           121592
        other:                           2785
        total:                           242539
    transactions:                        1344   (133.09 per sec.)
    queries:                             242539 (24016.63 per sec.)
    ignored errors:                      97     (9.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      133.0852
    time elapsed:                        10.0988s
    total number of events:              1344

Latency (ms):
         min:                                   29.30
         avg:                                  149.54
         max:                                  703.36
         95th percentile:                      244.38
         sum:                               200977.86

Threads fairness:
    events (avg/stddev):           67.2000/2.96
    execution time (avg/stddev):   10.0489/0.03
