sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            73166
        write:                           11210
        other:                           104
        total:                           84480
    transactions:                        7      (0.47 per sec.)
    queries:                             84480  (5631.95 per sec.)
    ignored errors:                      43     (2.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.4667
    time elapsed:                        15.0001s
    total number of events:              7

Latency (ms):
         min:                                 2202.45
         avg:                                 7731.83
         max:                                12678.77
         95th percentile:                    12609.11
         sum:                                54122.79

Threads fairness:
    events (avg/stddev):           1.1400/0.35
    execution time (avg/stddev):   1.0825/14.84
