sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4800
        write:                           81675
        other:                           0
        total:                           86475
    transactions:                        75     (7.48 per sec.)
    queries:                             86475  (8619.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.4753
    time elapsed:                        10.0330s
    total number of events:              75

Latency (ms):
         min:                                   94.12
         avg:                                  133.76
         max:                                  340.35
         95th percentile:                      223.34
         sum:                                10031.90

Threads fairness:
    events (avg/stddev):           75.0000/0.00
    execution time (avg/stddev):   10.0319/0.00
