sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            352
        write:                           30976
        other:                           0
        total:                           31328
    transactions:                        44     (4.13 per sec.)
    queries:                             31328  (2939.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.1286
    time elapsed:                        10.6572s
    total number of events:              44

Latency (ms):
         min:                                  358.02
         avg:                                 1185.84
         max:                                 2106.06
         95th percentile:                     1938.16
         sum:                                52177.02

Threads fairness:
    events (avg/stddev):           8.8000/2.23
    execution time (avg/stddev):   10.4354/0.21
