sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17408
        write:                           231665
        other:                           481
        total:                           249554
    transactions:                        209    (20.68 per sec.)
    queries:                             249554 (24696.74 per sec.)
    ignored errors:                      63     (6.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.6834
    time elapsed:                        10.1047s
    total number of events:              209

Latency (ms):
         min:                                   78.16
         avg:                                  240.75
         max:                                  919.11
         95th percentile:                      467.30
         sum:                                50317.59

Threads fairness:
    events (avg/stddev):           41.8000/4.79
    execution time (avg/stddev):   10.0635/0.04
