sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1224
        write:                           1584
        other:                           36
        total:                           2844
    transactions:                        18     (1.79 per sec.)
    queries:                             2844   (283.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.7939
    time elapsed:                        10.0342s
    total number of events:              18

Latency (ms):
         min:                                  473.01
         avg:                                  557.40
         max:                                  647.17
         95th percentile:                      634.66
         sum:                                10033.27

Threads fairness:
    events (avg/stddev):           18.0000/0.00
    execution time (avg/stddev):   10.0333/0.00
