sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11440
        write:                           124834
        other:                           1539
        total:                           137813
    transactions:                        109    (10.53 per sec.)
    queries:                             137813 (13309.39 per sec.)
    ignored errors:                      1321   (127.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.5268
    time elapsed:                        10.3546s
    total number of events:              109

Latency (ms):
         min:                                  146.62
         avg:                                  468.53
         max:                                 1961.05
         95th percentile:                     1352.03
         sum:                                51070.22

Threads fairness:
    events (avg/stddev):           21.8000/3.66
    execution time (avg/stddev):   10.2140/0.10
