sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6582
        write:                           780
        other:                           12
        total:                           7374
    transactions:                        6      (0.56 per sec.)
    queries:                             7374   (685.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.5576
    time elapsed:                        10.7609s
    total number of events:              6

Latency (ms):
         min:                                 1699.23
         avg:                                 1793.41
         max:                                 2049.38
         95th percentile:                     2045.74
         sum:                                10760.48

Threads fairness:
    events (avg/stddev):           6.0000/0.00
    execution time (avg/stddev):   10.7605/0.00
