sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33216
        write:                           38406
        other:                           0
        total:                           71622
    transactions:                        519    (50.29 per sec.)
    queries:                             71622  (6940.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.2907
    time elapsed:                        10.3200s
    total number of events:              519

Latency (ms):
         min:                                   76.27
         avg:                                  392.25
         max:                                  798.79
         95th percentile:                      590.56
         sum:                               203579.76

Threads fairness:
    events (avg/stddev):           25.9500/1.94
    execution time (avg/stddev):   10.1790/0.10
