sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            973
        write:                           72002
        other:                           1946
        total:                           74921
    transactions:                        973    (97.28 per sec.)
    queries:                             74921  (7490.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      97.2808
    time elapsed:                        10.0020s
    total number of events:              973

Latency (ms):
         min:                                    5.01
         avg:                                   10.28
         max:                                   25.50
         95th percentile:                       13.22
         sum:                                 9997.87

Threads fairness:
    events (avg/stddev):           973.0000/0.00
    execution time (avg/stddev):   9.9979/0.00
