sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            127200
        write:                           58451
        other:                           311
        total:                           185962
    transactions:                        99     (9.03 per sec.)
    queries:                             185962 (16957.38 per sec.)
    ignored errors:                      113    (10.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.0275
    time elapsed:                        10.9664s
    total number of events:              99

Latency (ms):
         min:                                  315.80
         avg:                                 1061.07
         max:                                 4260.77
         95th percentile:                     2680.11
         sum:                               105045.55

Threads fairness:
    events (avg/stddev):           9.9000/2.26
    execution time (avg/stddev):   10.5046/0.26
