sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1264
        write:                           91038
        other:                           286
        total:                           92588
    transactions:                        158    (15.68 per sec.)
    queries:                             92588  (9186.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6772
    time elapsed:                        10.0783s
    total number of events:              158

Latency (ms):
         min:                                  199.70
         avg:                                  317.23
         max:                                  549.65
         95th percentile:                      442.73
         sum:                                50121.89

Threads fairness:
    events (avg/stddev):           31.6000/3.01
    execution time (avg/stddev):   10.0244/0.03
