sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            390
        write:                           75270
        other:                           0
        total:                           75660
    transactions:                        390    (38.95 per sec.)
    queries:                             75660  (7555.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.9455
    time elapsed:                        10.0140s
    total number of events:              390

Latency (ms):
         min:                                   17.21
         avg:                                   25.67
         max:                                   63.14
         95th percentile:                       36.24
         sum:                                10011.52

Threads fairness:
    events (avg/stddev):           390.0000/0.00
    execution time (avg/stddev):   10.0115/0.00
