sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15420
        write:                           65760
        other:                           120
        total:                           81300
    transactions:                        60     (5.96 per sec.)
    queries:                             81300  (8081.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.9642
    time elapsed:                        10.0600s
    total number of events:              60

Latency (ms):
         min:                                   90.41
         avg:                                  167.64
         max:                                  226.26
         95th percentile:                      207.82
         sum:                                10058.48

Threads fairness:
    events (avg/stddev):           60.0000/0.00
    execution time (avg/stddev):   10.0585/0.00
