sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            189508
        write:                           251934
        other:                           1141
        total:                           442583
    transactions:                        211    (19.85 per sec.)
    queries:                             442583 (41634.78 per sec.)
    ignored errors:                      81     (7.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.8492
    time elapsed:                        10.6301s
    total number of events:              211

Latency (ms):
         min:                                  199.05
         avg:                                  487.06
         max:                                 1444.43
         95th percentile:                      877.61
         sum:                               102769.01

Threads fairness:
    events (avg/stddev):           21.1000/3.36
    execution time (avg/stddev):   10.2769/0.18
