sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1344
        write:                           101845
        other:                           246
        total:                           103435
    transactions:                        78     (5.89 per sec.)
    queries:                             103435 (7807.40 per sec.)
    ignored errors:                      90     (6.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.8875
    time elapsed:                        13.2483s
    total number of events:              78

Latency (ms):
         min:                                  328.10
         avg:                                 3024.68
         max:                                10964.60
         95th percentile:                     6713.97
         sum:                               235925.23

Threads fairness:
    events (avg/stddev):           3.9000/1.34
    execution time (avg/stddev):   11.7963/1.04
