sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6976
        write:                           14170
        other:                           0
        total:                           21146
    transactions:                        109    (10.86 per sec.)
    queries:                             21146  (2106.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.8589
    time elapsed:                        10.0379s
    total number of events:              109

Latency (ms):
         min:                                   78.25
         avg:                                   92.08
         max:                                  117.08
         95th percentile:                      102.97
         sum:                                10036.44

Threads fairness:
    events (avg/stddev):           109.0000/0.00
    execution time (avg/stddev):   10.0364/0.00
