sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            361
        write:                           68969
        other:                           125
        total:                           69455
    transactions:                        315    (31.28 per sec.)
    queries:                             69455  (6896.95 per sec.)
    ignored errors:                      46     (4.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.2798
    time elapsed:                        10.0704s
    total number of events:              315

Latency (ms):
         min:                                   95.45
         avg:                                  159.42
         max:                                  390.73
         95th percentile:                      262.64
         sum:                                50215.96

Threads fairness:
    events (avg/stddev):           63.0000/6.20
    execution time (avg/stddev):   10.0432/0.02
