sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            65999
        write:                           71445
        other:                           531
        total:                           137975
    transactions:                        25     (1.67 per sec.)
    queries:                             137975 (9196.29 per sec.)
    ignored errors:                      440    (29.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.6663
    time elapsed:                        15.0033s
    total number of events:              25

Latency (ms):
         min:                                 1157.26
         avg:                                 6455.59
         max:                                13769.69
         95th percentile:                    12163.09
         sum:                               161389.84

Threads fairness:
    events (avg/stddev):           1.5000/0.73
    execution time (avg/stddev):   3.2278/13.88
