sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21600
        write:                           29250
        other:                           0
        total:                           50850
    transactions:                        225    (22.46 per sec.)
    queries:                             50850  (5075.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.4602
    time elapsed:                        10.0177s
    total number of events:              225

Latency (ms):
         min:                                   40.75
         avg:                                   44.51
         max:                                   53.87
         95th percentile:                       48.34
         sum:                                10015.32

Threads fairness:
    events (avg/stddev):           225.0000/0.00
    execution time (avg/stddev):   10.0153/0.00
