sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22752
        write:                           225194
        other:                           3662
        total:                           251608
    transactions:                        818    (80.45 per sec.)
    queries:                             251608 (24746.03 per sec.)
    ignored errors:                      2026   (199.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      80.4516
    time elapsed:                        10.1676s
    total number of events:              818

Latency (ms):
         min:                                   12.58
         avg:                                  246.64
         max:                                 1396.25
         95th percentile:                      580.02
         sum:                               201753.16

Threads fairness:
    events (avg/stddev):           40.9000/4.71
    execution time (avg/stddev):   10.0877/0.05
