sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8685
        write:                           21522
        other:                           29
        total:                           30236
    transactions:                        14     (1.26 per sec.)
    queries:                             30236  (2723.35 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.2610
    time elapsed:                        11.1025s
    total number of events:              14

Latency (ms):
         min:                                 3570.21
         avg:                                 3918.40
         max:                                 7143.84
         95th percentile:                     3841.98
         sum:                                54857.53

Threads fairness:
    events (avg/stddev):           2.8000/0.40
    execution time (avg/stddev):   10.9715/0.09
