sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            59008
        write:                           23050
        other:                           0
        total:                           82058
    transactions:                        922    (92.16 per sec.)
    queries:                             82058  (8202.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      92.1649
    time elapsed:                        10.0038s
    total number of events:              922

Latency (ms):
         min:                                    6.56
         avg:                                   10.85
         max:                                   35.35
         95th percentile:                       18.28
         sum:                                 9999.84

Threads fairness:
    events (avg/stddev):           922.0000/0.00
    execution time (avg/stddev):   9.9998/0.00
