sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            112941
        write:                           4808
        other:                           142
        total:                           117891
    transactions:                        34     (2.27 per sec.)
    queries:                             117891 (7858.75 per sec.)
    ignored errors:                      65     (4.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      2.2665
    time elapsed:                        15.0012s
    total number of events:              34

Latency (ms):
         min:                                  477.33
         avg:                                 5397.61
         max:                                14637.28
         95th percentile:                    10531.32
         sum:                               183518.86

Threads fairness:
    events (avg/stddev):           2.7000/1.05
    execution time (avg/stddev):   9.1759/11.30
