sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            356264
        write:                           43797
        other:                           726
        total:                           400787
    transactions:                        47     (3.13 per sec.)
    queries:                             400787 (26718.81 per sec.)
    ignored errors:                      599    (39.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.1333
    time elapsed:                        15.0002s
    total number of events:              47

Latency (ms):
         min:                                 1506.27
         avg:                                 6483.01
         max:                                14639.91
         95th percentile:                    13797.01
         sum:                               304701.43

Threads fairness:
    events (avg/stddev):           1.9400/0.90
    execution time (avg/stddev):   6.0940/13.23
