sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41520
        write:                           108615
        other:                           5336
        total:                           155471
    transactions:                        146    (13.13 per sec.)
    queries:                             155471 (13984.99 per sec.)
    ignored errors:                      5044   (453.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.1330
    time elapsed:                        11.1170s
    total number of events:              146

Latency (ms):
         min:                                  115.41
         avg:                                 1452.40
         max:                                 7691.46
         95th percentile:                     3841.98
         sum:                               212049.87

Threads fairness:
    events (avg/stddev):           7.3000/2.15
    execution time (avg/stddev):   10.6025/0.31
