sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            520059
        write:                           26857
        other:                           1044
        total:                           547960
    transactions:                        15     (1.00 per sec.)
    queries:                             547960 (36530.41 per sec.)
    ignored errors:                      970    (64.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.0000
    time elapsed:                        15.0001s
    total number of events:              15

Latency (ms):
         min:                                 1459.39
         avg:                                 7349.88
         max:                                14615.04
         95th percentile:                    13797.01
         sum:                               110248.24

Threads fairness:
    events (avg/stddev):           1.3000/0.57
    execution time (avg/stddev):   2.2050/14.64
