sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25198
        write:                           774
        other:                           86
        total:                           26058
    transactions:                        43     (4.01 per sec.)
    queries:                             26058  (2428.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.0078
    time elapsed:                        10.7292s
    total number of events:              43

Latency (ms):
         min:                                 1048.10
         avg:                                 1215.03
         max:                                 1383.43
         95th percentile:                     1327.91
         sum:                                52246.37

Threads fairness:
    events (avg/stddev):           8.6000/0.49
    execution time (avg/stddev):   10.4493/0.27
