sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1610
        write:                           117574
        other:                           1756
        total:                           120940
    transactions:                        146    (14.19 per sec.)
    queries:                             120940 (11758.39 per sec.)
    ignored errors:                      1464   (142.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.1949
    time elapsed:                        10.2854s
    total number of events:              146

Latency (ms):
         min:                                   48.85
         avg:                                  346.81
         max:                                 1689.94
         95th percentile:                      877.61
         sum:                                50634.81

Threads fairness:
    events (avg/stddev):           29.2000/8.38
    execution time (avg/stddev):   10.1270/0.10
