sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            118524
        write:                           120717
        other:                           16421
        total:                           255662
    transactions:                        54     (3.60 per sec.)
    queries:                             255662 (17043.97 per sec.)
    ignored errors:                      157    (10.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.6000
    time elapsed:                        15.0001s
    total number of events:              54

Latency (ms):
         min:                                 2134.77
         avg:                                 7450.61
         max:                                13401.87
         95th percentile:                    12838.21
         sum:                               402333.09

Threads fairness:
    events (avg/stddev):           2.0800/0.87
    execution time (avg/stddev):   8.0467/13.22
