sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            89656
        write:                           13890
        other:                           11
        total:                           103557
    transactions:                        51     (3.73 per sec.)
    queries:                             103557 (7570.36 per sec.)
    ignored errors:                      5      (0.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.7283
    time elapsed:                        13.6793s
    total number of events:              51

Latency (ms):
         min:                                 3486.88
         avg:                                11354.62
         max:                                13657.89
         95th percentile:                    13308.98
         sum:                               579085.40

Threads fairness:
    events (avg/stddev):           1.0200/0.14
    execution time (avg/stddev):   11.5817/0.84
