sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10428
        write:                           270219
        other:                           12092
        total:                           292739
    transactions:                        1664   (162.63 per sec.)
    queries:                             292739 (28610.79 per sec.)
    ignored errors:                      8764   (856.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      162.6307
    time elapsed:                        10.2318s
    total number of events:              1664

Latency (ms):
         min:                                   10.42
         avg:                                  304.34
         max:                                 2156.57
         95th percentile:                      816.63
         sum:                               506421.01

Threads fairness:
    events (avg/stddev):           33.2800/4.33
    execution time (avg/stddev):   10.1284/0.07
