sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            920
        write:                           68080
        other:                           230
        total:                           69230
    transactions:                        115    (11.44 per sec.)
    queries:                             69230  (6888.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4421
    time elapsed:                        10.0506s
    total number of events:              115

Latency (ms):
         min:                                   81.06
         avg:                                   87.38
         max:                                  118.88
         95th percentile:                      112.67
         sum:                                10049.09

Threads fairness:
    events (avg/stddev):           115.0000/0.00
    execution time (avg/stddev):   10.0491/0.00
