sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1216
        write:                           522
        other:                           2
        total:                           1740
    transactions:                        1      (0.09 per sec.)
    queries:                             1740   (150.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.0867
    time elapsed:                        11.5398s
    total number of events:              1

Latency (ms):
         min:                                11539.42
         avg:                                11539.42
         max:                                11539.42
         95th percentile:                    11523.48
         sum:                                11539.42

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   11.5394/0.00
