sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            386
        write:                           213560
        other:                           486
        total:                           214432
    transactions:                        100    (8.39 per sec.)
    queries:                             214432 (17996.15 per sec.)
    ignored errors:                      286    (24.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.3925
    time elapsed:                        11.9154s
    total number of events:              100

Latency (ms):
         min:                                  395.13
         avg:                                 2192.64
         max:                                 7832.04
         95th percentile:                     5409.26
         sum:                               219264.17

Threads fairness:
    events (avg/stddev):           5.0000/1.52
    execution time (avg/stddev):   10.9632/0.53
