sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31296
        write:                           63570
        other:                           978
        total:                           95844
    transactions:                        489    (48.85 per sec.)
    queries:                             95844  (9574.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      48.8495
    time elapsed:                        10.0103s
    total number of events:              489

Latency (ms):
         min:                                   13.13
         avg:                                   20.47
         max:                                   34.15
         95th percentile:                       29.72
         sum:                                10007.54

Threads fairness:
    events (avg/stddev):           489.0000/0.00
    execution time (avg/stddev):   10.0075/0.00
