sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            226112
        write:                           197080
        other:                           5922
        total:                           429114
    transactions:                        2389   (237.76 per sec.)
    queries:                             429114 (42706.57 per sec.)
    ignored errors:                      1144   (113.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      237.7597
    time elapsed:                        10.0480s
    total number of events:              2389

Latency (ms):
         min:                                    9.70
         avg:                                   41.97
         max:                                  242.90
         95th percentile:                       92.42
         sum:                               100258.60

Threads fairness:
    events (avg/stddev):           238.9000/16.39
    execution time (avg/stddev):   10.0259/0.01
