sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            18071
        write:                           2916
        other:                           30
        total:                           21017
    transactions:                        14     (0.93 per sec.)
    queries:                             21017  (1401.10 per sec.)
    ignored errors:                      1      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.9333
    time elapsed:                        15.0004s
    total number of events:              14

Latency (ms):
         min:                                 4131.13
         avg:                                 4645.11
         max:                                 5384.67
         95th percentile:                     5124.81
         sum:                                65031.56

Threads fairness:
    events (avg/stddev):           3.8000/0.40
    execution time (avg/stddev):   13.0063/5.95
