sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            111
        write:                           57942
        other:                           222
        total:                           58275
    transactions:                        111    (11.03 per sec.)
    queries:                             58275  (5791.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.0310
    time elapsed:                        10.0626s
    total number of events:              111

Latency (ms):
         min:                                   63.51
         avg:                                   90.64
         max:                                  125.54
         95th percentile:                      114.72
         sum:                                10061.10

Threads fairness:
    events (avg/stddev):           111.0000/0.00
    execution time (avg/stddev):   10.0611/0.00
