sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            353
        write:                           181790
        other:                           5
        total:                           182148
    transactions:                        353    (33.78 per sec.)
    queries:                             182148 (17429.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.7786
    time elapsed:                        10.4504s
    total number of events:              353

Latency (ms):
         min:                                  336.79
         avg:                                  583.44
         max:                                  804.57
         95th percentile:                      694.45
         sum:                               205953.89

Threads fairness:
    events (avg/stddev):           17.6500/0.96
    execution time (avg/stddev):   10.2977/0.13
