sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            3023
        write:                           1230
        other:                           0
        total:                           4253
    transactions:                        1      (0.07 per sec.)
    queries:                             4253   (283.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.0667
    time elapsed:                        15.0014s
    total number of events:              1

Latency (ms):
         min:                                12827.91
         avg:                                12827.91
         max:                                12827.91
         95th percentile:                    12838.21
         sum:                                12827.91

Threads fairness:
    events (avg/stddev):           1.2000/0.40
    execution time (avg/stddev):   2.5656/15.86
