sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            90992
        write:                           132294
        other:                           169
        total:                           223455
    transactions:                        81     (7.83 per sec.)
    queries:                             223455 (21603.39 per sec.)
    ignored errors:                      7      (0.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.8310
    time elapsed:                        10.3435s
    total number of events:              81

Latency (ms):
         min:                                  225.33
         avg:                                  629.67
         max:                                 1442.85
         95th percentile:                     1050.76
         sum:                                51002.96

Threads fairness:
    events (avg/stddev):           16.2000/1.33
    execution time (avg/stddev):   10.2006/0.12
