sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43005
        write:                           32696
        other:                           0
        total:                           75701
    transactions:                        61     (4.97 per sec.)
    queries:                             75701  (6171.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.9733
    time elapsed:                        12.2656s
    total number of events:              61

Latency (ms):
         min:                                 2199.52
         avg:                                 3802.34
         max:                                 5179.32
         95th percentile:                     4437.27
         sum:                               231942.46

Threads fairness:
    events (avg/stddev):           3.0500/0.22
    execution time (avg/stddev):   11.5971/0.66
