sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            82870
        write:                           12
        other:                           53
        total:                           82935
    transactions:                        3      (0.20 per sec.)
    queries:                             82935  (5528.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.2000
    time elapsed:                        15.0017s
    total number of events:              3

Latency (ms):
         min:                                13324.55
         avg:                                13978.21
         max:                                14314.87
         95th percentile:                    14302.94
         sum:                                41934.62

Threads fairness:
    events (avg/stddev):           1.0600/0.24
    execution time (avg/stddev):   0.8387/15.37
