sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5860
        write:                           11520
        other:                           20
        total:                           17400
    transactions:                        10     (0.92 per sec.)
    queries:                             17400  (1605.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.9229
    time elapsed:                        10.8355s
    total number of events:              10

Latency (ms):
         min:                                  951.47
         avg:                                 1083.47
         max:                                 1832.40
         95th percentile:                     1836.24
         sum:                                10834.71

Threads fairness:
    events (avg/stddev):           10.0000/0.00
    execution time (avg/stddev):   10.8347/0.00
