sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            594
        write:                           170315
        other:                           680
        total:                           171589
    transactions:                        86     (7.29 per sec.)
    queries:                             171589 (14547.45 per sec.)
    ignored errors:                      508    (43.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.2911
    time elapsed:                        11.7951s
    total number of events:              86

Latency (ms):
         min:                                  234.77
         avg:                                 2547.47
         max:                                 8126.36
         95th percentile:                     6360.91
         sum:                               219082.10

Threads fairness:
    events (avg/stddev):           4.3000/1.35
    execution time (avg/stddev):   10.9541/0.55
