sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            124080
        write:                           29588
        other:                           324
        total:                           153992
    transactions:                        148    (14.31 per sec.)
    queries:                             153992 (14887.89 per sec.)
    ignored errors:                      28     (2.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.3086
    time elapsed:                        10.3434s
    total number of events:              148

Latency (ms):
         min:                                  169.31
         avg:                                  342.26
         max:                                  724.18
         95th percentile:                      580.02
         sum:                                50654.02

Threads fairness:
    events (avg/stddev):           29.6000/3.88
    execution time (avg/stddev):   10.1308/0.12
