sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35328
        write:                           48576
        other:                           0
        total:                           83904
    transactions:                        69     (6.89 per sec.)
    queries:                             83904  (8375.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.8877
    time elapsed:                        10.0178s
    total number of events:              69

Latency (ms):
         min:                                   97.28
         avg:                                  145.17
         max:                                  248.76
         95th percentile:                      204.11
         sum:                                10016.66

Threads fairness:
    events (avg/stddev):           69.0000/0.00
    execution time (avg/stddev):   10.0167/0.00
