sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120320
        write:                           270718
        other:                           2
        total:                           391040
    transactions:                        235    (22.20 per sec.)
    queries:                             391040 (36946.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.2033
    time elapsed:                        10.5840s
    total number of events:              235

Latency (ms):
         min:                                  215.07
         avg:                                  437.17
         max:                                  903.09
         95th percentile:                      646.19
         sum:                               102736.10

Threads fairness:
    events (avg/stddev):           23.5000/3.58
    execution time (avg/stddev):   10.2736/0.16
