sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6712
        write:                           26848
        other:                           0
        total:                           33560
    transactions:                        839    (83.85 per sec.)
    queries:                             33560  (3354.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.8544
    time elapsed:                        10.0054s
    total number of events:              839

Latency (ms):
         min:                                    8.75
         avg:                                   11.92
         max:                                  540.29
         95th percentile:                       13.70
         sum:                                10001.68

Threads fairness:
    events (avg/stddev):           839.0000/0.00
    execution time (avg/stddev):   10.0017/0.00
