sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            321024
        write:                           46280
        other:                           2542
        total:                           369846
    transactions:                        499    (49.17 per sec.)
    queries:                             369846 (36440.46 per sec.)
    ignored errors:                      128    (12.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49.1658
    time elapsed:                        10.1493s
    total number of events:              499

Latency (ms):
         min:                                   58.68
         avg:                                  201.83
         max:                                 1786.62
         95th percentile:                      442.73
         sum:                               100713.28

Threads fairness:
    events (avg/stddev):           49.9000/6.79
    execution time (avg/stddev):   10.0713/0.04
