sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77824
        write:                           104684
        other:                           182
        total:                           182690
    transactions:                        120    (10.96 per sec.)
    queries:                             182690 (16691.08 per sec.)
    ignored errors:                      32     (2.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.9635
    time elapsed:                        10.9454s
    total number of events:              120

Latency (ms):
         min:                                  535.87
         avg:                                  875.56
         max:                                 2632.36
         95th percentile:                     1648.20
         sum:                               105066.95

Threads fairness:
    events (avg/stddev):           12.0000/1.26
    execution time (avg/stddev):   10.5067/0.26
