sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29610
        write:                           22512
        other:                           0
        total:                           52122
    transactions:                        42     (4.20 per sec.)
    queries:                             52122  (5210.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.1983
    time elapsed:                        10.0042s
    total number of events:              42

Latency (ms):
         min:                                  123.95
         avg:                                  238.17
         max:                                  832.68
         95th percentile:                      267.41
         sum:                                10003.20

Threads fairness:
    events (avg/stddev):           42.0000/0.00
    execution time (avg/stddev):   10.0032/0.00
