sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16472
        write:                           166734
        other:                           16
        total:                           183222
    transactions:                        2056   (203.53 per sec.)
    queries:                             183222 (18137.58 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      203.5283
    time elapsed:                        10.1018s
    total number of events:              2056

Latency (ms):
         min:                                   66.05
         avg:                                   97.82
         max:                                  209.01
         95th percentile:                      118.92
         sum:                               201122.66

Threads fairness:
    events (avg/stddev):           102.8000/5.90
    execution time (avg/stddev):   10.0561/0.03
