sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            220400
        write:                           330678
        other:                           252
        total:                           551330
    transactions:                        100    (7.16 per sec.)
    queries:                             551330 (39489.05 per sec.)
    ignored errors:                      90     (6.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.1625
    time elapsed:                        13.9616s
    total number of events:              100

Latency (ms):
         min:                                 2472.58
         avg:                                 6005.56
         max:                                13959.81
         95th percentile:                    10343.39
         sum:                               600556.16

Threads fairness:
    events (avg/stddev):           2.0000/0.57
    execution time (avg/stddev):   12.0111/1.20
