sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134400
        write:                           8778
        other:                           292
        total:                           143470
    transactions:                        117    (7.83 per sec.)
    queries:                             143470 (9599.71 per sec.)
    ignored errors:                      58     (3.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.8286
    time elapsed:                        14.9452s
    total number of events:              117

Latency (ms):
         min:                                 1321.24
         avg:                                 5617.53
         max:                                14209.40
         95th percentile:                    10343.39
         sum:                               657251.45

Threads fairness:
    events (avg/stddev):           2.3400/0.79
    execution time (avg/stddev):   13.1450/1.49
