sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3054
        write:                           204617
        other:                           1
        total:                           207672
    transactions:                        3054   (305.08 per sec.)
    queries:                             207672 (20745.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      305.0765
    time elapsed:                        10.0106s
    total number of events:              3054

Latency (ms):
         min:                                    6.56
         avg:                                   16.37
         max:                                  119.03
         95th percentile:                       29.19
         sum:                                50003.24

Threads fairness:
    events (avg/stddev):           610.8000/115.18
    execution time (avg/stddev):   10.0006/0.00
