sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            212352
        write:                           156761
        other:                           4190
        total:                           373303
    transactions:                        872    (86.46 per sec.)
    queries:                             373303 (37013.40 per sec.)
    ignored errors:                      2446   (242.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      86.4597
    time elapsed:                        10.0856s
    total number of events:              872

Latency (ms):
         min:                                   17.23
         avg:                                  115.24
         max:                                  754.64
         95th percentile:                      287.38
         sum:                               100489.20

Threads fairness:
    events (avg/stddev):           87.2000/10.98
    execution time (avg/stddev):   10.0489/0.02
