sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19296
        write:                           6180
        other:                           0
        total:                           25476
    transactions:                        12     (1.14 per sec.)
    queries:                             25476  (2418.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.1391
    time elapsed:                        10.5350s
    total number of events:              12

Latency (ms):
         min:                                  807.91
         avg:                                  877.88
         max:                                  952.30
         95th percentile:                      943.16
         sum:                                10534.53

Threads fairness:
    events (avg/stddev):           12.0000/0.00
    execution time (avg/stddev):   10.5345/0.00
