sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1600
        write:                           17600
        other:                           0
        total:                           19200
    transactions:                        25     (2.45 per sec.)
    queries:                             19200  (1881.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.4499
    time elapsed:                        10.2045s
    total number of events:              25

Latency (ms):
         min:                                  354.02
         avg:                                  408.15
         max:                                  482.40
         95th percentile:                      475.79
         sum:                                10203.69

Threads fairness:
    events (avg/stddev):           25.0000/0.00
    execution time (avg/stddev):   10.2037/0.00
