sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            125100
        write:                           123377
        other:                           3335
        total:                           251812
    transactions:                        1667   (166.27 per sec.)
    queries:                             251812 (25116.62 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      166.2725
    time elapsed:                        10.0257s
    total number of events:              1667

Latency (ms):
         min:                                   12.29
         avg:                                   30.03
         max:                                   69.56
         95th percentile:                       41.10
         sum:                                50060.54

Threads fairness:
    events (avg/stddev):           333.4000/27.19
    execution time (avg/stddev):   10.0121/0.01
