sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105472
        write:                           308170
        other:                           41
        total:                           413683
    transactions:                        185    (17.79 per sec.)
    queries:                             413683 (39776.80 per sec.)
    ignored errors:                      21     (2.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.7883
    time elapsed:                        10.4001s
    total number of events:              185

Latency (ms):
         min:                                  264.04
         avg:                                  554.17
         max:                                 1727.92
         95th percentile:                     1050.76
         sum:                               102520.91

Threads fairness:
    events (avg/stddev):           18.5000/4.18
    execution time (avg/stddev):   10.2521/0.13
