sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5399
        write:                           412537
        other:                           10232
        total:                           428168
    transactions:                        4833   (481.29 per sec.)
    queries:                             428168 (42638.52 per sec.)
    ignored errors:                      566    (56.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      481.2877
    time elapsed:                        10.0418s
    total number of events:              4833

Latency (ms):
         min:                                    6.55
         avg:                                   41.45
         max:                                  206.32
         95th percentile:                       89.16
         sum:                               200337.31

Threads fairness:
    events (avg/stddev):           241.6500/9.62
    execution time (avg/stddev):   10.0169/0.01
