sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            197460
        write:                           1980
        other:                           360
        total:                           199800
    transactions:                        180    (17.51 per sec.)
    queries:                             199800 (19430.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.5052
    time elapsed:                        10.2827s
    total number of events:              180

Latency (ms):
         min:                                  741.51
         avg:                                 1131.64
         max:                                 1437.08
         95th percentile:                     1258.08
         sum:                               203694.51

Threads fairness:
    events (avg/stddev):           9.0000/0.00
    execution time (avg/stddev):   10.1847/0.07
