sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            328
        write:                           63304
        other:                           0
        total:                           63632
    transactions:                        41     (4.03 per sec.)
    queries:                             63632  (6249.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.0267
    time elapsed:                        10.1821s
    total number of events:              41

Latency (ms):
         min:                                  190.26
         avg:                                  248.32
         max:                                  372.61
         95th percentile:                      363.18
         sum:                                10181.27

Threads fairness:
    events (avg/stddev):           41.0000/0.00
    execution time (avg/stddev):   10.1813/0.00
