sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161637
        write:                           3311
        other:                           602
        total:                           165550
    transactions:                        301    (27.35 per sec.)
    queries:                             165550 (15043.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.3523
    time elapsed:                        11.0046s
    total number of events:              301

Latency (ms):
         min:                                 1010.37
         avg:                                 1770.50
         max:                                 2308.96
         95th percentile:                     2082.91
         sum:                               532921.07

Threads fairness:
    events (avg/stddev):           6.0200/0.14
    execution time (avg/stddev):   10.6584/0.27
