sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13200
        write:                           174388
        other:                           336
        total:                           187924
    transactions:                        160    (15.64 per sec.)
    queries:                             187924 (18365.93 per sec.)
    ignored errors:                      16     (1.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6369
    time elapsed:                        10.2322s
    total number of events:              160

Latency (ms):
         min:                                   88.63
         avg:                                  316.03
         max:                                  804.86
         95th percentile:                      634.66
         sum:                                50564.67

Threads fairness:
    events (avg/stddev):           32.0000/4.90
    execution time (avg/stddev):   10.1129/0.08
