sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5120
        write:                           41760
        other:                           0
        total:                           46880
    transactions:                        80     (6.76 per sec.)
    queries:                             46880  (3959.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.7573
    time elapsed:                        11.8390s
    total number of events:              80

Latency (ms):
         min:                                 2377.30
         avg:                                 2918.15
         max:                                 3778.91
         95th percentile:                     3574.99
         sum:                               233451.81

Threads fairness:
    events (avg/stddev):           4.0000/0.00
    execution time (avg/stddev):   11.6726/0.13
