sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            121625
        write:                           15010
        other:                           1414
        total:                           138049
    transactions:                        42     (2.80 per sec.)
    queries:                             138049 (9202.97 per sec.)
    ignored errors:                      1298   (86.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.7999
    time elapsed:                        15.0005s
    total number of events:              42

Latency (ms):
         min:                                  466.87
         avg:                                 7387.47
         max:                                14784.26
         95th percentile:                    14562.82
         sum:                               310273.78

Threads fairness:
    events (avg/stddev):           1.8400/0.76
    execution time (avg/stddev):   6.2055/14.13
