sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43840
        write:                           405409
        other:                           96
        total:                           449345
    transactions:                        684    (65.75 per sec.)
    queries:                             449345 (43195.57 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      65.7530
    time elapsed:                        10.4026s
    total number of events:              684

Latency (ms):
         min:                                  319.69
         avg:                                  745.92
         max:                                 1865.29
         95th percentile:                      943.16
         sum:                               510211.39

Threads fairness:
    events (avg/stddev):           13.6800/0.65
    execution time (avg/stddev):   10.2042/0.13
