sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            457216
        write:                           78582
        other:                           2
        total:                           535800
    transactions:                        893    (87.83 per sec.)
    queries:                             535800 (52696.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      87.8277
    time elapsed:                        10.1676s
    total number of events:              893

Latency (ms):
         min:                                   68.90
         avg:                                  225.50
         max:                                  428.58
         95th percentile:                      314.45
         sum:                               201373.17

Threads fairness:
    events (avg/stddev):           44.6500/2.17
    execution time (avg/stddev):   10.0687/0.04
