sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63680
        write:                           138632
        other:                           1149
        total:                           203461
    transactions:                        154    (14.57 per sec.)
    queries:                             203461 (19244.20 per sec.)
    ignored errors:                      841    (79.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.5660
    time elapsed:                        10.5726s
    total number of events:              154

Latency (ms):
         min:                                  106.72
         avg:                                  668.33
         max:                                 3191.95
         95th percentile:                     1739.68
         sum:                               102922.71

Threads fairness:
    events (avg/stddev):           15.4000/3.56
    execution time (avg/stddev):   10.2923/0.19
