sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            138153
        write:                           30351
        other:                           158
        total:                           168662
    transactions:                        25     (1.67 per sec.)
    queries:                             168662 (11244.03 per sec.)
    ignored errors:                      98     (6.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      1.6667
    time elapsed:                        15.0001s
    total number of events:              25

Latency (ms):
         min:                                  815.68
         avg:                                 6720.08
         max:                                14702.06
         95th percentile:                    14047.70
         sum:                               168002.12

Threads fairness:
    events (avg/stddev):           2.2500/1.04
    execution time (avg/stddev):   8.4001/13.36
