sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8928
        write:                           74772
        other:                           2232
        total:                           85932
    transactions:                        1116   (111.57 per sec.)
    queries:                             85932  (8590.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      111.5661
    time elapsed:                        10.0030s
    total number of events:              1116

Latency (ms):
         min:                                    4.86
         avg:                                    8.96
         max:                                   15.46
         95th percentile:                       12.30
         sum:                                 9999.04

Threads fairness:
    events (avg/stddev):           1116.0000/0.00
    execution time (avg/stddev):   9.9990/0.00
