sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28199
        write:                           304947
        other:                           4676
        total:                           337822
    transactions:                        27706  (2769.11 per sec.)
    queries:                             337822 (33764.08 per sec.)
    ignored errors:                      493    (49.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2769.1142
    time elapsed:                        10.0054s
    total number of events:              27706

Latency (ms):
         min:                                    0.76
         avg:                                    7.22
         max:                                  463.13
         95th percentile:                       12.52
         sum:                               199942.75

Threads fairness:
    events (avg/stddev):           1385.3000/67.93
    execution time (avg/stddev):   9.9971/0.00
