sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1601
        write:                           32
        other:                           2
        total:                           1635
    transactions:                        1      (0.08 per sec.)
    queries:                             1635   (128.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.0788
    time elapsed:                        12.6928s
    total number of events:              1

Latency (ms):
         min:                                12692.43
         avg:                                12692.43
         max:                                12692.43
         95th percentile:                    12609.11
         sum:                                12692.43

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   12.6924/0.00
