sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12470
        write:                           102912
        other:                           3145
        total:                           118527
    transactions:                        51     (4.61 per sec.)
    queries:                             118527 (10715.51 per sec.)
    ignored errors:                      35     (3.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.6107
    time elapsed:                        11.0613s
    total number of events:              51

Latency (ms):
         min:                                 1112.50
         avg:                                 2079.53
         max:                                 4137.59
         95th percentile:                     3773.42
         sum:                               106055.93

Threads fairness:
    events (avg/stddev):           5.1000/1.22
    execution time (avg/stddev):   10.6056/0.30
