sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12888
        write:                           197457
        other:                           3088
        total:                           213433
    transactions:                        1477   (147.07 per sec.)
    queries:                             213433 (21251.58 per sec.)
    ignored errors:                      134    (13.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      147.0653
    time elapsed:                        10.0432s
    total number of events:              1477

Latency (ms):
         min:                                   11.46
         avg:                                   33.95
         max:                                  126.66
         95th percentile:                       61.08
         sum:                                50145.07

Threads fairness:
    events (avg/stddev):           295.4000/45.20
    execution time (avg/stddev):   10.0290/0.01
