sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15792
        write:                           224106
        other:                           3332
        total:                           243230
    transactions:                        1358   (134.99 per sec.)
    queries:                             243230 (24177.19 per sec.)
    ignored errors:                      616    (61.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      134.9859
    time elapsed:                        10.0603s
    total number of events:              1358

Latency (ms):
         min:                                    9.80
         avg:                                   36.93
         max:                                  196.85
         95th percentile:                       80.03
         sum:                                50148.04

Threads fairness:
    events (avg/stddev):           271.6000/28.08
    execution time (avg/stddev):   10.0296/0.02
