sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308224
        write:                           44319
        other:                           1199
        total:                           353742
    transactions:                        597    (59.24 per sec.)
    queries:                             353742 (35100.83 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      59.2386
    time elapsed:                        10.0779s
    total number of events:              597

Latency (ms):
         min:                                   40.47
         avg:                                   84.06
         max:                                  178.45
         95th percentile:                      112.67
         sum:                                50186.36

Threads fairness:
    events (avg/stddev):           119.4000/12.91
    execution time (avg/stddev):   10.0373/0.03
