sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15510
        write:                           2895
        other:                           30
        total:                           18435
    transactions:                        15     (1.44 per sec.)
    queries:                             18435  (1769.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.4398
    time elapsed:                        10.4180s
    total number of events:              15

Latency (ms):
         min:                                  635.61
         avg:                                  694.47
         max:                                  789.14
         95th percentile:                      787.74
         sum:                                10417.09

Threads fairness:
    events (avg/stddev):           15.0000/0.00
    execution time (avg/stddev):   10.4171/0.00
