sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            202112
        write:                           76029
        other:                           6172
        total:                           284313
    transactions:                        3014   (300.90 per sec.)
    queries:                             284313 (28384.44 per sec.)
    ignored errors:                      144    (14.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      300.9032
    time elapsed:                        10.0165s
    total number of events:              3014

Latency (ms):
         min:                                    6.20
         avg:                                   16.60
         max:                                   62.96
         95th percentile:                       24.38
         sum:                                50025.54

Threads fairness:
    events (avg/stddev):           602.8000/58.34
    execution time (avg/stddev):   10.0051/0.00
