sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            215880
        write:                           13552
        other:                           1
        total:                           229433
    transactions:                        104    (9.95 per sec.)
    queries:                             229433 (21943.20 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.9467
    time elapsed:                        10.4558s
    total number of events:              104

Latency (ms):
         min:                                  251.19
         avg:                                  492.80
         max:                                 1272.58
         95th percentile:                      646.19
         sum:                                51251.64

Threads fairness:
    events (avg/stddev):           20.8000/4.71
    execution time (avg/stddev):   10.2503/0.11
