sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9920
        write:                           89590
        other:                           0
        total:                           99510
    transactions:                        155    (15.03 per sec.)
    queries:                             99510  (9649.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0301
    time elapsed:                        10.3126s
    total number of events:              155

Latency (ms):
         min:                                  183.96
         avg:                                  331.08
         max:                                  758.81
         95th percentile:                      520.62
         sum:                                51318.14

Threads fairness:
    events (avg/stddev):           31.0000/2.61
    execution time (avg/stddev):   10.2636/0.07
