sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            205312
        write:                           115492
        other:                           3896
        total:                           324700
    transactions:                        688    (68.00 per sec.)
    queries:                             324700 (32093.48 per sec.)
    ignored errors:                      2520   (249.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      68.0022
    time elapsed:                        10.1173s
    total number of events:              688

Latency (ms):
         min:                                   17.31
         avg:                                  146.25
         max:                                 1126.41
         95th percentile:                      383.33
         sum:                               100619.01

Threads fairness:
    events (avg/stddev):           68.8000/4.40
    execution time (avg/stddev):   10.0619/0.03
