sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7062
        write:                           814
        other:                           22
        total:                           7898
    transactions:                        11     (0.82 per sec.)
    queries:                             7898   (589.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.8213
    time elapsed:                        13.3936s
    total number of events:              11

Latency (ms):
         min:                                 3599.97
         avg:                                 5070.41
         max:                                 6026.15
         95th percentile:                     6026.41
         sum:                                55774.46

Threads fairness:
    events (avg/stddev):           2.2000/0.40
    execution time (avg/stddev):   11.1549/1.13
