sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6026
        write:                           828
        other:                           92
        total:                           6946
    transactions:                        46     (3.96 per sec.)
    queries:                             6946   (597.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9570
    time elapsed:                        11.6250s
    total number of events:              46

Latency (ms):
         min:                                 1917.85
         avg:                                 2406.97
         max:                                 3377.14
         95th percentile:                     3095.38
         sum:                               110720.72

Threads fairness:
    events (avg/stddev):           4.6000/0.49
    execution time (avg/stddev):   11.0721/0.57
