sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107223
        write:                           11923
        other:                           190
        total:                           119336
    transactions:                        87     (7.05 per sec.)
    queries:                             119336 (9675.79 per sec.)
    ignored errors:                      16     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.0540
    time elapsed:                        12.3335s
    total number of events:              87

Latency (ms):
         min:                                  175.07
         avg:                                 2588.47
         max:                                 9797.27
         95th percentile:                     7754.26
         sum:                               225197.14

Threads fairness:
    events (avg/stddev):           4.3500/1.53
    execution time (avg/stddev):   11.2599/0.67
