sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            370938
        write:                           46835
        other:                           7
        total:                           417780
    transactions:                        633    (62.05 per sec.)
    queries:                             417780 (40953.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      62.0512
    time elapsed:                        10.2013s
    total number of events:              633

Latency (ms):
         min:                                  144.28
         avg:                                  318.28
         max:                                  542.35
         95th percentile:                      411.96
         sum:                               201471.78

Threads fairness:
    events (avg/stddev):           31.6500/1.71
    execution time (avg/stddev):   10.0736/0.06
