sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            452400
        write:                           51997
        other:                           763
        total:                           505160
    transactions:                        373    (34.45 per sec.)
    queries:                             505160 (46661.10 per sec.)
    ignored errors:                      17     (1.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.4536
    time elapsed:                        10.8261s
    total number of events:              373

Latency (ms):
         min:                                  821.34
         avg:                                 1408.77
         max:                                 4370.00
         95th percentile:                     1708.63
         sum:                               525471.45

Threads fairness:
    events (avg/stddev):           7.4600/0.67
    execution time (avg/stddev):   10.5094/0.23
