sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58600
        write:                           63594
        other:                           3505
        total:                           125699
    transactions:                        65     (6.13 per sec.)
    queries:                             125699 (11846.88 per sec.)
    ignored errors:                      35     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.1261
    time elapsed:                        10.6103s
    total number of events:              65

Latency (ms):
         min:                                  436.26
         avg:                                  796.86
         max:                                 2234.55
         95th percentile:                     1506.29
         sum:                                51795.69

Threads fairness:
    events (avg/stddev):           13.0000/1.79
    execution time (avg/stddev):   10.3591/0.17
