sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5170
        write:                           7685
        other:                           0
        total:                           12855
    transactions:                        5      (0.46 per sec.)
    queries:                             12855  (1190.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.4632
    time elapsed:                        10.7950s
    total number of events:              5

Latency (ms):
         min:                                10520.55
         avg:                                10657.13
         max:                                10794.45
         95th percentile:                    10722.67
         sum:                                53285.64

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   10.6571/0.11
