sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29704
        write:                           14852
        other:                           0
        total:                           44556
    transactions:                        3713   (371.28 per sec.)
    queries:                             44556  (4455.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      371.2769
    time elapsed:                        10.0006s
    total number of events:              3713

Latency (ms):
         min:                                    1.54
         avg:                                    2.69
         max:                                  177.85
         95th percentile:                        4.25
         sum:                                 9992.55

Threads fairness:
    events (avg/stddev):           3713.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
