sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62240
        write:                           122285
        other:                           8413
        total:                           192938
    transactions:                        633    (62.66 per sec.)
    queries:                             192938 (19098.05 per sec.)
    ignored errors:                      7147   (707.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      62.6578
    time elapsed:                        10.1025s
    total number of events:              633

Latency (ms):
         min:                                   12.09
         avg:                                  158.83
         max:                                  839.37
         95th percentile:                      397.39
         sum:                               100539.94

Threads fairness:
    events (avg/stddev):           63.3000/4.84
    execution time (avg/stddev):   10.0540/0.03
