sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253
        write:                           33145
        other:                           2812
        total:                           36210
    transactions:                        80     (7.49 per sec.)
    queries:                             36210  (3388.88 per sec.)
    ignored errors:                      173    (16.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.4872
    time elapsed:                        10.6849s
    total number of events:              80

Latency (ms):
         min:                                  130.43
         avg:                                 1299.85
         max:                                 7568.91
         95th percentile:                     3267.19
         sum:                               103988.39

Threads fairness:
    events (avg/stddev):           8.0000/3.71
    execution time (avg/stddev):   10.3988/0.23
