sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            624
        write:                           159743
        other:                           1
        total:                           160368
    transactions:                        78     (7.14 per sec.)
    queries:                             160368 (14677.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.1389
    time elapsed:                        10.9260s
    total number of events:              78

Latency (ms):
         min:                                  320.97
         avg:                                  658.83
         max:                                 3459.65
         95th percentile:                     2585.31
         sum:                                51388.66

Threads fairness:
    events (avg/stddev):           15.6000/1.02
    execution time (avg/stddev):   10.2777/0.34
