sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25600
        write:                           57600
        other:                           0
        total:                           83200
    transactions:                        50     (4.99 per sec.)
    queries:                             83200  (8299.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.9877
    time elapsed:                        10.0247s
    total number of events:              50

Latency (ms):
         min:                                  126.35
         avg:                                  200.47
         max:                                  335.86
         95th percentile:                      325.98
         sum:                                10023.57

Threads fairness:
    events (avg/stddev):           50.0000/0.00
    execution time (avg/stddev):   10.0236/0.00
