sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50373
        write:                           16791
        other:                           174
        total:                           67338
    transactions:                        87     (8.70 per sec.)
    queries:                             67338  (6730.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.6963
    time elapsed:                        10.0043s
    total number of events:              87

Latency (ms):
         min:                                   58.89
         avg:                                  114.98
         max:                                  882.32
         95th percentile:                      127.81
         sum:                                10003.10

Threads fairness:
    events (avg/stddev):           87.0000/0.00
    execution time (avg/stddev):   10.0031/0.00
