sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39054
        write:                           180852
        other:                           102
        total:                           220008
    transactions:                        274    (26.08 per sec.)
    queries:                             220008 (20938.59 per sec.)
    ignored errors:                      9      (0.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.0771
    time elapsed:                        10.5073s
    total number of events:              274

Latency (ms):
         min:                                  438.81
         avg:                                  748.88
         max:                                 1589.80
         95th percentile:                      861.95
         sum:                               205194.32

Threads fairness:
    events (avg/stddev):           13.7000/1.10
    execution time (avg/stddev):   10.2597/0.11
