sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1034
        write:                           522
        other:                           2
        total:                           1558
    transactions:                        1      (0.09 per sec.)
    queries:                             1558   (141.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.0907
    time elapsed:                        11.0244s
    total number of events:              1

Latency (ms):
         min:                                11024.10
         avg:                                11024.10
         max:                                11024.10
         95th percentile:                    11115.87
         sum:                                11024.10

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   11.0241/0.00
