sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34368
        write:                           35844
        other:                           1068
        total:                           71280
    transactions:                        531    (52.16 per sec.)
    queries:                             71280  (7001.28 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      52.1560
    time elapsed:                        10.1810s
    total number of events:              531

Latency (ms):
         min:                                   14.32
         avg:                                  380.89
         max:                                 1167.26
         95th percentile:                      846.57
         sum:                               202254.65

Threads fairness:
    events (avg/stddev):           26.5500/2.42
    execution time (avg/stddev):   10.1127/0.05
