sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179945
        write:                           85675
        other:                           1639
        total:                           267259
    transactions:                        398    (39.07 per sec.)
    queries:                             267259 (26238.74 per sec.)
    ignored errors:                      843    (82.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.0745
    time elapsed:                        10.1857s
    total number of events:              398

Latency (ms):
         min:                                   34.73
         avg:                                  253.59
         max:                                 1218.08
         95th percentile:                      634.66
         sum:                               100928.91

Threads fairness:
    events (avg/stddev):           39.8000/2.40
    execution time (avg/stddev):   10.0929/0.05
