sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26512
        write:                           276865
        other:                           12818
        total:                           316195
    transactions:                        25197  (2516.26 per sec.)
    queries:                             316195 (31576.34 per sec.)
    ignored errors:                      1315   (131.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2516.2605
    time elapsed:                        10.0137s
    total number of events:              25197

Latency (ms):
         min:                                    1.01
         avg:                                    7.94
         max:                                  176.91
         95th percentile:                       12.98
         sum:                               199997.35

Threads fairness:
    events (avg/stddev):           1259.8500/68.80
    execution time (avg/stddev):   9.9999/0.00
