sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72688
        write:                           8288
        other:                           224
        total:                           81200
    transactions:                        112    (11.16 per sec.)
    queries:                             81200  (8092.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.1625
    time elapsed:                        10.0336s
    total number of events:              112

Latency (ms):
         min:                                   64.39
         avg:                                   89.57
         max:                                  143.19
         95th percentile:                      134.90
         sum:                                10032.03

Threads fairness:
    events (avg/stddev):           112.0000/0.00
    execution time (avg/stddev):   10.0320/0.00
