sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            124224
        write:                           85349
        other:                           2153
        total:                           211726
    transactions:                        859    (85.44 per sec.)
    queries:                             211726 (21058.09 per sec.)
    ignored errors:                      435    (43.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.4354
    time elapsed:                        10.0544s
    total number of events:              859

Latency (ms):
         min:                                   18.06
         avg:                                   58.40
         max:                                  423.63
         95th percentile:                      125.52
         sum:                                50165.77

Threads fairness:
    events (avg/stddev):           171.8000/8.45
    execution time (avg/stddev):   10.0332/0.01
