sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9630
        write:                           7935
        other:                           30
        total:                           17595
    transactions:                        15     (1.23 per sec.)
    queries:                             17595  (1440.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.2277
    time elapsed:                        12.2183s
    total number of events:              15

Latency (ms):
         min:                                 3581.76
         avg:                                 3944.41
         max:                                 4382.37
         95th percentile:                     4280.32
         sum:                                59166.17

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   11.8332/0.33
