sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114048
        write:                           62208
        other:                           0
        total:                           176256
    transactions:                        54     (4.99 per sec.)
    queries:                             176256 (16278.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.9872
    time elapsed:                        10.8276s
    total number of events:              54

Latency (ms):
         min:                                  605.03
         avg:                                  957.19
         max:                                 1214.22
         95th percentile:                     1170.65
         sum:                                51688.02

Threads fairness:
    events (avg/stddev):           10.8000/0.98
    execution time (avg/stddev):   10.3376/0.29
