sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            172515
        write:                           290072
        other:                           804
        total:                           463391
    transactions:                        34     (2.27 per sec.)
    queries:                             463391 (30892.54 per sec.)
    ignored errors:                      259    (17.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.2667
    time elapsed:                        15.0001s
    total number of events:              34

Latency (ms):
         min:                                 3567.08
         avg:                                 7772.24
         max:                                14619.18
         95th percentile:                    13797.01
         sum:                               264256.17

Threads fairness:
    events (avg/stddev):           1.6800/0.73
    execution time (avg/stddev):   5.2851/13.25
