sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            387072
        write:                           77136
        other:                           851
        total:                           465059
    transactions:                        95     (8.66 per sec.)
    queries:                             465059 (42415.47 per sec.)
    ignored errors:                      661    (60.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.6644
    time elapsed:                        10.9644s
    total number of events:              95

Latency (ms):
         min:                                  145.58
         avg:                                 1112.64
         max:                                 5296.75
         95th percentile:                     2680.11
         sum:                               105700.68

Threads fairness:
    events (avg/stddev):           9.5000/2.06
    execution time (avg/stddev):   10.5701/0.29
