sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52740
        write:                           1620
        other:                           180
        total:                           54540
    transactions:                        90     (8.97 per sec.)
    queries:                             54540  (5435.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.9702
    time elapsed:                        10.0332s
    total number of events:              90

Latency (ms):
         min:                                   83.34
         avg:                                  111.46
         max:                                  134.43
         95th percentile:                      125.52
         sum:                                10031.49

Threads fairness:
    events (avg/stddev):           90.0000/0.00
    execution time (avg/stddev):   10.0315/0.00
