sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4140
        write:                           330
        other:                           0
        total:                           4470
    transactions:                        30     (2.45 per sec.)
    queries:                             4470   (365.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.4525
    time elapsed:                        12.2326s
    total number of events:              30

Latency (ms):
         min:                                 2172.07
         avg:                                 3740.27
         max:                                 6518.12
         95th percentile:                     4943.53
         sum:                               112207.99

Threads fairness:
    events (avg/stddev):           3.0000/0.45
    execution time (avg/stddev):   11.2208/0.55
