sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88950
        write:                           86964
        other:                           2350
        total:                           178264
    transactions:                        1164   (115.97 per sec.)
    queries:                             178264 (17759.98 per sec.)
    ignored errors:                      22     (2.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      115.9663
    time elapsed:                        10.0374s
    total number of events:              1164

Latency (ms):
         min:                                   19.33
         avg:                                   43.03
         max:                                  135.83
         95th percentile:                       57.87
         sum:                                50091.43

Threads fairness:
    events (avg/stddev):           232.8000/28.89
    execution time (avg/stddev):   10.0183/0.01
