sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            425
        write:                           161104
        other:                           618
        total:                           162147
    transactions:                        193    (18.95 per sec.)
    queries:                             162147 (15919.94 per sec.)
    ignored errors:                      232    (22.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.9492
    time elapsed:                        10.1851s
    total number of events:              193

Latency (ms):
         min:                                   45.02
         avg:                                  261.61
         max:                                  927.07
         95th percentile:                      623.33
         sum:                                50490.59

Threads fairness:
    events (avg/stddev):           38.6000/4.80
    execution time (avg/stddev):   10.0981/0.05
