sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13350
        write:                           231432
        other:                           170
        total:                           244952
    transactions:                        104    (9.59 per sec.)
    queries:                             244952 (22576.84 per sec.)
    ignored errors:                      74     (6.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.5855
    time elapsed:                        10.8497s
    total number of events:              104

Latency (ms):
         min:                                  436.14
         avg:                                 1003.90
         max:                                 3986.96
         95th percentile:                     2449.36
         sum:                               104405.97

Threads fairness:
    events (avg/stddev):           10.4000/2.54
    execution time (avg/stddev):   10.4406/0.23
