sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            99712
        write:                           50559
        other:                           159
        total:                           150430
    transactions:                        77     (7.32 per sec.)
    queries:                             150430 (14292.04 per sec.)
    ignored errors:                      5      (0.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3156
    time elapsed:                        10.5254s
    total number of events:              77

Latency (ms):
         min:                                  424.55
         avg:                                  669.60
         max:                                 1486.16
         95th percentile:                     1069.86
         sum:                                51559.48

Threads fairness:
    events (avg/stddev):           15.4000/1.20
    execution time (avg/stddev):   10.3119/0.12
