sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1432
        write:                           106831
        other:                           1485
        total:                           109748
    transactions:                        53     (4.42 per sec.)
    queries:                             109748 (9159.18 per sec.)
    ignored errors:                      1379   (115.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.4232
    time elapsed:                        11.9823s
    total number of events:              53

Latency (ms):
         min:                                  273.52
         avg:                                 2086.28
         max:                                 7461.19
         95th percentile:                     4768.67
         sum:                               110572.62

Threads fairness:
    events (avg/stddev):           5.3000/1.95
    execution time (avg/stddev):   11.0573/0.56
