sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            187937
        write:                           6533
        other:                           432
        total:                           194902
    transactions:                        44     (2.93 per sec.)
    queries:                             194902 (12993.28 per sec.)
    ignored errors:                      309    (20.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.9333
    time elapsed:                        15.0002s
    total number of events:              44

Latency (ms):
         min:                                 1067.04
         avg:                                 6422.30
         max:                                14914.10
         95th percentile:                    14302.94
         sum:                               282581.16

Threads fairness:
    events (avg/stddev):           1.8800/0.82
    execution time (avg/stddev):   5.6516/13.33
