sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27
        write:                           27008
        other:                           2
        total:                           27037
    transactions:                        25     (2.27 per sec.)
    queries:                             27037  (2450.82 per sec.)
    ignored errors:                      2      (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.2662
    time elapsed:                        11.0318s
    total number of events:              25

Latency (ms):
         min:                                 1633.38
         avg:                                 2141.50
         max:                                 3264.54
         95th percentile:                     3208.88
         sum:                                53537.53

Threads fairness:
    events (avg/stddev):           5.0000/0.00
    execution time (avg/stddev):   10.7075/0.19
