sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44854
        write:                           36649
        other:                           1094
        total:                           82597
    transactions:                        547    (54.62 per sec.)
    queries:                             82597  (8248.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      54.6247
    time elapsed:                        10.0138s
    total number of events:              547

Latency (ms):
         min:                                   13.09
         avg:                                   18.30
         max:                                  382.72
         95th percentile:                       28.67
         sum:                                10010.19

Threads fairness:
    events (avg/stddev):           547.0000/0.00
    execution time (avg/stddev):   10.0102/0.00
