sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68794
        write:                           13902
        other:                           202
        total:                           82898
    transactions:                        96     (6.54 per sec.)
    queries:                             82898  (5645.05 per sec.)
    ignored errors:                      10     (0.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.5373
    time elapsed:                        14.6851s
    total number of events:              96

Latency (ms):
         min:                                 3745.94
         avg:                                 6972.94
         max:                                14659.71
         95th percentile:                     9284.15
         sum:                               669402.54

Threads fairness:
    events (avg/stddev):           1.9200/0.27
    execution time (avg/stddev):   13.3881/1.01
