sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105995
        write:                           87232
        other:                           115
        total:                           193342
    transactions:                        650    (64.32 per sec.)
    queries:                             193342 (19133.14 per sec.)
    ignored errors:                      81     (8.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      64.3240
    time elapsed:                        10.1051s
    total number of events:              650

Latency (ms):
         min:                                   29.06
         avg:                                   77.24
         max:                                  343.05
         95th percentile:                      134.90
         sum:                                50205.08

Threads fairness:
    events (avg/stddev):           130.0000/19.88
    execution time (avg/stddev):   10.0410/0.03
