sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75008
        write:                           11264
        other:                           256
        total:                           86528
    transactions:                        128    (11.89 per sec.)
    queries:                             86528  (8038.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8915
    time elapsed:                        10.7640s
    total number of events:              128

Latency (ms):
         min:                                  768.72
         avg:                                 1622.28
         max:                                 1899.30
         95th percentile:                     1836.24
         sum:                               207651.23

Threads fairness:
    events (avg/stddev):           6.4000/0.49
    execution time (avg/stddev):   10.3826/0.28
