sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            131200
        write:                           99549
        other:                           2430
        total:                           233179
    transactions:                        124    (11.84 per sec.)
    queries:                             233179 (22262.05 per sec.)
    ignored errors:                      76     (7.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8385
    time elapsed:                        10.4743s
    total number of events:              124

Latency (ms):
         min:                                  295.23
         avg:                                  834.15
         max:                                 3169.00
         95th percentile:                     1869.60
         sum:                               103434.43

Threads fairness:
    events (avg/stddev):           12.4000/1.69
    execution time (avg/stddev):   10.3434/0.14
