sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            375584
        write:                           128017
        other:                           1
        total:                           503602
    transactions:                        242    (22.72 per sec.)
    queries:                             503602 (47275.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.7179
    time elapsed:                        10.6524s
    total number of events:              242

Latency (ms):
         min:                                  405.00
         avg:                                  857.96
         max:                                 1168.14
         95th percentile:                     1032.01
         sum:                               207626.78

Threads fairness:
    events (avg/stddev):           12.1000/0.54
    execution time (avg/stddev):   10.3813/0.15
