sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16215
        write:                           16290
        other:                           37
        total:                           32542
    transactions:                        14     (0.96 per sec.)
    queries:                             32542  (2227.37 per sec.)
    ignored errors:                      9      (0.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.9582
    time elapsed:                        14.6101s
    total number of events:              14

Latency (ms):
         min:                                 2344.98
         avg:                                 4377.56
         max:                                14609.66
         95th percentile:                     5607.61
         sum:                                61285.80

Threads fairness:
    events (avg/stddev):           2.8000/0.98
    execution time (avg/stddev):   12.2572/1.41
