sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3680
        write:                           235022
        other:                           804
        total:                           239506
    transactions:                        344    (34.07 per sec.)
    queries:                             239506 (23719.95 per sec.)
    ignored errors:                      116    (11.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.0687
    time elapsed:                        10.0972s
    total number of events:              344

Latency (ms):
         min:                                   46.63
         avg:                                  146.19
         max:                                  476.48
         95th percentile:                      308.84
         sum:                                50288.61

Threads fairness:
    events (avg/stddev):           68.8000/1.60
    execution time (avg/stddev):   10.0577/0.03
