sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            152578
        write:                           5166
        other:                           149
        total:                           157893
    transactions:                        1      (0.07 per sec.)
    queries:                             157893 (10525.81 per sec.)
    ignored errors:                      97     (6.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.0667
    time elapsed:                        15.0006s
    total number of events:              1

Latency (ms):
         min:                                 9077.55
         avg:                                 9077.55
         max:                                 9077.55
         95th percentile:                     9118.47
         sum:                                 9077.55

Threads fairness:
    events (avg/stddev):           1.0200/0.14
    execution time (avg/stddev):   0.1816/14.82
