sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79872
        write:                           147572
        other:                           297
        total:                           227741
    transactions:                        141    (13.65 per sec.)
    queries:                             227741 (22046.99 per sec.)
    ignored errors:                      15     (1.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.6498
    time elapsed:                        10.3298s
    total number of events:              141

Latency (ms):
         min:                                  107.21
         avg:                                  360.84
         max:                                 2412.29
         95th percentile:                      669.89
         sum:                                50878.60

Threads fairness:
    events (avg/stddev):           28.2000/3.97
    execution time (avg/stddev):   10.1757/0.09
