sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            395776
        write:                           96538
        other:                           17398
        total:                           509712
    transactions:                        2321   (228.98 per sec.)
    queries:                             509712 (50286.24 per sec.)
    ignored errors:                      3863   (381.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      228.9810
    time elapsed:                        10.1362s
    total number of events:              2321

Latency (ms):
         min:                                   43.66
         avg:                                  216.71
         max:                                 1698.86
         95th percentile:                      549.52
         sum:                               502981.45

Threads fairness:
    events (avg/stddev):           46.4200/5.34
    execution time (avg/stddev):   10.0596/0.04
