sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            363
        write:                           51051
        other:                           29
        total:                           51443
    transactions:                        343    (31.15 per sec.)
    queries:                             51443  (4672.39 per sec.)
    ignored errors:                      20     (1.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.1535
    time elapsed:                        11.0100s
    total number of events:              343

Latency (ms):
         min:                                  258.10
         avg:                                 1542.17
         max:                                 4090.22
         95th percentile:                     2449.36
         sum:                               528962.65

Threads fairness:
    events (avg/stddev):           6.8600/1.08
    execution time (avg/stddev):   10.5793/0.29
