sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            333660
        write:                           122832
        other:                           8
        total:                           456500
    transactions:                        1660   (162.79 per sec.)
    queries:                             456500 (44767.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      162.7912
    time elapsed:                        10.1971s
    total number of events:              1660

Latency (ms):
         min:                                  147.98
         avg:                                  304.43
         max:                                  548.24
         95th percentile:                      397.39
         sum:                               505352.65

Threads fairness:
    events (avg/stddev):           33.2000/1.25
    execution time (avg/stddev):   10.1071/0.06
