sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2954
        write:                           153589
        other:                           3082
        total:                           159625
    transactions:                        128    (8.63 per sec.)
    queries:                             159625 (10763.22 per sec.)
    ignored errors:                      2826   (190.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.6308
    time elapsed:                        14.8306s
    total number of events:              128

Latency (ms):
         min:                                  204.90
         avg:                                 4921.39
         max:                                14512.70
         95th percentile:                    12163.09
         sum:                               629938.39

Threads fairness:
    events (avg/stddev):           2.5600/1.22
    execution time (avg/stddev):   12.5988/1.34
