sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            224378
        write:                           10966
        other:                           368
        total:                           235712
    transactions:                        151    (12.34 per sec.)
    queries:                             235712 (19269.09 per sec.)
    ignored errors:                      66     (5.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.3440
    time elapsed:                        12.2327s
    total number of events:              151

Latency (ms):
         min:                                 1685.46
         avg:                                 3776.62
         max:                                12137.04
         95th percentile:                     8184.67
         sum:                               570269.34

Threads fairness:
    events (avg/stddev):           3.0200/0.86
    execution time (avg/stddev):   11.4054/0.53
