sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4912
        write:                           202543
        other:                           949
        total:                           208404
    transactions:                        335    (32.83 per sec.)
    queries:                             208404 (20422.65 per sec.)
    ignored errors:                      279    (27.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.8285
    time elapsed:                        10.2046s
    total number of events:              335

Latency (ms):
         min:                                   39.79
         avg:                                  150.85
         max:                                  594.37
         95th percentile:                      337.94
         sum:                                50533.10

Threads fairness:
    events (avg/stddev):           67.0000/2.97
    execution time (avg/stddev):   10.1066/0.06
