sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            384
        write:                           31104
        other:                           0
        total:                           31488
    transactions:                        48     (4.74 per sec.)
    queries:                             31488  (3111.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.7437
    time elapsed:                        10.1188s
    total number of events:              48

Latency (ms):
         min:                                  175.01
         avg:                                  210.79
         max:                                  475.47
         95th percentile:                      262.64
         sum:                                10117.91

Threads fairness:
    events (avg/stddev):           48.0000/0.00
    execution time (avg/stddev):   10.1179/0.00
