sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            15184
        write:                           92393
        other:                           1919
        total:                           109496
    transactions:                        21     (1.40 per sec.)
    queries:                             109496 (7299.67 per sec.)
    ignored errors:                      1834   (122.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.4000
    time elapsed:                        15.0001s
    total number of events:              21

Latency (ms):
         min:                                  743.51
         avg:                                 7430.83
         max:                                14752.03
         95th percentile:                    14047.70
         sum:                               156047.50

Threads fairness:
    events (avg/stddev):           1.4200/0.53
    execution time (avg/stddev):   3.1210/14.33
