sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161775
        write:                           243824
        other:                           542
        total:                           406141
    transactions:                        1633   (161.99 per sec.)
    queries:                             406141 (40287.64 per sec.)
    ignored errors:                      524    (51.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      161.9874
    time elapsed:                        10.0810s
    total number of events:              1633

Latency (ms):
         min:                                   16.96
         avg:                                   61.50
         max:                                  522.77
         95th percentile:                      130.13
         sum:                               100423.22

Threads fairness:
    events (avg/stddev):           163.3000/33.59
    execution time (avg/stddev):   10.0423/0.02
