sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            695
        write:                           226284
        other:                           1094
        total:                           228073
    transactions:                        399    (39.53 per sec.)
    queries:                             228073 (22597.73 per sec.)
    ignored errors:                      296    (29.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.5334
    time elapsed:                        10.0927s
    total number of events:              399

Latency (ms):
         min:                                   37.47
         avg:                                  125.93
         max:                                  538.94
         95th percentile:                      244.38
         sum:                                50244.39

Threads fairness:
    events (avg/stddev):           79.8000/4.35
    execution time (avg/stddev):   10.0489/0.03
