sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73670
        write:                           80281
        other:                           5204
        total:                           159155
    transactions:                        90     (8.47 per sec.)
    queries:                             159155 (14982.07 per sec.)
    ignored errors:                      49     (4.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4722
    time elapsed:                        10.6230s
    total number of events:              90

Latency (ms):
         min:                                  268.53
         avg:                                  574.65
         max:                                 1790.04
         95th percentile:                     1258.08
         sum:                                51718.74

Threads fairness:
    events (avg/stddev):           18.0000/2.10
    execution time (avg/stddev):   10.3437/0.17
