sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49848
        write:                           162296
        other:                           6720
        total:                           218864
    transactions:                        489    (45.92 per sec.)
    queries:                             218864 (20554.36 per sec.)
    ignored errors:                      5742   (539.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      45.9239
    time elapsed:                        10.6481s
    total number of events:              489

Latency (ms):
         min:                                   55.97
         avg:                                 1062.99
         max:                                 6697.26
         95th percentile:                     2880.27
         sum:                               519800.85

Threads fairness:
    events (avg/stddev):           9.7800/2.42
    execution time (avg/stddev):   10.3960/0.19
