sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1832
        write:                           98190
        other:                           1971
        total:                           101993
    transactions:                        139    (12.93 per sec.)
    queries:                             101993 (9486.38 per sec.)
    ignored errors:                      1693   (157.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.9284
    time elapsed:                        10.7515s
    total number of events:              139

Latency (ms):
         min:                                  100.05
         avg:                                  746.20
         max:                                 2949.61
         95th percentile:                     2045.74
         sum:                               103722.39

Threads fairness:
    events (avg/stddev):           13.9000/4.55
    execution time (avg/stddev):   10.3722/0.23
