sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            200412
        write:                           182159
        other:                           502
        total:                           383073
    transactions:                        160    (13.61 per sec.)
    queries:                             383073 (32588.78 per sec.)
    ignored errors:                      182    (15.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.6115
    time elapsed:                        11.7548s
    total number of events:              160

Latency (ms):
         min:                                  257.70
         avg:                                 1348.79
         max:                                 6222.29
         95th percentile:                     3326.55
         sum:                               215806.13

Threads fairness:
    events (avg/stddev):           8.0000/2.12
    execution time (avg/stddev):   10.7903/0.65
