sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8279
        write:                           195410
        other:                           9247
        total:                           212936
    transactions:                        968    (95.43 per sec.)
    queries:                             212936 (20992.75 per sec.)
    ignored errors:                      7311   (720.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      95.4323
    time elapsed:                        10.1433s
    total number of events:              968

Latency (ms):
         min:                                   12.35
         avg:                                  208.20
         max:                                 1378.16
         95th percentile:                      559.50
         sum:                               201535.42

Threads fairness:
    events (avg/stddev):           48.4000/4.75
    execution time (avg/stddev):   10.0768/0.04
