sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80
        write:                           42310
        other:                           3
        total:                           42393
    transactions:                        79     (6.29 per sec.)
    queries:                             42393  (3377.92 per sec.)
    ignored errors:                      1      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.2948
    time elapsed:                        12.5500s
    total number of events:              79

Latency (ms):
         min:                                 2651.19
         avg:                                 3110.15
         max:                                 6408.78
         95th percentile:                     3326.55
         sum:                               245702.13

Threads fairness:
    events (avg/stddev):           3.9500/0.22
    execution time (avg/stddev):   12.2851/0.22
