sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            453
        write:                           296032
        other:                           646
        total:                           297131
    transactions:                        193    (18.66 per sec.)
    queries:                             297131 (28729.51 per sec.)
    ignored errors:                      260    (25.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.6611
    time elapsed:                        10.3424s
    total number of events:              193

Latency (ms):
         min:                                  124.49
         avg:                                  527.68
         max:                                 2394.36
         95th percentile:                     1149.76
         sum:                               101842.14

Threads fairness:
    events (avg/stddev):           19.3000/1.85
    execution time (avg/stddev):   10.1842/0.12
