sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3128
        write:                           225998
        other:                           0
        total:                           229126
    transactions:                        391    (38.71 per sec.)
    queries:                             229126 (22682.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.7066
    time elapsed:                        10.1016s
    total number of events:              391

Latency (ms):
         min:                                   64.17
         avg:                                  128.52
         max:                                  359.44
         95th percentile:                      200.47
         sum:                                50249.74

Threads fairness:
    events (avg/stddev):           78.2000/7.03
    execution time (avg/stddev):   10.0499/0.04
