sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178
        write:                           115874
        other:                           1132
        total:                           117184
    transactions:                        112    (10.54 per sec.)
    queries:                             117184 (11027.58 per sec.)
    ignored errors:                      66     (6.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.5397
    time elapsed:                        10.6265s
    total number of events:              112

Latency (ms):
         min:                                  482.94
         avg:                                  928.97
         max:                                 1688.07
         95th percentile:                     1533.66
         sum:                               104045.16

Threads fairness:
    events (avg/stddev):           11.2000/0.60
    execution time (avg/stddev):   10.4045/0.17
