sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143232
        write:                           55842
        other:                           4468
        total:                           203542
    transactions:                        2230   (222.63 per sec.)
    queries:                             203542 (20320.47 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      222.6305
    time elapsed:                        10.0166s
    total number of events:              2230

Latency (ms):
         min:                                    9.42
         avg:                                   22.44
         max:                                   88.52
         95th percentile:                       35.59
         sum:                                50039.98

Threads fairness:
    events (avg/stddev):           446.0000/67.54
    execution time (avg/stddev):   10.0080/0.00
