sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            104
        write:                           60112
        other:                           0
        total:                           60216
    transactions:                        104    (7.65 per sec.)
    queries:                             60216  (4430.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.6516
    time elapsed:                        13.5919s
    total number of events:              104

Latency (ms):
         min:                                 3008.77
         avg:                                 5995.90
         max:                                 8819.89
         95th percentile:                     7754.26
         sum:                               623573.94

Threads fairness:
    events (avg/stddev):           2.0800/0.27
    execution time (avg/stddev):   12.4715/1.01
