sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1016
        write:                           25400
        other:                           0
        total:                           26416
    transactions:                        127    (12.62 per sec.)
    queries:                             26416  (2624.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.6190
    time elapsed:                        10.0642s
    total number of events:              127

Latency (ms):
         min:                                   59.28
         avg:                                   79.23
         max:                                 1514.88
         95th percentile:                       78.60
         sum:                                10062.52

Threads fairness:
    events (avg/stddev):           127.0000/0.00
    execution time (avg/stddev):   10.0625/0.00
