sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3256
        write:                           116942
        other:                           419
        total:                           120617
    transactions:                        19     (1.49 per sec.)
    queries:                             120617 (9467.19 per sec.)
    ignored errors:                      388    (30.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.4913
    time elapsed:                        12.7405s
    total number of events:              19

Latency (ms):
         min:                                 1186.98
         avg:                                 6262.06
         max:                                12739.72
         95th percentile:                    12384.09
         sum:                               118979.21

Threads fairness:
    events (avg/stddev):           1.9000/0.83
    execution time (avg/stddev):   11.8979/0.74
