sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14032
        write:                           219477
        other:                           3395
        total:                           236904
    transactions:                        1641   (163.70 per sec.)
    queries:                             236904 (23632.16 per sec.)
    ignored errors:                      113    (11.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      163.6966
    time elapsed:                        10.0246s
    total number of events:              1641

Latency (ms):
         min:                                    9.65
         avg:                                   30.51
         max:                                   91.75
         95th percentile:                       50.11
         sum:                                50064.01

Threads fairness:
    events (avg/stddev):           328.2000/36.82
    execution time (avg/stddev):   10.0128/0.01
