sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            453120
        write:                           86254
        other:                           993
        total:                           540367
    transactions:                        108    (9.41 per sec.)
    queries:                             540367 (47077.95 per sec.)
    ignored errors:                      777    (67.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.4092
    time elapsed:                        11.4781s
    total number of events:              108

Latency (ms):
         min:                                  259.52
         avg:                                 2005.75
         max:                                 7177.27
         95th percentile:                     5312.73
         sum:                               216621.39

Threads fairness:
    events (avg/stddev):           5.4000/1.80
    execution time (avg/stddev):   10.8311/0.45
