sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            375240
        write:                           53243
        other:                           792
        total:                           429275
    transactions:                        51     (3.40 per sec.)
    queries:                             429275 (28618.19 per sec.)
    ignored errors:                      661    (44.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.4000
    time elapsed:                        15.0001s
    total number of events:              51

Latency (ms):
         min:                                  744.17
         avg:                                 6363.68
         max:                                14626.47
         95th percentile:                    13308.98
         sum:                               324547.58

Threads fairness:
    events (avg/stddev):           2.0200/0.99
    execution time (avg/stddev):   6.4910/13.44
