sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            3225
        write:                           253422
        other:                           3202
        total:                           259849
    transactions:                        0      (0.00 per sec.)
    queries:                             259849 (17323.11 per sec.)
    ignored errors:                      384    (25.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      0.0000
    time elapsed:                        15.0001s
    total number of events:              0

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.00
         95th percentile:                        0.00
         sum:                                    0.00

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.0000/15.00
