sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259328
        write:                           101188
        other:                           8096
        total:                           368612
    transactions:                        4044   (403.04 per sec.)
    queries:                             368612 (36737.19 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      403.0395
    time elapsed:                        10.0338s
    total number of events:              4044

Latency (ms):
         min:                                   24.12
         avg:                                   49.56
         max:                                  123.17
         95th percentile:                       62.19
         sum:                               200403.81

Threads fairness:
    events (avg/stddev):           202.2000/13.41
    execution time (avg/stddev):   10.0202/0.01
