sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            324783
        write:                           291070
        other:                           498
        total:                           616351
    transactions:                        130    (9.84 per sec.)
    queries:                             616351 (46639.20 per sec.)
    ignored errors:                      491    (37.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.8371
    time elapsed:                        13.2153s
    total number of events:              130

Latency (ms):
         min:                                 1188.31
         avg:                                 4538.42
         max:                                13213.56
         95th percentile:                    10917.50
         sum:                               589995.12

Threads fairness:
    events (avg/stddev):           2.6000/1.08
    execution time (avg/stddev):   11.7999/0.83
