sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1440
        write:                           93952
        other:                           8
        total:                           95400
    transactions:                        180    (17.28 per sec.)
    queries:                             95400  (9159.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.2816
    time elapsed:                        10.4157s
    total number of events:              180

Latency (ms):
         min:                                  382.73
         avg:                                  570.87
         max:                                  984.49
         95th percentile:                      816.63
         sum:                               102756.60

Threads fairness:
    events (avg/stddev):           18.0000/2.76
    execution time (avg/stddev):   10.2757/0.11
