sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7368
        write:                           119730
        other:                           0
        total:                           127098
    transactions:                        921    (89.32 per sec.)
    queries:                             127098 (12325.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      89.3171
    time elapsed:                        10.3116s
    total number of events:              921

Latency (ms):
         min:                                  231.48
         avg:                                  553.09
         max:                                  879.61
         95th percentile:                      707.07
         sum:                               509392.63

Threads fairness:
    events (avg/stddev):           18.4200/1.83
    execution time (avg/stddev):   10.1879/0.09
