sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            414
        write:                           178501
        other:                           637
        total:                           179552
    transactions:                        223    (21.66 per sec.)
    queries:                             179552 (17441.90 per sec.)
    ignored errors:                      191    (18.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.6625
    time elapsed:                        10.2943s
    total number of events:              223

Latency (ms):
         min:                                   54.74
         avg:                                  227.58
         max:                                 1678.06
         95th percentile:                      502.20
         sum:                                50750.25

Threads fairness:
    events (avg/stddev):           44.6000/9.35
    execution time (avg/stddev):   10.1500/0.07
