sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            236544
        write:                           105864
        other:                           516
        total:                           342924
    transactions:                        54     (4.63 per sec.)
    queries:                             342924 (29380.11 per sec.)
    ignored errors:                      408    (34.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.6265
    time elapsed:                        11.6720s
    total number of events:              54

Latency (ms):
         min:                                  287.19
         avg:                                 2013.36
         max:                                 9462.27
         95th percentile:                     4203.93
         sum:                               108721.64

Threads fairness:
    events (avg/stddev):           5.4000/1.74
    execution time (avg/stddev):   10.8722/0.54
