sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17726
        write:                           70894
        other:                           7
        total:                           88627
    transactions:                        17723  (1771.72 per sec.)
    queries:                             88627  (8859.79 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1771.7182
    time elapsed:                        10.0033s
    total number of events:              17723

Latency (ms):
         min:                                    0.41
         avg:                                    2.82
         max:                                   18.96
         95th percentile:                        7.30
         sum:                                49956.98

Threads fairness:
    events (avg/stddev):           3544.6000/363.59
    execution time (avg/stddev):   9.9914/0.00
