sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8446
        write:                           53045
        other:                           0
        total:                           61491
    transactions:                        103    (10.30 per sec.)
    queries:                             61491  (6148.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2987
    time elapsed:                        10.0012s
    total number of events:              103

Latency (ms):
         min:                                   73.65
         avg:                                   97.08
         max:                                  153.94
         95th percentile:                      132.49
         sum:                                 9999.38

Threads fairness:
    events (avg/stddev):           103.0000/0.00
    execution time (avg/stddev):   9.9994/0.00
