sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            670197
        write:                           24540
        other:                           4035
        total:                           698772
    transactions:                        45     (3.00 per sec.)
    queries:                             698772 (46584.49 per sec.)
    ignored errors:                      265    (17.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.0000
    time elapsed:                        15.0001s
    total number of events:              45

Latency (ms):
         min:                                 1567.69
         avg:                                 7545.66
         max:                                14526.26
         95th percentile:                    14047.70
         sum:                               339554.83

Threads fairness:
    events (avg/stddev):           1.9000/0.90
    execution time (avg/stddev):   6.7911/14.05
