sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102018
        write:                           56644
        other:                           0
        total:                           158662
    transactions:                        98     (9.56 per sec.)
    queries:                             158662 (15479.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.5610
    time elapsed:                        10.2499s
    total number of events:              98

Latency (ms):
         min:                                  319.89
         avg:                                  517.14
         max:                                  798.21
         95th percentile:                      759.88
         sum:                                50680.06

Threads fairness:
    events (avg/stddev):           19.6000/4.59
    execution time (avg/stddev):   10.1360/0.10
