sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            95473
        write:                           166179
        other:                           297
        total:                           261949
    transactions:                        136    (13.11 per sec.)
    queries:                             261949 (25255.92 per sec.)
    ignored errors:                      25     (2.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.1125
    time elapsed:                        10.3718s
    total number of events:              136

Latency (ms):
         min:                                  141.22
         avg:                                  374.56
         max:                                  984.57
         95th percentile:                      759.88
         sum:                                50940.74

Threads fairness:
    events (avg/stddev):           27.2000/6.62
    execution time (avg/stddev):   10.1881/0.12
