sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            472064
        write:                           126749
        other:                           1056
        total:                           599869
    transactions:                        134    (12.01 per sec.)
    queries:                             599869 (53769.47 per sec.)
    ignored errors:                      788    (70.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.0111
    time elapsed:                        11.1563s
    total number of events:              134

Latency (ms):
         min:                                  224.17
         avg:                                 1592.63
         max:                                 6460.96
         95th percentile:                     3706.08
         sum:                               213411.98

Threads fairness:
    events (avg/stddev):           6.7000/1.85
    execution time (avg/stddev):   10.6706/0.29
