sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14410
        write:                           153581
        other:                           60
        total:                           168051
    transactions:                        81     (6.42 per sec.)
    queries:                             168051 (13326.75 per sec.)
    ignored errors:                      29     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.4234
    time elapsed:                        12.6101s
    total number of events:              81

Latency (ms):
         min:                                 1765.14
         avg:                                 2844.83
         max:                                 7977.52
         95th percentile:                     4517.90
         sum:                               230431.38

Threads fairness:
    events (avg/stddev):           4.0500/0.67
    execution time (avg/stddev):   11.5216/0.77
