sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22336
        write:                           55694
        other:                           396
        total:                           78426
    transactions:                        47     (3.47 per sec.)
    queries:                             78426  (5794.66 per sec.)
    ignored errors:                      302    (22.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.4727
    time elapsed:                        13.5342s
    total number of events:              47

Latency (ms):
         min:                                 1519.64
         avg:                                 5181.11
         max:                                13484.85
         95th percentile:                    11946.04
         sum:                               243512.04

Threads fairness:
    events (avg/stddev):           2.3500/0.96
    execution time (avg/stddev):   12.1756/1.10
