sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            516608
        write:                           32151
        other:                           2010
        total:                           550769
    transactions:                        1001   (99.23 per sec.)
    queries:                             550769 (54597.52 per sec.)
    ignored errors:                      8      (0.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      99.2287
    time elapsed:                        10.0878s
    total number of events:              1001

Latency (ms):
         min:                                   38.60
         avg:                                  100.47
         max:                                  372.48
         95th percentile:                      142.39
         sum:                               100574.37

Threads fairness:
    events (avg/stddev):           100.1000/8.48
    execution time (avg/stddev):   10.0574/0.03
