sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            424
        write:                           114312
        other:                           479
        total:                           115215
    transactions:                        55     (4.73 per sec.)
    queries:                             115215 (9911.03 per sec.)
    ignored errors:                      369    (31.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.7312
    time elapsed:                        11.6249s
    total number of events:              55

Latency (ms):
         min:                                  428.83
         avg:                                 1970.88
         max:                                 6385.81
         95th percentile:                     5409.26
         sum:                               108398.46

Threads fairness:
    events (avg/stddev):           5.5000/1.20
    execution time (avg/stddev):   10.8398/0.46
