sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            509056
        write:                           28409
        other:                           297
        total:                           537762
    transactions:                        310    (29.83 per sec.)
    queries:                             537762 (51750.26 per sec.)
    ignored errors:                      18     (1.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.8321
    time elapsed:                        10.3915s
    total number of events:              310

Latency (ms):
         min:                                  296.29
         avg:                                  655.73
         max:                                 2006.08
         95th percentile:                     1069.86
         sum:                               203275.12

Threads fairness:
    events (avg/stddev):           15.5000/1.20
    execution time (avg/stddev):   10.1638/0.10
