sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13600
        write:                           25825
        other:                           0
        total:                           39425
    transactions:                        25     (2.42 per sec.)
    queries:                             39425  (3811.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.4171
    time elapsed:                        10.3430s
    total number of events:              25

Latency (ms):
         min:                                  368.00
         avg:                                  413.68
         max:                                  447.47
         95th percentile:                      442.73
         sum:                                10341.89

Threads fairness:
    events (avg/stddev):           25.0000/0.00
    execution time (avg/stddev):   10.3419/0.00
