sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24612
        write:                           46032
        other:                           84
        total:                           70728
    transactions:                        42     (4.14 per sec.)
    queries:                             70728  (6976.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.1427
    time elapsed:                        10.1384s
    total number of events:              42

Latency (ms):
         min:                                  233.35
         avg:                                  241.36
         max:                                  256.30
         95th percentile:                      248.83
         sum:                                10137.23

Threads fairness:
    events (avg/stddev):           42.0000/0.00
    execution time (avg/stddev):   10.1372/0.00
