sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243776
        write:                           180212
        other:                           763
        total:                           424751
    transactions:                        347    (33.06 per sec.)
    queries:                             424751 (40466.12 per sec.)
    ignored errors:                      69     (6.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.0588
    time elapsed:                        10.4965s
    total number of events:              347

Latency (ms):
         min:                                  178.00
         avg:                                  590.00
         max:                                 1537.95
         95th percentile:                     1050.76
         sum:                               204728.32

Threads fairness:
    events (avg/stddev):           17.3500/1.62
    execution time (avg/stddev):   10.2364/0.14
