sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44544
        write:                           45414
        other:                           174
        total:                           90132
    transactions:                        87     (8.60 per sec.)
    queries:                             90132  (8908.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5987
    time elapsed:                        10.1178s
    total number of events:              87

Latency (ms):
         min:                                   64.67
         avg:                                  116.28
         max:                                  161.98
         95th percentile:                      150.29
         sum:                                10116.71

Threads fairness:
    events (avg/stddev):           87.0000/0.00
    execution time (avg/stddev):   10.1167/0.00
