sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77404
        write:                           11933
        other:                           295
        total:                           89632
    transactions:                        147    (14.26 per sec.)
    queries:                             89632  (8692.06 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.2553
    time elapsed:                        10.3119s
    total number of events:              147

Latency (ms):
         min:                                  175.51
         avg:                                  347.48
         max:                                  680.72
         95th percentile:                      475.79
         sum:                                51079.35

Threads fairness:
    events (avg/stddev):           29.4000/3.61
    execution time (avg/stddev):   10.2159/0.08
