sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1872
        write:                           14400
        other:                           18
        total:                           16290
    transactions:                        9      (0.84 per sec.)
    queries:                             16290  (1525.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.8426
    time elapsed:                        10.6815s
    total number of events:              9

Latency (ms):
         min:                                 1161.37
         avg:                                 1186.77
         max:                                 1208.74
         95th percentile:                     1213.57
         sum:                                10680.93

Threads fairness:
    events (avg/stddev):           9.0000/0.00
    execution time (avg/stddev):   10.6809/0.00
