sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            690
        write:                           7719
        other:                           1
        total:                           8410
    transactions:                        5      (0.36 per sec.)
    queries:                             8410   (600.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.3573
    time elapsed:                        13.9951s
    total number of events:              5

Latency (ms):
         min:                                13677.79
         avg:                                13859.03
         max:                                13994.51
         95th percentile:                    14047.70
         sum:                                69295.16

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   13.8590/0.12
