sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            512
        write:                           45046
        other:                           9
        total:                           45567
    transactions:                        63     (5.59 per sec.)
    queries:                             45567  (4044.50 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5918
    time elapsed:                        11.2664s
    total number of events:              63

Latency (ms):
         min:                                 1580.12
         avg:                                 3373.55
         max:                                 4385.58
         95th percentile:                     4055.23
         sum:                               212533.84

Threads fairness:
    events (avg/stddev):           3.1500/0.36
    execution time (avg/stddev):   10.6267/0.39
