sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17750
        write:                           442881
        other:                           35446
        total:                           496077
    transactions:                        17696  (1768.47 per sec.)
    queries:                             496077 (49575.98 per sec.)
    ignored errors:                      54     (5.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1768.4686
    time elapsed:                        10.0064s
    total number of events:              17696

Latency (ms):
         min:                                    1.78
         avg:                                    5.65
         max:                                  241.80
         95th percentile:                       10.09
         sum:                                99965.90

Threads fairness:
    events (avg/stddev):           1769.6000/369.21
    execution time (avg/stddev):   9.9966/0.00
