sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            800
        write:                           377837
        other:                           1399
        total:                           380036
    transactions:                        599    (58.44 per sec.)
    queries:                             380036 (37074.30 per sec.)
    ignored errors:                      201    (19.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      58.4353
    time elapsed:                        10.2507s
    total number of events:              599

Latency (ms):
         min:                                   52.77
         avg:                                  168.99
         max:                                  668.87
         95th percentile:                      308.84
         sum:                               101223.92

Threads fairness:
    events (avg/stddev):           59.9000/2.70
    execution time (avg/stddev):   10.1224/0.07
