sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4984
        write:                           8064
        other:                           0
        total:                           13048
    transactions:                        7      (0.61 per sec.)
    queries:                             13048  (1141.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.6121
    time elapsed:                        11.4351s
    total number of events:              7

Latency (ms):
         min:                                 1540.86
         avg:                                 1633.52
         max:                                 1806.33
         95th percentile:                     1803.47
         sum:                                11434.62

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   11.4346/0.00
