sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            159065
        write:                           114241
        other:                           712
        total:                           274018
    transactions:                        6      (0.40 per sec.)
    queries:                             274018 (18267.63 per sec.)
    ignored errors:                      130    (8.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 10

Throughput:
    events/s (eps):                      0.4000
    time elapsed:                        15.0002s
    total number of events:              6

Latency (ms):
         min:                                 1533.83
         avg:                                 6922.77
         max:                                12971.08
         95th percentile:                    13071.47
         sum:                                41536.59

Threads fairness:
    events (avg/stddev):           1.6000/0.66
    execution time (avg/stddev):   4.1537/12.75
