sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55
        write:                           45715
        other:                           21
        total:                           45791
    transactions:                        36     (2.56 per sec.)
    queries:                             45791  (3255.25 per sec.)
    ignored errors:                      19     (1.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.5592
    time elapsed:                        14.0668s
    total number of events:              36

Latency (ms):
         min:                                 3512.74
         avg:                                 7014.46
         max:                                13996.79
         95th percentile:                    11523.48
         sum:                               252520.56

Threads fairness:
    events (avg/stddev):           1.8000/0.40
    execution time (avg/stddev):   12.6260/0.96
