sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            377856
        write:                           106347
        other:                           1064
        total:                           485267
    transactions:                        326    (31.72 per sec.)
    queries:                             485267 (47220.39 per sec.)
    ignored errors:                      412    (40.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.7224
    time elapsed:                        10.2766s
    total number of events:              326

Latency (ms):
         min:                                   65.15
         avg:                                  310.62
         max:                                 1399.84
         95th percentile:                      759.88
         sum:                               101263.16

Threads fairness:
    events (avg/stddev):           32.6000/3.23
    execution time (avg/stddev):   10.1263/0.09
