sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            407552
        write:                           70035
        other:                           9
        total:                           477596
    transactions:                        6364   (633.48 per sec.)
    queries:                             477596 (47540.34 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      633.4784
    time elapsed:                        10.0461s
    total number of events:              6364

Latency (ms):
         min:                                   15.19
         avg:                                   78.69
         max:                                 1024.82
         95th percentile:                      112.67
         sum:                               500791.08

Threads fairness:
    events (avg/stddev):           127.2800/6.94
    execution time (avg/stddev):   10.0158/0.02
