sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            5576
        write:                           19776
        other:                           103
        total:                           25455
    transactions:                        24     (1.60 per sec.)
    queries:                             25455  (1696.99 per sec.)
    ignored errors:                      26     (1.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.6000
    time elapsed:                        15.0001s
    total number of events:              24

Latency (ms):
         min:                                 9283.22
         avg:                                11576.55
         max:                                13372.21
         95th percentile:                    13308.98
         sum:                               277837.29

Threads fairness:
    events (avg/stddev):           1.4800/0.50
    execution time (avg/stddev):   5.5567/15.57
