sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165594
        write:                           22992
        other:                           81
        total:                           188667
    transactions:                        279    (27.60 per sec.)
    queries:                             188667 (18663.53 per sec.)
    ignored errors:                      7      (0.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.5996
    time elapsed:                        10.1089s
    total number of events:              279

Latency (ms):
         min:                                   89.53
         avg:                                  180.64
         max:                                  392.69
         95th percentile:                      207.82
         sum:                                50397.32

Threads fairness:
    events (avg/stddev):           55.8000/4.40
    execution time (avg/stddev):   10.0795/0.03
