sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148009
        write:                           7075
        other:                           0
        total:                           155084
    transactions:                        283    (27.74 per sec.)
    queries:                             155084 (15202.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.7426
    time elapsed:                        10.2009s
    total number of events:              283

Latency (ms):
         min:                                  163.30
         avg:                                  356.41
         max:                                 1888.40
         95th percentile:                      442.73
         sum:                               100865.25

Threads fairness:
    events (avg/stddev):           28.3000/1.55
    execution time (avg/stddev):   10.0865/0.06
