sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            395
        write:                           152350
        other:                           511
        total:                           153256
    transactions:                        116    (11.24 per sec.)
    queries:                             153256 (14853.33 per sec.)
    ignored errors:                      279    (27.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.2425
    time elapsed:                        10.3180s
    total number of events:              116

Latency (ms):
         min:                                   99.06
         avg:                                  439.49
         max:                                 1570.05
         95th percentile:                      960.30
         sum:                                50981.25

Threads fairness:
    events (avg/stddev):           23.2000/4.66
    execution time (avg/stddev):   10.1962/0.11
