sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8040
        write:                           43560
        other:                           0
        total:                           51600
    transactions:                        40     (3.98 per sec.)
    queries:                             51600  (5139.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9841
    time elapsed:                        10.0399s
    total number of events:              40

Latency (ms):
         min:                                  229.59
         avg:                                  250.98
         max:                                  366.09
         95th percentile:                      287.38
         sum:                                10039.00

Threads fairness:
    events (avg/stddev):           40.0000/0.00
    execution time (avg/stddev):   10.0390/0.00
