sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5304
        write:                           354797
        other:                           467
        total:                           360568
    transactions:                        653    (62.36 per sec.)
    queries:                             360568 (34432.93 per sec.)
    ignored errors:                      10     (0.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      62.3591
    time elapsed:                        10.4716s
    total number of events:              653

Latency (ms):
         min:                                  409.09
         avg:                                  789.30
         max:                                 1717.61
         95th percentile:                      943.16
         sum:                               515415.75

Threads fairness:
    events (avg/stddev):           13.0600/0.95
    execution time (avg/stddev):   10.3083/0.13
