sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145888
        write:                           60252
        other:                           1
        total:                           206141
    transactions:                        93     (8.46 per sec.)
    queries:                             206141 (18742.08 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4554
    time elapsed:                        10.9988s
    total number of events:              93

Latency (ms):
         min:                                  683.55
         avg:                                 1161.01
         max:                                 2156.75
         95th percentile:                     1401.61
         sum:                               107974.01

Threads fairness:
    events (avg/stddev):           9.3000/0.46
    execution time (avg/stddev):   10.7974/0.21
