sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            58614
        write:                           60745
        other:                           75
        total:                           119434
    transactions:                        44     (2.93 per sec.)
    queries:                             119434 (7960.72 per sec.)
    ignored errors:                      17     (1.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.9328
    time elapsed:                        15.0029s
    total number of events:              44

Latency (ms):
         min:                                 6160.64
         avg:                                 7807.14
         max:                                14956.86
         95th percentile:                     8795.93
         sum:                               343514.01

Threads fairness:
    events (avg/stddev):           1.8800/0.59
    execution time (avg/stddev):   6.8703/10.27
