sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69120
        write:                           11880
        other:                           0
        total:                           81000
    transactions:                        135    (13.38 per sec.)
    queries:                             81000  (8027.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.3786
    time elapsed:                        10.0907s
    total number of events:              135

Latency (ms):
         min:                                   43.08
         avg:                                   74.73
         max:                                  114.01
         95th percentile:                       97.55
         sum:                                10088.97

Threads fairness:
    events (avg/stddev):           135.0000/0.00
    execution time (avg/stddev):   10.0890/0.00
