sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            640
        write:                           42308
        other:                           1
        total:                           42949
    transactions:                        79     (6.76 per sec.)
    queries:                             42949  (3676.04 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.7617
    time elapsed:                        11.6835s
    total number of events:              79

Latency (ms):
         min:                                 2310.04
         avg:                                 2907.44
         max:                                 5878.48
         95th percentile:                     3095.38
         sum:                               229687.53

Threads fairness:
    events (avg/stddev):           3.9500/0.22
    execution time (avg/stddev):   11.4844/0.14
