sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            211721
        write:                           93376
        other:                           364
        total:                           305461
    transactions:                        171    (15.24 per sec.)
    queries:                             305461 (27223.94 per sec.)
    ignored errors:                      22     (1.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2402
    time elapsed:                        11.2203s
    total number of events:              171

Latency (ms):
         min:                                  436.66
         avg:                                 1230.60
         max:                                 2528.42
         95th percentile:                     2120.76
         sum:                               210431.92

Threads fairness:
    events (avg/stddev):           8.5500/0.97
    execution time (avg/stddev):   10.5216/0.31
