sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7950
        write:                           109498
        other:                           212
        total:                           117660
    transactions:                        106    (10.60 per sec.)
    queries:                             117660 (11762.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.5965
    time elapsed:                        10.0033s
    total number of events:              106

Latency (ms):
         min:                                   66.05
         avg:                                   94.36
         max:                                  159.35
         95th percentile:                      153.02
         sum:                                10001.81

Threads fairness:
    events (avg/stddev):           106.0000/0.00
    execution time (avg/stddev):   10.0018/0.00
