sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36516
        write:                           98143
        other:                           26
        total:                           134685
    transactions:                        57     (4.99 per sec.)
    queries:                             134685 (11801.37 per sec.)
    ignored errors:                      11     (0.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.9945
    time elapsed:                        11.4127s
    total number of events:              57

Latency (ms):
         min:                                 1355.92
         avg:                                 1919.09
         max:                                 4686.45
         95th percentile:                     3208.88
         sum:                               109387.93

Threads fairness:
    events (avg/stddev):           5.7000/0.64
    execution time (avg/stddev):   10.9388/0.41
