sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27224
        write:                           212681
        other:                           4
        total:                           239909
    transactions:                        331    (32.82 per sec.)
    queries:                             239909 (23787.67 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.8196
    time elapsed:                        10.0854s
    total number of events:              331

Latency (ms):
         min:                                   63.53
         avg:                                  151.50
         max:                                  363.01
         95th percentile:                      223.34
         sum:                                50145.06

Threads fairness:
    events (avg/stddev):           66.2000/5.34
    execution time (avg/stddev):   10.0290/0.03
