sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70616
        write:                           155582
        other:                           17379
        total:                           243577
    transactions:                        8552   (854.90 per sec.)
    queries:                             243577 (24349.04 per sec.)
    ignored errors:                      275    (27.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      854.8960
    time elapsed:                        10.0036s
    total number of events:              8552

Latency (ms):
         min:                                    2.06
         avg:                                    5.84
         max:                                  288.90
         95th percentile:                        8.43
         sum:                                49983.13

Threads fairness:
    events (avg/stddev):           1710.4000/66.55
    execution time (avg/stddev):   9.9966/0.00
