sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2584
        write:                           187955
        other:                           420
        total:                           190959
    transactions:                        97     (9.26 per sec.)
    queries:                             190959 (18226.97 per sec.)
    ignored errors:                      226    (21.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.2586
    time elapsed:                        10.4767s
    total number of events:              97

Latency (ms):
         min:                                  105.28
         avg:                                  528.19
         max:                                 2246.36
         95th percentile:                     1280.93
         sum:                                51234.78

Threads fairness:
    events (avg/stddev):           19.4000/2.94
    execution time (avg/stddev):   10.2470/0.16
