sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            99840
        write:                           124995
        other:                           0
        total:                           224835
    transactions:                        195    (18.82 per sec.)
    queries:                             224835 (21697.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.8183
    time elapsed:                        10.3622s
    total number of events:              195

Latency (ms):
         min:                                   95.94
         avg:                                  261.47
         max:                                 1465.45
         95th percentile:                      337.94
         sum:                                50986.65

Threads fairness:
    events (avg/stddev):           39.0000/6.60
    execution time (avg/stddev):   10.1973/0.12
