sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6488
        write:                           207360
        other:                           18
        total:                           213866
    transactions:                        807    (80.29 per sec.)
    queries:                             213866 (21278.90 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      80.2936
    time elapsed:                        10.0506s
    total number of events:              807

Latency (ms):
         min:                                   28.32
         avg:                                   62.07
         max:                                  196.45
         95th percentile:                       94.10
         sum:                                50087.69

Threads fairness:
    events (avg/stddev):           161.4000/21.80
    execution time (avg/stddev):   10.0175/0.02
