sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            408887
        write:                           28635
        other:                           3
        total:                           437525
    transactions:                        1591   (157.66 per sec.)
    queries:                             437525 (43355.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      157.6575
    time elapsed:                        10.0915s
    total number of events:              1591

Latency (ms):
         min:                                   25.93
         avg:                                  126.27
         max:                                  305.21
         95th percentile:                      183.21
         sum:                               200902.25

Threads fairness:
    events (avg/stddev):           79.5500/4.40
    execution time (avg/stddev):   10.0451/0.03
