sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            174267
        write:                           107991
        other:                           1123
        total:                           283381
    transactions:                        256    (22.09 per sec.)
    queries:                             283381 (24454.94 per sec.)
    ignored errors:                      611    (52.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.0920
    time elapsed:                        11.5879s
    total number of events:              256

Latency (ms):
         min:                                  148.18
         avg:                                  867.94
         max:                                 3930.62
         95th percentile:                     2320.55
         sum:                               222192.70

Threads fairness:
    events (avg/stddev):           12.8000/3.16
    execution time (avg/stddev):   11.1096/0.58
