sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12160
        write:                           229443
        other:                           283
        total:                           241886
    transactions:                        80     (7.36 per sec.)
    queries:                             241886 (22264.48 per sec.)
    ignored errors:                      110    (10.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3636
    time elapsed:                        10.8642s
    total number of events:              80

Latency (ms):
         min:                                  254.12
         avg:                                  656.69
         max:                                 1872.70
         95th percentile:                     1678.14
         sum:                                52535.45

Threads fairness:
    events (avg/stddev):           16.0000/3.22
    execution time (avg/stddev):   10.5071/0.25
