sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            150602
        write:                           289775
        other:                           415
        total:                           440792
    transactions:                        89     (5.93 per sec.)
    queries:                             440792 (29384.06 per sec.)
    ignored errors:                      166    (11.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.9329
    time elapsed:                        15.0011s
    total number of events:              89

Latency (ms):
         min:                                 2628.98
         avg:                                 7223.35
         max:                                14454.50
         95th percentile:                    13797.01
         sum:                               642877.98

Threads fairness:
    events (avg/stddev):           2.7800/0.70
    execution time (avg/stddev):   12.8576/11.26
