sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1344
        write:                           90046
        other:                           2
        total:                           91392
    transactions:                        168    (16.22 per sec.)
    queries:                             91392  (8823.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.2195
    time elapsed:                        10.3579s
    total number of events:              168

Latency (ms):
         min:                                  389.66
         avg:                                  606.69
         max:                                 1026.02
         95th percentile:                      877.61
         sum:                               101924.26

Threads fairness:
    events (avg/stddev):           16.8000/0.87
    execution time (avg/stddev):   10.1924/0.10
