sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            201000
        write:                           255999
        other:                           1
        total:                           457000
    transactions:                        125    (10.63 per sec.)
    queries:                             457000 (38856.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.6280
    time elapsed:                        11.7613s
    total number of events:              125

Latency (ms):
         min:                                 1148.23
         avg:                                 1752.15
         max:                                 2648.31
         95th percentile:                     2198.52
         sum:                               219019.24

Threads fairness:
    events (avg/stddev):           6.2500/0.62
    execution time (avg/stddev):   10.9510/0.56
