sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            544
        write:                           40256
        other:                           136
        total:                           40936
    transactions:                        68     (6.73 per sec.)
    queries:                             40936  (4048.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.7251
    time elapsed:                        10.1114s
    total number of events:              68

Latency (ms):
         min:                                  117.54
         avg:                                  148.68
         max:                                 1250.61
         95th percentile:                      142.39
         sum:                                10110.09

Threads fairness:
    events (avg/stddev):           68.0000/0.00
    execution time (avg/stddev):   10.1101/0.00
