sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9670
        write:                           103685
        other:                           18905
        total:                           132260
    transactions:                        9235   (922.28 per sec.)
    queries:                             132260 (13208.58 per sec.)
    ignored errors:                      435    (43.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      922.2836
    time elapsed:                        10.0132s
    total number of events:              9235

Latency (ms):
         min:                                    1.04
         avg:                                   21.67
         max:                                  984.33
         95th percentile:                       44.98
         sum:                               200112.94

Threads fairness:
    events (avg/stddev):           461.7500/33.89
    execution time (avg/stddev):   10.0056/0.00
