sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32560
        write:                           128628
        other:                           8058
        total:                           169246
    transactions:                        3988   (398.24 per sec.)
    queries:                             169246 (16901.00 per sec.)
    ignored errors:                      82     (8.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      398.2440
    time elapsed:                        10.0140s
    total number of events:              3988

Latency (ms):
         min:                                    4.51
         avg:                                   25.09
         max:                                   99.51
         95th percentile:                       44.98
         sum:                               100054.54

Threads fairness:
    events (avg/stddev):           398.8000/10.14
    execution time (avg/stddev):   10.0055/0.00
