sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18000
        write:                           960
        other:                           0
        total:                           18960
    transactions:                        30     (2.22 per sec.)
    queries:                             18960  (1402.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.2189
    time elapsed:                        13.5200s
    total number of events:              30

Latency (ms):
         min:                                 3960.04
         avg:                                 4380.45
         max:                                 4964.71
         95th percentile:                     4943.53
         sum:                               131413.61

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   13.1414/0.28
