sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35581
        write:                           142321
        other:                           2
        total:                           177904
    transactions:                        35580  (3556.74 per sec.)
    queries:                             177904 (17784.08 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3556.7359
    time elapsed:                        10.0036s
    total number of events:              35580

Latency (ms):
         min:                                    0.34
         avg:                                    1.40
         max:                                 1343.15
         95th percentile:                        1.79
         sum:                                49918.88

Threads fairness:
    events (avg/stddev):           7116.0000/865.86
    execution time (avg/stddev):   9.9838/0.00
