sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3343
        write:                           212806
        other:                           3823
        total:                           219972
    transactions:                        480    (44.64 per sec.)
    queries:                             219972 (20458.26 per sec.)
    ignored errors:                      2863   (266.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      44.6419
    time elapsed:                        10.7522s
    total number of events:              480

Latency (ms):
         min:                                   35.35
         avg:                                 1087.27
         max:                                 7139.02
         95th percentile:                     2828.87
         sum:                               521888.22

Threads fairness:
    events (avg/stddev):           9.6000/2.86
    execution time (avg/stddev):   10.4378/0.23
