sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36689
        write:                           7681
        other:                           3846
        total:                           48216
    transactions:                        1915   (177.10 per sec.)
    queries:                             48216  (4459.00 per sec.)
    ignored errors:                      16     (1.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      177.0985
    time elapsed:                        10.8132s
    total number of events:              1915

Latency (ms):
         min:                                    3.80
         avg:                                  270.73
         max:                                 2251.22
         95th percentile:                      861.95
         sum:                               518451.55

Threads fairness:
    events (avg/stddev):           38.3000/5.65
    execution time (avg/stddev):   10.3690/0.26
