sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            441935
        write:                           52335
        other:                           1586
        total:                           495856
    transactions:                        741    (72.21 per sec.)
    queries:                             495856 (48321.65 per sec.)
    ignored errors:                      104    (10.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      72.2112
    time elapsed:                        10.2616s
    total number of events:              741

Latency (ms):
         min:                                   97.71
         avg:                                  272.57
         max:                                 1421.34
         95th percentile:                      590.56
         sum:                               201977.51

Threads fairness:
    events (avg/stddev):           37.0500/3.25
    execution time (avg/stddev):   10.0989/0.07
