sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            318100
        write:                           97480
        other:                           590
        total:                           416170
    transactions:                        30     (2.00 per sec.)
    queries:                             416170 (27744.49 per sec.)
    ignored errors:                      492    (32.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.0000
    time elapsed:                        15.0001s
    total number of events:              30

Latency (ms):
         min:                                 1040.00
         avg:                                 7482.49
         max:                                14495.68
         95th percentile:                    14047.70
         sum:                               224474.70

Threads fairness:
    events (avg/stddev):           1.6000/0.72
    execution time (avg/stddev):   4.4895/14.01
