sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31552
        write:                           36482
        other:                           986
        total:                           69020
    transactions:                        493    (49.23 per sec.)
    queries:                             69020  (6891.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49.2264
    time elapsed:                        10.0149s
    total number of events:              493

Latency (ms):
         min:                                   18.70
         avg:                                   20.31
         max:                                   37.40
         95th percentile:                       22.28
         sum:                                10012.45

Threads fairness:
    events (avg/stddev):           493.0000/0.00
    execution time (avg/stddev):   10.0125/0.00
