sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45544
        write:                           101952
        other:                           11346
        total:                           158842
    transactions:                        5653   (563.92 per sec.)
    queries:                             158842 (15845.40 per sec.)
    ignored errors:                      40     (3.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      563.9191
    time elapsed:                        10.0245s
    total number of events:              5653

Latency (ms):
         min:                                    2.67
         avg:                                   35.42
         max:                                  137.78
         95th percentile:                       61.08
         sum:                               200213.10

Threads fairness:
    events (avg/stddev):           282.6500/8.67
    execution time (avg/stddev):   10.0107/0.01
