sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159
        write:                           38600
        other:                           47
        total:                           38806
    transactions:                        132    (10.56 per sec.)
    queries:                             38806  (3103.67 per sec.)
    ignored errors:                      27     (2.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.5573
    time elapsed:                        12.5032s
    total number of events:              132

Latency (ms):
         min:                                 3380.93
         avg:                                 4514.95
         max:                                11076.70
         95th percentile:                     7086.63
         sum:                               595973.78

Threads fairness:
    events (avg/stddev):           2.6400/0.56
    execution time (avg/stddev):   11.9195/0.48
