sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139200
        write:                           67229
        other:                           341
        total:                           206770
    transactions:                        109    (10.28 per sec.)
    queries:                             206770 (19507.11 per sec.)
    ignored errors:                      123    (11.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2833
    time elapsed:                        10.5997s
    total number of events:              109

Latency (ms):
         min:                                  354.04
         avg:                                  948.32
         max:                                 2462.34
         95th percentile:                     1869.60
         sum:                               103367.29

Threads fairness:
    events (avg/stddev):           10.9000/1.45
    execution time (avg/stddev):   10.3367/0.15
