sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2412
        write:                           137343
        other:                           3129
        total:                           142884
    transactions:                        717    (70.93 per sec.)
    queries:                             142884 (14134.16 per sec.)
    ignored errors:                      1695   (167.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      70.9260
    time elapsed:                        10.1091s
    total number of events:              717

Latency (ms):
         min:                                   10.63
         avg:                                  140.43
         max:                                 1085.79
         95th percentile:                      350.33
         sum:                               100691.06

Threads fairness:
    events (avg/stddev):           71.7000/6.78
    execution time (avg/stddev):   10.0691/0.03
