sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            451
        write:                           260661
        other:                           17
        total:                           261129
    transactions:                        451    (41.01 per sec.)
    queries:                             261129 (23744.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.0092
    time elapsed:                        10.9975s
    total number of events:              451

Latency (ms):
         min:                                  753.93
         avg:                                 1183.33
         max:                                 1724.67
         95th percentile:                     1427.08
         sum:                               533682.92

Threads fairness:
    events (avg/stddev):           9.0200/0.76
    execution time (avg/stddev):   10.6737/0.34
