sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249
        write:                           159243
        other:                           32
        total:                           159524
    transactions:                        245    (21.73 per sec.)
    queries:                             159524 (14149.96 per sec.)
    ignored errors:                      4      (0.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.7318
    time elapsed:                        11.2738s
    total number of events:              245

Latency (ms):
         min:                                 1082.38
         avg:                                 2203.16
         max:                                 4963.52
         95th percentile:                     2778.39
         sum:                               539774.37

Threads fairness:
    events (avg/stddev):           4.9000/0.57
    execution time (avg/stddev):   10.7955/0.34
