sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36201
        write:                           2211
        other:                           66
        total:                           38478
    transactions:                        33     (3.20 per sec.)
    queries:                             38478  (3727.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.1969
    time elapsed:                        10.3224s
    total number of events:              33

Latency (ms):
         min:                                  244.73
         avg:                                  312.77
         max:                                  415.67
         95th percentile:                      369.77
         sum:                                10321.32

Threads fairness:
    events (avg/stddev):           33.0000/0.00
    execution time (avg/stddev):   10.3213/0.00
