sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16372
        write:                           180089
        other:                           3
        total:                           196464
    transactions:                        16372  (1636.76 per sec.)
    queries:                             196464 (19641.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1636.7576
    time elapsed:                        10.0027s
    total number of events:              16372

Latency (ms):
         min:                                    1.00
         avg:                                    3.05
         max:                                   22.14
         95th percentile:                        4.49
         sum:                                49957.36

Threads fairness:
    events (avg/stddev):           3274.4000/280.62
    execution time (avg/stddev):   9.9915/0.00
