sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20820
        write:                           1340
        other:                           0
        total:                           22160
    transactions:                        20     (1.44 per sec.)
    queries:                             22160  (1594.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.4389
    time elapsed:                        13.8996s
    total number of events:              20

Latency (ms):
         min:                                13075.33
         avg:                                13664.33
         max:                                13898.56
         95th percentile:                    13797.01
         sum:                               273286.58

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   13.6643/0.21
