sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2184
        write:                           43260
        other:                           0
        total:                           45444
    transactions:                        84     (7.64 per sec.)
    queries:                             45444  (4134.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.6422
    time elapsed:                        10.9916s
    total number of events:              84

Latency (ms):
         min:                                 1091.27
         avg:                                 2505.17
         max:                                 3519.12
         95th percentile:                     3040.14
         sum:                               210434.48

Threads fairness:
    events (avg/stddev):           4.2000/0.40
    execution time (avg/stddev):   10.5217/0.28
