sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10588
        write:                           116362
        other:                           92
        total:                           127042
    transactions:                        10574  (1055.57 per sec.)
    queries:                             127042 (12682.24 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1055.5723
    time elapsed:                        10.0173s
    total number of events:              10574

Latency (ms):
         min:                                    6.36
         avg:                                   18.93
         max:                                   49.38
         95th percentile:                       29.19
         sum:                               200116.53

Threads fairness:
    events (avg/stddev):           528.7000/73.56
    execution time (avg/stddev):   10.0058/0.01
