sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11310
        write:                           41262
        other:                           0
        total:                           52572
    transactions:                        78     (7.78 per sec.)
    queries:                             52572  (5246.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7836
    time elapsed:                        10.0210s
    total number of events:              78

Latency (ms):
         min:                                   94.15
         avg:                                  128.46
         max:                                  197.77
         95th percentile:                      167.44
         sum:                                10019.52

Threads fairness:
    events (avg/stddev):           78.0000/0.00
    execution time (avg/stddev):   10.0195/0.00
