sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42
        write:                           42748
        other:                           1
        total:                           42791
    transactions:                        41     (3.90 per sec.)
    queries:                             42791  (4067.88 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.8976
    time elapsed:                        10.5192s
    total number of events:              41

Latency (ms):
         min:                                  685.27
         avg:                                 1263.78
         max:                                 3432.46
         95th percentile:                     1903.57
         sum:                                51814.94

Threads fairness:
    events (avg/stddev):           8.2000/1.33
    execution time (avg/stddev):   10.3630/0.14
