sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54448
        write:                           15260
        other:                           33
        total:                           69741
    transactions:                        73     (6.52 per sec.)
    queries:                             69741  (6228.07 per sec.)
    ignored errors:                      10     (0.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.5191
    time elapsed:                        11.1978s
    total number of events:              73

Latency (ms):
         min:                                  573.57
         avg:                                 1468.56
         max:                                 2830.68
         95th percentile:                     2493.86
         sum:                               107204.67

Threads fairness:
    events (avg/stddev):           7.3000/0.90
    execution time (avg/stddev):   10.7205/0.38
