sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11325
        write:                           146822
        other:                           37
        total:                           158184
    transactions:                        120    (11.65 per sec.)
    queries:                             158184 (15352.30 per sec.)
    ignored errors:                      31     (3.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.6464
    time elapsed:                        10.3036s
    total number of events:              120

Latency (ms):
         min:                                  192.83
         avg:                                  424.01
         max:                                 1774.35
         95th percentile:                      877.61
         sum:                                50881.43

Threads fairness:
    events (avg/stddev):           24.0000/3.29
    execution time (avg/stddev):   10.1763/0.08
