sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            248768
        write:                           83405
        other:                           6938
        total:                           339111
    transactions:                        3051   (303.94 per sec.)
    queries:                             339111 (33782.19 per sec.)
    ignored errors:                      836    (83.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      303.9402
    time elapsed:                        10.0382s
    total number of events:              3051

Latency (ms):
         min:                                   17.75
         avg:                                   65.67
         max:                                  497.49
         95th percentile:                      127.81
         sum:                               200360.37

Threads fairness:
    events (avg/stddev):           152.5500/7.57
    execution time (avg/stddev):   10.0180/0.01
