sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25184
        write:                           56639
        other:                           6294
        total:                           88117
    transactions:                        3146   (312.86 per sec.)
    queries:                             88117  (8762.97 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      312.8602
    time elapsed:                        10.0556s
    total number of events:              3146

Latency (ms):
         min:                                    1.99
         avg:                                   63.76
         max:                                 2607.37
         95th percentile:                      108.68
         sum:                               200598.42

Threads fairness:
    events (avg/stddev):           157.3000/7.30
    execution time (avg/stddev):   10.0299/0.02
