sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            95232
        write:                           81779
        other:                           1629
        total:                           178640
    transactions:                        141    (12.54 per sec.)
    queries:                             178640 (15890.48 per sec.)
    ignored errors:                      1347   (119.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.5423
    time elapsed:                        11.2420s
    total number of events:              141

Latency (ms):
         min:                                   68.41
         avg:                                 1513.77
         max:                                 7405.67
         95th percentile:                     3982.86
         sum:                               213441.88

Threads fairness:
    events (avg/stddev):           7.0500/1.96
    execution time (avg/stddev):   10.6721/0.37
