sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139776
        write:                           1092
        other:                           0
        total:                           140868
    transactions:                        273    (26.18 per sec.)
    queries:                             140868 (13510.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.1823
    time elapsed:                        10.4269s
    total number of events:              273

Latency (ms):
         min:                                  418.04
         avg:                                  749.19
         max:                                 1056.68
         95th percentile:                      909.80
         sum:                               204528.08

Threads fairness:
    events (avg/stddev):           13.6500/0.48
    execution time (avg/stddev):   10.2264/0.13
