sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            464
        write:                           36454
        other:                           13
        total:                           36931
    transactions:                        47     (3.13 per sec.)
    queries:                             36931  (2461.95 per sec.)
    ignored errors:                      8      (0.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.1332
    time elapsed:                        15.0007s
    total number of events:              47

Latency (ms):
         min:                                11602.08
         avg:                                12662.10
         max:                                15000.56
         95th percentile:                    14827.42
         sum:                               595118.65

Threads fairness:
    events (avg/stddev):           1.9400/0.24
    execution time (avg/stddev):   11.9024/15.31
