sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16896
        write:                           67584
        other:                           528
        total:                           85008
    transactions:                        264    (26.36 per sec.)
    queries:                             85008  (8488.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.3604
    time elapsed:                        10.0150s
    total number of events:              264

Latency (ms):
         min:                                   20.40
         avg:                                   37.93
         max:                                  607.36
         95th percentile:                       49.21
         sum:                                10012.84

Threads fairness:
    events (avg/stddev):           264.0000/0.00
    execution time (avg/stddev):   10.0128/0.00
