sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12324
        write:                           12396
        other:                           0
        total:                           24720
    transactions:                        12     (1.12 per sec.)
    queries:                             24720  (2310.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.1217
    time elapsed:                        10.6980s
    total number of events:              12

Latency (ms):
         min:                                  728.52
         avg:                                  891.46
         max:                                 1081.07
         95th percentile:                     1032.01
         sum:                                10697.56

Threads fairness:
    events (avg/stddev):           12.0000/0.00
    execution time (avg/stddev):   10.6976/0.00
