sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56400
        write:                           35635
        other:                           144
        total:                           92179
    transactions:                        64     (5.62 per sec.)
    queries:                             92179  (8101.53 per sec.)
    ignored errors:                      16     (1.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.6249
    time elapsed:                        11.3780s
    total number of events:              64

Latency (ms):
         min:                                  934.04
         avg:                                 1666.15
         max:                                 4163.44
         95th percentile:                     3386.99
         sum:                               106633.53

Threads fairness:
    events (avg/stddev):           6.4000/1.11
    execution time (avg/stddev):   10.6634/0.38
