sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29529
        write:                           204
        other:                           102
        total:                           29835
    transactions:                        51     (5.09 per sec.)
    queries:                             29835  (2975.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.0869
    time elapsed:                        10.0258s
    total number of events:              51

Latency (ms):
         min:                                  186.96
         avg:                                  196.56
         max:                                  228.01
         95th percentile:                      204.11
         sum:                                10024.63

Threads fairness:
    events (avg/stddev):           51.0000/0.00
    execution time (avg/stddev):   10.0246/0.00
