sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47793
        write:                           17800
        other:                           178
        total:                           65771
    transactions:                        89     (8.83 per sec.)
    queries:                             65771  (6528.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8349
    time elapsed:                        10.0737s
    total number of events:              89

Latency (ms):
         min:                                  107.32
         avg:                                  113.17
         max:                                  121.90
         95th percentile:                      118.92
         sum:                                10072.38

Threads fairness:
    events (avg/stddev):           89.0000/0.00
    execution time (avg/stddev):   10.0724/0.00
