sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3904
        write:                           32263
        other:                           6
        total:                           36173
    transactions:                        61     (5.20 per sec.)
    queries:                             36173  (3083.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.2003
    time elapsed:                        11.7302s
    total number of events:              61

Latency (ms):
         min:                                 2353.34
         avg:                                 3661.44
         max:                                 4955.08
         95th percentile:                     4683.57
         sum:                               223348.00

Threads fairness:
    events (avg/stddev):           3.0500/0.22
    execution time (avg/stddev):   11.1674/0.42
