sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            97408
        write:                           265508
        other:                           2799
        total:                           365715
    transactions:                        1277   (126.70 per sec.)
    queries:                             365715 (36286.27 per sec.)
    ignored errors:                      245    (24.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      126.7040
    time elapsed:                        10.0786s
    total number of events:              1277

Latency (ms):
         min:                                   18.18
         avg:                                   78.62
         max:                                  456.57
         95th percentile:                      158.63
         sum:                               100399.95

Threads fairness:
    events (avg/stddev):           127.7000/10.77
    execution time (avg/stddev):   10.0400/0.02
