sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9472
        write:                           224817
        other:                           4
        total:                           234293
    transactions:                        145    (14.01 per sec.)
    queries:                             234293 (22631.05 per sec.)
    ignored errors:                      3      (0.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.0060
    time elapsed:                        10.3527s
    total number of events:              145

Latency (ms):
         min:                                  158.42
         avg:                                  353.23
         max:                                  787.15
         95th percentile:                      502.20
         sum:                                51217.70

Threads fairness:
    events (avg/stddev):           29.0000/7.69
    execution time (avg/stddev):   10.2435/0.09
