sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39936
        write:                           40716
        other:                           0
        total:                           80652
    transactions:                        78     (7.75 per sec.)
    queries:                             80652  (8017.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7536
    time elapsed:                        10.0598s
    total number of events:              78

Latency (ms):
         min:                                   83.95
         avg:                                  128.96
         max:                                  197.07
         95th percentile:                      183.21
         sum:                                10058.61

Threads fairness:
    events (avg/stddev):           78.0000/0.00
    execution time (avg/stddev):   10.0586/0.00
