sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44977
        write:                           21689
        other:                           0
        total:                           66666
    transactions:                        41     (3.95 per sec.)
    queries:                             66666  (6417.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9466
    time elapsed:                        10.3887s
    total number of events:              41

Latency (ms):
         min:                                  150.73
         avg:                                  253.36
         max:                                  537.84
         95th percentile:                      397.39
         sum:                                10387.81

Threads fairness:
    events (avg/stddev):           41.0000/0.00
    execution time (avg/stddev):   10.3878/0.00
