sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            768
        write:                           67584
        other:                           192
        total:                           68544
    transactions:                        96     (9.59 per sec.)
    queries:                             68544  (6849.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.5935
    time elapsed:                        10.0067s
    total number of events:              96

Latency (ms):
         min:                                   95.56
         avg:                                  104.22
         max:                                  122.95
         95th percentile:                      118.92
         sum:                                10005.33

Threads fairness:
    events (avg/stddev):           96.0000/0.00
    execution time (avg/stddev):   10.0053/0.00
