sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77608
        write:                           20789
        other:                           6
        total:                           98403
    transactions:                        105    (10.16 per sec.)
    queries:                             98403  (9517.92 per sec.)
    ignored errors:                      4      (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.1560
    time elapsed:                        10.3387s
    total number of events:              105

Latency (ms):
         min:                                  339.25
         avg:                                  483.87
         max:                                 1140.85
         95th percentile:                      802.05
         sum:                                50806.52

Threads fairness:
    events (avg/stddev):           21.0000/1.10
    execution time (avg/stddev):   10.1613/0.10
