sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            399360
        write:                           143631
        other:                           408
        total:                           543399
    transactions:                        611    (59.55 per sec.)
    queries:                             543399 (52960.29 per sec.)
    ignored errors:                      169    (16.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      59.5488
    time elapsed:                        10.2605s
    total number of events:              611

Latency (ms):
         min:                                  113.81
         avg:                                  332.14
         max:                                 1281.73
         95th percentile:                      646.19
         sum:                               202938.43

Threads fairness:
    events (avg/stddev):           30.5500/3.97
    execution time (avg/stddev):   10.1469/0.08
