sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1343
        write:                           124116
        other:                           1505
        total:                           126964
    transactions:                        162    (15.21 per sec.)
    queries:                             126964 (11922.00 per sec.)
    ignored errors:                      1181   (110.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2119
    time elapsed:                        10.6496s
    total number of events:              162

Latency (ms):
         min:                                   51.15
         avg:                                  637.45
         max:                                 3191.51
         95th percentile:                     1479.41
         sum:                               103266.55

Threads fairness:
    events (avg/stddev):           16.2000/3.52
    execution time (avg/stddev):   10.3267/0.21
