sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            54180
        write:                           24375
        other:                           104
        total:                           78659
    transactions:                        11     (0.73 per sec.)
    queries:                             78659  (5243.72 per sec.)
    ignored errors:                      78     (5.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 10

Throughput:
    events/s (eps):                      0.7333
    time elapsed:                        15.0006s
    total number of events:              11

Latency (ms):
         min:                                 2393.11
         avg:                                 7783.13
         max:                                13766.61
         95th percentile:                    10917.50
         sum:                                85614.39

Threads fairness:
    events (avg/stddev):           2.1000/0.83
    execution time (avg/stddev):   8.5614/13.29
