sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            135192
        write:                           23357
        other:                           173
        total:                           158722
    transactions:                        44     (3.78 per sec.)
    queries:                             158722 (13630.63 per sec.)
    ignored errors:                      85     (7.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.7786
    time elapsed:                        11.6445s
    total number of events:              44

Latency (ms):
         min:                                  374.13
         avg:                                 2485.89
         max:                                10160.58
         95th percentile:                     5312.73
         sum:                               109379.19

Threads fairness:
    events (avg/stddev):           4.4000/1.50
    execution time (avg/stddev):   10.9379/0.49
