sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20119
        write:                           25925
        other:                           56
        total:                           46100
    transactions:                        25     (1.94 per sec.)
    queries:                             46100  (3582.29 per sec.)
    ignored errors:                      6      (0.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.9427
    time elapsed:                        12.8689s
    total number of events:              25

Latency (ms):
         min:                                 1680.99
         avg:                                 2410.90
         max:                                 5073.71
         95th percentile:                     4055.23
         sum:                                60272.45

Threads fairness:
    events (avg/stddev):           5.0000/0.00
    execution time (avg/stddev):   12.0545/0.44
