sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1397
        write:                           281885
        other:                           2362
        total:                           285644
    transactions:                        965    (95.46 per sec.)
    queries:                             285644 (28256.44 per sec.)
    ignored errors:                      432    (42.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      95.4596
    time elapsed:                        10.1090s
    total number of events:              965

Latency (ms):
         min:                                   17.87
         avg:                                  104.22
         max:                                  472.06
         95th percentile:                      244.38
         sum:                               100576.61

Threads fairness:
    events (avg/stddev):           96.5000/13.63
    execution time (avg/stddev):   10.0577/0.04
