sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4634
        write:                           181016
        other:                           5004
        total:                           190654
    transactions:                        370    (34.37 per sec.)
    queries:                             190654 (17711.42 per sec.)
    ignored errors:                      4264   (396.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.3723
    time elapsed:                        10.7645s
    total number of events:              370

Latency (ms):
         min:                                   44.88
         avg:                                 1414.84
         max:                                 7128.32
         95th percentile:                     3911.79
         sum:                               523490.82

Threads fairness:
    events (avg/stddev):           7.4000/1.84
    execution time (avg/stddev):   10.4698/0.22
