sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1968
        write:                           1587
        other:                           6
        total:                           3561
    transactions:                        3      (0.26 per sec.)
    queries:                             3561   (311.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.2622
    time elapsed:                        11.4431s
    total number of events:              3

Latency (ms):
         min:                                 3736.17
         avg:                                 3814.26
         max:                                 3861.22
         95th percentile:                     3841.98
         sum:                                11442.77

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   11.4428/0.00
