SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '10485760' AND `--table-size` = '1000000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
100	524288	4326.71
100	1048576	4772.46
100	3145728	4646.13
1	3145728	76.56
1	1048576	73.54
100	262144	4693.81
50	2097152	1887.97
50	1048576	1657.34
1	6291456	73.78
50	6291456	2084.62
50	262144	1837.0
1	524288	72.83
1	262144	74.52
50	3145728	1904.1
100	2097152	4452.66
100	6291456	4370.54
1	2097152	75.75
50	524288	1858.17
