SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '5242880' AND `--table-size` = '800000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
100	262144	5456.83
100	1048576	4983.28
50	1048576	2748.4
1	2097152	81.79
1	6291456	82.47
100	3145728	5258.89
50	2097152	2505.32
1	3145728	82.07
1	1048576	83.74
1	262144	81.73
50	262144	2017.33
50	524288	2488.92
100	2097152	4977.42
1	524288	82.0
50	6291456	2244.95
50	3145728	2187.29
100	524288	5346.59
100	6291456	4882.2
