SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '10485760' AND `--table-size` = '600000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
1	3145728	65.73
50	2097152	2102.85
100	6291456	4700.61
50	262144	2147.62
100	524288	4753.73
100	2097152	4424.52
100	262144	5295.07
50	3145728	2122.32
1	6291456	67.63
1	1048576	66.95
1	2097152	67.87
50	1048576	1842.46
1	262144	67.63
1	524288	67.84
100	1048576	4675.27
100	3145728	4922.27
50	524288	2093.76
50	6291456	1953.67
