SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '10485760' AND `--table-size` = '400000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
100	1048576	5809.78
1	524288	62.01
100	2097152	5622.9
1	2097152	61.95
1	6291456	61.25
50	2097152	2203.07
1	1048576	60.62
100	3145728	6042.89
50	6291456	2169.33
1	3145728	61.8
100	524288	5663.36
50	3145728	2198.9
100	6291456	6000.21
50	1048576	2495.66
100	262144	5747.09
1	262144	62.5
50	524288	2161.25
50	262144	2267.7
