SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '5242880' AND `--table-size` = '600000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
50	524288	2618.47
1	262144	76.7
100	2097152	5141.19
50	6291456	2130.41
100	1048576	5655.73
1	524288	77.23
50	3145728	2329.37
50	2097152	2429.0
1	1048576	76.81
1	3145728	75.94
1	2097152	75.62
50	1048576	2270.91
100	6291456	5927.24
1	6291456	77.11
100	262144	6139.61
100	524288	5412.34
50	262144	2522.91
100	3145728	5449.91
