SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '20971520' AND `--table-size` = '40000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
50	524288	1595.68
1	2097152	27.1
1	3145728	26.84
1	1048576	26.82
1	6291456	26.91
100	2097152	4782.79
100	524288	4659.63
50	3145728	1594.71
1	524288	26.55
50	6291456	1613.41
50	262144	1567.58
100	6291456	4689.09
100	262144	4586.07
1	262144	26.82
50	1048576	1567.0
50	2097152	1619.25
100	1048576	4615.52
100	3145728	4806.81
