SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '104857600' AND `--table-size` = '40000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
100	6291456	2777.79
1	3145728	21.08
100	3145728	2660.59
100	2097152	2587.98
50	1048576	814.02
50	3145728	863.99
1	6291456	20.99
100	524288	2712.73
100	262144	2691.2
1	2097152	21.24
50	6291456	859.69
50	262144	880.46
50	524288	835.91
1	262144	20.98
50	2097152	848.9
1	524288	21.07
100	1048576	2742.38
1	1048576	21.24
