SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '5242880' AND `--table-size` = '200000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
1	2097152	54.13
1	6291456	54.58
1	1048576	54.15
1	524288	54.13
50	2097152	2884.78
100	262144	6986.03
50	3145728	2780.24
50	524288	2875.9
100	2097152	5664.02
100	6291456	6158.73
50	1048576	2789.63
50	262144	3084.83
100	3145728	7149.89
1	262144	54.19
50	6291456	2769.11
100	1048576	6000.14
1	3145728	54.6
100	524288	6509.04
