SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--innodb-buffer-pool-size` = '5242880'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--table-size`	`--threads`	`Avg_Latency(ms)`
600000	100	9821.05
800000	1	159.67
400000	1	129.3
10	50	1803.48
10	100	5064.71
800000	100	9718.85
10	1	35.59
1000000	1	167.44
800000	50	7065.52
200000	1	100.66
200000	100	7970.22
1000000	50	5384.95
600000	1	145.68
400000	100	8392.66
1000000	100	9277.7
400000	50	6621.74
40000	1	57.64
40000	100	7601.85
200000	50	6497.8
600000	50	5787.95
40000	50	4340.98
