SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--innodb-buffer-pool-size` = '10485760'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--table-size`	`--threads`	`Avg_Latency(ms)`
400000	1	111.12
1000000	1	150.67
10	100	5106.8
200000	100	8033.55
40000	1	53.86
600000	1	133.61
800000	50	6064.04
400000	50	6679.88
200000	50	5876.81
40000	100	6886.53
1000000	100	9511.36
200000	1	87.22
400000	100	8330.11
600000	100	9557.72
600000	50	5265.69
800000	100	9273.39
10	1	36.39
10	50	1820.81
800000	1	140.32
1000000	50	4906.95
40000	50	3750.9
