SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--innodb-buffer-pool-size` = '5242880'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--table-size`	`--threads`	`Avg_Latency(ms)`
600000	100	8748.38
40000	50	4436.53
400000	50	6370.97
400000	100	8561.14
200000	1	100.4
200000	100	8438.36
1000000	1	166.27
400000	1	130.59
1000000	50	5568.17
40000	100	7648.89
800000	1	161.35
600000	50	6530.18
200000	50	5696.34
10	100	5233.5
1000000	100	10432.02
600000	1	146.29
40000	1	57.18
800000	100	10364.33
10	50	1848.78
800000	50	6617.33
10	1	36.29
