SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--innodb-buffer-pool-size` = '52428800'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--table-size`	`--threads`	`Avg_Latency(ms)`
600000	50	4798.35
600000	100	7980.38
200000	1	58.35
400000	50	4281.32
40000	1	41.58
10	50	1816.97
400000	1	79.02
40000	50	2003.5
200000	100	6287.28
800000	100	7417.78
200000	50	3217.23
1000000	100	7787.92
10	1	35.21
400000	100	7262.85
40000	100	6059.72
800000	50	4584.34
800000	1	102.62
1000000	1	111.32
600000	1	92.67
1000000	50	5207.1
10	100	5195.68
