SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '10485760' AND `--table-size` = '400000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
100	1048576	153.8
100	6291456	155.62
50	6291456	72.78
1	524288	3.62
50	524288	71.77
100	524288	153.23
100	262144	155.89
100	2097152	158.07
1	262144	3.58
1	6291456	3.59
50	1048576	73.62
1	1048576	3.61
50	2097152	72.02
1	3145728	3.59
50	262144	71.58
1	2097152	3.63
50	3145728	71.33
100	3145728	157.24
