SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '5242880' AND `--table-size` = '40000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
50	2097152	50.33
100	3145728	116.04
50	262144	50.17
1	262144	2.83
100	524288	115.4
100	6291456	120.32
50	1048576	50.37
50	3145728	50.28
1	2097152	2.83
1	6291456	2.88
1	1048576	2.84
1	524288	2.88
100	262144	115.66
1	3145728	2.82
100	2097152	118.93
50	524288	49.99
100	1048576	116.79
50	6291456	49.4
