SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '10485760' AND `--table-size` = '1000000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
100	262144	235.79
100	3145728	230.35
100	1048576	231.03
50	1048576	99.56
1	2097152	3.9
1	262144	3.83
50	2097152	98.05
1	3145728	3.84
50	3145728	100.27
50	262144	96.31
100	2097152	228.59
1	1048576	3.85
100	524288	222.15
50	524288	95.27
1	524288	3.85
50	6291456	97.11
100	6291456	226.01
1	6291456	3.88
