SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '104857600' AND `--table-size` = '400000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
1	3145728	2.28
50	2097152	36.04
50	262144	36.45
50	1048576	35.48
100	524288	73.52
1	524288	2.26
1	262144	2.25
50	3145728	36.66
50	6291456	36.23
100	262144	74.03
100	2097152	72.3
100	6291456	72.81
1	2097152	2.3
100	3145728	73.05
50	524288	36.1
1	6291456	2.28
1	1048576	2.27
100	1048576	70.46
