SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '5242880' AND `--table-size` = '600000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
1	1048576	3.76
100	3145728	220.58
1	524288	3.73
1	262144	3.78
50	524288	97.51
100	2097152	238.1
100	524288	258.86
1	2097152	3.72
100	262144	238.84
50	262144	99.48
100	1048576	237.92
50	1048576	97.72
1	3145728	3.76
50	2097152	96.02
50	3145728	98.49
1	6291456	3.76
100	6291456	231.8
50	6291456	101.67
