SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '10485760' AND `--table-size` = '800000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
1	6291456	3.74
50	1048576	93.3
1	524288	3.79
100	2097152	213.72
100	524288	213.9
1	262144	3.74
1	1048576	3.73
50	262144	93.94
50	2097152	91.99
100	262144	215.46
50	3145728	93.58
100	6291456	218.46
1	3145728	3.77
50	524288	92.58
50	6291456	89.74
1	2097152	3.77
100	3145728	209.14
100	1048576	215.91
