SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '20971520' AND `--table-size` = '1000000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
100	6291456	170.21
1	524288	3.45
1	2097152	3.46
100	2097152	173.09
50	3145728	79.81
100	1048576	176.01
50	2097152	81.1
100	3145728	177.65
50	6291456	79.25
100	524288	177.64
100	262144	182.31
50	524288	76.39
1	1048576	3.46
50	262144	79.44
1	262144	3.47
1	6291456	3.57
50	1048576	76.28
1	3145728	3.52
