SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '5242880' AND `--table-size` = '400000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
100	6291456	197.39
50	262144	86.75
1	6291456	3.65
100	262144	196.19
50	3145728	86.54
1	524288	3.81
50	6291456	86.65
1	3145728	3.68
1	262144	3.63
100	3145728	197.82
50	2097152	83.54
100	1048576	193.09
50	524288	84.91
100	2097152	194.79
1	2097152	3.68
1	1048576	3.62
50	1048576	82.44
100	524288	197.91
