SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '20971520' AND `--table-size` = '10'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
50	6291456	54.06
50	2097152	54.84
100	1048576	190.93
1	3145728	1.38
100	524288	192.41
100	6291456	193.03
1	2097152	1.39
1	262144	1.38
50	3145728	55.43
1	6291456	1.39
1	1048576	1.38
100	3145728	194.86
50	262144	53.97
100	2097152	199.06
1	524288	1.39
100	262144	193.03
50	524288	55.33
50	1048576	55.06
