SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '10485760' AND `--table-size` = '40000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
100	524288	89.87
50	6291456	42.03
1	524288	2.68
50	2097152	42.23
50	262144	41.27
1	2097152	2.67
100	3145728	90.13
1	1048576	2.65
50	3145728	41.89
100	6291456	88.16
50	524288	41.42
100	2097152	88.18
50	1048576	41.02
1	3145728	2.67
1	6291456	2.7
1	262144	2.67
100	1048576	88.16
100	262144	90.18
