SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '40000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
50	20971520	3020.0
50	104857600	1726.92
50	5242880	4436.53
1	52428800	41.85
100	52428800	5715.35
1	104857600	40.94
1	20971520	50.35
100	10485760	6740.76
100	5242880	7648.89
100	104857600	5420.58
100	20971520	6170.36
50	10485760	3791.5
1	10485760	54.37
50	52428800	1979.13
1	5242880	57.18
