SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--table-size` = '40000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	104857600	5270.81
1	10485760	53.86
100	20971520	6374.57
50	20971520	2947.09
100	10485760	6886.53
50	104857600	1779.31
1	52428800	42.17
1	5242880	57.64
100	5242880	7601.85
1	20971520	50.72
100	52428800	5770.87
1	104857600	40.18
50	10485760	3750.9
50	52428800	2077.46
50	5242880	4340.98
