SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '2097152' AND `--table-size` = '1000000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	52428800	8157.91
1	10485760	150.81
50	20971520	5164.68
100	104857600	7259.27
50	104857600	3715.26
50	10485760	5739.45
100	5242880	9386.88
1	20971520	141.52
1	52428800	112.64
100	20971520	9708.72
50	52428800	4822.66
100	10485760	10164.57
1	104857600	96.73
50	5242880	6158.84
1	5242880	168.97
