SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '600000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	5242880	8748.38
50	10485760	7025.03
1	104857600	74.39
50	20971520	5516.52
1	10485760	130.65
100	10485760	9132.49
1	52428800	91.02
1	20971520	122.35
100	20971520	9152.06
100	52428800	7772.66
50	5242880	6530.18
50	52428800	4866.56
50	104857600	3809.9
100	104857600	7275.64
1	5242880	146.29
