SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--table-size` = '10'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
50	5242880	1837.82
100	10485760	5097.44
50	20971520	1861.94
50	104857600	1889.42
1	5242880	35.72
50	52428800	1816.97
100	5242880	4832.18
100	20971520	4679.76
50	10485760	1864.36
1	52428800	35.21
1	20971520	35.78
1	104857600	36.06
100	52428800	5195.68
100	104857600	4885.75
1	10485760	35.95
