SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--table-size` = '1000000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	10485760	150.67
1	20971520	140.55
50	52428800	4340.11
1	104857600	94.5
1	5242880	167.44
1	52428800	109.33
50	20971520	5345.08
50	104857600	3739.0
100	52428800	8773.76
100	104857600	6849.86
50	5242880	5384.95
100	10485760	9511.36
100	5242880	9277.7
100	20971520	8978.71
50	10485760	4906.95
