SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '1048576' AND `--table-size` = '800000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	10485760	139.45
1	5242880	158.78
50	104857600	4009.95
100	5242880	9164.07
100	10485760	9090.12
50	20971520	5854.61
1	104857600	85.58
100	104857600	8672.52
100	20971520	8971.32
50	10485760	5419.66
1	20971520	134.19
100	52428800	8238.28
50	5242880	6686.96
1	52428800	103.2
50	52428800	5069.26
