SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--table-size` = '200000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	5242880	8739.91
1	10485760	91.49
1	52428800	58.35
50	104857600	2135.54
100	52428800	6287.28
50	52428800	3217.23
1	5242880	102.77
50	10485760	6370.78
50	20971520	5569.06
1	104857600	47.01
50	5242880	5672.71
100	104857600	5730.93
100	10485760	8131.5
1	20971520	83.45
100	20971520	7340.47
