SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--table-size` = '600000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
50	52428800	4798.35
1	104857600	74.65
1	5242880	144.35
100	5242880	9217.06
100	52428800	7980.38
100	10485760	9655.47
100	20971520	9122.85
1	20971520	119.63
1	10485760	131.23
50	10485760	5453.53
50	104857600	3498.15
50	20971520	6014.24
100	104857600	6805.95
50	5242880	5961.22
1	52428800	92.67
