SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '524288' AND `--table-size` = '400000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	10485760	115.46
1	5242880	130.13
1	52428800	78.33
100	10485760	8583.29
100	104857600	6592.12
50	52428800	4251.69
100	5242880	8087.24
50	20971520	5400.77
50	104857600	2959.68
1	104857600	61.06
50	5242880	6808.32
50	10485760	6226.01
1	20971520	104.56
100	52428800	6492.61
100	20971520	7765.59
