SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--table-size` = '40000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
50	5242880	4524.29
1	20971520	49.26
1	52428800	41.58
1	104857600	40.43
1	5242880	58.31
100	5242880	7029.81
50	52428800	2003.5
50	20971520	2888.4
50	104857600	1765.43
100	20971520	6008.09
100	104857600	5391.86
100	52428800	6059.72
100	10485760	7041.01
1	10485760	54.12
50	10485760	3911.11
