SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '1048576' AND `--table-size` = '1000000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	10485760	9357.58
100	20971520	9293.51
100	52428800	8199.44
50	10485760	5337.38
50	104857600	3581.94
100	5242880	10378.09
1	52428800	110.99
50	5242880	5725.22
50	52428800	4330.85
1	10485760	148.53
1	5242880	167.23
1	104857600	95.47
50	20971520	4980.33
100	104857600	6912.09
1	20971520	142.43
