SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--table-size` = '200000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	52428800	6663.88
100	104857600	5950.94
1	52428800	58.37
100	10485760	8033.55
50	20971520	5465.85
50	52428800	3327.39
50	10485760	5876.81
1	5242880	100.66
100	20971520	7615.32
100	5242880	7970.22
50	104857600	2162.98
1	10485760	87.22
1	20971520	83.85
50	5242880	6497.8
1	104857600	47.45
