SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '524288' AND `--table-size` = '800000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	10485760	145.44
1	104857600	87.39
50	20971520	5029.8
50	5242880	6848.12
50	10485760	5149.08
50	104857600	3875.12
1	20971520	134.86
1	5242880	159.2
1	52428800	103.59
100	5242880	9930.21
100	52428800	7873.69
50	52428800	4171.63
100	10485760	8994.64
100	104857600	6077.53
100	20971520	9402.06
