SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '200000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	10485760	7313.93
50	20971520	4755.79
50	10485760	5668.74
1	104857600	47.3
1	5242880	100.4
100	5242880	8438.36
1	20971520	81.83
50	5242880	5696.34
50	104857600	2090.91
100	104857600	6130.01
100	52428800	6653.23
50	52428800	3672.8
100	20971520	7642.25
1	52428800	58.94
1	10485760	88.06
