SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '2097152' AND `--table-size` = '10'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	10485760	4978.75
1	104857600	35.46
100	104857600	4923.44
100	20971520	5212.31
50	104857600	1845.59
1	5242880	35.5
1	52428800	36.28
100	5242880	4985.67
50	5242880	1876.35
1	10485760	35.49
50	52428800	1848.57
50	10485760	1897.28
1	20971520	36.23
100	52428800	4896.11
50	20971520	1891.44
