SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '104857600' AND `--table-size` = '400000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
50	262144	3238.42
1	262144	62.79
100	6291456	6405.54
100	524288	6592.12
1	1048576	60.04
50	2097152	3060.92
1	2097152	61.22
100	3145728	6124.66
50	524288	2959.68
50	6291456	3208.44
1	3145728	60.08
50	1048576	3121.98
100	2097152	7408.61
1	6291456	60.02
1	524288	61.06
100	262144	6968.99
100	1048576	6155.92
50	3145728	3051.38
