SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '10485760' AND `--table-size` = '400000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
1	524288	115.46
1	6291456	111.12
1	262144	115.81
1	2097152	117.13
1	1048576	115.6
50	2097152	6586.3
50	1048576	6846.42
100	524288	8583.29
1	3145728	117.26
50	6291456	6679.88
50	3145728	5835.69
100	6291456	8330.11
100	3145728	8665.58
50	524288	6226.01
100	2097152	9351.91
100	1048576	8907.69
50	262144	6891.37
100	262144	8058.21
