SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '20971520' AND `--table-size` = '40000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
50	262144	3020.0
1	1048576	50.94
1	3145728	49.26
100	524288	6148.78
1	262144	50.35
100	6291456	6374.57
50	6291456	2947.09
100	2097152	6734.03
50	2097152	2760.05
50	3145728	2888.4
1	2097152	50.84
1	524288	49.77
100	3145728	6008.09
100	262144	6170.36
100	1048576	6619.42
1	6291456	50.72
50	524288	2901.51
50	1048576	2877.75
