SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '10485760' AND `--table-size` = '10'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
50	262144	1920.12
100	3145728	5097.44
100	2097152	4978.75
100	6291456	5106.8
100	1048576	4896.79
1	262144	35.45
1	524288	35.6
50	1048576	1866.73
100	262144	4943.55
1	2097152	35.49
50	3145728	1864.36
100	524288	4888.75
1	6291456	36.39
1	1048576	35.44
50	524288	1782.96
50	6291456	1820.81
50	2097152	1897.28
1	3145728	35.95
