SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '52428800' AND `--table-size` = '10'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
50	524288	1745.64
50	3145728	1816.97
50	1048576	1828.73
1	2097152	36.28
100	524288	5024.41
100	6291456	4927.76
1	262144	35.65
100	1048576	5030.62
50	6291456	1781.42
1	524288	35.7
1	3145728	35.21
1	6291456	35.33
50	2097152	1848.57
1	1048576	35.56
100	2097152	4896.11
100	262144	4958.54
100	3145728	5195.68
50	262144	1903.32
