SELECT DISTINCT `--threads`, `--innodb-log-buffer-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-buffer-pool-size` = '104857600' AND `--table-size` = '800000'  AND `--point-selects`=100 AND `--index-updates`=100 AND `--delete-inserts`=100
`--threads`	`--innodb-log-buffer-size`	`Avg_Latency(ms)`
50	6291456	3657.0
50	1048576	4009.95
1	3145728	86.28
100	262144	6952.2
1	6291456	86.31
100	3145728	7185.82
50	2097152	3742.27
1	1048576	85.58
100	2097152	7037.53
100	6291456	6715.39
1	524288	87.39
50	3145728	3721.42
1	2097152	87.19
100	1048576	8672.52
50	524288	3875.12
1	262144	86.64
50	262144	4263.43
100	524288	6077.53
