SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '200000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	52428800	3740.09
1	10485760	49.34
100	104857600	2340.54
100	5242880	6986.03
100	10485760	6405.59
50	20971520	2332.49
1	104857600	24.43
50	5242880	3084.83
50	104857600	732.27
1	5242880	54.19
50	10485760	2792.99
100	20971520	5762.23
1	20971520	45.47
50	52428800	1374.07
1	52428800	30.88
