SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '1000000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	10485760	4693.81
100	5242880	5236.4
50	10485760	1837.0
1	20971520	72.01
50	20971520	1978.73
1	10485760	74.52
1	104857600	50.14
100	20971520	3692.85
1	52428800	59.82
1	5242880	85.67
100	52428800	3536.11
50	52428800	1445.62
50	104857600	1270.07
100	104857600	2714.31
50	5242880	2188.26
