SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--table-size` = '10'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
50	52428800	839.39
100	52428800	2429.92
100	104857600	2617.56
100	5242880	2603.83
50	10485760	889.02
1	10485760	18.41
1	52428800	18.37
50	20971520	893.7
1	104857600	17.93
100	10485760	2578.87
100	20971520	2587.64
50	5242880	894.11
1	20971520	18.31
1	5242880	18.45
50	104857600	864.93
