SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '2097152' AND `--table-size` = '800000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	104857600	44.9
50	52428800	1549.58
1	52428800	55.86
1	5242880	81.79
50	5242880	2505.32
100	10485760	4223.07
100	52428800	3417.87
50	10485760	2160.53
1	10485760	73.0
1	20971520	67.84
100	5242880	4977.42
50	20971520	1683.58
100	104857600	2818.79
50	104857600	1294.6
100	20971520	3631.64
