SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '2097152' AND `--table-size` = '1000000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	20971520	4143.26
50	104857600	1296.87
50	5242880	2381.69
50	10485760	1887.97
100	5242880	5195.59
1	5242880	85.94
1	20971520	73.09
1	52428800	59.28
50	52428800	1745.24
100	104857600	3051.53
100	10485760	4452.66
1	10485760	75.75
100	52428800	3462.77
50	20971520	1951.59
1	104857600	49.5
