SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--table-size` = '600000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
50	104857600	1079.58
100	20971520	4462.4
1	10485760	65.73
1	104857600	39.5
1	52428800	48.77
1	20971520	62.99
50	5242880	2329.37
50	10485760	2122.32
1	5242880	75.94
100	104857600	2958.63
50	20971520	1968.82
50	52428800	1615.85
100	52428800	3479.97
100	5242880	5449.91
100	10485760	4922.27
