SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '600000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	20971520	4551.8
1	5242880	76.7
50	10485760	2147.62
100	10485760	5295.07
1	104857600	39.4
50	20971520	1970.33
50	104857600	1313.85
100	5242880	6139.61
1	10485760	67.63
1	20971520	64.02
50	52428800	1328.68
100	52428800	4002.45
50	5242880	2522.91
1	52428800	49.67
100	104857600	3142.09
