SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--table-size` = '1000000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	10485760	4646.13
100	52428800	3489.04
1	104857600	49.94
1	10485760	76.56
50	52428800	1649.28
100	20971520	3887.47
1	20971520	74.09
50	10485760	1904.1
1	52428800	59.35
100	5242880	4849.41
50	5242880	2351.35
100	104857600	2693.21
50	104857600	1172.88
1	5242880	87.77
50	20971520	1878.52
