SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '2097152' AND `--table-size` = '200000'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	52428800	30.88
1	5242880	54.13
50	104857600	719.51
1	10485760	49.07
100	52428800	4137.65
50	5242880	2884.78
1	20971520	45.67
50	10485760	2765.77
100	104857600	2310.9
100	5242880	5664.02
50	20971520	2248.75
100	10485760	6517.49
1	104857600	24.13
50	52428800	1455.19
100	20971520	5873.7
