###########################
###    Basic Scripts    ###
###########################

sysbench: "oltp_read_write.lua"

###########################
### workload  variables ###
###########################

# Number of rows per table(10000)
--table-size: 10, 40000, 100000, 200000, 400000, 600000, 800000, 1000000

--tables: 10

# number of threads to use(1)
--threads: 1, 50, 100

# Storage engine, only innodb support transaction(innodb)
--mysql-storage-engine: innodb

# 5M, 10M, 20M, 50M 100M
--innodb-buffer-pool-size: 5242880, 10485760, 20971520, 52428800, 104857600

--innodb-change-buffer-max-size: 0, 25, 50

--innodb-change-buffering: inserts, none, deletes, all

--innodb-log-file-size: 200M
--thread-concurrency: 2000


###########################
###       models        ###
###########################

{--table-size, --threads, --innodb-buffer-pool-size, --innodb-change-buffer-max-size, --innodb-change-buffering} @ 5

###########################
### workload constrains ###
###########################



###########################
###  config constrains  ###
###########################


