sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151215
        write:                           36063
        other:                           504
        total:                           187782
    transactions:                        249    (24.02 per sec.)
    queries:                             187782 (18112.91 per sec.)
    ignored errors:                      6      (0.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.0178
    time elapsed:                        10.3673s
    total number of events:              249

Latency (ms):
         min:                                  247.55
         avg:                                  410.74
         max:                                 1099.67
         95th percentile:                      646.19
         sum:                               102275.12

Threads fairness:
    events (avg/stddev):           24.9000/5.87
    execution time (avg/stddev):   10.2275/0.09
