sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3584
        write:                           30016
        other:                           0
        total:                           33600
    transactions:                        56     (5.57 per sec.)
    queries:                             33600  (3341.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5693
    time elapsed:                        10.0551s
    total number of events:              56

Latency (ms):
         min:                                  163.49
         avg:                                  179.54
         max:                                  193.59
         95th percentile:                      189.93
         sum:                                10054.16

Threads fairness:
    events (avg/stddev):           56.0000/0.00
    execution time (avg/stddev):   10.0542/0.00
