sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1936
        write:                           128014
        other:                           4
        total:                           129954
    transactions:                        242    (22.95 per sec.)
    queries:                             129954 (12323.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.9485
    time elapsed:                        10.5454s
    total number of events:              242

Latency (ms):
         min:                                  554.39
         avg:                                  848.88
         max:                                 1402.66
         95th percentile:                     1170.65
         sum:                               205429.08

Threads fairness:
    events (avg/stddev):           12.1000/1.37
    execution time (avg/stddev):   10.2715/0.16
