sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60358
        write:                           62343
        other:                           159
        total:                           122860
    transactions:                        56     (5.20 per sec.)
    queries:                             122860 (11419.11 per sec.)
    ignored errors:                      47     (4.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.2049
    time elapsed:                        10.7592s
    total number of events:              56

Latency (ms):
         min:                                  263.26
         avg:                                  935.94
         max:                                 2244.99
         95th percentile:                     1589.90
         sum:                                52412.55

Threads fairness:
    events (avg/stddev):           11.2000/1.17
    execution time (avg/stddev):   10.4825/0.18
