sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163392
        write:                           75299
        other:                           10380
        total:                           249071
    transactions:                        43     (3.20 per sec.)
    queries:                             249071 (18525.30 per sec.)
    ignored errors:                      105    (7.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.1982
    time elapsed:                        13.4449s
    total number of events:              43

Latency (ms):
         min:                                  428.16
         avg:                                 2759.06
         max:                                12142.95
         95th percentile:                     8795.93
         sum:                               118639.62

Threads fairness:
    events (avg/stddev):           4.3000/2.72
    execution time (avg/stddev):   11.8640/0.97
