sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            150852
        write:                           57378
        other:                           264
        total:                           208494
    transactions:                        29     (1.93 per sec.)
    queries:                             208494 (13899.48 per sec.)
    ignored errors:                      169    (11.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.9333
    time elapsed:                        15.0001s
    total number of events:              29

Latency (ms):
         min:                                 1696.04
         avg:                                 8346.10
         max:                                14485.89
         95th percentile:                    14302.94
         sum:                               242036.86

Threads fairness:
    events (avg/stddev):           1.5800/0.67
    execution time (avg/stddev):   4.8407/14.37
