sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179744
        write:                           275782
        other:                           16
        total:                           455542
    transactions:                        258    (24.14 per sec.)
    queries:                             455542 (42629.13 per sec.)
    ignored errors:                      16     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.1434
    time elapsed:                        10.6862s
    total number of events:              258

Latency (ms):
         min:                                  390.74
         avg:                                  807.01
         max:                                 1905.59
         95th percentile:                     1149.76
         sum:                               208207.64

Threads fairness:
    events (avg/stddev):           12.9000/0.89
    execution time (avg/stddev):   10.4104/0.18
