sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            275456
        write:                           277060
        other:                           10
        total:                           552526
    transactions:                        538    (50.77 per sec.)
    queries:                             552526 (52139.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.7688
    time elapsed:                        10.5971s
    total number of events:              538

Latency (ms):
         min:                                  533.25
         avg:                                  959.67
         max:                                 1336.31
         95th percentile:                     1170.65
         sum:                               516300.01

Threads fairness:
    events (avg/stddev):           10.7600/0.59
    execution time (avg/stddev):   10.3260/0.17
