sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21312
        write:                           52807
        other:                           434
        total:                           74553
    transactions:                        156    (11.85 per sec.)
    queries:                             74553  (5660.82 per sec.)
    ignored errors:                      177    (13.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8451
    time elapsed:                        13.1700s
    total number of events:              156

Latency (ms):
         min:                                 1243.41
         avg:                                 3814.92
         max:                                13078.91
         95th percentile:                     8184.67
         sum:                               595127.94

Threads fairness:
    events (avg/stddev):           3.1200/0.91
    execution time (avg/stddev):   11.9026/0.91
