sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3158
        write:                           56828
        other:                           1
        total:                           59987
    transactions:                        3157   (315.39 per sec.)
    queries:                             59987  (5992.88 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      315.3936
    time elapsed:                        10.0097s
    total number of events:              3157

Latency (ms):
         min:                                    5.71
         avg:                                   15.84
         max:                                  727.49
         95th percentile:                       18.95
         sum:                                50012.93

Threads fairness:
    events (avg/stddev):           631.4000/38.92
    execution time (avg/stddev):   10.0026/0.00
