sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141882
        write:                           174500
        other:                           118
        total:                           316500
    transactions:                        117    (8.22 per sec.)
    queries:                             316500 (22227.81 per sec.)
    ignored errors:                      104    (7.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.2169
    time elapsed:                        14.2389s
    total number of events:              117

Latency (ms):
         min:                                 3048.24
         avg:                                 5352.42
         max:                                13731.86
         95th percentile:                    10722.67
         sum:                               626233.32

Threads fairness:
    events (avg/stddev):           2.3400/0.68
    execution time (avg/stddev):   12.5247/1.19
