sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22928
        write:                           410306
        other:                           5701
        total:                           438935
    transactions:                        2835   (282.58 per sec.)
    queries:                             438935 (43750.50 per sec.)
    ignored errors:                      31     (3.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      282.5764
    time elapsed:                        10.0327s
    total number of events:              2835

Latency (ms):
         min:                                   10.47
         avg:                                   35.33
         max:                                  184.10
         95th percentile:                       64.47
         sum:                               100171.74

Threads fairness:
    events (avg/stddev):           283.5000/30.22
    execution time (avg/stddev):   10.0172/0.01
