sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178610
        write:                           24784
        other:                           669
        total:                           204063
    transactions:                        332    (32.58 per sec.)
    queries:                             204063 (20024.14 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.5782
    time elapsed:                        10.1908s
    total number of events:              332

Latency (ms):
         min:                                  133.37
         avg:                                  303.91
         max:                                  820.93
         95th percentile:                      442.73
         sum:                               100899.31

Threads fairness:
    events (avg/stddev):           33.2000/3.76
    execution time (avg/stddev):   10.0899/0.06
