sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72832
        write:                           158214
        other:                           2705
        total:                           233751
    transactions:                        295    (28.25 per sec.)
    queries:                             233751 (22387.06 per sec.)
    ignored errors:                      843    (80.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.2531
    time elapsed:                        10.4413s
    total number of events:              295

Latency (ms):
         min:                                  124.74
         avg:                                  696.56
         max:                                 3328.40
         95th percentile:                     1869.60
         sum:                               205484.66

Threads fairness:
    events (avg/stddev):           14.7500/3.59
    execution time (avg/stddev):   10.2742/0.13
