sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4048
        write:                           271211
        other:                           5
        total:                           275264
    transactions:                        506    (48.06 per sec.)
    queries:                             275264 (26143.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      48.0571
    time elapsed:                        10.5291s
    total number of events:              506

Latency (ms):
         min:                                  437.48
         avg:                                 1017.53
         max:                                 1435.24
         95th percentile:                     1258.08
         sum:                               514872.67

Threads fairness:
    events (avg/stddev):           10.1200/0.62
    execution time (avg/stddev):   10.2975/0.16
