sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291328
        write:                           42106
        other:                           0
        total:                           333434
    transactions:                        569    (56.32 per sec.)
    queries:                             333434 (33002.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      56.3190
    time elapsed:                        10.1032s
    total number of events:              569

Latency (ms):
         min:                                   88.37
         avg:                                  176.59
         max:                                  620.87
         95th percentile:                      223.34
         sum:                               100480.23

Threads fairness:
    events (avg/stddev):           56.9000/6.27
    execution time (avg/stddev):   10.0480/0.02
