sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            123
        write:                           63345
        other:                           0
        total:                           63468
    transactions:                        123    (11.76 per sec.)
    queries:                             63468  (6070.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7649
    time elapsed:                        10.4548s
    total number of events:              123

Latency (ms):
         min:                                  692.06
         avg:                                 1665.70
         max:                                 3499.55
         95th percentile:                     3208.88
         sum:                               204880.94

Threads fairness:
    events (avg/stddev):           6.1500/0.36
    execution time (avg/stddev):   10.2440/0.14
