sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158924
        write:                           107655
        other:                           406
        total:                           266985
    transactions:                        138    (13.14 per sec.)
    queries:                             266985 (25416.64 per sec.)
    ignored errors:                      130    (12.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.1374
    time elapsed:                        10.5043s
    total number of events:              138

Latency (ms):
         min:                                  197.18
         avg:                                  741.66
         max:                                 2788.86
         95th percentile:                     1938.16
         sum:                               102348.60

Threads fairness:
    events (avg/stddev):           13.8000/2.71
    execution time (avg/stddev):   10.2349/0.15
