sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138072
        write:                           104413
        other:                           8353
        total:                           250838
    transactions:                        4169   (413.66 per sec.)
    queries:                             250838 (24888.72 per sec.)
    ignored errors:                      15     (1.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      413.6577
    time elapsed:                        10.0784s
    total number of events:              4169

Latency (ms):
         min:                                   24.37
         avg:                                  120.33
         max:                                  307.13
         95th percentile:                      179.94
         sum:                               501664.60

Threads fairness:
    events (avg/stddev):           83.3800/3.38
    execution time (avg/stddev):   10.0333/0.02
