sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165675
        write:                           46332
        other:                           466
        total:                           212473
    transactions:                        231    (22.78 per sec.)
    queries:                             212473 (20951.19 per sec.)
    ignored errors:                      4      (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.7781
    time elapsed:                        10.1413s
    total number of events:              231

Latency (ms):
         min:                                   98.66
         avg:                                  217.97
         max:                                  508.47
         95th percentile:                      287.38
         sum:                                50350.18

Threads fairness:
    events (avg/stddev):           46.2000/5.38
    execution time (avg/stddev):   10.0700/0.05
