sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61024
        write:                           93549
        other:                           7890
        total:                           162463
    transactions:                        262    (24.97 per sec.)
    queries:                             162463 (15481.94 per sec.)
    ignored errors:                      7366   (701.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.9673
    time elapsed:                        10.4937s
    total number of events:              262

Latency (ms):
         min:                                   35.77
         avg:                                  784.22
         max:                                 3767.84
         95th percentile:                     2405.65
         sum:                               205466.65

Threads fairness:
    events (avg/stddev):           13.1000/3.71
    execution time (avg/stddev):   10.2733/0.14
