sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            103
        write:                           152576
        other:                           21
        total:                           152700
    transactions:                        93     (8.86 per sec.)
    queries:                             152700 (14552.35 per sec.)
    ignored errors:                      10     (0.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8629
    time elapsed:                        10.4932s
    total number of events:              93

Latency (ms):
         min:                                  498.78
         avg:                                 1105.59
         max:                                 2563.27
         95th percentile:                     1648.20
         sum:                               102820.11

Threads fairness:
    events (avg/stddev):           9.3000/1.19
    execution time (avg/stddev):   10.2820/0.13
