sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            950
        write:                           242780
        other:                           1289
        total:                           245019
    transactions:                        339    (32.29 per sec.)
    queries:                             245019 (23338.31 per sec.)
    ignored errors:                      611    (58.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.2901
    time elapsed:                        10.4986s
    total number of events:              339

Latency (ms):
         min:                                   44.73
         avg:                                  306.27
         max:                                 2027.04
         95th percentile:                      909.80
         sum:                               103823.95

Threads fairness:
    events (avg/stddev):           33.9000/5.58
    execution time (avg/stddev):   10.3824/0.07
