sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1977
        write:                           295815
        other:                           2131
        total:                           299923
    transactions:                        154    (10.70 per sec.)
    queries:                             299923 (20834.25 per sec.)
    ignored errors:                      1823   (126.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.6977
    time elapsed:                        14.3957s
    total number of events:              154

Latency (ms):
         min:                                  223.58
         avg:                                 4065.92
         max:                                14092.89
         95th percentile:                    11317.84
         sum:                               626151.24

Threads fairness:
    events (avg/stddev):           3.0800/1.29
    execution time (avg/stddev):   12.5230/1.20
