sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            456
        write:                           87609
        other:                           0
        total:                           88065
    transactions:                        57     (5.67 per sec.)
    queries:                             88065  (8766.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.6740
    time elapsed:                        10.0458s
    total number of events:              57

Latency (ms):
         min:                                  111.27
         avg:                                  176.23
         max:                                  285.72
         95th percentile:                      282.25
         sum:                                10044.93

Threads fairness:
    events (avg/stddev):           57.0000/0.00
    execution time (avg/stddev):   10.0449/0.00
