sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30315
        write:                           27563
        other:                           0
        total:                           57878
    transactions:                        43     (4.29 per sec.)
    queries:                             57878  (5775.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.2907
    time elapsed:                        10.0216s
    total number of events:              43

Latency (ms):
         min:                                  173.28
         avg:                                  233.04
         max:                                  339.15
         95th percentile:                      320.17
         sum:                                10020.72

Threads fairness:
    events (avg/stddev):           43.0000/0.00
    execution time (avg/stddev):   10.0207/0.00
