sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            399880
        write:                           6500
        other:                           520
        total:                           406900
    transactions:                        260    (25.49 per sec.)
    queries:                             406900 (39890.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.4890
    time elapsed:                        10.2005s
    total number of events:              260

Latency (ms):
         min:                                  194.03
         avg:                                  388.79
         max:                                  624.67
         95th percentile:                      493.24
         sum:                               101086.58

Threads fairness:
    events (avg/stddev):           26.0000/1.84
    execution time (avg/stddev):   10.1087/0.05
