sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567296
        write:                           108954
        other:                           1753
        total:                           678003
    transactions:                        645    (61.54 per sec.)
    queries:                             678003 (64684.71 per sec.)
    ignored errors:                      463    (44.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      61.5361
    time elapsed:                        10.4817s
    total number of events:              645

Latency (ms):
         min:                                  176.02
         avg:                                  795.42
         max:                                 3644.60
         95th percentile:                     2009.23
         sum:                               513048.07

Threads fairness:
    events (avg/stddev):           12.9000/2.53
    execution time (avg/stddev):   10.2610/0.14
