sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31644
        write:                           28188
        other:                           108
        total:                           59940
    transactions:                        54     (5.33 per sec.)
    queries:                             59940  (5912.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.3268
    time elapsed:                        10.1375s
    total number of events:              54

Latency (ms):
         min:                                   89.83
         avg:                                  187.71
         max:                                 1136.64
         95th percentile:                      248.83
         sum:                                10136.09

Threads fairness:
    events (avg/stddev):           54.0000/0.00
    execution time (avg/stddev):   10.1361/0.00
