sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            370944
        write:                           1344
        other:                           672
        total:                           372960
    transactions:                        336    (32.84 per sec.)
    queries:                             372960 (36449.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.8369
    time elapsed:                        10.2324s
    total number of events:              336

Latency (ms):
         min:                                  126.73
         avg:                                  301.55
         max:                                 1112.44
         95th percentile:                      397.39
         sum:                               101322.36

Threads fairness:
    events (avg/stddev):           33.6000/6.58
    execution time (avg/stddev):   10.1322/0.08
