sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            216
        write:                           28080
        other:                           0
        total:                           28296
    transactions:                        27     (2.62 per sec.)
    queries:                             28296  (2743.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.6176
    time elapsed:                        10.3150s
    total number of events:              27

Latency (ms):
         min:                                  356.30
         avg:                                  382.00
         max:                                  402.84
         95th percentile:                      397.39
         sum:                                10314.13

Threads fairness:
    events (avg/stddev):           27.0000/0.00
    execution time (avg/stddev):   10.3141/0.00
