sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5832
        write:                           421326
        other:                           36
        total:                           427194
    transactions:                        729    (71.76 per sec.)
    queries:                             427194 (42049.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      71.7562
    time elapsed:                        10.1594s
    total number of events:              729

Latency (ms):
         min:                                  117.64
         avg:                                  276.93
         max:                                  748.35
         95th percentile:                      383.33
         sum:                               201881.72

Threads fairness:
    events (avg/stddev):           36.4500/2.33
    execution time (avg/stddev):   10.0941/0.05
