sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69600
        write:                           35520
        other:                           0
        total:                           105120
    transactions:                        480    (47.68 per sec.)
    queries:                             105120 (10441.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.6778
    time elapsed:                        10.0676s
    total number of events:              480

Latency (ms):
         min:                                   71.88
         avg:                                  104.66
         max:                                  174.49
         95th percentile:                      134.90
         sum:                                50236.41

Threads fairness:
    events (avg/stddev):           96.0000/4.34
    execution time (avg/stddev):   10.0473/0.01
