sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258548
        write:                           7848
        other:                           0
        total:                           266396
    transactions:                        436    (42.60 per sec.)
    queries:                             266396 (26027.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      42.5980
    time elapsed:                        10.2352s
    total number of events:              436

Latency (ms):
         min:                                  111.33
         avg:                                  232.26
         max:                                  391.56
         95th percentile:                      308.84
         sum:                               101266.52

Threads fairness:
    events (avg/stddev):           43.6000/3.07
    execution time (avg/stddev):   10.1267/0.07
