sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            176128
        write:                           30270
        other:                           2
        total:                           206400
    transactions:                        344    (33.81 per sec.)
    queries:                             206400 (20288.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.8146
    time elapsed:                        10.1731s
    total number of events:              344

Latency (ms):
         min:                                   62.28
         avg:                                  146.60
         max:                                  254.16
         95th percentile:                      204.11
         sum:                                50430.47

Threads fairness:
    events (avg/stddev):           68.8000/3.66
    execution time (avg/stddev):   10.0861/0.05
