sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55
        write:                           84535
        other:                           110
        total:                           84700
    transactions:                        55     (5.47 per sec.)
    queries:                             84700  (8416.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.4652
    time elapsed:                        10.0637s
    total number of events:              55

Latency (ms):
         min:                                   95.81
         avg:                                  182.95
         max:                                  244.49
         95th percentile:                      235.74
         sum:                                10062.50

Threads fairness:
    events (avg/stddev):           55.0000/0.00
    execution time (avg/stddev):   10.0625/0.00
