sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58624
        write:                           107901
        other:                           1675
        total:                           168200
    transactions:                        759    (74.65 per sec.)
    queries:                             168200 (16543.81 per sec.)
    ignored errors:                      157    (15.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      74.6537
    time elapsed:                        10.1669s
    total number of events:              759

Latency (ms):
         min:                                   64.00
         avg:                                  266.02
         max:                                 1030.65
         95th percentile:                      530.08
         sum:                               201911.00

Threads fairness:
    events (avg/stddev):           37.9500/3.31
    execution time (avg/stddev):   10.0955/0.04
