sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3291
        write:                           3288
        other:                           6
        total:                           6585
    transactions:                        3      (0.26 per sec.)
    queries:                             6585   (565.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.2576
    time elapsed:                        11.6442s
    total number of events:              3

Latency (ms):
         min:                                 3555.47
         avg:                                 3880.70
         max:                                 4132.08
         95th percentile:                     4128.91
         sum:                                11642.10

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   11.6421/0.00
