sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21504
        write:                           21630
        other:                           0
        total:                           43134
    transactions:                        42     (4.18 per sec.)
    queries:                             43134  (4297.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.1841
    time elapsed:                        10.0381s
    total number of events:              42

Latency (ms):
         min:                                  194.39
         avg:                                  238.98
         max:                                  293.71
         95th percentile:                      287.38
         sum:                                10037.36

Threads fairness:
    events (avg/stddev):           42.0000/0.00
    execution time (avg/stddev):   10.0374/0.00
