sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            23552
        write:                           50094
        other:                           92
        total:                           73738
    transactions:                        46     (4.55 per sec.)
    queries:                             73738  (7294.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.5504
    time elapsed:                        10.1090s
    total number of events:              46

Latency (ms):
         min:                                  208.57
         avg:                                  219.74
         max:                                  229.33
         95th percentile:                      227.40
         sum:                                10107.92

Threads fairness:
    events (avg/stddev):           46.0000/0.00
    execution time (avg/stddev):   10.1079/0.00
