sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50998
        write:                           6364
        other:                           172
        total:                           57534
    transactions:                        86     (8.52 per sec.)
    queries:                             57534  (5702.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5245
    time elapsed:                        10.0885s
    total number of events:              86

Latency (ms):
         min:                                  104.12
         avg:                                  117.29
         max:                                  140.23
         95th percentile:                      127.81
         sum:                                10087.14

Threads fairness:
    events (avg/stddev):           86.0000/0.00
    execution time (avg/stddev):   10.0871/0.00
