sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34026
        write:                           54749
        other:                           0
        total:                           88775
    transactions:                        53     (5.25 per sec.)
    queries:                             88775  (8801.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.2548
    time elapsed:                        10.0860s
    total number of events:              53

Latency (ms):
         min:                                  128.06
         avg:                                  190.28
         max:                                  280.08
         95th percentile:                      272.27
         sum:                                10084.61

Threads fairness:
    events (avg/stddev):           53.0000/0.00
    execution time (avg/stddev):   10.0846/0.00
