sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            117760
        write:                           152054
        other:                           365
        total:                           270179
    transactions:                        135    (12.67 per sec.)
    queries:                             270179 (25363.64 per sec.)
    ignored errors:                      95     (8.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.6734
    time elapsed:                        10.6522s
    total number of events:              135

Latency (ms):
         min:                                  190.89
         avg:                                  767.41
         max:                                 2551.98
         95th percentile:                     1836.24
         sum:                               103600.05

Threads fairness:
    events (avg/stddev):           13.5000/1.63
    execution time (avg/stddev):   10.3600/0.20
