sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24213
        write:                           32424
        other:                           0
        total:                           56637
    transactions:                        21     (2.05 per sec.)
    queries:                             56637  (5528.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.0497
    time elapsed:                        10.2454s
    total number of events:              21

Latency (ms):
         min:                                  440.64
         avg:                                  487.85
         max:                                  544.90
         95th percentile:                      530.08
         sum:                                10244.75

Threads fairness:
    events (avg/stddev):           21.0000/0.00
    execution time (avg/stddev):   10.2447/0.00
