sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68928
        write:                           146770
        other:                           2234
        total:                           217932
    transactions:                        326    (29.27 per sec.)
    queries:                             217932 (19566.07 per sec.)
    ignored errors:                      751    (67.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.2685
    time elapsed:                        11.1383s
    total number of events:              326

Latency (ms):
         min:                                  477.75
         avg:                                 1626.56
         max:                                 7102.37
         95th percentile:                     4280.32
         sum:                               530257.08

Threads fairness:
    events (avg/stddev):           6.5200/1.93
    execution time (avg/stddev):   10.6051/0.32
