sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274
        write:                           37538
        other:                           548
        total:                           38360
    transactions:                        274    (27.30 per sec.)
    queries:                             38360  (3822.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.3047
    time elapsed:                        10.0349s
    total number of events:              274

Latency (ms):
         min:                                   18.75
         avg:                                   36.61
         max:                                   91.98
         95th percentile:                       80.03
         sum:                                10030.56

Threads fairness:
    events (avg/stddev):           274.0000/0.00
    execution time (avg/stddev):   10.0306/0.00
