sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35328
        write:                           242064
        other:                           763
        total:                           278155
    transactions:                        211    (19.37 per sec.)
    queries:                             278155 (25529.18 per sec.)
    ignored errors:                      341    (31.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.3657
    time elapsed:                        10.8956s
    total number of events:              211

Latency (ms):
         min:                                  157.87
         avg:                                  982.69
         max:                                 4796.07
         95th percentile:                     2238.47
         sum:                               207348.35

Threads fairness:
    events (avg/stddev):           10.5500/2.22
    execution time (avg/stddev):   10.3674/0.23
