sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56320
        write:                           115667
        other:                           12
        total:                           171999
    transactions:                        99     (9.06 per sec.)
    queries:                             171999 (15747.30 per sec.)
    ignored errors:                      11     (1.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.0639
    time elapsed:                        10.9224s
    total number of events:              99

Latency (ms):
         min:                                  853.80
         avg:                                 1079.87
         max:                                 2116.39
         95th percentile:                     1678.14
         sum:                               106907.27

Threads fairness:
    events (avg/stddev):           9.9000/0.54
    execution time (avg/stddev):   10.6907/0.25
