sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268272
        write:                           6075
        other:                           0
        total:                           274347
    transactions:                        243    (24.01 per sec.)
    queries:                             274347 (27102.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.0054
    time elapsed:                        10.1227s
    total number of events:              243

Latency (ms):
         min:                                  110.56
         avg:                                  207.76
         max:                                  307.11
         95th percentile:                      267.41
         sum:                                50486.68

Threads fairness:
    events (avg/stddev):           48.6000/7.66
    execution time (avg/stddev):   10.0973/0.02
