sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271001
        write:                           87979
        other:                           529
        total:                           359509
    transactions:                        72     (6.37 per sec.)
    queries:                             359509 (31794.34 per sec.)
    ignored errors:                      385    (34.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.3676
    time elapsed:                        11.3073s
    total number of events:              72

Latency (ms):
         min:                                  181.61
         avg:                                 1481.44
         max:                                 7491.07
         95th percentile:                     3706.08
         sum:                               106663.34

Threads fairness:
    events (avg/stddev):           7.2000/2.27
    execution time (avg/stddev):   10.6663/0.39
