sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12552
        write:                           15552
        other:                           0
        total:                           28104
    transactions:                        24     (2.26 per sec.)
    queries:                             28104  (2643.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.2574
    time elapsed:                        10.6318s
    total number of events:              24

Latency (ms):
         min:                                  346.76
         avg:                                  442.97
         max:                                 1097.16
         95th percentile:                      458.96
         sum:                                10631.21

Threads fairness:
    events (avg/stddev):           24.0000/0.00
    execution time (avg/stddev):   10.6312/0.00
