sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167508
        write:                           85698
        other:                           0
        total:                           253206
    transactions:                        162    (15.81 per sec.)
    queries:                             253206 (24713.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8116
    time elapsed:                        10.2457s
    total number of events:              162

Latency (ms):
         min:                                  160.38
         avg:                                  312.99
         max:                                  554.27
         95th percentile:                      404.61
         sum:                                50704.66

Threads fairness:
    events (avg/stddev):           32.4000/1.62
    execution time (avg/stddev):   10.1409/0.08
