sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264512
        write:                           205713
        other:                           4271
        total:                           474496
    transactions:                        138    (10.82 per sec.)
    queries:                             474496 (37217.63 per sec.)
    ignored errors:                      3995   (313.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.8242
    time elapsed:                        12.7492s
    total number of events:              138

Latency (ms):
         min:                                  311.97
         avg:                                 4205.14
         max:                                12474.75
         95th percentile:                    10158.80
         sum:                               580308.89

Threads fairness:
    events (avg/stddev):           2.7600/1.26
    execution time (avg/stddev):   11.6062/0.78
