sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158232
        write:                           53304
        other:                           195
        total:                           211731
    transactions:                        43     (3.01 per sec.)
    queries:                             211731 (14805.68 per sec.)
    ignored errors:                      109    (7.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.0069
    time elapsed:                        14.3007s
    total number of events:              43

Latency (ms):
         min:                                 1362.04
         avg:                                 5654.45
         max:                                14047.78
         95th percentile:                    13550.80
         sum:                               243141.53

Threads fairness:
    events (avg/stddev):           2.1500/1.06
    execution time (avg/stddev):   12.1571/1.27
