sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24784
        write:                           207524
        other:                           42
        total:                           232350
    transactions:                        3098   (309.40 per sec.)
    queries:                             232350 (23205.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      309.4032
    time elapsed:                        10.0128s
    total number of events:              3098

Latency (ms):
         min:                                    6.38
         avg:                                   16.15
         max:                                  700.78
         95th percentile:                       21.89
         sum:                                50036.39

Threads fairness:
    events (avg/stddev):           619.6000/81.25
    execution time (avg/stddev):   10.0073/0.00
