sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77880
        write:                           76455
        other:                           116
        total:                           154451
    transactions:                        101    (9.12 per sec.)
    queries:                             154451 (13944.18 per sec.)
    ignored errors:                      19     (1.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1185
    time elapsed:                        11.0764s
    total number of events:              101

Latency (ms):
         min:                                  665.30
         avg:                                 1041.48
         max:                                 2757.25
         95th percentile:                     1903.57
         sum:                               105189.52

Threads fairness:
    events (avg/stddev):           10.1000/1.04
    execution time (avg/stddev):   10.5190/0.34
