sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10112
        write:                           101278
        other:                           316
        total:                           111706
    transactions:                        158    (15.74 per sec.)
    queries:                             111706 (11128.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.7401
    time elapsed:                        10.0380s
    total number of events:              158

Latency (ms):
         min:                                   45.27
         avg:                                   63.52
         max:                                  113.66
         95th percentile:                      102.97
         sum:                                10036.36

Threads fairness:
    events (avg/stddev):           158.0000/0.00
    execution time (avg/stddev):   10.0364/0.00
