sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2267
        write:                           38243
        other:                           2397
        total:                           42907
    transactions:                        2101   (207.11 per sec.)
    queries:                             42907  (4229.66 per sec.)
    ignored errors:                      166    (16.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      207.1113
    time elapsed:                        10.1443s
    total number of events:              2101

Latency (ms):
         min:                                    4.08
         avg:                                   96.10
         max:                                  742.21
         95th percentile:                      240.02
         sum:                               201902.33

Threads fairness:
    events (avg/stddev):           105.0500/10.44
    execution time (avg/stddev):   10.0951/0.03
