sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141
        write:                           75576
        other:                           282
        total:                           75999
    transactions:                        141    (14.05 per sec.)
    queries:                             75999  (7575.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.0540
    time elapsed:                        10.0327s
    total number of events:              141

Latency (ms):
         min:                                   35.51
         avg:                                   71.14
         max:                                  125.05
         95th percentile:                      108.68
         sum:                                10030.85

Threads fairness:
    events (avg/stddev):           141.0000/0.00
    execution time (avg/stddev):   10.0308/0.00
