sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178882
        write:                           91517
        other:                           0
        total:                           270399
    transactions:                        173    (17.05 per sec.)
    queries:                             270399 (26653.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.0531
    time elapsed:                        10.1448s
    total number of events:              173

Latency (ms):
         min:                                  156.93
         avg:                                  291.94
         max:                                  676.61
         95th percentile:                      427.07
         sum:                                50506.04

Threads fairness:
    events (avg/stddev):           34.6000/7.74
    execution time (avg/stddev):   10.1012/0.04
