sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1441
        write:                           153077
        other:                           1523
        total:                           156041
    transactions:                        82     (6.53 per sec.)
    queries:                             156041 (12424.90 per sec.)
    ignored errors:                      1359   (108.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.5293
    time elapsed:                        12.5587s
    total number of events:              82

Latency (ms):
         min:                                  230.20
         avg:                                 2801.12
         max:                                 9247.06
         95th percentile:                     7754.26
         sum:                               229692.18

Threads fairness:
    events (avg/stddev):           4.1000/1.67
    execution time (avg/stddev):   11.4846/0.70
