sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45824
        write:                           7876
        other:                           0
        total:                           53700
    transactions:                        716    (71.56 per sec.)
    queries:                             53700  (5367.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      71.5646
    time elapsed:                        10.0050s
    total number of events:              716

Latency (ms):
         min:                                   10.82
         avg:                                   13.97
         max:                                   35.95
         95th percentile:                       17.01
         sum:                                10001.19

Threads fairness:
    events (avg/stddev):           716.0000/0.00
    execution time (avg/stddev):   10.0012/0.00
