sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109056
        write:                           74390
        other:                           303
        total:                           183749
    transactions:                        90     (8.25 per sec.)
    queries:                             183749 (16836.52 per sec.)
    ignored errors:                      123    (11.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.2465
    time elapsed:                        10.9137s
    total number of events:              90

Latency (ms):
         min:                                  466.70
         avg:                                 1173.01
         max:                                 2931.34
         95th percentile:                     2405.65
         sum:                               105570.97

Threads fairness:
    events (avg/stddev):           9.0000/0.63
    execution time (avg/stddev):   10.5571/0.24
