sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11040
        write:                           10400
        other:                           0
        total:                           21440
    transactions:                        10     (0.88 per sec.)
    queries:                             21440  (1894.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.8839
    time elapsed:                        11.3140s
    total number of events:              10

Latency (ms):
         min:                                 3666.24
         avg:                                 5588.41
         max:                                 7563.78
         95th percentile:                     7615.89
         sum:                                55884.12

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   11.1768/0.11
