sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46592
        write:                           46865
        other:                           0
        total:                           93457
    transactions:                        91     (9.09 per sec.)
    queries:                             93457  (9331.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.0860
    time elapsed:                        10.0154s
    total number of events:              91

Latency (ms):
         min:                                   74.76
         avg:                                  110.05
         max:                                  186.25
         95th percentile:                      183.21
         sum:                                10014.10

Threads fairness:
    events (avg/stddev):           91.0000/0.00
    execution time (avg/stddev):   10.0141/0.00
