sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            416000
        write:                           111100
        other:                           426
        total:                           527526
    transactions:                        176    (15.49 per sec.)
    queries:                             527526 (46425.67 per sec.)
    ignored errors:                      74     (6.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4891
    time elapsed:                        11.3628s
    total number of events:              176

Latency (ms):
         min:                                  389.80
         avg:                                 1194.57
         max:                                 4813.55
         95th percentile:                     2362.72
         sum:                               210244.98

Threads fairness:
    events (avg/stddev):           8.8000/1.47
    execution time (avg/stddev):   10.5122/0.34
