sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56832
        write:                           14388
        other:                           1
        total:                           71221
    transactions:                        110    (10.16 per sec.)
    queries:                             71221  (6580.04 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.1628
    time elapsed:                        10.8238s
    total number of events:              110

Latency (ms):
         min:                                  422.31
         avg:                                  957.05
         max:                                 1962.51
         95th percentile:                     1304.21
         sum:                               105275.03

Threads fairness:
    events (avg/stddev):           11.0000/0.63
    execution time (avg/stddev):   10.5275/0.22
