sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            386250
        write:                           40121
        other:                           1191
        total:                           427562
    transactions:                        165    (15.13 per sec.)
    queries:                             427562 (39207.62 per sec.)
    ignored errors:                      85     (7.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1306
    time elapsed:                        10.9051s
    total number of events:              165

Latency (ms):
         min:                                  396.92
         avg:                                 1256.19
         max:                                 5930.94
         95th percentile:                     2985.89
         sum:                               207271.12

Threads fairness:
    events (avg/stddev):           8.2500/1.48
    execution time (avg/stddev):   10.3636/0.21
