sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163048
        write:                           141672
        other:                           3537
        total:                           308257
    transactions:                        1705   (169.84 per sec.)
    queries:                             308257 (30707.02 per sec.)
    ignored errors:                      127    (12.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      169.8436
    time elapsed:                        10.0386s
    total number of events:              1705

Latency (ms):
         min:                                   18.26
         avg:                                   58.76
         max:                                 1226.13
         95th percentile:                       94.10
         sum:                               100185.10

Threads fairness:
    events (avg/stddev):           170.5000/26.54
    execution time (avg/stddev):   10.0185/0.01
