sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31326
        write:                           58112
        other:                           454
        total:                           89892
    transactions:                        227    (22.64 per sec.)
    queries:                             89892  (8964.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.6367
    time elapsed:                        10.0280s
    total number of events:              227

Latency (ms):
         min:                                   28.08
         avg:                                   44.16
         max:                                  121.74
         95th percentile:                       75.82
         sum:                                10024.83

Threads fairness:
    events (avg/stddev):           227.0000/0.00
    execution time (avg/stddev):   10.0248/0.00
