sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            40
        write:                           18890
        other:                           0
        total:                           18930
    transactions:                        20     (1.33 per sec.)
    queries:                             18930  (1261.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      1.3333
    time elapsed:                        15.0002s
    total number of events:              20

Latency (ms):
         min:                                 7653.30
         avg:                                 8325.37
         max:                                 9188.64
         95th percentile:                     8795.93
         sum:                               166507.41

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   8.3254/6.68
