sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1031
        write:                           69075
        other:                           2
        total:                           70108
    transactions:                        1031   (101.67 per sec.)
    queries:                             70108  (6913.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      101.6746
    time elapsed:                        10.1402s
    total number of events:              1031

Latency (ms):
         min:                                    5.93
         avg:                                  195.44
         max:                                 1568.47
         95th percentile:                      383.33
         sum:                               201497.01

Threads fairness:
    events (avg/stddev):           51.5500/5.60
    execution time (avg/stddev):   10.0749/0.04
