sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            773
        write:                           282266
        other:                           1307
        total:                           284346
    transactions:                        534    (52.37 per sec.)
    queries:                             284346 (27888.30 per sec.)
    ignored errors:                      239    (23.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      52.3740
    time elapsed:                        10.1959s
    total number of events:              534

Latency (ms):
         min:                                   36.87
         avg:                                  189.01
         max:                                  763.27
         95th percentile:                      419.45
         sum:                               100930.97

Threads fairness:
    events (avg/stddev):           53.4000/5.54
    execution time (avg/stddev):   10.0931/0.06
