sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            284
        write:                           244836
        other:                           498
        total:                           245618
    transactions:                        214    (20.96 per sec.)
    queries:                             245618 (24051.12 per sec.)
    ignored errors:                      70     (6.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.9551
    time elapsed:                        10.2123s
    total number of events:              214

Latency (ms):
         min:                                   80.04
         avg:                                  236.17
         max:                                  748.90
         95th percentile:                      419.45
         sum:                                50540.30

Threads fairness:
    events (avg/stddev):           42.8000/5.04
    execution time (avg/stddev):   10.1081/0.08
