sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88065
        write:                           7729
        other:                           1
        total:                           95795
    transactions:                        56     (4.96 per sec.)
    queries:                             95795  (8484.35 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.9598
    time elapsed:                        11.2908s
    total number of events:              56

Latency (ms):
         min:                                 1197.68
         avg:                                 1952.49
         max:                                 3592.26
         95th percentile:                     2493.86
         sum:                               109339.48

Threads fairness:
    events (avg/stddev):           5.6000/0.49
    execution time (avg/stddev):   10.9339/0.43
