sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            98640
        write:                           135620
        other:                           10
        total:                           234270
    transactions:                        12330  (1231.00 per sec.)
    queries:                             234270 (23388.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1230.9971
    time elapsed:                        10.0163s
    total number of events:              12330

Latency (ms):
         min:                                    8.34
         avg:                                   16.23
         max:                                  715.23
         95th percentile:                       19.29
         sum:                               200091.57

Threads fairness:
    events (avg/stddev):           616.5000/34.56
    execution time (avg/stddev):   10.0046/0.00
