sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55680
        write:                           9264
        other:                           96
        total:                           65040
    transactions:                        48     (4.80 per sec.)
    queries:                             65040  (6498.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.7963
    time elapsed:                        10.0077s
    total number of events:              48

Latency (ms):
         min:                                  199.60
         avg:                                  208.47
         max:                                  218.94
         95th percentile:                      219.36
         sum:                                10006.41

Threads fairness:
    events (avg/stddev):           48.0000/0.00
    execution time (avg/stddev):   10.0064/0.00
