sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8390
        write:                           208649
        other:                           230
        total:                           217269
    transactions:                        8279   (823.73 per sec.)
    queries:                             217269 (21617.42 per sec.)
    ignored errors:                      111    (11.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      823.7284
    time elapsed:                        10.0506s
    total number of events:              8279

Latency (ms):
         min:                                    2.39
         avg:                                   60.45
         max:                                 1084.20
         95th percentile:                      123.28
         sum:                               500489.06

Threads fairness:
    events (avg/stddev):           165.5800/10.32
    execution time (avg/stddev):   10.0098/0.01
