sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69690
        write:                           47199
        other:                           576
        total:                           117465
    transactions:                        71     (6.11 per sec.)
    queries:                             117465 (10112.57 per sec.)
    ignored errors:                      434    (37.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.1124
    time elapsed:                        11.6157s
    total number of events:              71

Latency (ms):
         min:                                  160.83
         avg:                                 1582.30
         max:                                 8201.75
         95th percentile:                     3982.86
         sum:                               112343.48

Threads fairness:
    events (avg/stddev):           7.1000/2.34
    execution time (avg/stddev):   11.2343/0.30
