sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22765
        write:                           179122
        other:                           135
        total:                           202022
    transactions:                        134    (10.71 per sec.)
    queries:                             202022 (16153.97 per sec.)
    ignored errors:                      23     (1.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.7148
    time elapsed:                        12.5060s
    total number of events:              134

Latency (ms):
         min:                                 2677.35
         avg:                                 4228.74
         max:                                11092.93
         95th percentile:                     7479.98
         sum:                               566650.70

Threads fairness:
    events (avg/stddev):           2.6800/0.55
    execution time (avg/stddev):   11.3330/0.56
