sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2752
        write:                           95573
        other:                           66709
        total:                           165034
    transactions:                        269    (26.22 per sec.)
    queries:                             165034 (16083.70 per sec.)
    ignored errors:                      75     (7.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.2159
    time elapsed:                        10.2609s
    total number of events:              269

Latency (ms):
         min:                                  100.78
         avg:                                  376.94
         max:                                 1382.08
         95th percentile:                      861.95
         sum:                               101397.14

Threads fairness:
    events (avg/stddev):           26.9000/3.91
    execution time (avg/stddev):   10.1397/0.07
