sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            426810
        write:                           30339
        other:                           1
        total:                           457150
    transactions:                        410    (38.49 per sec.)
    queries:                             457150 (42913.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.4872
    time elapsed:                        10.6529s
    total number of events:              410

Latency (ms):
         min:                                  675.99
         avg:                                 1269.71
         max:                                 1749.50
         95th percentile:                     1561.52
         sum:                               520580.13

Threads fairness:
    events (avg/stddev):           8.2000/0.45
    execution time (avg/stddev):   10.4116/0.17
