sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            423744
        write:                           26480
        other:                           4
        total:                           450228
    transactions:                        6621   (661.05 per sec.)
    queries:                             450228 (44951.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      661.0470
    time elapsed:                        10.0159s
    total number of events:              6621

Latency (ms):
         min:                                    7.31
         avg:                                   15.11
         max:                                   53.17
         95th percentile:                       23.52
         sum:                               100064.51

Threads fairness:
    events (avg/stddev):           662.1000/105.71
    execution time (avg/stddev):   10.0065/0.00
