sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            4631
        write:                           237528
        other:                           4691
        total:                           246850
    transactions:                        60     (4.00 per sec.)
    queries:                             246850 (16456.44 per sec.)
    ignored errors:                      4545   (303.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.9999
    time elapsed:                        15.0002s
    total number of events:              60

Latency (ms):
         min:                                  271.78
         avg:                                 6501.50
         max:                                14910.19
         95th percentile:                    14047.70
         sum:                               390090.04

Threads fairness:
    events (avg/stddev):           2.2000/1.08
    execution time (avg/stddev):   7.8018/13.26
