sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169728
        write:                           65303
        other:                           2
        total:                           235033
    transactions:                        101    (9.18 per sec.)
    queries:                             235033 (21369.57 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1831
    time elapsed:                        10.9985s
    total number of events:              101

Latency (ms):
         min:                                  767.45
         avg:                                 1025.07
         max:                                 1992.08
         95th percentile:                     1213.57
         sum:                               103531.72

Threads fairness:
    events (avg/stddev):           10.1000/0.70
    execution time (avg/stddev):   10.3532/0.26
