sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            108041
        write:                           6352
        other:                           177
        total:                           114570
    transactions:                        4      (0.27 per sec.)
    queries:                             114570 (7637.93 per sec.)
    ignored errors:                      121    (8.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.2667
    time elapsed:                        15.0001s
    total number of events:              4

Latency (ms):
         min:                                 5087.18
         avg:                                 9693.01
         max:                                14109.43
         95th percentile:                    14047.70
         sum:                                38772.04

Threads fairness:
    events (avg/stddev):           1.0800/0.27
    execution time (avg/stddev):   0.7754/14.90
