sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7540
        write:                           59904
        other:                           104
        total:                           67548
    transactions:                        52     (5.14 per sec.)
    queries:                             67548  (6674.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.1385
    time elapsed:                        10.1196s
    total number of events:              52

Latency (ms):
         min:                                  183.09
         avg:                                  194.58
         max:                                  225.68
         95th percentile:                      215.44
         sum:                                10118.27

Threads fairness:
    events (avg/stddev):           52.0000/0.00
    execution time (avg/stddev):   10.1183/0.00
