sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232
        write:                           30160
        other:                           0
        total:                           30392
    transactions:                        29     (2.83 per sec.)
    queries:                             30392  (2960.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.8252
    time elapsed:                        10.2647s
    total number of events:              29

Latency (ms):
         min:                                  286.92
         avg:                                  353.93
         max:                                  426.91
         95th percentile:                      419.45
         sum:                                10263.90

Threads fairness:
    events (avg/stddev):           29.0000/0.00
    execution time (avg/stddev):   10.2639/0.00
