sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18624
        write:                           272527
        other:                           6790
        total:                           297941
    transactions:                        39     (3.72 per sec.)
    queries:                             297941 (28421.19 per sec.)
    ignored errors:                      2289   (218.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.7203
    time elapsed:                        10.4831s
    total number of events:              39

Latency (ms):
         min:                                  100.51
         avg:                                 1330.89
         max:                                 9630.27
         95th percentile:                     5312.73
         sum:                                51904.58

Threads fairness:
    events (avg/stddev):           7.8000/5.84
    execution time (avg/stddev):   10.3809/0.10
