sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1735
        write:                           151436
        other:                           1962
        total:                           155133
    transactions:                        227    (20.01 per sec.)
    queries:                             155133 (13672.17 per sec.)
    ignored errors:                      1508   (132.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.0059
    time elapsed:                        11.3466s
    total number of events:              227

Latency (ms):
         min:                                   67.69
         avg:                                  973.24
         max:                                 4540.63
         95th percentile:                     2985.89
         sum:                               220925.98

Threads fairness:
    events (avg/stddev):           11.3500/3.32
    execution time (avg/stddev):   11.0463/0.24
