sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            23037
        write:                           12431
        other:                           1
        total:                           35469
    transactions:                        21     (1.64 per sec.)
    queries:                             35469  (2772.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.6415
    time elapsed:                        12.7930s
    total number of events:              21

Latency (ms):
         min:                                 2916.17
         avg:                                10341.62
         max:                                11258.21
         95th percentile:                    11317.84
         sum:                               217174.02

Threads fairness:
    events (avg/stddev):           1.0500/0.22
    execution time (avg/stddev):   10.8587/0.57
