sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30174
        write:                           48551
        other:                           0
        total:                           78725
    transactions:                        47     (4.69 per sec.)
    queries:                             78725  (7852.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.6882
    time elapsed:                        10.0253s
    total number of events:              47

Latency (ms):
         min:                                  126.25
         avg:                                  213.27
         max:                                  328.46
         95th percentile:                      325.98
         sum:                                10023.89

Threads fairness:
    events (avg/stddev):           47.0000/0.00
    execution time (avg/stddev):   10.0239/0.00
