sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77880
        write:                           76968
        other:                           128
        total:                           154976
    transactions:                        106    (9.62 per sec.)
    queries:                             154976 (14059.28 per sec.)
    ignored errors:                      14     (1.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.6162
    time elapsed:                        11.0230s
    total number of events:              106

Latency (ms):
         min:                                  639.50
         avg:                                  985.50
         max:                                 2692.10
         95th percentile:                     1836.24
         sum:                               104463.18

Threads fairness:
    events (avg/stddev):           10.6000/1.28
    execution time (avg/stddev):   10.4463/0.33
