sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1712
        write:                           170955
        other:                           309
        total:                           172976
    transactions:                        95     (8.65 per sec.)
    queries:                             172976 (15755.74 per sec.)
    ignored errors:                      119    (10.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.6532
    time elapsed:                        10.9786s
    total number of events:              95

Latency (ms):
         min:                                  159.93
         avg:                                 1097.65
         max:                                 4890.19
         95th percentile:                     2082.91
         sum:                               104276.66

Threads fairness:
    events (avg/stddev):           9.5000/1.69
    execution time (avg/stddev):   10.4277/0.30
