sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32768
        write:                           126421
        other:                           711
        total:                           159900
    transactions:                        199    (19.49 per sec.)
    queries:                             159900 (15660.61 per sec.)
    ignored errors:                      313    (30.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.4901
    time elapsed:                        10.2103s
    total number of events:              199

Latency (ms):
         min:                                   51.21
         avg:                                  254.06
         max:                                  988.24
         95th percentile:                      580.02
         sum:                                50558.46

Threads fairness:
    events (avg/stddev):           39.8000/5.74
    execution time (avg/stddev):   10.1117/0.06
