sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            56721
        write:                           16604
        other:                           84
        total:                           73409
    transactions:                        31     (2.07 per sec.)
    queries:                             73409  (4893.72 per sec.)
    ignored errors:                      12     (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      2.0666
    time elapsed:                        15.0007s
    total number of events:              31

Latency (ms):
         min:                                  337.42
         avg:                                 5083.30
         max:                                13455.92
         95th percentile:                    12838.21
         sum:                               157582.22

Threads fairness:
    events (avg/stddev):           2.5500/1.20
    execution time (avg/stddev):   7.8791/13.06
