sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25
        write:                           27400
        other:                           0
        total:                           27425
    transactions:                        25     (2.47 per sec.)
    queries:                             27425  (2708.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.4689
    time elapsed:                        10.1261s
    total number of events:              25

Latency (ms):
         min:                                  331.30
         avg:                                  405.02
         max:                                  555.32
         95th percentile:                      549.52
         sum:                                10125.51

Threads fairness:
    events (avg/stddev):           25.0000/0.00
    execution time (avg/stddev):   10.1255/0.00
