sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313536
        write:                           168125
        other:                           3
        total:                           481664
    transactions:                        284    (23.43 per sec.)
    queries:                             481664 (39741.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.4323
    time elapsed:                        12.1200s
    total number of events:              284

Latency (ms):
         min:                                 1047.37
         avg:                                 1906.64
         max:                                 2877.89
         95th percentile:                     2362.72
         sum:                               541486.00

Threads fairness:
    events (avg/stddev):           5.6800/0.47
    execution time (avg/stddev):   10.8297/0.45
