sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            131796
        write:                           2772
        other:                           0
        total:                           134568
    transactions:                        252    (24.92 per sec.)
    queries:                             134568 (13307.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.9201
    time elapsed:                        10.1123s
    total number of events:              252

Latency (ms):
         min:                                  112.65
         avg:                                  199.45
         max:                                  284.54
         95th percentile:                      244.38
         sum:                                50260.57

Threads fairness:
    events (avg/stddev):           50.4000/3.98
    execution time (avg/stddev):   10.0521/0.04
