sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16699
        write:                           407964
        other:                           32806
        total:                           457469
    transactions:                        16107  (1608.18 per sec.)
    queries:                             457469 (45675.29 per sec.)
    ignored errors:                      592    (59.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1608.1788
    time elapsed:                        10.0157s
    total number of events:              16107

Latency (ms):
         min:                                    2.91
         avg:                                   12.42
         max:                                   53.82
         95th percentile:                       23.10
         sum:                               199993.29

Threads fairness:
    events (avg/stddev):           805.3500/23.47
    execution time (avg/stddev):   9.9997/0.01
