sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63104
        write:                           24633
        other:                           2
        total:                           87739
    transactions:                        985    (90.56 per sec.)
    queries:                             87739  (8066.36 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      90.5568
    time elapsed:                        10.8771s
    total number of events:              985

Latency (ms):
         min:                                   98.25
         avg:                                  545.02
         max:                                 2274.42
         95th percentile:                     1803.47
         sum:                               536843.88

Threads fairness:
    events (avg/stddev):           19.7000/1.45
    execution time (avg/stddev):   10.7369/0.10
