sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            617984
        write:                           138950
        other:                           1329
        total:                           758263
    transactions:                        122    (8.75 per sec.)
    queries:                             758263 (54357.30 per sec.)
    ignored errors:                      1085   (77.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.7458
    time elapsed:                        13.9496s
    total number of events:              122

Latency (ms):
         min:                                  370.77
         avg:                                 5071.92
         max:                                13794.65
         95th percentile:                    13071.47
         sum:                               618774.37

Threads fairness:
    events (avg/stddev):           2.4400/1.08
    execution time (avg/stddev):   12.3755/1.19
