sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            199424
        write:                           28793
        other:                           75
        total:                           228292
    transactions:                        124    (8.73 per sec.)
    queries:                             228292 (16081.55 per sec.)
    ignored errors:                      40     (2.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.7349
    time elapsed:                        14.1959s
    total number of events:              124

Latency (ms):
         min:                                 3059.02
         avg:                                 5158.82
         max:                                13857.21
         95th percentile:                     8795.93
         sum:                               639693.33

Threads fairness:
    events (avg/stddev):           2.4800/0.64
    execution time (avg/stddev):   12.7939/0.57
