sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3008
        write:                           27166
        other:                           0
        total:                           30174
    transactions:                        47     (4.37 per sec.)
    queries:                             30174  (2808.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.3739
    time elapsed:                        10.7457s
    total number of events:              47

Latency (ms):
         min:                                  397.91
         avg:                                 1127.29
         max:                                 1759.93
         95th percentile:                     1708.63
         sum:                                52982.78

Threads fairness:
    events (avg/stddev):           9.4000/1.36
    execution time (avg/stddev):   10.5966/0.13
