sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            203
        write:                           119796
        other:                           1049
        total:                           121048
    transactions:                        92     (7.71 per sec.)
    queries:                             121048 (10150.51 per sec.)
    ignored errors:                      111    (9.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7147
    time elapsed:                        11.9253s
    total number of events:              92

Latency (ms):
         min:                                 1025.11
         avg:                                 2393.47
         max:                                 6070.00
         95th percentile:                     5033.35
         sum:                               220198.81

Threads fairness:
    events (avg/stddev):           4.6000/1.36
    execution time (avg/stddev):   11.0099/0.55
