sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33990
        write:                           35200
        other:                           44
        total:                           69234
    transactions:                        22     (2.16 per sec.)
    queries:                             69234  (6802.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.1615
    time elapsed:                        10.1783s
    total number of events:              22

Latency (ms):
         min:                                  446.72
         avg:                                  462.62
         max:                                  481.67
         95th percentile:                      484.44
         sum:                                10177.62

Threads fairness:
    events (avg/stddev):           22.0000/0.00
    execution time (avg/stddev):   10.1776/0.00
