sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            125591
        write:                           37092
        other:                           78
        total:                           162761
    transactions:                        10     (0.67 per sec.)
    queries:                             162761 (10850.66 per sec.)
    ignored errors:                      78     (5.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.6667
    time elapsed:                        15.0001s
    total number of events:              10

Latency (ms):
         min:                                 7518.59
         avg:                                 8266.68
         max:                                 9313.69
         95th percentile:                     9284.15
         sum:                                82666.76

Threads fairness:
    events (avg/stddev):           1.2000/0.40
    execution time (avg/stddev):   1.6533/13.35
