sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            35685
        write:                           52241
        other:                           14
        total:                           87940
    transactions:                        41     (2.73 per sec.)
    queries:                             87940  (5862.55 per sec.)
    ignored errors:                      13     (0.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      2.7333
    time elapsed:                        15.0003s
    total number of events:              41

Latency (ms):
         min:                                 3263.70
         avg:                                 5878.26
         max:                                10431.62
         95th percentile:                    10158.80
         sum:                               241008.75

Threads fairness:
    events (avg/stddev):           3.0500/0.67
    execution time (avg/stddev):   12.0504/9.70
