sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4992
        write:                           12
        other:                           0
        total:                           5004
    transactions:                        3      (0.20 per sec.)
    queries:                             5004   (334.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.2008
    time elapsed:                        14.9418s
    total number of events:              3

Latency (ms):
         min:                                 4862.26
         avg:                                 4980.47
         max:                                 5050.94
         95th percentile:                     5033.35
         sum:                                14941.42

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   14.9414/0.00
