sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            542914
        write:                           26009
        other:                           47
        total:                           568970
    transactions:                        351    (32.92 per sec.)
    queries:                             568970 (53369.30 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.9237
    time elapsed:                        10.6610s
    total number of events:              351

Latency (ms):
         min:                                  563.34
         avg:                                 1475.68
         max:                                 2910.51
         95th percentile:                     1678.14
         sum:                               517964.42

Threads fairness:
    events (avg/stddev):           7.0200/0.32
    execution time (avg/stddev):   10.3593/0.16
