sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            920
        write:                           23000
        other:                           0
        total:                           23920
    transactions:                        115    (11.15 per sec.)
    queries:                             23920  (2319.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.1497
    time elapsed:                        10.3142s
    total number of events:              115

Latency (ms):
         min:                                   63.41
         avg:                                   89.68
         max:                                 1148.12
         95th percentile:                      102.97
         sum:                                10312.66

Threads fairness:
    events (avg/stddev):           115.0000/0.00
    execution time (avg/stddev):   10.3127/0.00
