sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82432
        write:                           13041
        other:                           322
        total:                           95795
    transactions:                        161    (16.10 per sec.)
    queries:                             95795  (9578.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.0986
    time elapsed:                        10.0009s
    total number of events:              161

Latency (ms):
         min:                                   38.11
         avg:                                   62.11
         max:                                   90.31
         95th percentile:                       87.56
         sum:                                 9999.19

Threads fairness:
    events (avg/stddev):           161.0000/0.00
    execution time (avg/stddev):   9.9992/0.00
