sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29
        write:                           31784
        other:                           0
        total:                           31813
    transactions:                        29     (2.82 per sec.)
    queries:                             31813  (3094.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.8206
    time elapsed:                        10.2814s
    total number of events:              29

Latency (ms):
         min:                                  317.45
         avg:                                  354.51
         max:                                  459.99
         95th percentile:                      419.45
         sum:                                10280.87

Threads fairness:
    events (avg/stddev):           29.0000/0.00
    execution time (avg/stddev):   10.2809/0.00
