sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            123344
        write:                           111473
        other:                           15
        total:                           234832
    transactions:                        208    (19.04 per sec.)
    queries:                             234832 (21499.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.0431
    time elapsed:                        10.9226s
    total number of events:              208

Latency (ms):
         min:                                  916.62
         avg:                                 2523.03
         max:                                 3117.07
         95th percentile:                     2932.60
         sum:                               524791.27

Threads fairness:
    events (avg/stddev):           4.1600/0.37
    execution time (avg/stddev):   10.4958/0.24
