sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3136
        write:                           50958
        other:                           2
        total:                           54096
    transactions:                        49     (4.32 per sec.)
    queries:                             54096  (4769.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.3202
    time elapsed:                        11.3420s
    total number of events:              49

Latency (ms):
         min:                                  427.13
         avg:                                 1107.40
         max:                                 2849.53
         95th percentile:                     2778.39
         sum:                                54262.47

Threads fairness:
    events (avg/stddev):           9.8000/0.40
    execution time (avg/stddev):   10.8525/0.44
