sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            7404
        write:                           1029
        other:                           17
        total:                           8450
    transactions:                        3      (0.20 per sec.)
    queries:                             8450   (563.33 per sec.)
    ignored errors:                      8      (0.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.2000
    time elapsed:                        15.0001s
    total number of events:              3

Latency (ms):
         min:                                 7062.84
         avg:                                 8877.55
         max:                                12124.29
         95th percentile:                    12163.09
         sum:                                26632.66

Threads fairness:
    events (avg/stddev):           1.6000/0.80
    execution time (avg/stddev):   5.3265/14.49
