sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45376
        write:                           445581
        other:                           468
        total:                           491425
    transactions:                        253    (24.00 per sec.)
    queries:                             491425 (46621.39 per sec.)
    ignored errors:                      456    (43.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.0021
    time elapsed:                        10.5408s
    total number of events:              253

Latency (ms):
         min:                                  179.31
         avg:                                  808.62
         max:                                 3230.64
         95th percentile:                     1836.24
         sum:                               204580.31

Threads fairness:
    events (avg/stddev):           12.6500/2.26
    execution time (avg/stddev):   10.2290/0.15
