sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152
        write:                           29336
        other:                           0
        total:                           29488
    transactions:                        19     (1.81 per sec.)
    queries:                             29488  (2807.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.8093
    time elapsed:                        10.5016s
    total number of events:              19

Latency (ms):
         min:                                  353.70
         avg:                                  552.69
         max:                                  656.94
         95th percentile:                      646.19
         sum:                                10501.04

Threads fairness:
    events (avg/stddev):           19.0000/0.00
    execution time (avg/stddev):   10.5010/0.00
