sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3712
        write:                           30276
        other:                           0
        total:                           33988
    transactions:                        58     (5.73 per sec.)
    queries:                             33988  (3356.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.7279
    time elapsed:                        10.1258s
    total number of events:              58

Latency (ms):
         min:                                  130.76
         avg:                                  174.57
         max:                                  197.14
         95th percentile:                      186.54
         sum:                                10124.82

Threads fairness:
    events (avg/stddev):           58.0000/0.00
    execution time (avg/stddev):   10.1248/0.00
