sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50049
        write:                           258960
        other:                           0
        total:                           309009
    transactions:                        249    (21.23 per sec.)
    queries:                             309009 (26342.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.2267
    time elapsed:                        11.7305s
    total number of events:              249

Latency (ms):
         min:                                 1588.46
         avg:                                 2277.96
         max:                                 2815.42
         95th percentile:                     2585.31
         sum:                               567212.79

Threads fairness:
    events (avg/stddev):           4.9800/0.14
    execution time (avg/stddev):   11.3443/0.41
