sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82940
        write:                           105973
        other:                           644
        total:                           189557
    transactions:                        72     (5.75 per sec.)
    queries:                             189557 (15129.14 per sec.)
    ignored errors:                      500    (39.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.7465
    time elapsed:                        12.5293s
    total number of events:              72

Latency (ms):
         min:                                  280.02
         avg:                                 3185.31
         max:                                11548.85
         95th percentile:                     8638.96
         sum:                               229342.47

Threads fairness:
    events (avg/stddev):           3.6000/1.32
    execution time (avg/stddev):   11.4671/0.71
