sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            304704
        write:                           63979
        other:                           4792
        total:                           373475
    transactions:                        31     (2.07 per sec.)
    queries:                             373475 (24897.72 per sec.)
    ignored errors:                      4692   (312.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.0666
    time elapsed:                        15.0004s
    total number of events:              31

Latency (ms):
         min:                                  466.53
         avg:                                 6563.11
         max:                                14812.20
         95th percentile:                    13071.47
         sum:                               203456.34

Threads fairness:
    events (avg/stddev):           1.6200/0.72
    execution time (avg/stddev):   4.0691/14.02
