sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22790
        write:                           49536
        other:                           86
        total:                           72412
    transactions:                        43     (4.21 per sec.)
    queries:                             72412  (7090.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.2106
    time elapsed:                        10.2123s
    total number of events:              43

Latency (ms):
         min:                                  228.38
         avg:                                  237.47
         max:                                  249.53
         95th percentile:                      244.38
         sum:                                10211.29

Threads fairness:
    events (avg/stddev):           43.0000/0.00
    execution time (avg/stddev):   10.2113/0.00
