sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169472
        write:                           266731
        other:                           198
        total:                           436401
    transactions:                        168    (16.02 per sec.)
    queries:                             436401 (41620.17 per sec.)
    ignored errors:                      163    (15.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.0224
    time elapsed:                        10.4853s
    total number of events:              168

Latency (ms):
         min:                                  174.69
         avg:                                  606.92
         max:                                 3483.47
         95th percentile:                     1401.61
         sum:                               101962.45

Threads fairness:
    events (avg/stddev):           16.8000/4.79
    execution time (avg/stddev):   10.1962/0.14
