sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2030
        write:                           22400
        other:                           0
        total:                           24430
    transactions:                        14     (1.39 per sec.)
    queries:                             24430  (2420.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.3869
    time elapsed:                        10.0948s
    total number of events:              14

Latency (ms):
         min:                                  559.86
         avg:                                  721.02
         max:                                 1818.67
         95th percentile:                      682.06
         sum:                                10094.27

Threads fairness:
    events (avg/stddev):           14.0000/0.00
    execution time (avg/stddev):   10.0943/0.00
