sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24304
        write:                           129622
        other:                           3600
        total:                           157526
    transactions:                        562    (55.88 per sec.)
    queries:                             157526 (15662.54 per sec.)
    ignored errors:                      2476   (246.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      55.8787
    time elapsed:                        10.0575s
    total number of events:              562

Latency (ms):
         min:                                   10.50
         avg:                                   89.24
         max:                                  457.66
         95th percentile:                      227.40
         sum:                                50151.17

Threads fairness:
    events (avg/stddev):           112.4000/13.11
    execution time (avg/stddev):   10.0302/0.02
