sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            372997
        write:                           165637
        other:                           713
        total:                           539347
    transactions:                        84     (6.94 per sec.)
    queries:                             539347 (44550.85 per sec.)
    ignored errors:                      545    (45.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.9385
    time elapsed:                        12.1063s
    total number of events:              84

Latency (ms):
         min:                                  376.76
         avg:                                 2679.61
         max:                                11817.09
         95th percentile:                     6360.91
         sum:                               225087.24

Threads fairness:
    events (avg/stddev):           4.2000/1.57
    execution time (avg/stddev):   11.2544/0.58
