sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56710
        write:                           21400
        other:                           214
        total:                           78324
    transactions:                        107    (10.68 per sec.)
    queries:                             78324  (7819.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.6829
    time elapsed:                        10.0160s
    total number of events:              107

Latency (ms):
         min:                                   44.58
         avg:                                   93.60
         max:                                  108.54
         95th percentile:                      104.84
         sum:                                10014.72

Threads fairness:
    events (avg/stddev):           107.0000/0.00
    execution time (avg/stddev):   10.0147/0.00
