sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            575884
        write:                           133124
        other:                           621
        total:                           709629
    transactions:                        57     (3.80 per sec.)
    queries:                             709629 (47295.46 per sec.)
    ignored errors:                      483    (32.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.7989
    time elapsed:                        15.0042s
    total number of events:              57

Latency (ms):
         min:                                 1331.37
         avg:                                 7272.23
         max:                                14930.40
         95th percentile:                    14302.94
         sum:                               414517.06

Threads fairness:
    events (avg/stddev):           2.1400/0.85
    execution time (avg/stddev):   8.2903/13.28
