sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138169
        write:                           33299
        other:                           464
        total:                           171932
    transactions:                        231    (22.42 per sec.)
    queries:                             171932 (16688.92 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.4225
    time elapsed:                        10.3022s
    total number of events:              231

Latency (ms):
         min:                                  237.85
         avg:                                  440.48
         max:                                  870.54
         95th percentile:                      601.29
         sum:                               101751.85

Threads fairness:
    events (avg/stddev):           23.1000/4.04
    execution time (avg/stddev):   10.1752/0.08
