sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            106409
        write:                           126059
        other:                           175
        total:                           232643
    transactions:                        78     (7.06 per sec.)
    queries:                             232643 (21066.60 per sec.)
    ignored errors:                      19     (1.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.0632
    time elapsed:                        11.0432s
    total number of events:              78

Latency (ms):
         min:                                  343.19
         avg:                                 1346.39
         max:                                 3563.67
         95th percentile:                     2449.36
         sum:                               105018.32

Threads fairness:
    events (avg/stddev):           7.8000/0.98
    execution time (avg/stddev):   10.5018/0.31
