sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43136
        write:                           77264
        other:                           5725
        total:                           126125
    transactions:                        333    (32.56 per sec.)
    queries:                             126125 (12334.09 per sec.)
    ignored errors:                      5059   (494.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.5649
    time elapsed:                        10.2257s
    total number of events:              333

Latency (ms):
         min:                                   33.47
         avg:                                  303.94
         max:                                 2030.26
         95th percentile:                      846.57
         sum:                               101212.23

Threads fairness:
    events (avg/stddev):           33.3000/4.41
    execution time (avg/stddev):   10.1212/0.07
