sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151040
        write:                           5484
        other:                           495
        total:                           157019
    transactions:                        200    (15.02 per sec.)
    queries:                             157019 (11794.09 per sec.)
    ignored errors:                      95     (7.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0225
    time elapsed:                        13.3134s
    total number of events:              200

Latency (ms):
         min:                                  882.31
         avg:                                 3073.37
         max:                                 8769.55
         95th percentile:                     6247.39
         sum:                               614674.48

Threads fairness:
    events (avg/stddev):           4.0000/0.94
    execution time (avg/stddev):   12.2935/0.91
