sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60416
        write:                           9558
        other:                           0
        total:                           69974
    transactions:                        118    (11.80 per sec.)
    queries:                             69974  (6996.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7977
    time elapsed:                        10.0020s
    total number of events:              118

Latency (ms):
         min:                                   60.40
         avg:                                   84.75
         max:                                  128.71
         95th percentile:                      110.66
         sum:                                10000.43

Threads fairness:
    events (avg/stddev):           118.0000/0.00
    execution time (avg/stddev):   10.0004/0.00
