sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71552
        write:                           172387
        other:                           621
        total:                           244560
    transactions:                        277    (27.35 per sec.)
    queries:                             244560 (24142.87 per sec.)
    ignored errors:                      67     (6.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.3453
    time elapsed:                        10.1297s
    total number of events:              277

Latency (ms):
         min:                                   60.48
         avg:                                  181.40
         max:                                  530.67
         95th percentile:                      303.33
         sum:                                50247.89

Threads fairness:
    events (avg/stddev):           55.4000/6.47
    execution time (avg/stddev):   10.0496/0.04
