sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            235855
        write:                           3870
        other:                           430
        total:                           240155
    transactions:                        215    (21.18 per sec.)
    queries:                             240155 (23653.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.1764
    time elapsed:                        10.1528s
    total number of events:              215

Latency (ms):
         min:                                  102.96
         avg:                                  235.03
         max:                                  337.45
         95th percentile:                      314.45
         sum:                                50530.49

Threads fairness:
    events (avg/stddev):           43.0000/1.90
    execution time (avg/stddev):   10.1061/0.05
