sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15132
        write:                           70186
        other:                           660
        total:                           85978
    transactions:                        78     (6.16 per sec.)
    queries:                             85978  (6788.32 per sec.)
    ignored errors:                      504    (39.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.1584
    time elapsed:                        12.6656s
    total number of events:              78

Latency (ms):
         min:                                  384.00
         avg:                                 2950.01
         max:                                 8430.47
         95th percentile:                     6835.96
         sum:                               230100.54

Threads fairness:
    events (avg/stddev):           3.9000/1.30
    execution time (avg/stddev):   11.5050/0.77
