sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161536
        write:                           124754
        other:                           2579
        total:                           288869
    transactions:                        55     (4.04 per sec.)
    queries:                             288869 (21224.80 per sec.)
    ignored errors:                      2469   (181.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.0412
    time elapsed:                        13.6100s
    total number of events:              55

Latency (ms):
         min:                                  325.11
         avg:                                 4368.92
         max:                                13602.50
         95th percentile:                    10158.80
         sum:                               240290.34

Threads fairness:
    events (avg/stddev):           2.7500/1.18
    execution time (avg/stddev):   12.0145/1.13
