sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21504
        write:                           15445
        other:                           6773
        total:                           43722
    transactions:                        42     (3.38 per sec.)
    queries:                             43722  (3516.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.3783
    time elapsed:                        12.4323s
    total number of events:              42

Latency (ms):
         min:                                  205.62
         avg:                                 2787.03
         max:                                 4353.02
         95th percentile:                     4280.32
         sum:                               117055.18

Threads fairness:
    events (avg/stddev):           4.2000/0.98
    execution time (avg/stddev):   11.7055/0.72
