sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            213824
        write:                           52654
        other:                           190
        total:                           266668
    transactions:                        86     (8.39 per sec.)
    queries:                             266668 (26002.03 per sec.)
    ignored errors:                      18     (1.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.3856
    time elapsed:                        10.2557s
    total number of events:              86

Latency (ms):
         min:                                  216.00
         avg:                                  590.86
         max:                                 1676.98
         95th percentile:                     1235.62
         sum:                                50814.25

Threads fairness:
    events (avg/stddev):           17.2000/2.99
    execution time (avg/stddev):   10.1629/0.08
