sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            158241
        write:                           140969
        other:                           313
        total:                           299523
    transactions:                        16     (1.07 per sec.)
    queries:                             299523 (19968.05 per sec.)
    ignored errors:                      84     (5.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.0667
    time elapsed:                        15.0001s
    total number of events:              16

Latency (ms):
         min:                                 6171.51
         avg:                                 8904.57
         max:                                13093.51
         95th percentile:                    13071.47
         sum:                               142473.17

Threads fairness:
    events (avg/stddev):           1.3200/0.58
    execution time (avg/stddev):   2.8495/14.69
