sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3222
        write:                           6576
        other:                           12
        total:                           9810
    transactions:                        6      (0.51 per sec.)
    queries:                             9810   (833.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.5095
    time elapsed:                        11.7762s
    total number of events:              6

Latency (ms):
         min:                                 1802.97
         avg:                                 1962.61
         max:                                 2309.08
         95th percentile:                     2320.55
         sum:                                11775.68

Threads fairness:
    events (avg/stddev):           6.0000/0.00
    execution time (avg/stddev):   11.7757/0.00
