sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            552
        write:                           71760
        other:                           138
        total:                           72450
    transactions:                        69     (6.81 per sec.)
    queries:                             72450  (7151.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.8110
    time elapsed:                        10.1307s
    total number of events:              69

Latency (ms):
         min:                                   65.50
         avg:                                  146.80
         max:                                  188.64
         95th percentile:                      179.94
         sum:                                10129.42

Threads fairness:
    events (avg/stddev):           69.0000/0.00
    execution time (avg/stddev):   10.1294/0.00
