sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13557
        write:                           431106
        other:                           26978
        total:                           471641
    transactions:                        13421  (1340.24 per sec.)
    queries:                             471641 (47098.59 per sec.)
    ignored errors:                      136    (13.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1340.2358
    time elapsed:                        10.0139s
    total number of events:              13421

Latency (ms):
         min:                                    2.66
         avg:                                   14.88
         max:                                  780.81
         95th percentile:                       25.28
         sum:                               199753.66

Threads fairness:
    events (avg/stddev):           671.0500/52.27
    execution time (avg/stddev):   9.9877/0.02
