sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            744
        write:                           55056
        other:                           0
        total:                           55800
    transactions:                        93     (9.06 per sec.)
    queries:                             55800  (5436.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.0600
    time elapsed:                        10.2649s
    total number of events:              93

Latency (ms):
         min:                                  165.05
         avg:                                  546.03
         max:                                 1158.29
         95th percentile:                      977.74
         sum:                                50780.91

Threads fairness:
    events (avg/stddev):           18.6000/5.85
    execution time (avg/stddev):   10.1562/0.12
