sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121152
        write:                           85459
        other:                           2016
        total:                           208627
    transactions:                        123    (11.39 per sec.)
    queries:                             208627 (19323.31 per sec.)
    ignored errors:                      1770   (163.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.3924
    time elapsed:                        10.7966s
    total number of events:              123

Latency (ms):
         min:                                   83.26
         avg:                                  847.49
         max:                                 4260.74
         95th percentile:                     2449.36
         sum:                               104241.40

Threads fairness:
    events (avg/stddev):           12.3000/2.49
    execution time (avg/stddev):   10.4241/0.23
