sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145800
        write:                           75399
        other:                           347
        total:                           221546
    transactions:                        104    (9.93 per sec.)
    queries:                             221546 (21159.14 per sec.)
    ignored errors:                      139    (13.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.9327
    time elapsed:                        10.4705s
    total number of events:              104

Latency (ms):
         min:                                  112.87
         avg:                                  492.40
         max:                                 1741.03
         95th percentile:                     1149.76
         sum:                                51209.80

Threads fairness:
    events (avg/stddev):           20.8000/5.42
    execution time (avg/stddev):   10.2420/0.14
