sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31900
        write:                           154412
        other:                           31
        total:                           186343
    transactions:                        215    (18.17 per sec.)
    queries:                             186343 (15746.22 per sec.)
    ignored errors:                      5      (0.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.1678
    time elapsed:                        11.8341s
    total number of events:              215

Latency (ms):
         min:                                 1724.92
         avg:                                 2572.38
         max:                                 5133.01
         95th percentile:                     3267.19
         sum:                               553061.75

Threads fairness:
    events (avg/stddev):           4.3000/0.50
    execution time (avg/stddev):   11.0612/0.54
