sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24064
        write:                           6110
        other:                           0
        total:                           30174
    transactions:                        47     (4.56 per sec.)
    queries:                             30174  (2928.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.5609
    time elapsed:                        10.3049s
    total number of events:              47

Latency (ms):
         min:                                  741.55
         avg:                                 1087.73
         max:                                 1377.70
         95th percentile:                     1327.91
         sum:                                51123.42

Threads fairness:
    events (avg/stddev):           9.4000/0.49
    execution time (avg/stddev):   10.2247/0.07
