sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112056
        write:                           52540
        other:                           1583
        total:                           166179
    transactions:                        771    (76.53 per sec.)
    queries:                             166179 (16495.21 per sec.)
    ignored errors:                      41     (4.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      76.5308
    time elapsed:                        10.0744s
    total number of events:              771

Latency (ms):
         min:                                   84.01
         avg:                                  130.39
         max:                                  385.93
         95th percentile:                      211.60
         sum:                               100531.04

Threads fairness:
    events (avg/stddev):           77.1000/2.81
    execution time (avg/stddev):   10.0531/0.02
