sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            185
        write:                           99160
        other:                           370
        total:                           99715
    transactions:                        185    (18.47 per sec.)
    queries:                             99715  (9953.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.4662
    time elapsed:                        10.0183s
    total number of events:              185

Latency (ms):
         min:                                   35.73
         avg:                                   54.14
         max:                                   89.73
         95th percentile:                       80.03
         sum:                                10016.43

Threads fairness:
    events (avg/stddev):           185.0000/0.00
    execution time (avg/stddev):   10.0164/0.00
