sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5952
        write:                           18600
        other:                           0
        total:                           24552
    transactions:                        93     (9.22 per sec.)
    queries:                             24552  (2435.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.2242
    time elapsed:                        10.0822s
    total number of events:              93

Latency (ms):
         min:                                   82.04
         avg:                                  108.40
         max:                                  130.25
         95th percentile:                      114.72
         sum:                                10080.89

Threads fairness:
    events (avg/stddev):           93.0000/0.00
    execution time (avg/stddev):   10.0809/0.00
