sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2957
        write:                           588056
        other:                           6506
        total:                           597519
    transactions:                        1      (0.07 per sec.)
    queries:                             597519 (39834.33 per sec.)
    ignored errors:                      2906   (193.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.0667
    time elapsed:                        15.0001s
    total number of events:              1

Latency (ms):
         min:                                 3888.46
         avg:                                 3888.46
         max:                                 3888.46
         95th percentile:                     3911.79
         sum:                                 3888.46

Threads fairness:
    events (avg/stddev):           1.0200/0.14
    execution time (avg/stddev):   0.0778/14.92
