sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            386
        write:                           28564
        other:                           0
        total:                           28950
    transactions:                        386    (38.50 per sec.)
    queries:                             28950  (2887.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.5035
    time elapsed:                        10.0251s
    total number of events:              386

Latency (ms):
         min:                                   15.25
         avg:                                   25.96
         max:                                   46.79
         95th percentile:                       34.95
         sum:                                10021.88

Threads fairness:
    events (avg/stddev):           386.0000/0.00
    execution time (avg/stddev):   10.0219/0.00
