sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84728
        write:                           155299
        other:                           1106
        total:                           241133
    transactions:                        154    (12.62 per sec.)
    queries:                             241133 (19763.81 per sec.)
    ignored errors:                      798    (65.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.6222
    time elapsed:                        12.2007s
    total number of events:              154

Latency (ms):
         min:                                  773.64
         avg:                                 3630.75
         max:                                12063.14
         95th percentile:                     9452.83
         sum:                               559135.90

Threads fairness:
    events (avg/stddev):           3.0800/1.37
    execution time (avg/stddev):   11.1827/0.73
