sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            129920
        write:                           90316
        other:                           2159
        total:                           222395
    transactions:                        129    (12.07 per sec.)
    queries:                             222395 (20807.29 per sec.)
    ignored errors:                      1901   (177.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.0692
    time elapsed:                        10.6883s
    total number of events:              129

Latency (ms):
         min:                                  121.24
         avg:                                  804.60
         max:                                 3413.01
         95th percentile:                     2198.52
         sum:                               103793.18

Threads fairness:
    events (avg/stddev):           12.9000/2.26
    execution time (avg/stddev):   10.3793/0.19
