sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            202
        write:                           105444
        other:                           404
        total:                           106050
    transactions:                        202    (20.18 per sec.)
    queries:                             106050 (10591.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.1751
    time elapsed:                        10.0124s
    total number of events:              202

Latency (ms):
         min:                                   35.55
         avg:                                   49.56
         max:                                   80.92
         95th percentile:                       78.60
         sum:                                10010.33

Threads fairness:
    events (avg/stddev):           202.0000/0.00
    execution time (avg/stddev):   10.0103/0.00
