sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2680
        write:                           326124
        other:                           26
        total:                           328830
    transactions:                        309    (28.32 per sec.)
    queries:                             328830 (30133.32 per sec.)
    ignored errors:                      26     (2.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.3161
    time elapsed:                        10.9125s
    total number of events:              309

Latency (ms):
         min:                                  576.60
         avg:                                 1709.11
         max:                                 4948.13
         95th percentile:                     3841.98
         sum:                               528116.45

Threads fairness:
    events (avg/stddev):           6.1800/0.62
    execution time (avg/stddev):   10.5623/0.21
