sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3192
        write:                           236207
        other:                           1
        total:                           239400
    transactions:                        399    (39.58 per sec.)
    queries:                             239400 (23750.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.5849
    time elapsed:                        10.0796s
    total number of events:              399

Latency (ms):
         min:                                   46.91
         avg:                                  125.86
         max:                                  225.69
         95th percentile:                      176.73
         sum:                                50219.86

Threads fairness:
    events (avg/stddev):           79.8000/5.31
    execution time (avg/stddev):   10.0440/0.03
