sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41760
        write:                           142395
        other:                           544
        total:                           184699
    transactions:                        256    (25.17 per sec.)
    queries:                             184699 (18158.11 per sec.)
    ignored errors:                      32     (3.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.1678
    time elapsed:                        10.1717s
    total number of events:              256

Latency (ms):
         min:                                   87.12
         avg:                                  197.96
         max:                                  541.00
         95th percentile:                      337.94
         sum:                                50677.63

Threads fairness:
    events (avg/stddev):           51.2000/6.11
    execution time (avg/stddev):   10.1355/0.04
