sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            801
        write:                           136665
        other:                           999
        total:                           138465
    transactions:                        198    (19.31 per sec.)
    queries:                             138465 (13504.02 per sec.)
    ignored errors:                      603    (58.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.3103
    time elapsed:                        10.2536s
    total number of events:              198

Latency (ms):
         min:                                   78.39
         avg:                                  510.64
         max:                                 2405.39
         95th percentile:                     1589.90
         sum:                               101106.29

Threads fairness:
    events (avg/stddev):           19.8000/2.93
    execution time (avg/stddev):   10.1106/0.09
