sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            627311
        write:                           28293
        other:                           443
        total:                           656047
    transactions:                        19     (1.27 per sec.)
    queries:                             656047 (43735.73 per sec.)
    ignored errors:                      362    (24.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.2666
    time elapsed:                        15.0003s
    total number of events:              19

Latency (ms):
         min:                                 1730.79
         avg:                                 7683.91
         max:                                14577.17
         95th percentile:                    13071.47
         sum:                               145994.25

Threads fairness:
    events (avg/stddev):           1.3800/0.56
    execution time (avg/stddev):   2.9199/14.25
