sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288
        write:                           39456
        other:                           0
        total:                           39744
    transactions:                        36     (3.53 per sec.)
    queries:                             39744  (3899.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.5318
    time elapsed:                        10.1930s
    total number of events:              36

Latency (ms):
         min:                                  215.98
         avg:                                  283.12
         max:                                  363.77
         95th percentile:                      331.91
         sum:                                10192.26

Threads fairness:
    events (avg/stddev):           36.0000/0.00
    execution time (avg/stddev):   10.1923/0.00
