sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            621568
        write:                           67993
        other:                           1930
        total:                           691491
    transactions:                        716    (69.69 per sec.)
    queries:                             691491 (67306.91 per sec.)
    ignored errors:                      498    (48.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      69.6925
    time elapsed:                        10.2737s
    total number of events:              716

Latency (ms):
         min:                                   64.16
         avg:                                  282.48
         max:                                 1331.91
         95th percentile:                      669.89
         sum:                               202255.02

Threads fairness:
    events (avg/stddev):           35.8000/6.39
    execution time (avg/stddev):   10.1128/0.07
