sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            211696
        write:                           148388
        other:                           330
        total:                           360414
    transactions:                        128    (11.71 per sec.)
    queries:                             360414 (32985.84 per sec.)
    ignored errors:                      74     (6.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7148
    time elapsed:                        10.9263s
    total number of events:              128

Latency (ms):
         min:                                  339.53
         avg:                                 1628.71
         max:                                 5584.79
         95th percentile:                     4358.09
         sum:                               208474.26

Threads fairness:
    events (avg/stddev):           6.4000/1.32
    execution time (avg/stddev):   10.4237/0.28
