sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            353408
        write:                           138050
        other:                           11044
        total:                           502502
    transactions:                        5522   (551.41 per sec.)
    queries:                             502502 (50177.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      551.4060
    time elapsed:                        10.0144s
    total number of events:              5522

Latency (ms):
         min:                                    6.64
         avg:                                   18.12
         max:                                   65.62
         95th percentile:                       31.37
         sum:                               100042.09

Threads fairness:
    events (avg/stddev):           552.2000/93.03
    execution time (avg/stddev):   10.0042/0.00
