sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238290
        write:                           197353
        other:                           700
        total:                           436343
    transactions:                        330    (31.75 per sec.)
    queries:                             436343 (41978.04 per sec.)
    ignored errors:                      8      (0.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.7474
    time elapsed:                        10.3946s
    total number of events:              330

Latency (ms):
         min:                                  330.57
         avg:                                  616.09
         max:                                 1334.19
         95th percentile:                      759.88
         sum:                               203309.85

Threads fairness:
    events (avg/stddev):           16.5000/0.97
    execution time (avg/stddev):   10.1655/0.10
