sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            422912
        write:                           136481
        other:                           1059
        total:                           560452
    transactions:                        233    (21.50 per sec.)
    queries:                             560452 (51707.06 per sec.)
    ignored errors:                      593    (54.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.4965
    time elapsed:                        10.8390s
    total number of events:              233

Latency (ms):
         min:                                  155.15
         avg:                                  896.25
         max:                                 4894.72
         95th percentile:                     1938.16
         sum:                               208826.70

Threads fairness:
    events (avg/stddev):           11.6500/2.26
    execution time (avg/stddev):   10.4413/0.21
