sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58952
        write:                           132625
        other:                           14737
        total:                           206314
    transactions:                        7368   (736.34 per sec.)
    queries:                             206314 (20618.38 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      736.3352
    time elapsed:                        10.0063s
    total number of events:              7368

Latency (ms):
         min:                                    2.72
         avg:                                    6.79
         max:                                   32.59
         95th percentile:                        9.39
         sum:                                49995.90

Threads fairness:
    events (avg/stddev):           1473.6000/179.72
    execution time (avg/stddev):   9.9992/0.00
