sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15075
        write:                           130132
        other:                           17
        total:                           145224
    transactions:                        200    (16.55 per sec.)
    queries:                             145224 (12014.94 per sec.)
    ignored errors:                      1      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.5468
    time elapsed:                        12.0870s
    total number of events:              200

Latency (ms):
         min:                                 1883.19
         avg:                                 2862.10
         max:                                 5542.55
         95th percentile:                     3448.53
         sum:                               572420.76

Threads fairness:
    events (avg/stddev):           4.0000/0.20
    execution time (avg/stddev):   11.4484/0.40
