sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11020
        write:                           99582
        other:                           77
        total:                           110679
    transactions:                        49     (4.22 per sec.)
    queries:                             110679 (9531.42 per sec.)
    ignored errors:                      27     (2.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.2198
    time elapsed:                        11.6120s
    total number of events:              49

Latency (ms):
         min:                                 1302.80
         avg:                                 2258.75
         max:                                 4638.24
         95th percentile:                     4203.93
         sum:                               110678.60

Threads fairness:
    events (avg/stddev):           4.9000/0.94
    execution time (avg/stddev):   11.0679/0.40
