sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6208
        write:                           410471
        other:                           22
        total:                           416701
    transactions:                        775    (74.96 per sec.)
    queries:                             416701 (40304.70 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      74.9606
    time elapsed:                        10.3388s
    total number of events:              775

Latency (ms):
         min:                                  225.15
         avg:                                  657.07
         max:                                 1373.97
         95th percentile:                      831.46
         sum:                               509226.47

Threads fairness:
    events (avg/stddev):           15.5000/0.81
    execution time (avg/stddev):   10.1845/0.10
