sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15960
        write:                           204694
        other:                           2662
        total:                           223316
    transactions:                        667    (63.43 per sec.)
    queries:                             223316 (21238.23 per sec.)
    ignored errors:                      1328   (126.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      63.4343
    time elapsed:                        10.5148s
    total number of events:              667

Latency (ms):
         min:                                   51.12
         avg:                                  771.36
         max:                                 5307.76
         95th percentile:                     1869.60
         sum:                               514497.53

Threads fairness:
    events (avg/stddev):           13.3400/2.90
    execution time (avg/stddev):   10.2900/0.16
