sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            753
        write:                           50283
        other:                           1501
        total:                           52537
    transactions:                        748    (73.81 per sec.)
    queries:                             52537  (5184.07 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73.8086
    time elapsed:                        10.1343s
    total number of events:              748

Latency (ms):
         min:                                  126.98
         avg:                                  269.54
         max:                                 1120.45
         95th percentile:                      411.96
         sum:                               201615.54

Threads fairness:
    events (avg/stddev):           37.4000/1.59
    execution time (avg/stddev):   10.0808/0.03
