sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13629
        write:                           18619
        other:                           39
        total:                           32287
    transactions:                        18     (1.54 per sec.)
    queries:                             32287  (2765.82 per sec.)
    ignored errors:                      3      (0.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.5419
    time elapsed:                        11.6736s
    total number of events:              18

Latency (ms):
         min:                                 1772.05
         avg:                                 3047.50
         max:                                 4673.66
         95th percentile:                     4203.93
         sum:                                54854.97

Threads fairness:
    events (avg/stddev):           3.6000/0.49
    execution time (avg/stddev):   10.9710/0.37
