sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            131328
        write:                           357959
        other:                           2251
        total:                           491538
    transactions:                        199    (15.89 per sec.)
    queries:                             491538 (39239.04 per sec.)
    ignored errors:                      1853   (147.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8860
    time elapsed:                        12.5268s
    total number of events:              199

Latency (ms):
         min:                                  327.59
         avg:                                 2890.11
         max:                                12003.98
         95th percentile:                     7479.98
         sum:                               575132.02

Threads fairness:
    events (avg/stddev):           3.9800/1.58
    execution time (avg/stddev):   11.5026/0.67
