sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4422
        write:                           3056
        other:                           43
        total:                           7521
    transactions:                        21     (1.49 per sec.)
    queries:                             7521   (534.02 per sec.)
    ignored errors:                      1      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.4911
    time elapsed:                        14.0838s
    total number of events:              21

Latency (ms):
         min:                                 5944.10
         avg:                                12863.12
         max:                                14082.97
         95th percentile:                    14047.70
         sum:                               270125.53

Threads fairness:
    events (avg/stddev):           1.0500/0.22
    execution time (avg/stddev):   13.5063/0.75
