sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299008
        write:                           152365
        other:                           852
        total:                           452225
    transactions:                        268    (25.89 per sec.)
    queries:                             452225 (43689.58 per sec.)
    ignored errors:                      316    (30.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.8916
    time elapsed:                        10.3509s
    total number of events:              268

Latency (ms):
         min:                                   89.30
         avg:                                  380.07
         max:                                 1707.07
         95th percentile:                      816.63
         sum:                               101858.02

Threads fairness:
    events (avg/stddev):           26.8000/4.83
    execution time (avg/stddev):   10.1858/0.11
