sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24024
        write:                           48776
        other:                           0
        total:                           72800
    transactions:                        91     (8.10 per sec.)
    queries:                             72800  (6477.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.0972
    time elapsed:                        11.2385s
    total number of events:              91

Latency (ms):
         min:                                 1139.97
         avg:                                 2337.82
         max:                                 4206.14
         95th percentile:                     3911.79
         sum:                               212741.44

Threads fairness:
    events (avg/stddev):           4.5500/0.50
    execution time (avg/stddev):   10.6371/0.43
