sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1397
        write:                           268585
        other:                           40
        total:                           270022
    transactions:                        1377   (137.16 per sec.)
    queries:                             270022 (26896.45 per sec.)
    ignored errors:                      20     (1.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      137.1607
    time elapsed:                        10.0393s
    total number of events:              1377

Latency (ms):
         min:                                   22.75
         avg:                                   72.74
         max:                                 1273.88
         95th percentile:                      123.28
         sum:                               100168.91

Threads fairness:
    events (avg/stddev):           137.7000/9.66
    execution time (avg/stddev):   10.0169/0.01
