sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20992
        write:                           32832
        other:                           0
        total:                           53824
    transactions:                        32     (2.49 per sec.)
    queries:                             53824  (4187.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.4894
    time elapsed:                        12.8545s
    total number of events:              32

Latency (ms):
         min:                                 1796.48
         avg:                                 3667.47
         max:                                 4810.83
         95th percentile:                     4599.99
         sum:                               117358.94

Threads fairness:
    events (avg/stddev):           3.2000/0.40
    execution time (avg/stddev):   11.7359/0.67
