sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            99776
        write:                           133228
        other:                           2736
        total:                           235740
    transactions:                        1437   (143.03 per sec.)
    queries:                             235740 (23464.15 per sec.)
    ignored errors:                      122    (12.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      143.0304
    time elapsed:                        10.0468s
    total number of events:              1437

Latency (ms):
         min:                                   11.66
         avg:                                   34.86
         max:                                  154.85
         95th percentile:                       66.84
         sum:                                50089.03

Threads fairness:
    events (avg/stddev):           287.4000/40.91
    execution time (avg/stddev):   10.0178/0.02
