sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5760
        write:                           416144
        other:                           16
        total:                           421920
    transactions:                        720    (70.86 per sec.)
    queries:                             421920 (41526.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      70.8636
    time elapsed:                        10.1604s
    total number of events:              720

Latency (ms):
         min:                                  120.17
         avg:                                  279.72
         max:                                  437.55
         95th percentile:                      369.77
         sum:                               201394.88

Threads fairness:
    events (avg/stddev):           36.0000/1.87
    execution time (avg/stddev):   10.0697/0.04
