sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12800
        write:                           117768
        other:                           565
        total:                           131133
    transactions:                        193    (17.73 per sec.)
    queries:                             131133 (12048.94 per sec.)
    ignored errors:                      7      (0.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.7335
    time elapsed:                        10.8834s
    total number of events:              193

Latency (ms):
         min:                                  481.37
         avg:                                 1091.31
         max:                                 2629.98
         95th percentile:                     1678.14
         sum:                               210622.67

Threads fairness:
    events (avg/stddev):           9.6500/0.96
    execution time (avg/stddev):   10.5311/0.23
