sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14520
        write:                           56815
        other:                           110
        total:                           71445
    transactions:                        55     (5.48 per sec.)
    queries:                             71445  (7124.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.4842
    time elapsed:                        10.0288s
    total number of events:              55

Latency (ms):
         min:                                   90.46
         avg:                                  182.32
         max:                                  206.53
         95th percentile:                      204.11
         sum:                                10027.71

Threads fairness:
    events (avg/stddev):           55.0000/0.00
    execution time (avg/stddev):   10.0277/0.00
