sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2696
        write:                           218174
        other:                           9
        total:                           220879
    transactions:                        334    (28.85 per sec.)
    queries:                             220879 (19079.65 per sec.)
    ignored errors:                      3      (0.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.8511
    time elapsed:                        11.5767s
    total number of events:              334

Latency (ms):
         min:                                  777.94
         avg:                                 1685.71
         max:                                 4408.81
         95th percentile:                     3267.19
         sum:                               563027.82

Threads fairness:
    events (avg/stddev):           6.6800/0.47
    execution time (avg/stddev):   11.2606/0.32
