sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323072
        write:                           161343
        other:                           5
        total:                           484420
    transactions:                        629    (61.72 per sec.)
    queries:                             484420 (47533.44 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      61.7203
    time elapsed:                        10.1911s
    total number of events:              629

Latency (ms):
         min:                                  133.65
         avg:                                  321.75
         max:                                 1471.15
         95th percentile:                      475.79
         sum:                               202383.53

Threads fairness:
    events (avg/stddev):           31.4500/2.22
    execution time (avg/stddev):   10.1192/0.04
