sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2054
        write:                           1072
        other:                           4
        total:                           3130
    transactions:                        2      (0.16 per sec.)
    queries:                             3130   (255.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.1631
    time elapsed:                        12.2615s
    total number of events:              2

Latency (ms):
         min:                                 3380.43
         avg:                                 6130.56
         max:                                 8880.68
         95th percentile:                     8955.74
         sum:                                12261.11

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   12.2611/0.00
