sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31616
        write:                           15808
        other:                           0
        total:                           47424
    transactions:                        494    (49.33 per sec.)
    queries:                             47424  (4735.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49.3253
    time elapsed:                        10.0152s
    total number of events:              494

Latency (ms):
         min:                                   17.57
         avg:                                   20.27
         max:                                   24.72
         95th percentile:                       22.69
         sum:                                10011.21

Threads fairness:
    events (avg/stddev):           494.0000/0.00
    execution time (avg/stddev):   10.0112/0.00
