sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2900
        write:                           10300
        other:                           0
        total:                           13200
    transactions:                        20     (1.36 per sec.)
    queries:                             13200  (898.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.3620
    time elapsed:                        14.6845s
    total number of events:              20

Latency (ms):
         min:                                 6880.14
         avg:                                 7210.11
         max:                                 7803.74
         95th percentile:                     7479.98
         sum:                               144202.12

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   14.4202/0.16
