sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14640
        write:                           449519
        other:                           3413
        total:                           467572
    transactions:                        25     (2.13 per sec.)
    queries:                             467572 (39885.13 per sec.)
    ignored errors:                      1805   (153.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.1326
    time elapsed:                        11.7230s
    total number of events:              25

Latency (ms):
         min:                                  165.05
         avg:                                 4439.73
         max:                                11364.19
         95th percentile:                    10917.50
         sum:                               110993.15

Threads fairness:
    events (avg/stddev):           2.5000/1.50
    execution time (avg/stddev):   11.0993/0.50
