sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40640
        write:                           136838
        other:                           747
        total:                           178225
    transactions:                        112    (10.26 per sec.)
    queries:                             178225 (16323.40 per sec.)
    ignored errors:                      523    (47.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2579
    time elapsed:                        10.9184s
    total number of events:              112

Latency (ms):
         min:                                   96.42
         avg:                                  932.01
         max:                                 4736.54
         95th percentile:                     2405.65
         sum:                               104385.18

Threads fairness:
    events (avg/stddev):           11.2000/2.32
    execution time (avg/stddev):   10.4385/0.29
