sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            4417
        write:                           2610
        other:                           15
        total:                           7042
    transactions:                        5      (0.33 per sec.)
    queries:                             7042   (469.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.3333
    time elapsed:                        15.0001s
    total number of events:              5

Latency (ms):
         min:                                 8351.09
         avg:                                 8843.71
         max:                                 9766.34
         95th percentile:                     9799.46
         sum:                                44218.54

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   8.8437/6.16
