sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            128640
        write:                           90027
        other:                           2139
        total:                           220806
    transactions:                        129    (12.19 per sec.)
    queries:                             220806 (20861.36 per sec.)
    ignored errors:                      1881   (177.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.1877
    time elapsed:                        10.5844s
    total number of events:              129

Latency (ms):
         min:                                   86.23
         avg:                                  798.70
         max:                                 3379.58
         95th percentile:                     2045.74
         sum:                               103031.87

Threads fairness:
    events (avg/stddev):           12.9000/4.72
    execution time (avg/stddev):   10.3032/0.18
