sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            477752
        write:                           16774
        other:                           1
        total:                           494527
    transactions:                        671    (66.09 per sec.)
    queries:                             494527 (48711.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      66.0946
    time elapsed:                        10.1521s
    total number of events:              671

Latency (ms):
         min:                                   63.26
         avg:                                  150.17
         max:                                  625.07
         95th percentile:                      277.21
         sum:                               100762.67

Threads fairness:
    events (avg/stddev):           67.1000/10.19
    execution time (avg/stddev):   10.0763/0.04
