sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            359
        write:                           90189
        other:                           416
        total:                           90964
    transactions:                        57     (4.20 per sec.)
    queries:                             90964  (6703.64 per sec.)
    ignored errors:                      302    (22.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.2006
    time elapsed:                        13.5693s
    total number of events:              57

Latency (ms):
         min:                                  368.11
         avg:                                 2124.61
         max:                                 7884.95
         95th percentile:                     4855.31
         sum:                               121103.01

Threads fairness:
    events (avg/stddev):           5.7000/1.62
    execution time (avg/stddev):   12.1103/1.30
