sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49
        write:                           75313
        other:                           0
        total:                           75362
    transactions:                        49     (4.85 per sec.)
    queries:                             75362  (7461.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.8513
    time elapsed:                        10.1004s
    total number of events:              49

Latency (ms):
         min:                                  131.64
         avg:                                  206.11
         max:                                  365.89
         95th percentile:                      337.94
         sum:                                10099.44

Threads fairness:
    events (avg/stddev):           49.0000/0.00
    execution time (avg/stddev):   10.0994/0.00
