sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233472
        write:                           33744
        other:                           912
        total:                           268128
    transactions:                        456    (45.28 per sec.)
    queries:                             268128 (26627.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      45.2844
    time elapsed:                        10.0697s
    total number of events:              456

Latency (ms):
         min:                                   45.52
         avg:                                  110.13
         max:                                  169.63
         95th percentile:                      150.29
         sum:                                50217.30

Threads fairness:
    events (avg/stddev):           91.2000/6.73
    execution time (avg/stddev):   10.0435/0.02
