sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            106605
        write:                           1725
        other:                           138
        total:                           108468
    transactions:                        69     (6.88 per sec.)
    queries:                             108468 (10811.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.8777
    time elapsed:                        10.0324s
    total number of events:              69

Latency (ms):
         min:                                  112.48
         avg:                                  145.38
         max:                                  256.59
         95th percentile:                      240.02
         sum:                                10031.40

Threads fairness:
    events (avg/stddev):           69.0000/0.00
    execution time (avg/stddev):   10.0314/0.00
