sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109225
        write:                           130738
        other:                           635
        total:                           240598
    transactions:                        210    (20.29 per sec.)
    queries:                             240598 (23241.47 per sec.)
    ignored errors:                      215    (20.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.2857
    time elapsed:                        10.3521s
    total number of events:              210

Latency (ms):
         min:                                  132.82
         avg:                                  485.87
         max:                                 3145.06
         95th percentile:                     1352.03
         sum:                               102032.68

Threads fairness:
    events (avg/stddev):           21.0000/2.45
    execution time (avg/stddev):   10.2033/0.08
