sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7424
        write:                           107083
        other:                           210
        total:                           114717
    transactions:                        94     (9.20 per sec.)
    queries:                             114717 (11225.59 per sec.)
    ignored errors:                      22     (2.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1983
    time elapsed:                        10.2192s
    total number of events:              94

Latency (ms):
         min:                                  199.64
         avg:                                  540.08
         max:                                 1809.48
         95th percentile:                     1013.60
         sum:                                50767.84

Threads fairness:
    events (avg/stddev):           18.8000/1.33
    execution time (avg/stddev):   10.1536/0.04
