sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32768
        write:                           36992
        other:                           128
        total:                           69888
    transactions:                        64     (6.39 per sec.)
    queries:                             69888  (6973.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.3858
    time elapsed:                        10.0222s
    total number of events:              64

Latency (ms):
         min:                                  148.32
         avg:                                  156.58
         max:                                  192.67
         95th percentile:                      170.48
         sum:                                10020.92

Threads fairness:
    events (avg/stddev):           64.0000/0.00
    execution time (avg/stddev):   10.0209/0.00
