sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            269312
        write:                           270885
        other:                           5
        total:                           540202
    transactions:                        526    (49.82 per sec.)
    queries:                             540202 (51167.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49.8224
    time elapsed:                        10.5575s
    total number of events:              526

Latency (ms):
         min:                                  520.36
         avg:                                  976.22
         max:                                 1592.19
         95th percentile:                     1304.21
         sum:                               513492.77

Threads fairness:
    events (avg/stddev):           10.5200/0.81
    execution time (avg/stddev):   10.2699/0.16
