sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4192
        write:                           280848
        other:                           13
        total:                           285053
    transactions:                        523    (50.14 per sec.)
    queries:                             285053 (27330.20 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.1440
    time elapsed:                        10.4300s
    total number of events:              523

Latency (ms):
         min:                                  456.76
         avg:                                  975.78
         max:                                 2005.32
         95th percentile:                     1235.62
         sum:                               510335.35

Threads fairness:
    events (avg/stddev):           10.4600/0.70
    execution time (avg/stddev):   10.2067/0.13
