sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13056
        write:                           19824
        other:                           42
        total:                           32922
    transactions:                        18     (1.26 per sec.)
    queries:                             32922  (2312.39 per sec.)
    ignored errors:                      6      (0.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.2643
    time elapsed:                        14.2372s
    total number of events:              18

Latency (ms):
         min:                                 4058.04
         avg:                                 6798.17
         max:                                13850.17
         95th percentile:                    11115.87
         sum:                               122367.02

Threads fairness:
    events (avg/stddev):           1.8000/0.40
    execution time (avg/stddev):   12.2367/1.52
