sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118128
        write:                           51674
        other:                           202
        total:                           170004
    transactions:                        95     (9.22 per sec.)
    queries:                             170004 (16507.51 per sec.)
    ignored errors:                      12     (1.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.2246
    time elapsed:                        10.2986s
    total number of events:              95

Latency (ms):
         min:                                  293.38
         avg:                                  533.23
         max:                                 1217.69
         95th percentile:                      926.33
         sum:                                50656.96

Threads fairness:
    events (avg/stddev):           19.0000/1.41
    execution time (avg/stddev):   10.1314/0.10
