sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145920
        write:                           37049
        other:                           1
        total:                           182970
    transactions:                        285    (28.29 per sec.)
    queries:                             182970 (18160.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.2868
    time elapsed:                        10.0754s
    total number of events:              285

Latency (ms):
         min:                                  108.37
         avg:                                  176.41
         max:                                  600.91
         95th percentile:                      211.60
         sum:                                50276.29

Threads fairness:
    events (avg/stddev):           57.0000/4.38
    execution time (avg/stddev):   10.0553/0.02
