sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68224
        write:                           67122
        other:                           8
        total:                           135354
    transactions:                        100    (9.40 per sec.)
    queries:                             135354 (12721.00 per sec.)
    ignored errors:                      4      (0.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.3983
    time elapsed:                        10.6402s
    total number of events:              100

Latency (ms):
         min:                                  754.32
         avg:                                 1030.94
         max:                                 1901.42
         95th percentile:                     1648.20
         sum:                               103093.57

Threads fairness:
    events (avg/stddev):           10.0000/0.63
    execution time (avg/stddev):   10.3094/0.14
