sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35840
        write:                           36540
        other:                           140
        total:                           72520
    transactions:                        70     (6.91 per sec.)
    queries:                             72520  (7159.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.9111
    time elapsed:                        10.1286s
    total number of events:              70

Latency (ms):
         min:                                  138.60
         avg:                                  144.68
         max:                                  157.31
         95th percentile:                      150.29
         sum:                                10127.55

Threads fairness:
    events (avg/stddev):           70.0000/0.00
    execution time (avg/stddev):   10.1276/0.00
