sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78080
        write:                           247663
        other:                           1421
        total:                           327164
    transactions:                        201    (15.99 per sec.)
    queries:                             327164 (26021.46 per sec.)
    ignored errors:                      1019   (81.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.9868
    time elapsed:                        12.5729s
    total number of events:              201

Latency (ms):
         min:                                   88.76
         avg:                                 2818.86
         max:                                10315.60
         95th percentile:                     7479.98
         sum:                               566591.14

Threads fairness:
    events (avg/stddev):           4.0200/1.35
    execution time (avg/stddev):   11.3318/0.74
