sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319488
        write:                           44980
        other:                           7140
        total:                           371608
    transactions:                        347    (33.66 per sec.)
    queries:                             371608 (36052.17 per sec.)
    ignored errors:                      277    (26.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.6648
    time elapsed:                        10.3075s
    total number of events:              347

Latency (ms):
         min:                                   88.58
         avg:                                  292.20
         max:                                 1408.28
         95th percentile:                      759.88
         sum:                               101391.74

Threads fairness:
    events (avg/stddev):           34.7000/9.63
    execution time (avg/stddev):   10.1392/0.08
