sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            127616
        write:                           286546
        other:                           335
        total:                           414497
    transactions:                        1970   (196.03 per sec.)
    queries:                             414497 (41244.84 per sec.)
    ignored errors:                      24     (2.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      196.0264
    time elapsed:                        10.0497s
    total number of events:              1970

Latency (ms):
         min:                                   16.65
         avg:                                   50.87
         max:                                  142.87
         95th percentile:                       80.03
         sum:                               100209.33

Threads fairness:
    events (avg/stddev):           197.0000/25.13
    execution time (avg/stddev):   10.0209/0.01
