sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7725
        write:                           121530
        other:                           7927
        total:                           137182
    transactions:                        202    (18.63 per sec.)
    queries:                             137182 (12654.50 per sec.)
    ignored errors:                      7523   (693.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.6337
    time elapsed:                        10.8406s
    total number of events:              202

Latency (ms):
         min:                                   38.22
         avg:                                 1034.68
         max:                                 4783.63
         95th percentile:                     3151.62
         sum:                               209005.44

Threads fairness:
    events (avg/stddev):           10.1000/2.66
    execution time (avg/stddev):   10.4503/0.25
