sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            616
        write:                           80080
        other:                           154
        total:                           80850
    transactions:                        77     (7.64 per sec.)
    queries:                             80850  (8025.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.6435
    time elapsed:                        10.0739s
    total number of events:              77

Latency (ms):
         min:                                   63.12
         avg:                                  130.82
         max:                                  167.95
         95th percentile:                      147.61
         sum:                                10072.77

Threads fairness:
    events (avg/stddev):           77.0000/0.00
    execution time (avg/stddev):   10.0728/0.00
