sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55165
        write:                           87177
        other:                           160
        total:                           142502
    transactions:                        75     (7.21 per sec.)
    queries:                             142502 (13707.52 per sec.)
    ignored errors:                      10     (0.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.2144
    time elapsed:                        10.3959s
    total number of events:              75

Latency (ms):
         min:                                  423.62
         avg:                                  678.38
         max:                                 1732.55
         95th percentile:                     1129.24
         sum:                                50878.30

Threads fairness:
    events (avg/stddev):           15.0000/0.63
    execution time (avg/stddev):   10.1757/0.13
