sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11576
        write:                           117146
        other:                           37
        total:                           128759
    transactions:                        1443   (144.01 per sec.)
    queries:                             128759 (12849.96 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      144.0093
    time elapsed:                        10.0202s
    total number of events:              1443

Latency (ms):
         min:                                    7.32
         avg:                                   34.68
         max:                                  187.29
         95th percentile:                       95.81
         sum:                                50047.52

Threads fairness:
    events (avg/stddev):           288.6000/56.48
    execution time (avg/stddev):   10.0095/0.01
