sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29320
        write:                           236670
        other:                           5061
        total:                           271051
    transactions:                        1396   (138.78 per sec.)
    queries:                             271051 (26946.56 per sec.)
    ignored errors:                      2269   (225.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      138.7834
    time elapsed:                        10.0588s
    total number of events:              1396

Latency (ms):
         min:                                    9.30
         avg:                                   71.86
         max:                                  444.20
         95th percentile:                      170.48
         sum:                               100321.11

Threads fairness:
    events (avg/stddev):           139.6000/10.58
    execution time (avg/stddev):   10.0321/0.02
