sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            212992
        write:                           269125
        other:                           22
        total:                           482139
    transactions:                        411    (39.94 per sec.)
    queries:                             482139 (46858.24 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.9444
    time elapsed:                        10.2893s
    total number of events:              411

Latency (ms):
         min:                                  237.72
         avg:                                  494.28
         max:                                 1231.87
         95th percentile:                      657.93
         sum:                               203147.73

Threads fairness:
    events (avg/stddev):           20.5500/1.56
    execution time (avg/stddev):   10.1574/0.08
