sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            49446
        write:                           11482
        other:                           110
        total:                           61038
    transactions:                        9      (0.60 per sec.)
    queries:                             61038  (4069.08 per sec.)
    ignored errors:                      85     (5.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 10

Throughput:
    events/s (eps):                      0.6000
    time elapsed:                        15.0004s
    total number of events:              9

Latency (ms):
         min:                                  765.85
         avg:                                 6455.84
         max:                                13778.76
         95th percentile:                    13797.01
         sum:                                58102.60

Threads fairness:
    events (avg/stddev):           1.9000/0.94
    execution time (avg/stddev):   5.8103/13.38
