sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            366044
        write:                           19278
        other:                           0
        total:                           385322
    transactions:                        238    (22.94 per sec.)
    queries:                             385322 (37145.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.9434
    time elapsed:                        10.3734s
    total number of events:              238

Latency (ms):
         min:                                  226.44
         avg:                                  427.80
         max:                                  663.13
         95th percentile:                      569.67
         sum:                               101817.41

Threads fairness:
    events (avg/stddev):           23.8000/5.33
    execution time (avg/stddev):   10.1817/0.11
