sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            443872
        write:                           21617
        other:                           420
        total:                           465909
    transactions:                        134    (10.06 per sec.)
    queries:                             465909 (34967.36 per sec.)
    ignored errors:                      152    (11.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.0570
    time elapsed:                        13.3241s
    total number of events:              134

Latency (ms):
         min:                                  955.06
         avg:                                 4468.01
         max:                                12901.19
         95th percentile:                     9624.59
         sum:                               598713.06

Threads fairness:
    events (avg/stddev):           2.6800/0.95
    execution time (avg/stddev):   11.9743/0.79
