sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25520
        write:                           15488
        other:                           0
        total:                           41008
    transactions:                        22     (1.83 per sec.)
    queries:                             41008  (3413.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.8314
    time elapsed:                        12.0124s
    total number of events:              22

Latency (ms):
         min:                                 1761.57
         avg:                                 2602.56
         max:                                 4358.08
         95th percentile:                     4128.91
         sum:                                57256.38

Threads fairness:
    events (avg/stddev):           4.4000/0.49
    execution time (avg/stddev):   11.4513/0.45
