sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            513536
        write:                           81224
        other:                           8
        total:                           594768
    transactions:                        1002   (98.90 per sec.)
    queries:                             594768 (58704.85 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      98.8995
    time elapsed:                        10.1315s
    total number of events:              1002

Latency (ms):
         min:                                   78.98
         avg:                                  200.74
         max:                                  441.27
         95th percentile:                      267.41
         sum:                               201143.25

Threads fairness:
    events (avg/stddev):           50.1000/2.53
    execution time (avg/stddev):   10.0572/0.04
