sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2994
        write:                           221546
        other:                           10
        total:                           224550
    transactions:                        2994   (298.79 per sec.)
    queries:                             224550 (22409.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      298.7945
    time elapsed:                        10.0203s
    total number of events:              2994

Latency (ms):
         min:                                    6.39
         avg:                                   16.71
         max:                                   57.95
         95th percentile:                       24.83
         sum:                                50031.04

Threads fairness:
    events (avg/stddev):           598.8000/61.61
    execution time (avg/stddev):   10.0062/0.01
