sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5888
        write:                           23547
        other:                           3
        total:                           29438
    transactions:                        5886   (588.02 per sec.)
    queries:                             29438  (2940.88 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      588.0165
    time elapsed:                        10.0099s
    total number of events:              5886

Latency (ms):
         min:                                    1.78
         avg:                                   17.00
         max:                                 2293.05
         95th percentile:                       26.20
         sum:                               100050.24

Threads fairness:
    events (avg/stddev):           588.6000/29.05
    execution time (avg/stddev):   10.0050/0.00
