sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158080
        write:                           74716
        other:                           423
        total:                           233219
    transactions:                        129    (12.24 per sec.)
    queries:                             233219 (22125.62 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.2383
    time elapsed:                        10.5407s
    total number of events:              129

Latency (ms):
         min:                                  509.52
         avg:                                  795.74
         max:                                 1801.89
         95th percentile:                      909.80
         sum:                               102650.27

Threads fairness:
    events (avg/stddev):           12.9000/1.45
    execution time (avg/stddev):   10.2650/0.17
