sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8704
        write:                           271792
        other:                           37
        total:                           280533
    transactions:                        125    (11.84 per sec.)
    queries:                             280533 (26578.79 per sec.)
    ignored errors:                      11     (1.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8430
    time elapsed:                        10.5548s
    total number of events:              125

Latency (ms):
         min:                                  404.28
         avg:                                  824.42
         max:                                 1567.42
         95th percentile:                     1258.08
         sum:                               103052.03

Threads fairness:
    events (avg/stddev):           12.5000/0.81
    execution time (avg/stddev):   10.3052/0.17
