sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            312432
        write:                           167532
        other:                           4
        total:                           479968
    transactions:                        283    (25.03 per sec.)
    queries:                             479968 (42451.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.0302
    time elapsed:                        11.3063s
    total number of events:              283

Latency (ms):
         min:                                 1120.20
         avg:                                 1907.55
         max:                                 2387.39
         95th percentile:                     2238.47
         sum:                               539836.06

Threads fairness:
    events (avg/stddev):           5.6600/0.47
    execution time (avg/stddev):   10.7967/0.43
