sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            182272
        write:                           12052
        other:                           461
        total:                           194785
    transactions:                        105    (7.00 per sec.)
    queries:                             194785 (12984.71 per sec.)
    ignored errors:                      251    (16.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.9995
    time elapsed:                        15.0011s
    total number of events:              105

Latency (ms):
         min:                                 1280.28
         avg:                                 6234.37
         max:                                14923.22
         95th percentile:                    13071.47
         sum:                               654608.75

Threads fairness:
    events (avg/stddev):           3.1000/0.88
    execution time (avg/stddev):   13.0922/10.75
