sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76728
        write:                           243959
        other:                           907
        total:                           321594
    transactions:                        351    (34.28 per sec.)
    queries:                             321594 (31406.43 per sec.)
    ignored errors:                      205    (20.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.2782
    time elapsed:                        10.2398s
    total number of events:              351

Latency (ms):
         min:                                  108.17
         avg:                                  288.33
         max:                                 1124.92
         95th percentile:                      580.02
         sum:                               101204.86

Threads fairness:
    events (avg/stddev):           35.1000/2.66
    execution time (avg/stddev):   10.1205/0.06
