sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30
        write:                           32880
        other:                           0
        total:                           32910
    transactions:                        30     (2.93 per sec.)
    queries:                             32910  (3211.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.9275
    time elapsed:                        10.2476s
    total number of events:              30

Latency (ms):
         min:                                  259.23
         avg:                                  341.57
         max:                                  392.69
         95th percentile:                      390.30
         sum:                                10246.98

Threads fairness:
    events (avg/stddev):           30.0000/0.00
    execution time (avg/stddev):   10.2470/0.00
