sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            366771
        write:                           186339
        other:                           12199
        total:                           565309
    transactions:                        53     (4.08 per sec.)
    queries:                             565309 (43552.49 per sec.)
    ignored errors:                      126    (9.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.0832
    time elapsed:                        12.9799s
    total number of events:              53

Latency (ms):
         min:                                 1201.83
         avg:                                 4390.04
         max:                                11576.95
         95th percentile:                     9624.59
         sum:                               232671.97

Threads fairness:
    events (avg/stddev):           2.6500/0.91
    execution time (avg/stddev):   11.6336/0.84
