sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54016
        write:                           97987
        other:                           1516
        total:                           153519
    transactions:                        672    (66.12 per sec.)
    queries:                             153519 (15105.34 per sec.)
    ignored errors:                      172    (16.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      66.1207
    time elapsed:                        10.1632s
    total number of events:              672

Latency (ms):
         min:                                   46.37
         avg:                                  300.32
         max:                                 1297.38
         95th percentile:                      719.92
         sum:                               201812.33

Threads fairness:
    events (avg/stddev):           33.6000/3.92
    execution time (avg/stddev):   10.0906/0.04
