sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1381
        write:                           44192
        other:                           0
        total:                           45573
    transactions:                        1381   (138.05 per sec.)
    queries:                             45573  (4555.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      138.0464
    time elapsed:                        10.0039s
    total number of events:              1381

Latency (ms):
         min:                                    4.10
         avg:                                    7.24
         max:                                   14.83
         95th percentile:                        9.56
         sum:                                 9999.41

Threads fairness:
    events (avg/stddev):           1381.0000/0.00
    execution time (avg/stddev):   9.9994/0.00
