sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110192
        write:                           73838
        other:                           2
        total:                           184032
    transactions:                        71     (6.52 per sec.)
    queries:                             184032 (16897.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.5191
    time elapsed:                        10.8911s
    total number of events:              71

Latency (ms):
         min:                                  961.81
         avg:                                 1474.38
         max:                                 2186.73
         95th percentile:                     2120.76
         sum:                               104681.29

Threads fairness:
    events (avg/stddev):           7.1000/0.54
    execution time (avg/stddev):   10.4681/0.26
