sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            125952
        write:                           159177
        other:                           387
        total:                           285516
    transactions:                        141    (13.07 per sec.)
    queries:                             285516 (26463.75 per sec.)
    ignored errors:                      105    (9.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.0689
    time elapsed:                        10.7889s
    total number of events:              141

Latency (ms):
         min:                                  153.54
         avg:                                  737.21
         max:                                 2040.24
         95th percentile:                     1533.66
         sum:                               103946.64

Threads fairness:
    events (avg/stddev):           14.1000/2.43
    execution time (avg/stddev):   10.3947/0.24
