sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            185856
        write:                           6534
        other:                           0
        total:                           192390
    transactions:                        363    (36.02 per sec.)
    queries:                             192390 (19091.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36.0210
    time elapsed:                        10.0775s
    total number of events:              363

Latency (ms):
         min:                                   88.55
         avg:                                  138.43
         max:                                  215.53
         95th percentile:                      183.21
         sum:                                50250.91

Threads fairness:
    events (avg/stddev):           72.6000/6.83
    execution time (avg/stddev):   10.0502/0.03
