sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            538494
        write:                           26267
        other:                           1
        total:                           564762
    transactions:                        6567   (654.96 per sec.)
    queries:                             564762 (56326.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      654.9555
    time elapsed:                        10.0266s
    total number of events:              6567

Latency (ms):
         min:                                    6.30
         avg:                                   30.48
         max:                                   94.39
         95th percentile:                       45.79
         sum:                               200189.59

Threads fairness:
    events (avg/stddev):           328.3500/15.19
    execution time (avg/stddev):   10.0095/0.01
