sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166752
        write:                           53230
        other:                           164
        total:                           220146
    transactions:                        218    (20.11 per sec.)
    queries:                             220146 (20312.71 per sec.)
    ignored errors:                      70     (6.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.1147
    time elapsed:                        10.8378s
    total number of events:              218

Latency (ms):
         min:                                  360.40
         avg:                                  947.29
         max:                                 3630.43
         95th percentile:                     1708.63
         sum:                               206509.14

Threads fairness:
    events (avg/stddev):           10.9000/1.41
    execution time (avg/stddev):   10.3255/0.21
