sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            91
        write:                           84903
        other:                           19
        total:                           85013
    transactions:                        73     (6.93 per sec.)
    queries:                             85013  (8071.52 per sec.)
    ignored errors:                      18     (1.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.9310
    time elapsed:                        10.5325s
    total number of events:              73

Latency (ms):
         min:                                  818.59
         avg:                                 1411.65
         max:                                 3661.60
         95th percentile:                     2320.55
         sum:                               103050.75

Threads fairness:
    events (avg/stddev):           7.3000/0.64
    execution time (avg/stddev):   10.3051/0.14
