sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15456
        write:                           47956
        other:                           69
        total:                           63481
    transactions:                        1899   (189.68 per sec.)
    queries:                             63481  (6340.86 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      189.6833
    time elapsed:                        10.0114s
    total number of events:              1899

Latency (ms):
         min:                                    5.44
         avg:                                   26.35
         max:                                   74.55
         95th percentile:                       44.98
         sum:                                50034.53

Threads fairness:
    events (avg/stddev):           379.8000/44.12
    execution time (avg/stddev):   10.0069/0.00
