sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            623616
        write:                           13398
        other:                           2436
        total:                           639450
    transactions:                        1218   (120.26 per sec.)
    queries:                             639450 (63134.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      120.2557
    time elapsed:                        10.1284s
    total number of events:              1218

Latency (ms):
         min:                                   59.57
         avg:                                  165.32
         max:                                  393.17
         95th percentile:                      253.35
         sum:                               201355.59

Threads fairness:
    events (avg/stddev):           60.9000/5.25
    execution time (avg/stddev):   10.0678/0.04
