sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            185242
        write:                           473579
        other:                           2162
        total:                           660983
    transactions:                        29     (1.93 per sec.)
    queries:                             660983 (44062.55 per sec.)
    ignored errors:                      301    (20.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.9332
    time elapsed:                        15.0010s
    total number of events:              29

Latency (ms):
         min:                                 2782.15
         avg:                                 8344.57
         max:                                14614.05
         95th percentile:                    14562.82
         sum:                               241992.42

Threads fairness:
    events (avg/stddev):           1.5800/0.67
    execution time (avg/stddev):   4.8398/14.43
