sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            161925
        write:                           172435
        other:                           336
        total:                           334696
    transactions:                        66     (4.40 per sec.)
    queries:                             334696 (22312.79 per sec.)
    ignored errors:                      234    (15.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.3999
    time elapsed:                        15.0002s
    total number of events:              66

Latency (ms):
         min:                                 2618.10
         avg:                                 7075.16
         max:                                14652.58
         95th percentile:                    14047.70
         sum:                               466960.35

Threads fairness:
    events (avg/stddev):           2.3200/0.86
    execution time (avg/stddev):   9.3392/12.15
