sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40222
        write:                           27382
        other:                           61
        total:                           67665
    transactions:                        1498   (144.80 per sec.)
    queries:                             67665  (6540.68 per sec.)
    ignored errors:                      49     (4.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      144.8008
    time elapsed:                        10.3452s
    total number of events:              1498

Latency (ms):
         min:                                   29.39
         avg:                                  339.00
         max:                                 1179.25
         95th percentile:                      580.02
         sum:                               507826.43

Threads fairness:
    events (avg/stddev):           29.9600/2.38
    execution time (avg/stddev):   10.1565/0.10
