sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154
        write:                           91166
        other:                           2
        total:                           91322
    transactions:                        154    (14.76 per sec.)
    queries:                             91322  (8752.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.7597
    time elapsed:                        10.4338s
    total number of events:              154

Latency (ms):
         min:                                  480.79
         avg:                                  666.16
         max:                                  952.66
         95th percentile:                      802.05
         sum:                               102588.79

Threads fairness:
    events (avg/stddev):           15.4000/0.92
    execution time (avg/stddev):   10.2589/0.14
