sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            108868
        write:                           4556
        other:                           136
        total:                           113560
    transactions:                        68     (6.39 per sec.)
    queries:                             113560 (10677.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.3939
    time elapsed:                        10.6351s
    total number of events:              68

Latency (ms):
         min:                                  584.82
         avg:                                  759.52
         max:                                 1000.31
         95th percentile:                      816.63
         sum:                                51647.18

Threads fairness:
    events (avg/stddev):           13.6000/0.49
    execution time (avg/stddev):   10.3294/0.24
