sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            856
        write:                           68587
        other:                           214
        total:                           69657
    transactions:                        107    (10.65 per sec.)
    queries:                             69657  (6935.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.6533
    time elapsed:                        10.0438s
    total number of events:              107

Latency (ms):
         min:                                   87.67
         avg:                                   93.85
         max:                                  118.69
         95th percentile:                      110.66
         sum:                                10042.05

Threads fairness:
    events (avg/stddev):           107.0000/0.00
    execution time (avg/stddev):   10.0421/0.00
