sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85
        write:                           97920
        other:                           170
        total:                           98175
    transactions:                        85     (8.44 per sec.)
    queries:                             98175  (9744.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4369
    time elapsed:                        10.0748s
    total number of events:              85

Latency (ms):
         min:                                   76.42
         avg:                                  118.51
         max:                                  183.18
         95th percentile:                      176.73
         sum:                                10073.45

Threads fairness:
    events (avg/stddev):           85.0000/0.00
    execution time (avg/stddev):   10.0735/0.00
