sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69600
        write:                           11580
        other:                           120
        total:                           81300
    transactions:                        60     (5.98 per sec.)
    queries:                             81300  (8101.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.9790
    time elapsed:                        10.0352s
    total number of events:              60

Latency (ms):
         min:                                   95.22
         avg:                                  167.23
         max:                                  230.74
         95th percentile:                      219.36
         sum:                                10033.76

Threads fairness:
    events (avg/stddev):           60.0000/0.00
    execution time (avg/stddev):   10.0338/0.00
