sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134420
        write:                           52543
        other:                           164
        total:                           187127
    transactions:                        34     (2.71 per sec.)
    queries:                             187127 (14898.31 per sec.)
    ignored errors:                      96     (7.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.7069
    time elapsed:                        12.5603s
    total number of events:              34

Latency (ms):
         min:                                  449.47
         avg:                                 3398.09
         max:                                10096.52
         95th percentile:                     7615.89
         sum:                               115535.13

Threads fairness:
    events (avg/stddev):           3.4000/1.02
    execution time (avg/stddev):   11.5535/0.78
