sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20608
        write:                           51554
        other:                           449
        total:                           72611
    transactions:                        163    (13.06 per sec.)
    queries:                             72611  (5815.67 per sec.)
    ignored errors:                      159    (12.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.0553
    time elapsed:                        12.4854s
    total number of events:              163

Latency (ms):
         min:                                 1170.13
         avg:                                 3513.03
         max:                                11052.22
         95th percentile:                     7615.89
         sum:                               572624.32

Threads fairness:
    events (avg/stddev):           3.2600/1.09
    execution time (avg/stddev):   11.4525/0.73
