sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            240384
        write:                           93888
        other:                           7511
        total:                           341783
    transactions:                        3755   (374.87 per sec.)
    queries:                             341783 (34121.12 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      374.8718
    time elapsed:                        10.0168s
    total number of events:              3755

Latency (ms):
         min:                                    6.58
         avg:                                   26.65
         max:                                 1429.64
         95th percentile:                       38.25
         sum:                               100068.51

Threads fairness:
    events (avg/stddev):           375.5000/55.83
    execution time (avg/stddev):   10.0069/0.01
