sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            494
        write:                           61695
        other:                           904
        total:                           63093
    transactions:                        410    (38.36 per sec.)
    queries:                             63093  (5902.94 per sec.)
    ignored errors:                      84     (7.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.3593
    time elapsed:                        10.6884s
    total number of events:              410

Latency (ms):
         min:                                   61.89
         avg:                                 1265.05
         max:                                 5669.78
         95th percentile:                     3448.53
         sum:                               518669.78

Threads fairness:
    events (avg/stddev):           8.2000/2.29
    execution time (avg/stddev):   10.3734/0.20
