sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2134
        write:                           36255
        other:                           2045
        total:                           40434
    transactions:                        2022   (200.16 per sec.)
    queries:                             40434  (4002.51 per sec.)
    ignored errors:                      112    (11.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      200.1551
    time elapsed:                        10.1022s
    total number of events:              2022

Latency (ms):
         min:                                    4.79
         avg:                                   99.36
         max:                                 1116.29
         95th percentile:                      253.35
         sum:                               200914.63

Threads fairness:
    events (avg/stddev):           101.1000/10.26
    execution time (avg/stddev):   10.0457/0.03
