sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            85111
        write:                           22006
        other:                           620
        total:                           107737
    transactions:                        13     (0.87 per sec.)
    queries:                             107737 (7182.41 per sec.)
    ignored errors:                      549    (36.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.8667
    time elapsed:                        15.0001s
    total number of events:              13

Latency (ms):
         min:                                 1192.54
         avg:                                 8030.48
         max:                                14385.61
         95th percentile:                    13308.98
         sum:                               104396.29

Threads fairness:
    events (avg/stddev):           1.2600/0.48
    execution time (avg/stddev):   2.0879/14.65
