sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            221309
        write:                           127279
        other:                           475
        total:                           349063
    transactions:                        134    (10.55 per sec.)
    queries:                             349063 (27474.70 per sec.)
    ignored errors:                      207    (16.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.5471
    time elapsed:                        12.7049s
    total number of events:              134

Latency (ms):
         min:                                  869.86
         avg:                                 4369.93
         max:                                12690.44
         95th percentile:                    10531.32
         sum:                               585571.15

Threads fairness:
    events (avg/stddev):           2.6800/0.99
    execution time (avg/stddev):   11.7114/0.71
