sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            135
        write:                           70470
        other:                           270
        total:                           70875
    transactions:                        135    (13.43 per sec.)
    queries:                             70875  (7052.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.4340
    time elapsed:                        10.0491s
    total number of events:              135

Latency (ms):
         min:                                   71.03
         avg:                                   74.43
         max:                                   80.32
         95th percentile:                       78.60
         sum:                                10047.55

Threads fairness:
    events (avg/stddev):           135.0000/0.00
    execution time (avg/stddev):   10.0475/0.00
