sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5664
        write:                           62304
        other:                           1416
        total:                           69384
    transactions:                        708    (70.74 per sec.)
    queries:                             69384  (6932.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      70.7412
    time elapsed:                        10.0083s
    total number of events:              708

Latency (ms):
         min:                                   12.75
         avg:                                   14.13
         max:                                   31.49
         95th percentile:                       15.55
         sum:                                10004.94

Threads fairness:
    events (avg/stddev):           708.0000/0.00
    execution time (avg/stddev):   10.0049/0.00
