sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            191168
        write:                           262454
        other:                           358
        total:                           453980
    transactions:                        23852  (2378.98 per sec.)
    queries:                             453980 (45279.61 per sec.)
    ignored errors:                      44     (4.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2378.9801
    time elapsed:                        10.0261s
    total number of events:              23852

Latency (ms):
         min:                                    2.07
         avg:                                   20.95
         max:                                  137.76
         95th percentile:                       32.53
         sum:                               499643.99

Threads fairness:
    events (avg/stddev):           477.0400/17.38
    execution time (avg/stddev):   9.9929/0.02
