sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3544
        write:                           419552
        other:                           51
        total:                           423147
    transactions:                        392    (36.45 per sec.)
    queries:                             423147 (39345.31 per sec.)
    ignored errors:                      51     (4.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36.4492
    time elapsed:                        10.7547s
    total number of events:              392

Latency (ms):
         min:                                  706.49
         avg:                                 1337.98
         max:                                 3876.32
         95th percentile:                     1771.29
         sum:                               524488.24

Threads fairness:
    events (avg/stddev):           7.8400/0.73
    execution time (avg/stddev):   10.4898/0.22
