sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31
        write:                           33976
        other:                           0
        total:                           34007
    transactions:                        31     (3.10 per sec.)
    queries:                             34007  (3398.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.0978
    time elapsed:                        10.0072s
    total number of events:              31

Latency (ms):
         min:                                  287.82
         avg:                                  322.79
         max:                                  409.29
         95th percentile:                      363.18
         sum:                                10006.58

Threads fairness:
    events (avg/stddev):           31.0000/0.00
    execution time (avg/stddev):   10.0066/0.00
