sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            17025
        write:                           7964
        other:                           29
        total:                           25018
    transactions:                        13     (0.87 per sec.)
    queries:                             25018  (1667.63 per sec.)
    ignored errors:                      2      (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.8665
    time elapsed:                        15.0021s
    total number of events:              13

Latency (ms):
         min:                                 4284.97
         avg:                                 5004.67
         max:                                 9004.59
         95th percentile:                     5124.81
         sum:                                65060.71

Threads fairness:
    events (avg/stddev):           3.6000/0.49
    execution time (avg/stddev):   13.0121/6.09
