sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1828
        write:                           281179
        other:                           1976
        total:                           284983
    transactions:                        148    (10.67 per sec.)
    queries:                             284983 (20550.32 per sec.)
    ignored errors:                      1680   (121.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.6724
    time elapsed:                        13.8676s
    total number of events:              148

Latency (ms):
         min:                                  320.38
         avg:                                 4111.48
         max:                                13592.64
         95th percentile:                     9977.52
         sum:                               608499.72

Threads fairness:
    events (avg/stddev):           2.9600/1.23
    execution time (avg/stddev):   12.1700/1.12
