sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            498120
        write:                           104778
        other:                           897
        total:                           603795
    transactions:                        57     (4.28 per sec.)
    queries:                             603795 (45307.77 per sec.)
    ignored errors:                      783    (58.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.2772
    time elapsed:                        13.3265s
    total number of events:              57

Latency (ms):
         min:                                  373.39
         avg:                                 4225.70
         max:                                13185.67
         95th percentile:                     9977.52
         sum:                               240864.81

Threads fairness:
    events (avg/stddev):           2.8500/1.11
    execution time (avg/stddev):   12.0432/1.00
