sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4608
        write:                           50688
        other:                           0
        total:                           55296
    transactions:                        72     (5.37 per sec.)
    queries:                             55296  (4124.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.3699
    time elapsed:                        13.4081s
    total number of events:              72

Latency (ms):
         min:                                 2162.53
         avg:                                 3482.32
         max:                                 5718.70
         95th percentile:                     5217.92
         sum:                               250727.32

Threads fairness:
    events (avg/stddev):           3.6000/0.49
    execution time (avg/stddev):   12.5364/0.96
