sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26519
        write:                           12167
        other:                           0
        total:                           38686
    transactions:                        23     (2.30 per sec.)
    queries:                             38686  (3868.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.2997
    time elapsed:                        10.0013s
    total number of events:              23

Latency (ms):
         min:                                  389.71
         avg:                                  434.80
         max:                                 1005.00
         95th percentile:                      458.96
         sum:                                10000.32

Threads fairness:
    events (avg/stddev):           23.0000/0.00
    execution time (avg/stddev):   10.0003/0.00
