sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27
        write:                           27702
        other:                           0
        total:                           27729
    transactions:                        27     (2.50 per sec.)
    queries:                             27729  (2562.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.4952
    time elapsed:                        10.8208s
    total number of events:              27

Latency (ms):
         min:                                  785.48
         avg:                                 1944.36
         max:                                 2998.45
         95th percentile:                     2985.89
         sum:                                52497.81

Threads fairness:
    events (avg/stddev):           5.4000/0.80
    execution time (avg/stddev):   10.4996/0.25
