sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134656
        write:                           127883
        other:                           511
        total:                           263050
    transactions:                        248    (24.50 per sec.)
    queries:                             263050 (25984.85 per sec.)
    ignored errors:                      15     (1.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.4982
    time elapsed:                        10.1232s
    total number of events:              248

Latency (ms):
         min:                                   88.94
         avg:                                  203.22
         max:                                  920.56
         95th percentile:                      337.94
         sum:                                50398.55

Threads fairness:
    events (avg/stddev):           49.6000/11.98
    execution time (avg/stddev):   10.0797/0.04
