sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53265
        write:                           6625
        other:                           530
        total:                           60420
    transactions:                        265    (26.44 per sec.)
    queries:                             60420  (6029.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.4438
    time elapsed:                        10.0213s
    total number of events:              265

Latency (ms):
         min:                                   35.09
         avg:                                   37.81
         max:                                   45.42
         95th percentile:                       41.85
         sum:                                10019.09

Threads fairness:
    events (avg/stddev):           265.0000/0.00
    execution time (avg/stddev):   10.0191/0.00
