sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85
        write:                           45560
        other:                           170
        total:                           45815
    transactions:                        85     (8.49 per sec.)
    queries:                             45815  (4575.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4895
    time elapsed:                        10.0124s
    total number of events:              85

Latency (ms):
         min:                                   74.99
         avg:                                  117.78
         max:                                 1854.68
         95th percentile:                      125.52
         sum:                                10010.95

Threads fairness:
    events (avg/stddev):           85.0000/0.00
    execution time (avg/stddev):   10.0110/0.00
