sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            111744
        write:                           74880
        other:                           0
        total:                           186624
    transactions:                        72     (6.65 per sec.)
    queries:                             186624 (17232.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.6482
    time elapsed:                        10.8300s
    total number of events:              72

Latency (ms):
         min:                                 1009.23
         avg:                                 1457.83
         max:                                 1864.20
         95th percentile:                     1648.20
         sum:                               104963.51

Threads fairness:
    events (avg/stddev):           7.2000/0.40
    execution time (avg/stddev):   10.4964/0.19
