sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39744
        write:                           41607
        other:                           1242
        total:                           82593
    transactions:                        621    (62.07 per sec.)
    queries:                             82593  (8255.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      62.0695
    time elapsed:                        10.0049s
    total number of events:              621

Latency (ms):
         min:                                    8.35
         avg:                                   16.10
         max:                                   26.07
         95th percentile:                       20.37
         sum:                                10001.01

Threads fairness:
    events (avg/stddev):           621.0000/0.00
    execution time (avg/stddev):   10.0010/0.00
