sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122
        write:                           62830
        other:                           0
        total:                           62952
    transactions:                        122    (11.56 per sec.)
    queries:                             62952  (5967.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.5650
    time elapsed:                        10.5491s
    total number of events:              122

Latency (ms):
         min:                                  560.09
         avg:                                 1700.20
         max:                                 3614.67
         95th percentile:                     2932.60
         sum:                               207424.08

Threads fairness:
    events (avg/stddev):           6.1000/0.62
    execution time (avg/stddev):   10.3712/0.13
