sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19569
        write:                           50952
        other:                           66
        total:                           70587
    transactions:                        33     (3.25 per sec.)
    queries:                             70587  (6960.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.2541
    time elapsed:                        10.1410s
    total number of events:              33

Latency (ms):
         min:                                  186.05
         avg:                                  307.27
         max:                                  841.74
         95th percentile:                      376.49
         sum:                                10140.04

Threads fairness:
    events (avg/stddev):           33.0000/0.00
    execution time (avg/stddev):   10.1400/0.00
