sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31644
        write:                           34614
        other:                           108
        total:                           66366
    transactions:                        54     (5.31 per sec.)
    queries:                             66366  (6521.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.3065
    time elapsed:                        10.1762s
    total number of events:              54

Latency (ms):
         min:                                  175.19
         avg:                                  188.43
         max:                                  209.81
         95th percentile:                      204.11
         sum:                                10175.31

Threads fairness:
    events (avg/stddev):           54.0000/0.00
    execution time (avg/stddev):   10.1753/0.00
