sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79462
        write:                           135132
        other:                           257
        total:                           214851
    transactions:                        123    (11.79 per sec.)
    queries:                             214851 (20590.65 per sec.)
    ignored errors:                      11     (1.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7879
    time elapsed:                        10.4344s
    total number of events:              123

Latency (ms):
         min:                                  135.95
         avg:                                  416.60
         max:                                  967.16
         95th percentile:                      682.06
         sum:                                51242.26

Threads fairness:
    events (avg/stddev):           24.6000/1.50
    execution time (avg/stddev):   10.2485/0.14
