sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8432
        write:                           26320
        other:                           4
        total:                           34756
    transactions:                        1050   (104.40 per sec.)
    queries:                             34756  (3455.61 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.3962
    time elapsed:                        10.0578s
    total number of events:              1050

Latency (ms):
         min:                                    9.98
         avg:                                   95.45
         max:                                  398.43
         95th percentile:                      183.21
         sum:                               100220.83

Threads fairness:
    events (avg/stddev):           105.0000/14.51
    execution time (avg/stddev):   10.0221/0.02
