sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6633
        write:                           36168
        other:                           0
        total:                           42801
    transactions:                        33     (2.98 per sec.)
    queries:                             42801  (3861.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.9772
    time elapsed:                        11.0842s
    total number of events:              33

Latency (ms):
         min:                                 1223.37
         avg:                                 1604.84
         max:                                 1935.83
         95th percentile:                     1836.24
         sum:                                52959.73

Threads fairness:
    events (avg/stddev):           6.6000/0.49
    execution time (avg/stddev):   10.5919/0.35
