sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74752
        write:                           2628
        other:                           292
        total:                           77672
    transactions:                        146    (14.52 per sec.)
    queries:                             77672  (7722.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.5167
    time elapsed:                        10.0574s
    total number of events:              146

Latency (ms):
         min:                                   34.09
         avg:                                   68.87
         max:                                  390.86
         95th percentile:                       84.47
         sum:                                10055.58

Threads fairness:
    events (avg/stddev):           146.0000/0.00
    execution time (avg/stddev):   10.0556/0.00
