sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198750
        write:                           30375
        other:                           750
        total:                           229875
    transactions:                        375    (37.05 per sec.)
    queries:                             229875 (22714.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.0539
    time elapsed:                        10.1204s
    total number of events:              375

Latency (ms):
         min:                                   65.91
         avg:                                  134.58
         max:                                  279.10
         95th percentile:                      196.89
         sum:                                50466.85

Threads fairness:
    events (avg/stddev):           75.0000/23.93
    execution time (avg/stddev):   10.0934/0.02
