sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4056
        write:                           327407
        other:                           639
        total:                           332102
    transactions:                        3986   (394.70 per sec.)
    queries:                             332102 (32885.35 per sec.)
    ignored errors:                      70     (6.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      394.7010
    time elapsed:                        10.0988s
    total number of events:              3986

Latency (ms):
         min:                                   19.00
         avg:                                  125.98
         max:                                  452.87
         95th percentile:                      179.94
         sum:                               502168.25

Threads fairness:
    events (avg/stddev):           79.7200/5.33
    execution time (avg/stddev):   10.0434/0.03
