sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            209264
        write:                           169395
        other:                           1383
        total:                           380042
    transactions:                        2526   (251.46 per sec.)
    queries:                             380042 (37833.19 per sec.)
    ignored errors:                      26     (2.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      251.4634
    time elapsed:                        10.0452s
    total number of events:              2526

Latency (ms):
         min:                                   14.19
         avg:                                   39.70
         max:                                  184.99
         95th percentile:                       59.99
         sum:                               100289.18

Threads fairness:
    events (avg/stddev):           252.6000/30.94
    execution time (avg/stddev):   10.0289/0.01
