sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            337080
        write:                           118471
        other:                           817
        total:                           456368
    transactions:                        181    (15.02 per sec.)
    queries:                             456368 (37873.45 per sec.)
    ignored errors:                      455    (37.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0210
    time elapsed:                        12.0498s
    total number of events:              181

Latency (ms):
         min:                                  512.55
         avg:                                 3128.36
         max:                                11381.05
         95th percentile:                     6960.17
         sum:                               566233.44

Threads fairness:
    events (avg/stddev):           3.6200/1.21
    execution time (avg/stddev):   11.3247/0.51
