sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            366080
        write:                           3960
        other:                           0
        total:                           370040
    transactions:                        220    (21.16 per sec.)
    queries:                             370040 (35582.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.1550
    time elapsed:                        10.3994s
    total number of events:              220

Latency (ms):
         min:                                  214.15
         avg:                                  465.54
         max:                                  786.35
         95th percentile:                      646.19
         sum:                               102417.82

Threads fairness:
    events (avg/stddev):           22.0000/2.57
    execution time (avg/stddev):   10.2418/0.12
