sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            57000
        write:                           19877
        other:                           126
        total:                           77003
    transactions:                        31     (2.77 per sec.)
    queries:                             77003  (6880.33 per sec.)
    ignored errors:                      64     (5.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.7699
    time elapsed:                        11.1918s
    total number of events:              31

Latency (ms):
         min:                                  267.86
         avg:                                 1739.56
         max:                                 6678.72
         95th percentile:                     3982.86
         sum:                                53926.34

Threads fairness:
    events (avg/stddev):           6.2000/1.47
    execution time (avg/stddev):   10.7853/0.32
