sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22016
        write:                           54206
        other:                           476
        total:                           76698
    transactions:                        158    (12.31 per sec.)
    queries:                             76698  (5974.78 per sec.)
    ignored errors:                      186    (14.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.3082
    time elapsed:                        12.8370s
    total number of events:              158

Latency (ms):
         min:                                  764.68
         avg:                                 3673.83
         max:                                12818.68
         95th percentile:                     8184.67
         sum:                               580464.75

Threads fairness:
    events (avg/stddev):           3.1600/0.99
    execution time (avg/stddev):   11.6093/0.89
