sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            62061
        write:                           107605
        other:                           7833
        total:                           177499
    transactions:                        75     (5.00 per sec.)
    queries:                             177499 (11833.18 per sec.)
    ignored errors:                      7661   (510.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.0000
    time elapsed:                        15.0001s
    total number of events:              75

Latency (ms):
         min:                                  238.34
         avg:                                 5705.64
         max:                                14669.87
         95th percentile:                    13550.80
         sum:                               427923.03

Threads fairness:
    events (avg/stddev):           2.5000/1.10
    execution time (avg/stddev):   8.5585/12.73
