sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140288
        write:                           158370
        other:                           2
        total:                           298660
    transactions:                        274    (25.61 per sec.)
    queries:                             298660 (27916.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.6118
    time elapsed:                        10.6982s
    total number of events:              274

Latency (ms):
         min:                                  601.20
         avg:                                  761.90
         max:                                  993.52
         95th percentile:                      893.56
         sum:                               208761.30

Threads fairness:
    events (avg/stddev):           13.7000/0.71
    execution time (avg/stddev):   10.4381/0.22
