sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            104336
        write:                           6237
        other:                           174
        total:                           110747
    transactions:                        4      (0.27 per sec.)
    queries:                             110747 (7380.58 per sec.)
    ignored errors:                      118    (7.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.2666
    time elapsed:                        15.0052s
    total number of events:              4

Latency (ms):
         min:                                 5026.90
         avg:                                 9530.15
         max:                                13937.74
         95th percentile:                    14047.70
         sum:                                38120.59

Threads fairness:
    events (avg/stddev):           1.0800/0.27
    execution time (avg/stddev):   0.7624/14.92
