sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            59392
        write:                           16704
        other:                           232
        total:                           76328
    transactions:                        116    (11.52 per sec.)
    queries:                             76328  (7578.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.5177
    time elapsed:                        10.0714s
    total number of events:              116

Latency (ms):
         min:                                   40.15
         avg:                                   86.81
         max:                                  119.97
         95th percentile:                       99.33
         sum:                                10070.03

Threads fairness:
    events (avg/stddev):           116.0000/0.00
    execution time (avg/stddev):   10.0700/0.00
