sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113844
        write:                           136779
        other:                           284
        total:                           250907
    transactions:                        72     (5.72 per sec.)
    queries:                             250907 (19926.02 per sec.)
    ignored errors:                      140    (11.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.7179
    time elapsed:                        12.5919s
    total number of events:              72

Latency (ms):
         min:                                  856.91
         avg:                                 3159.86
         max:                                10563.45
         95th percentile:                     6713.97
         sum:                               227509.91

Threads fairness:
    events (avg/stddev):           3.6000/1.28
    execution time (avg/stddev):   11.3755/0.72
