sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319
        write:                           298280
        other:                           13270
        total:                           311869
    transactions:                        187    (17.81 per sec.)
    queries:                             311869 (29700.60 per sec.)
    ignored errors:                      132    (12.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.8088
    time elapsed:                        10.5004s
    total number of events:              187

Latency (ms):
         min:                                  193.30
         avg:                                  548.69
         max:                                 2517.44
         95th percentile:                     1427.08
         sum:                               102604.60

Threads fairness:
    events (avg/stddev):           18.7000/4.12
    execution time (avg/stddev):   10.2605/0.11
