sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33208
        write:                           30016
        other:                           0
        total:                           63224
    transactions:                        56     (5.53 per sec.)
    queries:                             63224  (6238.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5253
    time elapsed:                        10.1352s
    total number of events:              56

Latency (ms):
         min:                                  171.32
         avg:                                  180.96
         max:                                  206.71
         95th percentile:                      196.89
         sum:                                10133.84

Threads fairness:
    events (avg/stddev):           56.0000/0.00
    execution time (avg/stddev):   10.1338/0.00
