sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            137549
        write:                           70990
        other:                           328
        total:                           208867
    transactions:                        65     (5.35 per sec.)
    queries:                             208867 (17205.44 per sec.)
    ignored errors:                      198    (16.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.3544
    time elapsed:                        12.1396s
    total number of events:              65

Latency (ms):
         min:                                  380.19
         avg:                                 3420.66
         max:                                11847.07
         95th percentile:                     8184.67
         sum:                               222342.95

Threads fairness:
    events (avg/stddev):           3.2500/1.30
    execution time (avg/stddev):   11.1171/0.62
