sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            9170
        write:                           6314
        other:                           10
        total:                           15494
    transactions:                        4      (0.27 per sec.)
    queries:                             15494  (1032.92 per sec.)
    ignored errors:                      1      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.2667
    time elapsed:                        15.0001s
    total number of events:              4

Latency (ms):
         min:                                11669.24
         avg:                                11804.53
         max:                                11905.83
         95th percentile:                    11946.04
         sum:                                47218.14

Threads fairness:
    events (avg/stddev):           1.8000/0.40
    execution time (avg/stddev):   9.4436/15.73
