sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12352
        write:                           210177
        other:                           0
        total:                           222529
    transactions:                        193    (18.83 per sec.)
    queries:                             222529 (21714.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.8330
    time elapsed:                        10.2480s
    total number of events:              193

Latency (ms):
         min:                                  109.38
         avg:                                  263.25
         max:                                  868.36
         95th percentile:                      350.33
         sum:                                50806.76

Threads fairness:
    events (avg/stddev):           38.6000/1.20
    execution time (avg/stddev):   10.1614/0.09
