sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142688
        write:                           137179
        other:                           10975
        total:                           290842
    transactions:                        5487   (547.21 per sec.)
    queries:                             290842 (29004.99 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      547.2057
    time elapsed:                        10.0273s
    total number of events:              5487

Latency (ms):
         min:                                    9.03
         avg:                                   36.48
         max:                                  105.99
         95th percentile:                       57.87
         sum:                               200164.25

Threads fairness:
    events (avg/stddev):           274.3500/16.44
    execution time (avg/stddev):   10.0082/0.01
