sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198144
        write:                           34054
        other:                           2
        total:                           232200
    transactions:                        387    (38.19 per sec.)
    queries:                             232200 (22913.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.1887
    time elapsed:                        10.1339s
    total number of events:              387

Latency (ms):
         min:                                   58.84
         avg:                                  130.20
         max:                                  261.26
         95th percentile:                      186.54
         sum:                                50386.99

Threads fairness:
    events (avg/stddev):           77.4000/12.99
    execution time (avg/stddev):   10.0774/0.04
