sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58368
        write:                           59508
        other:                           0
        total:                           117876
    transactions:                        114    (11.10 per sec.)
    queries:                             117876 (11481.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.1039
    time elapsed:                        10.2667s
    total number of events:              114

Latency (ms):
         min:                                  266.63
         avg:                                  445.50
         max:                                  856.97
         95th percentile:                      682.06
         sum:                                50787.47

Threads fairness:
    events (avg/stddev):           22.8000/0.98
    execution time (avg/stddev):   10.1575/0.09
