sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36800
        write:                           50600
        other:                           1150
        total:                           88550
    transactions:                        575    (57.47 per sec.)
    queries:                             88550  (8849.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      57.4662
    time elapsed:                        10.0059s
    total number of events:              575

Latency (ms):
         min:                                    9.59
         avg:                                   17.39
         max:                                   37.04
         95th percentile:                       23.52
         sum:                                10002.07

Threads fairness:
    events (avg/stddev):           575.0000/0.00
    execution time (avg/stddev):   10.0021/0.00
