sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            81984
        write:                           147558
        other:                           1391
        total:                           230933
    transactions:                        110    (9.32 per sec.)
    queries:                             230933 (19572.33 per sec.)
    ignored errors:                      1171   (99.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.3229
    time elapsed:                        11.7990s
    total number of events:              110

Latency (ms):
         min:                                  135.11
         avg:                                 2008.78
         max:                                 6549.90
         95th percentile:                     5124.81
         sum:                               220965.78

Threads fairness:
    events (avg/stddev):           5.5000/1.77
    execution time (avg/stddev):   11.0483/0.50
