sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6464
        write:                           64741
        other:                           202
        total:                           71407
    transactions:                        101    (10.07 per sec.)
    queries:                             71407  (7117.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.0675
    time elapsed:                        10.0323s
    total number of events:              101

Latency (ms):
         min:                                   94.70
         avg:                                   99.32
         max:                                  129.22
         95th percentile:                      102.97
         sum:                                10030.91

Threads fairness:
    events (avg/stddev):           101.0000/0.00
    execution time (avg/stddev):   10.0309/0.00
