sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1398
        write:                           281717
        other:                           1837
        total:                           284952
    transactions:                        439    (42.08 per sec.)
    queries:                             284952 (27314.89 per sec.)
    ignored errors:                      959    (91.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      42.0816
    time elapsed:                        10.4321s
    total number of events:              439

Latency (ms):
         min:                                   43.73
         avg:                                  464.00
         max:                                 1964.61
         95th percentile:                     1129.24
         sum:                               203698.14

Threads fairness:
    events (avg/stddev):           21.9500/2.65
    execution time (avg/stddev):   10.1849/0.14
