sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1632
        write:                           390
        other:                           6
        total:                           2028
    transactions:                        3      (0.23 per sec.)
    queries:                             2028   (155.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.2293
    time elapsed:                        13.0835s
    total number of events:              3

Latency (ms):
         min:                                 4319.40
         avg:                                 4361.05
         max:                                 4396.44
         95th percentile:                     4358.09
         sum:                                13083.16

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   13.0832/0.00
