sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            541184
        write:                           104638
        other:                           1679
        total:                           647501
    transactions:                        622    (59.10 per sec.)
    queries:                             647501 (61525.60 per sec.)
    ignored errors:                      435    (41.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      59.1025
    time elapsed:                        10.5241s
    total number of events:              622

Latency (ms):
         min:                                  178.01
         avg:                                  826.40
         max:                                 3932.94
         95th percentile:                     1869.60
         sum:                               514020.62

Threads fairness:
    events (avg/stddev):           12.4400/2.19
    execution time (avg/stddev):   10.2804/0.16
