sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            203776
        write:                           254604
        other:                           57
        total:                           458437
    transactions:                        391    (38.16 per sec.)
    queries:                             458437 (44747.42 per sec.)
    ignored errors:                      7      (0.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.1650
    time elapsed:                        10.2450s
    total number of events:              391

Latency (ms):
         min:                                  107.22
         avg:                                  258.54
         max:                                  730.37
         95th percentile:                      404.61
         sum:                               101087.56

Threads fairness:
    events (avg/stddev):           39.1000/6.83
    execution time (avg/stddev):   10.1088/0.07
