sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146064
        write:                           141982
        other:                           2
        total:                           288048
    transactions:                        272    (26.73 per sec.)
    queries:                             288048 (28305.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.7283
    time elapsed:                        10.1765s
    total number of events:              272

Latency (ms):
         min:                                   83.83
         avg:                                  185.61
         max:                                  795.90
         95th percentile:                      267.41
         sum:                                50487.07

Threads fairness:
    events (avg/stddev):           54.4000/5.00
    execution time (avg/stddev):   10.0974/0.06
