sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13776
        write:                           3024
        other:                           0
        total:                           16800
    transactions:                        21     (2.06 per sec.)
    queries:                             16800  (1650.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.0630
    time elapsed:                        10.1793s
    total number of events:              21

Latency (ms):
         min:                                  473.87
         avg:                                  484.70
         max:                                  497.55
         95th percentile:                      493.24
         sum:                                10178.78

Threads fairness:
    events (avg/stddev):           21.0000/0.00
    execution time (avg/stddev):   10.1788/0.00
