sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14240
        write:                           2880
        other:                           0
        total:                           17120
    transactions:                        20     (1.34 per sec.)
    queries:                             17120  (1145.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.3386
    time elapsed:                        14.9413s
    total number of events:              20

Latency (ms):
         min:                                 5146.44
         avg:                                 6893.92
         max:                                 9793.84
         95th percentile:                     7615.89
         sum:                               137878.35

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   13.7878/0.52
