sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143040
        write:                           143563
        other:                           4278
        total:                           290881
    transactions:                        2043   (200.73 per sec.)
    queries:                             290881 (28579.38 per sec.)
    ignored errors:                      192    (18.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      200.7270
    time elapsed:                        10.1780s
    total number of events:              2043

Latency (ms):
         min:                                   72.93
         avg:                                  246.61
         max:                                 1012.30
         95th percentile:                      427.07
         sum:                               503833.46

Threads fairness:
    events (avg/stddev):           40.8600/2.86
    execution time (avg/stddev):   10.0767/0.05
