sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19024
        write:                           4176
        other:                           58
        total:                           23258
    transactions:                        29     (2.24 per sec.)
    queries:                             23258  (1800.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.2449
    time elapsed:                        12.9180s
    total number of events:              29

Latency (ms):
         min:                                 3495.47
         avg:                                 4206.75
         max:                                 5600.87
         95th percentile:                     5409.26
         sum:                               121995.63

Threads fairness:
    events (avg/stddev):           2.9000/0.30
    execution time (avg/stddev):   12.1996/0.82
