sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45864
        write:                           130190
        other:                           9002
        total:                           185056
    transactions:                        3269   (326.43 per sec.)
    queries:                             185056 (18478.78 per sec.)
    ignored errors:                      2464   (246.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      326.4263
    time elapsed:                        10.0145s
    total number of events:              3269

Latency (ms):
         min:                                    3.06
         avg:                                   15.30
         max:                                  104.94
         95th percentile:                       33.12
         sum:                                50027.35

Threads fairness:
    events (avg/stddev):           653.8000/21.57
    execution time (avg/stddev):   10.0055/0.00
