sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40599
        write:                           3432
        other:                           78
        total:                           44109
    transactions:                        39     (3.89 per sec.)
    queries:                             44109  (4394.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.8855
    time elapsed:                        10.0372s
    total number of events:              39

Latency (ms):
         min:                                  182.68
         avg:                                  257.34
         max:                                  314.15
         95th percentile:                      314.45
         sum:                                10036.30

Threads fairness:
    events (avg/stddev):           39.0000/0.00
    execution time (avg/stddev):   10.0363/0.00
