sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            427564
        write:                           6950
        other:                           556
        total:                           435070
    transactions:                        278    (27.06 per sec.)
    queries:                             435070 (42352.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.0625
    time elapsed:                        10.2725s
    total number of events:              278

Latency (ms):
         min:                                  197.59
         avg:                                  364.57
         max:                                  621.75
         95th percentile:                      520.62
         sum:                               101349.35

Threads fairness:
    events (avg/stddev):           27.8000/4.12
    execution time (avg/stddev):   10.1349/0.07
