sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7540
        write:                           59904
        other:                           104
        total:                           67548
    transactions:                        52     (5.19 per sec.)
    queries:                             67548  (6743.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.1911
    time elapsed:                        10.0171s
    total number of events:              52

Latency (ms):
         min:                                  107.49
         avg:                                  192.61
         max:                                  250.43
         95th percentile:                      231.53
         sum:                                10015.55

Threads fairness:
    events (avg/stddev):           52.0000/0.00
    execution time (avg/stddev):   10.0156/0.00
