sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218112
        write:                           253639
        other:                           11211
        total:                           482962
    transactions:                        285    (27.26 per sec.)
    queries:                             482962 (46199.94 per sec.)
    ignored errors:                      141    (13.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.2630
    time elapsed:                        10.4537s
    total number of events:              285

Latency (ms):
         min:                                  110.92
         avg:                                  358.06
         max:                                 1737.05
         95th percentile:                      831.46
         sum:                               102046.05

Threads fairness:
    events (avg/stddev):           28.5000/2.46
    execution time (avg/stddev):   10.2046/0.13
