sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30680
        write:                           328316
        other:                           8175
        total:                           367171
    transactions:                        29795  (2975.78 per sec.)
    queries:                             367171 (36671.23 per sec.)
    ignored errors:                      885    (88.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2975.7779
    time elapsed:                        10.0125s
    total number of events:              29795

Latency (ms):
         min:                                    0.93
         avg:                                   16.78
         max:                                  125.52
         95th percentile:                       33.12
         sum:                               500052.79

Threads fairness:
    events (avg/stddev):           595.9000/33.27
    execution time (avg/stddev):   10.0011/0.00
