sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1508
        write:                           154901
        other:                           1586
        total:                           157995
    transactions:                        78     (6.17 per sec.)
    queries:                             157995 (12499.85 per sec.)
    ignored errors:                      1430   (113.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.1710
    time elapsed:                        12.6397s
    total number of events:              78

Latency (ms):
         min:                                  278.48
         avg:                                 2922.02
         max:                                 8951.28
         95th percentile:                     6960.17
         sum:                               227917.68

Threads fairness:
    events (avg/stddev):           3.9000/1.30
    execution time (avg/stddev):   11.3959/0.79
