sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            562688
        write:                           87701
        other:                           1535
        total:                           651924
    transactions:                        436    (41.25 per sec.)
    queries:                             651924 (61682.98 per sec.)
    ignored errors:                      663    (62.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.2529
    time elapsed:                        10.5689s
    total number of events:              436

Latency (ms):
         min:                                  207.26
         avg:                                 1178.77
         max:                                 6782.32
         95th percentile:                     3095.38
         sum:                               513941.82

Threads fairness:
    events (avg/stddev):           8.7200/2.28
    execution time (avg/stddev):   10.2788/0.17
