sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21224
        write:                           29183
        other:                           5306
        total:                           55713
    transactions:                        2653   (265.23 per sec.)
    queries:                             55713  (5569.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      265.2284
    time elapsed:                        10.0027s
    total number of events:              2653

Latency (ms):
         min:                                    2.86
         avg:                                    3.77
         max:                                   15.68
         95th percentile:                        4.57
         sum:                                 9995.03

Threads fairness:
    events (avg/stddev):           2653.0000/0.00
    execution time (avg/stddev):   9.9950/0.00
