sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30400
        write:                           41800
        other:                           950
        total:                           73150
    transactions:                        475    (47.49 per sec.)
    queries:                             73150  (7314.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.4943
    time elapsed:                        10.0012s
    total number of events:              475

Latency (ms):
         min:                                   10.50
         avg:                                   21.04
         max:                                   31.99
         95th percentile:                       27.17
         sum:                                 9996.27

Threads fairness:
    events (avg/stddev):           475.0000/0.00
    execution time (avg/stddev):   9.9963/0.00
