sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116544
        write:                           117834
        other:                           3503
        total:                           237881
    transactions:                        1682   (165.43 per sec.)
    queries:                             237881 (23396.08 per sec.)
    ignored errors:                      139    (13.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      165.4282
    time elapsed:                        10.1676s
    total number of events:              1682

Latency (ms):
         min:                                   73.30
         avg:                                  299.19
         max:                                 1889.39
         95th percentile:                      549.52
         sum:                               503237.34

Threads fairness:
    events (avg/stddev):           33.6400/1.77
    execution time (avg/stddev):   10.0647/0.05
