sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            100856
        write:                           61643
        other:                           1638
        total:                           164137
    transactions:                        59     (3.93 per sec.)
    queries:                             164137 (10942.02 per sec.)
    ignored errors:                      1497   (99.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.9332
    time elapsed:                        15.0006s
    total number of events:              59

Latency (ms):
         min:                                 1056.24
         avg:                                 6888.57
         max:                                14882.65
         95th percentile:                    13797.01
         sum:                               406425.78

Threads fairness:
    events (avg/stddev):           2.1800/0.89
    execution time (avg/stddev):   8.1285/13.25
