sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4224
        write:                           46461
        other:                           3
        total:                           50688
    transactions:                        66     (5.85 per sec.)
    queries:                             50688  (4491.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.8483
    time elapsed:                        11.2854s
    total number of events:              66

Latency (ms):
         min:                                 1319.60
         avg:                                 3259.04
         max:                                 4223.22
         95th percentile:                     4055.23
         sum:                               215096.96

Threads fairness:
    events (avg/stddev):           3.3000/0.46
    execution time (avg/stddev):   10.7548/0.38
