sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            484352
        write:                           76624
        other:                           2
        total:                           560978
    transactions:                        946    (93.30 per sec.)
    queries:                             560978 (55328.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      93.3035
    time elapsed:                        10.1390s
    total number of events:              946

Latency (ms):
         min:                                   75.84
         avg:                                  213.32
         max:                                  436.81
         95th percentile:                      287.38
         sum:                               201805.14

Threads fairness:
    events (avg/stddev):           47.3000/3.39
    execution time (avg/stddev):   10.0903/0.03
