sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46530
        write:                           180
        other:                           90
        total:                           46800
    transactions:                        45     (4.44 per sec.)
    queries:                             46800  (4613.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.4364
    time elapsed:                        10.1433s
    total number of events:              45

Latency (ms):
         min:                                  145.53
         avg:                                  225.37
         max:                                  241.19
         95th percentile:                      235.74
         sum:                                10141.83

Threads fairness:
    events (avg/stddev):           45.0000/0.00
    execution time (avg/stddev):   10.1418/0.00
