sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            890
        write:                           2000
        other:                           0
        total:                           2890
    transactions:                        10     (0.74 per sec.)
    queries:                             2890   (212.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.7366
    time elapsed:                        13.5759s
    total number of events:              10

Latency (ms):
         min:                                 6198.61
         avg:                                 6633.74
         max:                                 7069.28
         95th percentile:                     7086.63
         sum:                                66337.38

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   13.2675/0.40
