sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3928
        write:                           105714
        other:                           640
        total:                           110282
    transactions:                        149    (14.53 per sec.)
    queries:                             110282 (10752.36 per sec.)
    ignored errors:                      342    (33.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.5273
    time elapsed:                        10.2565s
    total number of events:              149

Latency (ms):
         min:                                   49.53
         avg:                                  340.40
         max:                                 1374.71
         95th percentile:                      831.46
         sum:                                50718.86

Threads fairness:
    events (avg/stddev):           29.8000/6.43
    execution time (avg/stddev):   10.1438/0.09
