sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            449622
        write:                           86494
        other:                           898
        total:                           537014
    transactions:                        16     (1.07 per sec.)
    queries:                             537014 (35800.68 per sec.)
    ignored errors:                      823    (54.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.0667
    time elapsed:                        15.0001s
    total number of events:              16

Latency (ms):
         min:                                 1727.42
         avg:                                 7741.56
         max:                                14567.91
         95th percentile:                    13071.47
         sum:                               123865.01

Threads fairness:
    events (avg/stddev):           1.3200/0.61
    execution time (avg/stddev):   2.4773/14.63
