sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            96462
        write:                           22357
        other:                           2
        total:                           118821
    transactions:                        698    (69.46 per sec.)
    queries:                             118821 (11824.33 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      69.4606
    time elapsed:                        10.0489s
    total number of events:              698

Latency (ms):
         min:                                   43.82
         avg:                                   71.85
         max:                                  134.86
         95th percentile:                       94.10
         sum:                                50151.68

Threads fairness:
    events (avg/stddev):           139.6000/10.27
    execution time (avg/stddev):   10.0303/0.01
