sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1010
        write:                           74740
        other:                           2020
        total:                           77770
    transactions:                        1010   (100.95 per sec.)
    queries:                             77770  (7773.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      100.9520
    time elapsed:                        10.0048s
    total number of events:              1010

Latency (ms):
         min:                                    5.68
         avg:                                    9.90
         max:                                  272.47
         95th percentile:                       13.46
         sum:                                 9999.05

Threads fairness:
    events (avg/stddev):           1010.0000/0.00
    execution time (avg/stddev):   9.9991/0.00
