sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2696
        write:                           350836
        other:                           38
        total:                           353570
    transactions:                        303    (29.58 per sec.)
    queries:                             353570 (34516.43 per sec.)
    ignored errors:                      34     (3.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.5797
    time elapsed:                        10.2435s
    total number of events:              303

Latency (ms):
         min:                                   81.13
         avg:                                  166.45
         max:                                  613.47
         95th percentile:                      292.60
         sum:                                50435.32

Threads fairness:
    events (avg/stddev):           60.6000/6.09
    execution time (avg/stddev):   10.0871/0.08
