sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7352
        write:                           176033
        other:                           1822
        total:                           185207
    transactions:                        903    (90.09 per sec.)
    queries:                             185207 (18476.68 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      90.0854
    time elapsed:                        10.0238s
    total number of events:              903

Latency (ms):
         min:                                   22.59
         avg:                                   55.46
         max:                                 1096.77
         95th percentile:                       86.00
         sum:                                50079.37

Threads fairness:
    events (avg/stddev):           180.6000/20.23
    execution time (avg/stddev):   10.0159/0.00
