sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4635
        write:                           4800
        other:                           0
        total:                           9435
    transactions:                        3      (0.21 per sec.)
    queries:                             9435   (649.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.2066
    time elapsed:                        14.5199s
    total number of events:              3

Latency (ms):
         min:                                 4609.13
         avg:                                 4839.83
         max:                                 5045.60
         95th percentile:                     5033.35
         sum:                                14519.50

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   14.5195/0.00
