sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58575
        write:                           130726
        other:                           1187
        total:                           190488
    transactions:                        406    (40.19 per sec.)
    queries:                             190488 (18854.54 per sec.)
    ignored errors:                      375    (37.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.1860
    time elapsed:                        10.1030s
    total number of events:              406

Latency (ms):
         min:                                   37.17
         avg:                                  123.94
         max:                                  548.54
         95th percentile:                      262.64
         sum:                                50319.74

Threads fairness:
    events (avg/stddev):           81.2000/9.87
    execution time (avg/stddev):   10.0639/0.03
