sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10880
        write:                           258320
        other:                           9
        total:                           269209
    transactions:                        163    (15.72 per sec.)
    queries:                             269209 (25970.28 per sec.)
    ignored errors:                      7      (0.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.7244
    time elapsed:                        10.3660s
    total number of events:              163

Latency (ms):
         min:                                  289.97
         avg:                                  622.89
         max:                                 1560.56
         95th percentile:                      831.46
         sum:                               101531.01

Threads fairness:
    events (avg/stddev):           16.3000/1.35
    execution time (avg/stddev):   10.1531/0.13
