sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234
        write:                           29568
        other:                           9
        total:                           29811
    transactions:                        225    (22.12 per sec.)
    queries:                             29811  (2930.64 per sec.)
    ignored errors:                      9      (0.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.1192
    time elapsed:                        10.1722s
    total number of events:              225

Latency (ms):
         min:                                  109.83
         avg:                                  225.08
         max:                                  670.09
         95th percentile:                      320.17
         sum:                                50643.39

Threads fairness:
    events (avg/stddev):           45.0000/1.79
    execution time (avg/stddev):   10.1287/0.05
