sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            65632
        write:                           99740
        other:                           8486
        total:                           173858
    transactions:                        282    (26.78 per sec.)
    queries:                             173858 (16512.86 per sec.)
    ignored errors:                      7922   (752.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.7841
    time elapsed:                        10.5286s
    total number of events:              282

Latency (ms):
         min:                                   34.67
         avg:                                  731.48
         max:                                 3990.36
         95th percentile:                     1973.38
         sum:                               206276.56

Threads fairness:
    events (avg/stddev):           14.1000/2.91
    execution time (avg/stddev):   10.3138/0.16
