sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            746
        write:                           102202
        other:                           1492
        total:                           104440
    transactions:                        746    (74.58 per sec.)
    queries:                             104440 (10440.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      74.5766
    time elapsed:                        10.0031s
    total number of events:              746

Latency (ms):
         min:                                    9.32
         avg:                                   13.40
         max:                                   28.21
         95th percentile:                       21.89
         sum:                                 9997.94

Threads fairness:
    events (avg/stddev):           746.0000/0.00
    execution time (avg/stddev):   9.9979/0.00
