sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153
        write:                           82008
        other:                           306
        total:                           82467
    transactions:                        153    (15.26 per sec.)
    queries:                             82467  (8225.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2604
    time elapsed:                        10.0259s
    total number of events:              153

Latency (ms):
         min:                                   35.05
         avg:                                   65.51
         max:                                   83.45
         95th percentile:                       81.48
         sum:                                10023.26

Threads fairness:
    events (avg/stddev):           153.0000/0.00
    execution time (avg/stddev):   10.0233/0.00
