sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10440
        write:                           82944
        other:                           144
        total:                           93528
    transactions:                        72     (7.18 per sec.)
    queries:                             93528  (9326.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.1797
    time elapsed:                        10.0282s
    total number of events:              72

Latency (ms):
         min:                                   85.74
         avg:                                  139.26
         max:                                  816.30
         95th percentile:                      207.82
         sum:                                10026.55

Threads fairness:
    events (avg/stddev):           72.0000/0.00
    execution time (avg/stddev):   10.0265/0.00
