sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3466
        write:                           232116
        other:                           106
        total:                           235688
    transactions:                        3466   (345.37 per sec.)
    queries:                             235688 (23485.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      345.3686
    time elapsed:                        10.0357s
    total number of events:              3466

Latency (ms):
         min:                                    5.35
         avg:                                   57.79
         max:                                  345.72
         95th percentile:                       74.46
         sum:                               200307.60

Threads fairness:
    events (avg/stddev):           173.3000/14.36
    execution time (avg/stddev):   10.0154/0.01
