sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            320220
        write:                           147815
        other:                           618
        total:                           468653
    transactions:                        78     (6.52 per sec.)
    queries:                             468653 (39153.17 per sec.)
    ignored errors:                      462    (38.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.5164
    time elapsed:                        11.9697s
    total number of events:              78

Latency (ms):
         min:                                  462.25
         avg:                                 2873.84
         max:                                11746.23
         95th percentile:                     6713.97
         sum:                               224159.41

Threads fairness:
    events (avg/stddev):           3.9000/1.48
    execution time (avg/stddev):   11.2080/0.51
