sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            680
        write:                           86018
        other:                           2
        total:                           86700
    transactions:                        83     (7.72 per sec.)
    queries:                             86700  (8062.11 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7181
    time elapsed:                        10.7540s
    total number of events:              83

Latency (ms):
         min:                                  845.69
         avg:                                 1261.96
         max:                                 3365.21
         95th percentile:                     1739.68
         sum:                               104742.68

Threads fairness:
    events (avg/stddev):           8.3000/0.64
    execution time (avg/stddev):   10.4743/0.23
