sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            229548
        write:                           79807
        other:                           315
        total:                           309670
    transactions:                        93     (8.34 per sec.)
    queries:                             309670 (27762.62 per sec.)
    ignored errors:                      129    (11.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.3377
    time elapsed:                        11.1542s
    total number of events:              93

Latency (ms):
         min:                                  303.84
         avg:                                 1144.55
         max:                                 3987.27
         95th percentile:                     2680.11
         sum:                               106443.02

Threads fairness:
    events (avg/stddev):           9.3000/2.37
    execution time (avg/stddev):   10.6443/0.33
