sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1224
        write:                           302061
        other:                           1646
        total:                           304931
    transactions:                        422    (41.02 per sec.)
    queries:                             304931 (29643.02 per sec.)
    ignored errors:                      802    (77.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.0236
    time elapsed:                        10.2868s
    total number of events:              422

Latency (ms):
         min:                                   44.46
         avg:                                  241.14
         max:                                  895.53
         95th percentile:                      590.56
         sum:                               101759.36

Threads fairness:
    events (avg/stddev):           42.2000/3.46
    execution time (avg/stddev):   10.1759/0.08
