sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9792
        write:                           197598
        other:                           274
        total:                           207664
    transactions:                        121    (11.65 per sec.)
    queries:                             207664 (19994.71 per sec.)
    ignored errors:                      32     (3.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.6504
    time elapsed:                        10.3859s
    total number of events:              121

Latency (ms):
         min:                                  162.66
         avg:                                  422.47
         max:                                 1243.85
         95th percentile:                      759.88
         sum:                                51119.06

Threads fairness:
    events (avg/stddev):           24.2000/1.94
    execution time (avg/stddev):   10.2238/0.11
