sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4098
        write:                           22
        other:                           4
        total:                           4124
    transactions:                        2      (0.18 per sec.)
    queries:                             4124   (372.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.1805
    time elapsed:                        11.0813s
    total number of events:              2

Latency (ms):
         min:                                 5475.82
         avg:                                 5540.19
         max:                                 5604.56
         95th percentile:                     5607.61
         sum:                                11080.38

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   11.0804/0.00
