sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46847
        write:                           10270
        other:                           158
        total:                           57275
    transactions:                        79     (7.85 per sec.)
    queries:                             57275  (5694.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.8542
    time elapsed:                        10.0583s
    total number of events:              79

Latency (ms):
         min:                                  102.33
         avg:                                  127.30
         max:                                  176.45
         95th percentile:                      173.58
         sum:                                10057.08

Threads fairness:
    events (avg/stddev):           79.0000/0.00
    execution time (avg/stddev):   10.0571/0.00
