sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            338432
        write:                           11894
        other:                           1321
        total:                           351647
    transactions:                        660    (62.65 per sec.)
    queries:                             351647 (33380.20 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      62.6507
    time elapsed:                        10.5346s
    total number of events:              660

Latency (ms):
         min:                                  509.22
         avg:                                  786.16
         max:                                 1506.00
         95th percentile:                      909.80
         sum:                               518864.23

Threads fairness:
    events (avg/stddev):           13.2000/0.49
    execution time (avg/stddev):   10.3773/0.15
