sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167424
        write:                           209379
        other:                           6
        total:                           376809
    transactions:                        325    (31.64 per sec.)
    queries:                             376809 (36681.31 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.6379
    time elapsed:                        10.2725s
    total number of events:              325

Latency (ms):
         min:                                  128.80
         avg:                                  311.28
         max:                                  805.22
         95th percentile:                      484.44
         sum:                               101164.62

Threads fairness:
    events (avg/stddev):           32.5000/4.52
    execution time (avg/stddev):   10.1165/0.10
