sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142524
        write:                           42257
        other:                           14
        total:                           184795
    transactions:                        215    (20.48 per sec.)
    queries:                             184795 (17602.17 per sec.)
    ignored errors:                      7      (0.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.4793
    time elapsed:                        10.4984s
    total number of events:              215

Latency (ms):
         min:                                  447.88
         avg:                                  957.41
         max:                                 1964.04
         95th percentile:                     1149.76
         sum:                               205842.12

Threads fairness:
    events (avg/stddev):           10.7500/0.62
    execution time (avg/stddev):   10.2921/0.16
