sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21544
        write:                           187564
        other:                           3548
        total:                           212656
    transactions:                        855    (83.07 per sec.)
    queries:                             212656 (20662.35 per sec.)
    ignored errors:                      1838   (178.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83.0746
    time elapsed:                        10.2920s
    total number of events:              855

Latency (ms):
         min:                                   17.58
         avg:                                  237.14
         max:                                 1105.87
         95th percentile:                      580.02
         sum:                               202754.34

Threads fairness:
    events (avg/stddev):           42.7500/5.43
    execution time (avg/stddev):   10.1377/0.09
