sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            560768
        write:                           20173
        other:                           563
        total:                           581504
    transactions:                        226    (19.89 per sec.)
    queries:                             581504 (51185.03 per sec.)
    ignored errors:                      111    (9.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.8929
    time elapsed:                        11.3608s
    total number of events:              226

Latency (ms):
         min:                                  819.10
         avg:                                 2358.46
         max:                                 8734.12
         95th percentile:                     5312.73
         sum:                               533012.84

Threads fairness:
    events (avg/stddev):           4.5200/1.28
    execution time (avg/stddev):   10.6603/0.35
