sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208
        write:                           41600
        other:                           0
        total:                           41808
    transactions:                        208    (20.79 per sec.)
    queries:                             41808  (4178.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.7907
    time elapsed:                        10.0045s
    total number of events:              208

Latency (ms):
         min:                                   18.34
         avg:                                   48.09
         max:                                 1548.19
         95th percentile:                       49.21
         sum:                                10002.11

Threads fairness:
    events (avg/stddev):           208.0000/0.00
    execution time (avg/stddev):   10.0021/0.00
