sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46254
        write:                           10140
        other:                           156
        total:                           56550
    transactions:                        78     (7.79 per sec.)
    queries:                             56550  (5648.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7916
    time elapsed:                        10.0108s
    total number of events:              78

Latency (ms):
         min:                                  104.80
         avg:                                  128.33
         max:                                  192.29
         95th percentile:                      179.94
         sum:                                10009.59

Threads fairness:
    events (avg/stddev):           78.0000/0.00
    execution time (avg/stddev):   10.0096/0.00
