sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2224
        write:                           142698
        other:                           471
        total:                           145393
    transactions:                        277    (25.36 per sec.)
    queries:                             145393 (13313.33 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.3643
    time elapsed:                        10.9209s
    total number of events:              277

Latency (ms):
         min:                                  749.04
         avg:                                 1897.70
         max:                                 3536.34
         95th percentile:                     2320.55
         sum:                               525662.05

Threads fairness:
    events (avg/stddev):           5.5400/0.57
    execution time (avg/stddev):   10.5132/0.28
