sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            204450
        write:                           7250
        other:                           580
        total:                           212280
    transactions:                        290    (28.59 per sec.)
    queries:                             212280 (20926.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.5879
    time elapsed:                        10.1442s
    total number of events:              290

Latency (ms):
         min:                                   86.58
         avg:                                  173.73
         max:                                  260.19
         95th percentile:                      219.36
         sum:                                50380.64

Threads fairness:
    events (avg/stddev):           58.0000/7.13
    execution time (avg/stddev):   10.0761/0.05
