sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            342528
        write:                           128429
        other:                           1333
        total:                           472290
    transactions:                        664    (65.55 per sec.)
    queries:                             472290 (46625.02 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      65.5509
    time elapsed:                        10.1295s
    total number of events:              664

Latency (ms):
         min:                                   65.28
         avg:                                  151.59
         max:                                  556.83
         95th percentile:                      211.60
         sum:                               100654.97

Threads fairness:
    events (avg/stddev):           66.4000/7.20
    execution time (avg/stddev):   10.0655/0.04
