sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70224
        write:                           202837
        other:                           826
        total:                           273887
    transactions:                        364    (35.56 per sec.)
    queries:                             273887 (26759.32 per sec.)
    ignored errors:                      98     (9.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.5635
    time elapsed:                        10.2352s
    total number of events:              364

Latency (ms):
         min:                                  106.24
         avg:                                  277.37
         max:                                  760.39
         95th percentile:                      511.33
         sum:                               100962.35

Threads fairness:
    events (avg/stddev):           36.4000/0.80
    execution time (avg/stddev):   10.0962/0.07
