sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19260
        write:                           28700
        other:                           11
        total:                           47971
    transactions:                        21     (1.92 per sec.)
    queries:                             47971  (4387.55 per sec.)
    ignored errors:                      9      (0.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.9207
    time elapsed:                        10.9334s
    total number of events:              21

Latency (ms):
         min:                                 1614.16
         avg:                                 2553.92
         max:                                 5618.09
         95th percentile:                     4768.67
         sum:                                53632.42

Threads fairness:
    events (avg/stddev):           4.2000/0.75
    execution time (avg/stddev):   10.7265/0.20
