sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256769
        write:                           80476
        other:                           498
        total:                           337743
    transactions:                        65     (5.66 per sec.)
    queries:                             337743 (29428.11 per sec.)
    ignored errors:                      368    (32.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.6636
    time elapsed:                        11.4769s
    total number of events:              65

Latency (ms):
         min:                                  280.29
         avg:                                 1651.36
         max:                                 5591.66
         95th percentile:                     3773.42
         sum:                               107338.10

Threads fairness:
    events (avg/stddev):           6.5000/2.33
    execution time (avg/stddev):   10.7338/0.45
