sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145920
        write:                           292410
        other:                           0
        total:                           438330
    transactions:                        285    (27.22 per sec.)
    queries:                             438330 (41858.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.2160
    time elapsed:                        10.4718s
    total number of events:              285

Latency (ms):
         min:                                  420.90
         avg:                                  721.09
         max:                                 1043.19
         95th percentile:                      926.33
         sum:                               205510.32

Threads fairness:
    events (avg/stddev):           14.2500/0.94
    execution time (avg/stddev):   10.2755/0.13
