sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243070
        write:                           5575
        other:                           446
        total:                           249091
    transactions:                        223    (22.08 per sec.)
    queries:                             249091 (24662.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.0793
    time elapsed:                        10.1000s
    total number of events:              223

Latency (ms):
         min:                                   99.43
         avg:                                  225.59
         max:                                  917.31
         95th percentile:                      325.98
         sum:                                50305.97

Threads fairness:
    events (avg/stddev):           44.6000/4.96
    execution time (avg/stddev):   10.0612/0.03
