sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            202213
        write:                           159859
        other:                           564
        total:                           362636
    transactions:                        223    (21.10 per sec.)
    queries:                             362636 (34307.71 per sec.)
    ignored errors:                      118    (11.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.0972
    time elapsed:                        10.5701s
    total number of events:              223

Latency (ms):
         min:                                  364.81
         avg:                                  922.63
         max:                                 3317.19
         95th percentile:                     1836.24
         sum:                               205747.58

Threads fairness:
    events (avg/stddev):           11.1500/1.53
    execution time (avg/stddev):   10.2874/0.16
