sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35333
        write:                           42939
        other:                           529
        total:                           78801
    transactions:                        132    (11.85 per sec.)
    queries:                             78801  (7077.11 per sec.)
    ignored errors:                      265    (23.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8549
    time elapsed:                        11.1346s
    total number of events:              132

Latency (ms):
         min:                                  361.26
         avg:                                 1624.91
         max:                                 5403.13
         95th percentile:                     3841.98
         sum:                               214487.79

Threads fairness:
    events (avg/stddev):           6.6000/1.83
    execution time (avg/stddev):   10.7244/0.34
