sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17388
        write:                           18144
        other:                           0
        total:                           35532
    transactions:                        126    (11.93 per sec.)
    queries:                             35532  (3362.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.9250
    time elapsed:                        10.5660s
    total number of events:              126

Latency (ms):
         min:                                  545.82
         avg:                                  822.75
         max:                                 1328.59
         95th percentile:                     1213.57
         sum:                               103666.64

Threads fairness:
    events (avg/stddev):           12.6000/1.02
    execution time (avg/stddev):   10.3667/0.14
