sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            472576
        write:                           27239
        other:                           1099
        total:                           500914
    transactions:                        176    (14.17 per sec.)
    queries:                             500914 (40316.07 per sec.)
    ignored errors:                      747    (60.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.1654
    time elapsed:                        12.4247s
    total number of events:              176

Latency (ms):
         min:                                  372.22
         avg:                                 3254.32
         max:                                11973.07
         95th percentile:                     8638.96
         sum:                               572761.13

Threads fairness:
    events (avg/stddev):           3.5200/1.37
    execution time (avg/stddev):   11.4552/0.71
