sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            350385
        write:                           42862
        other:                           572
        total:                           393819
    transactions:                        75     (6.10 per sec.)
    queries:                             393819 (32046.50 per sec.)
    ignored errors:                      422    (34.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.1030
    time elapsed:                        12.2890s
    total number of events:              75

Latency (ms):
         min:                                  321.61
         avg:                                 3019.88
         max:                                10090.57
         95th percentile:                     6247.39
         sum:                               226491.33

Threads fairness:
    events (avg/stddev):           3.7500/1.13
    execution time (avg/stddev):   11.3246/0.64
