sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31744
        write:                           32361
        other:                           3
        total:                           64108
    transactions:                        62     (4.55 per sec.)
    queries:                             64108  (4707.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.5528
    time elapsed:                        13.6181s
    total number of events:              62

Latency (ms):
         min:                                 1069.51
         avg:                                 3996.49
         max:                                 6159.21
         95th percentile:                     5507.54
         sum:                               247782.24

Threads fairness:
    events (avg/stddev):           3.1000/0.30
    execution time (avg/stddev):   12.3891/1.11
