sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            842
        write:                           20964
        other:                           11
        total:                           21817
    transactions:                        835    (82.95 per sec.)
    queries:                             21817  (2167.41 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.9530
    time elapsed:                        10.0659s
    total number of events:              835

Latency (ms):
         min:                                   75.58
         avg:                                  240.42
         max:                                  539.60
         95th percentile:                      325.98
         sum:                               200752.51

Threads fairness:
    events (avg/stddev):           41.7500/1.18
    execution time (avg/stddev):   10.0376/0.02
