sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            350
        write:                           321365
        other:                           13873
        total:                           335588
    transactions:                        214    (20.67 per sec.)
    queries:                             335588 (32409.79 per sec.)
    ignored errors:                      136    (13.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.6673
    time elapsed:                        10.3545s
    total number of events:              214

Latency (ms):
         min:                                  130.75
         avg:                                  477.30
         max:                                 2031.37
         95th percentile:                      926.33
         sum:                               102143.07

Threads fairness:
    events (avg/stddev):           21.4000/2.46
    execution time (avg/stddev):   10.2143/0.10
