sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134398
        write:                           51034
        other:                           1693
        total:                           187125
    transactions:                        54     (4.02 per sec.)
    queries:                             187125 (13932.79 per sec.)
    ignored errors:                      1585   (118.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.0207
    time elapsed:                        13.4305s
    total number of events:              54

Latency (ms):
         min:                                  329.81
         avg:                                 4491.49
         max:                                13428.94
         95th percentile:                    10722.67
         sum:                               242540.29

Threads fairness:
    events (avg/stddev):           2.7000/1.10
    execution time (avg/stddev):   12.1270/0.97
