sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84808
        write:                           115711
        other:                           900
        total:                           201419
    transactions:                        10601  (1057.64 per sec.)
    queries:                             201419 (20095.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1057.6351
    time elapsed:                        10.0233s
    total number of events:              10601

Latency (ms):
         min:                                    1.99
         avg:                                   18.88
         max:                                   76.47
         95th percentile:                       33.72
         sum:                               200163.76

Threads fairness:
    events (avg/stddev):           530.0500/31.26
    execution time (avg/stddev):   10.0082/0.01
