sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8448
        write:                           85536
        other:                           264
        total:                           94248
    transactions:                        132    (13.17 per sec.)
    queries:                             94248  (9401.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.1667
    time elapsed:                        10.0253s
    total number of events:              132

Latency (ms):
         min:                                   47.14
         avg:                                   75.94
         max:                                  121.74
         95th percentile:                      110.66
         sum:                                10023.55

Threads fairness:
    events (avg/stddev):           132.0000/0.00
    execution time (avg/stddev):   10.0235/0.00
