sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            537088
        write:                           67673
        other:                           2052
        total:                           606813
    transactions:                        1003   (98.58 per sec.)
    queries:                             606813 (59638.03 per sec.)
    ignored errors:                      46     (4.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      98.5756
    time elapsed:                        10.1749s
    total number of events:              1003

Latency (ms):
         min:                                   63.83
         avg:                                  201.14
         max:                                  679.89
         95th percentile:                      320.17
         sum:                               201748.28

Threads fairness:
    events (avg/stddev):           50.1500/5.36
    execution time (avg/stddev):   10.0874/0.04
