sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31152
        write:                           259137
        other:                           11763
        total:                           302052
    transactions:                        3320   (330.53 per sec.)
    queries:                             302052 (30071.28 per sec.)
    ignored errors:                      574    (57.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      330.5281
    time elapsed:                        10.0445s
    total number of events:              3320

Latency (ms):
         min:                                   10.79
         avg:                                   60.37
         max:                                  250.84
         95th percentile:                      106.75
         sum:                               200439.02

Threads fairness:
    events (avg/stddev):           166.0000/10.37
    execution time (avg/stddev):   10.0220/0.01
