sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            14823
        write:                           52882
        other:                           328
        total:                           68033
    transactions:                        2      (0.13 per sec.)
    queries:                             68033  (4535.47 per sec.)
    ignored errors:                      190    (12.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.1333
    time elapsed:                        15.0002s
    total number of events:              2

Latency (ms):
         min:                                10955.54
         avg:                                12612.47
         max:                                14269.41
         95th percentile:                    14302.94
         sum:                                25224.94

Threads fairness:
    events (avg/stddev):           1.0400/0.20
    execution time (avg/stddev):   0.5045/15.20
