sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67280
        write:                           30276
        other:                           0
        total:                           97556
    transactions:                        58     (5.44 per sec.)
    queries:                             97556  (9154.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.4425
    time elapsed:                        10.6568s
    total number of events:              58

Latency (ms):
         min:                                  558.64
         avg:                                  893.33
         max:                                 1122.62
         95th percentile:                     1089.30
         sum:                                51813.10

Threads fairness:
    events (avg/stddev):           11.6000/0.80
    execution time (avg/stddev):   10.3626/0.22
