sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6446
        write:                           1302
        other:                           16
        total:                           7764
    transactions:                        5      (0.36 per sec.)
    queries:                             7764   (559.73 per sec.)
    ignored errors:                      6      (0.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.3605
    time elapsed:                        13.8710s
    total number of events:              5

Latency (ms):
         min:                                10202.00
         avg:                                12516.77
         max:                                13870.47
         95th percentile:                    13797.01
         sum:                                62583.83

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   12.5168/1.33
