sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4480
        write:                           49280
        other:                           0
        total:                           53760
    transactions:                        70     (6.03 per sec.)
    queries:                             53760  (4630.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.0291
    time elapsed:                        11.6103s
    total number of events:              70

Latency (ms):
         min:                                 1547.52
         avg:                                 3074.97
         max:                                 4004.79
         95th percentile:                     3773.42
         sum:                               215247.65

Threads fairness:
    events (avg/stddev):           3.5000/0.50
    execution time (avg/stddev):   10.7624/0.58
