sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1121
        write:                           75106
        other:                           1
        total:                           76228
    transactions:                        1121   (110.27 per sec.)
    queries:                             76228  (7498.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      110.2660
    time elapsed:                        10.1663s
    total number of events:              1121

Latency (ms):
         min:                                    6.34
         avg:                                  180.11
         max:                                  556.35
         95th percentile:                      344.08
         sum:                               201901.55

Threads fairness:
    events (avg/stddev):           56.0500/5.09
    execution time (avg/stddev):   10.0951/0.04
