sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            13979
        write:                           43983
        other:                           2211
        total:                           60173
    transactions:                        14     (0.93 per sec.)
    queries:                             60173  (4011.50 per sec.)
    ignored errors:                      47     (3.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.9333
    time elapsed:                        15.0001s
    total number of events:              14

Latency (ms):
         min:                                 7141.67
         avg:                                10732.19
         max:                                14189.76
         95th percentile:                    13797.01
         sum:                               150250.62

Threads fairness:
    events (avg/stddev):           1.2800/0.49
    execution time (avg/stddev):   3.0050/15.02
