sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            321600
        write:                           111368
        other:                           138
        total:                           433106
    transactions:                        62     (5.27 per sec.)
    queries:                             433106 (36783.87 per sec.)
    ignored errors:                      138    (11.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.2657
    time elapsed:                        11.7743s
    total number of events:              62

Latency (ms):
         min:                                  326.75
         avg:                                 1740.22
         max:                                 8234.39
         95th percentile:                     5217.92
         sum:                               107893.87

Threads fairness:
    events (avg/stddev):           6.2000/2.32
    execution time (avg/stddev):   10.7894/0.52
