sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            88977
        write:                           33522
        other:                           214
        total:                           122713
    transactions:                        31     (2.07 per sec.)
    queries:                             122713 (8180.80 per sec.)
    ignored errors:                      118    (7.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.0667
    time elapsed:                        15.0001s
    total number of events:              31

Latency (ms):
         min:                                 2061.97
         avg:                                 8957.95
         max:                                14993.09
         95th percentile:                    14827.42
         sum:                               277696.57

Threads fairness:
    events (avg/stddev):           1.6200/0.60
    execution time (avg/stddev):   5.5539/14.77
