sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271594
        write:                           87092
        other:                           529
        total:                           359215
    transactions:                        71     (6.15 per sec.)
    queries:                             359215 (31132.53 per sec.)
    ignored errors:                      387    (33.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.1534
    time elapsed:                        11.5383s
    total number of events:              71

Latency (ms):
         min:                                  185.90
         avg:                                 1513.40
         max:                                 5560.08
         95th percentile:                     3706.08
         sum:                               107451.41

Threads fairness:
    events (avg/stddev):           7.1000/1.30
    execution time (avg/stddev):   10.7451/0.46
