sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            129954
        write:                           126324
        other:                           0
        total:                           256278
    transactions:                        242    (23.82 per sec.)
    queries:                             256278 (25228.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.8229
    time elapsed:                        10.1583s
    total number of events:              242

Latency (ms):
         min:                                   97.37
         avg:                                  208.26
         max:                                  284.88
         95th percentile:                      262.64
         sum:                                50397.97

Threads fairness:
    events (avg/stddev):           48.4000/6.89
    execution time (avg/stddev):   10.0796/0.05
