sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10496
        write:                           9248
        other:                           0
        total:                           19744
    transactions:                        16     (1.53 per sec.)
    queries:                             19744  (1892.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.5335
    time elapsed:                        10.4339s
    total number of events:              16

Latency (ms):
         min:                                  542.64
         avg:                                  652.09
         max:                                 1656.28
         95th percentile:                      612.21
         sum:                                10433.39

Threads fairness:
    events (avg/stddev):           16.0000/0.00
    execution time (avg/stddev):   10.4334/0.00
