sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            108800
        write:                           6000
        other:                           2208
        total:                           117008
    transactions:                        508    (49.63 per sec.)
    queries:                             117008 (11430.19 per sec.)
    ignored errors:                      1192   (116.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49.6251
    time elapsed:                        10.2367s
    total number of events:              508

Latency (ms):
         min:                                   38.81
         avg:                                  399.19
         max:                                 2045.62
         95th percentile:                     1013.60
         sum:                               202790.73

Threads fairness:
    events (avg/stddev):           25.4000/3.68
    execution time (avg/stddev):   10.1395/0.07
