sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13120
        write:                           2880
        other:                           0
        total:                           16000
    transactions:                        20     (1.95 per sec.)
    queries:                             16000  (1561.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.9518
    time elapsed:                        10.2467s
    total number of events:              20

Latency (ms):
         min:                                  488.42
         avg:                                  512.31
         max:                                  531.02
         95th percentile:                      530.08
         sum:                                10246.13

Threads fairness:
    events (avg/stddev):           20.0000/0.00
    execution time (avg/stddev):   10.2461/0.00
