sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157
        write:                           80855
        other:                           0
        total:                           81012
    transactions:                        157    (14.94 per sec.)
    queries:                             81012  (7711.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9440
    time elapsed:                        10.5059s
    total number of events:              157

Latency (ms):
         min:                                  646.43
         avg:                                 1305.23
         max:                                 2407.02
         95th percentile:                     2120.76
         sum:                               204920.88

Threads fairness:
    events (avg/stddev):           7.8500/0.57
    execution time (avg/stddev):   10.2460/0.14
