sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2920
        write:                           354022
        other:                           38
        total:                           356980
    transactions:                        327    (28.32 per sec.)
    queries:                             356980 (30916.09 per sec.)
    ignored errors:                      38     (3.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.3197
    time elapsed:                        11.5467s
    total number of events:              327

Latency (ms):
         min:                                  586.95
         avg:                                 1703.78
         max:                                 5466.67
         95th percentile:                     3639.94
         sum:                               557135.96

Threads fairness:
    events (avg/stddev):           6.5400/0.83
    execution time (avg/stddev):   11.1427/0.25
