sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58368
        write:                           80256
        other:                           0
        total:                           138624
    transactions:                        114    (9.39 per sec.)
    queries:                             138624 (11416.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.3886
    time elapsed:                        12.1424s
    total number of events:              114

Latency (ms):
         min:                                 1332.71
         avg:                                 2037.74
         max:                                 3051.23
         95th percentile:                     2778.39
         sum:                               232302.15

Threads fairness:
    events (avg/stddev):           5.7000/0.46
    execution time (avg/stddev):   11.6151/0.56
