sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            397575
        write:                           58290
        other:                           18
        total:                           455883
    transactions:                        5298   (528.15 per sec.)
    queries:                             455883 (45446.01 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      528.1464
    time elapsed:                        10.0313s
    total number of events:              5298

Latency (ms):
         min:                                    7.38
         avg:                                   37.80
         max:                                  136.17
         95th percentile:                       54.83
         sum:                               200267.03

Threads fairness:
    events (avg/stddev):           264.9000/12.25
    execution time (avg/stddev):   10.0134/0.01
