sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            9355
        write:                           16703
        other:                           1
        total:                           26059
    transactions:                        13     (0.87 per sec.)
    queries:                             26059  (1737.24 per sec.)
    ignored errors:                      1      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.8667
    time elapsed:                        15.0002s
    total number of events:              13

Latency (ms):
         min:                                 2330.46
         avg:                                 4000.88
         max:                                 9855.46
         95th percentile:                     9452.83
         sum:                                52011.42

Threads fairness:
    events (avg/stddev):           3.6000/0.49
    execution time (avg/stddev):   10.4023/11.15
