sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            22036
        write:                           242364
        other:                           1956
        total:                           266356
    transactions:                        3      (0.20 per sec.)
    queries:                             266356 (17756.88 per sec.)
    ignored errors:                      294    (19.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.2000
    time elapsed:                        15.0002s
    total number of events:              3

Latency (ms):
         min:                                 5013.78
         avg:                                 8278.72
         max:                                14593.29
         95th percentile:                    14562.82
         sum:                                24836.16

Threads fairness:
    events (avg/stddev):           1.0600/0.24
    execution time (avg/stddev):   0.4967/14.93
