sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2560
        write:                           184151
        other:                           4298
        total:                           191009
    transactions:                        1738   (172.91 per sec.)
    queries:                             191009 (19003.03 per sec.)
    ignored errors:                      822    (81.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      172.9095
    time elapsed:                        10.0515s
    total number of events:              1738

Latency (ms):
         min:                                    7.07
         avg:                                   57.67
         max:                                  313.60
         95th percentile:                      125.52
         sum:                               100225.09

Threads fairness:
    events (avg/stddev):           173.8000/9.72
    execution time (avg/stddev):   10.0225/0.02
