sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1792
        write:                           42412
        other:                           15
        total:                           44219
    transactions:                        215    (21.32 per sec.)
    queries:                             44219  (4384.15 per sec.)
    ignored errors:                      9      (0.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.3165
    time elapsed:                        10.0861s
    total number of events:              215

Latency (ms):
         min:                                   92.58
         avg:                                  233.38
         max:                                  518.32
         95th percentile:                      376.49
         sum:                                50175.98

Threads fairness:
    events (avg/stddev):           43.0000/6.16
    execution time (avg/stddev):   10.0352/0.03
