sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5616
        write:                           61776
        other:                           1404
        total:                           68796
    transactions:                        702    (70.19 per sec.)
    queries:                             68796  (6878.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      70.1923
    time elapsed:                        10.0011s
    total number of events:              702

Latency (ms):
         min:                                   12.92
         avg:                                   14.24
         max:                                   29.32
         95th percentile:                       16.12
         sum:                                 9997.64

Threads fairness:
    events (avg/stddev):           702.0000/0.00
    execution time (avg/stddev):   9.9976/0.00
