sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            13485
        write:                           40577
        other:                           2830
        total:                           56892
    transactions:                        16     (1.07 per sec.)
    queries:                             56892  (3792.76 per sec.)
    ignored errors:                      39     (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.0667
    time elapsed:                        15.0002s
    total number of events:              16

Latency (ms):
         min:                                 8165.30
         avg:                                10829.80
         max:                                14749.97
         95th percentile:                    14302.94
         sum:                               173276.87

Threads fairness:
    events (avg/stddev):           1.3200/0.47
    execution time (avg/stddev):   3.4655/14.75
