sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            366080
        write:                           17808
        other:                           1425
        total:                           385313
    transactions:                        710    (69.87 per sec.)
    queries:                             385313 (37918.76 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      69.8713
    time elapsed:                        10.1615s
    total number of events:              710

Latency (ms):
         min:                                  158.72
         avg:                                  284.63
         max:                                  574.15
         95th percentile:                      331.91
         sum:                               202089.92

Threads fairness:
    events (avg/stddev):           35.5000/2.09
    execution time (avg/stddev):   10.1045/0.05
