sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            952
        write:                           68782
        other:                           238
        total:                           69972
    transactions:                        119    (11.87 per sec.)
    queries:                             69972  (6976.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8651
    time elapsed:                        10.0294s
    total number of events:              119

Latency (ms):
         min:                                   79.54
         avg:                                   84.27
         max:                                   93.79
         95th percentile:                       89.16
         sum:                                10027.91

Threads fairness:
    events (avg/stddev):           119.0000/0.00
    execution time (avg/stddev):   10.0279/0.00
