sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            136192
        write:                           136429
        other:                           4840
        total:                           277461
    transactions:                        130    (9.86 per sec.)
    queries:                             277461 (21037.79 per sec.)
    ignored errors:                      136    (10.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.8569
    time elapsed:                        13.1887s
    total number of events:              130

Latency (ms):
         min:                                 1728.26
         avg:                                 4553.26
         max:                                13172.45
         95th percentile:                    11115.87
         sum:                               591923.17

Threads fairness:
    events (avg/stddev):           2.6000/0.98
    execution time (avg/stddev):   11.8385/0.96
