sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2448
        write:                           181151
        other:                           1
        total:                           183600
    transactions:                        306    (29.52 per sec.)
    queries:                             183600 (17714.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.5238
    time elapsed:                        10.3645s
    total number of events:              306

Latency (ms):
         min:                                  259.20
         avg:                                  667.81
         max:                                  992.37
         95th percentile:                      861.95
         sum:                               204350.46

Threads fairness:
    events (avg/stddev):           15.3000/1.31
    execution time (avg/stddev):   10.2175/0.09
