sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            96186
        write:                           22303
        other:                           1
        total:                           118490
    transactions:                        697    (69.52 per sec.)
    queries:                             118490 (11818.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      69.5176
    time elapsed:                        10.0262s
    total number of events:              697

Latency (ms):
         min:                                   45.34
         avg:                                   71.86
         max:                                  120.64
         95th percentile:                       92.42
         sum:                                50089.24

Threads fairness:
    events (avg/stddev):           139.4000/4.13
    execution time (avg/stddev):   10.0178/0.00
