sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2680
        write:                           27661
        other:                           1315
        total:                           31656
    transactions:                        275    (23.79 per sec.)
    queries:                             31656  (2738.72 per sec.)
    ignored errors:                      60     (5.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.7916
    time elapsed:                        11.5587s
    total number of events:              275

Latency (ms):
         min:                                  131.85
         avg:                                 1948.88
         max:                                 9123.06
         95th percentile:                     4358.09
         sum:                               535942.68

Threads fairness:
    events (avg/stddev):           5.5000/1.97
    execution time (avg/stddev):   10.7189/0.42
