sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            7230
        write:                           1073
        other:                           17
        total:                           8320
    transactions:                        4      (0.27 per sec.)
    queries:                             8320   (554.65 per sec.)
    ignored errors:                      8      (0.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.2667
    time elapsed:                        15.0005s
    total number of events:              4

Latency (ms):
         min:                                10721.17
         avg:                                13114.56
         max:                                14816.48
         95th percentile:                    14827.42
         sum:                                52458.24

Threads fairness:
    events (avg/stddev):           1.8000/0.40
    execution time (avg/stddev):   10.4916/15.96
