sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1536
        write:                           15552
        other:                           0
        total:                           17088
    transactions:                        24     (2.33 per sec.)
    queries:                             17088  (1662.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.3343
    time elapsed:                        10.2814s
    total number of events:              24

Latency (ms):
         min:                                  342.85
         avg:                                  428.37
         max:                                  558.27
         95th percentile:                      549.52
         sum:                                10280.80

Threads fairness:
    events (avg/stddev):           24.0000/0.00
    execution time (avg/stddev):   10.2808/0.00
