sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            336896
        write:                           48692
        other:                           0
        total:                           385588
    transactions:                        658    (64.68 per sec.)
    queries:                             385588 (37902.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      64.6805
    time elapsed:                        10.1731s
    total number of events:              658

Latency (ms):
         min:                                  148.94
         avg:                                  306.29
         max:                                 1387.65
         95th percentile:                      390.30
         sum:                               201542.07

Threads fairness:
    events (avg/stddev):           32.9000/2.07
    execution time (avg/stddev):   10.0771/0.04
