sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            136
        write:                           87176
        other:                           272
        total:                           87584
    transactions:                        136    (13.53 per sec.)
    queries:                             87584  (8715.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.5338
    time elapsed:                        10.0489s
    total number of events:              136

Latency (ms):
         min:                                   41.18
         avg:                                   73.88
         max:                                  195.20
         95th percentile:                       97.55
         sum:                                10047.08

Threads fairness:
    events (avg/stddev):           136.0000/0.00
    execution time (avg/stddev):   10.0471/0.00
