sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78848
        write:                           37454
        other:                           66
        total:                           116368
    transactions:                        128    (9.45 per sec.)
    queries:                             116368 (8592.93 per sec.)
    ignored errors:                      26     (1.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.4519
    time elapsed:                        13.5423s
    total number of events:              128

Latency (ms):
         min:                                 1956.50
         avg:                                 4833.07
         max:                                13493.39
         95th percentile:                     8638.96
         sum:                               618632.35

Threads fairness:
    events (avg/stddev):           2.5600/0.64
    execution time (avg/stddev):   12.3726/0.81
