sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29000
        write:                           17600
        other:                           0
        total:                           46600
    transactions:                        25     (2.20 per sec.)
    queries:                             46600  (4099.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.1993
    time elapsed:                        11.3670s
    total number of events:              25

Latency (ms):
         min:                                 1966.93
         avg:                                 2230.15
         max:                                 2448.60
         95th percentile:                     2405.65
         sum:                                55753.68

Threads fairness:
    events (avg/stddev):           5.0000/0.00
    execution time (avg/stddev):   11.1507/0.12
