sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            89610
        write:                           1450
        other:                           116
        total:                           91176
    transactions:                        58     (5.79 per sec.)
    queries:                             91176  (9103.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.7908
    time elapsed:                        10.0159s
    total number of events:              58

Latency (ms):
         min:                                  115.74
         avg:                                  172.67
         max:                                  264.35
         95th percentile:                      244.38
         sum:                                10014.94

Threads fairness:
    events (avg/stddev):           58.0000/0.00
    execution time (avg/stddev):   10.0149/0.00
