sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564736
        write:                           112428
        other:                           1777
        total:                           678941
    transactions:                        674    (64.65 per sec.)
    queries:                             678941 (65126.55 per sec.)
    ignored errors:                      429    (41.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      64.6526
    time elapsed:                        10.4249s
    total number of events:              674

Latency (ms):
         min:                                  104.74
         avg:                                  757.78
         max:                                 3921.65
         95th percentile:                     1836.24
         sum:                               510744.87

Threads fairness:
    events (avg/stddev):           13.4800/2.63
    execution time (avg/stddev):   10.2149/0.12
