sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            193520
        write:                           14283
        other:                           508
        total:                           208311
    transactions:                        213    (20.16 per sec.)
    queries:                             208311 (19716.47 per sec.)
    ignored errors:                      82     (7.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.1603
    time elapsed:                        10.5653s
    total number of events:              213

Latency (ms):
         min:                                   86.76
         avg:                                  968.52
         max:                                 3528.52
         95th percentile:                     2082.91
         sum:                               206294.06

Threads fairness:
    events (avg/stddev):           10.6500/1.85
    execution time (avg/stddev):   10.3147/0.16
