sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27030
        write:                           53040
        other:                           102
        total:                           80172
    transactions:                        51     (5.06 per sec.)
    queries:                             80172  (7948.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.0564
    time elapsed:                        10.0863s
    total number of events:              51

Latency (ms):
         min:                                  100.91
         avg:                                  197.75
         max:                                  252.99
         95th percentile:                      227.40
         sum:                                10085.30

Threads fairness:
    events (avg/stddev):           51.0000/0.00
    execution time (avg/stddev):   10.0853/0.00
