sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62913
        write:                           154805
        other:                           408
        total:                           218126
    transactions:                        95     (8.96 per sec.)
    queries:                             218126 (20573.42 per sec.)
    ignored errors:                      218    (20.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.9603
    time elapsed:                        10.6023s
    total number of events:              95

Latency (ms):
         min:                                  108.32
         avg:                                  543.00
         max:                                 3433.90
         95th percentile:                     1376.60
         sum:                                51584.84

Threads fairness:
    events (avg/stddev):           19.0000/3.16
    execution time (avg/stddev):   10.3170/0.18
