sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6376
        write:                           70136
        other:                           1594
        total:                           78106
    transactions:                        797    (79.66 per sec.)
    queries:                             78106  (7806.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      79.6597
    time elapsed:                        10.0051s
    total number of events:              797

Latency (ms):
         min:                                    6.12
         avg:                                   12.55
         max:                                   64.39
         95th percentile:                       15.27
         sum:                                 9999.56

Threads fairness:
    events (avg/stddev):           797.0000/0.00
    execution time (avg/stddev):   9.9996/0.00
