sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            124920
        write:                           71036
        other:                           4
        total:                           195960
    transactions:                        120    (10.85 per sec.)
    queries:                             195960 (17725.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.8547
    time elapsed:                        11.0551s
    total number of events:              120

Latency (ms):
         min:                                 1200.66
         avg:                                 1782.19
         max:                                 2418.88
         95th percentile:                     2082.91
         sum:                               213862.30

Threads fairness:
    events (avg/stddev):           6.0000/0.00
    execution time (avg/stddev):   10.6931/0.24
