sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            92048
        write:                           127241
        other:                           286
        total:                           219575
    transactions:                        110    (10.41 per sec.)
    queries:                             219575 (20784.99 per sec.)
    ignored errors:                      66     (6.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.4126
    time elapsed:                        10.5641s
    total number of events:              110

Latency (ms):
         min:                                  119.42
         avg:                                  470.15
         max:                                 1952.18
         95th percentile:                     1032.01
         sum:                                51717.04

Threads fairness:
    events (avg/stddev):           22.0000/7.07
    execution time (avg/stddev):   10.3434/0.15
