sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20768
        write:                           372213
        other:                           984
        total:                           393965
    transactions:                        2541   (248.97 per sec.)
    queries:                             393965 (38601.87 per sec.)
    ignored errors:                      55     (5.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      248.9748
    time elapsed:                        10.2059s
    total number of events:              2541

Latency (ms):
         min:                                   58.24
         avg:                                  198.86
         max:                                  713.85
         95th percentile:                      297.92
         sum:                               505294.04

Threads fairness:
    events (avg/stddev):           50.8200/2.60
    execution time (avg/stddev):   10.1059/0.06
