sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1606
        write:                           308467
        other:                           40
        total:                           310113
    transactions:                        1585   (157.31 per sec.)
    queries:                             310113 (30778.20 per sec.)
    ignored errors:                      21     (2.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      157.3086
    time elapsed:                        10.0757s
    total number of events:              1585

Latency (ms):
         min:                                   18.37
         avg:                                   63.42
         max:                                  238.90
         95th percentile:                      118.92
         sum:                               100514.66

Threads fairness:
    events (avg/stddev):           158.5000/20.59
    execution time (avg/stddev):   10.0515/0.02
