sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5070
        write:                           46989
        other:                           237
        total:                           52296
    transactions:                        42     (3.73 per sec.)
    queries:                             52296  (4642.62 per sec.)
    ignored errors:                      153    (13.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.7286
    time elapsed:                        11.2643s
    total number of events:              42

Latency (ms):
         min:                                  579.46
         avg:                                 2563.27
         max:                                 6428.50
         95th percentile:                     5033.35
         sum:                               107657.53

Threads fairness:
    events (avg/stddev):           4.2000/0.87
    execution time (avg/stddev):   10.7658/0.35
