sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2351
        write:                           58775
        other:                           4702
        total:                           65828
    transactions:                        2351   (235.01 per sec.)
    queries:                             65828  (6580.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      235.0149
    time elapsed:                        10.0036s
    total number of events:              2351

Latency (ms):
         min:                                    2.06
         avg:                                    4.25
         max:                                   22.07
         95th percentile:                        5.37
         sum:                                 9994.20

Threads fairness:
    events (avg/stddev):           2351.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
