sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            786
        write:                           237388
        other:                           975
        total:                           239149
    transactions:                        189    (13.60 per sec.)
    queries:                             239149 (17213.51 per sec.)
    ignored errors:                      597    (42.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.6039
    time elapsed:                        13.8931s
    total number of events:              189

Latency (ms):
         min:                                   88.75
         avg:                                 3197.16
         max:                                13875.81
         95th percentile:                     8038.61
         sum:                               604263.96

Threads fairness:
    events (avg/stddev):           3.7800/1.58
    execution time (avg/stddev):   12.0853/1.07
