sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13540
        write:                           133271
        other:                           13727
        total:                           160538
    transactions:                        187    (15.38 per sec.)
    queries:                             160538 (13200.07 per sec.)
    ignored errors:                      13353  (1097.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3759
    time elapsed:                        12.1619s
    total number of events:              187

Latency (ms):
         min:                                   73.29
         avg:                                 3015.08
         max:                                11839.88
         95th percentile:                     8333.38
         sum:                               563820.87

Threads fairness:
    events (avg/stddev):           3.7400/1.57
    execution time (avg/stddev):   11.2764/0.63
