sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208
        write:                           27040
        other:                           0
        total:                           27248
    transactions:                        26     (2.54 per sec.)
    queries:                             27248  (2663.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.5415
    time elapsed:                        10.2304s
    total number of events:              26

Latency (ms):
         min:                                  303.62
         avg:                                  393.45
         max:                                  424.94
         95th percentile:                      411.96
         sum:                                10229.60

Threads fairness:
    events (avg/stddev):           26.0000/0.00
    execution time (avg/stddev):   10.2296/0.00
