sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300202
        write:                           50496
        other:                           1
        total:                           350699
    transactions:                        573    (56.67 per sec.)
    queries:                             350699 (34684.66 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      56.6706
    time elapsed:                        10.1111s
    total number of events:              573

Latency (ms):
         min:                                   83.82
         avg:                                  175.58
         max:                                  463.50
         95th percentile:                      277.21
         sum:                               100609.18

Threads fairness:
    events (avg/stddev):           57.3000/5.62
    execution time (avg/stddev):   10.0609/0.03
