sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70035
        write:                           35741
        other:                           1
        total:                           105777
    transactions:                        483    (47.93 per sec.)
    queries:                             105777 (10496.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.9301
    time elapsed:                        10.0772s
    total number of events:              483

Latency (ms):
         min:                                   58.51
         avg:                                  104.09
         max:                                  180.53
         95th percentile:                      132.49
         sum:                                50277.38

Threads fairness:
    events (avg/stddev):           96.6000/2.42
    execution time (avg/stddev):   10.0555/0.01
