sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62010
        write:                           2106
        other:                           234
        total:                           64350
    transactions:                        117    (11.59 per sec.)
    queries:                             64350  (6373.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.5876
    time elapsed:                        10.0970s
    total number of events:              117

Latency (ms):
         min:                                   56.03
         avg:                                   86.29
         max:                                  365.52
         95th percentile:                      123.28
         sum:                                10095.38

Threads fairness:
    events (avg/stddev):           117.0000/0.00
    execution time (avg/stddev):   10.0954/0.00
