sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170496
        write:                           64057
        other:                           10
        total:                           234563
    transactions:                        329    (32.03 per sec.)
    queries:                             234563 (22837.24 per sec.)
    ignored errors:                      4      (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.0317
    time elapsed:                        10.2711s
    total number of events:              329

Latency (ms):
         min:                                  181.93
         avg:                                  307.82
         max:                                  563.04
         95th percentile:                      419.45
         sum:                               101273.45

Threads fairness:
    events (avg/stddev):           32.9000/2.95
    execution time (avg/stddev):   10.1273/0.08
