sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64
        write:                           73728
        other:                           128
        total:                           73920
    transactions:                        64     (6.36 per sec.)
    queries:                             73920  (7343.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.3580
    time elapsed:                        10.0661s
    total number of events:              64

Latency (ms):
         min:                                  150.86
         avg:                                  157.27
         max:                                  175.25
         95th percentile:                      161.51
         sum:                                10065.09

Threads fairness:
    events (avg/stddev):           64.0000/0.00
    execution time (avg/stddev):   10.0651/0.00
