sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43068
        write:                           351685
        other:                           14
        total:                           394767
    transactions:                        215    (20.43 per sec.)
    queries:                             394767 (37518.34 per sec.)
    ignored errors:                      7      (0.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.4334
    time elapsed:                        10.5220s
    total number of events:              215

Latency (ms):
         min:                                  207.61
         avg:                                  476.18
         max:                                 1179.67
         95th percentile:                      733.00
         sum:                               102378.24

Threads fairness:
    events (avg/stddev):           21.5000/4.94
    execution time (avg/stddev):   10.2378/0.15
