sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            420080
        write:                           14750
        other:                           0
        total:                           434830
    transactions:                        590    (58.16 per sec.)
    queries:                             434830 (42866.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      58.1639
    time elapsed:                        10.1437s
    total number of events:              590

Latency (ms):
         min:                                   78.03
         avg:                                  170.81
         max:                                  354.24
         95th percentile:                      277.21
         sum:                               100778.96

Threads fairness:
    events (avg/stddev):           59.0000/11.73
    execution time (avg/stddev):   10.0779/0.04
