sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25024
        write:                           231432
        other:                           38
        total:                           256494
    transactions:                        3126   (311.97 per sec.)
    queries:                             256494 (25597.86 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      311.9719
    time elapsed:                        10.0201s
    total number of events:              3126

Latency (ms):
         min:                                    9.35
         avg:                                   32.02
         max:                                   76.69
         95th percentile:                       43.39
         sum:                               100106.98

Threads fairness:
    events (avg/stddev):           312.6000/25.12
    execution time (avg/stddev):   10.0107/0.00
