sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            87813
        write:                           22808
        other:                           628
        total:                           111249
    transactions:                        14     (0.93 per sec.)
    queries:                             111249 (7416.52 per sec.)
    ignored errors:                      556    (37.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.9333
    time elapsed:                        15.0002s
    total number of events:              14

Latency (ms):
         min:                                  927.61
         avg:                                 7930.55
         max:                                14868.80
         95th percentile:                    13797.01
         sum:                               111027.63

Threads fairness:
    events (avg/stddev):           1.2800/0.49
    execution time (avg/stddev):   2.2206/14.86
