sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15260
        write:                           6975
        other:                           27
        total:                           22262
    transactions:                        13     (0.97 per sec.)
    queries:                             22262  (1655.27 per sec.)
    ignored errors:                      1      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.9666
    time elapsed:                        13.4492s
    total number of events:              13

Latency (ms):
         min:                                 3905.09
         avg:                                 4843.50
         max:                                 9315.18
         95th percentile:                     5607.61
         sum:                                62965.56

Threads fairness:
    events (avg/stddev):           2.6000/0.49
    execution time (avg/stddev):   12.5931/1.16
