sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2984
        write:                           197271
        other:                           46
        total:                           200301
    transactions:                        373    (36.68 per sec.)
    queries:                             200301 (19698.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36.6834
    time elapsed:                        10.1681s
    total number of events:              373

Latency (ms):
         min:                                  128.87
         avg:                                  271.00
         max:                                  379.29
         95th percentile:                      331.91
         sum:                               101082.18

Threads fairness:
    events (avg/stddev):           37.3000/4.52
    execution time (avg/stddev):   10.1082/0.05
