sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114147
        write:                           8057
        other:                           146
        total:                           122350
    transactions:                        47     (3.38 per sec.)
    queries:                             122350 (8791.91 per sec.)
    ignored errors:                      52     (3.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.3774
    time elapsed:                        13.9162s
    total number of events:              47

Latency (ms):
         min:                                 1838.08
         avg:                                 5186.46
         max:                                13915.27
         95th percentile:                    11115.87
         sum:                               243763.66

Threads fairness:
    events (avg/stddev):           2.3500/0.73
    execution time (avg/stddev):   12.1882/1.24
