sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6408
        write:                           9234
        other:                           18
        total:                           15660
    transactions:                        9      (0.85 per sec.)
    queries:                             15660  (1475.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.8478
    time elapsed:                        10.6162s
    total number of events:              9

Latency (ms):
         min:                                 1112.32
         avg:                                 1179.53
         max:                                 1199.51
         95th percentile:                     1191.92
         sum:                                10615.80

Threads fairness:
    events (avg/stddev):           9.0000/0.00
    execution time (avg/stddev):   10.6158/0.00
