sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47632
        write:                           353553
        other:                           10569
        total:                           411754
    transactions:                        4615   (459.70 per sec.)
    queries:                             411754 (41015.06 per sec.)
    ignored errors:                      1339   (133.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      459.7029
    time elapsed:                        10.0391s
    total number of events:              4615

Latency (ms):
         min:                                    6.05
         avg:                                   43.41
         max:                                  353.20
         95th percentile:                       95.81
         sum:                               200354.10

Threads fairness:
    events (avg/stddev):           230.7500/12.49
    execution time (avg/stddev):   10.0177/0.01
