sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151776
        write:                           55439
        other:                           9
        total:                           207224
    transactions:                        275    (26.31 per sec.)
    queries:                             207224 (19827.90 per sec.)
    ignored errors:                      4      (0.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.3129
    time elapsed:                        10.4511s
    total number of events:              275

Latency (ms):
         min:                                  423.25
         avg:                                  746.31
         max:                                 1594.98
         95th percentile:                      909.80
         sum:                               205234.42

Threads fairness:
    events (avg/stddev):           13.7500/0.70
    execution time (avg/stddev):   10.2617/0.12
