sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            647
        write:                           130565
        other:                           763
        total:                           131975
    transactions:                        116    (10.96 per sec.)
    queries:                             131975 (12465.31 per sec.)
    ignored errors:                      531    (50.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.9564
    time elapsed:                        10.5874s
    total number of events:              116

Latency (ms):
         min:                                  158.88
         avg:                                  889.55
         max:                                 2945.02
         95th percentile:                     1973.38
         sum:                               103187.22

Threads fairness:
    events (avg/stddev):           11.6000/1.85
    execution time (avg/stddev):   10.3187/0.19
