sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            542
        write:                           160929
        other:                           102083
        total:                           263554
    transactions:                        4      (0.27 per sec.)
    queries:                             263554 (17570.15 per sec.)
    ignored errors:                      489    (32.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.2667
    time elapsed:                        15.0001s
    total number of events:              4

Latency (ms):
         min:                                 2231.06
         avg:                                 4840.84
         max:                                10095.86
         95th percentile:                    10158.80
         sum:                                19363.36

Threads fairness:
    events (avg/stddev):           1.0800/0.34
    execution time (avg/stddev):   0.3873/14.88
