sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16455
        write:                           1238
        other:                           29
        total:                           17722
    transactions:                        14     (0.99 per sec.)
    queries:                             17722  (1251.54 per sec.)
    ignored errors:                      1      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.9887
    time elapsed:                        14.1602s
    total number of events:              14

Latency (ms):
         min:                                 4146.12
         avg:                                 4848.51
         max:                                 8647.91
         95th percentile:                     5312.73
         sum:                                67879.11

Threads fairness:
    events (avg/stddev):           2.8000/0.40
    execution time (avg/stddev):   13.5758/0.36
