sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26964
        write:                           45276
        other:                           1
        total:                           72241
    transactions:                        41     (3.31 per sec.)
    queries:                             72241  (5826.97 per sec.)
    ignored errors:                      1      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.3071
    time elapsed:                        12.3977s
    total number of events:              41

Latency (ms):
         min:                                 3326.78
         avg:                                 5599.47
         max:                                 7189.93
         95th percentile:                     6594.16
         sum:                               229578.34

Threads fairness:
    events (avg/stddev):           2.0500/0.22
    execution time (avg/stddev):   11.4789/0.50
