sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198740
        write:                           154274
        other:                           487
        total:                           353501
    transactions:                        107    (8.05 per sec.)
    queries:                             353501 (26603.76 per sec.)
    ignored errors:                      273    (20.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.0526
    time elapsed:                        13.2876s
    total number of events:              107

Latency (ms):
         min:                                  917.10
         avg:                                 5542.66
         max:                                13280.68
         95th percentile:                    12609.11
         sum:                               593064.48

Threads fairness:
    events (avg/stddev):           2.1400/0.98
    execution time (avg/stddev):   11.8613/0.89
