sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            354816
        write:                           17285
        other:                           1383
        total:                           373484
    transactions:                        690    (67.84 per sec.)
    queries:                             373484 (36718.61 per sec.)
    ignored errors:                      3      (0.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      67.8365
    time elapsed:                        10.1715s
    total number of events:              690

Latency (ms):
         min:                                  172.70
         avg:                                  292.82
         max:                                  643.08
         95th percentile:                      337.94
         sum:                               202044.99

Threads fairness:
    events (avg/stddev):           34.5000/2.73
    execution time (avg/stddev):   10.1022/0.05
