sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153690
        write:                           97094
        other:                           226
        total:                           251010
    transactions:                        85     (7.87 per sec.)
    queries:                             251010 (23245.80 per sec.)
    ignored errors:                      56     (5.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.8718
    time elapsed:                        10.7981s
    total number of events:              85

Latency (ms):
         min:                                  347.16
         avg:                                 1229.99
         max:                                 4351.53
         95th percentile:                     2985.89
         sum:                               104549.55

Threads fairness:
    events (avg/stddev):           8.5000/2.29
    execution time (avg/stddev):   10.4550/0.22
