sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56832
        write:                           14384
        other:                           2
        total:                           71218
    transactions:                        109    (10.07 per sec.)
    queries:                             71218  (6578.64 per sec.)
    ignored errors:                      2      (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.0687
    time elapsed:                        10.8256s
    total number of events:              109

Latency (ms):
         min:                                  424.79
         avg:                                  963.92
         max:                                 2394.20
         95th percentile:                     1352.03
         sum:                               105067.07

Threads fairness:
    events (avg/stddev):           10.9000/0.94
    execution time (avg/stddev):   10.5067/0.23
