sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53568
        write:                           157476
        other:                           985
        total:                           212029
    transactions:                        148    (14.45 per sec.)
    queries:                             212029 (20702.59 per sec.)
    ignored errors:                      689    (67.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.4508
    time elapsed:                        10.2417s
    total number of events:              148

Latency (ms):
         min:                                   52.47
         avg:                                  342.81
         max:                                 1386.67
         95th percentile:                      831.46
         sum:                                50736.34

Threads fairness:
    events (avg/stddev):           29.6000/3.77
    execution time (avg/stddev):   10.1473/0.07
