sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7120
        write:                           810
        other:                           0
        total:                           7930
    transactions:                        10     (0.90 per sec.)
    queries:                             7930   (715.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.9027
    time elapsed:                        11.0779s
    total number of events:              10

Latency (ms):
         min:                                 1081.73
         avg:                                 1107.74
         max:                                 1126.53
         95th percentile:                     1129.24
         sum:                                11077.38

Threads fairness:
    events (avg/stddev):           10.0000/0.00
    execution time (avg/stddev):   11.0774/0.00
