sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67
        write:                           69680
        other:                           134
        total:                           69881
    transactions:                        67     (6.69 per sec.)
    queries:                             69881  (6973.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.6861
    time elapsed:                        10.0208s
    total number of events:              67

Latency (ms):
         min:                                  140.83
         avg:                                  149.55
         max:                                  169.85
         95th percentile:                      155.80
         sum:                                10019.56

Threads fairness:
    events (avg/stddev):           67.0000/0.00
    execution time (avg/stddev):   10.0196/0.00
