sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4275
        write:                           29355
        other:                           0
        total:                           33630
    transactions:                        57     (4.46 per sec.)
    queries:                             33630  (2630.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.4586
    time elapsed:                        12.7842s
    total number of events:              57

Latency (ms):
         min:                                 3271.57
         avg:                                 4302.01
         max:                                 6040.66
         95th percentile:                     4943.53
         sum:                               245214.59

Threads fairness:
    events (avg/stddev):           2.8500/0.36
    execution time (avg/stddev):   12.2607/0.74
