sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1776
        write:                           170700
        other:                           318
        total:                           172794
    transactions:                        96     (8.92 per sec.)
    queries:                             172794 (16056.21 per sec.)
    ignored errors:                      126    (11.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.9204
    time elapsed:                        10.7618s
    total number of events:              96

Latency (ms):
         min:                                  193.68
         avg:                                 1081.87
         max:                                 3929.80
         95th percentile:                     2585.31
         sum:                               103859.24

Threads fairness:
    events (avg/stddev):           9.6000/2.11
    execution time (avg/stddev):   10.3859/0.30
