sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51150
        write:                           157063
        other:                           817
        total:                           209030
    transactions:                        135    (9.91 per sec.)
    queries:                             209030 (15347.26 per sec.)
    ignored errors:                      547    (40.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.9119
    time elapsed:                        13.6200s
    total number of events:              135

Latency (ms):
         min:                                  107.02
         avg:                                 4433.65
         max:                                13192.45
         95th percentile:                    10531.32
         sum:                               598543.18

Threads fairness:
    events (avg/stddev):           2.7000/1.02
    execution time (avg/stddev):   11.9709/1.05
