sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167424
        write:                           223527
        other:                           417
        total:                           391368
    transactions:                        90     (7.67 per sec.)
    queries:                             391368 (33356.84 per sec.)
    ignored errors:                      237    (20.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.6708
    time elapsed:                        11.7328s
    total number of events:              90

Latency (ms):
         min:                                  483.67
         avg:                                 2435.98
         max:                                 8274.55
         95th percentile:                     5033.35
         sum:                               219237.93

Threads fairness:
    events (avg/stddev):           4.5000/1.40
    execution time (avg/stddev):   10.9619/0.53
