sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39936
        write:                           369386
        other:                           22
        total:                           409344
    transactions:                        624    (61.12 per sec.)
    queries:                             409344 (40097.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      61.1240
    time elapsed:                        10.2087s
    total number of events:              624

Latency (ms):
         min:                                  160.97
         avg:                                  323.94
         max:                                  539.97
         95th percentile:                      427.07
         sum:                               202135.63

Threads fairness:
    events (avg/stddev):           31.2000/1.21
    execution time (avg/stddev):   10.1068/0.05
