sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198272
        write:                           218276
        other:                           3217
        total:                           419765
    transactions:                        119    (8.44 per sec.)
    queries:                             419765 (29771.35 per sec.)
    ignored errors:                      2979   (211.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4399
    time elapsed:                        14.0996s
    total number of events:              119

Latency (ms):
         min:                                  238.77
         avg:                                 5224.67
         max:                                13677.30
         95th percentile:                    12609.11
         sum:                               621735.94

Threads fairness:
    events (avg/stddev):           2.3800/1.41
    execution time (avg/stddev):   12.4347/1.17
