sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120832
        write:                           5882
        other:                           3
        total:                           126717
    transactions:                        235    (22.36 per sec.)
    queries:                             126717 (12055.10 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.3565
    time elapsed:                        10.5115s
    total number of events:              235

Latency (ms):
         min:                                  505.45
         avg:                                  877.61
         max:                                 1760.62
         95th percentile:                     1089.30
         sum:                               206238.44

Threads fairness:
    events (avg/stddev):           11.7500/0.54
    execution time (avg/stddev):   10.3119/0.16
