sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            103984
        write:                           71274
        other:                           132
        total:                           175390
    transactions:                        65     (6.09 per sec.)
    queries:                             175390 (16421.82 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.0860
    time elapsed:                        10.6803s
    total number of events:              65

Latency (ms):
         min:                                  485.63
         avg:                                  795.44
         max:                                 1311.61
         95th percentile:                      977.74
         sum:                                51703.84

Threads fairness:
    events (avg/stddev):           13.0000/0.63
    execution time (avg/stddev):   10.3408/0.23
