sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            655360
        write:                           41341
        other:                           1711
        total:                           698412
    transactions:                        431    (40.10 per sec.)
    queries:                             698412 (64975.41 per sec.)
    ignored errors:                      849    (78.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.0973
    time elapsed:                        10.7489s
    total number of events:              431

Latency (ms):
         min:                                  243.07
         avg:                                 1212.15
         max:                                 6470.14
         95th percentile:                     2932.60
         sum:                               522438.55

Threads fairness:
    events (avg/stddev):           8.6200/2.47
    execution time (avg/stddev):   10.4488/0.21
