sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61
        write:                           93757
        other:                           122
        total:                           93940
    transactions:                        61     (6.03 per sec.)
    queries:                             93940  (9293.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.0349
    time elapsed:                        10.1079s
    total number of events:              61

Latency (ms):
         min:                                   96.78
         avg:                                  165.68
         max:                                  243.97
         95th percentile:                      231.53
         sum:                                10106.68

Threads fairness:
    events (avg/stddev):           61.0000/0.00
    execution time (avg/stddev):   10.1067/0.00
