sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27456
        write:                           55744
        other:                           0
        total:                           83200
    transactions:                        104    (9.29 per sec.)
    queries:                             83200  (7431.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.2895
    time elapsed:                        11.1955s
    total number of events:              104

Latency (ms):
         min:                                 1317.36
         avg:                                 2078.44
         max:                                 2892.41
         95th percentile:                     2632.28
         sum:                               216158.18

Threads fairness:
    events (avg/stddev):           5.2000/0.40
    execution time (avg/stddev):   10.8079/0.31
