sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12144
        write:                           73600
        other:                           0
        total:                           85744
    transactions:                        46     (4.54 per sec.)
    queries:                             85744  (8467.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.5429
    time elapsed:                        10.1257s
    total number of events:              46

Latency (ms):
         min:                                  160.18
         avg:                                  220.10
         max:                                  339.64
         95th percentile:                      331.91
         sum:                                10124.69

Threads fairness:
    events (avg/stddev):           46.0000/0.00
    execution time (avg/stddev):   10.1247/0.00
