sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            161252
        write:                           7965
        other:                           195
        total:                           169412
    transactions:                        13     (0.87 per sec.)
    queries:                             169412 (11294.06 per sec.)
    ignored errors:                      125    (8.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.8667
    time elapsed:                        15.0001s
    total number of events:              13

Latency (ms):
         min:                                 2556.09
         avg:                                 7451.10
         max:                                14957.45
         95th percentile:                    13797.01
         sum:                                96864.25

Threads fairness:
    events (avg/stddev):           1.2600/0.59
    execution time (avg/stddev):   1.9373/14.73
