sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18848
        write:                           73407
        other:                           1
        total:                           92256
    transactions:                        124    (11.83 per sec.)
    queries:                             92256  (8805.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8350
    time elapsed:                        10.4774s
    total number of events:              124

Latency (ms):
         min:                                  529.12
         avg:                                  825.69
         max:                                  965.92
         95th percentile:                      926.33
         sum:                               102385.00

Threads fairness:
    events (avg/stddev):           12.4000/0.49
    execution time (avg/stddev):   10.2385/0.16
