sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            471
        write:                           34824
        other:                           29
        total:                           35324
    transactions:                        470    (43.76 per sec.)
    queries:                             35324  (3289.14 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43.7633
    time elapsed:                        10.7396s
    total number of events:              470

Latency (ms):
         min:                                  525.91
         avg:                                 1108.41
         max:                                 2052.50
         95th percentile:                     1533.66
         sum:                               520951.94

Threads fairness:
    events (avg/stddev):           9.4000/0.66
    execution time (avg/stddev):   10.4190/0.21
