sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5300
        write:                           110
        other:                           20
        total:                           5430
    transactions:                        10     (0.67 per sec.)
    queries:                             5430   (363.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.6703
    time elapsed:                        14.9187s
    total number of events:              10

Latency (ms):
         min:                                13590.52
         avg:                                14535.44
         max:                                14918.08
         95th percentile:                    14827.42
         sum:                               145354.42

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   14.5354/0.38
