sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2347
        write:                           232854
        other:                           3850
        total:                           239051
    transactions:                        1503   (148.91 per sec.)
    queries:                             239051 (23683.97 per sec.)
    ignored errors:                      844    (83.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      148.9097
    time elapsed:                        10.0934s
    total number of events:              1503

Latency (ms):
         min:                                    9.51
         avg:                                   66.85
         max:                                  361.71
         95th percentile:                      161.51
         sum:                               100477.11

Threads fairness:
    events (avg/stddev):           150.3000/9.36
    execution time (avg/stddev):   10.0477/0.03
