sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            35096
        write:                           52356
        other:                           4474
        total:                           91926
    transactions:                        87     (5.80 per sec.)
    queries:                             91926  (6128.24 per sec.)
    ignored errors:                      4284   (285.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.7998
    time elapsed:                        15.0004s
    total number of events:              87

Latency (ms):
         min:                                  204.28
         avg:                                 5519.79
         max:                                14708.14
         95th percentile:                    12838.21
         sum:                               480221.93

Threads fairness:
    events (avg/stddev):           2.7400/1.11
    execution time (avg/stddev):   9.6044/12.25
