sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22072
        write:                           30629
        other:                           4
        total:                           52705
    transactions:                        27     (2.26 per sec.)
    queries:                             52705  (4412.29 per sec.)
    ignored errors:                      4      (0.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.2604
    time elapsed:                        11.9450s
    total number of events:              27

Latency (ms):
         min:                                  862.75
         avg:                                 2049.45
         max:                                 3106.05
         95th percentile:                     2880.27
         sum:                                55335.05

Threads fairness:
    events (avg/stddev):           5.4000/0.49
    execution time (avg/stddev):   11.0670/0.61
