sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2760
        write:                           354810
        other:                           44
        total:                           357614
    transactions:                        303    (29.31 per sec.)
    queries:                             357614 (34591.12 per sec.)
    ignored errors:                      42     (4.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.3084
    time elapsed:                        10.3383s
    total number of events:              303

Latency (ms):
         min:                                  163.61
         avg:                                  336.80
         max:                                 1131.73
         95th percentile:                      511.33
         sum:                               102049.57

Threads fairness:
    events (avg/stddev):           30.3000/2.45
    execution time (avg/stddev):   10.2050/0.09
