sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            214953
        write:                           166921
        other:                           530
        total:                           382404
    transactions:                        119    (8.55 per sec.)
    queries:                             382404 (27482.64 per sec.)
    ignored errors:                      292    (20.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5523
    time elapsed:                        13.9144s
    total number of events:              119

Latency (ms):
         min:                                  577.25
         avg:                                 5114.88
         max:                                13539.73
         95th percentile:                    11732.86
         sum:                               608671.03

Threads fairness:
    events (avg/stddev):           2.3800/1.00
    execution time (avg/stddev):   12.1734/1.03
