sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4135
        write:                           333760
        other:                           640
        total:                           338535
    transactions:                        4070   (403.42 per sec.)
    queries:                             338535 (33556.07 per sec.)
    ignored errors:                      65     (6.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      403.4242
    time elapsed:                        10.0886s
    total number of events:              4070

Latency (ms):
         min:                                   19.90
         avg:                                  123.28
         max:                                  631.08
         95th percentile:                      176.73
         sum:                               501764.68

Threads fairness:
    events (avg/stddev):           81.4000/4.43
    execution time (avg/stddev):   10.0353/0.03
