sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74571
        write:                           9275
        other:                           742
        total:                           84588
    transactions:                        371    (37.03 per sec.)
    queries:                             84588  (8442.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.0287
    time elapsed:                        10.0193s
    total number of events:              371

Latency (ms):
         min:                                   19.50
         avg:                                   27.00
         max:                                   82.51
         95th percentile:                       41.10
         sum:                                10016.17

Threads fairness:
    events (avg/stddev):           371.0000/0.00
    execution time (avg/stddev):   10.0162/0.00
