sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7424
        write:                           68672
        other:                           0
        total:                           76096
    transactions:                        116    (11.50 per sec.)
    queries:                             76096  (7545.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.5018
    time elapsed:                        10.0854s
    total number of events:              116

Latency (ms):
         min:                                   59.76
         avg:                                   86.93
         max:                                  155.99
         95th percentile:                      142.39
         sum:                                10083.94

Threads fairness:
    events (avg/stddev):           116.0000/0.00
    execution time (avg/stddev):   10.0839/0.00
