sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50544
        write:                           205129
        other:                           6460
        total:                           262133
    transactions:                        142    (10.96 per sec.)
    queries:                             262133 (20226.07 per sec.)
    ignored errors:                      6176   (476.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.9567
    time elapsed:                        12.9602s
    total number of events:              142

Latency (ms):
         min:                                  194.94
         avg:                                 4112.39
         max:                                12959.18
         95th percentile:                    11946.04
         sum:                               583959.16

Threads fairness:
    events (avg/stddev):           2.8400/1.49
    execution time (avg/stddev):   11.6792/0.83
