sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            165939
        write:                           176258
        other:                           324
        total:                           342521
    transactions:                        78     (5.20 per sec.)
    queries:                             342521 (22834.60 per sec.)
    ignored errors:                      236    (15.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.2000
    time elapsed:                        15.0001s
    total number of events:              78

Latency (ms):
         min:                                 2770.41
         avg:                                 7142.33
         max:                                14945.33
         95th percentile:                    14047.70
         sum:                               557101.58

Threads fairness:
    events (avg/stddev):           2.5600/0.75
    execution time (avg/stddev):   11.1420/11.63
