sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15435
        write:                           113783
        other:                           15608
        total:                           144826
    transactions:                        173    (14.13 per sec.)
    queries:                             144826 (11828.59 per sec.)
    ignored errors:                      15262  (1246.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.1297
    time elapsed:                        12.2437s
    total number of events:              173

Latency (ms):
         min:                                  109.56
         avg:                                 3271.05
         max:                                12044.64
         95th percentile:                     9284.15
         sum:                               565892.30

Threads fairness:
    events (avg/stddev):           3.4600/1.30
    execution time (avg/stddev):   11.3178/0.66
