sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112
        write:                           71792
        other:                           0
        total:                           71904
    transactions:                        112    (10.91 per sec.)
    queries:                             71904  (7002.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.9076
    time elapsed:                        10.2681s
    total number of events:              112

Latency (ms):
         min:                                  323.16
         avg:                                  452.40
         max:                                  799.06
         95th percentile:                      559.50
         sum:                                50669.00

Threads fairness:
    events (avg/stddev):           22.4000/1.36
    execution time (avg/stddev):   10.1338/0.09
