sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60480
        write:                           177581
        other:                           1053
        total:                           239114
    transactions:                        108    (8.24 per sec.)
    queries:                             239114 (18253.17 per sec.)
    ignored errors:                      837    (63.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.2444
    time elapsed:                        13.0999s
    total number of events:              108

Latency (ms):
         min:                                  300.21
         avg:                                 5469.61
         max:                                13068.37
         95th percentile:                    11946.04
         sum:                               590717.46

Threads fairness:
    events (avg/stddev):           2.1600/0.92
    execution time (avg/stddev):   11.8143/0.80
