sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112448
        write:                           155137
        other:                           1831
        total:                           269416
    transactions:                        74     (5.91 per sec.)
    queries:                             269416 (21533.51 per sec.)
    ignored errors:                      1683   (134.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.9146
    time elapsed:                        12.5115s
    total number of events:              74

Latency (ms):
         min:                                  192.77
         avg:                                 3097.11
         max:                                 9920.27
         95th percentile:                     7346.49
         sum:                               229185.94

Threads fairness:
    events (avg/stddev):           3.7000/1.10
    execution time (avg/stddev):   11.4593/0.73
