sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            188680
        write:                           34450
        other:                           0
        total:                           223130
    transactions:                        265    (25.90 per sec.)
    queries:                             223130 (21805.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.8976
    time elapsed:                        10.2326s
    total number of events:              265

Latency (ms):
         min:                                  146.66
         avg:                                  382.74
         max:                                  588.42
         95th percentile:                      493.24
         sum:                               101426.55

Threads fairness:
    events (avg/stddev):           26.5000/2.29
    execution time (avg/stddev):   10.1427/0.06
