sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            132894
        write:                           119581
        other:                           65
        total:                           252540
    transactions:                        207    (19.17 per sec.)
    queries:                             252540 (23388.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.1705
    time elapsed:                        10.7978s
    total number of events:              207

Latency (ms):
         min:                                  549.47
         avg:                                 1016.38
         max:                                 1373.53
         95th percentile:                     1213.57
         sum:                               210391.12

Threads fairness:
    events (avg/stddev):           10.3500/0.65
    execution time (avg/stddev):   10.5196/0.22
