sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31610
        write:                           229794
        other:                           357
        total:                           261761
    transactions:                        139    (12.98 per sec.)
    queries:                             261761 (24445.02 per sec.)
    ignored errors:                      79     (7.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.9808
    time elapsed:                        10.7082s
    total number of events:              139

Latency (ms):
         min:                                  219.82
         avg:                                  747.69
         max:                                 2412.60
         95th percentile:                     1376.60
         sum:                               103928.30

Threads fairness:
    events (avg/stddev):           13.9000/1.51
    execution time (avg/stddev):   10.3928/0.17
