sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15467
        write:                           170027
        other:                           30918
        total:                           216412
    transactions:                        15451  (1544.72 per sec.)
    queries:                             216412 (21635.84 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1544.7170
    time elapsed:                        10.0025s
    total number of events:              15451

Latency (ms):
         min:                                    1.17
         avg:                                    3.23
         max:                                  694.17
         95th percentile:                        4.10
         sum:                                49965.73

Threads fairness:
    events (avg/stddev):           3090.2000/171.18
    execution time (avg/stddev):   9.9931/0.00
