sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10057
        write:                           154702
        other:                           61
        total:                           164820
    transactions:                        83     (5.99 per sec.)
    queries:                             164820 (11899.26 per sec.)
    ignored errors:                      30     (2.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.9922
    time elapsed:                        13.8513s
    total number of events:              83

Latency (ms):
         min:                                 3121.10
         avg:                                 7592.47
         max:                                13368.86
         95th percentile:                    12384.09
         sum:                               630174.61

Threads fairness:
    events (avg/stddev):           1.6600/0.47
    execution time (avg/stddev):   12.6035/0.60
