sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255060
        write:                           5850
        other:                           468
        total:                           261378
    transactions:                        234    (22.90 per sec.)
    queries:                             261378 (25575.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.8969
    time elapsed:                        10.2197s
    total number of events:              234

Latency (ms):
         min:                                  100.89
         avg:                                  216.72
         max:                                  351.08
         95th percentile:                      277.21
         sum:                                50711.47

Threads fairness:
    events (avg/stddev):           46.8000/3.66
    execution time (avg/stddev):   10.1423/0.05
