sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298185
        write:                           26015
        other:                           382
        total:                           324582
    transactions:                        189    (17.78 per sec.)
    queries:                             324582 (30527.28 per sec.)
    ignored errors:                      4      (0.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.7756
    time elapsed:                        10.6325s
    total number of events:              189

Latency (ms):
         min:                                  540.09
         avg:                                 1096.12
         max:                                 2571.16
         95th percentile:                     1453.01
         sum:                               207165.91

Threads fairness:
    events (avg/stddev):           9.4500/0.80
    execution time (avg/stddev):   10.3583/0.19
