sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147645
        write:                           32477
        other:                           301
        total:                           180423
    transactions:                        46     (4.02 per sec.)
    queries:                             180423 (15759.00 per sec.)
    ignored errors:                      209    (18.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.0179
    time elapsed:                        11.4489s
    total number of events:              46

Latency (ms):
         min:                                  434.13
         avg:                                 2359.63
         max:                                 7227.84
         95th percentile:                     6360.91
         sum:                               108543.20

Threads fairness:
    events (avg/stddev):           4.6000/1.62
    execution time (avg/stddev):   10.8543/0.42
