sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48675
        write:                           15000
        other:                           150
        total:                           63825
    transactions:                        75     (7.43 per sec.)
    queries:                             63825  (6326.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.4346
    time elapsed:                        10.0880s
    total number of events:              75

Latency (ms):
         min:                                  107.84
         avg:                                  134.49
         max:                                  200.45
         95th percentile:                      186.54
         sum:                                10086.71

Threads fairness:
    events (avg/stddev):           75.0000/0.00
    execution time (avg/stddev):   10.0867/0.00
