sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20800
        write:                           389071
        other:                           549
        total:                           410420
    transactions:                        164    (15.00 per sec.)
    queries:                             410420 (37534.31 per sec.)
    ignored errors:                      161    (14.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9984
    time elapsed:                        10.9345s
    total number of events:              164

Latency (ms):
         min:                                  554.72
         avg:                                 1282.50
         max:                                 6074.54
         95th percentile:                     2680.11
         sum:                               210329.66

Threads fairness:
    events (avg/stddev):           8.2000/1.47
    execution time (avg/stddev):   10.5165/0.28
