sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153532
        write:                           46455
        other:                           428
        total:                           200415
    transactions:                        166    (15.61 per sec.)
    queries:                             200415 (18847.52 per sec.)
    ignored errors:                      96     (9.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6110
    time elapsed:                        10.6335s
    total number of events:              166

Latency (ms):
         min:                                  348.96
         avg:                                 1248.88
         max:                                 4146.04
         95th percentile:                     2539.17
         sum:                               207313.62

Threads fairness:
    events (avg/stddev):           8.3000/1.42
    execution time (avg/stddev):   10.3657/0.17
