sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2496
        write:                           212349
        other:                           60570
        total:                           275415
    transactions:                        116    (10.35 per sec.)
    queries:                             275415 (24570.42 per sec.)
    ignored errors:                      196    (17.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.3486
    time elapsed:                        11.2092s
    total number of events:              116

Latency (ms):
         min:                                  155.70
         avg:                                  912.03
         max:                                 3083.50
         95th percentile:                     2279.14
         sum:                               105795.29

Threads fairness:
    events (avg/stddev):           11.6000/1.56
    execution time (avg/stddev):   10.5795/0.33
