sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4788
        write:                           86184
        other:                           9576
        total:                           100548
    transactions:                        4788   (478.73 per sec.)
    queries:                             100548 (10053.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      478.7277
    time elapsed:                        10.0015s
    total number of events:              4788

Latency (ms):
         min:                                    1.29
         avg:                                    2.09
         max:                                    4.21
         95th percentile:                        3.30
         sum:                                 9992.06

Threads fairness:
    events (avg/stddev):           4788.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
