sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5101
        write:                           300106
        other:                           15131
        total:                           320338
    transactions:                        4166   (415.22 per sec.)
    queries:                             320338 (31927.90 per sec.)
    ignored errors:                      935    (93.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      415.2228
    time elapsed:                        10.0332s
    total number of events:              4166

Latency (ms):
         min:                                    7.38
         avg:                                   48.10
         max:                                  237.07
         95th percentile:                       95.81
         sum:                               200381.21

Threads fairness:
    events (avg/stddev):           208.3000/13.24
    execution time (avg/stddev):   10.0191/0.01
