sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34007
        write:                           5983
        other:                           62
        total:                           40052
    transactions:                        31     (3.10 per sec.)
    queries:                             40052  (4000.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.0962
    time elapsed:                        10.0124s
    total number of events:              31

Latency (ms):
         min:                                  311.93
         avg:                                  322.94
         max:                                  336.74
         95th percentile:                      331.91
         sum:                                10011.24

Threads fairness:
    events (avg/stddev):           31.0000/0.00
    execution time (avg/stddev):   10.0112/0.00
