sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51600
        write:                           113530
        other:                           12611
        total:                           177741
    transactions:                        6161   (614.83 per sec.)
    queries:                             177741 (17737.41 per sec.)
    ignored errors:                      289    (28.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      614.8284
    time elapsed:                        10.0207s
    total number of events:              6161

Latency (ms):
         min:                                    4.29
         avg:                                   32.50
         max:                                  141.92
         95th percentile:                       63.32
         sum:                               200207.01

Threads fairness:
    events (avg/stddev):           308.0500/12.03
    execution time (avg/stddev):   10.0104/0.01
