sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8436
        write:                           292719
        other:                           538
        total:                           301693
    transactions:                        94     (7.77 per sec.)
    queries:                             301693 (24953.65 per sec.)
    ignored errors:                      350    (28.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7749
    time elapsed:                        12.0901s
    total number of events:              94

Latency (ms):
         min:                                  485.58
         avg:                                 2323.57
         max:                                 6825.23
         95th percentile:                     4855.31
         sum:                               218415.59

Threads fairness:
    events (avg/stddev):           4.7000/1.19
    execution time (avg/stddev):   10.9208/0.64
