sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            107021
        write:                           22364
        other:                           218
        total:                           129603
    transactions:                        9      (0.60 per sec.)
    queries:                             129603 (8640.15 per sec.)
    ignored errors:                      153    (10.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.6000
    time elapsed:                        15.0001s
    total number of events:              9

Latency (ms):
         min:                                 4603.00
         avg:                                 9057.96
         max:                                13248.79
         95th percentile:                    13308.98
         sum:                                81521.61

Threads fairness:
    events (avg/stddev):           1.1800/0.38
    execution time (avg/stddev):   1.6304/14.47
