sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            201756
        write:                           43499
        other:                           669
        total:                           245924
    transactions:                        278    (26.61 per sec.)
    queries:                             245924 (23542.94 per sec.)
    ignored errors:                      113    (10.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.6137
    time elapsed:                        10.4458s
    total number of events:              278

Latency (ms):
         min:                                  291.39
         avg:                                  737.32
         max:                                 3024.04
         95th percentile:                     1401.61
         sum:                               204973.99

Threads fairness:
    events (avg/stddev):           13.9000/2.21
    execution time (avg/stddev):   10.2487/0.11
