sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6208
        write:                           24832
        other:                           0
        total:                           31040
    transactions:                        97     (9.69 per sec.)
    queries:                             31040  (3099.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.6870
    time elapsed:                        10.0134s
    total number of events:              97

Latency (ms):
         min:                                   73.90
         avg:                                  103.22
         max:                                  155.06
         95th percentile:                      132.49
         sum:                                10011.91

Threads fairness:
    events (avg/stddev):           97.0000/0.00
    execution time (avg/stddev):   10.0119/0.00
