sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5002
        write:                           83282
        other:                           59
        total:                           88343
    transactions:                        40     (2.83 per sec.)
    queries:                             88343  (6250.15 per sec.)
    ignored errors:                      21     (1.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.8299
    time elapsed:                        14.1345s
    total number of events:              40

Latency (ms):
         min:                                 3318.81
         avg:                                 6226.90
         max:                                13877.87
         95th percentile:                    12838.21
         sum:                               249075.84

Threads fairness:
    events (avg/stddev):           2.0000/0.55
    execution time (avg/stddev):   12.4538/1.25
