sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15360
        write:                           15870
        other:                           0
        total:                           31230
    transactions:                        30     (2.13 per sec.)
    queries:                             31230  (2212.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.1253
    time elapsed:                        14.1159s
    total number of events:              30

Latency (ms):
         min:                                 4028.19
         avg:                                 4649.59
         max:                                 5330.88
         95th percentile:                     5033.35
         sum:                               139487.81

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   13.9488/0.23
