sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167400
        write:                           20646
        other:                           0
        total:                           188046
    transactions:                        279    (23.98 per sec.)
    queries:                             188046 (16162.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.9797
    time elapsed:                        11.6348s
    total number of events:              279

Latency (ms):
         min:                                 1102.78
         avg:                                 1927.26
         max:                                 2495.14
         95th percentile:                     2238.47
         sum:                               537705.73

Threads fairness:
    events (avg/stddev):           5.5800/0.49
    execution time (avg/stddev):   10.7541/0.49
