sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            23850
        write:                           46800
        other:                           90
        total:                           70740
    transactions:                        45     (4.46 per sec.)
    queries:                             70740  (7014.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.4621
    time elapsed:                        10.0850s
    total number of events:              45

Latency (ms):
         min:                                  215.65
         avg:                                  224.09
         max:                                  264.48
         95th percentile:                      231.53
         sum:                                10084.00

Threads fairness:
    events (avg/stddev):           45.0000/0.00
    execution time (avg/stddev):   10.0840/0.00
