sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            339968
        write:                           49136
        other:                           0
        total:                           389104
    transactions:                        664    (65.52 per sec.)
    queries:                             389104 (38393.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      65.5182
    time elapsed:                        10.1346s
    total number of events:              664

Latency (ms):
         min:                                   87.09
         avg:                                  302.81
         max:                                 1945.85
         95th percentile:                      520.62
         sum:                               201067.04

Threads fairness:
    events (avg/stddev):           33.2000/2.32
    execution time (avg/stddev):   10.0534/0.04
