sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56200
        write:                           223625
        other:                           13989
        total:                           293814
    transactions:                        6964   (695.91 per sec.)
    queries:                             293814 (29360.83 per sec.)
    ignored errors:                      61     (6.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      695.9125
    time elapsed:                        10.0070s
    total number of events:              6964

Latency (ms):
         min:                                    2.79
         avg:                                    7.18
         max:                                   75.92
         95th percentile:                       11.45
         sum:                                49981.77

Threads fairness:
    events (avg/stddev):           1392.8000/126.55
    execution time (avg/stddev):   9.9964/0.00
