sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50688
        write:                           53064
        other:                           198
        total:                           103950
    transactions:                        99     (9.89 per sec.)
    queries:                             103950 (10380.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.8861
    time elapsed:                        10.0141s
    total number of events:              99

Latency (ms):
         min:                                   66.35
         avg:                                  101.14
         max:                                  154.40
         95th percentile:                      150.29
         sum:                                10012.69

Threads fairness:
    events (avg/stddev):           99.0000/0.00
    execution time (avg/stddev):   10.0127/0.00
