sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34560
        write:                           239700
        other:                           6748
        total:                           281008
    transactions:                        2428   (242.47 per sec.)
    queries:                             281008 (28063.16 per sec.)
    ignored errors:                      1892   (188.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      242.4748
    time elapsed:                        10.0134s
    total number of events:              2428

Latency (ms):
         min:                                    6.04
         avg:                                   20.60
         max:                                  130.93
         95th percentile:                       46.63
         sum:                                50028.67

Threads fairness:
    events (avg/stddev):           485.6000/46.02
    execution time (avg/stddev):   10.0057/0.00
