sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22080
        write:                           21920
        other:                           40
        total:                           44040
    transactions:                        20     (1.34 per sec.)
    queries:                             44040  (2947.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.3385
    time elapsed:                        14.9417s
    total number of events:              20

Latency (ms):
         min:                                 4518.64
         avg:                                 7071.09
         max:                                 9727.16
         95th percentile:                     9452.83
         sum:                               141421.84

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   14.1422/0.60
