sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134568
        write:                           27993
        other:                           240
        total:                           162801
    transactions:                        51     (3.97 per sec.)
    queries:                             162801 (12659.92 per sec.)
    ignored errors:                      138    (10.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9659
    time elapsed:                        12.8596s
    total number of events:              51

Latency (ms):
         min:                                  522.50
         avg:                                 4654.23
         max:                                12501.64
         95th percentile:                    10343.39
         sum:                               237365.89

Threads fairness:
    events (avg/stddev):           2.5500/0.97
    execution time (avg/stddev):   11.8683/0.75
