sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3280
        write:                           216889
        other:                           1
        total:                           220170
    transactions:                        410    (40.63 per sec.)
    queries:                             220170 (21816.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.6270
    time elapsed:                        10.0918s
    total number of events:              410

Latency (ms):
         min:                                   55.51
         avg:                                  122.62
         max:                                  363.57
         95th percentile:                      173.58
         sum:                                50275.37

Threads fairness:
    events (avg/stddev):           82.0000/6.93
    execution time (avg/stddev):   10.0551/0.03
