sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15448
        write:                           278064
        other:                           0
        total:                           293512
    transactions:                        1931   (192.25 per sec.)
    queries:                             293512 (29222.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      192.2502
    time elapsed:                        10.0442s
    total number of events:              1931

Latency (ms):
         min:                                   14.25
         avg:                                   51.88
         max:                                  155.96
         95th percentile:                       92.42
         sum:                               100186.41

Threads fairness:
    events (avg/stddev):           193.1000/22.39
    execution time (avg/stddev):   10.0186/0.01
