sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179
        write:                           93438
        other:                           0
        total:                           93617
    transactions:                        179    (17.37 per sec.)
    queries:                             93617  (9083.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.3683
    time elapsed:                        10.3061s
    total number of events:              179

Latency (ms):
         min:                                  274.33
         avg:                                  569.89
         max:                                  984.50
         95th percentile:                      802.05
         sum:                               102010.43

Threads fairness:
    events (avg/stddev):           17.9000/1.87
    execution time (avg/stddev):   10.2010/0.08
