sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            6862
        write:                           51653
        other:                           62
        total:                           58577
    transactions:                        18     (1.20 per sec.)
    queries:                             58577  (3905.09 per sec.)
    ignored errors:                      59     (3.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.2000
    time elapsed:                        15.0002s
    total number of events:              18

Latency (ms):
         min:                                10133.18
         avg:                                13303.75
         max:                                14828.87
         95th percentile:                    14827.42
         sum:                               239467.48

Threads fairness:
    events (avg/stddev):           1.3600/0.48
    execution time (avg/stddev):   4.7893/16.32
