sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            341220
        write:                           5939
        other:                           1
        total:                           347160
    transactions:                        330    (31.85 per sec.)
    queries:                             347160 (33506.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.8503
    time elapsed:                        10.3610s
    total number of events:              330

Latency (ms):
         min:                                  325.71
         avg:                                  617.72
         max:                                  781.82
         95th percentile:                      719.92
         sum:                               203848.16

Threads fairness:
    events (avg/stddev):           16.5000/1.24
    execution time (avg/stddev):   10.1924/0.12
