sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1536
        write:                           21864
        other:                           4
        total:                           23404
    transactions:                        20     (1.46 per sec.)
    queries:                             23404  (1705.02 per sec.)
    ignored errors:                      4      (0.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.4570
    time elapsed:                        13.7265s
    total number of events:              20

Latency (ms):
         min:                                12007.20
         avg:                                12852.16
         max:                                13724.47
         95th percentile:                    13550.80
         sum:                               257043.29

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   12.8522/0.42
