sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            209984
        write:                           66903
        other:                           3537
        total:                           280424
    transactions:                        256    (24.82 per sec.)
    queries:                             280424 (27183.08 per sec.)
    ignored errors:                      3025   (293.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.8155
    time elapsed:                        10.3161s
    total number of events:              256

Latency (ms):
         min:                                   36.18
         avg:                                  397.49
         max:                                 2722.91
         95th percentile:                     1109.09
         sum:                               101757.44

Threads fairness:
    events (avg/stddev):           25.6000/4.88
    execution time (avg/stddev):   10.1757/0.09
