sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            480
        write:                           96000
        other:                           120
        total:                           96600
    transactions:                        60     (5.97 per sec.)
    queries:                             96600  (9605.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.9665
    time elapsed:                        10.0562s
    total number of events:              60

Latency (ms):
         min:                                  101.32
         avg:                                  167.58
         max:                                  233.63
         95th percentile:                      231.53
         sum:                                10055.09

Threads fairness:
    events (avg/stddev):           60.0000/0.00
    execution time (avg/stddev):   10.0551/0.00
