sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3464
        write:                           59173
        other:                           2
        total:                           62639
    transactions:                        431    (42.67 per sec.)
    queries:                             62639  (6201.52 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      42.6708
    time elapsed:                        10.1006s
    total number of events:              431

Latency (ms):
         min:                                  107.39
         avg:                                  233.29
         max:                                 3263.91
         95th percentile:                      267.41
         sum:                               100547.32

Threads fairness:
    events (avg/stddev):           43.1000/2.62
    execution time (avg/stddev):   10.0547/0.03
