sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10906
        write:                           26600
        other:                           0
        total:                           37506
    transactions:                        133    (12.65 per sec.)
    queries:                             37506  (3568.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.6545
    time elapsed:                        10.5101s
    total number of events:              133

Latency (ms):
         min:                                  542.19
         avg:                                  778.83
         max:                                 1103.62
         95th percentile:                      943.16
         sum:                               103584.81

Threads fairness:
    events (avg/stddev):           13.3000/0.46
    execution time (avg/stddev):   10.3585/0.10
