sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80896
        write:                           156775
        other:                           283
        total:                           237954
    transactions:                        125    (12.05 per sec.)
    queries:                             237954 (22933.37 per sec.)
    ignored errors:                      33     (3.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.0472
    time elapsed:                        10.3759s
    total number of events:              125

Latency (ms):
         min:                                  131.89
         avg:                                  411.45
         max:                                 1070.54
         95th percentile:                      719.92
         sum:                                51430.90

Threads fairness:
    events (avg/stddev):           25.0000/4.52
    execution time (avg/stddev):   10.2862/0.07
