sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4891
        write:                           53038
        other:                           703
        total:                           58632
    transactions:                        4831   (446.20 per sec.)
    queries:                             58632  (5415.30 per sec.)
    ignored errors:                      60     (5.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      446.1952
    time elapsed:                        10.8271s
    total number of events:              4831

Latency (ms):
         min:                                    1.10
         avg:                                  110.57
         max:                                 1403.10
         95th percentile:                      267.41
         sum:                               534187.05

Threads fairness:
    events (avg/stddev):           96.6200/9.42
    execution time (avg/stddev):   10.6837/0.08
