sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            123816
        write:                           88703
        other:                           1
        total:                           212520
    transactions:                        77     (7.31 per sec.)
    queries:                             212520 (20165.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3063
    time elapsed:                        10.5388s
    total number of events:              77

Latency (ms):
         min:                                  346.86
         avg:                                  670.58
         max:                                  970.29
         95th percentile:                      877.61
         sum:                                51634.60

Threads fairness:
    events (avg/stddev):           15.4000/1.36
    execution time (avg/stddev):   10.3269/0.12
