sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298080
        write:                           6750
        other:                           0
        total:                           304830
    transactions:                        270    (26.77 per sec.)
    queries:                             304830 (30219.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.7666
    time elapsed:                        10.0872s
    total number of events:              270

Latency (ms):
         min:                                   99.42
         avg:                                  186.55
         max:                                  353.05
         95th percentile:                      262.64
         sum:                                50368.19

Threads fairness:
    events (avg/stddev):           54.0000/11.24
    execution time (avg/stddev):   10.0736/0.01
