sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2148
        write:                           2564
        other:                           8
        total:                           4720
    transactions:                        4      (0.37 per sec.)
    queries:                             4720   (430.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.3650
    time elapsed:                        10.9580s
    total number of events:              4

Latency (ms):
         min:                                 2685.69
         avg:                                 2739.41
         max:                                 2770.61
         95th percentile:                     2778.39
         sum:                                10957.63

Threads fairness:
    events (avg/stddev):           4.0000/0.00
    execution time (avg/stddev):   10.9576/0.00
