sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            127936
        write:                           90067
        other:                           2129
        total:                           220132
    transactions:                        130    (12.18 per sec.)
    queries:                             220132 (20630.46 per sec.)
    ignored errors:                      1869   (175.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.1834
    time elapsed:                        10.6702s
    total number of events:              130

Latency (ms):
         min:                                   65.47
         avg:                                  796.12
         max:                                 3709.29
         95th percentile:                     2493.86
         sum:                               103495.38

Threads fairness:
    events (avg/stddev):           13.0000/3.82
    execution time (avg/stddev):   10.3495/0.21
