sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            364320
        write:                           1320
        other:                           660
        total:                           366300
    transactions:                        330    (32.53 per sec.)
    queries:                             366300 (36112.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.5335
    time elapsed:                        10.1434s
    total number of events:              330

Latency (ms):
         min:                                  170.39
         avg:                                  305.53
         max:                                  895.43
         95th percentile:                      634.66
         sum:                               100825.76

Threads fairness:
    events (avg/stddev):           33.0000/2.45
    execution time (avg/stddev):   10.0826/0.04
