sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1312
        write:                           166804
        other:                           24
        total:                           168140
    transactions:                        142    (10.03 per sec.)
    queries:                             168140 (11875.94 per sec.)
    ignored errors:                      22     (1.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.0296
    time elapsed:                        14.1580s
    total number of events:              142

Latency (ms):
         min:                                 3137.86
         avg:                                 4565.15
         max:                                11207.17
         95th percentile:                     6135.91
         sum:                               648251.88

Threads fairness:
    events (avg/stddev):           2.8400/0.42
    execution time (avg/stddev):   12.9650/0.69
