sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77231
        write:                           75518
        other:                           113
        total:                           152862
    transactions:                        98     (9.13 per sec.)
    queries:                             152862 (14248.06 per sec.)
    ignored errors:                      21     (1.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1344
    time elapsed:                        10.7286s
    total number of events:              98

Latency (ms):
         min:                                  639.52
         avg:                                 1062.36
         max:                                 4014.83
         95th percentile:                     2120.76
         sum:                               104111.46

Threads fairness:
    events (avg/stddev):           9.8000/1.54
    execution time (avg/stddev):   10.4111/0.24
