sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20992
        write:                           21689
        other:                           82
        total:                           42763
    transactions:                        41     (4.08 per sec.)
    queries:                             42763  (4259.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.0837
    time elapsed:                        10.0400s
    total number of events:              41

Latency (ms):
         min:                                  206.94
         avg:                                  244.85
         max:                                 1171.53
         95th percentile:                      253.35
         sum:                                10038.92

Threads fairness:
    events (avg/stddev):           41.0000/0.00
    execution time (avg/stddev):   10.0389/0.00
