sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51591
        write:                           7656
        other:                           174
        total:                           59421
    transactions:                        87     (8.64 per sec.)
    queries:                             59421  (5900.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.6393
    time elapsed:                        10.0702s
    total number of events:              87

Latency (ms):
         min:                                   64.50
         avg:                                  115.72
         max:                                  127.03
         95th percentile:                      125.52
         sum:                                10067.88

Threads fairness:
    events (avg/stddev):           87.0000/0.00
    execution time (avg/stddev):   10.0679/0.00
