sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            592
        write:                           113738
        other:                           148
        total:                           114478
    transactions:                        74     (7.38 per sec.)
    queries:                             114478 (11415.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3788
    time elapsed:                        10.0287s
    total number of events:              74

Latency (ms):
         min:                                   95.59
         avg:                                  135.51
         max:                                  218.03
         95th percentile:                      215.44
         sum:                                10027.43

Threads fairness:
    events (avg/stddev):           74.0000/0.00
    execution time (avg/stddev):   10.0274/0.00
