sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            815
        write:                           20335
        other:                           10
        total:                           21160
    transactions:                        809    (80.34 per sec.)
    queries:                             21160  (2101.45 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      80.3436
    time elapsed:                        10.0693s
    total number of events:              809

Latency (ms):
         min:                                   92.48
         avg:                                  248.20
         max:                                  521.31
         95th percentile:                      337.94
         sum:                               200796.48

Threads fairness:
    events (avg/stddev):           40.4500/1.20
    execution time (avg/stddev):   10.0398/0.02
