sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54824
        write:                           165823
        other:                           1180
        total:                           221827
    transactions:                        6307   (628.73 per sec.)
    queries:                             221827 (22113.35 per sec.)
    ignored errors:                      546    (54.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      628.7282
    time elapsed:                        10.0314s
    total number of events:              6307

Latency (ms):
         min:                                   18.08
         avg:                                   31.76
         max:                                  190.48
         95th percentile:                       51.02
         sum:                               200280.44

Threads fairness:
    events (avg/stddev):           315.3500/19.60
    execution time (avg/stddev):   10.0140/0.01
