sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31500
        write:                           80590
        other:                           6
        total:                           112096
    transactions:                        414    (40.16 per sec.)
    queries:                             112096 (10875.17 per sec.)
    ignored errors:                      6      (0.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.1649
    time elapsed:                        10.3075s
    total number of events:              414

Latency (ms):
         min:                                  202.53
         avg:                                  491.11
         max:                                 2809.18
         95th percentile:                      682.06
         sum:                               203319.27

Threads fairness:
    events (avg/stddev):           20.7000/1.05
    execution time (avg/stddev):   10.1660/0.08
