sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            6864
        write:                           2751
        other:                           9
        total:                           9624
    transactions:                        1      (0.07 per sec.)
    queries:                             9624   (641.55 per sec.)
    ignored errors:                      3      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.0667
    time elapsed:                        15.0013s
    total number of events:              1

Latency (ms):
         min:                                12532.58
         avg:                                12532.58
         max:                                12532.58
         95th percentile:                    12609.11
         sum:                                12532.58

Threads fairness:
    events (avg/stddev):           1.2000/0.40
    execution time (avg/stddev):   2.5065/15.82
