sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79376
        write:                           63162
        other:                           0
        total:                           142538
    transactions:                        121    (11.70 per sec.)
    queries:                             142538 (13785.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7028
    time elapsed:                        10.3394s
    total number of events:              121

Latency (ms):
         min:                                  219.90
         avg:                                  417.38
         max:                                  586.80
         95th percentile:                      539.71
         sum:                                50503.44

Threads fairness:
    events (avg/stddev):           24.2000/2.93
    execution time (avg/stddev):   10.1007/0.12
