sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140480
        write:                           167369
        other:                           3866
        total:                           311715
    transactions:                        1671   (166.80 per sec.)
    queries:                             311715 (31115.95 per sec.)
    ignored errors:                      524    (52.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      166.8022
    time elapsed:                        10.0179s
    total number of events:              1671

Latency (ms):
         min:                                   10.03
         avg:                                   29.94
         max:                                  132.21
         95th percentile:                       61.08
         sum:                                50032.87

Threads fairness:
    events (avg/stddev):           334.2000/43.66
    execution time (avg/stddev):   10.0066/0.01
