sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3004
        write:                           246427
        other:                           5706
        total:                           255137
    transactions:                        2702   (269.81 per sec.)
    queries:                             255137 (25476.77 per sec.)
    ignored errors:                      302    (30.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      269.8089
    time elapsed:                        10.0145s
    total number of events:              2702

Latency (ms):
         min:                                    6.31
         avg:                                   18.51
         max:                                   73.94
         95th percentile:                       32.53
         sum:                                50016.01

Threads fairness:
    events (avg/stddev):           540.4000/77.52
    execution time (avg/stddev):   10.0032/0.01
