sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48
        write:                           30344
        other:                           437
        total:                           30829
    transactions:                        43     (3.72 per sec.)
    queries:                             30829  (2670.22 per sec.)
    ignored errors:                      5      (0.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.7244
    time elapsed:                        11.5455s
    total number of events:              43

Latency (ms):
         min:                                  603.66
         avg:                                 2545.83
         max:                                 4883.70
         95th percentile:                     4599.99
         sum:                               109470.73

Threads fairness:
    events (avg/stddev):           4.3000/0.90
    execution time (avg/stddev):   10.9471/0.46
