sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            704
        write:                           52096
        other:                           0
        total:                           52800
    transactions:                        88     (8.16 per sec.)
    queries:                             52800  (4893.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.1561
    time elapsed:                        10.7895s
    total number of events:              88

Latency (ms):
         min:                                  214.67
         avg:                                  608.39
         max:                                 1687.20
         95th percentile:                     1258.08
         sum:                                53537.94

Threads fairness:
    events (avg/stddev):           17.6000/2.42
    execution time (avg/stddev):   10.7076/0.06
