sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2715
        write:                           548443
        other:                           5887
        total:                           557045
    transactions:                        3      (0.20 per sec.)
    queries:                             557045 (37136.08 per sec.)
    ignored errors:                      2664   (177.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.2000
    time elapsed:                        15.0001s
    total number of events:              3

Latency (ms):
         min:                                 4752.54
         avg:                                 9089.75
         max:                                11911.87
         95th percentile:                    11946.04
         sum:                                27269.24

Threads fairness:
    events (avg/stddev):           1.0600/0.24
    execution time (avg/stddev):   0.5454/15.06
