sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            485112
        write:                           106101
        other:                           11800
        total:                           603013
    transactions:                        5884   (585.01 per sec.)
    queries:                             603013 (59953.38 per sec.)
    ignored errors:                      32     (3.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.0051
    time elapsed:                        10.0580s
    total number of events:              5884

Latency (ms):
         min:                                   11.09
         avg:                                   84.92
         max:                                  251.92
         95th percentile:                      132.49
         sum:                               499674.40

Threads fairness:
    events (avg/stddev):           117.6800/4.70
    execution time (avg/stddev):   9.9935/0.03
