sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1272
        write:                           85224
        other:                           318
        total:                           86814
    transactions:                        159    (15.87 per sec.)
    queries:                             86814  (8664.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8684
    time elapsed:                        10.0199s
    total number of events:              159

Latency (ms):
         min:                                   34.41
         avg:                                   63.01
         max:                                   91.84
         95th percentile:                       81.48
         sum:                                10018.13

Threads fairness:
    events (avg/stddev):           159.0000/0.00
    execution time (avg/stddev):   10.0181/0.00
