sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2800
        write:                           185092
        other:                           58
        total:                           187950
    transactions:                        350    (34.18 per sec.)
    queries:                             187950 (18357.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.1845
    time elapsed:                        10.2385s
    total number of events:              350

Latency (ms):
         min:                                  175.44
         avg:                                  289.85
         max:                                  408.58
         95th percentile:                      363.18
         sum:                               101445.88

Threads fairness:
    events (avg/stddev):           35.0000/2.83
    execution time (avg/stddev):   10.1446/0.06
