sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62208
        write:                           35276
        other:                           103
        total:                           97587
    transactions:                        22     (1.94 per sec.)
    queries:                             97587  (8593.14 per sec.)
    ignored errors:                      59     (5.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.9372
    time elapsed:                        11.3564s
    total number of events:              22

Latency (ms):
         min:                                  913.06
         avg:                                 2458.21
         max:                                 6793.06
         95th percentile:                     4517.90
         sum:                                54080.66

Threads fairness:
    events (avg/stddev):           4.4000/1.62
    execution time (avg/stddev):   10.8161/0.43
