sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56840
        write:                           38442
        other:                           73
        total:                           95355
    transactions:                        24     (1.65 per sec.)
    queries:                             95355  (6539.06 per sec.)
    ignored errors:                      25     (1.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.6458
    time elapsed:                        14.5824s
    total number of events:              24

Latency (ms):
         min:                                  864.74
         avg:                                 5153.43
         max:                                12973.33
         95th percentile:                     8484.79
         sum:                               123682.35

Threads fairness:
    events (avg/stddev):           2.4000/0.49
    execution time (avg/stddev):   12.3682/1.47
