sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16080
        write:                           2000
        other:                           0
        total:                           18080
    transactions:                        10     (0.82 per sec.)
    queries:                             18080  (1485.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.8214
    time elapsed:                        12.1740s
    total number of events:              10

Latency (ms):
         min:                                10629.25
         avg:                                11122.49
         max:                                12173.16
         95th percentile:                    12163.09
         sum:                               111224.91

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   11.1225/0.55
