sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267332
        write:                           43537
        other:                           179
        total:                           311048
    transactions:                        1338   (132.38 per sec.)
    queries:                             311048 (30774.06 per sec.)
    ignored errors:                      40     (3.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      132.3773
    time elapsed:                        10.1075s
    total number of events:              1338

Latency (ms):
         min:                                   53.79
         avg:                                   75.06
         max:                                  214.84
         95th percentile:                      110.66
         sum:                               100434.86

Threads fairness:
    events (avg/stddev):           133.8000/15.09
    execution time (avg/stddev):   10.0435/0.03
