sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114848
        write:                           76959
        other:                           1
        total:                           191808
    transactions:                        74     (6.73 per sec.)
    queries:                             191808 (17443.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.7298
    time elapsed:                        10.9959s
    total number of events:              74

Latency (ms):
         min:                                 1034.39
         avg:                                 1410.31
         max:                                 1701.08
         95th percentile:                     1618.78
         sum:                               104363.12

Threads fairness:
    events (avg/stddev):           7.4000/0.49
    execution time (avg/stddev):   10.4363/0.29
