sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310224
        write:                           92572
        other:                           421
        total:                           403217
    transactions:                        140    (13.20 per sec.)
    queries:                             403217 (38013.38 per sec.)
    ignored errors:                      141    (13.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.1985
    time elapsed:                        10.6072s
    total number of events:              140

Latency (ms):
         min:                                  253.72
         avg:                                  741.33
         max:                                 2618.59
         95th percentile:                     1938.16
         sum:                               103786.68

Threads fairness:
    events (avg/stddev):           14.0000/2.37
    execution time (avg/stddev):   10.3787/0.17
