sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5263
        write:                           202605
        other:                           6542
        total:                           214410
    transactions:                        1279   (124.84 per sec.)
    queries:                             214410 (20928.03 per sec.)
    ignored errors:                      3984   (388.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      124.8400
    time elapsed:                        10.2451s
    total number of events:              1279

Latency (ms):
         min:                                   13.32
         avg:                                  396.64
         max:                                 2413.76
         95th percentile:                     1089.30
         sum:                               507306.29

Threads fairness:
    events (avg/stddev):           25.5800/4.05
    execution time (avg/stddev):   10.1461/0.07
