sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1312
        write:                           241634
        other:                           34
        total:                           242980
    transactions:                        144    (12.63 per sec.)
    queries:                             242980 (21312.98 per sec.)
    ignored errors:                      20     (1.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.6310
    time elapsed:                        11.4006s
    total number of events:              144

Latency (ms):
         min:                                 1230.90
         avg:                                 3752.49
         max:                                 9369.75
         95th percentile:                     5709.50
         sum:                               540358.96

Threads fairness:
    events (avg/stddev):           2.8800/0.32
    execution time (avg/stddev):   10.8072/0.34
