sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            106304
        write:                           129382
        other:                           2130
        total:                           237816
    transactions:                        469    (43.59 per sec.)
    queries:                             237816 (22101.39 per sec.)
    ignored errors:                      1192   (110.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43.5864
    time elapsed:                        10.7602s
    total number of events:              469

Latency (ms):
         min:                                   55.45
         avg:                                 1115.52
         max:                                 4822.35
         95th percentile:                     2778.39
         sum:                               523180.11

Threads fairness:
    events (avg/stddev):           9.3800/2.42
    execution time (avg/stddev):   10.4636/0.24
