sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3456
        write:                           58806
        other:                           0
        total:                           62262
    transactions:                        54     (4.83 per sec.)
    queries:                             62262  (5565.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.8273
    time elapsed:                        11.1863s
    total number of events:              54

Latency (ms):
         min:                                 1283.56
         avg:                                 1994.32
         max:                                 2489.89
         95th percentile:                     2320.55
         sum:                               107693.50

Threads fairness:
    events (avg/stddev):           5.4000/0.49
    execution time (avg/stddev):   10.7693/0.28
