sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            212800
        write:                           267234
        other:                           1022
        total:                           481056
    transactions:                        357    (33.89 per sec.)
    queries:                             481056 (45673.08 per sec.)
    ignored errors:                      308    (29.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.8948
    time elapsed:                        10.5326s
    total number of events:              357

Latency (ms):
         min:                                  144.57
         avg:                                  574.04
         max:                                 2587.57
         95th percentile:                     1304.21
         sum:                               204933.32

Threads fairness:
    events (avg/stddev):           17.8500/2.87
    execution time (avg/stddev):   10.2467/0.14
