sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38976
        write:                           53592
        other:                           1218
        total:                           93786
    transactions:                        609    (60.85 per sec.)
    queries:                             93786  (9371.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      60.8545
    time elapsed:                        10.0075s
    total number of events:              609

Latency (ms):
         min:                                    9.42
         avg:                                   16.43
         max:                                   36.42
         95th percentile:                       23.10
         sum:                                10004.62

Threads fairness:
    events (avg/stddev):           609.0000/0.00
    execution time (avg/stddev):   10.0046/0.00
