sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            23552
        write:                           50094
        other:                           0
        total:                           73646
    transactions:                        46     (4.48 per sec.)
    queries:                             73646  (7167.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.4768
    time elapsed:                        10.2753s
    total number of events:              46

Latency (ms):
         min:                                  126.13
         avg:                                  223.36
         max:                                  953.08
         95th percentile:                      303.33
         sum:                                10274.46

Threads fairness:
    events (avg/stddev):           46.0000/0.00
    execution time (avg/stddev):   10.2745/0.00
