sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26040
        write:                           205945
        other:                           6158
        total:                           238143
    transactions:                        2903   (289.85 per sec.)
    queries:                             238143 (23777.16 per sec.)
    ignored errors:                      352    (35.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      289.8473
    time elapsed:                        10.0156s
    total number of events:              2903

Latency (ms):
         min:                                    5.46
         avg:                                   17.23
         max:                                   94.50
         95th percentile:                       34.95
         sum:                                50028.24

Threads fairness:
    events (avg/stddev):           580.6000/119.84
    execution time (avg/stddev):   10.0056/0.00
