sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161296
        write:                           2991
        other:                           1
        total:                           164288
    transactions:                        272    (23.81 per sec.)
    queries:                             164288 (14380.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.8086
    time elapsed:                        11.4245s
    total number of events:              272

Latency (ms):
         min:                                 1064.98
         avg:                                 1986.01
         max:                                 2826.22
         95th percentile:                     2493.86
         sum:                               540193.38

Threads fairness:
    events (avg/stddev):           5.4400/0.50
    execution time (avg/stddev):   10.8039/0.43
