sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234
        write:                           189172
        other:                           415
        total:                           189821
    transactions:                        181    (17.96 per sec.)
    queries:                             189821 (18833.13 per sec.)
    ignored errors:                      53     (5.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.9580
    time elapsed:                        10.0791s
    total number of events:              181

Latency (ms):
         min:                                   65.45
         avg:                                  277.24
         max:                                 1335.29
         95th percentile:                      612.21
         sum:                                50180.13

Threads fairness:
    events (avg/stddev):           36.2000/1.94
    execution time (avg/stddev):   10.0360/0.03
