sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70350
        write:                           30790
        other:                           7
        total:                           101147
    transactions:                        349    (34.54 per sec.)
    queries:                             101147 (10011.79 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.5449
    time elapsed:                        10.1028s
    total number of events:              349

Latency (ms):
         min:                                   85.87
         avg:                                  144.10
         max:                                  283.08
         95th percentile:                      173.58
         sum:                                50290.26

Threads fairness:
    events (avg/stddev):           69.8000/5.56
    execution time (avg/stddev):   10.0581/0.04
