sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19080
        write:                           20727
        other:                           71
        total:                           39878
    transactions:                        35     (2.78 per sec.)
    queries:                             39878  (3169.36 per sec.)
    ignored errors:                      1      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.7817
    time elapsed:                        12.5823s
    total number of events:              35

Latency (ms):
         min:                                 2527.19
         avg:                                 3261.65
         max:                                 5362.86
         95th percentile:                     4203.93
         sum:                               114157.86

Threads fairness:
    events (avg/stddev):           3.5000/0.50
    execution time (avg/stddev):   11.4158/0.64
