sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8594
        write:                           34376
        other:                           17188
        total:                           60158
    transactions:                        8594   (859.29 per sec.)
    queries:                             60158  (6015.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      859.2901
    time elapsed:                        10.0013s
    total number of events:              8594

Latency (ms):
         min:                                    0.49
         avg:                                    1.16
         max:                                  400.22
         95th percentile:                        1.39
         sum:                                 9981.79

Threads fairness:
    events (avg/stddev):           8594.0000/0.00
    execution time (avg/stddev):   9.9818/0.00
