sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6104
        write:                           440996
        other:                           18
        total:                           447118
    transactions:                        763    (74.54 per sec.)
    queries:                             447118 (43683.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      74.5444
    time elapsed:                        10.2355s
    total number of events:              763

Latency (ms):
         min:                                  120.88
         avg:                                  265.98
         max:                                  413.63
         95th percentile:                      350.33
         sum:                               202941.34

Threads fairness:
    events (avg/stddev):           38.1500/2.22
    execution time (avg/stddev):   10.1471/0.06
