sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16333
        write:                           58660
        other:                           376
        total:                           75369
    transactions:                        1      (0.07 per sec.)
    queries:                             75369  (5024.55 per sec.)
    ignored errors:                      213    (14.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.0667
    time elapsed:                        15.0001s
    total number of events:              1

Latency (ms):
         min:                                10865.64
         avg:                                10865.64
         max:                                10865.64
         95th percentile:                    10917.50
         sum:                                10865.64

Threads fairness:
    events (avg/stddev):           1.0200/0.14
    execution time (avg/stddev):   0.2173/15.08
