sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13629
        write:                           20827
        other:                           41
        total:                           34497
    transactions:                        20     (1.81 per sec.)
    queries:                             34497  (3117.93 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.8077
    time elapsed:                        11.0641s
    total number of events:              20

Latency (ms):
         min:                                 1223.78
         avg:                                 2696.10
         max:                                 4184.87
         95th percentile:                     3982.86
         sum:                                53921.93

Threads fairness:
    events (avg/stddev):           4.0000/0.00
    execution time (avg/stddev):   10.7844/0.22
