sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            22536
        write:                           70774
        other:                           2837
        total:                           96147
    transactions:                        20     (1.33 per sec.)
    queries:                             96147  (6407.95 per sec.)
    ignored errors:                      2754   (183.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.3329
    time elapsed:                        15.0043s
    total number of events:              20

Latency (ms):
         min:                                 1400.77
         avg:                                 7113.07
         max:                                14736.81
         95th percentile:                    14047.70
         sum:                               142261.46

Threads fairness:
    events (avg/stddev):           1.4000/0.63
    execution time (avg/stddev):   2.8452/14.37
