sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76800
        write:                           158329
        other:                           14
        total:                           235143
    transactions:                        137    (12.25 per sec.)
    queries:                             235143 (21024.54 per sec.)
    ignored errors:                      13     (1.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.2494
    time elapsed:                        11.1842s
    total number of events:              137

Latency (ms):
         min:                                  715.37
         avg:                                 1560.86
         max:                                 3290.75
         95th percentile:                     2405.65
         sum:                               213837.36

Threads fairness:
    events (avg/stddev):           6.8500/0.65
    execution time (avg/stddev):   10.6919/0.28
