sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22872
        write:                           311472
        other:                           4987
        total:                           339331
    transactions:                        2128   (211.90 per sec.)
    queries:                             339331 (33789.62 per sec.)
    ignored errors:                      731    (72.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      211.9002
    time elapsed:                        10.0425s
    total number of events:              2128

Latency (ms):
         min:                                    9.24
         avg:                                   47.07
         max:                                  251.77
         95th percentile:                      106.75
         sum:                               100166.40

Threads fairness:
    events (avg/stddev):           212.8000/17.54
    execution time (avg/stddev):   10.0166/0.01
