sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            543015
        write:                           1980
        other:                           990
        total:                           545985
    transactions:                        495    (46.53 per sec.)
    queries:                             545985 (51327.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      46.5341
    time elapsed:                        10.6374s
    total number of events:              495

Latency (ms):
         min:                                  637.27
         avg:                                 1047.78
         max:                                 1387.07
         95th percentile:                     1235.62
         sum:                               518652.63

Threads fairness:
    events (avg/stddev):           9.9000/0.41
    execution time (avg/stddev):   10.3731/0.17
