sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27648
        write:                           55610
        other:                           172
        total:                           83430
    transactions:                        54     (3.89 per sec.)
    queries:                             83430  (6007.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.8883
    time elapsed:                        13.8877s
    total number of events:              54

Latency (ms):
         min:                                 2598.55
         avg:                                 4638.41
         max:                                 5693.65
         95th percentile:                     5409.26
         sum:                               250474.05

Threads fairness:
    events (avg/stddev):           2.7000/0.46
    execution time (avg/stddev):   12.5237/1.46
