sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37184
        write:                           185122
        other:                           786
        total:                           223092
    transactions:                        205    (20.26 per sec.)
    queries:                             223092 (22048.80 per sec.)
    ignored errors:                      376    (37.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.2607
    time elapsed:                        10.1181s
    total number of events:              205

Latency (ms):
         min:                                   54.14
         avg:                                  245.18
         max:                                 1113.61
         95th percentile:                      539.71
         sum:                                50262.31

Threads fairness:
    events (avg/stddev):           41.0000/3.85
    execution time (avg/stddev):   10.0525/0.04
