sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17940
        write:                           18720
        other:                           0
        total:                           36660
    transactions:                        130    (12.43 per sec.)
    queries:                             36660  (3506.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.4345
    time elapsed:                        10.4548s
    total number of events:              130

Latency (ms):
         min:                                  466.62
         avg:                                  789.00
         max:                                 1144.69
         95th percentile:                     1013.60
         sum:                               102569.46

Threads fairness:
    events (avg/stddev):           13.0000/0.63
    execution time (avg/stddev):   10.2569/0.14
