sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34304
        write:                           84861
        other:                           779
        total:                           119944
    transactions:                        234    (22.12 per sec.)
    queries:                             119944 (11338.76 per sec.)
    ignored errors:                      302    (28.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.1209
    time elapsed:                        10.5782s
    total number of events:              234

Latency (ms):
         min:                                  263.78
         avg:                                  886.40
         max:                                 5169.41
         95th percentile:                     1938.16
         sum:                               207418.70

Threads fairness:
    events (avg/stddev):           11.7000/2.69
    execution time (avg/stddev):   10.3709/0.17
