sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15168
        write:                           243757
        other:                           589
        total:                           259514
    transactions:                        60     (5.54 per sec.)
    queries:                             259514 (23968.15 per sec.)
    ignored errors:                      177    (16.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5415
    time elapsed:                        10.8275s
    total number of events:              60

Latency (ms):
         min:                                  156.08
         avg:                                  884.43
         max:                                 5562.10
         95th percentile:                     3511.19
         sum:                                53066.00

Threads fairness:
    events (avg/stddev):           12.0000/5.48
    execution time (avg/stddev):   10.6132/0.17
