sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9984
        write:                           92351
        other:                           1
        total:                           102336
    transactions:                        156    (14.25 per sec.)
    queries:                             102336 (9350.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.2545
    time elapsed:                        10.9439s
    total number of events:              156

Latency (ms):
         min:                                  695.78
         avg:                                 1351.91
         max:                                 2114.04
         95th percentile:                     1803.47
         sum:                               210897.39

Threads fairness:
    events (avg/stddev):           7.8000/0.51
    execution time (avg/stddev):   10.5449/0.30
