sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13075
        write:                           16200
        other:                           0
        total:                           29275
    transactions:                        25     (2.45 per sec.)
    queries:                             29275  (2865.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.4472
    time elapsed:                        10.2158s
    total number of events:              25

Latency (ms):
         min:                                  334.80
         avg:                                  408.61
         max:                                  442.57
         95th percentile:                      442.73
         sum:                                10215.16

Threads fairness:
    events (avg/stddev):           25.0000/0.00
    execution time (avg/stddev):   10.2152/0.00
