sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            11139
        write:                           3756
        other:                           0
        total:                           14895
    transactions:                        5      (0.33 per sec.)
    queries:                             14895  (992.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.3333
    time elapsed:                        15.0004s
    total number of events:              5

Latency (ms):
         min:                                 7162.66
         avg:                                 8035.09
         max:                                 9365.94
         95th percentile:                     9284.15
         sum:                                40175.43

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   8.0351/6.97
