sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38912
        write:                           87498
        other:                           5
        total:                           126415
    transactions:                        605    (59.80 per sec.)
    queries:                             126415 (12494.41 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      59.7960
    time elapsed:                        10.1177s
    total number of events:              605

Latency (ms):
         min:                                   93.15
         avg:                                  166.51
         max:                                  389.16
         95th percentile:                      211.60
         sum:                               100735.79

Threads fairness:
    events (avg/stddev):           60.5000/4.03
    execution time (avg/stddev):   10.0736/0.04
