sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2862
        write:                           69399
        other:                           463
        total:                           72724
    transactions:                        2648   (263.55 per sec.)
    queries:                             72724  (7238.01 per sec.)
    ignored errors:                      214    (21.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      263.5479
    time elapsed:                        10.0475s
    total number of events:              2648

Latency (ms):
         min:                                   12.84
         avg:                                   18.94
         max:                                  336.89
         95th percentile:                       28.67
         sum:                                50154.38

Threads fairness:
    events (avg/stddev):           529.6000/23.77
    execution time (avg/stddev):   10.0309/0.01
