sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1856
        write:                           44776
        other:                           0
        total:                           46632
    transactions:                        29     (2.81 per sec.)
    queries:                             46632  (4512.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.8065
    time elapsed:                        10.3331s
    total number of events:              29

Latency (ms):
         min:                                  318.63
         avg:                                  356.29
         max:                                  403.01
         95th percentile:                      397.39
         sum:                                10332.30

Threads fairness:
    events (avg/stddev):           29.0000/0.00
    execution time (avg/stddev):   10.3323/0.00
