sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46632
        write:                           241280
        other:                           0
        total:                           287912
    transactions:                        232    (20.36 per sec.)
    queries:                             287912 (25261.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.3560
    time elapsed:                        11.3971s
    total number of events:              232

Latency (ms):
         min:                                 1149.62
         avg:                                 2337.50
         max:                                 3454.89
         95th percentile:                     3267.19
         sum:                               542300.72

Threads fairness:
    events (avg/stddev):           4.6400/0.48
    execution time (avg/stddev):   10.8460/0.52
