sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            870
        write:                           1158
        other:                           0
        total:                           2028
    transactions:                        6      (0.56 per sec.)
    queries:                             2028   (189.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.5600
    time elapsed:                        10.7142s
    total number of events:              6

Latency (ms):
         min:                                 1733.07
         avg:                                 1785.59
         max:                                 1869.64
         95th percentile:                     1869.60
         sum:                                10713.53

Threads fairness:
    events (avg/stddev):           6.0000/0.00
    execution time (avg/stddev):   10.7135/0.00
