sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            712
        write:                           51435
        other:                           7
        total:                           52154
    transactions:                        89     (7.15 per sec.)
    queries:                             52154  (4191.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.1520
    time elapsed:                        12.4440s
    total number of events:              89

Latency (ms):
         min:                                 2053.01
         avg:                                 2521.92
         max:                                 3055.87
         95th percentile:                     2880.27
         sum:                               224451.21

Threads fairness:
    events (avg/stddev):           4.4500/0.50
    execution time (avg/stddev):   11.2226/1.03
