sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            837450
        write:                           93087
        other:                           1675
        total:                           932212
    transactions:                        28     (1.87 per sec.)
    queries:                             932212 (62147.09 per sec.)
    ignored errors:                      1579   (105.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.8667
    time elapsed:                        15.0001s
    total number of events:              28

Latency (ms):
         min:                                  583.19
         avg:                                 6972.88
         max:                                14475.74
         95th percentile:                    13550.80
         sum:                               195240.66

Threads fairness:
    events (avg/stddev):           1.5600/0.67
    execution time (avg/stddev):   3.9048/13.82
