sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            15377
        write:                           53234
        other:                           352
        total:                           68963
    transactions:                        2      (0.13 per sec.)
    queries:                             68963  (4597.49 per sec.)
    ignored errors:                      201    (13.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.1333
    time elapsed:                        15.0001s
    total number of events:              2

Latency (ms):
         min:                                 7889.80
         avg:                                10093.35
         max:                                12296.91
         95th percentile:                    12384.09
         sum:                                20186.71

Threads fairness:
    events (avg/stddev):           1.0400/0.20
    execution time (avg/stddev):   0.4037/14.94
