sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            7462
        write:                           3091
        other:                           67
        total:                           10620
    transactions:                        17     (1.13 per sec.)
    queries:                             10620  (707.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.1332
    time elapsed:                        15.0011s
    total number of events:              17

Latency (ms):
         min:                                11924.65
         avg:                                13979.03
         max:                                14938.28
         95th percentile:                    14827.42
         sum:                               237643.56

Threads fairness:
    events (avg/stddev):           1.3400/0.47
    execution time (avg/stddev):   4.7529/16.41
