sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            210704
        write:                           128859
        other:                           1901
        total:                           341464
    transactions:                        888    (87.35 per sec.)
    queries:                             341464 (33589.53 per sec.)
    ignored errors:                      125    (12.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      87.3518
    time elapsed:                        10.1658s
    total number of events:              888

Latency (ms):
         min:                                  100.42
         avg:                                  226.87
         max:                                  845.25
         95th percentile:                      397.39
         sum:                               201461.25

Threads fairness:
    events (avg/stddev):           44.4000/3.12
    execution time (avg/stddev):   10.0731/0.05
