sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7636
        write:                           120393
        other:                           7836
        total:                           135865
    transactions:                        200    (18.55 per sec.)
    queries:                             135865 (12604.54 per sec.)
    ignored errors:                      7436   (689.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.5545
    time elapsed:                        10.7791s
    total number of events:              200

Latency (ms):
         min:                                   65.61
         avg:                                 1046.71
         max:                                 4306.69
         95th percentile:                     3040.14
         sum:                               209342.17

Threads fairness:
    events (avg/stddev):           10.0000/3.15
    execution time (avg/stddev):   10.4671/0.22
