sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254397
        write:                           81392
        other:                           495
        total:                           336284
    transactions:                        66     (5.82 per sec.)
    queries:                             336284 (29647.23 per sec.)
    ignored errors:                      363    (32.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.8186
    time elapsed:                        11.3428s
    total number of events:              66

Latency (ms):
         min:                                  249.60
         avg:                                 1631.05
         max:                                 5004.64
         95th percentile:                     4203.93
         sum:                               107649.03

Threads fairness:
    events (avg/stddev):           6.6000/1.20
    execution time (avg/stddev):   10.7649/0.41
