sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3092
        write:                           96362
        other:                           3249
        total:                           102703
    transactions:                        157    (15.01 per sec.)
    queries:                             102703 (9817.67 per sec.)
    ignored errors:                      2935   (280.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0081
    time elapsed:                        10.4610s
    total number of events:              157

Latency (ms):
         min:                                   87.97
         avg:                                  652.07
         max:                                 2341.21
         95th percentile:                     1739.68
         sum:                               102374.57

Threads fairness:
    events (avg/stddev):           15.7000/2.53
    execution time (avg/stddev):   10.2375/0.14
