sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4160
        write:                           71240
        other:                           0
        total:                           75400
    transactions:                        65     (6.49 per sec.)
    queries:                             75400  (7525.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.4875
    time elapsed:                        10.0192s
    total number of events:              65

Latency (ms):
         min:                                   96.81
         avg:                                  154.13
         max:                                  223.02
         95th percentile:                      215.44
         sum:                                10018.19

Threads fairness:
    events (avg/stddev):           65.0000/0.00
    execution time (avg/stddev):   10.0182/0.00
