sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2480
        write:                           209073
        other:                           67715
        total:                           279268
    transactions:                        117    (10.39 per sec.)
    queries:                             279268 (24789.10 per sec.)
    ignored errors:                      193    (17.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.3855
    time elapsed:                        11.2658s
    total number of events:              117

Latency (ms):
         min:                                  159.07
         avg:                                  915.18
         max:                                 3067.48
         95th percentile:                     2045.74
         sum:                               107076.34

Threads fairness:
    events (avg/stddev):           11.7000/2.00
    execution time (avg/stddev):   10.7076/0.37
