sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32512
        write:                           138183
        other:                           619
        total:                           171314
    transactions:                        111    (10.45 per sec.)
    queries:                             171314 (16125.05 per sec.)
    ignored errors:                      397    (37.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.4480
    time elapsed:                        10.6241s
    total number of events:              111

Latency (ms):
         min:                                  128.00
         avg:                                  931.68
         max:                                 5507.49
         95th percentile:                     1836.24
         sum:                               103416.55

Threads fairness:
    events (avg/stddev):           11.1000/3.11
    execution time (avg/stddev):   10.3417/0.19
