sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3198
        write:                           2613
        other:                           0
        total:                           5811
    transactions:                        39     (3.87 per sec.)
    queries:                             5811   (575.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.8656
    time elapsed:                        10.0890s
    total number of events:              39

Latency (ms):
         min:                                  244.42
         avg:                                  258.67
         max:                                  291.48
         95th percentile:                      287.38
         sum:                                10088.19

Threads fairness:
    events (avg/stddev):           39.0000/0.00
    execution time (avg/stddev):   10.0882/0.00
