sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4288
        write:                           35911
        other:                           1
        total:                           40200
    transactions:                        67     (4.89 per sec.)
    queries:                             40200  (2935.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.8920
    time elapsed:                        13.6958s
    total number of events:              67

Latency (ms):
         min:                                 3328.06
         avg:                                 8692.10
         max:                                11766.55
         95th percentile:                    11317.84
         sum:                               582370.74

Threads fairness:
    events (avg/stddev):           1.3400/0.47
    execution time (avg/stddev):   11.6474/1.32
