sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24832
        write:                           188281
        other:                           491
        total:                           213604
    transactions:                        103    (9.63 per sec.)
    queries:                             213604 (19961.69 per sec.)
    ignored errors:                      285    (26.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.6255
    time elapsed:                        10.7007s
    total number of events:              103

Latency (ms):
         min:                                  102.20
         avg:                                 1008.86
         max:                                 3735.04
         95th percentile:                     2279.14
         sum:                               103912.57

Threads fairness:
    events (avg/stddev):           10.3000/2.49
    execution time (avg/stddev):   10.3913/0.19
