sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26085
        write:                           19832
        other:                           74
        total:                           45991
    transactions:                        37     (3.63 per sec.)
    queries:                             45991  (4510.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.6289
    time elapsed:                        10.1960s
    total number of events:              37

Latency (ms):
         min:                                  264.19
         avg:                                  275.54
         max:                                  291.77
         95th percentile:                      282.25
         sum:                                10195.06

Threads fairness:
    events (avg/stddev):           37.0000/0.00
    execution time (avg/stddev):   10.1951/0.00
