sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17440
        write:                           298086
        other:                           4352
        total:                           319878
    transactions:                        2172   (216.52 per sec.)
    queries:                             319878 (31886.97 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      216.5153
    time elapsed:                        10.0316s
    total number of events:              2172

Latency (ms):
         min:                                   19.78
         avg:                                   46.10
         max:                                  165.94
         95th percentile:                       75.82
         sum:                               100128.61

Threads fairness:
    events (avg/stddev):           217.2000/16.23
    execution time (avg/stddev):   10.0129/0.01
