sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15865
        write:                           143815
        other:                           905
        total:                           160585
    transactions:                        70     (5.23 per sec.)
    queries:                             160585 (11987.26 per sec.)
    ignored errors:                      765    (57.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.2253
    time elapsed:                        13.3963s
    total number of events:              70

Latency (ms):
         min:                                  479.69
         avg:                                 3356.66
         max:                                12546.74
         95th percentile:                    10343.39
         sum:                               234966.04

Threads fairness:
    events (avg/stddev):           3.5000/1.91
    execution time (avg/stddev):   11.7483/0.99
