sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2048
        write:                           65536
        other:                           64
        total:                           67648
    transactions:                        32     (3.20 per sec.)
    queries:                             67648  (6761.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.1987
    time elapsed:                        10.0042s
    total number of events:              32

Latency (ms):
         min:                                  291.20
         avg:                                  312.60
         max:                                  353.13
         95th percentile:                      331.91
         sum:                                10003.27

Threads fairness:
    events (avg/stddev):           32.0000/0.00
    execution time (avg/stddev):   10.0033/0.00
