sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            547328
        write:                           26652
        other:                           2134
        total:                           576114
    transactions:                        1065   (105.59 per sec.)
    queries:                             576114 (57120.69 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      105.5929
    time elapsed:                        10.0859s
    total number of events:              1065

Latency (ms):
         min:                                   35.90
         avg:                                   94.32
         max:                                  300.92
         95th percentile:                      147.61
         sum:                               100450.41

Threads fairness:
    events (avg/stddev):           106.5000/19.62
    execution time (avg/stddev):   10.0450/0.02
