sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5248
        write:                           42804
        other:                           0
        total:                           48052
    transactions:                        82     (7.57 per sec.)
    queries:                             48052  (4433.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.5664
    time elapsed:                        10.8374s
    total number of events:              82

Latency (ms):
         min:                                  624.08
         avg:                                 1293.86
         max:                                 2515.19
         95th percentile:                     2082.91
         sum:                               106096.51

Threads fairness:
    events (avg/stddev):           8.2000/1.25
    execution time (avg/stddev):   10.6097/0.20
