sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            325788
        write:                           62459
        other:                           5174
        total:                           393421
    transactions:                        82     (5.47 per sec.)
    queries:                             393421 (26220.39 per sec.)
    ignored errors:                      4992   (332.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.4651
    time elapsed:                        15.0044s
    total number of events:              82

Latency (ms):
         min:                                  213.72
         avg:                                 5840.47
         max:                                14951.30
         95th percentile:                    14302.94
         sum:                               478918.27

Threads fairness:
    events (avg/stddev):           2.6400/1.05
    execution time (avg/stddev):   9.5784/12.34
