sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1632
        write:                           390
        other:                           6
        total:                           2028
    transactions:                        3      (0.24 per sec.)
    queries:                             2028   (161.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.2389
    time elapsed:                        12.5578s
    total number of events:              3

Latency (ms):
         min:                                 4161.58
         avg:                                 4185.82
         max:                                 4217.63
         95th percentile:                     4203.93
         sum:                                12557.47

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   12.5575/0.00
