sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4776
        write:                           353409
        other:                           15
        total:                           358200
    transactions:                        597    (58.56 per sec.)
    queries:                             358200 (35134.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      58.5574
    time elapsed:                        10.1951s
    total number of events:              597

Latency (ms):
         min:                                  141.59
         avg:                                  338.45
         max:                                  635.67
         95th percentile:                      484.44
         sum:                               202056.01

Threads fairness:
    events (avg/stddev):           29.8500/2.06
    execution time (avg/stddev):   10.1028/0.06
