sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            968
        write:                           69938
        other:                           242
        total:                           71148
    transactions:                        121    (12.04 per sec.)
    queries:                             71148  (7077.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.0365
    time elapsed:                        10.0527s
    total number of events:              121

Latency (ms):
         min:                                   39.18
         avg:                                   83.06
         max:                                  102.50
         95th percentile:                       94.10
         sum:                                10050.50

Threads fairness:
    events (avg/stddev):           121.0000/0.00
    execution time (avg/stddev):   10.0505/0.00
