sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3501
        write:                           159520
        other:                           3623
        total:                           166644
    transactions:                        122    (8.83 per sec.)
    queries:                             166644 (12054.74 per sec.)
    ignored errors:                      3379   (244.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8253
    time elapsed:                        13.8239s
    total number of events:              122

Latency (ms):
         min:                                  273.14
         avg:                                 4995.70
         max:                                13615.12
         95th percentile:                    11732.86
         sum:                               609475.88

Threads fairness:
    events (avg/stddev):           2.4400/1.06
    execution time (avg/stddev):   12.1895/1.13
