sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2928
        write:                           70638
        other:                           732
        total:                           74298
    transactions:                        366    (36.56 per sec.)
    queries:                             74298  (7421.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36.5576
    time elapsed:                        10.0116s
    total number of events:              366

Latency (ms):
         min:                                   12.82
         avg:                                   27.35
         max:                                  991.13
         95th percentile:                       31.94
         sum:                                10008.56

Threads fairness:
    events (avg/stddev):           366.0000/0.00
    execution time (avg/stddev):   10.0086/0.00
