sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1040
        write:                           50333
        other:                           201
        total:                           51574
    transactions:                        71     (6.78 per sec.)
    queries:                             51574  (4923.51 per sec.)
    ignored errors:                      59     (5.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.7780
    time elapsed:                        10.4751s
    total number of events:              71

Latency (ms):
         min:                                  229.93
         avg:                                  725.80
         max:                                 2435.32
         95th percentile:                     1903.57
         sum:                                51531.50

Threads fairness:
    events (avg/stddev):           14.2000/3.31
    execution time (avg/stddev):   10.3063/0.10
