sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            516608
        write:                           67837
        other:                           1064
        total:                           585509
    transactions:                        55     (4.08 per sec.)
    queries:                             585509 (43450.01 per sec.)
    ignored errors:                      954    (70.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.0815
    time elapsed:                        13.4755s
    total number of events:              55

Latency (ms):
         min:                                  333.54
         avg:                                 4351.12
         max:                                13474.40
         95th percentile:                     9118.47
         sum:                               239311.33

Threads fairness:
    events (avg/stddev):           2.7500/0.89
    execution time (avg/stddev):   11.9656/0.98
