sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54496
        write:                           4660
        other:                           74
        total:                           59230
    transactions:                        22     (1.50 per sec.)
    queries:                             59230  (4045.79 per sec.)
    ignored errors:                      30     (2.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.5027
    time elapsed:                        14.6399s
    total number of events:              22

Latency (ms):
         min:                                 1641.95
         avg:                                 5761.02
         max:                                14489.28
         95th percentile:                    14302.94
         sum:                               126742.45

Threads fairness:
    events (avg/stddev):           2.2000/0.75
    execution time (avg/stddev):   12.6742/1.62
