sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6976
        write:                           308444
        other:                           1106
        total:                           316526
    transactions:                        234    (19.52 per sec.)
    queries:                             316526 (26397.57 per sec.)
    ignored errors:                      638    (53.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.5151
    time elapsed:                        11.9907s
    total number of events:              234

Latency (ms):
         min:                                  141.85
         avg:                                 2349.91
         max:                                11829.65
         95th percentile:                     5918.87
         sum:                               549878.99

Threads fairness:
    events (avg/stddev):           4.6800/1.49
    execution time (avg/stddev):   10.9976/0.53
