sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9536
        write:                           117989
        other:                           260
        total:                           127785
    transactions:                        111    (8.79 per sec.)
    queries:                             127785 (10115.97 per sec.)
    ignored errors:                      38     (3.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.7872
    time elapsed:                        12.6320s
    total number of events:              111

Latency (ms):
         min:                                  461.90
         avg:                                 1084.67
         max:                                 3225.03
         95th percentile:                     2362.72
         sum:                               120398.87

Threads fairness:
    events (avg/stddev):           11.1000/1.37
    execution time (avg/stddev):   12.0399/0.53
