sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            968
        write:                           69938
        other:                           0
        total:                           70906
    transactions:                        121    (11.71 per sec.)
    queries:                             70906  (6861.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7085
    time elapsed:                        10.3343s
    total number of events:              121

Latency (ms):
         min:                                  322.28
         avg:                                  422.38
         max:                                  576.04
         95th percentile:                      511.33
         sum:                                51107.42

Threads fairness:
    events (avg/stddev):           24.2000/2.04
    execution time (avg/stddev):   10.2215/0.10
