sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251904
        write:                           35456
        other:                           5072
        total:                           292432
    transactions:                        284    (24.77 per sec.)
    queries:                             292432 (25510.48 per sec.)
    ignored errors:                      208    (18.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.7749
    time elapsed:                        11.4632s
    total number of events:              284

Latency (ms):
         min:                                  661.41
         avg:                                 1902.11
         max:                                 7039.84
         95th percentile:                     4280.32
         sum:                               540198.54

Threads fairness:
    events (avg/stddev):           5.6800/1.41
    execution time (avg/stddev):   10.8040/0.41
