sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268800
        write:                           20186
        other:                           774
        total:                           289760
    transactions:                        249    (23.99 per sec.)
    queries:                             289760 (27917.19 per sec.)
    ignored errors:                      276    (26.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.9901
    time elapsed:                        10.3793s
    total number of events:              249

Latency (ms):
         min:                                   68.93
         avg:                                  409.51
         max:                                 2537.59
         95th percentile:                     1235.62
         sum:                               101967.13

Threads fairness:
    events (avg/stddev):           24.9000/4.48
    execution time (avg/stddev):   10.1967/0.11
