sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255966
        write:                           3457
        other:                           389
        total:                           259812
    transactions:                        167    (14.32 per sec.)
    queries:                             259812 (22279.94 per sec.)
    ignored errors:                      55     (4.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.3209
    time elapsed:                        11.6613s
    total number of events:              167

Latency (ms):
         min:                                 1489.65
         avg:                                 3237.49
         max:                                 9410.27
         95th percentile:                     7346.49
         sum:                               540660.02

Threads fairness:
    events (avg/stddev):           3.3400/1.03
    execution time (avg/stddev):   10.8132/0.63
