sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7040
        write:                           70510
        other:                           220
        total:                           77770
    transactions:                        110    (10.99 per sec.)
    queries:                             77770  (7771.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.9923
    time elapsed:                        10.0070s
    total number of events:              110

Latency (ms):
         min:                                   46.27
         avg:                                   90.96
         max:                                 1540.81
         95th percentile:                      112.67
         sum:                                10005.37

Threads fairness:
    events (avg/stddev):           110.0000/0.00
    execution time (avg/stddev):   10.0054/0.00
