sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85
        write:                           87805
        other:                           170
        total:                           88060
    transactions:                        85     (8.40 per sec.)
    queries:                             88060  (8698.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.3960
    time elapsed:                        10.1239s
    total number of events:              85

Latency (ms):
         min:                                   61.48
         avg:                                  119.09
         max:                                 1115.49
         95th percentile:                      147.61
         sum:                                10122.78

Threads fairness:
    events (avg/stddev):           85.0000/0.00
    execution time (avg/stddev):   10.1228/0.00
