sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110688
        write:                           54430
        other:                           177
        total:                           165295
    transactions:                        81     (7.72 per sec.)
    queries:                             165295 (15763.93 per sec.)
    ignored errors:                      15     (1.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7248
    time elapsed:                        10.4856s
    total number of events:              81

Latency (ms):
         min:                                  318.50
         avg:                                  637.63
         max:                                 1770.46
         95th percentile:                     1170.65
         sum:                                51647.91

Threads fairness:
    events (avg/stddev):           16.2000/1.33
    execution time (avg/stddev):   10.3296/0.13
