sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5702
        write:                           148093
        other:                           6157
        total:                           159952
    transactions:                        455    (44.80 per sec.)
    queries:                             159952 (15750.15 per sec.)
    ignored errors:                      5247   (516.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      44.8029
    time elapsed:                        10.1556s
    total number of events:              455

Latency (ms):
         min:                                   14.95
         avg:                                  221.82
         max:                                 1634.70
         95th percentile:                      590.56
         sum:                               100927.58

Threads fairness:
    events (avg/stddev):           45.5000/6.83
    execution time (avg/stddev):   10.0928/0.05
