sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            108107
        write:                           65618
        other:                           1757
        total:                           175482
    transactions:                        62     (4.13 per sec.)
    queries:                             175482 (11696.30 per sec.)
    ignored errors:                      1607   (107.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.1324
    time elapsed:                        15.0032s
    total number of events:              62

Latency (ms):
         min:                                  924.79
         avg:                                 6118.77
         max:                                14973.18
         95th percentile:                    13550.80
         sum:                               379363.96

Threads fairness:
    events (avg/stddev):           2.2400/1.05
    execution time (avg/stddev):   7.5873/13.13
