sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11643
        write:                           209488
        other:                           23279
        total:                           244410
    transactions:                        11636  (1163.27 per sec.)
    queries:                             244410 (24434.09 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1163.2709
    time elapsed:                        10.0028s
    total number of events:              11636

Latency (ms):
         min:                                    1.64
         avg:                                    4.29
         max:                                  526.22
         95th percentile:                        6.09
         sum:                                49971.88

Threads fairness:
    events (avg/stddev):           2327.2000/326.44
    execution time (avg/stddev):   9.9944/0.00
