sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            510
        write:                           91642
        other:                           223
        total:                           92375
    transactions:                        405    (37.05 per sec.)
    queries:                             92375  (8450.02 per sec.)
    ignored errors:                      105    (9.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.0474
    time elapsed:                        10.9319s
    total number of events:              405

Latency (ms):
         min:                                  519.78
         avg:                                 1302.66
         max:                                 4212.71
         95th percentile:                     2449.36
         sum:                               527578.60

Threads fairness:
    events (avg/stddev):           8.1000/1.30
    execution time (avg/stddev):   10.5516/0.26
