sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            396
        write:                           64346
        other:                           408
        total:                           65150
    transactions:                        228    (22.54 per sec.)
    queries:                             65150  (6439.42 per sec.)
    ignored errors:                      168    (16.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.5355
    time elapsed:                        10.1174s
    total number of events:              228

Latency (ms):
         min:                                   94.12
         avg:                                  220.87
         max:                                  721.64
         95th percentile:                      450.77
         sum:                                50359.42

Threads fairness:
    events (avg/stddev):           45.6000/5.46
    execution time (avg/stddev):   10.0719/0.03
