sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2056
        write:                           127210
        other:                           359
        total:                           129625
    transactions:                        102    (8.68 per sec.)
    queries:                             129625 (11025.24 per sec.)
    ignored errors:                      155    (13.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.6756
    time elapsed:                        11.7571s
    total number of events:              102

Latency (ms):
         min:                                  350.91
         avg:                                 2149.61
         max:                                 7776.35
         95th percentile:                     4943.53
         sum:                               219260.36

Threads fairness:
    events (avg/stddev):           5.1000/1.67
    execution time (avg/stddev):   10.9630/0.50
