sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55
        write:                           83710
        other:                           2
        total:                           83767
    transactions:                        54     (4.64 per sec.)
    queries:                             83767  (7202.10 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.6428
    time elapsed:                        11.6309s
    total number of events:              54

Latency (ms):
         min:                                 1997.11
         avg:                                 9773.23
         max:                                11097.62
         95th percentile:                    10722.67
         sum:                               527754.19

Threads fairness:
    events (avg/stddev):           1.0800/0.27
    execution time (avg/stddev):   10.5551/0.36
