sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258048
        write:                           5544
        other:                           0
        total:                           263592
    transactions:                        504    (47.64 per sec.)
    queries:                             263592 (24916.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.6415
    time elapsed:                        10.5790s
    total number of events:              504

Latency (ms):
         min:                                   39.55
         avg:                                  104.89
         max:                                  741.97
         95th percentile:                      137.35
         sum:                                52865.53

Threads fairness:
    events (avg/stddev):           100.8000/17.35
    execution time (avg/stddev):   10.5731/0.00
