sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3081
        write:                           1545
        other:                           0
        total:                           4626
    transactions:                        3      (0.27 per sec.)
    queries:                             4626   (409.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.2658
    time elapsed:                        11.2880s
    total number of events:              3

Latency (ms):
         min:                                 3581.51
         avg:                                 3762.35
         max:                                 4094.00
         95th percentile:                     4128.91
         sum:                                11287.04

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   11.2870/0.00
