sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34397
        write:                           50743
        other:                           13
        total:                           85153
    transactions:                        42     (2.83 per sec.)
    queries:                             85153  (5737.18 per sec.)
    ignored errors:                      11     (0.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.8297
    time elapsed:                        14.8423s
    total number of events:              42

Latency (ms):
         min:                                 2868.40
         avg:                                 5866.14
         max:                                10716.78
         95th percentile:                    10343.39
         sum:                               246377.85

Threads fairness:
    events (avg/stddev):           2.1000/0.70
    execution time (avg/stddev):   12.3189/1.45
