sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2463
        write:                           177471
        other:                           4159
        total:                           184093
    transactions:                        1696   (168.76 per sec.)
    queries:                             184093 (18318.61 per sec.)
    ignored errors:                      767    (76.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      168.7645
    time elapsed:                        10.0495s
    total number of events:              1696

Latency (ms):
         min:                                    7.83
         avg:                                   59.12
         max:                                  337.45
         95th percentile:                      137.35
         sum:                               100268.32

Threads fairness:
    events (avg/stddev):           169.6000/12.13
    execution time (avg/stddev):   10.0268/0.01
