sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            235800
        write:                           4314
        other:                           7
        total:                           240121
    transactions:                        391    (38.67 per sec.)
    queries:                             240121 (23750.12 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.6734
    time elapsed:                        10.1103s
    total number of events:              391

Latency (ms):
         min:                                   62.13
         avg:                                  128.47
         max:                                  366.53
         95th percentile:                      183.21
         sum:                                50233.16

Threads fairness:
    events (avg/stddev):           78.2000/11.25
    execution time (avg/stddev):   10.0466/0.04
