sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1925
        write:                           96446
        other:                           1982
        total:                           100353
    transactions:                        57     (4.82 per sec.)
    queries:                             100353 (8486.09 per sec.)
    ignored errors:                      1868   (157.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.8201
    time elapsed:                        11.8256s
    total number of events:              57

Latency (ms):
         min:                                  160.98
         avg:                                 1933.27
         max:                                 8591.88
         95th percentile:                     5918.87
         sum:                               110196.55

Threads fairness:
    events (avg/stddev):           5.7000/1.85
    execution time (avg/stddev):   11.0197/0.50
