sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39616
        write:                           192658
        other:                           817
        total:                           233091
    transactions:                        198    (19.62 per sec.)
    queries:                             233091 (23099.28 per sec.)
    ignored errors:                      421    (41.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.6218
    time elapsed:                        10.0908s
    total number of events:              198

Latency (ms):
         min:                                   49.44
         avg:                                  253.91
         max:                                 1200.08
         95th percentile:                      590.56
         sum:                                50273.62

Threads fairness:
    events (avg/stddev):           39.6000/5.75
    execution time (avg/stddev):   10.0547/0.03
