sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            400752
        write:                           1452
        other:                           726
        total:                           402930
    transactions:                        363    (35.49 per sec.)
    queries:                             402930 (39397.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.4928
    time elapsed:                        10.2274s
    total number of events:              363

Latency (ms):
         min:                                  137.73
         avg:                                  278.87
         max:                                  383.08
         95th percentile:                      331.91
         sum:                               101229.87

Threads fairness:
    events (avg/stddev):           36.3000/2.61
    execution time (avg/stddev):   10.1230/0.06
