sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5641
        write:                           147025
        other:                           6101
        total:                           158767
    transactions:                        460    (45.27 per sec.)
    queries:                             158767 (15625.22 per sec.)
    ignored errors:                      5181   (509.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      45.2714
    time elapsed:                        10.1609s
    total number of events:              460

Latency (ms):
         min:                                   17.80
         avg:                                  219.17
         max:                                  990.36
         95th percentile:                      580.02
         sum:                               100818.34

Threads fairness:
    events (avg/stddev):           46.0000/4.69
    execution time (avg/stddev):   10.0818/0.05
