sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252618
        write:                           57811
        other:                           15
        total:                           310444
    transactions:                        414    (39.77 per sec.)
    queries:                             310444 (29818.80 per sec.)
    ignored errors:                      12     (1.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.7656
    time elapsed:                        10.4110s
    total number of events:              414

Latency (ms):
         min:                                  325.17
         avg:                                  494.77
         max:                                 1214.11
         95th percentile:                      646.19
         sum:                               204833.31

Threads fairness:
    events (avg/stddev):           20.7000/1.10
    execution time (avg/stddev):   10.2417/0.12
