sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144760
        write:                           74060
        other:                           0
        total:                           218820
    transactions:                        140    (13.50 per sec.)
    queries:                             218820 (21105.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.5034
    time elapsed:                        10.3678s
    total number of events:              140

Latency (ms):
         min:                                  157.33
         avg:                                  365.24
         max:                                  574.10
         95th percentile:                      484.44
         sum:                                51132.95

Threads fairness:
    events (avg/stddev):           28.0000/2.76
    execution time (avg/stddev):   10.2266/0.09
