sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            70999
        write:                           8687
        other:                           154
        total:                           79840
    transactions:                        4      (0.27 per sec.)
    queries:                             79840  (5322.63 per sec.)
    ignored errors:                      98     (6.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.2667
    time elapsed:                        15.0001s
    total number of events:              4

Latency (ms):
         min:                                 4879.25
         avg:                                 9674.19
         max:                                13131.36
         95th percentile:                    13071.47
         sum:                                38696.76

Threads fairness:
    events (avg/stddev):           1.0800/0.27
    execution time (avg/stddev):   0.7739/14.94
