sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            4181
        write:                           29302
        other:                           5
        total:                           33488
    transactions:                        17     (1.13 per sec.)
    queries:                             33488  (2232.42 per sec.)
    ignored errors:                      3      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 10

Throughput:
    events/s (eps):                      1.1333
    time elapsed:                        15.0007s
    total number of events:              17

Latency (ms):
         min:                                 6228.87
         avg:                                 7267.62
         max:                                12244.94
         95th percentile:                     7615.89
         sum:                               123549.51

Threads fairness:
    events (avg/stddev):           2.7000/0.46
    execution time (avg/stddev):   12.3550/9.27
