sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1960
        write:                           133506
        other:                           354
        total:                           135820
    transactions:                        109    (9.22 per sec.)
    queries:                             135820 (11486.89 per sec.)
    ignored errors:                      136    (11.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.2186
    time elapsed:                        11.8239s
    total number of events:              109

Latency (ms):
         min:                                  276.90
         avg:                                 1992.49
         max:                                 8619.19
         95th percentile:                     5409.26
         sum:                               217181.95

Threads fairness:
    events (avg/stddev):           5.4500/1.40
    execution time (avg/stddev):   10.8591/0.52
