sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13952
        write:                           239243
        other:                           14991
        total:                           268186
    transactions:                        95     (9.11 per sec.)
    queries:                             268186 (25704.42 per sec.)
    ignored errors:                      123    (11.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1053
    time elapsed:                        10.4335s
    total number of events:              95

Latency (ms):
         min:                                  161.93
         avg:                                  536.96
         max:                                 2619.64
         95th percentile:                     1401.61
         sum:                                51011.01

Threads fairness:
    events (avg/stddev):           19.0000/4.94
    execution time (avg/stddev):   10.2022/0.17
