sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1656
        write:                           110952
        other:                           414
        total:                           113022
    transactions:                        207    (20.65 per sec.)
    queries:                             113022 (11274.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.6500
    time elapsed:                        10.0242s
    total number of events:              207

Latency (ms):
         min:                                   33.92
         avg:                                   48.42
         max:                                  261.36
         95th percentile:                       78.60
         sum:                                10022.53

Threads fairness:
    events (avg/stddev):           207.0000/0.00
    execution time (avg/stddev):   10.0225/0.00
