sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25088
        write:                           363158
        other:                           1714
        total:                           389960
    transactions:                        30     (2.55 per sec.)
    queries:                             389960 (33126.93 per sec.)
    ignored errors:                      362    (30.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.5485
    time elapsed:                        11.7717s
    total number of events:              30

Latency (ms):
         min:                                  469.72
         avg:                                 3627.71
         max:                                11404.73
         95th percentile:                    10917.50
         sum:                               108831.19

Threads fairness:
    events (avg/stddev):           3.0000/1.26
    execution time (avg/stddev):   10.8831/0.53
