sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24464
        write:                           341230
        other:                           3363
        total:                           369057
    transactions:                        305    (27.27 per sec.)
    queries:                             369057 (33000.96 per sec.)
    ignored errors:                      2753   (246.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.2730
    time elapsed:                        11.1832s
    total number of events:              305

Latency (ms):
         min:                                  174.80
         avg:                                 1748.16
         max:                                10643.35
         95th percentile:                     4855.31
         sum:                               533187.98

Threads fairness:
    events (avg/stddev):           6.1000/2.20
    execution time (avg/stddev):   10.6638/0.34
