sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62464
        write:                           2196
        other:                           244
        total:                           64904
    transactions:                        122    (12.17 per sec.)
    queries:                             64904  (6473.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.1676
    time elapsed:                        10.0266s
    total number of events:              122

Latency (ms):
         min:                                   70.50
         avg:                                   82.17
         max:                                  765.19
         95th percentile:                       84.47
         sum:                                10025.05

Threads fairness:
    events (avg/stddev):           122.0000/0.00
    execution time (avg/stddev):   10.0250/0.00
