sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160768
        write:                           127353
        other:                           2569
        total:                           290690
    transactions:                        57     (4.18 per sec.)
    queries:                             290690 (21297.78 per sec.)
    ignored errors:                      2455   (179.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.1762
    time elapsed:                        13.6488s
    total number of events:              57

Latency (ms):
         min:                                  296.86
         avg:                                 4211.91
         max:                                13212.92
         95th percentile:                    10531.32
         sum:                               240079.04

Threads fairness:
    events (avg/stddev):           2.8500/1.39
    execution time (avg/stddev):   12.0040/1.04
