sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142524
        write:                           41946
        other:                           23
        total:                           184493
    transactions:                        209    (19.77 per sec.)
    queries:                             184493 (17454.05 per sec.)
    ignored errors:                      13     (1.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.7725
    time elapsed:                        10.5702s
    total number of events:              209

Latency (ms):
         min:                                  410.13
         avg:                                  989.87
         max:                                 2192.44
         95th percentile:                     1589.90
         sum:                               206883.86

Threads fairness:
    events (avg/stddev):           10.4500/1.02
    execution time (avg/stddev):   10.3442/0.19
