sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5104
        write:                           87284
        other:                           2
        total:                           92390
    transactions:                        636    (63.04 per sec.)
    queries:                             92390  (9157.19 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      63.0368
    time elapsed:                        10.0893s
    total number of events:              636

Latency (ms):
         min:                                   94.57
         avg:                                  157.93
         max:                                  285.43
         95th percentile:                      207.82
         sum:                               100442.81

Threads fairness:
    events (avg/stddev):           63.6000/6.31
    execution time (avg/stddev):   10.0443/0.03
