sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2872
        write:                           171094
        other:                           20838
        total:                           194804
    transactions:                        133    (12.85 per sec.)
    queries:                             194804 (18824.39 per sec.)
    ignored errors:                      226    (21.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.8521
    time elapsed:                        10.3485s
    total number of events:              133

Latency (ms):
         min:                                  147.18
         avg:                                  384.26
         max:                                 2152.42
         95th percentile:                      893.56
         sum:                                51106.92

Threads fairness:
    events (avg/stddev):           26.6000/1.96
    execution time (avg/stddev):   10.2214/0.08
