sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35328
        write:                           103170
        other:                           640
        total:                           139138
    transactions:                        88     (8.47 per sec.)
    queries:                             139138 (13391.97 per sec.)
    ignored errors:                      464    (44.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4700
    time elapsed:                        10.3897s
    total number of events:              88

Latency (ms):
         min:                                   86.15
         avg:                                  579.32
         max:                                 2879.15
         95th percentile:                     1376.60
         sum:                                50979.93

Threads fairness:
    events (avg/stddev):           17.6000/3.44
    execution time (avg/stddev):   10.1960/0.13
