sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            316938
        write:                           2424
        other:                           0
        total:                           319362
    transactions:                        606    (59.67 per sec.)
    queries:                             319362 (31444.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      59.6673
    time elapsed:                        10.1563s
    total number of events:              606

Latency (ms):
         min:                                   76.68
         avg:                                  166.15
         max:                                  497.68
         95th percentile:                      244.38
         sum:                               100685.53

Threads fairness:
    events (avg/stddev):           60.6000/9.32
    execution time (avg/stddev):   10.0686/0.04
