sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3166
        write:                           313356
        other:                           5043
        total:                           321565
    transactions:                        1877   (183.36 per sec.)
    queries:                             321565 (31413.62 per sec.)
    ignored errors:                      1289   (125.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      183.3637
    time elapsed:                        10.2365s
    total number of events:              1877

Latency (ms):
         min:                                   11.14
         avg:                                  269.19
         max:                                 2651.32
         95th percentile:                      694.45
         sum:                               505278.90

Threads fairness:
    events (avg/stddev):           37.5400/5.05
    execution time (avg/stddev):   10.1056/0.07
