sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34752
        write:                           171967
        other:                           810
        total:                           207529
    transactions:                        267    (26.22 per sec.)
    queries:                             207529 (20380.52 per sec.)
    ignored errors:                      276    (27.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.2209
    time elapsed:                        10.1827s
    total number of events:              267

Latency (ms):
         min:                                   44.66
         avg:                                  188.69
         max:                                  746.38
         95th percentile:                      411.96
         sum:                                50380.11

Threads fairness:
    events (avg/stddev):           53.4000/4.59
    execution time (avg/stddev):   10.0760/0.06
