sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2144
        write:                           68608
        other:                           536
        total:                           71288
    transactions:                        268    (26.76 per sec.)
    queries:                             71288  (7119.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.7635
    time elapsed:                        10.0136s
    total number of events:              268

Latency (ms):
         min:                                   16.77
         avg:                                   37.35
         max:                                   46.82
         95th percentile:                       42.61
         sum:                                10010.96

Threads fairness:
    events (avg/stddev):           268.0000/0.00
    execution time (avg/stddev):   10.0110/0.00
