sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9570
        write:                           105226
        other:                           37
        total:                           114833
    transactions:                        9563   (954.95 per sec.)
    queries:                             114833 (11467.11 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      954.9519
    time elapsed:                        10.0141s
    total number of events:              9563

Latency (ms):
         min:                                    3.31
         avg:                                   20.92
         max:                                  169.89
         95th percentile:                       40.37
         sum:                               200080.12

Threads fairness:
    events (avg/stddev):           478.1500/32.70
    execution time (avg/stddev):   10.0040/0.00
