sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10624
        write:                           87654
        other:                           1297
        total:                           99575
    transactions:                        1303   (126.71 per sec.)
    queries:                             99575  (9683.46 per sec.)
    ignored errors:                      25     (2.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      126.7141
    time elapsed:                        10.2830s
    total number of events:              1303

Latency (ms):
         min:                                   70.23
         avg:                                  389.41
         max:                                 1081.68
         95th percentile:                      623.33
         sum:                               507398.55

Threads fairness:
    events (avg/stddev):           26.0600/2.98
    execution time (avg/stddev):   10.1480/0.07
