sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40
        write:                           23120
        other:                           0
        total:                           23160
    transactions:                        40     (3.91 per sec.)
    queries:                             23160  (2266.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9149
    time elapsed:                        10.2174s
    total number of events:              40

Latency (ms):
         min:                                  191.83
         avg:                                  255.41
         max:                                  310.05
         95th percentile:                      297.92
         sum:                                10216.59

Threads fairness:
    events (avg/stddev):           40.0000/0.00
    execution time (avg/stddev):   10.2166/0.00
