sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10944
        write:                           165204
        other:                           47
        total:                           176195
    transactions:                        128    (8.95 per sec.)
    queries:                             176195 (12321.38 per sec.)
    ignored errors:                      43     (3.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.9511
    time elapsed:                        14.2999s
    total number of events:              128

Latency (ms):
         min:                                 2825.53
         avg:                                 5069.64
         max:                                13975.75
         95th percentile:                     8795.93
         sum:                               648914.19

Threads fairness:
    events (avg/stddev):           2.5600/0.54
    execution time (avg/stddev):   12.9783/0.91
