sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3747
        write:                           168641
        other:                           3873
        total:                           176261
    transactions:                        126    (8.82 per sec.)
    queries:                             176261 (12333.59 per sec.)
    ignored errors:                      3621   (253.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8167
    time elapsed:                        14.2911s
    total number of events:              126

Latency (ms):
         min:                                  270.06
         avg:                                 4983.09
         max:                                14288.79
         95th percentile:                    13071.47
         sum:                               627869.88

Threads fairness:
    events (avg/stddev):           2.5200/1.24
    execution time (avg/stddev):   12.5574/1.26
