sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            235347
        write:                           12936
        other:                           0
        total:                           248283
    transactions:                        147    (14.24 per sec.)
    queries:                             248283 (24051.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.2399
    time elapsed:                        10.3231s
    total number of events:              147

Latency (ms):
         min:                                  175.73
         avg:                                  349.34
         max:                                  526.04
         95th percentile:                      475.79
         sum:                                51353.53

Threads fairness:
    events (avg/stddev):           29.4000/4.63
    execution time (avg/stddev):   10.2707/0.06
