sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22311
        write:                           130875
        other:                           164
        total:                           153350
    transactions:                        42     (3.47 per sec.)
    queries:                             153350 (12662.42 per sec.)
    ignored errors:                      69     (5.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.4680
    time elapsed:                        12.1106s
    total number of events:              42

Latency (ms):
         min:                                 1102.22
         avg:                                 2667.09
         max:                                 8676.65
         95th percentile:                     6135.91
         sum:                               112017.64

Threads fairness:
    events (avg/stddev):           4.2000/1.33
    execution time (avg/stddev):   11.2018/0.51
