sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            888
        write:                           30302
        other:                           65
        total:                           31255
    transactions:                        3      (0.20 per sec.)
    queries:                             31255  (2083.65 per sec.)
    ignored errors:                      61     (4.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      0.2000
    time elapsed:                        15.0001s
    total number of events:              3

Latency (ms):
         min:                                10457.71
         avg:                                10650.49
         max:                                10905.82
         95th percentile:                    10917.50
         sum:                                31951.46

Threads fairness:
    events (avg/stddev):           1.0600/0.24
    execution time (avg/stddev):   0.6390/15.21
