sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148803
        write:                           32545
        other:                           303
        total:                           181651
    transactions:                        46     (4.05 per sec.)
    queries:                             181651 (15984.01 per sec.)
    ignored errors:                      211    (18.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.0477
    time elapsed:                        11.3645s
    total number of events:              46

Latency (ms):
         min:                                  382.78
         avg:                                 2350.11
         max:                                 6387.00
         95th percentile:                     5124.81
         sum:                               108105.24

Threads fairness:
    events (avg/stddev):           4.6000/1.43
    execution time (avg/stddev):   10.8105/0.40
