sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14825
        write:                           28799
        other:                           1
        total:                           43625
    transactions:                        25     (2.23 per sec.)
    queries:                             43625  (3893.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.2309
    time elapsed:                        11.2060s
    total number of events:              25

Latency (ms):
         min:                                 1991.51
         avg:                                 2186.95
         max:                                 2921.45
         95th percentile:                     2880.27
         sum:                                54673.70

Threads fairness:
    events (avg/stddev):           5.0000/0.00
    execution time (avg/stddev):   10.9347/0.25
