sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            192
        write:                           27648
        other:                           0
        total:                           27840
    transactions:                        24     (2.33 per sec.)
    queries:                             27840  (2702.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.3295
    time elapsed:                        10.3025s
    total number of events:              24

Latency (ms):
         min:                                  309.20
         avg:                                  429.25
         max:                                  597.00
         95th percentile:                      590.56
         sum:                                10301.92

Threads fairness:
    events (avg/stddev):           24.0000/0.00
    execution time (avg/stddev):   10.3019/0.00
