sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31296
        write:                           39609
        other:                           0
        total:                           70905
    transactions:                        489    (45.22 per sec.)
    queries:                             70905  (6556.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      45.2152
    time elapsed:                        10.8149s
    total number of events:              489

Latency (ms):
         min:                                   50.51
         avg:                                  110.04
         max:                                  938.28
         95th percentile:                      134.90
         sum:                                53810.32

Threads fairness:
    events (avg/stddev):           97.8000/10.85
    execution time (avg/stddev):   10.7621/0.05
