sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5168
        write:                           27738
        other:                           52
        total:                           32958
    transactions:                        18     (1.36 per sec.)
    queries:                             32958  (2489.45 per sec.)
    ignored errors:                      16     (1.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.3596
    time elapsed:                        13.2391s
    total number of events:              18

Latency (ms):
         min:                                 3221.16
         avg:                                 6482.42
         max:                                11325.98
         95th percentile:                    10917.50
         sum:                               116683.63

Threads fairness:
    events (avg/stddev):           1.8000/0.60
    execution time (avg/stddev):   11.6684/1.10
