sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60928
        write:                           22854
        other:                           3
        total:                           83785
    transactions:                        117    (11.07 per sec.)
    queries:                             83785  (7928.80 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.0720
    time elapsed:                        10.5672s
    total number of events:              117

Latency (ms):
         min:                                  397.75
         avg:                                  884.50
         max:                                 1713.80
         95th percentile:                     1129.24
         sum:                               103486.35

Threads fairness:
    events (avg/stddev):           11.7000/0.78
    execution time (avg/stddev):   10.3486/0.19
