sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15416
        write:                           57384
        other:                           251
        total:                           73051
    transactions:                        63     (5.41 per sec.)
    queries:                             73051  (6273.90 per sec.)
    ignored errors:                      125    (10.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.4107
    time elapsed:                        11.6436s
    total number of events:              63

Latency (ms):
         min:                                  981.66
         avg:                                 3521.94
         max:                                 8322.81
         95th percentile:                     7215.39
         sum:                               221882.28

Threads fairness:
    events (avg/stddev):           3.1500/0.79
    execution time (avg/stddev):   11.0941/0.49
