sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26496
        write:                           25284
        other:                           47
        total:                           51827
    transactions:                        23     (1.74 per sec.)
    queries:                             51827  (3915.82 per sec.)
    ignored errors:                      1      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.7378
    time elapsed:                        13.2353s
    total number of events:              23

Latency (ms):
         min:                                 3493.23
         avg:                                 5117.86
         max:                                10478.85
         95th percentile:                     7215.39
         sum:                               117710.84

Threads fairness:
    events (avg/stddev):           2.3000/0.64
    execution time (avg/stddev):   11.7711/1.16
