sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53248
        write:                           22528
        other:                           64
        total:                           75840
    transactions:                        32     (3.18 per sec.)
    queries:                             75840  (7538.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.1806
    time elapsed:                        10.0608s
    total number of events:              32

Latency (ms):
         min:                                  176.16
         avg:                                  314.37
         max:                                  384.64
         95th percentile:                      376.49
         sum:                                10059.78

Threads fairness:
    events (avg/stddev):           32.0000/0.00
    execution time (avg/stddev):   10.0598/0.00
