sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2258
        write:                           151286
        other:                           0
        total:                           153544
    transactions:                        2258   (225.53 per sec.)
    queries:                             153544 (15336.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      225.5308
    time elapsed:                        10.0119s
    total number of events:              2258

Latency (ms):
         min:                                    7.75
         avg:                                   22.15
         max:                                  294.03
         95th percentile:                       31.94
         sum:                                50025.46

Threads fairness:
    events (avg/stddev):           451.6000/89.78
    execution time (avg/stddev):   10.0051/0.00
