sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119600
        write:                           59853
        other:                           15244
        total:                           194697
    transactions:                        294    (25.50 per sec.)
    queries:                             194697 (16884.46 per sec.)
    ignored errors:                      14656  (1270.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.4962
    time elapsed:                        11.5311s
    total number of events:              294

Latency (ms):
         min:                                   60.66
         avg:                                 1839.83
         max:                                 8533.74
         95th percentile:                     4683.57
         sum:                               540908.93

Threads fairness:
    events (avg/stddev):           5.8800/1.75
    execution time (avg/stddev):   10.8182/0.44
