sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            59968
        write:                           163544
        other:                           1056
        total:                           224568
    transactions:                        119    (10.52 per sec.)
    queries:                             224568 (19850.64 per sec.)
    ignored errors:                      818    (72.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.5190
    time elapsed:                        11.3129s
    total number of events:              119

Latency (ms):
         min:                                  154.09
         avg:                                 1795.21
         max:                                 9396.90
         95th percentile:                     4203.93
         sum:                               213629.61

Threads fairness:
    events (avg/stddev):           5.9500/1.83
    execution time (avg/stddev):   10.6815/0.42
