sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254
        write:                           22351
        other:                           1
        total:                           22606
    transactions:                        254    (24.78 per sec.)
    queries:                             22606  (2205.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.7762
    time elapsed:                        10.2518s
    total number of events:              254

Latency (ms):
         min:                                   34.54
         avg:                                  399.47
         max:                                 1041.75
         95th percentile:                      773.68
         sum:                               101465.81

Threads fairness:
    events (avg/stddev):           25.4000/4.08
    execution time (avg/stddev):   10.1466/0.07
