sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            279360
        write:                           1980
        other:                           360
        total:                           281700
    transactions:                        180    (17.77 per sec.)
    queries:                             281700 (27816.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.7739
    time elapsed:                        10.1272s
    total number of events:              180

Latency (ms):
         min:                                  126.40
         avg:                                  279.69
         max:                                  399.78
         95th percentile:                      356.70
         sum:                                50344.30

Threads fairness:
    events (avg/stddev):           36.0000/3.52
    execution time (avg/stddev):   10.0689/0.04
