sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84480
        write:                           3240
        other:                           80
        total:                           87800
    transactions:                        40     (3.70 per sec.)
    queries:                             87800  (8116.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.6976
    time elapsed:                        10.8177s
    total number of events:              40

Latency (ms):
         min:                                 1861.85
         avg:                                 2642.70
         max:                                 3557.14
         95th percentile:                     3448.53
         sum:                               105707.80

Threads fairness:
    events (avg/stddev):           4.0000/0.00
    execution time (avg/stddev):   10.5708/0.23
