sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            342614
        write:                           41469
        other:                           418
        total:                           384501
    transactions:                        204    (19.71 per sec.)
    queries:                             384501 (37152.15 per sec.)
    ignored errors:                      10     (0.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.7114
    time elapsed:                        10.3494s
    total number of events:              204

Latency (ms):
         min:                                  200.34
         avg:                                  500.93
         max:                                 1842.65
         95th percentile:                      995.51
         sum:                               102188.87

Threads fairness:
    events (avg/stddev):           20.4000/3.38
    execution time (avg/stddev):   10.2189/0.10
