sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80768
        write:                           141819
        other:                           1369
        total:                           223956
    transactions:                        107    (9.33 per sec.)
    queries:                             223956 (19518.02 per sec.)
    ignored errors:                      1155   (100.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.3252
    time elapsed:                        11.4743s
    total number of events:              107

Latency (ms):
         min:                                  248.68
         avg:                                 2021.31
         max:                                11280.95
         95th percentile:                     5217.92
         sum:                               216280.58

Threads fairness:
    events (avg/stddev):           5.3500/1.68
    execution time (avg/stddev):   10.8140/0.40
