sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            86275
        write:                           106902
        other:                           665
        total:                           193842
    transactions:                        70     (5.55 per sec.)
    queries:                             193842 (15382.53 per sec.)
    ignored errors:                      525    (41.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5549
    time elapsed:                        12.6014s
    total number of events:              70

Latency (ms):
         min:                                  503.17
         avg:                                 3256.76
         max:                                10432.96
         95th percentile:                     8955.74
         sum:                               227973.34

Threads fairness:
    events (avg/stddev):           3.5000/1.43
    execution time (avg/stddev):   11.3987/0.83
