sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8610
        write:                           20265
        other:                           0
        total:                           28875
    transactions:                        105    (10.22 per sec.)
    queries:                             28875  (2811.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2242
    time elapsed:                        10.2698s
    total number of events:              105

Latency (ms):
         min:                                  285.95
         avg:                                  486.52
         max:                                 1463.69
         95th percentile:                      707.07
         sum:                                51084.56

Threads fairness:
    events (avg/stddev):           21.0000/2.83
    execution time (avg/stddev):   10.2169/0.04
