sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39424
        write:                           95324
        other:                           2722
        total:                           137470
    transactions:                        45     (3.93 per sec.)
    queries:                             137470 (12010.30 per sec.)
    ignored errors:                      32     (2.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9315
    time elapsed:                        11.4460s
    total number of events:              45

Latency (ms):
         min:                                 1152.70
         avg:                                 2377.41
         max:                                 6792.14
         95th percentile:                     4768.67
         sum:                               106983.53

Threads fairness:
    events (avg/stddev):           4.5000/0.81
    execution time (avg/stddev):   10.6984/0.45
