sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41664
        write:                           167733
        other:                           742
        total:                           210139
    transactions:                        91     (8.14 per sec.)
    queries:                             210139 (18801.89 per sec.)
    ignored errors:                      560    (50.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.1421
    time elapsed:                        11.1765s
    total number of events:              91

Latency (ms):
         min:                                  203.89
         avg:                                 1177.26
         max:                                 4985.08
         95th percentile:                     2585.31
         sum:                               107131.03

Threads fairness:
    events (avg/stddev):           9.1000/2.51
    execution time (avg/stddev):   10.7131/0.35
