sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            103
        write:                           55208
        other:                           206
        total:                           55517
    transactions:                        103    (10.26 per sec.)
    queries:                             55517  (5528.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2575
    time elapsed:                        10.0414s
    total number of events:              103

Latency (ms):
         min:                                   73.94
         avg:                                   97.47
         max:                                  152.80
         95th percentile:                      123.28
         sum:                                10039.73

Threads fairness:
    events (avg/stddev):           103.0000/0.00
    execution time (avg/stddev):   10.0397/0.00
