sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            640
        write:                           92075
        other:                           8
        total:                           92723
    transactions:                        79     (7.29 per sec.)
    queries:                             92723  (8556.36 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.2900
    time elapsed:                        10.8367s
    total number of events:              79

Latency (ms):
         min:                                  842.61
         avg:                                 1331.07
         max:                                 2434.04
         95th percentile:                     1803.47
         sum:                               105154.92

Threads fairness:
    events (avg/stddev):           7.9000/0.83
    execution time (avg/stddev):   10.5155/0.26
