sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49664
        write:                           19400
        other:                           194
        total:                           69258
    transactions:                        97     (9.57 per sec.)
    queries:                             69258  (6833.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.5708
    time elapsed:                        10.1350s
    total number of events:              97

Latency (ms):
         min:                                   94.38
         avg:                                  104.47
         max:                                  507.40
         95th percentile:                      104.84
         sum:                                10133.42

Threads fairness:
    events (avg/stddev):           97.0000/0.00
    execution time (avg/stddev):   10.1334/0.00
