sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            194510
        write:                           26415
        other:                           471
        total:                           221396
    transactions:                        104    (7.30 per sec.)
    queries:                             221396 (15542.74 per sec.)
    ignored errors:                      263    (18.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3012
    time elapsed:                        14.2443s
    total number of events:              104

Latency (ms):
         min:                                 1249.28
         avg:                                 6106.37
         max:                                13969.25
         95th percentile:                    12609.11
         sum:                               635062.95

Threads fairness:
    events (avg/stddev):           2.0800/0.84
    execution time (avg/stddev):   12.7013/1.27
