sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14240
        write:                           2880
        other:                           0
        total:                           17120
    transactions:                        20     (1.47 per sec.)
    queries:                             17120  (1254.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.4659
    time elapsed:                        13.6436s
    total number of events:              20

Latency (ms):
         min:                                 5326.16
         avg:                                 6356.79
         max:                                 7358.20
         95th percentile:                     7346.49
         sum:                               127135.72

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   12.7136/0.78
