sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            104960
        write:                           14904
        other:                           1283
        total:                           121147
    transactions:                        157    (11.93 per sec.)
    queries:                             121147 (9202.44 per sec.)
    ignored errors:                      48     (3.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.9259
    time elapsed:                        13.1647s
    total number of events:              157

Latency (ms):
         min:                                 1298.52
         avg:                                 3750.65
         max:                                12851.42
         95th percentile:                     7086.63
         sum:                               588851.67

Threads fairness:
    events (avg/stddev):           3.1400/0.75
    execution time (avg/stddev):   11.7770/0.87
