sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            656
        write:                           114113
        other:                           3
        total:                           114772
    transactions:                        51     (3.40 per sec.)
    queries:                             114772 (7649.81 per sec.)
    ignored errors:                      2      (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.3993
    time elapsed:                        15.0032s
    total number of events:              51

Latency (ms):
         min:                                 6483.78
         avg:                                 9695.91
         max:                                14340.66
         95th percentile:                    11732.86
         sum:                               494491.16

Threads fairness:
    events (avg/stddev):           2.0200/0.14
    execution time (avg/stddev):   9.8898/11.07
