sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183360
        write:                           135102
        other:                           689
        total:                           319151
    transactions:                        116    (8.44 per sec.)
    queries:                             319151 (23227.62 per sec.)
    ignored errors:                      457    (33.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4424
    time elapsed:                        13.7402s
    total number of events:              116

Latency (ms):
         min:                                  414.70
         avg:                                 5254.96
         max:                                13316.87
         95th percentile:                    11732.86
         sum:                               609575.52

Threads fairness:
    events (avg/stddev):           2.3200/0.99
    execution time (avg/stddev):   12.1915/1.07
