sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84544
        write:                           106926
        other:                           32
        total:                           191502
    transactions:                        1316   (129.63 per sec.)
    queries:                             191502 (18862.86 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      129.6254
    time elapsed:                        10.1523s
    total number of events:              1316

Latency (ms):
         min:                                   81.47
         avg:                                  153.36
         max:                                  306.86
         95th percentile:                      193.38
         sum:                               201826.41

Threads fairness:
    events (avg/stddev):           65.8000/7.03
    execution time (avg/stddev):   10.0913/0.04
