sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118080
        write:                           84838
        other:                           2710
        total:                           205628
    transactions:                        865    (86.04 per sec.)
    queries:                             205628 (20453.63 per sec.)
    ignored errors:                      980    (97.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      86.0408
    time elapsed:                        10.0534s
    total number of events:              865

Latency (ms):
         min:                                   24.79
         avg:                                  115.96
         max:                                  516.32
         95th percentile:                      272.27
         sum:                               100301.37

Threads fairness:
    events (avg/stddev):           86.5000/7.17
    execution time (avg/stddev):   10.0301/0.02
