sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            131584
        write:                           33695
        other:                           469
        total:                           165748
    transactions:                        212    (17.90 per sec.)
    queries:                             165748 (13997.06 per sec.)
    ignored errors:                      45     (3.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.9029
    time elapsed:                        11.8416s
    total number of events:              212

Latency (ms):
         min:                                 1160.11
         avg:                                 2630.58
         max:                                 9147.16
         95th percentile:                     4683.57
         sum:                               557682.28

Threads fairness:
    events (avg/stddev):           4.2400/1.05
    execution time (avg/stddev):   11.1536/0.47
