sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1452
        write:                           279127
        other:                           32
        total:                           280611
    transactions:                        1437   (143.15 per sec.)
    queries:                             280611 (27954.58 per sec.)
    ignored errors:                      15     (1.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      143.1545
    time elapsed:                        10.0381s
    total number of events:              1437

Latency (ms):
         min:                                   28.44
         avg:                                   69.71
         max:                                  299.30
         95th percentile:                      132.49
         sum:                               100176.50

Threads fairness:
    events (avg/stddev):           143.7000/9.92
    execution time (avg/stddev):   10.0177/0.01
