sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            704
        write:                           52096
        other:                           0
        total:                           52800
    transactions:                        88     (8.59 per sec.)
    queries:                             52800  (5152.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5876
    time elapsed:                        10.2473s
    total number of events:              88

Latency (ms):
         min:                                  169.45
         avg:                                  577.00
         max:                                 1110.90
         95th percentile:                     1013.60
         sum:                                50776.08

Threads fairness:
    events (avg/stddev):           17.6000/2.33
    execution time (avg/stddev):   10.1552/0.08
