sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            104320
        write:                           172932
        other:                           2185
        total:                           279437
    transactions:                        555    (54.75 per sec.)
    queries:                             279437 (27565.30 per sec.)
    ignored errors:                      1075   (106.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      54.7484
    time elapsed:                        10.1373s
    total number of events:              555

Latency (ms):
         min:                                   23.96
         avg:                                  181.48
         max:                                  830.96
         95th percentile:                      450.77
         sum:                               100720.94

Threads fairness:
    events (avg/stddev):           55.5000/7.83
    execution time (avg/stddev):   10.0721/0.04
