sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21440
        write:                           106672
        other:                           3675
        total:                           131787
    transactions:                        995    (99.15 per sec.)
    queries:                             131787 (13132.28 per sec.)
    ignored errors:                      1685   (167.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      99.1496
    time elapsed:                        10.0353s
    total number of events:              995

Latency (ms):
         min:                                    6.15
         avg:                                   50.34
         max:                                  234.23
         95th percentile:                      116.80
         sum:                                50092.98

Threads fairness:
    events (avg/stddev):           199.0000/9.32
    execution time (avg/stddev):   10.0186/0.01
