sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12293
        write:                           149211
        other:                           831
        total:                           162335
    transactions:                        184    (17.61 per sec.)
    queries:                             162335 (15538.35 per sec.)
    ignored errors:                      463    (44.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.6121
    time elapsed:                        10.4474s
    total number of events:              184

Latency (ms):
         min:                                  144.29
         avg:                                  555.26
         max:                                 2204.26
         95th percentile:                     1258.08
         sum:                               102166.96

Threads fairness:
    events (avg/stddev):           18.4000/1.74
    execution time (avg/stddev):   10.2167/0.13
