sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3088
        write:                           335261
        other:                           586
        total:                           338935
    transactions:                        200    (19.01 per sec.)
    queries:                             338935 (32219.32 per sec.)
    ignored errors:                      186    (17.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.0121
    time elapsed:                        10.5196s
    total number of events:              200

Latency (ms):
         min:                                  126.00
         avg:                                  511.46
         max:                                 1384.57
         95th percentile:                     1050.76
         sum:                               102292.93

Threads fairness:
    events (avg/stddev):           20.0000/2.32
    execution time (avg/stddev):   10.2293/0.16
