sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62464
        write:                           180495
        other:                           46
        total:                           243005
    transactions:                        107    (10.30 per sec.)
    queries:                             243005 (23399.81 per sec.)
    ignored errors:                      15     (1.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.3034
    time elapsed:                        10.3849s
    total number of events:              107

Latency (ms):
         min:                                  270.08
         avg:                                  478.59
         max:                                 1512.46
         95th percentile:                      831.46
         sum:                                51208.69

Threads fairness:
    events (avg/stddev):           21.4000/5.08
    execution time (avg/stddev):   10.2417/0.14
