sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56024
        write:                           203739
        other:                           7188
        total:                           266951
    transactions:                        185    (14.82 per sec.)
    queries:                             266951 (21385.42 per sec.)
    ignored errors:                      6818   (546.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.8203
    time elapsed:                        12.4829s
    total number of events:              185

Latency (ms):
         min:                                  111.60
         avg:                                 3073.08
         max:                                11399.23
         95th percentile:                     8795.93
         sum:                               568520.10

Threads fairness:
    events (avg/stddev):           3.7000/1.89
    execution time (avg/stddev):   11.3704/0.76
