sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            403584
        write:                           38317
        other:                           6450
        total:                           448351
    transactions:                        144    (11.35 per sec.)
    queries:                             448351 (35324.20 per sec.)
    ignored errors:                      6162   (485.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.3453
    time elapsed:                        12.6925s
    total number of events:              144

Latency (ms):
         min:                                  126.57
         avg:                                 4088.45
         max:                                12511.77
         95th percentile:                    10917.50
         sum:                               588737.26

Threads fairness:
    events (avg/stddev):           2.8800/1.35
    execution time (avg/stddev):   11.7747/0.75
