sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1624
        write:                           167717
        other:                           300
        total:                           169641
    transactions:                        97     (8.75 per sec.)
    queries:                             169641 (15295.03 per sec.)
    ignored errors:                      106    (9.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.7456
    time elapsed:                        11.0912s
    total number of events:              97

Latency (ms):
         min:                                  251.83
         avg:                                 1084.29
         max:                                 3498.14
         95th percentile:                     2880.27
         sum:                               105176.22

Threads fairness:
    events (avg/stddev):           9.7000/1.62
    execution time (avg/stddev):   10.5176/0.36
