sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2624
        write:                           62643
        other:                           1
        total:                           65268
    transactions:                        40     (3.61 per sec.)
    queries:                             65268  (5888.87 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.6090
    time elapsed:                        11.0833s
    total number of events:              40

Latency (ms):
         min:                                  940.98
         avg:                                 1325.23
         max:                                 2902.03
         95th percentile:                     2828.87
         sum:                                53009.27

Threads fairness:
    events (avg/stddev):           8.0000/0.00
    execution time (avg/stddev):   10.6019/0.32
