sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30334
        write:                           11486
        other:                           1
        total:                           41821
    transactions:                        57     (5.07 per sec.)
    queries:                             41821  (3720.96 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.0715
    time elapsed:                        11.2393s
    total number of events:              57

Latency (ms):
         min:                                 1208.98
         avg:                                 1891.71
         max:                                 3024.24
         95th percentile:                     2320.55
         sum:                               107827.41

Threads fairness:
    events (avg/stddev):           5.7000/0.46
    execution time (avg/stddev):   10.7827/0.39
