sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12980
        write:                           20660
        other:                           40
        total:                           33680
    transactions:                        20     (1.84 per sec.)
    queries:                             33680  (3102.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.8425
    time elapsed:                        10.8548s
    total number of events:              20

Latency (ms):
         min:                                 1207.18
         avg:                                 2683.71
         max:                                 3978.10
         95th percentile:                     3639.94
         sum:                                53674.16

Threads fairness:
    events (avg/stddev):           4.0000/0.00
    execution time (avg/stddev):   10.7348/0.07
