sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            393546
        write:                           79182
        other:                           6
        total:                           472734
    transactions:                        607    (59.36 per sec.)
    queries:                             472734 (46230.44 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      59.3608
    time elapsed:                        10.2256s
    total number of events:              607

Latency (ms):
         min:                                  140.37
         avg:                                  333.74
         max:                                  652.24
         95th percentile:                      450.77
         sum:                               202582.43

Threads fairness:
    events (avg/stddev):           30.3500/1.90
    execution time (avg/stddev):   10.1291/0.06
