sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8384
        write:                           26200
        other:                           0
        total:                           34584
    transactions:                        131    (13.07 per sec.)
    queries:                             34584  (3450.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.0712
    time elapsed:                        10.0220s
    total number of events:              131

Latency (ms):
         min:                                   60.79
         avg:                                   76.49
         max:                                  108.69
         95th percentile:                       97.55
         sum:                                10020.40

Threads fairness:
    events (avg/stddev):           131.0000/0.00
    execution time (avg/stddev):   10.0204/0.00
