sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            211132
        write:                           111938
        other:                           136
        total:                           323206
    transactions:                        62     (4.13 per sec.)
    queries:                             323206 (21546.89 per sec.)
    ignored errors:                      116    (7.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.1333
    time elapsed:                        15.0001s
    total number of events:              62

Latency (ms):
         min:                                 3434.05
         avg:                                 9570.99
         max:                                14843.99
         95th percentile:                    14047.70
         sum:                               593401.21

Threads fairness:
    events (avg/stddev):           2.2400/0.59
    execution time (avg/stddev):   11.8680/12.88
