sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            209712
        write:                           55460
        other:                           195
        total:                           265367
    transactions:                        93     (8.93 per sec.)
    queries:                             265367 (25492.13 per sec.)
    ignored errors:                      9      (0.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.9339
    time elapsed:                        10.4098s
    total number of events:              93

Latency (ms):
         min:                                  260.33
         avg:                                  548.00
         max:                                 1501.79
         95th percentile:                      733.00
         sum:                                50963.67

Threads fairness:
    events (avg/stddev):           18.6000/3.01
    execution time (avg/stddev):   10.1927/0.12
