sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31644
        write:                           13824
        other:                           108
        total:                           45576
    transactions:                        54     (5.37 per sec.)
    queries:                             45576  (4533.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.3713
    time elapsed:                        10.0534s
    total number of events:              54

Latency (ms):
         min:                                  131.21
         avg:                                  186.15
         max:                                 1254.55
         95th percentile:                      204.11
         sum:                                10051.92

Threads fairness:
    events (avg/stddev):           54.0000/0.00
    execution time (avg/stddev):   10.0519/0.00
