sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1920
        write:                           211705
        other:                           368
        total:                           213993
    transactions:                        128    (11.60 per sec.)
    queries:                             213993 (19392.91 per sec.)
    ignored errors:                      112    (10.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.5999
    time elapsed:                        11.0346s
    total number of events:              128

Latency (ms):
         min:                                  141.06
         avg:                                  817.85
         max:                                 2761.99
         95th percentile:                     1618.78
         sum:                               104685.05

Threads fairness:
    events (avg/stddev):           12.8000/1.54
    execution time (avg/stddev):   10.4685/0.33
