sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16026
        write:                           66
        other:                           0
        total:                           16092
    transactions:                        6      (0.40 per sec.)
    queries:                             16092  (1072.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 5

Throughput:
    events/s (eps):                      0.3999
    time elapsed:                        15.0023s
    total number of events:              6

Latency (ms):
         min:                                 7300.00
         avg:                                 7893.91
         max:                                 8720.16
         95th percentile:                     8795.93
         sum:                                47363.48

Threads fairness:
    events (avg/stddev):           2.2000/0.40
    execution time (avg/stddev):   9.4727/7.58
