sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            133250
        write:                           50465
        other:                           1678
        total:                           185393
    transactions:                        53     (3.91 per sec.)
    queries:                             185393 (13672.04 per sec.)
    ignored errors:                      1572   (115.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9086
    time elapsed:                        13.5600s
    total number of events:              53

Latency (ms):
         min:                                  412.75
         avg:                                 4599.58
         max:                                11934.94
         95th percentile:                    10343.39
         sum:                               243777.49

Threads fairness:
    events (avg/stddev):           2.6500/1.06
    execution time (avg/stddev):   12.1889/1.01
