sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208438
        write:                           68513
        other:                           2626
        total:                           279577
    transactions:                        284    (27.56 per sec.)
    queries:                             279577 (27129.93 per sec.)
    ignored errors:                      2058   (199.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.5591
    time elapsed:                        10.3051s
    total number of events:              284

Latency (ms):
         min:                                   46.29
         avg:                                  357.89
         max:                                 2214.32
         95th percentile:                     1089.30
         sum:                               101639.82

Threads fairness:
    events (avg/stddev):           28.4000/5.57
    execution time (avg/stddev):   10.1640/0.09
