sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27136
        write:                           27295
        other:                           0
        total:                           54431
    transactions:                        53     (5.30 per sec.)
    queries:                             54431  (5442.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.2993
    time elapsed:                        10.0014s
    total number of events:              53

Latency (ms):
         min:                                  170.75
         avg:                                  188.69
         max:                                  288.73
         95th percentile:                      253.35
         sum:                                10000.53

Threads fairness:
    events (avg/stddev):           53.0000/0.00
    execution time (avg/stddev):   10.0005/0.00
