sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218713
        write:                           133257
        other:                           482
        total:                           352452
    transactions:                        145    (10.82 per sec.)
    queries:                             352452 (26302.91 per sec.)
    ignored errors:                      192    (14.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.8211
    time elapsed:                        13.3997s
    total number of events:              145

Latency (ms):
         min:                                  541.74
         avg:                                 4126.52
         max:                                12912.74
         95th percentile:                     9977.52
         sum:                               598344.79

Threads fairness:
    events (avg/stddev):           2.9000/1.02
    execution time (avg/stddev):   11.9669/0.87
