sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            90176
        write:                           123913
        other:                           43
        total:                           214132
    transactions:                        1405   (140.19 per sec.)
    queries:                             214132 (21366.13 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      140.1912
    time elapsed:                        10.0220s
    total number of events:              1405

Latency (ms):
         min:                                   21.47
         avg:                                   35.64
         max:                                   94.00
         95th percentile:                       50.11
         sum:                                50078.40

Threads fairness:
    events (avg/stddev):           281.0000/40.73
    execution time (avg/stddev):   10.0157/0.00
