sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141513
        write:                           69133
        other:                           11
        total:                           210657
    transactions:                        129    (10.11 per sec.)
    queries:                             210657 (16515.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.1135
    time elapsed:                        12.7553s
    total number of events:              129

Latency (ms):
         min:                                 2702.20
         avg:                                 4618.61
         max:                                 7306.87
         95th percentile:                     6026.41
         sum:                               595800.26

Threads fairness:
    events (avg/stddev):           2.5800/0.49
    execution time (avg/stddev):   11.9160/0.81
