sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243534
        write:                           3996
        other:                           444
        total:                           247974
    transactions:                        222    (21.74 per sec.)
    queries:                             247974 (24287.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.7431
    time elapsed:                        10.2101s
    total number of events:              222

Latency (ms):
         min:                                  145.00
         avg:                                  228.09
         max:                                  362.98
         95th percentile:                      314.45
         sum:                                50636.45

Threads fairness:
    events (avg/stddev):           44.4000/4.41
    execution time (avg/stddev):   10.1273/0.05
