sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            877
        write:                           200
        other:                           3
        total:                           1080
    transactions:                        1      (0.07 per sec.)
    queries:                             1080   (71.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 1

Throughput:
    events/s (eps):                      0.0667
    time elapsed:                        15.0030s
    total number of events:              1

Latency (ms):
         min:                                 9142.91
         avg:                                 9142.91
         max:                                 9142.91
         95th percentile:                     9118.47
         sum:                                 9142.91

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   9.1429/5.86
