sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            196736
        write:                           163123
        other:                           4376
        total:                           364235
    transactions:                        1302   (126.93 per sec.)
    queries:                             364235 (35507.54 per sec.)
    ignored errors:                      1772   (172.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      126.9258
    time elapsed:                        10.2580s
    total number of events:              1302

Latency (ms):
         min:                                   13.63
         avg:                                  390.08
         max:                                 2339.65
         95th percentile:                     1032.01
         sum:                               507882.97

Threads fairness:
    events (avg/stddev):           26.0400/3.81
    execution time (avg/stddev):   10.1577/0.07
