sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10752
        write:                           258071
        other:                           7
        total:                           268830
    transactions:                        166    (15.77 per sec.)
    queries:                             268830 (25536.13 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.7683
    time elapsed:                        10.5274s
    total number of events:              166

Latency (ms):
         min:                                  358.37
         avg:                                  619.56
         max:                                 1098.91
         95th percentile:                      831.46
         sum:                               102847.26

Threads fairness:
    events (avg/stddev):           16.6000/2.01
    execution time (avg/stddev):   10.2847/0.14
