sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318464
        write:                           85091
        other:                           2
        total:                           403557
    transactions:                        621    (54.23 per sec.)
    queries:                             403557 (35238.30 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      54.2253
    time elapsed:                        11.4522s
    total number of events:              621

Latency (ms):
         min:                                  359.53
         avg:                                  908.10
         max:                                 3678.25
         95th percentile:                     3095.38
         sum:                               563932.34

Threads fairness:
    events (avg/stddev):           12.4200/0.83
    execution time (avg/stddev):   11.2786/0.08
