sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            501248
        write:                           72444
        other:                           2
        total:                           573694
    transactions:                        979    (95.07 per sec.)
    queries:                             573694 (55712.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      95.0728
    time elapsed:                        10.2974s
    total number of events:              979

Latency (ms):
         min:                                  136.06
         avg:                                  519.41
         max:                                 1607.53
         95th percentile:                      669.89
         sum:                               508500.59

Threads fairness:
    events (avg/stddev):           19.5800/1.13
    execution time (avg/stddev):   10.1700/0.08
