sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            20513
        write:                           20520
        other:                           0
        total:                           41033
    transactions:                        20     (1.33 per sec.)
    queries:                             41033  (2734.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      1.3328
    time elapsed:                        15.0058s
    total number of events:              20

Latency (ms):
         min:                                 8701.59
         avg:                                 9263.74
         max:                                10100.55
         95th percentile:                     9799.46
         sum:                               185274.90

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   9.2637/6.62
