sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            177
        write:                           92394
        other:                           0
        total:                           92571
    transactions:                        177    (16.91 per sec.)
    queries:                             92571  (8842.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.9067
    time elapsed:                        10.4692s
    total number of events:              177

Latency (ms):
         min:                                  315.38
         avg:                                  581.64
         max:                                 1120.31
         95th percentile:                      816.63
         sum:                               102950.32

Threads fairness:
    events (avg/stddev):           17.7000/0.46
    execution time (avg/stddev):   10.2950/0.15
