sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            768
        write:                           61536
        other:                           192
        total:                           62496
    transactions:                        96     (9.57 per sec.)
    queries:                             62496  (6231.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.5720
    time elapsed:                        10.0292s
    total number of events:              96

Latency (ms):
         min:                                   88.46
         avg:                                  104.45
         max:                                  788.51
         95th percentile:                      127.81
         sum:                                10027.48

Threads fairness:
    events (avg/stddev):           96.0000/0.00
    execution time (avg/stddev):   10.0275/0.00
