sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            488
        write:                           97600
        other:                           122
        total:                           98210
    transactions:                        61     (6.04 per sec.)
    queries:                             98210  (9722.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.0389
    time elapsed:                        10.1011s
    total number of events:              61

Latency (ms):
         min:                                   98.72
         avg:                                  165.58
         max:                                  252.00
         95th percentile:                      235.74
         sum:                                10100.14

Threads fairness:
    events (avg/stddev):           61.0000/0.00
    execution time (avg/stddev):   10.1001/0.00
