sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8320
        write:                           261576
        other:                           28
        total:                           269924
    transactions:                        120    (10.97 per sec.)
    queries:                             269924 (24675.71 per sec.)
    ignored errors:                      10     (0.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.9701
    time elapsed:                        10.9389s
    total number of events:              120

Latency (ms):
         min:                                  436.87
         avg:                                  865.55
         max:                                 2014.87
         95th percentile:                     1304.21
         sum:                               103866.42

Threads fairness:
    events (avg/stddev):           12.0000/1.00
    execution time (avg/stddev):   10.3866/0.24
