sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            391359
        write:                           187223
        other:                           12950
        total:                           591532
    transactions:                        54     (3.85 per sec.)
    queries:                             591532 (42210.71 per sec.)
    ignored errors:                      137    (9.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.8533
    time elapsed:                        14.0138s
    total number of events:              54

Latency (ms):
         min:                                 1343.24
         avg:                                 4476.28
         max:                                12693.75
         95th percentile:                     8638.96
         sum:                               241719.11

Threads fairness:
    events (avg/stddev):           2.7000/1.00
    execution time (avg/stddev):   12.0860/1.03
