sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            395580
        write:                           28119
        other:                           1
        total:                           423700
    transactions:                        380    (35.48 per sec.)
    queries:                             423700 (39558.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.4784
    time elapsed:                        10.7107s
    total number of events:              380

Latency (ms):
         min:                                  591.43
         avg:                                 1370.40
         max:                                 2373.09
         95th percentile:                     1803.47
         sum:                               520751.94

Threads fairness:
    events (avg/stddev):           7.6000/0.49
    execution time (avg/stddev):   10.4150/0.21
