sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5736
        write:                           414409
        other:                           17
        total:                           420162
    transactions:                        717    (69.97 per sec.)
    queries:                             420162 (41002.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      69.9706
    time elapsed:                        10.2472s
    total number of events:              717

Latency (ms):
         min:                                  118.46
         avg:                                  282.67
         max:                                  482.25
         95th percentile:                      383.33
         sum:                               202671.72

Threads fairness:
    events (avg/stddev):           35.8500/2.31
    execution time (avg/stddev):   10.1336/0.07
