sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2236
        write:                           180101
        other:                           4448
        total:                           186785
    transactions:                        2212   (220.97 per sec.)
    queries:                             186785 (18659.23 per sec.)
    ignored errors:                      24     (2.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      220.9719
    time elapsed:                        10.0103s
    total number of events:              2212

Latency (ms):
         min:                                   10.04
         avg:                                   22.61
         max:                                   96.26
         95th percentile:                       38.94
         sum:                                50012.79

Threads fairness:
    events (avg/stddev):           442.4000/100.42
    execution time (avg/stddev):   10.0026/0.00
