sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            385632
        write:                           133955
        other:                           3432
        total:                           523019
    transactions:                        1578   (155.85 per sec.)
    queries:                             523019 (51656.90 per sec.)
    ignored errors:                      276    (27.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      155.8540
    time elapsed:                        10.1249s
    total number of events:              1578

Latency (ms):
         min:                                   41.75
         avg:                                  127.44
         max:                                  566.65
         95th percentile:                      235.74
         sum:                               201100.40

Threads fairness:
    events (avg/stddev):           78.9000/5.78
    execution time (avg/stddev):   10.0550/0.03
