sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3820
        write:                           170805
        other:                           3940
        total:                           178565
    transactions:                        120    (8.13 per sec.)
    queries:                             178565 (12100.66 per sec.)
    ignored errors:                      3700   (250.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.1319
    time elapsed:                        14.7566s
    total number of events:              120

Latency (ms):
         min:                                  356.98
         avg:                                 5352.76
         max:                                14375.42
         95th percentile:                    12384.09
         sum:                               642331.17

Threads fairness:
    events (avg/stddev):           2.4000/1.04
    execution time (avg/stddev):   12.8466/1.37
