sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48
        write:                           48916
        other:                           1
        total:                           48965
    transactions:                        47     (4.17 per sec.)
    queries:                             48965  (4343.75 per sec.)
    ignored errors:                      1      (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.1694
    time elapsed:                        11.2725s
    total number of events:              47

Latency (ms):
         min:                                 1172.76
         avg:                                 2315.20
         max:                                 3385.56
         95th percentile:                     3040.14
         sum:                               108814.33

Threads fairness:
    events (avg/stddev):           4.7000/0.64
    execution time (avg/stddev):   10.8814/0.35
