sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            105
        write:                           155085
        other:                           10
        total:                           155200
    transactions:                        91     (6.06 per sec.)
    queries:                             155200 (10337.52 per sec.)
    ignored errors:                      8      (0.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.0613
    time elapsed:                        15.0133s
    total number of events:              91

Latency (ms):
         min:                                 5364.29
         avg:                                 7341.44
         max:                                14173.06
         95th percentile:                     8484.79
         sum:                               668070.78

Threads fairness:
    events (avg/stddev):           2.8200/0.38
    execution time (avg/stddev):   13.3614/8.89
