sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            48074
        write:                           11456
        other:                           108
        total:                           59638
    transactions:                        9      (0.60 per sec.)
    queries:                             59638  (3975.79 per sec.)
    ignored errors:                      83     (5.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 10

Throughput:
    events/s (eps):                      0.6000
    time elapsed:                        15.0003s
    total number of events:              9

Latency (ms):
         min:                                  750.77
         avg:                                 6431.89
         max:                                14088.32
         95th percentile:                    14047.70
         sum:                                57887.04

Threads fairness:
    events (avg/stddev):           1.9000/0.70
    execution time (avg/stddev):   5.7887/13.07
