sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1201
        write:                           295957
        other:                           1619
        total:                           298777
    transactions:                        418    (40.97 per sec.)
    queries:                             298777 (29286.61 per sec.)
    ignored errors:                      783    (76.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.9730
    time elapsed:                        10.2018s
    total number of events:              418

Latency (ms):
         min:                                   46.13
         avg:                                  241.60
         max:                                 1390.04
         95th percentile:                      539.71
         sum:                               100989.02

Threads fairness:
    events (avg/stddev):           41.8000/6.23
    execution time (avg/stddev):   10.0989/0.06
