sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88192
        write:                           121175
        other:                           46
        total:                           209413
    transactions:                        1373   (136.82 per sec.)
    queries:                             209413 (20868.74 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      136.8243
    time elapsed:                        10.0348s
    total number of events:              1373

Latency (ms):
         min:                                   19.86
         avg:                                   36.50
         max:                                  105.27
         95th percentile:                       46.63
         sum:                                50111.55

Threads fairness:
    events (avg/stddev):           274.6000/51.40
    execution time (avg/stddev):   10.0223/0.01
