sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            883
        write:                           280203
        other:                           1379
        total:                           282465
    transactions:                        496    (49.07 per sec.)
    queries:                             282465 (27944.06 per sec.)
    ignored errors:                      387    (38.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49.0689
    time elapsed:                        10.1082s
    total number of events:              496

Latency (ms):
         min:                                   35.21
         avg:                                  101.34
         max:                                  388.30
         95th percentile:                      193.38
         sum:                                50263.89

Threads fairness:
    events (avg/stddev):           99.2000/9.30
    execution time (avg/stddev):   10.0528/0.03
