sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            38599
        write:                           4713
        other:                           45
        total:                           43357
    transactions:                        6      (0.40 per sec.)
    queries:                             43357  (2890.43 per sec.)
    ignored errors:                      14     (0.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 20

Throughput:
    events/s (eps):                      0.4000
    time elapsed:                        15.0002s
    total number of events:              6

Latency (ms):
         min:                                 8180.03
         avg:                                 9425.18
         max:                                10553.01
         95th percentile:                    10531.32
         sum:                                56551.07

Threads fairness:
    events (avg/stddev):           1.3000/0.46
    execution time (avg/stddev):   2.8276/12.91
