sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53360
        write:                           41655
        other:                           72
        total:                           95087
    transactions:                        26     (1.74 per sec.)
    queries:                             95087  (6378.02 per sec.)
    ignored errors:                      20     (1.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.7440
    time elapsed:                        14.9085s
    total number of events:              26

Latency (ms):
         min:                                  708.08
         avg:                                 4919.17
         max:                                12932.99
         95th percentile:                    12609.11
         sum:                               127898.43

Threads fairness:
    events (avg/stddev):           2.6000/1.11
    execution time (avg/stddev):   12.7898/1.44
