sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119504
        write:                           80080
        other:                           0
        total:                           199584
    transactions:                        77     (6.99 per sec.)
    queries:                             199584 (18119.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.9906
    time elapsed:                        11.0148s
    total number of events:              77

Latency (ms):
         min:                                  939.15
         avg:                                 1363.25
         max:                                 1856.48
         95th percentile:                     1648.20
         sum:                               104970.35

Threads fairness:
    events (avg/stddev):           7.7000/0.78
    execution time (avg/stddev):   10.4970/0.29
