sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12980
        write:                           20660
        other:                           40
        total:                           33680
    transactions:                        20     (1.92 per sec.)
    queries:                             33680  (3233.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.9203
    time elapsed:                        10.4152s
    total number of events:              20

Latency (ms):
         min:                                  395.70
         avg:                                  520.71
         max:                                  593.68
         95th percentile:                      569.67
         sum:                                10414.14

Threads fairness:
    events (avg/stddev):           20.0000/0.00
    execution time (avg/stddev):   10.4141/0.00
