sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17664
        write:                           16516
        other:                           31
        total:                           34211
    transactions:                        15     (1.04 per sec.)
    queries:                             34211  (2374.63 per sec.)
    ignored errors:                      1      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1.0412
    time elapsed:                        14.4069s
    total number of events:              15

Latency (ms):
         min:                                 3603.28
         avg:                                 4134.36
         max:                                 6866.38
         95th percentile:                     4599.99
         sum:                                62015.47

Threads fairness:
    events (avg/stddev):           3.0000/0.00
    execution time (avg/stddev):   12.4031/1.03
