sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2593
        write:                           336214
        other:                           350
        total:                           339157
    transactions:                        2310   (229.70 per sec.)
    queries:                             339157 (33725.45 per sec.)
    ignored errors:                      283    (28.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      229.7042
    time elapsed:                        10.0564s
    total number of events:              2310

Latency (ms):
         min:                                   17.56
         avg:                                   86.77
         max:                                  285.79
         95th percentile:                      134.90
         sum:                               200445.44

Threads fairness:
    events (avg/stddev):           115.5000/10.59
    execution time (avg/stddev):   10.0223/0.02
