sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            89298
        write:                           108181
        other:                           1264
        total:                           198743
    transactions:                        175    (17.14 per sec.)
    queries:                             198743 (19468.75 per sec.)
    ignored errors:                      914    (89.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.1429
    time elapsed:                        10.2083s
    total number of events:              175

Latency (ms):
         min:                                   76.17
         avg:                                  288.65
         max:                                 2260.30
         95th percentile:                      719.92
         sum:                                50514.44

Threads fairness:
    events (avg/stddev):           35.0000/8.25
    execution time (avg/stddev):   10.1029/0.06
