sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4087
        write:                           16346
        other:                           1
        total:                           20434
    transactions:                        4086   (408.16 per sec.)
    queries:                             20434  (2041.19 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      408.1589
    time elapsed:                        10.0108s
    total number of events:              4086

Latency (ms):
         min:                                    1.82
         avg:                                   24.48
         max:                                 1118.48
         95th percentile:                       77.19
         sum:                               100039.22

Threads fairness:
    events (avg/stddev):           408.6000/7.21
    execution time (avg/stddev):   10.0039/0.00
