sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2784
        write:                           126662
        other:                           9613
        total:                           139059
    transactions:                        65     (5.33 per sec.)
    queries:                             139059 (11410.54 per sec.)
    ignored errors:                      283    (23.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.3336
    time elapsed:                        12.1869s
    total number of events:              65

Latency (ms):
         min:                                  880.47
         avg:                                 3485.56
         max:                                 9270.16
         95th percentile:                     8184.67
         sum:                               226561.59

Threads fairness:
    events (avg/stddev):           3.2500/1.04
    execution time (avg/stddev):   11.3281/0.74
