sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38592
        write:                           768
        other:                           0
        total:                           39360
    transactions:                        24     (2.38 per sec.)
    queries:                             39360  (3902.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2.3798
    time elapsed:                        10.0848s
    total number of events:              24

Latency (ms):
         min:                                  398.18
         avg:                                  420.15
         max:                                  449.15
         95th percentile:                      450.77
         sum:                                10083.67

Threads fairness:
    events (avg/stddev):           24.0000/0.00
    execution time (avg/stddev):   10.0837/0.00
