sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            101568
        write:                           163302
        other:                           2098
        total:                           266968
    transactions:                        511    (50.37 per sec.)
    queries:                             266968 (26313.13 per sec.)
    ignored errors:                      1076   (106.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.3656
    time elapsed:                        10.1458s
    total number of events:              511

Latency (ms):
         min:                                   23.32
         avg:                                  196.97
         max:                                  911.63
         95th percentile:                      484.44
         sum:                               100650.02

Threads fairness:
    events (avg/stddev):           51.1000/4.41
    execution time (avg/stddev):   10.0650/0.04
