sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            372224
        write:                           22173
        other:                           1396
        total:                           395793
    transactions:                        669    (65.63 per sec.)
    queries:                             395793 (38830.03 per sec.)
    ignored errors:                      58     (5.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      65.6335
    time elapsed:                        10.1930s
    total number of events:              669

Latency (ms):
         min:                                  165.81
         avg:                                  301.89
         max:                                  878.44
         95th percentile:                      549.52
         sum:                               201965.95

Threads fairness:
    events (avg/stddev):           33.4500/3.94
    execution time (avg/stddev):   10.0983/0.06
