sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            65109
        write:                           11542
        other:                           76
        total:                           76727
    transactions:                        11     (0.73 per sec.)
    queries:                             76727  (5115.07 per sec.)
    ignored errors:                      48     (3.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 10

Throughput:
    events/s (eps):                      0.7333
    time elapsed:                        15.0002s
    total number of events:              11

Latency (ms):
         min:                                 2319.30
         avg:                                 7121.38
         max:                                13753.70
         95th percentile:                    11115.87
         sum:                                78335.18

Threads fairness:
    events (avg/stddev):           2.1000/0.83
    execution time (avg/stddev):   7.8335/11.86
