sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305664
        write:                           68921
        other:                           717
        total:                           375302
    transactions:                        120    (10.54 per sec.)
    queries:                             375302 (32964.57 per sec.)
    ignored errors:                      477    (41.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.5402
    time elapsed:                        11.3850s
    total number of events:              120

Latency (ms):
         min:                                  310.30
         avg:                                 1802.59
         max:                                 8005.15
         95th percentile:                     3982.86
         sum:                               216310.72

Threads fairness:
    events (avg/stddev):           6.0000/1.70
    execution time (avg/stddev):   10.8155/0.39
