sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            22361
        write:                           2000
        other:                           0
        total:                           24361
    transactions:                        10     (0.67 per sec.)
    queries:                             24361  (1624.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 10

Throughput:
    events/s (eps):                      0.6666
    time elapsed:                        15.0005s
    total number of events:              10

Latency (ms):
         min:                                 9805.07
         avg:                                10970.28
         max:                                13163.49
         95th percentile:                    13071.47
         sum:                               109702.82

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   10.9703/11.73
