sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            664
        write:                           43907
        other:                           166
        total:                           44737
    transactions:                        83     (8.26 per sec.)
    queries:                             44737  (4451.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.2584
    time elapsed:                        10.0503s
    total number of events:              83

Latency (ms):
         min:                                   69.98
         avg:                                  121.07
         max:                                  917.17
         95th percentile:                      125.52
         sum:                                10048.94

Threads fairness:
    events (avg/stddev):           83.0000/0.00
    execution time (avg/stddev):   10.0489/0.00
