sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6336
        write:                           102960
        other:                           198
        total:                           109494
    transactions:                        99     (9.88 per sec.)
    queries:                             109494 (10923.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.8764
    time elapsed:                        10.0239s
    total number of events:              99

Latency (ms):
         min:                                   77.99
         avg:                                  101.24
         max:                                  197.64
         95th percentile:                      142.39
         sum:                                10022.32

Threads fairness:
    events (avg/stddev):           99.0000/0.00
    execution time (avg/stddev):   10.0223/0.00
