sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6016
        write:                           314505
        other:                           1180
        total:                           321701
    transactions:                        428    (42.15 per sec.)
    queries:                             321701 (31678.80 per sec.)
    ignored errors:                      324    (31.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      42.1464
    time elapsed:                        10.1551s
    total number of events:              428

Latency (ms):
         min:                                   44.32
         avg:                                  235.69
         max:                                 1211.66
         95th percentile:                      549.52
         sum:                               100875.71

Threads fairness:
    events (avg/stddev):           42.8000/6.49
    execution time (avg/stddev):   10.0876/0.05
