sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            202240
        write:                           255954
        other:                           6
        total:                           458200
    transactions:                        395    (36.06 per sec.)
    queries:                             458200 (41830.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36.0612
    time elapsed:                        10.9536s
    total number of events:              395

Latency (ms):
         min:                                  694.86
         avg:                                 1345.45
         max:                                 1715.69
         95th percentile:                     1589.90
         sum:                               531454.69

Threads fairness:
    events (avg/stddev):           7.9000/0.36
    execution time (avg/stddev):   10.6291/0.26
