sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            917480
        write:                           51156
        other:                           1824
        total:                           970460
    transactions:                        30     (2.00 per sec.)
    queries:                             970460 (64696.64 per sec.)
    ignored errors:                      1726   (115.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.0000
    time elapsed:                        15.0002s
    total number of events:              30

Latency (ms):
         min:                                  746.65
         avg:                                 7332.46
         max:                                14999.35
         95th percentile:                    14562.82
         sum:                               219973.68

Threads fairness:
    events (avg/stddev):           1.6000/0.75
    execution time (avg/stddev):   4.3995/14.10
