sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12350
        write:                           154735
        other:                           834
        total:                           167919
    transactions:                        184    (17.44 per sec.)
    queries:                             167919 (15917.88 per sec.)
    ignored errors:                      466    (44.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.4423
    time elapsed:                        10.5491s
    total number of events:              184

Latency (ms):
         min:                                  114.37
         avg:                                  560.57
         max:                                 2444.78
         95th percentile:                     1304.21
         sum:                               103145.39

Threads fairness:
    events (avg/stddev):           18.4000/3.32
    execution time (avg/stddev):   10.3145/0.17
