sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17408
        write:                           17986
        other:                           0
        total:                           35394
    transactions:                        34     (3.35 per sec.)
    queries:                             35394  (3485.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.3484
    time elapsed:                        10.1542s
    total number of events:              34

Latency (ms):
         min:                                  216.54
         avg:                                  298.63
         max:                                  398.80
         95th percentile:                      350.33
         sum:                                10153.32

Threads fairness:
    events (avg/stddev):           34.0000/0.00
    execution time (avg/stddev):   10.1533/0.00
