sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            228552
        write:                           1284
        other:                           0
        total:                           229836
    transactions:                        321    (31.77 per sec.)
    queries:                             229836 (22745.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.7677
    time elapsed:                        10.1046s
    total number of events:              321

Latency (ms):
         min:                                   76.35
         avg:                                  156.67
         max:                                  194.51
         95th percentile:                      179.94
         sum:                                50289.68

Threads fairness:
    events (avg/stddev):           64.2000/1.94
    execution time (avg/stddev):   10.0579/0.03
