sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21120
        write:                           133835
        other:                           570
        total:                           155525
    transactions:                        240    (22.94 per sec.)
    queries:                             155525 (14868.20 per sec.)
    ignored errors:                      90     (8.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.9440
    time elapsed:                        10.4602s
    total number of events:              240

Latency (ms):
         min:                                  158.45
         avg:                                  431.35
         max:                                 1233.09
         95th percentile:                      746.32
         sum:                               103523.31

Threads fairness:
    events (avg/stddev):           24.0000/1.26
    execution time (avg/stddev):   10.3523/0.07
