sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50752
        write:                           58682
        other:                           1586
        total:                           111020
    transactions:                        793    (79.28 per sec.)
    queries:                             111020 (11099.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      79.2849
    time elapsed:                        10.0019s
    total number of events:              793

Latency (ms):
         min:                                    8.84
         avg:                                   12.61
         max:                                   26.92
         95th percentile:                       20.74
         sum:                                 9998.32

Threads fairness:
    events (avg/stddev):           793.0000/0.00
    execution time (avg/stddev):   9.9983/0.00
