sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            269984
        write:                           77365
        other:                           483
        total:                           347832
    transactions:                        67     (5.85 per sec.)
    queries:                             347832 (30365.35 per sec.)
    ignored errors:                      349    (30.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.8490
    time elapsed:                        11.4549s
    total number of events:              67

Latency (ms):
         min:                                  274.76
         avg:                                 1615.48
         max:                                 5236.83
         95th percentile:                     3982.86
         sum:                               108237.34

Threads fairness:
    events (avg/stddev):           6.7000/1.79
    execution time (avg/stddev):   10.8237/0.38
