SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--innodb-buffer-pool-size` = '5242880'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--table-size`	`--threads`	`Avg_Latency(ms)`
200000	1	54.58
800000	1	82.47
600000	50	2130.41
40000	50	2770.5
1000000	1	85.85
400000	1	68.51
400000	50	2377.07
10	100	2603.83
40000	100	6161.37
400000	100	6275.97
600000	100	5927.24
200000	100	6158.73
600000	1	77.11
1000000	50	2374.59
800000	50	2244.95
200000	50	2769.11
10	50	894.11
10	1	18.45
1000000	100	5244.6
800000	100	4882.2
40000	1	33.03
