SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--innodb-buffer-pool-size` = '5242880'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--table-size`	`--threads`	`Avg_Latency(ms)`
10	1	18.03
10	100	2548.93
800000	100	5258.89
400000	50	2632.68
800000	1	82.07
200000	50	2780.24
40000	50	2560.78
600000	50	2329.37
40000	1	33.38
600000	1	75.94
10	50	899.9
400000	100	6134.85
40000	100	6040.17
400000	1	68.89
1000000	100	4849.41
1000000	50	2351.35
200000	100	7149.89
800000	50	2187.29
1000000	1	87.77
600000	100	5449.91
200000	1	54.6
