SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '524288' AND `--innodb-buffer-pool-size` = '20971520'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--table-size`	`--threads`	`Avg_Latency(ms)`
10	50	872.7
800000	1	69.45
600000	100	4879.78
40000	50	1595.68
200000	1	45.13
200000	100	6095.98
600000	50	2037.46
200000	50	2315.35
600000	1	64.2
1000000	1	73.21
400000	50	1879.42
800000	50	1831.27
40000	100	4659.63
40000	1	26.55
1000000	100	4213.94
10	1	18.2
10	100	2569.02
1000000	50	1950.01
400000	1	56.83
800000	100	4252.64
400000	100	4683.22
