SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '1048576' AND `--innodb-buffer-pool-size` = '104857600'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--table-size`	`--threads`	`Avg_Latency(ms)`
400000	50	1050.75
1000000	100	2942.38
10	1	18.28
40000	50	814.02
800000	50	1007.07
400000	100	2709.4
200000	1	24.48
600000	50	1200.49
1000000	1	49.75
400000	1	31.61
10	100	2602.63
200000	50	724.63
10	50	876.98
200000	100	2247.87
600000	1	39.07
1000000	50	1326.48
800000	100	2800.4
40000	100	2742.38
600000	100	3000.66
40000	1	21.24
800000	1	44.92
