SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--innodb-buffer-pool-size` = '104857600'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--table-size`	`--threads`	`Avg_Latency(ms)`
40000	100	2777.79
800000	100	2959.54
400000	100	2827.04
1000000	100	3055.27
40000	1	20.99
800000	1	44.87
40000	50	859.69
800000	50	1186.95
200000	100	2245.14
10	100	2617.56
600000	100	3037.38
1000000	50	1157.47
400000	50	1002.68
200000	50	721.16
400000	1	31.31
10	1	17.93
1000000	1	51.14
600000	50	1113.32
200000	1	24.8
600000	1	39.26
10	50	864.93
