SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--innodb-buffer-pool-size` = '104857600'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--table-size`	`--threads`	`Avg_Latency(ms)`
400000	50	991.83
400000	100	2894.84
40000	100	2691.2
400000	1	31.87
200000	100	2340.54
10	1	18.32
600000	1	39.4
40000	50	880.46
10	50	865.12
800000	1	45.17
1000000	1	50.14
200000	1	24.43
40000	1	20.98
800000	100	2734.69
800000	50	1258.85
600000	50	1313.85
200000	50	732.27
10	100	2526.04
1000000	50	1270.07
1000000	100	2714.31
600000	100	3142.09
