SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '524288' AND `--innodb-buffer-pool-size` = '10485760'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--table-size`	`--threads`	`Avg_Latency(ms)`
10	100	2625.22
1000000	100	4326.71
400000	1	62.01
40000	100	5926.39
40000	1	30.66
600000	100	4753.73
10	50	864.22
10	1	18.25
800000	100	4522.04
1000000	1	72.83
200000	50	2658.87
200000	100	5731.02
40000	50	2230.5
400000	100	5663.36
800000	1	71.62
400000	50	2161.25
600000	1	67.84
1000000	50	1858.17
200000	1	48.68
600000	50	2093.76
800000	50	2061.76
