SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--innodb-buffer-pool-size` = '10485760'  AND `--point-selects`=50 AND `--index-updates`=50 AND `--delete-inserts`=50
`--table-size`	`--threads`	`Avg_Latency(ms)`
40000	1	30.9
600000	100	4700.61
40000	100	5808.76
800000	1	73.15
1000000	1	73.78
800000	50	1986.92
1000000	50	2084.62
400000	1	61.25
600000	1	67.63
10	50	889.02
200000	1	49.67
10	1	18.41
200000	100	6157.03
400000	50	2169.33
400000	100	6000.21
10	100	2578.87
1000000	100	4370.54
800000	100	5028.76
40000	50	2310.48
200000	50	2669.43
600000	50	1953.67
