sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300524
        write:                           85692
        other:                           42871
        total:                           429087
    transactions:                        21405  (2138.00 per sec.)
    queries:                             429087 (42858.50 per sec.)
    ignored errors:                      61     (6.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2137.9957
    time elapsed:                        10.0117s
    total number of events:              21405

Latency (ms):
         min:                                    1.93
         avg:                                    9.34
         max:                                   96.75
         95th percentile:                       15.27
         sum:                               199996.22

Threads fairness:
    events (avg/stddev):           1070.2500/41.62
    execution time (avg/stddev):   9.9998/0.00
