sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75488
        write:                           21563
        other:                           10782
        total:                           107833
    transactions:                        5390   (537.28 per sec.)
    queries:                             107833 (10748.81 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      537.2760
    time elapsed:                        10.0321s
    total number of events:              5390

Latency (ms):
         min:                                    1.95
         avg:                                   37.15
         max:                                  158.17
         95th percentile:                       74.46
         sum:                               200254.08

Threads fairness:
    events (avg/stddev):           269.5000/7.14
    execution time (avg/stddev):   10.0127/0.01
