sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35518
        write:                           10148
        other:                           5074
        total:                           50740
    transactions:                        2537   (253.63 per sec.)
    queries:                             50740  (5072.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      253.6280
    time elapsed:                        10.0028s
    total number of events:              2537

Latency (ms):
         min:                                    3.01
         avg:                                    3.94
         max:                                    7.04
         95th percentile:                        4.57
         sum:                                 9995.73

Threads fairness:
    events (avg/stddev):           2537.0000/0.00
    execution time (avg/stddev):   9.9957/0.00
