sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258328
        write:                           23137
        other:                           23187
        total:                           304652
    transactions:                        4735   (471.70 per sec.)
    queries:                             304652 (30349.37 per sec.)
    ignored errors:                      13717  (1366.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      471.6997
    time elapsed:                        10.0382s
    total number of events:              4735

Latency (ms):
         min:                                    4.20
         avg:                                   42.33
         max:                                  737.12
         95th percentile:                      106.75
         sum:                               200411.71

Threads fairness:
    events (avg/stddev):           236.7500/12.97
    execution time (avg/stddev):   10.0206/0.01
