sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313138
        write:                           10968
        other:                           24354
        total:                           348460
    transactions:                        1987   (196.34 per sec.)
    queries:                             348460 (34431.67 per sec.)
    ignored errors:                      20380  (2013.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      196.3374
    time elapsed:                        10.1203s
    total number of events:              1987

Latency (ms):
         min:                                    1.84
         avg:                                  253.30
         max:                                 2069.87
         95th percentile:                      719.92
         sum:                               503299.42

Threads fairness:
    events (avg/stddev):           39.7400/6.26
    execution time (avg/stddev):   10.0660/0.04
