sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            236124
        write:                           67228
        other:                           33652
        total:                           337004
    transactions:                        16786  (1677.47 per sec.)
    queries:                             337004 (33677.64 per sec.)
    ignored errors:                      80     (7.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1677.4662
    time elapsed:                        10.0068s
    total number of events:              16786

Latency (ms):
         min:                                    2.09
         avg:                                    5.96
         max:                                  206.88
         95th percentile:                        9.39
         sum:                                99986.04

Threads fairness:
    events (avg/stddev):           1678.6000/104.18
    execution time (avg/stddev):   9.9986/0.00
