sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295638
        write:                           84422
        other:                           42217
        total:                           422277
    transactions:                        21100  (2104.49 per sec.)
    queries:                             422277 (42117.35 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2104.4864
    time elapsed:                        10.0262s
    total number of events:              21100

Latency (ms):
         min:                                    2.26
         avg:                                   23.71
         max:                                  116.54
         95th percentile:                       44.17
         sum:                               500362.69

Threads fairness:
    events (avg/stddev):           422.0000/10.87
    execution time (avg/stddev):   10.0073/0.01
