sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151508
        write:                           43165
        other:                           21606
        total:                           216279
    transactions:                        10784  (1073.57 per sec.)
    queries:                             216279 (21531.01 per sec.)
    ignored errors:                      38     (3.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1073.5687
    time elapsed:                        10.0450s
    total number of events:              10784

Latency (ms):
         min:                                    2.02
         avg:                                   46.46
         max:                                  204.39
         95th percentile:                       87.56
         sum:                               501045.11

Threads fairness:
    events (avg/stddev):           215.6800/6.02
    execution time (avg/stddev):   10.0209/0.01
