sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            135856
        write:                           38816
        other:                           19408
        total:                           194080
    transactions:                        9704   (965.33 per sec.)
    queries:                             194080 (19306.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      965.3311
    time elapsed:                        10.0525s
    total number of events:              9704

Latency (ms):
         min:                                    2.62
         avg:                                    5.18
         max:                                  350.70
         95th percentile:                        6.32
         sum:                                50227.00

Threads fairness:
    events (avg/stddev):           1940.8000/283.64
    execution time (avg/stddev):   10.0454/0.00
