sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33852
        write:                           9672
        other:                           4836
        total:                           48360
    transactions:                        2418   (241.74 per sec.)
    queries:                             48360  (4834.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      241.7405
    time elapsed:                        10.0025s
    total number of events:              2418

Latency (ms):
         min:                                    1.90
         avg:                                    4.13
         max:                                  322.28
         95th percentile:                        4.65
         sum:                                 9995.81

Threads fairness:
    events (avg/stddev):           2418.0000/0.00
    execution time (avg/stddev):   9.9958/0.00
