sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            272972
        write:                           77331
        other:                           38773
        total:                           389076
    transactions:                        19275  (1925.89 per sec.)
    queries:                             389076 (38875.14 per sec.)
    ignored errors:                      223    (22.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1925.8921
    time elapsed:                        10.0083s
    total number of events:              19275

Latency (ms):
         min:                                    2.67
         avg:                                   10.38
         max:                                   41.85
         95th percentile:                       16.71
         sum:                               200012.51

Threads fairness:
    events (avg/stddev):           963.7500/45.52
    execution time (avg/stddev):   10.0006/0.00
