sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102788
        write:                           29318
        other:                           14666
        total:                           146772
    transactions:                        7324   (732.06 per sec.)
    queries:                             146772 (14670.31 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      732.0563
    time elapsed:                        10.0047s
    total number of events:              7324

Latency (ms):
         min:                                    2.19
         avg:                                    6.83
         max:                                  187.13
         95th percentile:                        8.74
         sum:                                49989.33

Threads fairness:
    events (avg/stddev):           1464.8000/98.51
    execution time (avg/stddev):   9.9979/0.00
