sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319998
        write:                           91404
        other:                           45706
        total:                           457108
    transactions:                        22849  (2282.90 per sec.)
    queries:                             457108 (45670.80 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2282.9007
    time elapsed:                        10.0088s
    total number of events:              22849

Latency (ms):
         min:                                    2.77
         avg:                                    8.75
         max:                                  124.51
         95th percentile:                       12.98
         sum:                               199973.04

Threads fairness:
    events (avg/stddev):           1142.4500/55.61
    execution time (avg/stddev):   9.9987/0.00
