sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294126
        write:                           83700
        other:                           41907
        total:                           419733
    transactions:                        20898  (2087.99 per sec.)
    queries:                             419733 (41936.92 per sec.)
    ignored errors:                      111    (11.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2087.9886
    time elapsed:                        10.0087s
    total number of events:              20898

Latency (ms):
         min:                                    2.61
         avg:                                    9.57
         max:                                  109.65
         95th percentile:                       15.55
         sum:                               199965.24

Threads fairness:
    events (avg/stddev):           1044.9000/32.08
    execution time (avg/stddev):   9.9983/0.00
