sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45052
        write:                           12872
        other:                           6436
        total:                           64360
    transactions:                        3218   (321.79 per sec.)
    queries:                             64360  (6435.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      321.7864
    time elapsed:                        10.0004s
    total number of events:              3218

Latency (ms):
         min:                                    1.81
         avg:                                    3.11
         max:                                    8.95
         95th percentile:                        4.41
         sum:                                 9992.27

Threads fairness:
    events (avg/stddev):           3218.0000/0.00
    execution time (avg/stddev):   9.9923/0.00
