sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160972
        write:                           45957
        other:                           22984
        total:                           229913
    transactions:                        11486  (1148.22 per sec.)
    queries:                             229913 (22983.63 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1148.2167
    time elapsed:                        10.0033s
    total number of events:              11486

Latency (ms):
         min:                                    1.83
         avg:                                    4.35
         max:                                   16.36
         95th percentile:                        5.88
         sum:                                49974.48

Threads fairness:
    events (avg/stddev):           2297.2000/423.06
    execution time (avg/stddev):   9.9949/0.00
