sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50386
        write:                           14396
        other:                           7198
        total:                           71980
    transactions:                        3599   (359.84 per sec.)
    queries:                             71980  (7196.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      359.8413
    time elapsed:                        10.0016s
    total number of events:              3599

Latency (ms):
         min:                                    1.78
         avg:                                    2.78
         max:                                    9.16
         95th percentile:                        4.03
         sum:                                 9992.79

Threads fairness:
    events (avg/stddev):           3599.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
