sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310576
        write:                           88283
        other:                           44219
        total:                           443078
    transactions:                        22035  (2199.57 per sec.)
    queries:                             443078 (44228.80 per sec.)
    ignored errors:                      149    (14.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2199.5710
    time elapsed:                        10.0179s
    total number of events:              22035

Latency (ms):
         min:                                    3.29
         avg:                                   22.70
         max:                                  134.23
         95th percentile:                       38.94
         sum:                               500262.72

Threads fairness:
    events (avg/stddev):           440.7000/12.56
    execution time (avg/stddev):   10.0053/0.01
