sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48608
        write:                           13888
        other:                           6944
        total:                           69440
    transactions:                        3472   (347.12 per sec.)
    queries:                             69440  (6942.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      347.1153
    time elapsed:                        10.0024s
    total number of events:              3472

Latency (ms):
         min:                                    1.75
         avg:                                    2.88
         max:                                    5.98
         95th percentile:                        4.49
         sum:                                 9993.26

Threads fairness:
    events (avg/stddev):           3472.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
