sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112966
        write:                           17188
        other:                           11969
        total:                           142123
    transactions:                        3900   (389.29 per sec.)
    queries:                             142123 (14186.58 per sec.)
    ignored errors:                      4169   (416.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      389.2943
    time elapsed:                        10.0181s
    total number of events:              3900

Latency (ms):
         min:                                    3.23
         avg:                                   25.66
         max:                                  135.15
         95th percentile:                       59.99
         sum:                               100085.21

Threads fairness:
    events (avg/stddev):           390.0000/14.04
    execution time (avg/stddev):   10.0085/0.01
