sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36904
        write:                           10544
        other:                           5272
        total:                           52720
    transactions:                        2636   (263.59 per sec.)
    queries:                             52720  (5271.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      263.5893
    time elapsed:                        10.0004s
    total number of events:              2636

Latency (ms):
         min:                                    1.79
         avg:                                    3.79
         max:                                  697.40
         95th percentile:                        4.33
         sum:                                 9993.09

Threads fairness:
    events (avg/stddev):           2636.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
