sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166012
        write:                           47261
        other:                           23658
        total:                           236931
    transactions:                        11800  (1179.57 per sec.)
    queries:                             236931 (23684.50 per sec.)
    ignored errors:                      58     (5.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1179.5717
    time elapsed:                        10.0036s
    total number of events:              11800

Latency (ms):
         min:                                    1.88
         avg:                                    4.24
         max:                                   15.13
         95th percentile:                        6.09
         sum:                                49976.36

Threads fairness:
    events (avg/stddev):           2360.0000/286.66
    execution time (avg/stddev):   9.9953/0.00
