sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252994
        write:                           72258
        other:                           36133
        total:                           361385
    transactions:                        18062  (1805.09 per sec.)
    queries:                             361385 (36116.30 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1805.0906
    time elapsed:                        10.0061s
    total number of events:              18062

Latency (ms):
         min:                                    2.05
         avg:                                    5.53
         max:                                  221.19
         95th percentile:                        7.70
         sum:                                99954.82

Threads fairness:
    events (avg/stddev):           1806.2000/142.22
    execution time (avg/stddev):   9.9955/0.00
