sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152992
        write:                           43704
        other:                           21854
        total:                           218550
    transactions:                        10926  (1092.09 per sec.)
    queries:                             218550 (21844.79 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1092.0895
    time elapsed:                        10.0047s
    total number of events:              10926

Latency (ms):
         min:                                    1.86
         avg:                                    4.57
         max:                                   14.85
         95th percentile:                        6.32
         sum:                                49982.46

Threads fairness:
    events (avg/stddev):           2185.2000/281.85
    execution time (avg/stddev):   9.9965/0.00
