sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152544
        write:                           43243
        other:                           21680
        total:                           217467
    transactions:                        10784  (1074.02 per sec.)
    queries:                             217467 (21658.41 per sec.)
    ignored errors:                      112    (11.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1074.0216
    time elapsed:                        10.0408s
    total number of events:              10784

Latency (ms):
         min:                                    2.46
         avg:                                   46.45
         max:                                  166.48
         95th percentile:                       82.96
         sum:                               500960.83

Threads fairness:
    events (avg/stddev):           215.6800/7.83
    execution time (avg/stddev):   10.0192/0.01
