sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            219044
        write:                           62453
        other:                           31250
        total:                           312747
    transactions:                        15604  (1559.25 per sec.)
    queries:                             312747 (31251.60 per sec.)
    ignored errors:                      42     (4.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1559.2473
    time elapsed:                        10.0074s
    total number of events:              15604

Latency (ms):
         min:                                    3.03
         avg:                                    6.41
         max:                                   19.60
         95th percentile:                        8.28
         sum:                                99978.94

Threads fairness:
    events (avg/stddev):           1560.4000/156.58
    execution time (avg/stddev):   9.9979/0.00
