sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268576
        write:                           76045
        other:                           38127
        total:                           382748
    transactions:                        18943  (1892.26 per sec.)
    queries:                             382748 (38233.67 per sec.)
    ignored errors:                      241    (24.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1892.2643
    time elapsed:                        10.0108s
    total number of events:              18943

Latency (ms):
         min:                                    2.50
         avg:                                   10.56
         max:                                   73.43
         95th percentile:                       17.63
         sum:                               200030.08

Threads fairness:
    events (avg/stddev):           947.1500/42.69
    execution time (avg/stddev):   10.0015/0.00
