sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149366
        write:                           42387
        other:                           21244
        total:                           212997
    transactions:                        10575  (1053.29 per sec.)
    queries:                             212997 (21214.99 per sec.)
    ignored errors:                      94     (9.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1053.2941
    time elapsed:                        10.0399s
    total number of events:              10575

Latency (ms):
         min:                                    1.95
         avg:                                   47.35
         max:                                  249.81
         95th percentile:                       90.78
         sum:                               500776.71

Threads fairness:
    events (avg/stddev):           211.5000/7.77
    execution time (avg/stddev):   10.0155/0.01
