sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            221186
        write:                           60070
        other:                           30562
        total:                           311818
    transactions:                        14763  (1472.13 per sec.)
    queries:                             311818 (31093.71 per sec.)
    ignored errors:                      1036   (103.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1472.1292
    time elapsed:                        10.0283s
    total number of events:              14763

Latency (ms):
         min:                                    5.35
         avg:                                   33.90
         max:                                  177.38
         95th percentile:                       56.84
         sum:                               500520.77

Threads fairness:
    events (avg/stddev):           295.2600/11.66
    execution time (avg/stddev):   10.0104/0.01
