sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            221466
        write:                           63040
        other:                           31560
        total:                           316066
    transactions:                        15741  (1571.70 per sec.)
    queries:                             316066 (31558.31 per sec.)
    ignored errors:                      78     (7.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1571.6950
    time elapsed:                        10.0153s
    total number of events:              15741

Latency (ms):
         min:                                    2.58
         avg:                                    6.35
         max:                                   36.54
         95th percentile:                        8.58
         sum:                               100020.51

Threads fairness:
    events (avg/stddev):           1574.1000/222.25
    execution time (avg/stddev):   10.0021/0.01
