sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256046
        write:                           23005
        other:                           23000
        total:                           302051
    transactions:                        4711   (469.55 per sec.)
    queries:                             302051 (30105.88 per sec.)
    ignored errors:                      13578  (1353.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      469.5525
    time elapsed:                        10.0330s
    total number of events:              4711

Latency (ms):
         min:                                    2.42
         avg:                                   42.52
         max:                                  335.54
         95th percentile:                      112.67
         sum:                               200314.19

Threads fairness:
    events (avg/stddev):           235.5500/15.31
    execution time (avg/stddev):   10.0157/0.01
