sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78008
        write:                           22253
        other:                           11133
        total:                           111394
    transactions:                        5561   (554.02 per sec.)
    queries:                             111394 (11097.73 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      554.0198
    time elapsed:                        10.0375s
    total number of events:              5561

Latency (ms):
         min:                                    1.84
         avg:                                   36.02
         max:                                  178.90
         95th percentile:                       71.83
         sum:                               200328.13

Threads fairness:
    events (avg/stddev):           278.0500/8.71
    execution time (avg/stddev):   10.0164/0.01
