sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258440
        write:                           73770
        other:                           36898
        total:                           369108
    transactions:                        18438  (1842.51 per sec.)
    queries:                             369108 (36884.94 per sec.)
    ignored errors:                      22     (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1842.5083
    time elapsed:                        10.0070s
    total number of events:              18438

Latency (ms):
         min:                                    2.08
         avg:                                    5.42
         max:                                   19.89
         95th percentile:                        7.84
         sum:                                99969.30

Threads fairness:
    events (avg/stddev):           1843.8000/142.39
    execution time (avg/stddev):   9.9969/0.00
