sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            336868
        write:                           96227
        other:                           48116
        total:                           481211
    transactions:                        24054  (2402.70 per sec.)
    queries:                             481211 (48067.03 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2402.6974
    time elapsed:                        10.0112s
    total number of events:              24054

Latency (ms):
         min:                                    2.82
         avg:                                    8.32
         max:                                  135.44
         95th percentile:                       12.98
         sum:                               200032.36

Threads fairness:
    events (avg/stddev):           1202.7000/114.84
    execution time (avg/stddev):   10.0016/0.00
