sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            207424
        write:                           59255
        other:                           29629
        total:                           296308
    transactions:                        14813  (1480.02 per sec.)
    queries:                             296308 (29605.14 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1480.0171
    time elapsed:                        10.0087s
    total number of events:              14813

Latency (ms):
         min:                                    2.56
         avg:                                    6.75
         max:                                   46.12
         95th percentile:                       10.65
         sum:                                99993.96

Threads fairness:
    events (avg/stddev):           1481.3000/242.69
    execution time (avg/stddev):   9.9994/0.00
