sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142030
        write:                           40575
        other:                           20288
        total:                           202893
    transactions:                        10143  (1013.80 per sec.)
    queries:                             202893 (20279.30 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1013.8001
    time elapsed:                        10.0049s
    total number of events:              10143

Latency (ms):
         min:                                    1.85
         avg:                                    4.93
         max:                                  254.86
         95th percentile:                        6.55
         sum:                                49986.77

Threads fairness:
    events (avg/stddev):           2028.6000/221.80
    execution time (avg/stddev):   9.9974/0.00
