sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            182434
        write:                           52039
        other:                           26035
        total:                           260508
    transactions:                        13004  (1299.67 per sec.)
    queries:                             260508 (26036.10 per sec.)
    ignored errors:                      27     (2.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1299.6661
    time elapsed:                        10.0056s
    total number of events:              13004

Latency (ms):
         min:                                    1.86
         avg:                                    3.84
         max:                                   16.95
         95th percentile:                        5.28
         sum:                                49978.29

Threads fairness:
    events (avg/stddev):           2600.8000/526.12
    execution time (avg/stddev):   9.9957/0.00
