sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165382
        write:                           47245
        other:                           23624
        total:                           236251
    transactions:                        11811  (1180.58 per sec.)
    queries:                             236251 (23614.70 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1180.5802
    time elapsed:                        10.0044s
    total number of events:              11811

Latency (ms):
         min:                                    1.82
         avg:                                    4.23
         max:                                  181.09
         95th percentile:                        6.55
         sum:                                49979.72

Threads fairness:
    events (avg/stddev):           2362.2000/408.55
    execution time (avg/stddev):   9.9959/0.00
