sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            132930
        write:                           37980
        other:                           18990
        total:                           189900
    transactions:                        9495   (892.25 per sec.)
    queries:                             189900 (17845.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      892.2512
    time elapsed:                        10.6416s
    total number of events:              9495

Latency (ms):
         min:                                    1.92
         avg:                                    5.60
         max:                                 1001.23
         95th percentile:                        6.67
         sum:                                53169.60

Threads fairness:
    events (avg/stddev):           1899.0000/109.05
    execution time (avg/stddev):   10.6339/0.00
