sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69748
        write:                           19697
        other:                           9886
        total:                           99331
    transactions:                        4904   (479.93 per sec.)
    queries:                             99331  (9721.03 per sec.)
    ignored errors:                      78     (7.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      479.9302
    time elapsed:                        10.2182s
    total number of events:              4904

Latency (ms):
         min:                                    1.83
         avg:                                  102.81
         max:                                  717.38
         95th percentile:                      257.95
         sum:                               504180.40

Threads fairness:
    events (avg/stddev):           98.0800/6.35
    execution time (avg/stddev):   10.0836/0.06
