sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166908
        write:                           35961
        other:                           20531
        total:                           223400
    transactions:                        8609   (860.23 per sec.)
    queries:                             223400 (22322.74 per sec.)
    ignored errors:                      3313   (331.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      860.2349
    time elapsed:                        10.0077s
    total number of events:              8609

Latency (ms):
         min:                                    1.60
         avg:                                    5.81
         max:                                   38.15
         95th percentile:                       12.52
         sum:                                49988.96

Threads fairness:
    events (avg/stddev):           1721.8000/326.94
    execution time (avg/stddev):   9.9978/0.00
