sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46340
        write:                           13240
        other:                           6620
        total:                           66200
    transactions:                        3310   (330.94 per sec.)
    queries:                             66200  (6618.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      330.9397
    time elapsed:                        10.0018s
    total number of events:              3310

Latency (ms):
         min:                                    1.73
         avg:                                    3.02
         max:                                    9.32
         95th percentile:                        4.33
         sum:                                 9994.06

Threads fairness:
    events (avg/stddev):           3310.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
