sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47628
        write:                           13608
        other:                           6804
        total:                           68040
    transactions:                        3402   (340.17 per sec.)
    queries:                             68040  (6803.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.1716
    time elapsed:                        10.0008s
    total number of events:              3402

Latency (ms):
         min:                                    1.83
         avg:                                    2.94
         max:                                    7.71
         95th percentile:                        4.25
         sum:                                 9993.08

Threads fairness:
    events (avg/stddev):           3402.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
