sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            326130
        write:                           92971
        other:                           46520
        total:                           465621
    transactions:                        23225  (2317.95 per sec.)
    queries:                             465621 (46470.85 per sec.)
    ignored errors:                      70     (6.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2317.9485
    time elapsed:                        10.0196s
    total number of events:              23225

Latency (ms):
         min:                                    3.87
         avg:                                   21.54
         max:                                  154.54
         95th percentile:                       36.89
         sum:                               500314.34

Threads fairness:
    events (avg/stddev):           464.5000/18.47
    execution time (avg/stddev):   10.0063/0.01
