sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48062
        write:                           13732
        other:                           6866
        total:                           68660
    transactions:                        3433   (343.26 per sec.)
    queries:                             68660  (6865.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      343.2625
    time elapsed:                        10.0011s
    total number of events:              3433

Latency (ms):
         min:                                    1.80
         avg:                                    2.91
         max:                                    5.50
         95th percentile:                        4.25
         sum:                                 9992.64

Threads fairness:
    events (avg/stddev):           3433.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
