sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44660
        write:                           12760
        other:                           6380
        total:                           63800
    transactions:                        3190   (318.95 per sec.)
    queries:                             63800  (6378.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      318.9493
    time elapsed:                        10.0016s
    total number of events:              3190

Latency (ms):
         min:                                    1.79
         avg:                                    3.13
         max:                                   11.82
         95th percentile:                        4.49
         sum:                                 9993.33

Threads fairness:
    events (avg/stddev):           3190.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
