sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164766
        write:                           47067
        other:                           23535
        total:                           235368
    transactions:                        11766  (1176.00 per sec.)
    queries:                             235368 (23524.88 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1176.0040
    time elapsed:                        10.0051s
    total number of events:              11766

Latency (ms):
         min:                                    1.87
         avg:                                    4.25
         max:                                   17.08
         95th percentile:                        6.55
         sum:                                49981.91

Threads fairness:
    events (avg/stddev):           2353.2000/427.10
    execution time (avg/stddev):   9.9964/0.00
