sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            281722
        write:                           80458
        other:                           40235
        total:                           402415
    transactions:                        20112  (2009.54 per sec.)
    queries:                             402415 (40208.19 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2009.5351
    time elapsed:                        10.0083s
    total number of events:              20112

Latency (ms):
         min:                                    2.55
         avg:                                    9.94
         max:                                 1076.32
         95th percentile:                       13.46
         sum:                               199999.49

Threads fairness:
    events (avg/stddev):           1005.6000/51.29
    execution time (avg/stddev):   10.0000/0.00
