sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267484
        write:                           75510
        other:                           37903
        total:                           380897
    transactions:                        18797  (1876.43 per sec.)
    queries:                             380897 (38023.48 per sec.)
    ignored errors:                      309    (30.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1876.4322
    time elapsed:                        10.0174s
    total number of events:              18797

Latency (ms):
         min:                                    3.49
         avg:                                   26.62
         max:                                  225.48
         95th percentile:                       40.37
         sum:                               500311.31

Threads fairness:
    events (avg/stddev):           375.9400/11.26
    execution time (avg/stddev):   10.0062/0.00
