sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34986
        write:                           9996
        other:                           4998
        total:                           49980
    transactions:                        2499   (249.77 per sec.)
    queries:                             49980  (4995.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      249.7707
    time elapsed:                        10.0052s
    total number of events:              2499

Latency (ms):
         min:                                    3.03
         avg:                                    4.00
         max:                                    9.52
         95th percentile:                        4.82
         sum:                                 9997.75

Threads fairness:
    events (avg/stddev):           2499.0000/0.00
    execution time (avg/stddev):   9.9978/0.00
