sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151788
        write:                           43346
        other:                           21677
        total:                           216811
    transactions:                        10835  (1083.07 per sec.)
    queries:                             216811 (21672.50 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1083.0703
    time elapsed:                        10.0040s
    total number of events:              10835

Latency (ms):
         min:                                    1.82
         avg:                                    4.61
         max:                                  644.19
         95th percentile:                        5.57
         sum:                                49973.33

Threads fairness:
    events (avg/stddev):           2167.0000/148.35
    execution time (avg/stddev):   9.9947/0.00
