sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37114
        write:                           10604
        other:                           5302
        total:                           53020
    transactions:                        2651   (265.00 per sec.)
    queries:                             53020  (5299.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      264.9972
    time elapsed:                        10.0039s
    total number of events:              2651

Latency (ms):
         min:                                    3.08
         avg:                                    3.77
         max:                                    8.39
         95th percentile:                        4.57
         sum:                                 9997.47

Threads fairness:
    events (avg/stddev):           2651.0000/0.00
    execution time (avg/stddev):   9.9975/0.00
