sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37338
        write:                           10668
        other:                           5334
        total:                           53340
    transactions:                        2667   (266.66 per sec.)
    queries:                             53340  (5333.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      266.6633
    time elapsed:                        10.0014s
    total number of events:              2667

Latency (ms):
         min:                                    2.76
         avg:                                    3.75
         max:                                  250.23
         95th percentile:                        4.33
         sum:                                 9994.51

Threads fairness:
    events (avg/stddev):           2667.0000/0.00
    execution time (avg/stddev):   9.9945/0.00
