sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156982
        write:                           44719
        other:                           22381
        total:                           224082
    transactions:                        11168  (1116.35 per sec.)
    queries:                             224082 (22399.16 per sec.)
    ignored errors:                      45     (4.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1116.3496
    time elapsed:                        10.0040s
    total number of events:              11168

Latency (ms):
         min:                                    1.86
         avg:                                    4.47
         max:                                   18.77
         95th percentile:                        5.77
         sum:                                49975.26

Threads fairness:
    events (avg/stddev):           2233.6000/249.82
    execution time (avg/stddev):   9.9951/0.00
