sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48328
        write:                           13808
        other:                           6904
        total:                           69040
    transactions:                        3452   (345.15 per sec.)
    queries:                             69040  (6903.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      345.1510
    time elapsed:                        10.0014s
    total number of events:              3452

Latency (ms):
         min:                                    1.84
         avg:                                    2.89
         max:                                   22.77
         95th percentile:                        4.25
         sum:                                 9993.36

Threads fairness:
    events (avg/stddev):           3452.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
