sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84602
        write:                           24117
        other:                           12068
        total:                           120787
    transactions:                        6025   (600.34 per sec.)
    queries:                             120787 (12035.43 per sec.)
    ignored errors:                      18     (1.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      600.3415
    time elapsed:                        10.0360s
    total number of events:              6025

Latency (ms):
         min:                                    1.86
         avg:                                   33.24
         max:                                  152.15
         95th percentile:                       63.32
         sum:                               200299.31

Threads fairness:
    events (avg/stddev):           301.2500/6.96
    execution time (avg/stddev):   10.0150/0.01
