sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295456
        write:                           83614
        other:                           41945
        total:                           421015
    transactions:                        20841  (2078.39 per sec.)
    queries:                             421015 (41986.16 per sec.)
    ignored errors:                      263    (26.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2078.3907
    time elapsed:                        10.0275s
    total number of events:              20841

Latency (ms):
         min:                                    3.13
         avg:                                   24.01
         max:                                  194.86
         95th percentile:                       39.65
         sum:                               500428.90

Threads fairness:
    events (avg/stddev):           416.8200/12.56
    execution time (avg/stddev):   10.0086/0.01
