sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167034
        write:                           47724
        other:                           23862
        total:                           238620
    transactions:                        11931  (1153.64 per sec.)
    queries:                             238620 (23072.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1153.6389
    time elapsed:                        10.3421s
    total number of events:              11931

Latency (ms):
         min:                                    1.91
         avg:                                    4.33
         max:                                  373.96
         95th percentile:                        5.99
         sum:                                51662.60

Threads fairness:
    events (avg/stddev):           2386.2000/449.73
    execution time (avg/stddev):   10.3325/0.00
