sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            325962
        write:                           93035
        other:                           46534
        total:                           465531
    transactions:                        23251  (2321.50 per sec.)
    queries:                             465531 (46480.94 per sec.)
    ignored errors:                      32     (3.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2321.4960
    time elapsed:                        10.0155s
    total number of events:              23251

Latency (ms):
         min:                                    2.58
         avg:                                   21.51
         max:                                  120.76
         95th percentile:                       36.24
         sum:                               500068.68

Threads fairness:
    events (avg/stddev):           465.0200/11.35
    execution time (avg/stddev):   10.0014/0.01
