sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162918
        write:                           46529
        other:                           23268
        total:                           232715
    transactions:                        11631  (1162.63 per sec.)
    queries:                             232715 (23262.09 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1162.6296
    time elapsed:                        10.0040s
    total number of events:              11631

Latency (ms):
         min:                                    1.87
         avg:                                    4.30
         max:                                  310.00
         95th percentile:                        6.32
         sum:                                49980.24

Threads fairness:
    events (avg/stddev):           2326.2000/103.40
    execution time (avg/stddev):   9.9960/0.00
