sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268842
        write:                           9989
        other:                           21045
        total:                           299876
    transactions:                        1842   (181.55 per sec.)
    queries:                             299876 (29556.81 per sec.)
    ignored errors:                      17361  (1711.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      181.5539
    time elapsed:                        10.1457s
    total number of events:              1842

Latency (ms):
         min:                                    3.05
         avg:                                  273.71
         max:                                 2089.22
         95th percentile:                      802.05
         sum:                               504164.92

Threads fairness:
    events (avg/stddev):           36.8400/4.84
    execution time (avg/stddev):   10.0833/0.04
