sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84056
        write:                           23976
        other:                           11996
        total:                           120028
    transactions:                        5992   (598.44 per sec.)
    queries:                             120028 (11987.52 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      598.4370
    time elapsed:                        10.0128s
    total number of events:              5992

Latency (ms):
         min:                                    2.92
         avg:                                   16.70
         max:                                   48.37
         95th percentile:                       27.17
         sum:                               100055.00

Threads fairness:
    events (avg/stddev):           599.2000/12.32
    execution time (avg/stddev):   10.0055/0.00
