sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            248388
        write:                           70617
        other:                           35363
        total:                           354368
    transactions:                        17621  (1760.48 per sec.)
    queries:                             354368 (35404.28 per sec.)
    ignored errors:                      121    (12.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1760.4831
    time elapsed:                        10.0092s
    total number of events:              17621

Latency (ms):
         min:                                    1.93
         avg:                                   11.35
         max:                                  735.59
         95th percentile:                       17.63
         sum:                               200009.62

Threads fairness:
    events (avg/stddev):           881.0500/37.89
    execution time (avg/stddev):   10.0005/0.00
