sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            176582
        write:                           50439
        other:                           25222
        total:                           252243
    transactions:                        12609  (1260.33 per sec.)
    queries:                             252243 (25212.90 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1260.3301
    time elapsed:                        10.0045s
    total number of events:              12609

Latency (ms):
         min:                                    1.84
         avg:                                    3.96
         max:                                   23.37
         95th percentile:                        5.37
         sum:                                49968.64

Threads fairness:
    events (avg/stddev):           2521.8000/408.17
    execution time (avg/stddev):   9.9937/0.00
