sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            212730
        write:                           60725
        other:                           30372
        total:                           303827
    transactions:                        15177  (1516.74 per sec.)
    queries:                             303827 (30363.55 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1516.7432
    time elapsed:                        10.0063s
    total number of events:              15177

Latency (ms):
         min:                                    2.88
         avg:                                    6.59
         max:                                  207.22
         95th percentile:                        8.90
         sum:                                99988.65

Threads fairness:
    events (avg/stddev):           1517.7000/210.35
    execution time (avg/stddev):   9.9989/0.00
