sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            184534
        write:                           52364
        other:                           26242
        total:                           263140
    transactions:                        13061  (1304.95 per sec.)
    queries:                             263140 (26290.92 per sec.)
    ignored errors:                      120    (11.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1304.9544
    time elapsed:                        10.0088s
    total number of events:              13061

Latency (ms):
         min:                                    2.93
         avg:                                    7.66
         max:                                  181.09
         95th percentile:                       10.65
         sum:                                99995.48

Threads fairness:
    events (avg/stddev):           1306.1000/102.08
    execution time (avg/stddev):   9.9995/0.00
