sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46718
        write:                           13348
        other:                           6674
        total:                           66740
    transactions:                        3337   (333.63 per sec.)
    queries:                             66740  (6672.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      333.6250
    time elapsed:                        10.0022s
    total number of events:              3337

Latency (ms):
         min:                                    1.83
         avg:                                    2.99
         max:                                  353.58
         95th percentile:                        4.25
         sum:                                 9993.88

Threads fairness:
    events (avg/stddev):           3337.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
