sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298802
        write:                           84877
        other:                           42519
        total:                           426198
    transactions:                        21176  (2114.14 per sec.)
    queries:                             426198 (42550.23 per sec.)
    ignored errors:                      167    (16.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2114.1434
    time elapsed:                        10.0163s
    total number of events:              21176

Latency (ms):
         min:                                    3.03
         avg:                                   23.62
         max:                                  429.61
         95th percentile:                       39.65
         sum:                               500145.32

Threads fairness:
    events (avg/stddev):           423.5200/10.34
    execution time (avg/stddev):   10.0029/0.00
