sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166026
        write:                           47424
        other:                           23715
        total:                           237165
    transactions:                        11856  (1185.13 per sec.)
    queries:                             237165 (23707.08 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1185.1289
    time elapsed:                        10.0040s
    total number of events:              11856

Latency (ms):
         min:                                    1.86
         avg:                                    4.21
         max:                                   18.27
         95th percentile:                        5.77
         sum:                                49972.61

Threads fairness:
    events (avg/stddev):           2371.2000/195.75
    execution time (avg/stddev):   9.9945/0.00
