sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293510
        write:                           82817
        other:                           41585
        total:                           417912
    transactions:                        20620  (2057.99 per sec.)
    queries:                             417912 (41709.88 per sec.)
    ignored errors:                      345    (34.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2057.9876
    time elapsed:                        10.0195s
    total number of events:              20620

Latency (ms):
         min:                                    3.59
         avg:                                   24.26
         max:                                   94.91
         95th percentile:                       41.10
         sum:                               500183.25

Threads fairness:
    events (avg/stddev):           412.4000/13.15
    execution time (avg/stddev):   10.0037/0.00
