sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143962
        write:                           40663
        other:                           20413
        total:                           205038
    transactions:                        10130  (1008.51 per sec.)
    queries:                             205038 (20412.84 per sec.)
    ignored errors:                      153    (15.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1008.5061
    time elapsed:                        10.0446s
    total number of events:              10130

Latency (ms):
         min:                                    1.88
         avg:                                   49.46
         max:                                  219.41
         95th percentile:                       95.81
         sum:                               501023.29

Threads fairness:
    events (avg/stddev):           202.6000/7.02
    execution time (avg/stddev):   10.0205/0.01
