sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144256
        write:                           41210
        other:                           20606
        total:                           206072
    transactions:                        10302  (1029.70 per sec.)
    queries:                             206072 (20597.16 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1029.6981
    time elapsed:                        10.0049s
    total number of events:              10302

Latency (ms):
         min:                                    2.07
         avg:                                    4.85
         max:                                   14.87
         95th percentile:                        6.09
         sum:                                49980.00

Threads fairness:
    events (avg/stddev):           2060.4000/253.42
    execution time (avg/stddev):   9.9960/0.00
