sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241318
        write:                           36649
        other:                           25465
        total:                           303432
    transactions:                        8228   (821.88 per sec.)
    queries:                             303432 (30309.38 per sec.)
    ignored errors:                      9009   (899.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      821.8830
    time elapsed:                        10.0112s
    total number of events:              8228

Latency (ms):
         min:                                    2.10
         avg:                                   12.16
         max:                                   86.47
         95th percentile:                       29.19
         sum:                               100021.16

Threads fairness:
    events (avg/stddev):           822.8000/62.23
    execution time (avg/stddev):   10.0021/0.00
