sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52934
        write:                           15124
        other:                           7562
        total:                           75620
    transactions:                        3781   (378.08 per sec.)
    queries:                             75620  (7561.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      378.0782
    time elapsed:                        10.0006s
    total number of events:              3781

Latency (ms):
         min:                                    1.54
         avg:                                    2.64
         max:                                    6.08
         95th percentile:                        4.18
         sum:                                 9990.74

Threads fairness:
    events (avg/stddev):           3781.0000/0.00
    execution time (avg/stddev):   9.9907/0.00
