sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77000
        write:                           21978
        other:                           10992
        total:                           109970
    transactions:                        5492   (547.37 per sec.)
    queries:                             109970 (10960.35 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      547.3697
    time elapsed:                        10.0334s
    total number of events:              5492

Latency (ms):
         min:                                    1.78
         avg:                                   36.47
         max:                                  172.36
         95th percentile:                       74.46
         sum:                               200270.81

Threads fairness:
    events (avg/stddev):           274.6000/10.37
    execution time (avg/stddev):   10.0135/0.01
