sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165116
        write:                           47129
        other:                           23572
        total:                           235817
    transactions:                        11778  (1177.40 per sec.)
    queries:                             235817 (23573.63 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1177.3972
    time elapsed:                        10.0034s
    total number of events:              11778

Latency (ms):
         min:                                    1.89
         avg:                                    4.24
         max:                                   15.26
         95th percentile:                        5.67
         sum:                                49972.55

Threads fairness:
    events (avg/stddev):           2355.6000/227.61
    execution time (avg/stddev):   9.9945/0.00
