sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30940
        write:                           8840
        other:                           4420
        total:                           44200
    transactions:                        2210   (220.92 per sec.)
    queries:                             44200  (4418.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      220.9178
    time elapsed:                        10.0037s
    total number of events:              2210

Latency (ms):
         min:                                    2.95
         avg:                                    4.52
         max:                                    8.76
         95th percentile:                        5.47
         sum:                                 9993.87

Threads fairness:
    events (avg/stddev):           2210.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
