sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43582
        write:                           12452
        other:                           6226
        total:                           62260
    transactions:                        3113   (311.28 per sec.)
    queries:                             62260  (6225.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      311.2827
    time elapsed:                        10.0006s
    total number of events:              3113

Latency (ms):
         min:                                    1.82
         avg:                                    3.21
         max:                                  665.72
         95th percentile:                        4.65
         sum:                                 9990.99

Threads fairness:
    events (avg/stddev):           3113.0000/0.00
    execution time (avg/stddev):   9.9910/0.00
