sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143486
        write:                           40992
        other:                           20497
        total:                           204975
    transactions:                        10248  (1024.32 per sec.)
    queries:                             204975 (20487.87 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1024.3184
    time elapsed:                        10.0047s
    total number of events:              10248

Latency (ms):
         min:                                    2.10
         avg:                                    4.88
         max:                                  374.03
         95th percentile:                        6.09
         sum:                                49982.39

Threads fairness:
    events (avg/stddev):           2049.6000/83.14
    execution time (avg/stddev):   9.9965/0.00
