sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323064
        write:                           91913
        other:                           46023
        total:                           461000
    transactions:                        22947  (2291.00 per sec.)
    queries:                             461000 (46025.66 per sec.)
    ignored errors:                      129    (12.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2290.9997
    time elapsed:                        10.0162s
    total number of events:              22947

Latency (ms):
         min:                                    2.87
         avg:                                   21.80
         max:                                  122.63
         95th percentile:                       36.89
         sum:                               500212.60

Threads fairness:
    events (avg/stddev):           458.9400/12.81
    execution time (avg/stddev):   10.0043/0.00
