sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            280182
        write:                           80044
        other:                           40023
        total:                           400249
    transactions:                        20010  (1999.83 per sec.)
    queries:                             400249 (40001.52 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1999.8312
    time elapsed:                        10.0058s
    total number of events:              20010

Latency (ms):
         min:                                    2.03
         avg:                                    5.00
         max:                                   46.86
         95th percentile:                        7.04
         sum:                                99961.06

Threads fairness:
    events (avg/stddev):           2001.0000/223.82
    execution time (avg/stddev):   9.9961/0.00
