sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178486
        write:                           50996
        other:                           25498
        total:                           254980
    transactions:                        12749  (1274.37 per sec.)
    queries:                             254980 (25487.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1274.3726
    time elapsed:                        10.0041s
    total number of events:              12749

Latency (ms):
         min:                                    1.85
         avg:                                    3.92
         max:                                   14.36
         95th percentile:                        5.37
         sum:                                49976.10

Threads fairness:
    events (avg/stddev):           2549.8000/479.48
    execution time (avg/stddev):   9.9952/0.00
