sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            100534
        write:                           9072
        other:                           9093
        total:                           118699
    transactions:                        1912   (189.77 per sec.)
    queries:                             118699 (11780.92 per sec.)
    ignored errors:                      5269   (522.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      189.7667
    time elapsed:                        10.0755s
    total number of events:              1912

Latency (ms):
         min:                                    6.26
         avg:                                  105.03
         max:                                  930.33
         95th percentile:                      282.25
         sum:                               200824.84

Threads fairness:
    events (avg/stddev):           95.6000/6.51
    execution time (avg/stddev):   10.0412/0.03
