sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            248472
        write:                           70992
        other:                           35496
        total:                           354960
    transactions:                        17748  (1773.43 per sec.)
    queries:                             354960 (35468.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1773.4281
    time elapsed:                        10.0077s
    total number of events:              17748

Latency (ms):
         min:                                    2.14
         avg:                                    5.63
         max:                                   32.12
         95th percentile:                        8.90
         sum:                                99975.46

Threads fairness:
    events (avg/stddev):           1774.8000/211.46
    execution time (avg/stddev):   9.9975/0.00
