sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39046
        write:                           11156
        other:                           5578
        total:                           55780
    transactions:                        2789   (278.86 per sec.)
    queries:                             55780  (5577.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      278.8622
    time elapsed:                        10.0014s
    total number of events:              2789

Latency (ms):
         min:                                    1.78
         avg:                                    3.58
         max:                                  479.39
         95th percentile:                        4.57
         sum:                                 9993.39

Threads fairness:
    events (avg/stddev):           2789.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
