sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267526
        write:                           74874
        other:                           37694
        total:                           380094
    transactions:                        18585  (1856.33 per sec.)
    queries:                             380094 (37965.02 per sec.)
    ignored errors:                      524    (52.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1856.3299
    time elapsed:                        10.0117s
    total number of events:              18585

Latency (ms):
         min:                                    2.01
         avg:                                   10.76
         max:                                   63.41
         95th percentile:                       18.28
         sum:                               200016.15

Threads fairness:
    events (avg/stddev):           929.2500/30.46
    execution time (avg/stddev):   10.0008/0.00
