sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151998
        write:                           43428
        other:                           21714
        total:                           217140
    transactions:                        10857  (1085.21 per sec.)
    queries:                             217140 (21704.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1085.2113
    time elapsed:                        10.0045s
    total number of events:              10857

Latency (ms):
         min:                                    2.97
         avg:                                    4.60
         max:                                   16.31
         95th percentile:                        6.43
         sum:                                49976.24

Threads fairness:
    events (avg/stddev):           2171.4000/313.88
    execution time (avg/stddev):   9.9952/0.00
