sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            81886
        write:                           23168
        other:                           11620
        total:                           116674
    transactions:                        5771   (576.33 per sec.)
    queries:                             116674 (11651.74 per sec.)
    ignored errors:                      78     (7.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      576.3254
    time elapsed:                        10.0134s
    total number of events:              5771

Latency (ms):
         min:                                    2.31
         avg:                                   17.34
         max:                                   55.44
         95th percentile:                       28.67
         sum:                               100041.23

Threads fairness:
    events (avg/stddev):           577.1000/9.53
    execution time (avg/stddev):   10.0041/0.00
