sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            111188
        write:                           31707
        other:                           15863
        total:                           158758
    transactions:                        7921   (791.70 per sec.)
    queries:                             158758 (15867.71 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      791.6963
    time elapsed:                        10.0051s
    total number of events:              7921

Latency (ms):
         min:                                    2.71
         avg:                                    6.31
         max:                                  386.53
         95th percentile:                        7.98
         sum:                                49992.44

Threads fairness:
    events (avg/stddev):           1584.2000/147.90
    execution time (avg/stddev):   9.9985/0.00
