sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62496
        write:                           17856
        other:                           8928
        total:                           89280
    transactions:                        4464   (446.33 per sec.)
    queries:                             89280  (8926.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      446.3320
    time elapsed:                        10.0015s
    total number of events:              4464

Latency (ms):
         min:                                    1.86
         avg:                                    2.24
         max:                                    4.03
         95th percentile:                        2.57
         sum:                                 9991.35

Threads fairness:
    events (avg/stddev):           4464.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
