sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40698
        write:                           11628
        other:                           5814
        total:                           58140
    transactions:                        2907   (290.63 per sec.)
    queries:                             58140  (5812.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      290.6297
    time elapsed:                        10.0024s
    total number of events:              2907

Latency (ms):
         min:                                    1.81
         avg:                                    3.44
         max:                                  401.19
         95th percentile:                        4.41
         sum:                                 9994.99

Threads fairness:
    events (avg/stddev):           2907.0000/0.00
    execution time (avg/stddev):   9.9950/0.00
