sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            181356
        write:                           51769
        other:                           25891
        total:                           259016
    transactions:                        12937  (1292.86 per sec.)
    queries:                             259016 (25884.75 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1292.8585
    time elapsed:                        10.0065s
    total number of events:              12937

Latency (ms):
         min:                                    1.83
         avg:                                    3.86
         max:                                   13.21
         95th percentile:                        5.57
         sum:                                49982.12

Threads fairness:
    events (avg/stddev):           2587.4000/388.57
    execution time (avg/stddev):   9.9964/0.00
