sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            266574
        write:                           76023
        other:                           38034
        total:                           380631
    transactions:                        18993  (1898.00 per sec.)
    queries:                             380631 (38036.98 per sec.)
    ignored errors:                      48     (4.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1897.9968
    time elapsed:                        10.0069s
    total number of events:              18993

Latency (ms):
         min:                                    1.83
         avg:                                    5.26
         max:                                   26.94
         95th percentile:                        7.43
         sum:                                99965.35

Threads fairness:
    events (avg/stddev):           1899.3000/208.29
    execution time (avg/stddev):   9.9965/0.00
