sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            327992
        write:                           93656
        other:                           46837
        total:                           468485
    transactions:                        23409  (2339.33 per sec.)
    queries:                             468485 (46817.02 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2339.3269
    time elapsed:                        10.0067s
    total number of events:              23409

Latency (ms):
         min:                                    2.42
         avg:                                    8.54
         max:                                   57.84
         95th percentile:                       13.70
         sum:                               199938.68

Threads fairness:
    events (avg/stddev):           1170.4500/64.13
    execution time (avg/stddev):   9.9969/0.00
