sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256312
        write:                           22973
        other:                           23051
        total:                           302336
    transactions:                        4743   (472.89 per sec.)
    queries:                             302336 (30143.62 per sec.)
    ignored errors:                      13565  (1352.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      472.8884
    time elapsed:                        10.0299s
    total number of events:              4743

Latency (ms):
         min:                                    4.44
         avg:                                   42.23
         max:                                  345.72
         95th percentile:                      112.67
         sum:                               200311.32

Threads fairness:
    events (avg/stddev):           237.1500/12.90
    execution time (avg/stddev):   10.0156/0.01
