sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151872
        write:                           43384
        other:                           21693
        total:                           216949
    transactions:                        10845  (1082.78 per sec.)
    queries:                             216949 (21660.41 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1082.7760
    time elapsed:                        10.0159s
    total number of events:              10845

Latency (ms):
         min:                                    3.01
         avg:                                   18.45
         max:                                   64.20
         95th percentile:                       29.19
         sum:                               200113.83

Threads fairness:
    events (avg/stddev):           542.2500/11.37
    execution time (avg/stddev):   10.0057/0.00
