sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150962
        write:                           43095
        other:                           21555
        total:                           215612
    transactions:                        10772  (1072.17 per sec.)
    queries:                             215612 (21460.58 per sec.)
    ignored errors:                      11     (1.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1072.1731
    time elapsed:                        10.0469s
    total number of events:              10772

Latency (ms):
         min:                                    2.05
         avg:                                   46.51
         max:                                  554.11
         95th percentile:                       82.96
         sum:                               501035.75

Threads fairness:
    events (avg/stddev):           215.4400/7.98
    execution time (avg/stddev):   10.0207/0.01
