sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262864
        write:                           75100
        other:                           37551
        total:                           375515
    transactions:                        18775  (1876.20 per sec.)
    queries:                             375515 (37525.40 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1876.1952
    time elapsed:                        10.0070s
    total number of events:              18775

Latency (ms):
         min:                                    2.26
         avg:                                    5.32
         max:                                   25.81
         95th percentile:                        7.56
         sum:                                99972.52

Threads fairness:
    events (avg/stddev):           1877.5000/163.72
    execution time (avg/stddev):   9.9973/0.00
