sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268842
        write:                           76808
        other:                           38404
        total:                           384054
    transactions:                        19201  (1858.71 per sec.)
    queries:                             384054 (37177.56 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1858.7134
    time elapsed:                        10.3303s
    total number of events:              19201

Latency (ms):
         min:                                    1.94
         avg:                                    5.37
         max:                                  390.28
         95th percentile:                        7.56
         sum:                               103203.48

Threads fairness:
    events (avg/stddev):           1920.1000/267.91
    execution time (avg/stddev):   10.3203/0.00
