sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274764
        write:                           78482
        other:                           39244
        total:                           392490
    transactions:                        19618  (1960.69 per sec.)
    queries:                             392490 (39226.85 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1960.6927
    time elapsed:                        10.0056s
    total number of events:              19618

Latency (ms):
         min:                                    2.12
         avg:                                    5.10
         max:                                   20.24
         95th percentile:                        6.67
         sum:                                99962.06

Threads fairness:
    events (avg/stddev):           1961.8000/244.86
    execution time (avg/stddev):   9.9962/0.00
