sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72576
        write:                           2926
        other:                           5703
        total:                           81205
    transactions:                        519    (49.12 per sec.)
    queries:                             81205  (7685.70 per sec.)
    ignored errors:                      4665   (441.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49.1211
    time elapsed:                        10.5657s
    total number of events:              519

Latency (ms):
         min:                                    9.95
         avg:                                  998.10
         max:                                 6341.11
         95th percentile:                     2828.87
         sum:                               518013.49

Threads fairness:
    events (avg/stddev):           10.3800/3.01
    execution time (avg/stddev):   10.3603/0.16
