sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35588
        write:                           10168
        other:                           5084
        total:                           50840
    transactions:                        2542   (254.15 per sec.)
    queries:                             50840  (5083.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      254.1519
    time elapsed:                        10.0019s
    total number of events:              2542

Latency (ms):
         min:                                    2.86
         avg:                                    3.93
         max:                                    6.61
         95th percentile:                        4.65
         sum:                                 9994.83

Threads fairness:
    events (avg/stddev):           2542.0000/0.00
    execution time (avg/stddev):   9.9948/0.00
