sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183848
        write:                           52441
        other:                           26237
        total:                           262526
    transactions:                        13105  (1309.54 per sec.)
    queries:                             262526 (26233.45 per sec.)
    ignored errors:                      27     (2.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1309.5439
    time elapsed:                        10.0073s
    total number of events:              13105

Latency (ms):
         min:                                    3.54
         avg:                                    7.63
         max:                                   46.98
         95th percentile:                        9.91
         sum:                                99983.97

Threads fairness:
    events (avg/stddev):           1310.5000/126.17
    execution time (avg/stddev):   9.9984/0.00
