sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85946
        write:                           3642
        other:                           6808
        total:                           96396
    transactions:                        669    (62.06 per sec.)
    queries:                             96396  (8942.82 per sec.)
    ignored errors:                      5470   (507.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      62.0643
    time elapsed:                        10.7792s
    total number of events:              669

Latency (ms):
         min:                                    3.51
         avg:                                  787.47
         max:                                 5911.98
         95th percentile:                     2159.29
         sum:                               526814.43

Threads fairness:
    events (avg/stddev):           13.3800/3.45
    execution time (avg/stddev):   10.5363/0.24
