sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255598
        write:                           71581
        other:                           36030
        total:                           363209
    transactions:                        17773  (1775.39 per sec.)
    queries:                             363209 (36281.78 per sec.)
    ignored errors:                      484    (48.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1775.3856
    time elapsed:                        10.0108s
    total number of events:              17773

Latency (ms):
         min:                                    2.82
         avg:                                   11.25
         max:                                  395.07
         95th percentile:                       18.61
         sum:                               200011.92

Threads fairness:
    events (avg/stddev):           888.6500/27.62
    execution time (avg/stddev):   10.0006/0.00
