sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            93856
        write:                           8481
        other:                           8474
        total:                           110811
    transactions:                        1770   (175.31 per sec.)
    queries:                             110811 (10975.56 per sec.)
    ignored errors:                      4934   (488.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      175.3142
    time elapsed:                        10.0962s
    total number of events:              1770

Latency (ms):
         min:                                    8.62
         avg:                                  113.67
         max:                                 1052.15
         95th percentile:                      297.92
         sum:                               201199.82

Threads fairness:
    events (avg/stddev):           88.5000/8.29
    execution time (avg/stddev):   10.0600/0.03
