sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            125776
        write:                           35936
        other:                           17968
        total:                           179680
    transactions:                        8984   (898.09 per sec.)
    queries:                             179680 (17961.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      898.0915
    time elapsed:                        10.0034s
    total number of events:              8984

Latency (ms):
         min:                                    1.91
         avg:                                    5.56
         max:                                  500.87
         95th percentile:                        6.55
         sum:                                49976.15

Threads fairness:
    events (avg/stddev):           1796.8000/96.08
    execution time (avg/stddev):   9.9952/0.00
