sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302526
        write:                           86216
        other:                           43143
        total:                           431885
    transactions:                        21534  (2149.58 per sec.)
    queries:                             431885 (43111.79 per sec.)
    ignored errors:                      75     (7.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2149.5751
    time elapsed:                        10.0178s
    total number of events:              21534

Latency (ms):
         min:                                    3.08
         avg:                                   23.23
         max:                                  776.74
         95th percentile:                       36.24
         sum:                               500200.01

Threads fairness:
    events (avg/stddev):           430.6800/14.78
    execution time (avg/stddev):   10.0040/0.00
