sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48258
        write:                           13788
        other:                           6894
        total:                           68940
    transactions:                        3447   (344.68 per sec.)
    queries:                             68940  (6893.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      344.6766
    time elapsed:                        10.0007s
    total number of events:              3447

Latency (ms):
         min:                                    1.76
         avg:                                    2.90
         max:                                  568.60
         95th percentile:                        4.33
         sum:                                 9991.08

Threads fairness:
    events (avg/stddev):           3447.0000/0.00
    execution time (avg/stddev):   9.9911/0.00
