sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44534
        write:                           12724
        other:                           6362
        total:                           63620
    transactions:                        3181   (317.96 per sec.)
    queries:                             63620  (6359.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      317.9573
    time elapsed:                        10.0045s
    total number of events:              3181

Latency (ms):
         min:                                    1.87
         avg:                                    3.14
         max:                                  185.30
         95th percentile:                        4.57
         sum:                                 9995.87

Threads fairness:
    events (avg/stddev):           3181.0000/0.00
    execution time (avg/stddev):   9.9959/0.00
