sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148008
        write:                           42065
        other:                           21068
        total:                           211141
    transactions:                        10496  (1045.76 per sec.)
    queries:                             211141 (21036.92 per sec.)
    ignored errors:                      76     (7.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1045.7634
    time elapsed:                        10.0367s
    total number of events:              10496

Latency (ms):
         min:                                    2.17
         avg:                                   47.71
         max:                                  260.51
         95th percentile:                       89.16
         sum:                               500784.84

Threads fairness:
    events (avg/stddev):           209.9200/6.17
    execution time (avg/stddev):   10.0157/0.01
