sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254254
        write:                           72406
        other:                           36246
        total:                           362906
    transactions:                        18085  (1807.50 per sec.)
    queries:                             362906 (36270.44 per sec.)
    ignored errors:                      76     (7.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1807.4953
    time elapsed:                        10.0056s
    total number of events:              18085

Latency (ms):
         min:                                    2.34
         avg:                                    5.53
         max:                                   68.71
         95th percentile:                        7.98
         sum:                                99954.36

Threads fairness:
    events (avg/stddev):           1808.5000/180.30
    execution time (avg/stddev):   9.9954/0.00
