sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41048
        write:                           11728
        other:                           5864
        total:                           58640
    transactions:                        2932   (293.16 per sec.)
    queries:                             58640  (5863.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      293.1612
    time elapsed:                        10.0013s
    total number of events:              2932

Latency (ms):
         min:                                    1.88
         avg:                                    3.41
         max:                                  352.01
         95th percentile:                        4.65
         sum:                                 9993.63

Threads fairness:
    events (avg/stddev):           2932.0000/0.00
    execution time (avg/stddev):   9.9936/0.00
