sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293986
        write:                           83531
        other:                           41845
        total:                           419362
    transactions:                        20846  (2080.26 per sec.)
    queries:                             419362 (41848.84 per sec.)
    ignored errors:                      153    (15.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2080.2577
    time elapsed:                        10.0209s
    total number of events:              20846

Latency (ms):
         min:                                    3.47
         avg:                                   24.00
         max:                                  187.90
         95th percentile:                       39.65
         sum:                               500386.67

Threads fairness:
    events (avg/stddev):           416.9200/16.01
    execution time (avg/stddev):   10.0077/0.01
