sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154756
        write:                           44198
        other:                           22103
        total:                           221057
    transactions:                        11049  (1099.54 per sec.)
    queries:                             221057 (21998.42 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1099.5380
    time elapsed:                        10.0488s
    total number of events:              11049

Latency (ms):
         min:                                    2.10
         avg:                                   45.34
         max:                                  172.09
         95th percentile:                       86.00
         sum:                               500907.60

Threads fairness:
    events (avg/stddev):           220.9800/6.94
    execution time (avg/stddev):   10.0182/0.01
