sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241010
        write:                           61229
        other:                           31963
        total:                           334202
    transactions:                        14748  (1471.36 per sec.)
    queries:                             334202 (33342.35 per sec.)
    ignored errors:                      2467   (246.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1471.3647
    time elapsed:                        10.0233s
    total number of events:              14748

Latency (ms):
         min:                                    3.19
         avg:                                   33.92
         max:                                  196.93
         95th percentile:                       68.05
         sum:                               500248.65

Threads fairness:
    events (avg/stddev):           294.9600/8.18
    execution time (avg/stddev):   10.0050/0.01
