sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            175742
        write:                           50210
        other:                           25105
        total:                           251057
    transactions:                        12552  (1254.37 per sec.)
    queries:                             251057 (25089.18 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1254.3739
    time elapsed:                        10.0066s
    total number of events:              12552

Latency (ms):
         min:                                    2.97
         avg:                                    7.96
         max:                                  694.32
         95th percentile:                        9.56
         sum:                                99975.06

Threads fairness:
    events (avg/stddev):           1255.2000/146.06
    execution time (avg/stddev):   9.9975/0.00
