sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            130466
        write:                           37276
        other:                           18638
        total:                           186380
    transactions:                        9319   (931.59 per sec.)
    queries:                             186380 (18631.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      931.5857
    time elapsed:                        10.0034s
    total number of events:              9319

Latency (ms):
         min:                                    1.95
         avg:                                    5.36
         max:                                  724.04
         95th percentile:                        6.91
         sum:                                49979.05

Threads fairness:
    events (avg/stddev):           1863.8000/209.46
    execution time (avg/stddev):   9.9958/0.00
