sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160258
        write:                           45762
        other:                           22885
        total:                           228905
    transactions:                        11438  (1143.41 per sec.)
    queries:                             228905 (22882.65 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1143.4078
    time elapsed:                        10.0034s
    total number of events:              11438

Latency (ms):
         min:                                    1.83
         avg:                                    4.37
         max:                                   12.67
         95th percentile:                        6.32
         sum:                                49973.27

Threads fairness:
    events (avg/stddev):           2287.6000/309.23
    execution time (avg/stddev):   9.9947/0.00
