sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77700
        write:                           22159
        other:                           11087
        total:                           110946
    transactions:                        5537   (544.13 per sec.)
    queries:                             110946 (10902.88 per sec.)
    ignored errors:                      13     (1.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      544.1316
    time elapsed:                        10.1758s
    total number of events:              5537

Latency (ms):
         min:                                    1.89
         avg:                                   90.91
         max:                                  430.76
         95th percentile:                      196.89
         sum:                               503357.70

Threads fairness:
    events (avg/stddev):           110.7400/7.19
    execution time (avg/stddev):   10.0672/0.05
