sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255262
        write:                           22830
        other:                           22917
        total:                           301009
    transactions:                        4684   (466.83 per sec.)
    queries:                             301009 (30000.11 per sec.)
    ignored errors:                      13549  (1350.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      466.8317
    time elapsed:                        10.0336s
    total number of events:              4684

Latency (ms):
         min:                                    3.06
         avg:                                   42.78
         max:                                  248.86
         95th percentile:                      110.66
         sum:                               200388.83

Threads fairness:
    events (avg/stddev):           234.2000/12.62
    execution time (avg/stddev):   10.0194/0.01
