sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            309498
        write:                           88342
        other:                           44185
        total:                           442025
    transactions:                        22078  (2205.87 per sec.)
    queries:                             442025 (44163.90 per sec.)
    ignored errors:                      29     (2.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2205.8723
    time elapsed:                        10.0087s
    total number of events:              22078

Latency (ms):
         min:                                    2.14
         avg:                                    9.06
         max:                                  220.80
         95th percentile:                       12.98
         sum:                               199994.20

Threads fairness:
    events (avg/stddev):           1103.9000/60.97
    execution time (avg/stddev):   9.9997/0.00
