sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            216916
        write:                           33344
        other:                           22997
        total:                           273257
    transactions:                        7503   (749.02 per sec.)
    queries:                             273257 (27279.24 per sec.)
    ignored errors:                      7991   (797.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      749.0244
    time elapsed:                        10.0170s
    total number of events:              7503

Latency (ms):
         min:                                    3.51
         avg:                                   13.33
         max:                                   99.14
         95th percentile:                       30.81
         sum:                               100046.03

Threads fairness:
    events (avg/stddev):           750.3000/47.78
    execution time (avg/stddev):   10.0046/0.00
