sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153398
        write:                           43828
        other:                           21914
        total:                           219140
    transactions:                        10957  (1095.23 per sec.)
    queries:                             219140 (21904.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1095.2305
    time elapsed:                        10.0043s
    total number of events:              10957

Latency (ms):
         min:                                    1.93
         avg:                                    4.56
         max:                                   27.72
         95th percentile:                        6.09
         sum:                                49980.41

Threads fairness:
    events (avg/stddev):           2191.4000/150.86
    execution time (avg/stddev):   9.9961/0.00
