sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            131418
        write:                           37529
        other:                           18768
        total:                           187715
    transactions:                        9381   (934.76 per sec.)
    queries:                             187715 (18704.68 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      934.7607
    time elapsed:                        10.0357s
    total number of events:              9381

Latency (ms):
         min:                                    2.05
         avg:                                   53.39
         max:                                 1110.38
         95th percentile:                       92.42
         sum:                               500853.98

Threads fairness:
    events (avg/stddev):           187.6200/6.24
    execution time (avg/stddev):   10.0171/0.01
