sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179704
        write:                           51335
        other:                           25669
        total:                           256708
    transactions:                        12833  (1282.79 per sec.)
    queries:                             256708 (25660.55 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1282.7877
    time elapsed:                        10.0040s
    total number of events:              12833

Latency (ms):
         min:                                    1.85
         avg:                                    3.89
         max:                                   10.25
         95th percentile:                        5.37
         sum:                                49970.42

Threads fairness:
    events (avg/stddev):           2566.6000/247.46
    execution time (avg/stddev):   9.9941/0.00
