sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304542
        write:                           86955
        other:                           43487
        total:                           434984
    transactions:                        21734  (2171.44 per sec.)
    queries:                             434984 (43459.21 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2171.4421
    time elapsed:                        10.0090s
    total number of events:              21734

Latency (ms):
         min:                                    2.61
         avg:                                    9.20
         max:                                  325.56
         95th percentile:                       13.46
         sum:                               200003.17

Threads fairness:
    events (avg/stddev):           1086.7000/90.58
    execution time (avg/stddev):   10.0002/0.00
