sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257320
        write:                           72767
        other:                           36514
        total:                           366601
    transactions:                        18134  (1810.38 per sec.)
    queries:                             366601 (36599.04 per sec.)
    ignored errors:                      246    (24.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1810.3799
    time elapsed:                        10.0167s
    total number of events:              18134

Latency (ms):
         min:                                    2.44
         avg:                                   11.03
         max:                                  434.53
         95th percentile:                       18.61
         sum:                               200031.56

Threads fairness:
    events (avg/stddev):           906.7000/49.05
    execution time (avg/stddev):   10.0016/0.00
