sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305592
        write:                           86795
        other:                           43487
        total:                           435874
    transactions:                        21659  (2162.21 per sec.)
    queries:                             435874 (43513.06 per sec.)
    ignored errors:                      169    (16.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2162.2062
    time elapsed:                        10.0171s
    total number of events:              21659

Latency (ms):
         min:                                    2.68
         avg:                                   23.09
         max:                                  323.59
         95th percentile:                       39.65
         sum:                               500190.63

Threads fairness:
    events (avg/stddev):           433.1800/14.27
    execution time (avg/stddev):   10.0038/0.01
