sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110334
        write:                           16908
        other:                           11723
        total:                           138965
    transactions:                        3842   (383.43 per sec.)
    queries:                             138965 (13868.49 per sec.)
    ignored errors:                      4039   (403.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      383.4256
    time elapsed:                        10.0202s
    total number of events:              3842

Latency (ms):
         min:                                    4.52
         avg:                                   26.05
         max:                                  171.87
         95th percentile:                       61.08
         sum:                               100102.03

Threads fairness:
    events (avg/stddev):           384.2000/15.37
    execution time (avg/stddev):   10.0102/0.01
