sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            283388
        write:                           80790
        other:                           40424
        total:                           404602
    transactions:                        20182  (2016.56 per sec.)
    queries:                             404602 (40427.34 per sec.)
    ignored errors:                      60     (6.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2016.5610
    time elapsed:                        10.0081s
    total number of events:              20182

Latency (ms):
         min:                                    1.96
         avg:                                    9.91
         max:                                  228.07
         95th percentile:                       16.41
         sum:                               199998.05

Threads fairness:
    events (avg/stddev):           1009.1000/50.15
    execution time (avg/stddev):   9.9999/0.00
