sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172578
        write:                           49124
        other:                           24594
        total:                           246296
    transactions:                        12267  (1225.07 per sec.)
    queries:                             246296 (24596.90 per sec.)
    ignored errors:                      60     (5.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1225.0712
    time elapsed:                        10.0133s
    total number of events:              12267

Latency (ms):
         min:                                    3.87
         avg:                                   16.31
         max:                                   46.65
         95th percentile:                       24.83
         sum:                               200076.30

Threads fairness:
    events (avg/stddev):           613.3500/30.99
    execution time (avg/stddev):   10.0038/0.00
