sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259420
        write:                           38998
        other:                           27297
        total:                           325715
    transactions:                        8767   (875.83 per sec.)
    queries:                             325715 (32539.05 per sec.)
    ignored errors:                      9763   (975.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      875.8265
    time elapsed:                        10.0100s
    total number of events:              8767

Latency (ms):
         min:                                    2.41
         avg:                                   11.41
         max:                                   88.86
         95th percentile:                       26.68
         sum:                               100017.60

Threads fairness:
    events (avg/stddev):           876.7000/42.06
    execution time (avg/stddev):   10.0018/0.00
