sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318808
        write:                           91067
        other:                           45537
        total:                           455412
    transactions:                        22765  (2273.88 per sec.)
    queries:                             455412 (45488.76 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2273.8789
    time elapsed:                        10.0115s
    total number of events:              22765

Latency (ms):
         min:                                    2.61
         avg:                                    8.79
         max:                                   92.04
         95th percentile:                       13.70
         sum:                               200015.81

Threads fairness:
    events (avg/stddev):           1138.2500/54.93
    execution time (avg/stddev):   10.0008/0.00
