sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43694
        write:                           12484
        other:                           6242
        total:                           62420
    transactions:                        3121   (312.08 per sec.)
    queries:                             62420  (6241.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      312.0808
    time elapsed:                        10.0006s
    total number of events:              3121

Latency (ms):
         min:                                    1.82
         avg:                                    3.20
         max:                                    7.73
         95th percentile:                        4.57
         sum:                                 9992.38

Threads fairness:
    events (avg/stddev):           3121.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
