sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35714
        write:                           10204
        other:                           5102
        total:                           51020
    transactions:                        2551   (255.01 per sec.)
    queries:                             51020  (5100.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.0149
    time elapsed:                        10.0033s
    total number of events:              2551

Latency (ms):
         min:                                    2.87
         avg:                                    3.92
         max:                                    8.96
         95th percentile:                        4.74
         sum:                                 9996.55

Threads fairness:
    events (avg/stddev):           2551.0000/0.00
    execution time (avg/stddev):   9.9965/0.00
