sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288582
        write:                           82427
        other:                           41217
        total:                           412226
    transactions:                        20604  (2056.79 per sec.)
    queries:                             412226 (41150.31 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2056.7867
    time elapsed:                        10.0176s
    total number of events:              20604

Latency (ms):
         min:                                    3.29
         avg:                                   24.27
         max:                                  141.00
         95th percentile:                       42.61
         sum:                               500145.19

Threads fairness:
    events (avg/stddev):           412.0800/13.66
    execution time (avg/stddev):   10.0029/0.00
