sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156254
        write:                           44632
        other:                           22318
        total:                           223204
    transactions:                        11157  (1115.30 per sec.)
    queries:                             223204 (22312.36 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1115.2980
    time elapsed:                        10.0036s
    total number of events:              11157

Latency (ms):
         min:                                    1.86
         avg:                                    4.48
         max:                                   11.27
         95th percentile:                        5.77
         sum:                                49976.56

Threads fairness:
    events (avg/stddev):           2231.4000/241.46
    execution time (avg/stddev):   9.9953/0.00
