sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301938
        write:                           85250
        other:                           42788
        total:                           429976
    transactions:                        21221  (2117.21 per sec.)
    queries:                             429976 (42898.42 per sec.)
    ignored errors:                      346    (34.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2117.2051
    time elapsed:                        10.0231s
    total number of events:              21221

Latency (ms):
         min:                                    2.84
         avg:                                   23.58
         max:                                  183.79
         95th percentile:                       41.10
         sum:                               500363.96

Threads fairness:
    events (avg/stddev):           424.4200/13.93
    execution time (avg/stddev):   10.0073/0.01
