sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154490
        write:                           44121
        other:                           22064
        total:                           220675
    transactions:                        11029  (1098.65 per sec.)
    queries:                             220675 (21982.37 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1098.6451
    time elapsed:                        10.0387s
    total number of events:              11029

Latency (ms):
         min:                                    2.76
         avg:                                   45.42
         max:                                  484.52
         95th percentile:                       77.19
         sum:                               500903.24

Threads fairness:
    events (avg/stddev):           220.5800/8.92
    execution time (avg/stddev):   10.0181/0.01
