sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245280
        write:                           69634
        other:                           34893
        total:                           349807
    transactions:                        17373  (1735.84 per sec.)
    queries:                             349807 (34951.23 per sec.)
    ignored errors:                      147    (14.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1735.8361
    time elapsed:                        10.0084s
    total number of events:              17373

Latency (ms):
         min:                                    2.04
         avg:                                    5.76
         max:                                   25.49
         95th percentile:                        9.91
         sum:                                99996.19

Threads fairness:
    events (avg/stddev):           1737.3000/102.78
    execution time (avg/stddev):   9.9996/0.00
