sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102984
        write:                           29420
        other:                           14710
        total:                           147114
    transactions:                        7354   (734.95 per sec.)
    queries:                             147114 (14702.49 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      734.9547
    time elapsed:                        10.0061s
    total number of events:              7354

Latency (ms):
         min:                                    2.23
         avg:                                    6.80
         max:                                   19.50
         95th percentile:                        9.06
         sum:                                49993.16

Threads fairness:
    events (avg/stddev):           1470.8000/131.00
    execution time (avg/stddev):   9.9986/0.00
