sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169960
        write:                           48541
        other:                           24273
        total:                           242774
    transactions:                        12133  (1212.94 per sec.)
    queries:                             242774 (24270.11 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1212.9357
    time elapsed:                        10.0030s
    total number of events:              12133

Latency (ms):
         min:                                    1.84
         avg:                                    4.12
         max:                                   14.18
         95th percentile:                        5.88
         sum:                                49974.36

Threads fairness:
    events (avg/stddev):           2426.6000/328.61
    execution time (avg/stddev):   9.9949/0.00
