sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113176
        write:                           32229
        other:                           16132
        total:                           161537
    transactions:                        8048   (804.45 per sec.)
    queries:                             161537 (16146.64 per sec.)
    ignored errors:                      36     (3.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      804.4481
    time elapsed:                        10.0044s
    total number of events:              8048

Latency (ms):
         min:                                    2.14
         avg:                                    6.21
         max:                                   16.24
         95th percentile:                        8.28
         sum:                                49989.43

Threads fairness:
    events (avg/stddev):           1609.6000/140.20
    execution time (avg/stddev):   9.9979/0.00
