sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45430
        write:                           12980
        other:                           6490
        total:                           64900
    transactions:                        3245   (324.47 per sec.)
    queries:                             64900  (6489.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      324.4747
    time elapsed:                        10.0008s
    total number of events:              3245

Latency (ms):
         min:                                    1.83
         avg:                                    3.08
         max:                                  431.74
         95th percentile:                        4.57
         sum:                                 9990.97

Threads fairness:
    events (avg/stddev):           3245.0000/0.00
    execution time (avg/stddev):   9.9910/0.00
