sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198744
        write:                           56782
        other:                           28391
        total:                           283917
    transactions:                        14195  (1418.70 per sec.)
    queries:                             283917 (28375.72 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1418.7013
    time elapsed:                        10.0056s
    total number of events:              14195

Latency (ms):
         min:                                    2.61
         avg:                                    7.04
         max:                                   42.22
         95th percentile:                        9.56
         sum:                                99982.24

Threads fairness:
    events (avg/stddev):           1419.5000/134.29
    execution time (avg/stddev):   9.9982/0.00
