sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172228
        write:                           49172
        other:                           24590
        total:                           245990
    transactions:                        12288  (1228.38 per sec.)
    queries:                             245990 (24590.59 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1228.3800
    time elapsed:                        10.0034s
    total number of events:              12288

Latency (ms):
         min:                                    1.85
         avg:                                    4.07
         max:                                   18.97
         95th percentile:                        6.09
         sum:                                49973.24

Threads fairness:
    events (avg/stddev):           2457.6000/301.35
    execution time (avg/stddev):   9.9946/0.00
