sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277368
        write:                           78922
        other:                           39510
        total:                           395800
    transactions:                        19698  (1967.77 per sec.)
    queries:                             395800 (39539.28 per sec.)
    ignored errors:                      114    (11.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1967.7736
    time elapsed:                        10.0103s
    total number of events:              19698

Latency (ms):
         min:                                    2.47
         avg:                                   10.15
         max:                                  442.43
         95th percentile:                       16.41
         sum:                               200015.77

Threads fairness:
    events (avg/stddev):           984.9000/35.47
    execution time (avg/stddev):   10.0008/0.00
