sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            205142
        write:                           58598
        other:                           29301
        total:                           293041
    transactions:                        14648  (1464.00 per sec.)
    queries:                             293041 (29288.02 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1463.9961
    time elapsed:                        10.0055s
    total number of events:              14648

Latency (ms):
         min:                                    3.26
         avg:                                    6.82
         max:                                   56.45
         95th percentile:                        9.39
         sum:                                99967.16

Threads fairness:
    events (avg/stddev):           1464.8000/173.84
    execution time (avg/stddev):   9.9967/0.00
