sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163618
        write:                           46661
        other:                           23345
        total:                           233624
    transactions:                        11658  (1164.30 per sec.)
    queries:                             233624 (23332.31 per sec.)
    ignored errors:                      29     (2.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1164.2987
    time elapsed:                        10.0129s
    total number of events:              11658

Latency (ms):
         min:                                    2.31
         avg:                                   17.16
         max:                                  290.32
         95th percentile:                       24.83
         sum:                               200076.89

Threads fairness:
    events (avg/stddev):           582.9000/34.59
    execution time (avg/stddev):   10.0038/0.00
