sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53704
        write:                           15344
        other:                           7672
        total:                           76720
    transactions:                        3836   (383.53 per sec.)
    queries:                             76720  (7670.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      383.5278
    time elapsed:                        10.0019s
    total number of events:              3836

Latency (ms):
         min:                                    1.50
         avg:                                    2.61
         max:                                    8.77
         95th percentile:                        4.03
         sum:                                 9993.47

Threads fairness:
    events (avg/stddev):           3836.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
