sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102158
        write:                           29181
        other:                           14592
        total:                           145931
    transactions:                        7295   (729.08 per sec.)
    queries:                             145931 (14584.78 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      729.0841
    time elapsed:                        10.0057s
    total number of events:              7295

Latency (ms):
         min:                                    3.53
         avg:                                    6.85
         max:                                  376.50
         95th percentile:                        8.90
         sum:                                49994.21

Threads fairness:
    events (avg/stddev):           1459.0000/107.49
    execution time (avg/stddev):   9.9988/0.00
