sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45486
        write:                           12996
        other:                           6498
        total:                           64980
    transactions:                        3249   (324.84 per sec.)
    queries:                             64980  (6496.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      324.8410
    time elapsed:                        10.0018s
    total number of events:              3249

Latency (ms):
         min:                                    1.76
         avg:                                    3.08
         max:                                    7.00
         95th percentile:                        4.65
         sum:                                 9992.97

Threads fairness:
    events (avg/stddev):           3249.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
