sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            173404
        write:                           49492
        other:                           24755
        total:                           247651
    transactions:                        12369  (1236.28 per sec.)
    queries:                             247651 (24752.66 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1236.2787
    time elapsed:                        10.0050s
    total number of events:              12369

Latency (ms):
         min:                                    1.83
         avg:                                    4.04
         max:                                   14.55
         95th percentile:                        5.67
         sum:                                49974.97

Threads fairness:
    events (avg/stddev):           2473.8000/327.92
    execution time (avg/stddev):   9.9950/0.00
