sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268534
        write:                           74291
        other:                           37556
        total:                           380381
    transactions:                        18375  (1833.50 per sec.)
    queries:                             380381 (37955.29 per sec.)
    ignored errors:                      806    (80.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1833.4999
    time elapsed:                        10.0218s
    total number of events:              18375

Latency (ms):
         min:                                    3.32
         avg:                                   27.23
         max:                                  225.83
         95th percentile:                       49.21
         sum:                               500337.01

Threads fairness:
    events (avg/stddev):           367.5000/10.44
    execution time (avg/stddev):   10.0067/0.01
