sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301336
        write:                           86045
        other:                           43032
        total:                           430413
    transactions:                        21508  (2146.76 per sec.)
    queries:                             430413 (42960.37 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2146.7557
    time elapsed:                        10.0188s
    total number of events:              21508

Latency (ms):
         min:                                    3.59
         avg:                                   23.26
         max:                                  121.95
         95th percentile:                       42.61
         sum:                               500373.20

Threads fairness:
    events (avg/stddev):           430.1600/14.27
    execution time (avg/stddev):   10.0075/0.00
