sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            240534
        write:                           67012
        other:                           33792
        total:                           341338
    transactions:                        16611  (1656.50 per sec.)
    queries:                             341338 (34039.26 per sec.)
    ignored errors:                      570    (56.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1656.4995
    time elapsed:                        10.0278s
    total number of events:              16611

Latency (ms):
         min:                                    6.15
         avg:                                   30.13
         max:                                  163.26
         95th percentile:                       49.21
         sum:                               500426.57

Threads fairness:
    events (avg/stddev):           332.2200/12.16
    execution time (avg/stddev):   10.0085/0.01
