sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286034
        write:                           81666
        other:                           40843
        total:                           408543
    transactions:                        20412  (2039.86 per sec.)
    queries:                             408543 (40827.48 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2039.8599
    time elapsed:                        10.0066s
    total number of events:              20412

Latency (ms):
         min:                                    2.03
         avg:                                    4.90
         max:                                   18.15
         95th percentile:                        7.04
         sum:                                99963.08

Threads fairness:
    events (avg/stddev):           2041.2000/366.04
    execution time (avg/stddev):   9.9963/0.00
