sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170086
        write:                           48589
        other:                           24296
        total:                           242971
    transactions:                        12147  (1214.30 per sec.)
    queries:                             242971 (24289.11 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1214.3004
    time elapsed:                        10.0033s
    total number of events:              12147

Latency (ms):
         min:                                    1.83
         avg:                                    4.11
         max:                                  254.01
         95th percentile:                        5.77
         sum:                                49971.28

Threads fairness:
    events (avg/stddev):           2429.4000/316.29
    execution time (avg/stddev):   9.9943/0.00
