sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287588
        write:                           11479
        other:                           22613
        total:                           321680
    transactions:                        2071   (204.47 per sec.)
    queries:                             321680 (31759.57 per sec.)
    ignored errors:                      18471  (1823.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      204.4705
    time elapsed:                        10.1286s
    total number of events:              2071

Latency (ms):
         min:                                    6.59
         avg:                                  243.21
         max:                                 1862.27
         95th percentile:                      694.45
         sum:                               503677.83

Threads fairness:
    events (avg/stddev):           41.4200/5.74
    execution time (avg/stddev):   10.0736/0.04
