sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49070
        write:                           14020
        other:                           7010
        total:                           70100
    transactions:                        3505   (350.46 per sec.)
    queries:                             70100  (7009.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      350.4627
    time elapsed:                        10.0011s
    total number of events:              3505

Latency (ms):
         min:                                    1.80
         avg:                                    2.85
         max:                                    7.41
         95th percentile:                        4.18
         sum:                                 9992.27

Threads fairness:
    events (avg/stddev):           3505.0000/0.00
    execution time (avg/stddev):   9.9923/0.00
