sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258930
        write:                           73817
        other:                           36934
        total:                           369681
    transactions:                        18439  (1842.93 per sec.)
    queries:                             369681 (36948.74 per sec.)
    ignored errors:                      56     (5.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1842.9342
    time elapsed:                        10.0052s
    total number of events:              18439

Latency (ms):
         min:                                    1.89
         avg:                                    5.42
         max:                                   49.39
         95th percentile:                        8.74
         sum:                                99964.86

Threads fairness:
    events (avg/stddev):           1843.9000/165.81
    execution time (avg/stddev):   9.9965/0.00
