sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37954
        write:                           10844
        other:                           5422
        total:                           54220
    transactions:                        2711   (271.07 per sec.)
    queries:                             54220  (5421.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      271.0666
    time elapsed:                        10.0012s
    total number of events:              2711

Latency (ms):
         min:                                    1.76
         avg:                                    3.69
         max:                                    5.88
         95th percentile:                        4.65
         sum:                                 9994.67

Threads fairness:
    events (avg/stddev):           2711.0000/0.00
    execution time (avg/stddev):   9.9947/0.00
