sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153426
        write:                           43760
        other:                           21891
        total:                           219077
    transactions:                        10932  (1092.70 per sec.)
    queries:                             219077 (21897.61 per sec.)
    ignored errors:                      27     (2.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1092.6967
    time elapsed:                        10.0046s
    total number of events:              10932

Latency (ms):
         min:                                    1.88
         avg:                                    4.57
         max:                                   12.75
         95th percentile:                        6.09
         sum:                                49975.60

Threads fairness:
    events (avg/stddev):           2186.4000/207.23
    execution time (avg/stddev):   9.9951/0.00
