sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53914
        write:                           15404
        other:                           7702
        total:                           77020
    transactions:                        3851   (385.03 per sec.)
    queries:                             77020  (7700.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      385.0339
    time elapsed:                        10.0017s
    total number of events:              3851

Latency (ms):
         min:                                    1.58
         avg:                                    2.59
         max:                                    7.12
         95th percentile:                        3.89
         sum:                                 9993.19

Threads fairness:
    events (avg/stddev):           3851.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
