sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            312690
        write:                           89293
        other:                           44653
        total:                           446636
    transactions:                        22318  (2228.10 per sec.)
    queries:                             446636 (44589.61 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2228.1026
    time elapsed:                        10.0166s
    total number of events:              22318

Latency (ms):
         min:                                    2.85
         avg:                                   22.41
         max:                                  188.05
         95th percentile:                       38.25
         sum:                               500166.80

Threads fairness:
    events (avg/stddev):           446.3600/15.39
    execution time (avg/stddev):   10.0033/0.00
