sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255094
        write:                           72881
        other:                           36441
        total:                           364416
    transactions:                        18220  (1820.97 per sec.)
    queries:                             364416 (36421.04 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1820.9721
    time elapsed:                        10.0056s
    total number of events:              18220

Latency (ms):
         min:                                    1.99
         avg:                                    5.49
         max:                                   71.68
         95th percentile:                        8.28
         sum:                                99973.79

Threads fairness:
    events (avg/stddev):           1822.0000/112.39
    execution time (avg/stddev):   9.9974/0.00
