sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297276
        write:                           11005
        other:                           23243
        total:                           331524
    transactions:                        2009   (198.26 per sec.)
    queries:                             331524 (32717.56 per sec.)
    ignored errors:                      19225  (1897.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      198.2649
    time elapsed:                        10.1329s
    total number of events:              2009

Latency (ms):
         min:                                    2.09
         avg:                                  250.76
         max:                                 2712.52
         95th percentile:                      694.45
         sum:                               503769.38

Threads fairness:
    events (avg/stddev):           40.1800/5.70
    execution time (avg/stddev):   10.0754/0.04
