sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237202
        write:                           63838
        other:                           32588
        total:                           333628
    transactions:                        15645  (1560.12 per sec.)
    queries:                             333628 (33269.47 per sec.)
    ignored errors:                      1298   (129.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1560.1232
    time elapsed:                        10.0281s
    total number of events:              15645

Latency (ms):
         min:                                    5.00
         avg:                                   32.00
         max:                                  149.79
         95th percentile:                       55.82
         sum:                               500564.34

Threads fairness:
    events (avg/stddev):           312.9000/10.28
    execution time (avg/stddev):   10.0113/0.01
