sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151522
        write:                           43224
        other:                           21624
        total:                           216370
    transactions:                        10801  (1075.82 per sec.)
    queries:                             216370 (21551.26 per sec.)
    ignored errors:                      22     (2.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1075.8200
    time elapsed:                        10.0398s
    total number of events:              10801

Latency (ms):
         min:                                    2.00
         avg:                                   46.37
         max:                                  198.39
         95th percentile:                       86.00
         sum:                               500828.30

Threads fairness:
    events (avg/stddev):           216.0200/7.21
    execution time (avg/stddev):   10.0166/0.01
