sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167986
        write:                           47983
        other:                           23994
        total:                           239963
    transactions:                        11995  (1199.05 per sec.)
    queries:                             239963 (23987.38 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1199.0540
    time elapsed:                        10.0037s
    total number of events:              11995

Latency (ms):
         min:                                    1.84
         avg:                                    4.17
         max:                                  257.33
         95th percentile:                        5.67
         sum:                                49978.79

Threads fairness:
    events (avg/stddev):           2399.0000/228.74
    execution time (avg/stddev):   9.9958/0.00
