sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            168546
        write:                           48007
        other:                           24027
        total:                           240580
    transactions:                        11988  (1198.33 per sec.)
    queries:                             240580 (24048.54 per sec.)
    ignored errors:                      51     (5.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1198.3287
    time elapsed:                        10.0039s
    total number of events:              11988

Latency (ms):
         min:                                    1.80
         avg:                                    4.17
         max:                                   14.48
         95th percentile:                        5.88
         sum:                                49976.61

Threads fairness:
    events (avg/stddev):           2397.6000/222.92
    execution time (avg/stddev):   9.9953/0.00
