sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238728
        write:                           36166
        other:                           25174
        total:                           300068
    transactions:                        8122   (811.09 per sec.)
    queries:                             300068 (29965.69 per sec.)
    ignored errors:                      8930   (891.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      811.0874
    time elapsed:                        10.0137s
    total number of events:              8122

Latency (ms):
         min:                                    1.89
         avg:                                   12.32
         max:                                   85.12
         95th percentile:                       29.72
         sum:                               100044.68

Threads fairness:
    events (avg/stddev):           812.2000/37.21
    execution time (avg/stddev):   10.0045/0.00
