sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39928
        write:                           11408
        other:                           5704
        total:                           57040
    transactions:                        2852   (285.10 per sec.)
    queries:                             57040  (5701.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      285.0952
    time elapsed:                        10.0037s
    total number of events:              2852

Latency (ms):
         min:                                    1.87
         avg:                                    3.51
         max:                                    7.39
         95th percentile:                        4.74
         sum:                                 9996.66

Threads fairness:
    events (avg/stddev):           2852.0000/0.00
    execution time (avg/stddev):   9.9967/0.00
