sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33922
        write:                           9692
        other:                           4846
        total:                           48460
    transactions:                        2423   (242.26 per sec.)
    queries:                             48460  (4845.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      242.2637
    time elapsed:                        10.0015s
    total number of events:              2423

Latency (ms):
         min:                                    3.11
         avg:                                    4.12
         max:                                  178.37
         95th percentile:                        4.65
         sum:                                 9991.23

Threads fairness:
    events (avg/stddev):           2423.0000/0.00
    execution time (avg/stddev):   9.9912/0.00
