sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267288
        write:                           75654
        other:                           37942
        total:                           380884
    transactions:                        18850  (1883.22 per sec.)
    queries:                             380884 (38052.42 per sec.)
    ignored errors:                      242    (24.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1883.2192
    time elapsed:                        10.0095s
    total number of events:              18850

Latency (ms):
         min:                                    2.67
         avg:                                   10.61
         max:                                   74.11
         95th percentile:                       18.28
         sum:                               200011.14

Threads fairness:
    events (avg/stddev):           942.5000/52.78
    execution time (avg/stddev):   10.0006/0.00
