sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156968
        write:                           44846
        other:                           22423
        total:                           224237
    transactions:                        11211  (1120.59 per sec.)
    queries:                             224237 (22413.43 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1120.5866
    time elapsed:                        10.0046s
    total number of events:              11211

Latency (ms):
         min:                                    1.87
         avg:                                    4.46
         max:                                   12.17
         95th percentile:                        6.09
         sum:                                49980.43

Threads fairness:
    events (avg/stddev):           2242.2000/335.76
    execution time (avg/stddev):   9.9961/0.00
