sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43876
        write:                           12536
        other:                           6268
        total:                           62680
    transactions:                        3134   (313.36 per sec.)
    queries:                             62680  (6267.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      313.3644
    time elapsed:                        10.0011s
    total number of events:              3134

Latency (ms):
         min:                                    1.93
         avg:                                    3.19
         max:                                    7.96
         95th percentile:                        4.41
         sum:                                 9993.36

Threads fairness:
    events (avg/stddev):           3134.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
