sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170030
        write:                           48580
        other:                           24290
        total:                           242900
    transactions:                        12145  (1214.02 per sec.)
    queries:                             242900 (24280.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1214.0227
    time elapsed:                        10.0039s
    total number of events:              12145

Latency (ms):
         min:                                    1.87
         avg:                                    4.11
         max:                                   11.49
         95th percentile:                        5.67
         sum:                                49968.13

Threads fairness:
    events (avg/stddev):           2429.0000/191.27
    execution time (avg/stddev):   9.9936/0.00
