sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258258
        write:                           23277
        other:                           23242
        total:                           304777
    transactions:                        4795   (477.79 per sec.)
    queries:                             304777 (30368.95 per sec.)
    ignored errors:                      13652  (1360.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      477.7890
    time elapsed:                        10.0358s
    total number of events:              4795

Latency (ms):
         min:                                    2.82
         avg:                                   41.78
         max:                                  264.83
         95th percentile:                      108.68
         sum:                               200312.87

Threads fairness:
    events (avg/stddev):           239.7500/12.16
    execution time (avg/stddev):   10.0156/0.01
