sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294378
        write:                           84023
        other:                           42027
        total:                           420428
    transactions:                        21000  (2095.21 per sec.)
    queries:                             420428 (41947.00 per sec.)
    ignored errors:                      27     (2.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2095.2147
    time elapsed:                        10.0228s
    total number of events:              21000

Latency (ms):
         min:                                    2.66
         avg:                                   23.82
         max:                                  157.35
         95th percentile:                       44.17
         sum:                               500260.63

Threads fairness:
    events (avg/stddev):           420.0000/12.84
    execution time (avg/stddev):   10.0052/0.00
