sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45962
        write:                           13132
        other:                           6566
        total:                           65660
    transactions:                        3283   (328.20 per sec.)
    queries:                             65660  (6563.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      328.1968
    time elapsed:                        10.0031s
    total number of events:              3283

Latency (ms):
         min:                                    1.76
         avg:                                    3.04
         max:                                  211.35
         95th percentile:                        4.33
         sum:                                 9995.12

Threads fairness:
    events (avg/stddev):           3283.0000/0.00
    execution time (avg/stddev):   9.9951/0.00
