sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160524
        write:                           45767
        other:                           22900
        total:                           229191
    transactions:                        11434  (1141.22 per sec.)
    queries:                             229191 (22875.37 per sec.)
    ignored errors:                      32     (3.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1141.2182
    time elapsed:                        10.0191s
    total number of events:              11434

Latency (ms):
         min:                                    3.16
         avg:                                   17.50
         max:                                  104.49
         95th percentile:                       27.17
         sum:                               200134.39

Threads fairness:
    events (avg/stddev):           571.7000/20.58
    execution time (avg/stddev):   10.0067/0.01
