sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277032
        write:                           77601
        other:                           39057
        total:                           393690
    transactions:                        19269  (1922.16 per sec.)
    queries:                             393690 (39272.06 per sec.)
    ignored errors:                      519    (51.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1922.1555
    time elapsed:                        10.0247s
    total number of events:              19269

Latency (ms):
         min:                                    2.95
         avg:                                   25.97
         max:                                  117.49
         95th percentile:                       42.61
         sum:                               500452.84

Threads fairness:
    events (avg/stddev):           385.3800/14.20
    execution time (avg/stddev):   10.0091/0.01
