sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253568
        write:                           71957
        other:                           36060
        total:                           361585
    transactions:                        17948  (1793.77 per sec.)
    queries:                             361585 (36137.79 per sec.)
    ignored errors:                      164    (16.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1793.7718
    time elapsed:                        10.0057s
    total number of events:              17948

Latency (ms):
         min:                                    2.04
         avg:                                    5.57
         max:                                   63.17
         95th percentile:                        9.39
         sum:                                99979.45

Threads fairness:
    events (avg/stddev):           1794.8000/247.62
    execution time (avg/stddev):   9.9979/0.00
