sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257124
        write:                           71798
        other:                           36168
        total:                           365090
    transactions:                        17802  (1778.39 per sec.)
    queries:                             365090 (36471.82 per sec.)
    ignored errors:                      564    (56.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1778.3873
    time elapsed:                        10.0102s
    total number of events:              17802

Latency (ms):
         min:                                    2.52
         avg:                                   11.24
         max:                                  269.93
         95th percentile:                       18.95
         sum:                               200025.97

Threads fairness:
    events (avg/stddev):           890.1000/35.22
    execution time (avg/stddev):   10.0013/0.00
