sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245602
        write:                           69932
        other:                           35005
        total:                           350539
    transactions:                        17462  (1745.35 per sec.)
    queries:                             350539 (35036.80 per sec.)
    ignored errors:                      81     (8.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1745.3483
    time elapsed:                        10.0049s
    total number of events:              17462

Latency (ms):
         min:                                    2.13
         avg:                                    5.72
         max:                                  209.28
         95th percentile:                        8.90
         sum:                                99966.18

Threads fairness:
    events (avg/stddev):           1746.2000/151.80
    execution time (avg/stddev):   9.9966/0.00
