sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            316876
        write:                           90441
        other:                           45239
        total:                           452556
    transactions:                        22605  (2257.54 per sec.)
    queries:                             452556 (45196.41 per sec.)
    ignored errors:                      29     (2.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2257.5434
    time elapsed:                        10.0131s
    total number of events:              22605

Latency (ms):
         min:                                    2.87
         avg:                                    8.85
         max:                                   93.89
         95th percentile:                       13.46
         sum:                               199995.53

Threads fairness:
    events (avg/stddev):           1130.2500/66.20
    execution time (avg/stddev):   9.9998/0.00
