sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            81396
        write:                           23231
        other:                           11620
        total:                           116247
    transactions:                        5806   (579.88 per sec.)
    queries:                             116247 (11610.24 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      579.8776
    time elapsed:                        10.0125s
    total number of events:              5806

Latency (ms):
         min:                                    2.03
         avg:                                   17.23
         max:                                  457.56
         95th percentile:                       27.17
         sum:                               100054.77

Threads fairness:
    events (avg/stddev):           580.6000/36.61
    execution time (avg/stddev):   10.0055/0.00
