sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            180348
        write:                           38839
        other:                           22159
        total:                           241346
    transactions:                        9277   (926.95 per sec.)
    queries:                             241346 (24115.02 per sec.)
    ignored errors:                      3605   (360.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      926.9472
    time elapsed:                        10.0081s
    total number of events:              9277

Latency (ms):
         min:                                    1.65
         avg:                                    5.39
         max:                                  167.18
         95th percentile:                       11.45
         sum:                                49988.70

Threads fairness:
    events (avg/stddev):           1855.4000/445.78
    execution time (avg/stddev):   9.9977/0.00
