sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152796
        write:                           43555
        other:                           21792
        total:                           218143
    transactions:                        10878  (1083.35 per sec.)
    queries:                             218143 (21724.97 per sec.)
    ignored errors:                      36     (3.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1083.3456
    time elapsed:                        10.0411s
    total number of events:              10878

Latency (ms):
         min:                                    3.16
         avg:                                   46.04
         max:                                  182.98
         95th percentile:                       84.47
         sum:                               500783.47

Threads fairness:
    events (avg/stddev):           217.5600/6.07
    execution time (avg/stddev):   10.0157/0.01
