sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152908
        write:                           43688
        other:                           21844
        total:                           218440
    transactions:                        10922  (1091.67 per sec.)
    queries:                             218440 (21833.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1091.6703
    time elapsed:                        10.0049s
    total number of events:              10922

Latency (ms):
         min:                                    1.89
         avg:                                    4.58
         max:                                   17.64
         95th percentile:                        5.88
         sum:                                49977.93

Threads fairness:
    events (avg/stddev):           2184.4000/314.42
    execution time (avg/stddev):   9.9956/0.00
