sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149366
        write:                           42565
        other:                           21302
        total:                           213233
    transactions:                        10633  (1058.90 per sec.)
    queries:                             213233 (21235.00 per sec.)
    ignored errors:                      36     (3.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1058.8971
    time elapsed:                        10.0416s
    total number of events:              10633

Latency (ms):
         min:                                    1.96
         avg:                                   47.11
         max:                                  294.22
         95th percentile:                       87.56
         sum:                               500905.78

Threads fairness:
    events (avg/stddev):           212.6600/6.85
    execution time (avg/stddev):   10.0181/0.01
