sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84308
        write:                           24074
        other:                           12040
        total:                           120422
    transactions:                        6018   (600.90 per sec.)
    queries:                             120422 (12024.21 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      600.9011
    time elapsed:                        10.0150s
    total number of events:              6018

Latency (ms):
         min:                                    2.24
         avg:                                   16.63
         max:                                   54.58
         95th percentile:                       27.17
         sum:                               100069.72

Threads fairness:
    events (avg/stddev):           601.8000/9.61
    execution time (avg/stddev):   10.0070/0.00
