sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149058
        write:                           42586
        other:                           21293
        total:                           212937
    transactions:                        10646  (1064.17 per sec.)
    queries:                             212937 (21285.00 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1064.1652
    time elapsed:                        10.0041s
    total number of events:              10646

Latency (ms):
         min:                                    1.89
         avg:                                    4.69
         max:                                   32.80
         95th percentile:                        6.09
         sum:                                49975.39

Threads fairness:
    events (avg/stddev):           2129.2000/230.49
    execution time (avg/stddev):   9.9951/0.00
