sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291382
        write:                           83236
        other:                           41621
        total:                           416239
    transactions:                        20808  (2078.89 per sec.)
    queries:                             416239 (41585.75 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2078.8929
    time elapsed:                        10.0092s
    total number of events:              20808

Latency (ms):
         min:                                    2.65
         avg:                                    9.61
         max:                                   55.35
         95th percentile:                       15.83
         sum:                               200017.68

Threads fairness:
    events (avg/stddev):           1040.4000/59.70
    execution time (avg/stddev):   10.0009/0.00
