sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            261086
        write:                           74554
        other:                           37283
        total:                           372923
    transactions:                        18634  (1857.33 per sec.)
    queries:                             372923 (37170.78 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1857.3279
    time elapsed:                        10.0327s
    total number of events:              18634

Latency (ms):
         min:                                    2.90
         avg:                                   26.85
         max:                                 1286.88
         95th percentile:                       44.98
         sum:                               500370.89

Threads fairness:
    events (avg/stddev):           372.6800/14.70
    execution time (avg/stddev):   10.0074/0.01
