sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113246
        write:                           32356
        other:                           16178
        total:                           161780
    transactions:                        8089   (808.50 per sec.)
    queries:                             161780 (16169.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      808.4951
    time elapsed:                        10.0050s
    total number of events:              8089

Latency (ms):
         min:                                    2.57
         avg:                                    6.18
         max:                                   31.59
         95th percentile:                        8.43
         sum:                                49993.77

Threads fairness:
    events (avg/stddev):           1617.8000/225.02
    execution time (avg/stddev):   9.9988/0.00
