sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            226996
        write:                           34074
        other:                           23855
        total:                           284925
    transactions:                        7641   (762.99 per sec.)
    queries:                             284925 (28451.29 per sec.)
    ignored errors:                      8573   (856.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      762.9947
    time elapsed:                        10.0145s
    total number of events:              7641

Latency (ms):
         min:                                    2.33
         avg:                                   13.09
         max:                                  102.83
         95th percentile:                       31.94
         sum:                               100044.17

Threads fairness:
    events (avg/stddev):           764.1000/29.27
    execution time (avg/stddev):   10.0044/0.00
