sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251286
        write:                           71688
        other:                           35862
        total:                           358836
    transactions:                        17913  (1790.31 per sec.)
    queries:                             358836 (35863.85 per sec.)
    ignored errors:                      36     (3.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1790.3139
    time elapsed:                        10.0055s
    total number of events:              17913

Latency (ms):
         min:                                    2.02
         avg:                                    5.58
         max:                                   49.84
         95th percentile:                        8.28
         sum:                                99969.40

Threads fairness:
    events (avg/stddev):           1791.3000/125.31
    execution time (avg/stddev):   9.9969/0.00
