sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45878
        write:                           13108
        other:                           6554
        total:                           65540
    transactions:                        3277   (327.64 per sec.)
    queries:                             65540  (6552.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      327.6413
    time elapsed:                        10.0018s
    total number of events:              3277

Latency (ms):
         min:                                    1.80
         avg:                                    3.05
         max:                                  191.33
         95th percentile:                        4.41
         sum:                                 9993.42

Threads fairness:
    events (avg/stddev):           3277.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
