sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46438
        write:                           13268
        other:                           6634
        total:                           66340
    transactions:                        3317   (331.63 per sec.)
    queries:                             66340  (6632.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      331.6338
    time elapsed:                        10.0020s
    total number of events:              3317

Latency (ms):
         min:                                    1.75
         avg:                                    3.01
         max:                                   12.04
         95th percentile:                        4.65
         sum:                                 9993.35

Threads fairness:
    events (avg/stddev):           3317.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
