sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144746
        write:                           41356
        other:                           20678
        total:                           206780
    transactions:                        10339  (1033.67 per sec.)
    queries:                             206780 (20673.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1033.6712
    time elapsed:                        10.0022s
    total number of events:              10339

Latency (ms):
         min:                                    1.93
         avg:                                    4.83
         max:                                   21.73
         95th percentile:                        6.09
         sum:                                49972.91

Threads fairness:
    events (avg/stddev):           2067.8000/129.69
    execution time (avg/stddev):   9.9946/0.00
