sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291942
        write:                           83063
        other:                           41584
        total:                           416589
    transactions:                        20731  (2071.51 per sec.)
    queries:                             416589 (41627.01 per sec.)
    ignored errors:                      122    (12.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2071.5128
    time elapsed:                        10.0077s
    total number of events:              20731

Latency (ms):
         min:                                    2.72
         avg:                                    9.65
         max:                                   98.85
         95th percentile:                       16.12
         sum:                               199982.17

Threads fairness:
    events (avg/stddev):           1036.5500/52.21
    execution time (avg/stddev):   9.9991/0.00
