sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241710
        write:                           68361
        other:                           34302
        total:                           344373
    transactions:                        17037  (1701.90 per sec.)
    queries:                             344373 (34400.87 per sec.)
    ignored errors:                      228    (22.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1701.8979
    time elapsed:                        10.0106s
    total number of events:              17037

Latency (ms):
         min:                                    2.44
         avg:                                   11.74
         max:                                  925.62
         95th percentile:                       18.28
         sum:                               200037.01

Threads fairness:
    events (avg/stddev):           851.8500/33.99
    execution time (avg/stddev):   10.0019/0.00
