sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44492
        write:                           12712
        other:                           6356
        total:                           63560
    transactions:                        3178   (317.71 per sec.)
    queries:                             63560  (6354.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      317.7114
    time elapsed:                        10.0028s
    total number of events:              3178

Latency (ms):
         min:                                    1.91
         avg:                                    3.14
         max:                                    8.69
         95th percentile:                        4.65
         sum:                                 9993.83

Threads fairness:
    events (avg/stddev):           3178.0000/0.00
    execution time (avg/stddev):   9.9938/0.00
