sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35462
        write:                           10132
        other:                           5066
        total:                           50660
    transactions:                        2533   (253.26 per sec.)
    queries:                             50660  (5065.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      253.2608
    time elapsed:                        10.0015s
    total number of events:              2533

Latency (ms):
         min:                                    3.08
         avg:                                    3.95
         max:                                    8.27
         95th percentile:                        4.74
         sum:                                 9995.35

Threads fairness:
    events (avg/stddev):           2533.0000/0.00
    execution time (avg/stddev):   9.9953/0.00
