sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78974
        write:                           22521
        other:                           11267
        total:                           112762
    transactions:                        5626   (560.84 per sec.)
    queries:                             112762 (11240.92 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      560.8397
    time elapsed:                        10.0314s
    total number of events:              5626

Latency (ms):
         min:                                    1.88
         avg:                                   35.59
         max:                                  230.15
         95th percentile:                       69.29
         sum:                               200231.27

Threads fairness:
    events (avg/stddev):           281.3000/9.05
    execution time (avg/stddev):   10.0116/0.01
