sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232246
        write:                           66113
        other:                           33096
        total:                           331455
    transactions:                        16507  (1649.78 per sec.)
    queries:                             331455 (33126.99 per sec.)
    ignored errors:                      82     (8.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1649.7782
    time elapsed:                        10.0056s
    total number of events:              16507

Latency (ms):
         min:                                    1.95
         avg:                                    6.06
         max:                                  419.42
         95th percentile:                        9.91
         sum:                                99963.94

Threads fairness:
    events (avg/stddev):           1650.7000/169.72
    execution time (avg/stddev):   9.9964/0.00
