sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143248
        write:                           40881
        other:                           20447
        total:                           204576
    transactions:                        10215  (1021.02 per sec.)
    queries:                             204576 (20447.92 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1021.0166
    time elapsed:                        10.0047s
    total number of events:              10215

Latency (ms):
         min:                                    2.01
         avg:                                    4.89
         max:                                   14.83
         95th percentile:                        6.55
         sum:                                49981.41

Threads fairness:
    events (avg/stddev):           2043.0000/86.76
    execution time (avg/stddev):   9.9963/0.00
