sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299642
        write:                           85440
        other:                           42749
        total:                           427831
    transactions:                        21346  (2132.50 per sec.)
    queries:                             427831 (42741.04 per sec.)
    ignored errors:                      57     (5.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2132.5013
    time elapsed:                        10.0098s
    total number of events:              21346

Latency (ms):
         min:                                    1.92
         avg:                                    9.37
         max:                                   49.94
         95th percentile:                       15.55
         sum:                               200032.32

Threads fairness:
    events (avg/stddev):           1067.3000/40.30
    execution time (avg/stddev):   10.0016/0.00
