sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305872
        write:                           86716
        other:                           43467
        total:                           436055
    transactions:                        21619  (2156.80 per sec.)
    queries:                             436055 (43502.55 per sec.)
    ignored errors:                      229    (22.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2156.7957
    time elapsed:                        10.0237s
    total number of events:              21619

Latency (ms):
         min:                                    3.53
         avg:                                   23.15
         max:                                  223.32
         95th percentile:                       38.94
         sum:                               500386.67

Threads fairness:
    events (avg/stddev):           432.3800/16.84
    execution time (avg/stddev):   10.0077/0.01
