sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            250978
        write:                           71195
        other:                           35678
        total:                           357851
    transactions:                        17751  (1763.60 per sec.)
    queries:                             357851 (35553.24 per sec.)
    ignored errors:                      176    (17.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1763.5985
    time elapsed:                        10.0652s
    total number of events:              17751

Latency (ms):
         min:                                    1.88
         avg:                                    5.66
         max:                                  233.69
         95th percentile:                        8.58
         sum:                               100557.70

Threads fairness:
    events (avg/stddev):           1775.1000/214.76
    execution time (avg/stddev):   10.0558/0.00
