sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            132468
        write:                           37737
        other:                           18887
        total:                           189092
    transactions:                        9425   (942.07 per sec.)
    queries:                             189092 (18900.57 per sec.)
    ignored errors:                      37     (3.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      942.0700
    time elapsed:                        10.0046s
    total number of events:              9425

Latency (ms):
         min:                                    2.58
         avg:                                    5.30
         max:                                  178.50
         95th percentile:                        6.43
         sum:                                49983.02

Threads fairness:
    events (avg/stddev):           1885.0000/134.12
    execution time (avg/stddev):   9.9966/0.00
