sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259938
        write:                           74203
        other:                           37111
        total:                           371252
    transactions:                        18544  (1853.31 per sec.)
    queries:                             371252 (37103.43 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1853.3127
    time elapsed:                        10.0059s
    total number of events:              18544

Latency (ms):
         min:                                    2.21
         avg:                                    5.39
         max:                                   18.49
         95th percentile:                        7.84
         sum:                                99950.44

Threads fairness:
    events (avg/stddev):           1854.4000/159.48
    execution time (avg/stddev):   9.9950/0.00
