sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45178
        write:                           12908
        other:                           6454
        total:                           64540
    transactions:                        3227   (322.61 per sec.)
    queries:                             64540  (6452.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      322.6148
    time elapsed:                        10.0026s
    total number of events:              3227

Latency (ms):
         min:                                    1.73
         avg:                                    3.10
         max:                                  510.75
         95th percentile:                        4.10
         sum:                                 9994.47

Threads fairness:
    events (avg/stddev):           3227.0000/0.00
    execution time (avg/stddev):   9.9945/0.00
