sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258048
        write:                           73722
        other:                           36862
        total:                           368632
    transactions:                        18430  (1841.76 per sec.)
    queries:                             368632 (36838.41 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1841.7606
    time elapsed:                        10.0067s
    total number of events:              18430

Latency (ms):
         min:                                    2.37
         avg:                                    5.42
         max:                                  327.04
         95th percentile:                        7.56
         sum:                                99974.40

Threads fairness:
    events (avg/stddev):           1843.0000/216.73
    execution time (avg/stddev):   9.9974/0.00
