sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78484
        write:                           22417
        other:                           11210
        total:                           112111
    transactions:                        5604   (558.38 per sec.)
    queries:                             112111 (11170.66 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      558.3785
    time elapsed:                        10.0362s
    total number of events:              5604

Latency (ms):
         min:                                    1.97
         avg:                                   35.74
         max:                                  147.02
         95th percentile:                       69.29
         sum:                               200266.94

Threads fairness:
    events (avg/stddev):           280.2000/7.90
    execution time (avg/stddev):   10.0133/0.01
