sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302288
        write:                           10729
        other:                           23507
        total:                           336524
    transactions:                        1915   (188.89 per sec.)
    queries:                             336524 (33194.18 per sec.)
    ignored errors:                      19677  (1940.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      188.8925
    time elapsed:                        10.1380s
    total number of events:              1915

Latency (ms):
         min:                                    4.75
         avg:                                  263.17
         max:                                 2071.87
         95th percentile:                      773.68
         sum:                               503962.33

Threads fairness:
    events (avg/stddev):           38.3000/6.17
    execution time (avg/stddev):   10.0792/0.04
