sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140112
        write:                           39576
        other:                           19863
        total:                           199551
    transactions:                        9855   (981.80 per sec.)
    queries:                             199551 (19880.14 per sec.)
    ignored errors:                      153    (15.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      981.7983
    time elapsed:                        10.0377s
    total number of events:              9855

Latency (ms):
         min:                                    2.42
         avg:                                   50.82
         max:                                  500.41
         95th percentile:                       94.10
         sum:                               500806.06

Threads fairness:
    events (avg/stddev):           197.1000/5.45
    execution time (avg/stddev):   10.0161/0.01
