sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147574
        write:                           42164
        other:                           21082
        total:                           210820
    transactions:                        10541  (1053.78 per sec.)
    queries:                             210820 (21075.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1053.7832
    time elapsed:                        10.0030s
    total number of events:              10541

Latency (ms):
         min:                                    2.07
         avg:                                    4.74
         max:                                   30.92
         95th percentile:                        6.09
         sum:                                49971.43

Threads fairness:
    events (avg/stddev):           2108.2000/130.22
    execution time (avg/stddev):   9.9943/0.00
