sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160370
        write:                           45816
        other:                           22909
        total:                           229095
    transactions:                        11454  (1144.07 per sec.)
    queries:                             229095 (22882.84 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1144.0670
    time elapsed:                        10.0117s
    total number of events:              11454

Latency (ms):
         min:                                    3.49
         avg:                                   17.47
         max:                                  101.46
         95th percentile:                       26.68
         sum:                               200058.54

Threads fairness:
    events (avg/stddev):           572.7000/17.35
    execution time (avg/stddev):   10.0029/0.00
