sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253484
        write:                           67866
        other:                           34698
        total:                           356048
    transactions:                        16592  (1655.59 per sec.)
    queries:                             356048 (35527.38 per sec.)
    ignored errors:                      1514   (151.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1655.5921
    time elapsed:                        10.0218s
    total number of events:              16592

Latency (ms):
         min:                                    3.49
         avg:                                   30.16
         max:                                  170.33
         95th percentile:                       57.87
         sum:                               500399.24

Threads fairness:
    events (avg/stddev):           331.8400/9.72
    execution time (avg/stddev):   10.0080/0.01
