sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33642
        write:                           9612
        other:                           4806
        total:                           48060
    transactions:                        2403   (240.25 per sec.)
    queries:                             48060  (4804.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      240.2473
    time elapsed:                        10.0022s
    total number of events:              2403

Latency (ms):
         min:                                    2.95
         avg:                                    4.16
         max:                                  351.07
         95th percentile:                        4.82
         sum:                                 9995.47

Threads fairness:
    events (avg/stddev):           2403.0000/0.00
    execution time (avg/stddev):   9.9955/0.00
