sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34132
        write:                           9752
        other:                           4876
        total:                           48760
    transactions:                        2438   (243.77 per sec.)
    queries:                             48760  (4875.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      243.7659
    time elapsed:                        10.0014s
    total number of events:              2438

Latency (ms):
         min:                                    2.98
         avg:                                    4.10
         max:                                    7.15
         95th percentile:                        4.91
         sum:                                 9994.34

Threads fairness:
    events (avg/stddev):           2438.0000/0.00
    execution time (avg/stddev):   9.9943/0.00
