sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150570
        write:                           43018
        other:                           21509
        total:                           215097
    transactions:                        10754  (1075.14 per sec.)
    queries:                             215097 (21504.59 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1075.1447
    time elapsed:                        10.0024s
    total number of events:              10754

Latency (ms):
         min:                                    1.90
         avg:                                    4.65
         max:                                   15.35
         95th percentile:                        6.32
         sum:                                49972.73

Threads fairness:
    events (avg/stddev):           2150.8000/293.49
    execution time (avg/stddev):   9.9945/0.00
