sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71764
        write:                           20496
        other:                           10250
        total:                           102510
    transactions:                        5124   (509.94 per sec.)
    queries:                             102510 (10201.69 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      509.9355
    time elapsed:                        10.0483s
    total number of events:              5124

Latency (ms):
         min:                                    1.87
         avg:                                   39.11
         max:                                  189.89
         95th percentile:                       81.48
         sum:                               200382.08

Threads fairness:
    events (avg/stddev):           256.2000/9.00
    execution time (avg/stddev):   10.0191/0.01
