sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36120
        write:                           10320
        other:                           5160
        total:                           51600
    transactions:                        2580   (257.95 per sec.)
    queries:                             51600  (5159.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      257.9536
    time elapsed:                        10.0018s
    total number of events:              2580

Latency (ms):
         min:                                    1.80
         avg:                                    3.87
         max:                                    8.83
         95th percentile:                        4.74
         sum:                                 9994.57

Threads fairness:
    events (avg/stddev):           2580.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
