sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155372
        write:                           44376
        other:                           22191
        total:                           221939
    transactions:                        11093  (1108.88 per sec.)
    queries:                             221939 (22185.48 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1108.8793
    time elapsed:                        10.0038s
    total number of events:              11093

Latency (ms):
         min:                                    1.90
         avg:                                    4.50
         max:                                   14.84
         95th percentile:                        6.21
         sum:                                49972.92

Threads fairness:
    events (avg/stddev):           2218.6000/168.70
    execution time (avg/stddev):   9.9946/0.00
