sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33852
        write:                           9672
        other:                           4836
        total:                           48360
    transactions:                        2418   (241.75 per sec.)
    queries:                             48360  (4835.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      241.7548
    time elapsed:                        10.0019s
    total number of events:              2418

Latency (ms):
         min:                                    3.13
         avg:                                    4.13
         max:                                    8.72
         95th percentile:                        4.91
         sum:                                 9995.13

Threads fairness:
    events (avg/stddev):           2418.0000/0.00
    execution time (avg/stddev):   9.9951/0.00
