sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38948
        write:                           11128
        other:                           5564
        total:                           55640
    transactions:                        2782   (278.17 per sec.)
    queries:                             55640  (5563.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      278.1730
    time elapsed:                        10.0010s
    total number of events:              2782

Latency (ms):
         min:                                    1.77
         avg:                                    3.59
         max:                                  887.64
         95th percentile:                        4.57
         sum:                                 9992.95

Threads fairness:
    events (avg/stddev):           2782.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
