sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37058
        write:                           10588
        other:                           5294
        total:                           52940
    transactions:                        2647   (264.69 per sec.)
    queries:                             52940  (5293.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      264.6912
    time elapsed:                        10.0003s
    total number of events:              2647

Latency (ms):
         min:                                    2.79
         avg:                                    3.77
         max:                                    9.02
         95th percentile:                        4.57
         sum:                                 9991.62

Threads fairness:
    events (avg/stddev):           2647.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
