sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274708
        write:                           75867
        other:                           38383
        total:                           388958
    transactions:                        18761  (1871.70 per sec.)
    queries:                             388958 (38804.62 per sec.)
    ignored errors:                      861    (85.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1871.7018
    time elapsed:                        10.0235s
    total number of events:              18761

Latency (ms):
         min:                                    3.50
         avg:                                   26.67
         max:                                  221.34
         95th percentile:                       47.47
         sum:                               500377.87

Threads fairness:
    events (avg/stddev):           375.2200/10.14
    execution time (avg/stddev):   10.0076/0.01
