sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276710
        write:                           78646
        other:                           39392
        total:                           394748
    transactions:                        19627  (1959.16 per sec.)
    queries:                             394748 (39403.64 per sec.)
    ignored errors:                      138    (13.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1959.1621
    time elapsed:                        10.0181s
    total number of events:              19627

Latency (ms):
         min:                                    3.94
         avg:                                   25.49
         max:                                  680.87
         95th percentile:                       36.89
         sum:                               500251.27

Threads fairness:
    events (avg/stddev):           392.5400/11.20
    execution time (avg/stddev):   10.0050/0.01
