sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            131334
        write:                           37524
        other:                           18762
        total:                           187620
    transactions:                        9381   (937.77 per sec.)
    queries:                             187620 (18755.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      937.7736
    time elapsed:                        10.0035s
    total number of events:              9381

Latency (ms):
         min:                                    1.93
         avg:                                    5.33
         max:                                  701.80
         95th percentile:                        7.04
         sum:                                49977.80

Threads fairness:
    events (avg/stddev):           1876.2000/81.75
    execution time (avg/stddev):   9.9956/0.00
