sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151340
        write:                           43072
        other:                           21561
        total:                           215973
    transactions:                        10751  (1074.65 per sec.)
    queries:                             215973 (21588.23 per sec.)
    ignored errors:                      59     (5.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1074.6486
    time elapsed:                        10.0042s
    total number of events:              10751

Latency (ms):
         min:                                    1.89
         avg:                                    4.65
         max:                                   15.27
         95th percentile:                        6.67
         sum:                                49984.76

Threads fairness:
    events (avg/stddev):           2150.2000/346.80
    execution time (avg/stddev):   9.9970/0.00
