sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            226674
        write:                           64764
        other:                           32382
        total:                           323820
    transactions:                        16191  (1618.07 per sec.)
    queries:                             323820 (32361.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1618.0672
    time elapsed:                        10.0064s
    total number of events:              16191

Latency (ms):
         min:                                    2.65
         avg:                                    6.17
         max:                                   33.61
         95th percentile:                        9.39
         sum:                                99972.18

Threads fairness:
    events (avg/stddev):           1619.1000/79.83
    execution time (avg/stddev):   9.9972/0.00
