sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69832
        write:                           19944
        other:                           9974
        total:                           99750
    transactions:                        4986   (496.65 per sec.)
    queries:                             99750  (9935.92 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      496.6467
    time elapsed:                        10.0393s
    total number of events:              4986

Latency (ms):
         min:                                    1.87
         avg:                                   40.18
         max:                                  398.82
         95th percentile:                       80.03
         sum:                               200344.94

Threads fairness:
    events (avg/stddev):           249.3000/8.36
    execution time (avg/stddev):   10.0172/0.01
