sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            236278
        write:                           35548
        other:                           24862
        total:                           296688
    transactions:                        7985   (797.58 per sec.)
    queries:                             296688 (29634.47 per sec.)
    ignored errors:                      8892   (888.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      797.5762
    time elapsed:                        10.0116s
    total number of events:              7985

Latency (ms):
         min:                                    2.16
         avg:                                   12.53
         max:                                   97.23
         95th percentile:                       29.72
         sum:                               100014.21

Threads fairness:
    events (avg/stddev):           798.5000/77.36
    execution time (avg/stddev):   10.0014/0.00
