sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257222
        write:                           23064
        other:                           23141
        total:                           303427
    transactions:                        4768   (475.23 per sec.)
    queries:                             303427 (30242.92 per sec.)
    ignored errors:                      13605  (1356.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      475.2321
    time elapsed:                        10.0330s
    total number of events:              4768

Latency (ms):
         min:                                    3.02
         avg:                                   42.02
         max:                                  270.86
         95th percentile:                      108.68
         sum:                               200358.33

Threads fairness:
    events (avg/stddev):           238.4000/14.63
    execution time (avg/stddev):   10.0179/0.01
