sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291088
        write:                           82062
        other:                           41209
        total:                           414359
    transactions:                        20417  (2037.48 per sec.)
    queries:                             414359 (41350.18 per sec.)
    ignored errors:                      375    (37.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2037.4764
    time elapsed:                        10.0207s
    total number of events:              20417

Latency (ms):
         min:                                    3.73
         avg:                                   24.51
         max:                                  380.63
         95th percentile:                       41.10
         sum:                               500368.58

Threads fairness:
    events (avg/stddev):           408.3400/12.79
    execution time (avg/stddev):   10.0074/0.01
