sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151074
        write:                           43093
        other:                           21558
        total:                           215725
    transactions:                        10767  (1072.31 per sec.)
    queries:                             215725 (21484.53 per sec.)
    ignored errors:                      24     (2.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1072.3093
    time elapsed:                        10.0409s
    total number of events:              10767

Latency (ms):
         min:                                    2.10
         avg:                                   46.51
         max:                                  198.25
         95th percentile:                       89.16
         sum:                               500794.28

Threads fairness:
    events (avg/stddev):           215.3400/8.90
    execution time (avg/stddev):   10.0159/0.01
