sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267666
        write:                           74172
        other:                           37469
        total:                           379307
    transactions:                        18350  (1831.13 per sec.)
    queries:                             379307 (37850.62 per sec.)
    ignored errors:                      769    (76.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1831.1261
    time elapsed:                        10.0212s
    total number of events:              18350

Latency (ms):
         min:                                    2.73
         avg:                                   27.26
         max:                                  396.08
         95th percentile:                       47.47
         sum:                               500244.81

Threads fairness:
    events (avg/stddev):           367.0000/11.21
    execution time (avg/stddev):   10.0049/0.01
