sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298116
        write:                           85158
        other:                           42582
        total:                           425856
    transactions:                        21288  (2127.49 per sec.)
    queries:                             425856 (42559.39 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2127.4900
    time elapsed:                        10.0062s
    total number of events:              21288

Latency (ms):
         min:                                    2.58
         avg:                                    9.39
         max:                                  435.00
         95th percentile:                       13.46
         sum:                               199925.56

Threads fairness:
    events (avg/stddev):           1064.4000/56.61
    execution time (avg/stddev):   9.9963/0.00
