sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145684
        write:                           41485
        other:                           20765
        total:                           207934
    transactions:                        10359  (1031.31 per sec.)
    queries:                             207934 (20701.21 per sec.)
    ignored errors:                      47     (4.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1031.3073
    time elapsed:                        10.0445s
    total number of events:              10359

Latency (ms):
         min:                                    2.40
         avg:                                   48.36
         max:                                  544.09
         95th percentile:                       86.00
         sum:                               500981.14

Threads fairness:
    events (avg/stddev):           207.1800/5.89
    execution time (avg/stddev):   10.0196/0.01
