sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158228
        write:                           45208
        other:                           22604
        total:                           226040
    transactions:                        11302  (1129.65 per sec.)
    queries:                             226040 (22593.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1129.6514
    time elapsed:                        10.0049s
    total number of events:              11302

Latency (ms):
         min:                                    1.86
         avg:                                    4.42
         max:                                   26.50
         95th percentile:                        6.43
         sum:                                49975.10

Threads fairness:
    events (avg/stddev):           2260.4000/192.79
    execution time (avg/stddev):   9.9950/0.00
