sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109746
        write:                           31349
        other:                           15676
        total:                           156771
    transactions:                        7837   (783.41 per sec.)
    queries:                             156771 (15671.33 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      783.4117
    time elapsed:                        10.0037s
    total number of events:              7837

Latency (ms):
         min:                                    2.56
         avg:                                    6.38
         max:                                   19.32
         95th percentile:                        8.74
         sum:                                49986.39

Threads fairness:
    events (avg/stddev):           1567.4000/208.57
    execution time (avg/stddev):   9.9973/0.00
