sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151060
        write:                           43072
        other:                           21551
        total:                           215683
    transactions:                        10761  (1075.64 per sec.)
    queries:                             215683 (21559.05 per sec.)
    ignored errors:                      29     (2.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1075.6383
    time elapsed:                        10.0043s
    total number of events:              10761

Latency (ms):
         min:                                    1.83
         avg:                                    4.64
         max:                                   15.90
         95th percentile:                        6.32
         sum:                                49980.65

Threads fairness:
    events (avg/stddev):           2152.2000/267.30
    execution time (avg/stddev):   9.9961/0.00
