sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78148
        write:                           22325
        other:                           11163
        total:                           111636
    transactions:                        5581   (557.23 per sec.)
    queries:                             111636 (11146.25 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      557.2326
    time elapsed:                        10.0156s
    total number of events:              5581

Latency (ms):
         min:                                    1.99
         avg:                                   17.93
         max:                                   63.78
         95th percentile:                       31.37
         sum:                               100073.10

Threads fairness:
    events (avg/stddev):           558.1000/12.01
    execution time (avg/stddev):   10.0073/0.00
