sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            176134
        write:                           50275
        other:                           25146
        total:                           251555
    transactions:                        12565  (1255.95 per sec.)
    queries:                             251555 (25144.48 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1255.9497
    time elapsed:                        10.0044s
    total number of events:              12565

Latency (ms):
         min:                                    1.85
         avg:                                    3.98
         max:                                   11.99
         95th percentile:                        5.47
         sum:                                49976.82

Threads fairness:
    events (avg/stddev):           2513.0000/211.25
    execution time (avg/stddev):   9.9954/0.00
