sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237258
        write:                           67765
        other:                           33886
        total:                           338909
    transactions:                        16939  (1692.73 per sec.)
    queries:                             338909 (33867.40 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1692.7254
    time elapsed:                        10.0069s
    total number of events:              16939

Latency (ms):
         min:                                    2.14
         avg:                                    5.90
         max:                                  511.67
         95th percentile:                        7.56
         sum:                                99968.21

Threads fairness:
    events (avg/stddev):           1693.9000/160.47
    execution time (avg/stddev):   9.9968/0.00
