sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301308
        write:                           86032
        other:                           43025
        total:                           430365
    transactions:                        21503  (2149.26 per sec.)
    queries:                             430365 (43015.67 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2149.2593
    time elapsed:                        10.0048s
    total number of events:              21503

Latency (ms):
         min:                                    1.92
         avg:                                    4.65
         max:                                   18.39
         95th percentile:                        6.91
         sum:                                99950.76

Threads fairness:
    events (avg/stddev):           2150.3000/302.09
    execution time (avg/stddev):   9.9951/0.00
