sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35644
        write:                           10184
        other:                           5092
        total:                           50920
    transactions:                        2546   (254.58 per sec.)
    queries:                             50920  (5091.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      254.5763
    time elapsed:                        10.0009s
    total number of events:              2546

Latency (ms):
         min:                                    3.07
         avg:                                    3.93
         max:                                    6.80
         95th percentile:                        4.82
         sum:                                 9994.23

Threads fairness:
    events (avg/stddev):           2546.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
