sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233072
        write:                           66589
        other:                           33295
        total:                           332956
    transactions:                        16647  (1663.56 per sec.)
    queries:                             332956 (33272.75 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1663.5574
    time elapsed:                        10.0069s
    total number of events:              16647

Latency (ms):
         min:                                    2.43
         avg:                                    6.01
         max:                                   49.26
         95th percentile:                        8.90
         sum:                                99966.85

Threads fairness:
    events (avg/stddev):           1664.7000/88.86
    execution time (avg/stddev):   9.9967/0.00
