sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288694
        write:                           82472
        other:                           41239
        total:                           412405
    transactions:                        20618  (2059.92 per sec.)
    queries:                             412405 (41202.85 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2059.9176
    time elapsed:                        10.0091s
    total number of events:              20618

Latency (ms):
         min:                                    2.58
         avg:                                    9.70
         max:                                   76.77
         95th percentile:                       15.55
         sum:                               199981.82

Threads fairness:
    events (avg/stddev):           1030.9000/48.35
    execution time (avg/stddev):   9.9991/0.00
