sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37072
        write:                           10592
        other:                           5296
        total:                           52960
    transactions:                        2648   (264.67 per sec.)
    queries:                             52960  (5293.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      264.6736
    time elapsed:                        10.0048s
    total number of events:              2648

Latency (ms):
         min:                                    2.86
         avg:                                    3.78
         max:                                  160.05
         95th percentile:                        4.49
         sum:                                 9997.10

Threads fairness:
    events (avg/stddev):           2648.0000/0.00
    execution time (avg/stddev):   9.9971/0.00
