sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41342
        write:                           11812
        other:                           5906
        total:                           59060
    transactions:                        2953   (295.23 per sec.)
    queries:                             59060  (5904.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      295.2345
    time elapsed:                        10.0022s
    total number of events:              2953

Latency (ms):
         min:                                    1.84
         avg:                                    3.38
         max:                                  631.52
         95th percentile:                        4.65
         sum:                                 9994.17

Threads fairness:
    events (avg/stddev):           2953.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
