sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276808
        write:                           78729
        other:                           39423
        total:                           394960
    transactions:                        19651  (1963.38 per sec.)
    queries:                             394960 (39461.40 per sec.)
    ignored errors:                      121    (12.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1963.3784
    time elapsed:                        10.0088s
    total number of events:              19651

Latency (ms):
         min:                                    2.25
         avg:                                   10.18
         max:                                   69.30
         95th percentile:                       17.63
         sum:                               200004.38

Threads fairness:
    events (avg/stddev):           982.5500/45.09
    execution time (avg/stddev):   10.0002/0.00
