sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259448
        write:                           73680
        other:                           36907
        total:                           370035
    transactions:                        18375  (1836.66 per sec.)
    queries:                             370035 (36986.60 per sec.)
    ignored errors:                      157    (15.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1836.6608
    time elapsed:                        10.0046s
    total number of events:              18375

Latency (ms):
         min:                                    2.05
         avg:                                    5.44
         max:                                   27.92
         95th percentile:                        8.43
         sum:                                99954.05

Threads fairness:
    events (avg/stddev):           1837.5000/146.51
    execution time (avg/stddev):   9.9954/0.00
