sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149520
        write:                           42716
        other:                           21359
        total:                           213595
    transactions:                        10679  (1067.46 per sec.)
    queries:                             213595 (21350.73 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1067.4613
    time elapsed:                        10.0041s
    total number of events:              10679

Latency (ms):
         min:                                    1.92
         avg:                                    4.68
         max:                                  324.60
         95th percentile:                        6.09
         sum:                                49977.90

Threads fairness:
    events (avg/stddev):           2135.8000/225.29
    execution time (avg/stddev):   9.9956/0.00
