sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161168
        write:                           45981
        other:                           23001
        total:                           230150
    transactions:                        11489  (1148.38 per sec.)
    queries:                             230150 (23004.65 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1148.3834
    time elapsed:                        10.0045s
    total number of events:              11489

Latency (ms):
         min:                                    1.86
         avg:                                    4.35
         max:                                   16.78
         95th percentile:                        6.55
         sum:                                49977.57

Threads fairness:
    events (avg/stddev):           2297.8000/561.97
    execution time (avg/stddev):   9.9955/0.00
