sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260498
        write:                           73922
        other:                           37039
        total:                           371459
    transactions:                        18432  (1841.71 per sec.)
    queries:                             371459 (37115.77 per sec.)
    ignored errors:                      175    (17.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1841.7050
    time elapsed:                        10.0081s
    total number of events:              18432

Latency (ms):
         min:                                    2.13
         avg:                                    5.42
         max:                                   27.02
         95th percentile:                        7.84
         sum:                                99965.16

Threads fairness:
    events (avg/stddev):           1843.2000/181.53
    execution time (avg/stddev):   9.9965/0.00
