sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38682
        write:                           9723
        other:                           5093
        total:                           53498
    transactions:                        2330   (229.49 per sec.)
    queries:                             53498  (5269.29 per sec.)
    ignored errors:                      433    (42.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      229.4937
    time elapsed:                        10.1528s
    total number of events:              2330

Latency (ms):
         min:                                    1.93
         avg:                                  216.96
         max:                                 2486.09
         95th percentile:                      773.68
         sum:                               505517.30

Threads fairness:
    events (avg/stddev):           46.6000/5.30
    execution time (avg/stddev):   10.1103/0.04
