sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78834
        write:                           22466
        other:                           11243
        total:                           112543
    transactions:                        5612   (556.20 per sec.)
    queries:                             112543 (11154.00 per sec.)
    ignored errors:                      19     (1.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      556.1983
    time elapsed:                        10.0899s
    total number of events:              5612

Latency (ms):
         min:                                    1.79
         avg:                                   89.47
         max:                                  366.26
         95th percentile:                      183.21
         sum:                               502115.08

Threads fairness:
    events (avg/stddev):           112.2400/4.55
    execution time (avg/stddev):   10.0423/0.02
