sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80556
        write:                           22975
        other:                           11494
        total:                           115025
    transactions:                        5740   (567.57 per sec.)
    queries:                             115025 (11373.58 per sec.)
    ignored errors:                      14     (1.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      567.5667
    time elapsed:                        10.1133s
    total number of events:              5740

Latency (ms):
         min:                                    2.19
         avg:                                   87.50
         max:                                  562.20
         95th percentile:                      170.48
         sum:                               502278.13

Threads fairness:
    events (avg/stddev):           114.8000/4.54
    execution time (avg/stddev):   10.0456/0.03
