sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277704
        write:                           79279
        other:                           39649
        total:                           396632
    transactions:                        19813  (1980.13 per sec.)
    queries:                             396632 (39639.80 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1980.1309
    time elapsed:                        10.0059s
    total number of events:              19813

Latency (ms):
         min:                                    2.16
         avg:                                    5.04
         max:                                   36.68
         95th percentile:                        7.17
         sum:                                99956.27

Threads fairness:
    events (avg/stddev):           1981.3000/216.59
    execution time (avg/stddev):   9.9956/0.00
