sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161952
        write:                           46028
        other:                           23060
        total:                           231040
    transactions:                        11492  (1147.26 per sec.)
    queries:                             231040 (23065.04 per sec.)
    ignored errors:                      76     (7.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1147.2623
    time elapsed:                        10.0169s
    total number of events:              11492

Latency (ms):
         min:                                    5.06
         avg:                                   17.41
         max:                                   53.88
         95th percentile:                       26.20
         sum:                               200112.98

Threads fairness:
    events (avg/stddev):           574.6000/15.35
    execution time (avg/stddev):   10.0056/0.00
