sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256284
        write:                           72332
        other:                           36317
        total:                           364933
    transactions:                        18011  (1796.36 per sec.)
    queries:                             364933 (36397.29 per sec.)
    ignored errors:                      295    (29.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1796.3613
    time elapsed:                        10.0264s
    total number of events:              18011

Latency (ms):
         min:                                    5.17
         avg:                                   27.79
         max:                                  164.33
         95th percentile:                       44.98
         sum:                               500600.19

Threads fairness:
    events (avg/stddev):           360.2200/13.19
    execution time (avg/stddev):   10.0120/0.00
