sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146090
        write:                           41736
        other:                           20869
        total:                           208695
    transactions:                        10434  (1042.94 per sec.)
    queries:                             208695 (20860.34 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1042.9422
    time elapsed:                        10.0044s
    total number of events:              10434

Latency (ms):
         min:                                    2.00
         avg:                                    4.79
         max:                                   30.22
         95th percentile:                        5.99
         sum:                                49984.51

Threads fairness:
    events (avg/stddev):           2086.8000/76.97
    execution time (avg/stddev):   9.9969/0.00
