sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48482
        write:                           13852
        other:                           6926
        total:                           69260
    transactions:                        3463   (346.22 per sec.)
    queries:                             69260  (6924.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      346.2186
    time elapsed:                        10.0024s
    total number of events:              3463

Latency (ms):
         min:                                    1.78
         avg:                                    2.89
         max:                                  309.55
         95th percentile:                        4.33
         sum:                                 9993.97

Threads fairness:
    events (avg/stddev):           3463.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
