sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            222110
        write:                           63460
        other:                           31730
        total:                           317300
    transactions:                        15865  (1585.40 per sec.)
    queries:                             317300 (31707.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1585.3968
    time elapsed:                        10.0070s
    total number of events:              15865

Latency (ms):
         min:                                    2.17
         avg:                                    6.30
         max:                                  643.37
         95th percentile:                        9.22
         sum:                                99986.04

Threads fairness:
    events (avg/stddev):           1586.5000/98.21
    execution time (avg/stddev):   9.9986/0.00
