sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            322770
        write:                           92175
        other:                           46096
        total:                           461041
    transactions:                        23041  (2301.97 per sec.)
    queries:                             461041 (46061.53 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2301.9726
    time elapsed:                        10.0092s
    total number of events:              23041

Latency (ms):
         min:                                    3.29
         avg:                                    8.68
         max:                                  101.96
         95th percentile:                       12.30
         sum:                               199972.11

Threads fairness:
    events (avg/stddev):           1152.0500/82.94
    execution time (avg/stddev):   9.9986/0.00
