sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            190526
        write:                           54416
        other:                           27211
        total:                           272153
    transactions:                        13602  (1359.39 per sec.)
    queries:                             272153 (27199.07 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1359.3888
    time elapsed:                        10.0060s
    total number of events:              13602

Latency (ms):
         min:                                    3.03
         avg:                                    7.35
         max:                                  322.45
         95th percentile:                        9.56
         sum:                                99979.60

Threads fairness:
    events (avg/stddev):           1360.2000/140.03
    execution time (avg/stddev):   9.9980/0.00
