sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            307916
        write:                           11447
        other:                           24045
        total:                           343408
    transactions:                        2051   (201.70 per sec.)
    queries:                             343408 (33771.62 per sec.)
    ignored errors:                      19943  (1961.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      201.7006
    time elapsed:                        10.1685s
    total number of events:              2051

Latency (ms):
         min:                                    6.55
         avg:                                  246.26
         max:                                 1976.78
         95th percentile:                      707.07
         sum:                               505085.90

Threads fairness:
    events (avg/stddev):           41.0200/5.61
    execution time (avg/stddev):   10.1017/0.05
