sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49798
        write:                           14228
        other:                           7114
        total:                           71140
    transactions:                        3557   (355.67 per sec.)
    queries:                             71140  (7113.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      355.6721
    time elapsed:                        10.0008s
    total number of events:              3557

Latency (ms):
         min:                                    1.76
         avg:                                    2.81
         max:                                    8.03
         95th percentile:                        4.25
         sum:                                 9991.57

Threads fairness:
    events (avg/stddev):           3557.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
