sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48594
        write:                           13231
        other:                           6729
        total:                           68554
    transactions:                        3258   (310.92 per sec.)
    queries:                             68554  (6542.34 per sec.)
    ignored errors:                      213    (20.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      310.9220
    time elapsed:                        10.4785s
    total number of events:              3258

Latency (ms):
         min:                                    1.78
         avg:                                  157.08
         max:                                 2076.34
         95th percentile:                      590.56
         sum:                               511774.48

Threads fairness:
    events (avg/stddev):           65.1600/7.49
    execution time (avg/stddev):   10.2355/0.13
