sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241094
        write:                           60786
        other:                           31828
        total:                           333708
    transactions:                        14607  (1428.26 per sec.)
    queries:                             333708 (32629.65 per sec.)
    ignored errors:                      2614   (255.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1428.2585
    time elapsed:                        10.2271s
    total number of events:              14607

Latency (ms):
         min:                                    3.03
         avg:                                   34.95
         max:                                  403.43
         95th percentile:                       70.55
         sum:                               510517.04

Threads fairness:
    events (avg/stddev):           292.1400/9.31
    execution time (avg/stddev):   10.2103/0.01
