sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49728
        write:                           14208
        other:                           7104
        total:                           71040
    transactions:                        3552   (355.09 per sec.)
    queries:                             71040  (7101.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      355.0906
    time elapsed:                        10.0031s
    total number of events:              3552

Latency (ms):
         min:                                    1.80
         avg:                                    2.81
         max:                                   10.84
         95th percentile:                        4.10
         sum:                                 9994.89

Threads fairness:
    events (avg/stddev):           3552.0000/0.00
    execution time (avg/stddev):   9.9949/0.00
