sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            229348
        write:                           63757
        other:                           32174
        total:                           325279
    transactions:                        15792  (1575.09 per sec.)
    queries:                             325279 (32443.15 per sec.)
    ignored errors:                      590    (58.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1575.0857
    time elapsed:                        10.0261s
    total number of events:              15792

Latency (ms):
         min:                                    5.98
         avg:                                   31.70
         max:                                  187.29
         95th percentile:                       51.94
         sum:                               500614.24

Threads fairness:
    events (avg/stddev):           315.8400/9.25
    execution time (avg/stddev):   10.0123/0.01
