sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156296
        write:                           44612
        other:                           22313
        total:                           223221
    transactions:                        11149  (1114.71 per sec.)
    queries:                             223221 (22318.22 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1114.7064
    time elapsed:                        10.0017s
    total number of events:              11149

Latency (ms):
         min:                                    1.89
         avg:                                    4.48
         max:                                   15.52
         95th percentile:                        6.32
         sum:                                49968.64

Threads fairness:
    events (avg/stddev):           2229.8000/98.74
    execution time (avg/stddev):   9.9937/0.00
