sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            246274
        write:                           67123
        other:                           34099
        total:                           347496
    transactions:                        16508  (1646.09 per sec.)
    queries:                             347496 (34650.41 per sec.)
    ignored errors:                      1083   (107.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1646.0879
    time elapsed:                        10.0286s
    total number of events:              16508

Latency (ms):
         min:                                    4.27
         avg:                                   30.32
         max:                                  179.73
         95th percentile:                       51.94
         sum:                               500598.44

Threads fairness:
    events (avg/stddev):           330.1600/10.82
    execution time (avg/stddev):   10.0120/0.01
