sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142212
        write:                           40201
        other:                           20172
        total:                           202585
    transactions:                        10014  (996.15 per sec.)
    queries:                             202585 (20152.30 per sec.)
    ignored errors:                      144    (14.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      996.1502
    time elapsed:                        10.0527s
    total number of events:              10014

Latency (ms):
         min:                                    2.01
         avg:                                   50.04
         max:                                  225.43
         95th percentile:                       99.33
         sum:                               501068.25

Threads fairness:
    events (avg/stddev):           200.2800/7.23
    execution time (avg/stddev):   10.0214/0.02
