sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155666
        write:                           44474
        other:                           22237
        total:                           222377
    transactions:                        11118  (1111.27 per sec.)
    queries:                             222377 (22227.18 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1111.2738
    time elapsed:                        10.0047s
    total number of events:              11118

Latency (ms):
         min:                                    1.84
         avg:                                    4.49
         max:                                   16.40
         95th percentile:                        5.57
         sum:                                49973.61

Threads fairness:
    events (avg/stddev):           2223.6000/156.78
    execution time (avg/stddev):   9.9947/0.00
