sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160622
        write:                           45630
        other:                           22861
        total:                           229113
    transactions:                        11388  (1135.05 per sec.)
    queries:                             229113 (22835.77 per sec.)
    ignored errors:                      85     (8.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1135.0460
    time elapsed:                        10.0331s
    total number of events:              11388

Latency (ms):
         min:                                    1.96
         avg:                                   43.97
         max:                                  206.01
         95th percentile:                       82.96
         sum:                               500684.22

Threads fairness:
    events (avg/stddev):           227.7600/13.14
    execution time (avg/stddev):   10.0137/0.01
