sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48664
        write:                           13904
        other:                           6952
        total:                           69520
    transactions:                        3476   (347.58 per sec.)
    queries:                             69520  (6951.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      347.5828
    time elapsed:                        10.0005s
    total number of events:              3476

Latency (ms):
         min:                                    1.75
         avg:                                    2.87
         max:                                    8.23
         95th percentile:                        4.49
         sum:                                 9992.01

Threads fairness:
    events (avg/stddev):           3476.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
