sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51800
        write:                           14800
        other:                           7400
        total:                           74000
    transactions:                        3700   (369.96 per sec.)
    queries:                             74000  (7399.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      369.9588
    time elapsed:                        10.0011s
    total number of events:              3700

Latency (ms):
         min:                                    1.79
         avg:                                    2.70
         max:                                    8.64
         95th percentile:                        4.25
         sum:                                 9992.75

Threads fairness:
    events (avg/stddev):           3700.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
