sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167230
        write:                           47702
        other:                           23865
        total:                           238797
    transactions:                        11920  (1186.86 per sec.)
    queries:                             238797 (23776.73 per sec.)
    ignored errors:                      25     (2.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1186.8598
    time elapsed:                        10.0433s
    total number of events:              11920

Latency (ms):
         min:                                    2.05
         avg:                                   42.03
         max:                                  156.16
         95th percentile:                       77.19
         sum:                               500975.03

Threads fairness:
    events (avg/stddev):           238.4000/7.83
    execution time (avg/stddev):   10.0195/0.01
