sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74158
        write:                           20842
        other:                           10473
        total:                           105473
    transactions:                        5176   (515.71 per sec.)
    queries:                             105473 (10508.74 per sec.)
    ignored errors:                      121    (12.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      515.7077
    time elapsed:                        10.0367s
    total number of events:              5176

Latency (ms):
         min:                                    1.89
         avg:                                   38.71
         max:                                  249.58
         95th percentile:                       75.82
         sum:                               200361.87

Threads fairness:
    events (avg/stddev):           258.8000/9.88
    execution time (avg/stddev):   10.0181/0.01
