sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44576
        write:                           12736
        other:                           6368
        total:                           63680
    transactions:                        3184   (318.35 per sec.)
    queries:                             63680  (6366.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      318.3462
    time elapsed:                        10.0017s
    total number of events:              3184

Latency (ms):
         min:                                    1.76
         avg:                                    3.14
         max:                                    8.65
         95th percentile:                        4.33
         sum:                                 9993.69

Threads fairness:
    events (avg/stddev):           3184.0000/0.00
    execution time (avg/stddev):   9.9937/0.00
