sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249718
        write:                           22707
        other:                           22501
        total:                           294926
    transactions:                        4664   (464.96 per sec.)
    queries:                             294926 (29401.33 per sec.)
    ignored errors:                      13173  (1313.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      464.9567
    time elapsed:                        10.0310s
    total number of events:              4664

Latency (ms):
         min:                                    2.45
         avg:                                   42.96
         max:                                  380.96
         95th percentile:                      112.67
         sum:                               200355.59

Threads fairness:
    events (avg/stddev):           233.2000/11.01
    execution time (avg/stddev):   10.0178/0.01
