sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245644
        write:                           70180
        other:                           35090
        total:                           350914
    transactions:                        17544  (1753.27 per sec.)
    queries:                             350914 (35068.74 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1753.2671
    time elapsed:                        10.0065s
    total number of events:              17544

Latency (ms):
         min:                                    2.12
         avg:                                    5.70
         max:                                   40.60
         95th percentile:                        8.28
         sum:                                99975.06

Threads fairness:
    events (avg/stddev):           1754.4000/106.44
    execution time (avg/stddev):   9.9975/0.00
