sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            283850
        write:                           81064
        other:                           40537
        total:                           405451
    transactions:                        20262  (2025.05 per sec.)
    queries:                             405451 (40522.10 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2025.0507
    time elapsed:                        10.0057s
    total number of events:              20262

Latency (ms):
         min:                                    1.95
         avg:                                    4.93
         max:                                  230.97
         95th percentile:                        7.04
         sum:                                99964.57

Threads fairness:
    events (avg/stddev):           2026.2000/239.78
    execution time (avg/stddev):   9.9965/0.00
