sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161280
        write:                           46068
        other:                           23035
        total:                           230383
    transactions:                        11515  (1150.89 per sec.)
    queries:                             230383 (23026.19 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1150.8945
    time elapsed:                        10.0053s
    total number of events:              11515

Latency (ms):
         min:                                    1.92
         avg:                                    4.34
         max:                                   12.62
         95th percentile:                        6.09
         sum:                                49979.44

Threads fairness:
    events (avg/stddev):           2303.0000/171.10
    execution time (avg/stddev):   9.9959/0.00
