sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            280532
        write:                           78503
        other:                           39524
        total:                           398559
    transactions:                        19486  (1944.63 per sec.)
    queries:                             398559 (39774.70 per sec.)
    ignored errors:                      552    (55.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1944.6299
    time elapsed:                        10.0204s
    total number of events:              19486

Latency (ms):
         min:                                    3.05
         avg:                                   25.68
         max:                                  176.28
         95th percentile:                       43.39
         sum:                               500343.45

Threads fairness:
    events (avg/stddev):           389.7200/13.73
    execution time (avg/stddev):   10.0069/0.00
