sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319634
        write:                           91117
        other:                           45590
        total:                           456341
    transactions:                        22759  (2272.00 per sec.)
    queries:                             456341 (45555.80 per sec.)
    ignored errors:                      72     (7.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2271.9950
    time elapsed:                        10.0172s
    total number of events:              22759

Latency (ms):
         min:                                    2.89
         avg:                                   21.98
         max:                                  371.71
         95th percentile:                       36.24
         sum:                               500213.73

Threads fairness:
    events (avg/stddev):           455.1800/14.88
    execution time (avg/stddev):   10.0043/0.00
