sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258034
        write:                           73722
        other:                           36861
        total:                           368617
    transactions:                        18430  (1841.73 per sec.)
    queries:                             368617 (36836.30 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1841.7302
    time elapsed:                        10.0069s
    total number of events:              18430

Latency (ms):
         min:                                    2.29
         avg:                                    5.42
         max:                                   35.51
         95th percentile:                        7.43
         sum:                                99967.85

Threads fairness:
    events (avg/stddev):           1843.0000/121.78
    execution time (avg/stddev):   9.9968/0.00
