sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179942
        write:                           51409
        other:                           25705
        total:                           257056
    transactions:                        12852  (1284.45 per sec.)
    queries:                             257056 (25690.64 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1284.4521
    time elapsed:                        10.0058s
    total number of events:              12852

Latency (ms):
         min:                                    2.91
         avg:                                    7.78
         max:                                  316.54
         95th percentile:                        9.91
         sum:                                99972.41

Threads fairness:
    events (avg/stddev):           1285.2000/94.62
    execution time (avg/stddev):   9.9972/0.00
