sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            261310
        write:                           74647
        other:                           37326
        total:                           373283
    transactions:                        18661  (1865.10 per sec.)
    queries:                             373283 (37308.33 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1865.1018
    time elapsed:                        10.0054s
    total number of events:              18661

Latency (ms):
         min:                                    2.20
         avg:                                    5.36
         max:                                   33.34
         95th percentile:                        7.43
         sum:                                99958.57

Threads fairness:
    events (avg/stddev):           1866.1000/238.61
    execution time (avg/stddev):   9.9959/0.00
