sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43974
        write:                           12564
        other:                           6282
        total:                           62820
    transactions:                        3141   (314.08 per sec.)
    queries:                             62820  (6281.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      314.0764
    time elapsed:                        10.0008s
    total number of events:              3141

Latency (ms):
         min:                                    1.78
         avg:                                    3.18
         max:                                  736.29
         95th percentile:                        4.03
         sum:                                 9993.04

Threads fairness:
    events (avg/stddev):           3141.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
