sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155820
        write:                           44499
        other:                           22253
        total:                           222572
    transactions:                        11123  (1111.76 per sec.)
    queries:                             222572 (22246.31 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1111.7558
    time elapsed:                        10.0049s
    total number of events:              11123

Latency (ms):
         min:                                    1.86
         avg:                                    4.49
         max:                                  176.00
         95th percentile:                        5.77
         sum:                                49977.33

Threads fairness:
    events (avg/stddev):           2224.6000/187.18
    execution time (avg/stddev):   9.9955/0.00
