sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40572
        write:                           11592
        other:                           5796
        total:                           57960
    transactions:                        2898   (289.74 per sec.)
    queries:                             57960  (5794.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      289.7400
    time elapsed:                        10.0021s
    total number of events:              2898

Latency (ms):
         min:                                    1.87
         avg:                                    3.45
         max:                                  587.60
         95th percentile:                        4.74
         sum:                                 9994.29

Threads fairness:
    events (avg/stddev):           2898.0000/0.00
    execution time (avg/stddev):   9.9943/0.00
