sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156800
        write:                           44771
        other:                           22391
        total:                           223962
    transactions:                        11191  (1118.76 per sec.)
    queries:                             223962 (22389.46 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1118.7631
    time elapsed:                        10.0030s
    total number of events:              11191

Latency (ms):
         min:                                    1.92
         avg:                                    4.47
         max:                                   12.95
         95th percentile:                        6.32
         sum:                                49975.06

Threads fairness:
    events (avg/stddev):           2238.2000/329.44
    execution time (avg/stddev):   9.9950/0.00
