sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245644
        write:                           70164
        other:                           35085
        total:                           350893
    transactions:                        17539  (1696.34 per sec.)
    queries:                             350893 (33937.71 per sec.)
    ignored errors:                      7      (0.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1696.3392
    time elapsed:                        10.3393s
    total number of events:              17539

Latency (ms):
         min:                                    2.18
         avg:                                    5.89
         max:                                  514.20
         95th percentile:                        8.43
         sum:                               103307.58

Threads fairness:
    events (avg/stddev):           1753.9000/175.89
    execution time (avg/stddev):   10.3308/0.00
