sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249298
        write:                           69793
        other:                           35126
        total:                           354217
    transactions:                        17319  (1730.38 per sec.)
    queries:                             354217 (35390.63 per sec.)
    ignored errors:                      488    (48.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1730.3808
    time elapsed:                        10.0088s
    total number of events:              17319

Latency (ms):
         min:                                    2.78
         avg:                                   11.55
         max:                                  570.88
         95th percentile:                       18.28
         sum:                               200016.50

Threads fairness:
    events (avg/stddev):           865.9500/29.02
    execution time (avg/stddev):   10.0008/0.00
