sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79338
        write:                           22664
        other:                           11333
        total:                           113335
    transactions:                        5666   (565.23 per sec.)
    queries:                             113335 (11306.02 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      565.2260
    time elapsed:                        10.0243s
    total number of events:              5666

Latency (ms):
         min:                                    1.89
         avg:                                   35.33
         max:                                  140.96
         95th percentile:                       68.05
         sum:                               200208.04

Threads fairness:
    events (avg/stddev):           283.3000/8.06
    execution time (avg/stddev):   10.0104/0.01
