sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42126
        write:                           12036
        other:                           6018
        total:                           60180
    transactions:                        3009   (300.89 per sec.)
    queries:                             60180  (6017.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      300.8871
    time elapsed:                        10.0004s
    total number of events:              3009

Latency (ms):
         min:                                    1.56
         avg:                                    3.32
         max:                                  153.07
         95th percentile:                        4.10
         sum:                                 9992.94

Threads fairness:
    events (avg/stddev):           3009.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
