sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218694
        write:                           62449
        other:                           31232
        total:                           312375
    transactions:                        15611  (1560.09 per sec.)
    queries:                             312375 (31217.21 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1560.0860
    time elapsed:                        10.0065s
    total number of events:              15611

Latency (ms):
         min:                                    2.82
         avg:                                    6.40
         max:                                   45.93
         95th percentile:                        8.74
         sum:                                99973.76

Threads fairness:
    events (avg/stddev):           1561.1000/234.71
    execution time (avg/stddev):   9.9974/0.00
