sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            320306
        write:                           91485
        other:                           45749
        total:                           457540
    transactions:                        22870  (2285.39 per sec.)
    queries:                             457540 (45721.77 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2285.3890
    time elapsed:                        10.0070s
    total number of events:              22870

Latency (ms):
         min:                                    2.55
         avg:                                    8.74
         max:                                   52.34
         95th percentile:                       12.98
         sum:                               199950.46

Threads fairness:
    events (avg/stddev):           1143.5000/78.40
    execution time (avg/stddev):   9.9975/0.00
