sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156436
        write:                           44558
        other:                           22303
        total:                           223297
    transactions:                        11129  (1112.46 per sec.)
    queries:                             223297 (22320.87 per sec.)
    ignored errors:                      45     (4.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1112.4600
    time elapsed:                        10.0040s
    total number of events:              11129

Latency (ms):
         min:                                    1.91
         avg:                                    4.49
         max:                                   17.25
         95th percentile:                        5.88
         sum:                                49977.25

Threads fairness:
    events (avg/stddev):           2225.8000/286.70
    execution time (avg/stddev):   9.9955/0.00
