sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245840
        write:                           67882
        other:                           34338
        total:                           348060
    transactions:                        16778  (1674.22 per sec.)
    queries:                             348060 (34731.79 per sec.)
    ignored errors:                      782    (78.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1674.2226
    time elapsed:                        10.0214s
    total number of events:              16778

Latency (ms):
         min:                                    3.50
         avg:                                   29.82
         max:                                  913.10
         95th percentile:                       51.02
         sum:                               500379.85

Threads fairness:
    events (avg/stddev):           335.5600/10.33
    execution time (avg/stddev):   10.0076/0.01
