sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            135982
        write:                           38765
        other:                           19398
        total:                           194145
    transactions:                        9685   (968.07 per sec.)
    queries:                             194145 (19405.98 per sec.)
    ignored errors:                      28     (2.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      968.0749
    time elapsed:                        10.0044s
    total number of events:              9685

Latency (ms):
         min:                                    2.60
         avg:                                    5.16
         max:                                   13.48
         95th percentile:                        6.67
         sum:                                49979.35

Threads fairness:
    events (avg/stddev):           1937.0000/228.13
    execution time (avg/stddev):   9.9959/0.00
