sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            131250
        write:                           36662
        other:                           18476
        total:                           186388
    transactions:                        9101   (906.04 per sec.)
    queries:                             186388 (18555.69 per sec.)
    ignored errors:                      274    (27.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      906.0419
    time elapsed:                        10.0448s
    total number of events:              9101

Latency (ms):
         min:                                    1.98
         avg:                                   55.05
         max:                                  764.28
         95th percentile:                       99.33
         sum:                               501023.80

Threads fairness:
    events (avg/stddev):           182.0200/6.40
    execution time (avg/stddev):   10.0205/0.01
