sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257446
        write:                           72200
        other:                           36321
        total:                           365967
    transactions:                        17932  (1791.75 per sec.)
    queries:                             365967 (36567.07 per sec.)
    ignored errors:                      457    (45.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1791.7483
    time elapsed:                        10.0081s
    total number of events:              17932

Latency (ms):
         min:                                    1.83
         avg:                                   11.15
         max:                                   94.98
         95th percentile:                       19.65
         sum:                               200010.28

Threads fairness:
    events (avg/stddev):           896.6000/30.68
    execution time (avg/stddev):   10.0005/0.00
