sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157766
        write:                           45076
        other:                           22538
        total:                           225380
    transactions:                        11269  (1126.53 per sec.)
    queries:                             225380 (22530.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1126.5273
    time elapsed:                        10.0033s
    total number of events:              11269

Latency (ms):
         min:                                    1.90
         avg:                                    4.43
         max:                                   25.48
         95th percentile:                        6.67
         sum:                                49972.75

Threads fairness:
    events (avg/stddev):           2253.8000/449.99
    execution time (avg/stddev):   9.9946/0.00
