sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158438
        write:                           45236
        other:                           22622
        total:                           226296
    transactions:                        11305  (1130.03 per sec.)
    queries:                             226296 (22620.26 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1130.0336
    time elapsed:                        10.0041s
    total number of events:              11305

Latency (ms):
         min:                                    1.86
         avg:                                    4.42
         max:                                   15.32
         95th percentile:                        6.32
         sum:                                49979.24

Threads fairness:
    events (avg/stddev):           2261.0000/276.04
    execution time (avg/stddev):   9.9958/0.00
