sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166376
        write:                           47499
        other:                           23756
        total:                           237631
    transactions:                        11872  (1185.42 per sec.)
    queries:                             237631 (23727.54 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1185.4233
    time elapsed:                        10.0150s
    total number of events:              11872

Latency (ms):
         min:                                    3.09
         avg:                                   16.85
         max:                                   45.98
         95th percentile:                       25.74
         sum:                               200069.68

Threads fairness:
    events (avg/stddev):           593.6000/22.39
    execution time (avg/stddev):   10.0035/0.01
