sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155260
        write:                           44263
        other:                           22147
        total:                           221670
    transactions:                        11057  (1104.04 per sec.)
    queries:                             221670 (22133.78 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1104.0429
    time elapsed:                        10.0150s
    total number of events:              11057

Latency (ms):
         min:                                    3.70
         avg:                                   18.10
         max:                                  397.91
         95th percentile:                       27.17
         sum:                               200117.71

Threads fairness:
    events (avg/stddev):           552.8500/16.75
    execution time (avg/stddev):   10.0059/0.00
