sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            309778
        write:                           88057
        other:                           44099
        total:                           441934
    transactions:                        21972  (2142.61 per sec.)
    queries:                             441934 (43095.50 per sec.)
    ignored errors:                      155    (15.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2142.6148
    time elapsed:                        10.2548s
    total number of events:              21972

Latency (ms):
         min:                                    2.67
         avg:                                   23.10
         max:                                  278.16
         95th percentile:                       39.65
         sum:                               507578.44

Threads fairness:
    events (avg/stddev):           439.4400/10.96
    execution time (avg/stddev):   10.1516/0.12
