sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80010
        write:                           22850
        other:                           11427
        total:                           114287
    transactions:                        5712   (569.37 per sec.)
    queries:                             114287 (11392.17 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      569.3745
    time elapsed:                        10.0321s
    total number of events:              5712

Latency (ms):
         min:                                    1.82
         avg:                                   35.06
         max:                                  361.85
         95th percentile:                       64.47
         sum:                               200260.73

Threads fairness:
    events (avg/stddev):           285.6000/8.20
    execution time (avg/stddev):   10.0130/0.01
