sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34300
        write:                           9800
        other:                           4900
        total:                           49000
    transactions:                        2450   (244.96 per sec.)
    queries:                             49000  (4899.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      244.9625
    time elapsed:                        10.0015s
    total number of events:              2450

Latency (ms):
         min:                                    3.02
         avg:                                    4.08
         max:                                  249.08
         95th percentile:                        4.74
         sum:                                 9994.93

Threads fairness:
    events (avg/stddev):           2450.0000/0.00
    execution time (avg/stddev):   9.9949/0.00
