sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297822
        write:                           10503
        other:                           23195
        total:                           331520
    transactions:                        1922   (189.62 per sec.)
    queries:                             331520 (32707.43 per sec.)
    ignored errors:                      19351  (1909.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      189.6226
    time elapsed:                        10.1359s
    total number of events:              1922

Latency (ms):
         min:                                    4.65
         avg:                                  262.27
         max:                                 2168.59
         95th percentile:                      719.92
         sum:                               504092.20

Threads fairness:
    events (avg/stddev):           38.4400/6.07
    execution time (avg/stddev):   10.0818/0.04
