sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            192850
        write:                           55073
        other:                           27540
        total:                           275463
    transactions:                        13765  (1375.55 per sec.)
    queries:                             275463 (27527.36 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1375.5537
    time elapsed:                        10.0069s
    total number of events:              13765

Latency (ms):
         min:                                    3.21
         avg:                                    7.26
         max:                                   33.13
         95th percentile:                        9.39
         sum:                                99992.59

Threads fairness:
    events (avg/stddev):           1376.5000/122.78
    execution time (avg/stddev):   9.9993/0.00
