sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51450
        write:                           14700
        other:                           7350
        total:                           73500
    transactions:                        3675   (367.47 per sec.)
    queries:                             73500  (7349.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      367.4745
    time elapsed:                        10.0007s
    total number of events:              3675

Latency (ms):
         min:                                    1.58
         avg:                                    2.72
         max:                                    8.34
         95th percentile:                        3.96
         sum:                                 9992.63

Threads fairness:
    events (avg/stddev):           3675.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
