sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268520
        write:                           75207
        other:                           37863
        total:                           381590
    transactions:                        18683  (1864.22 per sec.)
    queries:                             381590 (38075.70 per sec.)
    ignored errors:                      497    (49.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1864.2216
    time elapsed:                        10.0219s
    total number of events:              18683

Latency (ms):
         min:                                    4.57
         avg:                                   26.78
         max:                                  255.12
         95th percentile:                       43.39
         sum:                               500375.31

Threads fairness:
    events (avg/stddev):           373.6600/13.25
    execution time (avg/stddev):   10.0075/0.01
