sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41174
        write:                           11764
        other:                           5882
        total:                           58820
    transactions:                        2941   (294.07 per sec.)
    queries:                             58820  (5881.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      294.0748
    time elapsed:                        10.0009s
    total number of events:              2941

Latency (ms):
         min:                                    1.76
         avg:                                    3.40
         max:                                  707.22
         95th percentile:                        4.65
         sum:                                 9992.84

Threads fairness:
    events (avg/stddev):           2941.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
