sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154868
        write:                           44229
        other:                           22119
        total:                           221216
    transactions:                        11057  (1105.29 per sec.)
    queries:                             221216 (22113.37 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1105.2888
    time elapsed:                        10.0037s
    total number of events:              11057

Latency (ms):
         min:                                    1.89
         avg:                                    4.52
         max:                                  214.22
         95th percentile:                        5.67
         sum:                                49974.37

Threads fairness:
    events (avg/stddev):           2211.4000/205.51
    execution time (avg/stddev):   9.9949/0.00
