sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260302
        write:                           74365
        other:                           37184
        total:                           371851
    transactions:                        18591  (1858.13 per sec.)
    queries:                             371851 (37165.61 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1858.1258
    time elapsed:                        10.0052s
    total number of events:              18591

Latency (ms):
         min:                                    2.09
         avg:                                    5.38
         max:                                   41.09
         95th percentile:                        7.56
         sum:                                99944.83

Threads fairness:
    events (avg/stddev):           1859.1000/262.72
    execution time (avg/stddev):   9.9945/0.00
