sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254688
        write:                           22949
        other:                           22924
        total:                           300561
    transactions:                        4732   (471.55 per sec.)
    queries:                             300561 (29951.55 per sec.)
    ignored errors:                      13460  (1341.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      471.5539
    time elapsed:                        10.0349s
    total number of events:              4732

Latency (ms):
         min:                                    2.45
         avg:                                   42.34
         max:                                  329.75
         95th percentile:                      108.68
         sum:                               200355.73

Threads fairness:
    events (avg/stddev):           236.6000/12.82
    execution time (avg/stddev):   10.0178/0.01
