sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32410
        write:                           9260
        other:                           4630
        total:                           46300
    transactions:                        2315   (231.44 per sec.)
    queries:                             46300  (4628.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      231.4402
    time elapsed:                        10.0026s
    total number of events:              2315

Latency (ms):
         min:                                    3.09
         avg:                                    4.32
         max:                                  567.07
         95th percentile:                        4.74
         sum:                                 9996.59

Threads fairness:
    events (avg/stddev):           2315.0000/0.00
    execution time (avg/stddev):   9.9966/0.00
