sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            104776
        write:                           29893
        other:                           14952
        total:                           149621
    transactions:                        7468   (746.41 per sec.)
    queries:                             149621 (14954.28 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      746.4096
    time elapsed:                        10.0052s
    total number of events:              7468

Latency (ms):
         min:                                    2.54
         avg:                                    6.69
         max:                                   18.55
         95th percentile:                        8.74
         sum:                                49989.52

Threads fairness:
    events (avg/stddev):           1493.6000/132.14
    execution time (avg/stddev):   9.9979/0.00
