sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            175056
        write:                           49615
        other:                           24870
        total:                           249541
    transactions:                        12366  (1235.25 per sec.)
    queries:                             249541 (24926.87 per sec.)
    ignored errors:                      138    (13.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1235.2506
    time elapsed:                        10.0109s
    total number of events:              12366

Latency (ms):
         min:                                    3.19
         avg:                                   16.18
         max:                                  248.35
         95th percentile:                       24.38
         sum:                               200033.87

Threads fairness:
    events (avg/stddev):           618.3000/34.04
    execution time (avg/stddev):   10.0017/0.00
