sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253316
        write:                           72376
        other:                           36188
        total:                           361880
    transactions:                        18094  (1808.58 per sec.)
    queries:                             361880 (36171.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1808.5826
    time elapsed:                        10.0045s
    total number of events:              18094

Latency (ms):
         min:                                    1.98
         avg:                                    5.52
         max:                                  370.81
         95th percentile:                        7.70
         sum:                                99962.90

Threads fairness:
    events (avg/stddev):           1809.4000/130.95
    execution time (avg/stddev):   9.9963/0.00
