sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            204246
        write:                           58334
        other:                           29171
        total:                           291751
    transactions:                        14582  (1457.31 per sec.)
    queries:                             291751 (29157.21 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1457.3056
    time elapsed:                        10.0061s
    total number of events:              14582

Latency (ms):
         min:                                    3.34
         avg:                                    6.86
         max:                                   20.03
         95th percentile:                        9.22
         sum:                                99979.43

Threads fairness:
    events (avg/stddev):           1458.2000/180.79
    execution time (avg/stddev):   9.9979/0.00
