sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238532
        write:                           68144
        other:                           34073
        total:                           340749
    transactions:                        17035  (1702.45 per sec.)
    queries:                             340749 (34053.97 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1702.4536
    time elapsed:                        10.0061s
    total number of events:              17035

Latency (ms):
         min:                                    2.20
         avg:                                    5.87
         max:                                  526.67
         95th percentile:                        7.56
         sum:                                99965.26

Threads fairness:
    events (avg/stddev):           1703.5000/99.71
    execution time (avg/stddev):   9.9965/0.00
