sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71596
        write:                           20023
        other:                           10085
        total:                           101704
    transactions:                        4971   (494.35 per sec.)
    queries:                             101704 (10114.23 per sec.)
    ignored errors:                      143    (14.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      494.3544
    time elapsed:                        10.0555s
    total number of events:              4971

Latency (ms):
         min:                                    1.89
         avg:                                   40.33
         max:                                  201.17
         95th percentile:                       87.56
         sum:                               200501.48

Threads fairness:
    events (avg/stddev):           248.5500/8.25
    execution time (avg/stddev):   10.0251/0.02
