sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319802
        write:                           91251
        other:                           45645
        total:                           456698
    transactions:                        22802  (2274.49 per sec.)
    queries:                             456698 (45555.42 per sec.)
    ignored errors:                      41     (4.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2274.4891
    time elapsed:                        10.0251s
    total number of events:              22802

Latency (ms):
         min:                                    2.72
         avg:                                   21.95
         max:                                  227.29
         95th percentile:                       37.56
         sum:                               500584.12

Threads fairness:
    events (avg/stddev):           456.0400/16.38
    execution time (avg/stddev):   10.0117/0.00
