sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234360
        write:                           64777
        other:                           32773
        total:                           331910
    transactions:                        16033  (1599.53 per sec.)
    queries:                             331910 (33112.92 per sec.)
    ignored errors:                      707    (70.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1599.5285
    time elapsed:                        10.0236s
    total number of events:              16033

Latency (ms):
         min:                                    3.50
         avg:                                   31.21
         max:                                 1481.00
         95th percentile:                       50.11
         sum:                               500448.26

Threads fairness:
    events (avg/stddev):           320.6600/9.96
    execution time (avg/stddev):   10.0090/0.01
