sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296674
        write:                           10778
        other:                           23170
        total:                           330622
    transactions:                        1979   (195.38 per sec.)
    queries:                             330622 (32642.01 per sec.)
    ignored errors:                      19212  (1896.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      195.3849
    time elapsed:                        10.1287s
    total number of events:              1979

Latency (ms):
         min:                                    4.69
         avg:                                  254.66
         max:                                 1753.95
         95th percentile:                      746.32
         sum:                               503970.78

Threads fairness:
    events (avg/stddev):           39.5800/5.38
    execution time (avg/stddev):   10.0794/0.04
