sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260820
        write:                           73038
        other:                           36758
        total:                           370616
    transactions:                        18128  (1810.09 per sec.)
    queries:                             370616 (37006.26 per sec.)
    ignored errors:                      502    (50.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1810.0933
    time elapsed:                        10.0150s
    total number of events:              18128

Latency (ms):
         min:                                    2.48
         avg:                                   11.04
         max:                                   48.71
         95th percentile:                       18.61
         sum:                               200068.74

Threads fairness:
    events (avg/stddev):           906.4000/33.86
    execution time (avg/stddev):   10.0034/0.01
