sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297836
        write:                           12012
        other:                           23462
        total:                           333310
    transactions:                        2188   (215.49 per sec.)
    queries:                             333310 (32827.06 per sec.)
    ignored errors:                      19086  (1879.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      215.4919
    time elapsed:                        10.1535s
    total number of events:              2188

Latency (ms):
         min:                                    8.31
         avg:                                  230.65
         max:                                 1484.03
         95th percentile:                      646.19
         sum:                               504669.63

Threads fairness:
    events (avg/stddev):           43.7600/5.31
    execution time (avg/stddev):   10.0934/0.05
