sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75740
        write:                           21623
        other:                           10815
        total:                           108178
    transactions:                        5405   (538.82 per sec.)
    queries:                             108178 (10784.13 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      538.8179
    time elapsed:                        10.0312s
    total number of events:              5405

Latency (ms):
         min:                                    1.86
         avg:                                   37.06
         max:                                  387.32
         95th percentile:                       71.83
         sum:                               200284.34

Threads fairness:
    events (avg/stddev):           270.2500/7.88
    execution time (avg/stddev):   10.0142/0.01
