sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161644
        write:                           45957
        other:                           23016
        total:                           230617
    transactions:                        11470  (1142.71 per sec.)
    queries:                             230617 (22975.47 per sec.)
    ignored errors:                      76     (7.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1142.7112
    time elapsed:                        10.0375s
    total number of events:              11470

Latency (ms):
         min:                                    2.10
         avg:                                   43.66
         max:                                  166.00
         95th percentile:                       80.03
         sum:                               500781.48

Threads fairness:
    events (avg/stddev):           229.4000/6.82
    execution time (avg/stddev):   10.0156/0.01
