sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            195776
        write:                           55759
        other:                           27912
        total:                           279447
    transactions:                        13928  (1392.24 per sec.)
    queries:                             279447 (27933.47 per sec.)
    ignored errors:                      56     (5.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1392.2400
    time elapsed:                        10.0040s
    total number of events:              13928

Latency (ms):
         min:                                    2.33
         avg:                                    7.18
         max:                                   47.16
         95th percentile:                        9.56
         sum:                                99967.99

Threads fairness:
    events (avg/stddev):           1392.8000/136.02
    execution time (avg/stddev):   9.9968/0.00
