sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318584
        write:                           90961
        other:                           45491
        total:                           455036
    transactions:                        22735  (2271.37 per sec.)
    queries:                             455036 (45460.93 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2271.3681
    time elapsed:                        10.0094s
    total number of events:              22735

Latency (ms):
         min:                                    2.62
         avg:                                    8.80
         max:                                   71.55
         95th percentile:                       13.22
         sum:                               199994.41

Threads fairness:
    events (avg/stddev):           1136.7500/65.92
    execution time (avg/stddev):   9.9997/0.00
