sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295008
        write:                           84231
        other:                           42123
        total:                           421362
    transactions:                        21051  (2092.54 per sec.)
    queries:                             421362 (41884.77 per sec.)
    ignored errors:                      21     (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2092.5387
    time elapsed:                        10.0600s
    total number of events:              21051

Latency (ms):
         min:                                    2.86
         avg:                                   23.87
         max:                                  444.18
         95th percentile:                       39.65
         sum:                               502404.79

Threads fairness:
    events (avg/stddev):           421.0200/13.50
    execution time (avg/stddev):   10.0481/0.00
