sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244832
        write:                           69923
        other:                           34966
        total:                           349721
    transactions:                        17478  (1745.46 per sec.)
    queries:                             349721 (34925.32 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1745.4619
    time elapsed:                        10.0134s
    total number of events:              17478

Latency (ms):
         min:                                    3.50
         avg:                                    5.72
         max:                                  219.20
         95th percentile:                        7.56
         sum:                                99966.53

Threads fairness:
    events (avg/stddev):           1747.8000/114.79
    execution time (avg/stddev):   9.9967/0.00
