sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33502
        write:                           9572
        other:                           4786
        total:                           47860
    transactions:                        2393   (239.26 per sec.)
    queries:                             47860  (4785.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      239.2573
    time elapsed:                        10.0018s
    total number of events:              2393

Latency (ms):
         min:                                    3.06
         avg:                                    4.18
         max:                                  489.90
         95th percentile:                        4.74
         sum:                                 9995.33

Threads fairness:
    events (avg/stddev):           2393.0000/0.00
    execution time (avg/stddev):   9.9953/0.00
