sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244412
        write:                           69618
        other:                           34839
        total:                           348869
    transactions:                        17381  (1737.09 per sec.)
    queries:                             348869 (34866.70 per sec.)
    ignored errors:                      77     (7.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1737.0935
    time elapsed:                        10.0058s
    total number of events:              17381

Latency (ms):
         min:                                    2.36
         avg:                                    5.75
         max:                                   21.07
         95th percentile:                        8.74
         sum:                                99963.65

Threads fairness:
    events (avg/stddev):           1738.1000/148.15
    execution time (avg/stddev):   9.9964/0.00
