sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249102
        write:                           70921
        other:                           35505
        total:                           355528
    transactions:                        17712  (1770.26 per sec.)
    queries:                             355528 (35533.88 per sec.)
    ignored errors:                      81     (8.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1770.2577
    time elapsed:                        10.0053s
    total number of events:              17712

Latency (ms):
         min:                                    1.90
         avg:                                    5.64
         max:                                  139.75
         95th percentile:                        8.90
         sum:                                99964.04

Threads fairness:
    events (avg/stddev):           1771.2000/125.41
    execution time (avg/stddev):   9.9964/0.00
