sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255808
        write:                           71654
        other:                           36053
        total:                           363515
    transactions:                        17781  (1776.33 per sec.)
    queries:                             363515 (36315.34 per sec.)
    ignored errors:                      491    (49.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1776.3312
    time elapsed:                        10.0100s
    total number of events:              17781

Latency (ms):
         min:                                    2.73
         avg:                                   11.25
         max:                                   62.00
         95th percentile:                       19.29
         sum:                               200022.84

Threads fairness:
    events (avg/stddev):           889.0500/31.30
    execution time (avg/stddev):   10.0011/0.00
