sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158088
        write:                           45157
        other:                           22579
        total:                           225824
    transactions:                        11287  (1128.15 per sec.)
    queries:                             225824 (22571.48 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1128.1543
    time elapsed:                        10.0048s
    total number of events:              11287

Latency (ms):
         min:                                    1.87
         avg:                                    4.43
         max:                                   14.56
         95th percentile:                        5.57
         sum:                                49981.40

Threads fairness:
    events (avg/stddev):           2257.4000/138.65
    execution time (avg/stddev):   9.9963/0.00
