sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            230482
        write:                           65850
        other:                           32925
        total:                           329257
    transactions:                        16462  (1644.93 per sec.)
    queries:                             329257 (32900.34 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1644.9322
    time elapsed:                        10.0077s
    total number of events:              16462

Latency (ms):
         min:                                    2.07
         avg:                                    6.07
         max:                                   58.90
         95th percentile:                        9.06
         sum:                                99976.73

Threads fairness:
    events (avg/stddev):           1646.2000/91.96
    execution time (avg/stddev):   9.9977/0.00
