sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164738
        write:                           47057
        other:                           23530
        total:                           235325
    transactions:                        11763  (1176.03 per sec.)
    queries:                             235325 (23527.01 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1176.0256
    time elapsed:                        10.0023s
    total number of events:              11763

Latency (ms):
         min:                                    1.77
         avg:                                    4.25
         max:                                   10.65
         95th percentile:                        5.37
         sum:                                49965.96

Threads fairness:
    events (avg/stddev):           2352.6000/303.09
    execution time (avg/stddev):   9.9932/0.00
