sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158970
        write:                           45411
        other:                           22707
        total:                           227088
    transactions:                        11352  (1134.75 per sec.)
    queries:                             227088 (22699.71 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1134.7457
    time elapsed:                        10.0040s
    total number of events:              11352

Latency (ms):
         min:                                    1.87
         avg:                                    4.40
         max:                                   15.83
         95th percentile:                        6.21
         sum:                                49972.60

Threads fairness:
    events (avg/stddev):           2270.4000/324.62
    execution time (avg/stddev):   9.9945/0.00
