sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41916
        write:                           11976
        other:                           5988
        total:                           59880
    transactions:                        2994   (299.36 per sec.)
    queries:                             59880  (5987.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      299.3560
    time elapsed:                        10.0015s
    total number of events:              2994

Latency (ms):
         min:                                    1.77
         avg:                                    3.34
         max:                                    8.39
         95th percentile:                        4.74
         sum:                                 9993.53

Threads fairness:
    events (avg/stddev):           2994.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
