sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55020
        write:                           15720
        other:                           7860
        total:                           78600
    transactions:                        3930   (392.90 per sec.)
    queries:                             78600  (7858.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      392.9003
    time elapsed:                        10.0025s
    total number of events:              3930

Latency (ms):
         min:                                    1.77
         avg:                                    2.54
         max:                                    6.81
         95th percentile:                        4.10
         sum:                                 9992.01

Threads fairness:
    events (avg/stddev):           3930.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
