sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            312494
        write:                           88828
        other:                           44492
        total:                           445814
    transactions:                        22171  (2213.50 per sec.)
    queries:                             445814 (44509.06 per sec.)
    ignored errors:                      150    (14.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2213.5026
    time elapsed:                        10.0163s
    total number of events:              22171

Latency (ms):
         min:                                    3.78
         avg:                                   22.56
         max:                                  162.26
         95th percentile:                       38.25
         sum:                               500162.75

Threads fairness:
    events (avg/stddev):           443.4200/10.59
    execution time (avg/stddev):   10.0033/0.01
