sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118006
        write:                           33692
        other:                           16850
        total:                           168548
    transactions:                        8421   (816.83 per sec.)
    queries:                             168548 (16349.01 per sec.)
    ignored errors:                      8      (0.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      816.8296
    time elapsed:                        10.3094s
    total number of events:              8421

Latency (ms):
         min:                                    2.18
         avg:                                    6.12
         max:                                  465.47
         95th percentile:                        7.98
         sum:                                51514.30

Threads fairness:
    events (avg/stddev):           1684.2000/147.16
    execution time (avg/stddev):   10.3029/0.00
