sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208838
        write:                           59629
        other:                           29821
        total:                           298288
    transactions:                        14904  (1489.27 per sec.)
    queries:                             298288 (29806.16 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1489.2690
    time elapsed:                        10.0076s
    total number of events:              14904

Latency (ms):
         min:                                    2.03
         avg:                                    6.71
         max:                                  265.75
         95th percentile:                        9.22
         sum:                                99982.77

Threads fairness:
    events (avg/stddev):           1490.4000/218.44
    execution time (avg/stddev):   9.9983/0.00
