sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76020
        write:                           21668
        other:                           10842
        total:                           108530
    transactions:                        5412   (539.52 per sec.)
    queries:                             108530 (10819.27 per sec.)
    ignored errors:                      18     (1.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      539.5180
    time elapsed:                        10.0312s
    total number of events:              5412

Latency (ms):
         min:                                    1.83
         avg:                                   37.01
         max:                                  148.55
         95th percentile:                       74.46
         sum:                               200304.35

Threads fairness:
    events (avg/stddev):           270.6000/10.93
    execution time (avg/stddev):   10.0152/0.01
