sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301966
        write:                           86232
        other:                           43124
        total:                           431322
    transactions:                        21555  (2153.80 per sec.)
    queries:                             431322 (43098.17 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2153.7996
    time elapsed:                        10.0079s
    total number of events:              21555

Latency (ms):
         min:                                    2.58
         avg:                                    9.28
         max:                                   97.96
         95th percentile:                       14.46
         sum:                               199985.09

Threads fairness:
    events (avg/stddev):           1077.7500/42.08
    execution time (avg/stddev):   9.9993/0.00
