sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33740
        write:                           9640
        other:                           4820
        total:                           48200
    transactions:                        2410   (240.98 per sec.)
    queries:                             48200  (4819.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      240.9809
    time elapsed:                        10.0008s
    total number of events:              2410

Latency (ms):
         min:                                    1.90
         avg:                                    4.15
         max:                                 1201.83
         95th percentile:                        4.82
         sum:                                 9993.98

Threads fairness:
    events (avg/stddev):           2410.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
