sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148666
        write:                           42474
        other:                           21237
        total:                           212377
    transactions:                        10618  (1061.29 per sec.)
    queries:                             212377 (21227.50 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1061.2900
    time elapsed:                        10.0048s
    total number of events:              10618

Latency (ms):
         min:                                    1.90
         avg:                                    4.71
         max:                                  392.90
         95th percentile:                        5.47
         sum:                                49981.95

Threads fairness:
    events (avg/stddev):           2123.6000/66.98
    execution time (avg/stddev):   9.9964/0.00
