sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            228340
        write:                           63612
        other:                           32081
        total:                           324033
    transactions:                        15771  (1573.40 per sec.)
    queries:                             324033 (32327.19 per sec.)
    ignored errors:                      539    (53.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1573.3955
    time elapsed:                        10.0235s
    total number of events:              15771

Latency (ms):
         min:                                    4.31
         avg:                                   31.73
         max:                                  691.50
         95th percentile:                       48.34
         sum:                               500393.75

Threads fairness:
    events (avg/stddev):           315.4200/9.86
    execution time (avg/stddev):   10.0079/0.01
