sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80528
        write:                           22562
        other:                           11354
        total:                           114444
    transactions:                        5602   (558.40 per sec.)
    queries:                             114444 (11407.54 per sec.)
    ignored errors:                      150    (14.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      558.3957
    time elapsed:                        10.0323s
    total number of events:              5602

Latency (ms):
         min:                                    1.87
         avg:                                   35.75
         max:                                  309.91
         95th percentile:                       69.29
         sum:                               200243.57

Threads fairness:
    events (avg/stddev):           280.1000/7.84
    execution time (avg/stddev):   10.0122/0.01
