sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43652
        write:                           12472
        other:                           6236
        total:                           62360
    transactions:                        3118   (311.73 per sec.)
    queries:                             62360  (6234.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      311.7302
    time elapsed:                        10.0022s
    total number of events:              3118

Latency (ms):
         min:                                    1.75
         avg:                                    3.21
         max:                                    7.60
         95th percentile:                        4.57
         sum:                                 9994.35

Threads fairness:
    events (avg/stddev):           3118.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
