sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323386
        write:                           91915
        other:                           46036
        total:                           461337
    transactions:                        22937  (2288.45 per sec.)
    queries:                             461337 (46028.05 per sec.)
    ignored errors:                      162    (16.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2288.4474
    time elapsed:                        10.0230s
    total number of events:              22937

Latency (ms):
         min:                                    2.09
         avg:                                   21.82
         max:                                  114.65
         95th percentile:                       36.89
         sum:                               500460.49

Threads fairness:
    events (avg/stddev):           458.7400/14.95
    execution time (avg/stddev):   10.0092/0.01
