sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253932
        write:                           71888
        other:                           36051
        total:                           361871
    transactions:                        17913  (1789.40 per sec.)
    queries:                             361871 (36148.71 per sec.)
    ignored errors:                      225    (22.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1789.3995
    time elapsed:                        10.0106s
    total number of events:              17913

Latency (ms):
         min:                                    2.50
         avg:                                   11.17
         max:                                  586.93
         95th percentile:                       17.95
         sum:                               200038.54

Threads fairness:
    events (avg/stddev):           895.6500/32.75
    execution time (avg/stddev):   10.0019/0.00
