sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            269892
        write:                           76074
        other:                           38217
        total:                           384183
    transactions:                        18939  (1886.72 per sec.)
    queries:                             384183 (38272.65 per sec.)
    ignored errors:                      339    (33.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1886.7198
    time elapsed:                        10.0381s
    total number of events:              18939

Latency (ms):
         min:                                    2.45
         avg:                                   26.43
         max:                                  196.45
         95th percentile:                       41.85
         sum:                               500465.39

Threads fairness:
    events (avg/stddev):           378.7800/10.33
    execution time (avg/stddev):   10.0093/0.01
