sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            326620
        write:                           93240
        other:                           46631
        total:                           466491
    transactions:                        23301  (2324.96 per sec.)
    queries:                             466491 (46546.17 per sec.)
    ignored errors:                      29     (2.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2324.9589
    time elapsed:                        10.0221s
    total number of events:              23301

Latency (ms):
         min:                                    3.01
         avg:                                   21.47
         max:                                  142.27
         95th percentile:                       36.89
         sum:                               500223.55

Threads fairness:
    events (avg/stddev):           466.0200/18.20
    execution time (avg/stddev):   10.0045/0.01
