sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116284
        write:                           33224
        other:                           16612
        total:                           166120
    transactions:                        8306   (830.15 per sec.)
    queries:                             166120 (16602.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      830.1477
    time elapsed:                        10.0054s
    total number of events:              8306

Latency (ms):
         min:                                    2.50
         avg:                                    6.02
         max:                                   24.89
         95th percentile:                        7.98
         sum:                                49989.95

Threads fairness:
    events (avg/stddev):           1661.2000/194.80
    execution time (avg/stddev):   9.9980/0.00
