sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178318
        write:                           50594
        other:                           25358
        total:                           254270
    transactions:                        12621  (1260.04 per sec.)
    queries:                             254270 (25385.56 per sec.)
    ignored errors:                      116    (11.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1260.0431
    time elapsed:                        10.0163s
    total number of events:              12621

Latency (ms):
         min:                                    4.27
         avg:                                   15.86
         max:                                   58.72
         95th percentile:                       23.52
         sum:                               200115.82

Threads fairness:
    events (avg/stddev):           631.0500/37.84
    execution time (avg/stddev):   10.0058/0.00
