sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48902
        write:                           13972
        other:                           6986
        total:                           69860
    transactions:                        3493   (349.20 per sec.)
    queries:                             69860  (6983.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      349.1951
    time elapsed:                        10.0030s
    total number of events:              3493

Latency (ms):
         min:                                    1.79
         avg:                                    2.86
         max:                                  145.02
         95th percentile:                        4.33
         sum:                                 9993.50

Threads fairness:
    events (avg/stddev):           3493.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
