sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258118
        write:                           73526
        other:                           36793
        total:                           368437
    transactions:                        18356  (1834.40 per sec.)
    queries:                             368437 (36819.69 per sec.)
    ignored errors:                      81     (8.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1834.4038
    time elapsed:                        10.0065s
    total number of events:              18356

Latency (ms):
         min:                                    2.06
         avg:                                    5.45
         max:                                  210.36
         95th percentile:                        8.28
         sum:                                99968.49

Threads fairness:
    events (avg/stddev):           1835.6000/280.64
    execution time (avg/stddev):   9.9968/0.00
