sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49784
        write:                           14224
        other:                           7112
        total:                           71120
    transactions:                        3556   (355.55 per sec.)
    queries:                             71120  (7111.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      355.5521
    time elapsed:                        10.0013s
    total number of events:              3556

Latency (ms):
         min:                                    1.73
         avg:                                    2.81
         max:                                    7.39
         95th percentile:                        4.10
         sum:                                 9992.85

Threads fairness:
    events (avg/stddev):           3556.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
