sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305284
        write:                           86136
        other:                           43244
        total:                           434664
    transactions:                        21438  (2138.60 per sec.)
    queries:                             434664 (43360.88 per sec.)
    ignored errors:                      368    (36.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2138.5957
    time elapsed:                        10.0243s
    total number of events:              21438

Latency (ms):
         min:                                    3.73
         avg:                                   23.35
         max:                                  124.85
         95th percentile:                       39.65
         sum:                               500549.89

Threads fairness:
    events (avg/stddev):           428.7600/12.38
    execution time (avg/stddev):   10.0110/0.01
