sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77588
        write:                           22145
        other:                           11077
        total:                           110810
    transactions:                        5535   (546.59 per sec.)
    queries:                             110810 (10942.59 per sec.)
    ignored errors:                      7      (0.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      546.5862
    time elapsed:                        10.1265s
    total number of events:              5535

Latency (ms):
         min:                                    1.89
         avg:                                   90.72
         max:                                  902.86
         95th percentile:                      176.73
         sum:                               502135.06

Threads fairness:
    events (avg/stddev):           110.7000/5.73
    execution time (avg/stddev):   10.0427/0.03
