sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35952
        write:                           10272
        other:                           5136
        total:                           51360
    transactions:                        2568   (256.77 per sec.)
    queries:                             51360  (5135.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      256.7731
    time elapsed:                        10.0010s
    total number of events:              2568

Latency (ms):
         min:                                    1.84
         avg:                                    3.89
         max:                                  257.66
         95th percentile:                        4.49
         sum:                                 9993.45

Threads fairness:
    events (avg/stddev):           2568.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
