sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264754
        write:                           75627
        other:                           37815
        total:                           378196
    transactions:                        18904  (1889.17 per sec.)
    queries:                             378196 (37794.91 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1889.1659
    time elapsed:                        10.0065s
    total number of events:              18904

Latency (ms):
         min:                                    2.15
         avg:                                    5.29
         max:                                   35.55
         95th percentile:                        7.56
         sum:                                99979.72

Threads fairness:
    events (avg/stddev):           1890.4000/250.72
    execution time (avg/stddev):   9.9980/0.00
