sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155792
        write:                           44510
        other:                           22255
        total:                           222557
    transactions:                        11127  (1112.08 per sec.)
    queries:                             222557 (22243.32 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1112.0808
    time elapsed:                        10.0056s
    total number of events:              11127

Latency (ms):
         min:                                    1.86
         avg:                                    4.49
         max:                                   16.40
         95th percentile:                        5.88
         sum:                                49979.80

Threads fairness:
    events (avg/stddev):           2225.4000/261.24
    execution time (avg/stddev):   9.9960/0.00
