sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70196
        write:                           19823
        other:                           9946
        total:                           99965
    transactions:                        4932   (485.76 per sec.)
    queries:                             99965  (9845.75 per sec.)
    ignored errors:                      82     (8.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      485.7625
    time elapsed:                        10.1531s
    total number of events:              4932

Latency (ms):
         min:                                    1.84
         avg:                                  101.98
         max:                                  679.81
         95th percentile:                      244.38
         sum:                               502974.96

Threads fairness:
    events (avg/stddev):           98.6400/5.77
    execution time (avg/stddev):   10.0595/0.05
