sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297262
        write:                           84907
        other:                           42458
        total:                           424627
    transactions:                        21225  (2120.74 per sec.)
    queries:                             424627 (42427.50 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2120.7406
    time elapsed:                        10.0083s
    total number of events:              21225

Latency (ms):
         min:                                    2.85
         avg:                                    9.42
         max:                                   57.64
         95th percentile:                       14.21
         sum:                               199954.37

Threads fairness:
    events (avg/stddev):           1061.2500/67.23
    execution time (avg/stddev):   9.9977/0.00
