sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306068
        write:                           87265
        other:                           43662
        total:                           436995
    transactions:                        21800  (2177.48 per sec.)
    queries:                             436995 (43648.92 per sec.)
    ignored errors:                      62     (6.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2177.4770
    time elapsed:                        10.0116s
    total number of events:              21800

Latency (ms):
         min:                                    2.82
         avg:                                    9.17
         max:                                   59.94
         95th percentile:                       15.27
         sum:                               199979.02

Threads fairness:
    events (avg/stddev):           1090.0000/52.67
    execution time (avg/stddev):   9.9990/0.00
