sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113498
        write:                           32405
        other:                           16206
        total:                           162109
    transactions:                        8099   (809.49 per sec.)
    queries:                             162109 (16202.72 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      809.4915
    time elapsed:                        10.0050s
    total number of events:              8099

Latency (ms):
         min:                                    2.28
         avg:                                    6.17
         max:                                   15.70
         95th percentile:                        7.98
         sum:                                49987.02

Threads fairness:
    events (avg/stddev):           1619.8000/162.20
    execution time (avg/stddev):   9.9974/0.00
