sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262248
        write:                           74832
        other:                           37434
        total:                           374514
    transactions:                        18702  (1868.79 per sec.)
    queries:                             374514 (37423.10 per sec.)
    ignored errors:                      30     (3.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1868.7868
    time elapsed:                        10.0076s
    total number of events:              18702

Latency (ms):
         min:                                    1.98
         avg:                                    5.35
         max:                                   39.41
         95th percentile:                        7.84
         sum:                                99986.68

Threads fairness:
    events (avg/stddev):           1870.2000/167.64
    execution time (avg/stddev):   9.9987/0.00
