sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71064
        write:                           20127
        other:                           10095
        total:                           101286
    transactions:                        5019   (498.96 per sec.)
    queries:                             101286 (10069.19 per sec.)
    ignored errors:                      57     (5.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      498.9558
    time elapsed:                        10.0590s
    total number of events:              5019

Latency (ms):
         min:                                    1.79
         avg:                                   39.96
         max:                                  348.31
         95th percentile:                       84.47
         sum:                               200583.91

Threads fairness:
    events (avg/stddev):           250.9500/8.19
    execution time (avg/stddev):   10.0292/0.02
