sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            95270
        write:                           27218
        other:                           13609
        total:                           136097
    transactions:                        6804   (679.64 per sec.)
    queries:                             136097 (13594.59 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      679.6445
    time elapsed:                        10.0111s
    total number of events:              6804

Latency (ms):
         min:                                    2.37
         avg:                                   14.70
         max:                                   40.40
         95th percentile:                       22.69
         sum:                               100039.83

Threads fairness:
    events (avg/stddev):           680.4000/26.17
    execution time (avg/stddev):   10.0040/0.00
