sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170352
        write:                           48668
        other:                           24335
        total:                           243355
    transactions:                        12167  (1216.17 per sec.)
    queries:                             243355 (24324.92 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1216.1712
    time elapsed:                        10.0043s
    total number of events:              12167

Latency (ms):
         min:                                    1.87
         avg:                                    4.11
         max:                                    9.05
         95th percentile:                        6.21
         sum:                                49979.23

Threads fairness:
    events (avg/stddev):           2433.4000/485.34
    execution time (avg/stddev):   9.9958/0.00
