sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50470
        write:                           14420
        other:                           7210
        total:                           72100
    transactions:                        3605   (360.48 per sec.)
    queries:                             72100  (7209.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      360.4841
    time elapsed:                        10.0004s
    total number of events:              3605

Latency (ms):
         min:                                    1.73
         avg:                                    2.77
         max:                                    8.67
         95th percentile:                        4.25
         sum:                                 9991.28

Threads fairness:
    events (avg/stddev):           3605.0000/0.00
    execution time (avg/stddev):   9.9913/0.00
