sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149086
        write:                           42570
        other:                           21289
        total:                           212945
    transactions:                        10640  (1063.57 per sec.)
    queries:                             212945 (21285.95 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1063.5729
    time elapsed:                        10.0040s
    total number of events:              10640

Latency (ms):
         min:                                    1.93
         avg:                                    4.70
         max:                                   16.25
         95th percentile:                        6.43
         sum:                                49971.52

Threads fairness:
    events (avg/stddev):           2128.0000/286.05
    execution time (avg/stddev):   9.9943/0.00
