sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33348
        write:                           9528
        other:                           4764
        total:                           47640
    transactions:                        2382   (238.15 per sec.)
    queries:                             47640  (4763.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      238.1500
    time elapsed:                        10.0021s
    total number of events:              2382

Latency (ms):
         min:                                    2.97
         avg:                                    4.20
         max:                                  688.64
         95th percentile:                        4.74
         sum:                                 9994.92

Threads fairness:
    events (avg/stddev):           2382.0000/0.00
    execution time (avg/stddev):   9.9949/0.00
