sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            283654
        write:                           80302
        other:                           40268
        total:                           404224
    transactions:                        20007  (1998.91 per sec.)
    queries:                             404224 (40386.24 per sec.)
    ignored errors:                      254    (25.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1998.9105
    time elapsed:                        10.0090s
    total number of events:              20007

Latency (ms):
         min:                                    2.53
         avg:                                   10.00
         max:                                   56.01
         95th percentile:                       16.41
         sum:                               200021.92

Threads fairness:
    events (avg/stddev):           1000.3500/49.89
    execution time (avg/stddev):   10.0011/0.00
