sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277970
        write:                           79371
        other:                           39694
        total:                           397035
    transactions:                        19839  (1982.15 per sec.)
    queries:                             397035 (39668.43 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1982.1475
    time elapsed:                        10.0088s
    total number of events:              19839

Latency (ms):
         min:                                    2.03
         avg:                                    5.04
         max:                                   32.96
         95th percentile:                        7.56
         sum:                                99977.61

Threads fairness:
    events (avg/stddev):           1983.9000/359.77
    execution time (avg/stddev):   9.9978/0.00
