sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249788
        write:                           69767
        other:                           35154
        total:                           354709
    transactions:                        17312  (1729.63 per sec.)
    queries:                             354709 (35438.73 per sec.)
    ignored errors:                      530    (52.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1729.6299
    time elapsed:                        10.0091s
    total number of events:              17312

Latency (ms):
         min:                                    2.14
         avg:                                   11.55
         max:                                  337.72
         95th percentile:                       19.29
         sum:                               200029.39

Threads fairness:
    events (avg/stddev):           865.6000/31.31
    execution time (avg/stddev):   10.0015/0.00
