sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271502
        write:                           77173
        other:                           38649
        total:                           387324
    transactions:                        19256  (1923.41 per sec.)
    queries:                             387324 (38688.36 per sec.)
    ignored errors:                      137    (13.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1923.4106
    time elapsed:                        10.0114s
    total number of events:              19256

Latency (ms):
         min:                                    2.54
         avg:                                   10.39
         max:                                   47.57
         95th percentile:                       17.95
         sum:                               200010.00

Threads fairness:
    events (avg/stddev):           962.8000/45.04
    execution time (avg/stddev):   10.0005/0.00
