sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299964
        write:                           10857
        other:                           23420
        total:                           334241
    transactions:                        1994   (196.83 per sec.)
    queries:                             334241 (32992.93 per sec.)
    ignored errors:                      19432  (1918.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      196.8278
    time elapsed:                        10.1307s
    total number of events:              1994

Latency (ms):
         min:                                    3.95
         avg:                                  252.52
         max:                                 2397.15
         95th percentile:                      733.00
         sum:                               503517.03

Threads fairness:
    events (avg/stddev):           39.8800/5.76
    execution time (avg/stddev):   10.0703/0.04
