sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40306
        write:                           11516
        other:                           5758
        total:                           57580
    transactions:                        2879   (287.84 per sec.)
    queries:                             57580  (5756.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      287.8409
    time elapsed:                        10.0021s
    total number of events:              2879

Latency (ms):
         min:                                    1.85
         avg:                                    3.47
         max:                                    7.38
         95th percentile:                        4.74
         sum:                                 9994.55

Threads fairness:
    events (avg/stddev):           2879.0000/0.00
    execution time (avg/stddev):   9.9945/0.00
