sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            180936
        write:                           51620
        other:                           25824
        total:                           258380
    transactions:                        12900  (1289.58 per sec.)
    queries:                             258380 (25829.68 per sec.)
    ignored errors:                      24     (2.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1289.5844
    time elapsed:                        10.0032s
    total number of events:              12900

Latency (ms):
         min:                                    1.87
         avg:                                    3.87
         max:                                  123.92
         95th percentile:                        5.67
         sum:                                49973.63

Threads fairness:
    events (avg/stddev):           2580.0000/590.10
    execution time (avg/stddev):   9.9947/0.00
