sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161854
        write:                           46236
        other:                           23120
        total:                           231210
    transactions:                        11559  (1154.39 per sec.)
    queries:                             231210 (23090.88 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1154.3944
    time elapsed:                        10.0130s
    total number of events:              11559

Latency (ms):
         min:                                    2.74
         avg:                                   17.31
         max:                                   61.42
         95th percentile:                       26.68
         sum:                               200099.52

Threads fairness:
    events (avg/stddev):           577.9500/27.91
    execution time (avg/stddev):   10.0050/0.00
