sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152264
        write:                           43443
        other:                           21733
        total:                           217440
    transactions:                        10857  (1085.21 per sec.)
    queries:                             217440 (21734.12 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1085.2068
    time elapsed:                        10.0045s
    total number of events:              10857

Latency (ms):
         min:                                    1.91
         avg:                                    4.60
         max:                                   13.83
         95th percentile:                        6.09
         sum:                                49978.72

Threads fairness:
    events (avg/stddev):           2171.4000/193.62
    execution time (avg/stddev):   9.9957/0.00
