sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288330
        write:                           10782
        other:                           22570
        total:                           321682
    transactions:                        1975   (194.88 per sec.)
    queries:                             321682 (31741.31 per sec.)
    ignored errors:                      18620  (1837.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      194.8790
    time elapsed:                        10.1345s
    total number of events:              1975

Latency (ms):
         min:                                    3.37
         avg:                                  255.17
         max:                                 1552.27
         95th percentile:                      733.00
         sum:                               503970.56

Threads fairness:
    events (avg/stddev):           39.5000/5.52
    execution time (avg/stddev):   10.0794/0.04
