sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47712
        write:                           13632
        other:                           6816
        total:                           68160
    transactions:                        3408   (340.76 per sec.)
    queries:                             68160  (6815.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.7616
    time elapsed:                        10.0011s
    total number of events:              3408

Latency (ms):
         min:                                    1.80
         avg:                                    2.93
         max:                                    6.81
         95th percentile:                        4.33
         sum:                                 9992.60

Threads fairness:
    events (avg/stddev):           3408.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
