sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162344
        write:                           46340
        other:                           23177
        total:                           231861
    transactions:                        11581  (1154.05 per sec.)
    queries:                             231861 (23105.06 per sec.)
    ignored errors:                      15     (1.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1154.0521
    time elapsed:                        10.0351s
    total number of events:              11581

Latency (ms):
         min:                                    2.81
         avg:                                   43.24
         max:                                  357.76
         95th percentile:                       77.19
         sum:                               500773.45

Threads fairness:
    events (avg/stddev):           231.6200/12.40
    execution time (avg/stddev):   10.0155/0.01
