sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268520
        write:                           76478
        other:                           38276
        total:                           383274
    transactions:                        19096  (1908.13 per sec.)
    queries:                             383274 (38297.99 per sec.)
    ignored errors:                      84     (8.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1908.1347
    time elapsed:                        10.0077s
    total number of events:              19096

Latency (ms):
         min:                                    2.02
         avg:                                    5.24
         max:                                   25.16
         95th percentile:                        8.43
         sum:                                99968.20

Threads fairness:
    events (avg/stddev):           1909.6000/297.89
    execution time (avg/stddev):   9.9968/0.00
