sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150640
        write:                           42887
        other:                           21467
        total:                           214994
    transactions:                        10707  (1070.19 per sec.)
    queries:                             214994 (21489.23 per sec.)
    ignored errors:                      53     (5.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1070.1937
    time elapsed:                        10.0047s
    total number of events:              10707

Latency (ms):
         min:                                    1.85
         avg:                                    4.67
         max:                                  185.51
         95th percentile:                        5.99
         sum:                                49973.57

Threads fairness:
    events (avg/stddev):           2141.4000/234.00
    execution time (avg/stddev):   9.9947/0.00
