sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256564
        write:                           73296
        other:                           36649
        total:                           366509
    transactions:                        18323  (1831.22 per sec.)
    queries:                             366509 (36629.22 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1831.2163
    time elapsed:                        10.0059s
    total number of events:              18323

Latency (ms):
         min:                                    2.25
         avg:                                    5.46
         max:                                   22.42
         95th percentile:                        7.56
         sum:                                99970.28

Threads fairness:
    events (avg/stddev):           1832.3000/145.44
    execution time (avg/stddev):   9.9970/0.00
