sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274582
        write:                           76030
        other:                           38410
        total:                           389022
    transactions:                        18797  (1876.06 per sec.)
    queries:                             389022 (38826.79 per sec.)
    ignored errors:                      816    (81.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1876.0561
    time elapsed:                        10.0194s
    total number of events:              18797

Latency (ms):
         min:                                    2.01
         avg:                                   26.60
         max:                                  168.21
         95th percentile:                       47.47
         sum:                               500093.00

Threads fairness:
    events (avg/stddev):           375.9400/14.42
    execution time (avg/stddev):   10.0019/0.00
