sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            126406
        write:                           36107
        other:                           18054
        total:                           180567
    transactions:                        9025   (902.11 per sec.)
    queries:                             180567 (18048.85 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      902.1077
    time elapsed:                        10.0043s
    total number of events:              9025

Latency (ms):
         min:                                    2.23
         avg:                                    5.54
         max:                                   16.54
         95th percentile:                        7.70
         sum:                                49978.10

Threads fairness:
    events (avg/stddev):           1805.0000/302.90
    execution time (avg/stddev):   9.9956/0.00
