sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102592
        write:                           9194
        other:                           9225
        total:                           121011
    transactions:                        1897   (187.72 per sec.)
    queries:                             121011 (11974.90 per sec.)
    ignored errors:                      5431   (537.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      187.7217
    time elapsed:                        10.1054s
    total number of events:              1897

Latency (ms):
         min:                                    2.65
         avg:                                  106.16
         max:                                  603.25
         95th percentile:                      287.38
         sum:                               201384.45

Threads fairness:
    events (avg/stddev):           94.8500/6.26
    execution time (avg/stddev):   10.0692/0.03
