sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50344
        write:                           14384
        other:                           7192
        total:                           71920
    transactions:                        3596   (359.54 per sec.)
    queries:                             71920  (7190.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      359.5444
    time elapsed:                        10.0015s
    total number of events:              3596

Latency (ms):
         min:                                    1.69
         avg:                                    2.78
         max:                                    6.33
         95th percentile:                        4.18
         sum:                                 9992.51

Threads fairness:
    events (avg/stddev):           3596.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
