sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305690
        write:                           87215
        other:                           43631
        total:                           436536
    transactions:                        21796  (2176.85 per sec.)
    queries:                             436536 (43598.57 per sec.)
    ignored errors:                      39     (3.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2176.8523
    time elapsed:                        10.0126s
    total number of events:              21796

Latency (ms):
         min:                                    2.92
         avg:                                    9.18
         max:                                   82.35
         95th percentile:                       14.73
         sum:                               200021.89

Threads fairness:
    events (avg/stddev):           1089.8000/63.17
    execution time (avg/stddev):   10.0011/0.00
