sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33166
        write:                           9476
        other:                           4738
        total:                           47380
    transactions:                        2369   (236.87 per sec.)
    queries:                             47380  (4737.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      236.8745
    time elapsed:                        10.0011s
    total number of events:              2369

Latency (ms):
         min:                                    3.06
         avg:                                    4.22
         max:                                  539.76
         95th percentile:                        4.82
         sum:                                 9993.98

Threads fairness:
    events (avg/stddev):           2369.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
