sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254212
        write:                           72395
        other:                           36231
        total:                           362838
    transactions:                        18073  (1806.49 per sec.)
    queries:                             362838 (36267.52 per sec.)
    ignored errors:                      85     (8.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1806.4889
    time elapsed:                        10.0045s
    total number of events:              18073

Latency (ms):
         min:                                    2.28
         avg:                                    5.53
         max:                                   47.55
         95th percentile:                        8.13
         sum:                                99949.99

Threads fairness:
    events (avg/stddev):           1807.3000/143.53
    execution time (avg/stddev):   9.9950/0.00
