sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            325724
        write:                           93027
        other:                           46520
        total:                           465271
    transactions:                        23254  (2323.37 per sec.)
    queries:                             465271 (46486.54 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2323.3728
    time elapsed:                        10.0087s
    total number of events:              23254

Latency (ms):
         min:                                    2.14
         avg:                                    8.60
         max:                                   86.57
         95th percentile:                       12.98
         sum:                               199963.82

Threads fairness:
    events (avg/stddev):           1162.7000/66.55
    execution time (avg/stddev):   9.9982/0.00
