sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253806
        write:                           71132
        other:                           35798
        total:                           360736
    transactions:                        17669  (1765.47 per sec.)
    queries:                             360736 (36044.48 per sec.)
    ignored errors:                      460    (45.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1765.4738
    time elapsed:                        10.0081s
    total number of events:              17669

Latency (ms):
         min:                                    2.42
         avg:                                   11.32
         max:                                  234.36
         95th percentile:                       19.29
         sum:                               199963.24

Threads fairness:
    events (avg/stddev):           883.4500/31.88
    execution time (avg/stddev):   9.9982/0.00
