sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159054
        write:                           45426
        other:                           22716
        total:                           227196
    transactions:                        11355  (1135.03 per sec.)
    queries:                             227196 (22710.17 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1135.0285
    time elapsed:                        10.0042s
    total number of events:              11355

Latency (ms):
         min:                                    1.91
         avg:                                    4.40
         max:                                   14.07
         95th percentile:                        5.77
         sum:                                49973.40

Threads fairness:
    events (avg/stddev):           2271.0000/232.79
    execution time (avg/stddev):   9.9947/0.00
