sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48048
        write:                           13728
        other:                           6864
        total:                           68640
    transactions:                        3432   (343.14 per sec.)
    queries:                             68640  (6862.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      343.1422
    time elapsed:                        10.0017s
    total number of events:              3432

Latency (ms):
         min:                                    1.74
         avg:                                    2.91
         max:                                    6.18
         95th percentile:                        4.25
         sum:                                 9993.92

Threads fairness:
    events (avg/stddev):           3432.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
