sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255850
        write:                           22807
        other:                           22938
        total:                           301595
    transactions:                        4663   (464.64 per sec.)
    queries:                             301595 (30052.24 per sec.)
    ignored errors:                      13612  (1356.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      464.6417
    time elapsed:                        10.0357s
    total number of events:              4663

Latency (ms):
         min:                                    2.80
         avg:                                   42.98
         max:                                  483.46
         95th percentile:                      112.67
         sum:                               200395.67

Threads fairness:
    events (avg/stddev):           233.1500/10.47
    execution time (avg/stddev):   10.0198/0.01
