sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42672
        write:                           12192
        other:                           6096
        total:                           60960
    transactions:                        3048   (304.78 per sec.)
    queries:                             60960  (6095.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      304.7837
    time elapsed:                        10.0005s
    total number of events:              3048

Latency (ms):
         min:                                    1.83
         avg:                                    3.28
         max:                                  978.13
         95th percentile:                        4.65
         sum:                                 9992.64

Threads fairness:
    events (avg/stddev):           3048.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
