sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151158
        write:                           43182
        other:                           21592
        total:                           215932
    transactions:                        10795  (1077.84 per sec.)
    queries:                             215932 (21560.01 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1077.8407
    time elapsed:                        10.0154s
    total number of events:              10795

Latency (ms):
         min:                                    3.05
         avg:                                   18.54
         max:                                   92.08
         95th percentile:                       30.26
         sum:                               200116.87

Threads fairness:
    events (avg/stddev):           539.7500/15.67
    execution time (avg/stddev):   10.0058/0.00
