sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            315224
        write:                           90046
        other:                           45026
        total:                           450296
    transactions:                        22510  (2248.68 per sec.)
    queries:                             450296 (44983.14 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2248.6777
    time elapsed:                        10.0103s
    total number of events:              22510

Latency (ms):
         min:                                    2.76
         avg:                                    8.88
         max:                                   59.54
         95th percentile:                       13.22
         sum:                               200001.06

Threads fairness:
    events (avg/stddev):           1125.5000/37.81
    execution time (avg/stddev):   10.0001/0.00
