sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105378
        write:                           30078
        other:                           15042
        total:                           150498
    transactions:                        7515   (751.16 per sec.)
    queries:                             150498 (15043.02 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      751.1614
    time elapsed:                        10.0045s
    total number of events:              7515

Latency (ms):
         min:                                    2.27
         avg:                                    6.65
         max:                                  247.60
         95th percentile:                        8.58
         sum:                                49990.96

Threads fairness:
    events (avg/stddev):           1503.0000/133.85
    execution time (avg/stddev):   9.9982/0.00
