sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148708
        write:                           42343
        other:                           21197
        total:                           212248
    transactions:                        10575  (1053.62 per sec.)
    queries:                             212248 (21146.86 per sec.)
    ignored errors:                      47     (4.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1053.6168
    time elapsed:                        10.0369s
    total number of events:              10575

Latency (ms):
         min:                                    2.44
         avg:                                   47.37
         max:                                  430.01
         95th percentile:                       86.00
         sum:                               500887.38

Threads fairness:
    events (avg/stddev):           211.5000/6.81
    execution time (avg/stddev):   10.0177/0.01
