sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165452
        write:                           47269
        other:                           23635
        total:                           236356
    transactions:                        11817  (1181.55 per sec.)
    queries:                             236356 (23632.66 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1181.5529
    time elapsed:                        10.0012s
    total number of events:              11817

Latency (ms):
         min:                                    1.90
         avg:                                    4.23
         max:                                   21.72
         95th percentile:                        5.99
         sum:                                49964.19

Threads fairness:
    events (avg/stddev):           2363.4000/347.94
    execution time (avg/stddev):   9.9928/0.00
