sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244468
        write:                           69385
        other:                           34770
        total:                           348623
    transactions:                        17308  (1729.80 per sec.)
    queries:                             348623 (34842.07 per sec.)
    ignored errors:                      154    (15.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1729.7955
    time elapsed:                        10.0058s
    total number of events:              17308

Latency (ms):
         min:                                    2.22
         avg:                                    5.78
         max:                                   30.36
         95th percentile:                        9.39
         sum:                                99963.08

Threads fairness:
    events (avg/stddev):           1730.8000/112.82
    execution time (avg/stddev):   9.9963/0.00
