sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297024
        write:                           84822
        other:                           42417
        total:                           424263
    transactions:                        21201  (2116.17 per sec.)
    queries:                             424263 (42347.73 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2116.1737
    time elapsed:                        10.0186s
    total number of events:              21201

Latency (ms):
         min:                                    3.20
         avg:                                   23.59
         max:                                  174.05
         95th percentile:                       43.39
         sum:                               500153.08

Threads fairness:
    events (avg/stddev):           424.0200/15.79
    execution time (avg/stddev):   10.0031/0.00
