sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            265636
        write:                           75602
        other:                           37851
        total:                           379089
    transactions:                        18877  (1886.70 per sec.)
    queries:                             379089 (37888.72 per sec.)
    ignored errors:                      97     (9.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1886.6951
    time elapsed:                        10.0053s
    total number of events:              18877

Latency (ms):
         min:                                    1.86
         avg:                                    5.30
         max:                                   34.16
         95th percentile:                        8.43
         sum:                                99957.56

Threads fairness:
    events (avg/stddev):           1887.7000/294.20
    execution time (avg/stddev):   9.9958/0.00
