sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165830
        write:                           47340
        other:                           23676
        total:                           236846
    transactions:                        11831  (1182.49 per sec.)
    queries:                             236846 (23672.46 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1182.4934
    time elapsed:                        10.0051s
    total number of events:              11831

Latency (ms):
         min:                                    1.83
         avg:                                    4.22
         max:                                   15.18
         95th percentile:                        5.88
         sum:                                49980.58

Threads fairness:
    events (avg/stddev):           2366.2000/421.45
    execution time (avg/stddev):   9.9961/0.00
