sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243922
        write:                           36978
        other:                           25725
        total:                           306625
    transactions:                        8302   (829.28 per sec.)
    queries:                             306625 (30628.56 per sec.)
    ignored errors:                      9121   (911.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      829.2810
    time elapsed:                        10.0111s
    total number of events:              8302

Latency (ms):
         min:                                    2.05
         avg:                                   12.05
         max:                                  102.72
         95th percentile:                       29.19
         sum:                               100014.56

Threads fairness:
    events (avg/stddev):           830.2000/56.85
    execution time (avg/stddev):   10.0015/0.00
