sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            265118
        write:                           75723
        other:                           37865
        total:                           378706
    transactions:                        18928  (1891.42 per sec.)
    queries:                             378706 (37843.02 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1891.4217
    time elapsed:                        10.0073s
    total number of events:              18928

Latency (ms):
         min:                                    1.99
         avg:                                    5.28
         max:                                  224.45
         95th percentile:                        7.04
         sum:                                99966.20

Threads fairness:
    events (avg/stddev):           1892.8000/222.16
    execution time (avg/stddev):   9.9966/0.00
