sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            307762
        write:                           87528
        other:                           43830
        total:                           439120
    transactions:                        21847  (2180.52 per sec.)
    queries:                             439120 (43827.90 per sec.)
    ignored errors:                      136    (13.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2180.5161
    time elapsed:                        10.0192s
    total number of events:              21847

Latency (ms):
         min:                                    2.96
         avg:                                   22.90
         max:                                  158.97
         95th percentile:                       39.65
         sum:                               500250.02

Threads fairness:
    events (avg/stddev):           436.9400/11.78
    execution time (avg/stddev):   10.0050/0.00
