sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            130718
        write:                           35575
        other:                           18092
        total:                           184385
    transactions:                        8755   (871.47 per sec.)
    queries:                             184385 (18353.61 per sec.)
    ignored errors:                      582    (57.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      871.4694
    time elapsed:                        10.0463s
    total number of events:              8755

Latency (ms):
         min:                                    2.26
         avg:                                   57.25
         max:                                  692.48
         95th percentile:                      110.66
         sum:                               501202.16

Threads fairness:
    events (avg/stddev):           175.1000/6.97
    execution time (avg/stddev):   10.0240/0.01
