sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308266
        write:                           87583
        other:                           43874
        total:                           439723
    transactions:                        21855  (2180.85 per sec.)
    queries:                             439723 (43878.78 per sec.)
    ignored errors:                      164    (16.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2180.8518
    time elapsed:                        10.0213s
    total number of events:              21855

Latency (ms):
         min:                                    3.21
         avg:                                   22.89
         max:                                  165.56
         95th percentile:                       39.65
         sum:                               500332.68

Threads fairness:
    events (avg/stddev):           437.1000/13.30
    execution time (avg/stddev):   10.0067/0.01
