sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298046
        write:                           11857
        other:                           23484
        total:                           333387
    transactions:                        2195   (216.24 per sec.)
    queries:                             333387 (32844.27 per sec.)
    ignored errors:                      19094  (1881.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      216.2447
    time elapsed:                        10.1505s
    total number of events:              2195

Latency (ms):
         min:                                    5.17
         avg:                                  229.88
         max:                                 1765.80
         95th percentile:                      669.89
         sum:                               504577.34

Threads fairness:
    events (avg/stddev):           43.9000/6.76
    execution time (avg/stddev):   10.0915/0.04
