sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153230
        write:                           32953
        other:                           18811
        total:                           204994
    transactions:                        7866   (786.23 per sec.)
    queries:                             204994 (20489.79 per sec.)
    ignored errors:                      3079   (307.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      786.2314
    time elapsed:                        10.0047s
    total number of events:              7866

Latency (ms):
         min:                                    1.74
         avg:                                    6.35
         max:                                   35.58
         95th percentile:                       13.70
         sum:                                49987.85

Threads fairness:
    events (avg/stddev):           1573.2000/84.00
    execution time (avg/stddev):   9.9976/0.00
