sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            316918
        write:                           90509
        other:                           45260
        total:                           452687
    transactions:                        22623  (2258.81 per sec.)
    queries:                             452687 (45198.94 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2258.8138
    time elapsed:                        10.0154s
    total number of events:              22623

Latency (ms):
         min:                                    3.43
         avg:                                   22.11
         max:                                  174.24
         95th percentile:                       35.59
         sum:                               500145.21

Threads fairness:
    events (avg/stddev):           452.4600/16.27
    execution time (avg/stddev):   10.0029/0.01
