sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47754
        write:                           13644
        other:                           6822
        total:                           68220
    transactions:                        3411   (341.03 per sec.)
    queries:                             68220  (6820.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      341.0299
    time elapsed:                        10.0021s
    total number of events:              3411

Latency (ms):
         min:                                    1.84
         avg:                                    2.93
         max:                                    8.47
         95th percentile:                        4.65
         sum:                                 9993.13

Threads fairness:
    events (avg/stddev):           3411.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
