sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151354
        write:                           43220
        other:                           21613
        total:                           216187
    transactions:                        10802  (1079.71 per sec.)
    queries:                             216187 (21608.83 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1079.7068
    time elapsed:                        10.0046s
    total number of events:              10802

Latency (ms):
         min:                                    1.92
         avg:                                    4.63
         max:                                   15.56
         95th percentile:                        6.79
         sum:                                49974.64

Threads fairness:
    events (avg/stddev):           2160.4000/415.29
    execution time (avg/stddev):   9.9949/0.00
