sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244958
        write:                           69742
        other:                           34915
        total:                           349615
    transactions:                        17418  (1741.01 per sec.)
    queries:                             349615 (34945.69 per sec.)
    ignored errors:                      79     (7.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1741.0121
    time elapsed:                        10.0045s
    total number of events:              17418

Latency (ms):
         min:                                    2.07
         avg:                                    5.74
         max:                                  171.38
         95th percentile:                        9.06
         sum:                                99960.59

Threads fairness:
    events (avg/stddev):           1741.8000/178.65
    execution time (avg/stddev):   9.9961/0.00
