sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298088
        write:                           11984
        other:                           23453
        total:                           333525
    transactions:                        2161   (213.42 per sec.)
    queries:                             333525 (32938.55 per sec.)
    ignored errors:                      19131  (1889.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      213.4179
    time elapsed:                        10.1257s
    total number of events:              2161

Latency (ms):
         min:                                    8.46
         avg:                                  233.04
         max:                                 1934.62
         95th percentile:                      682.06
         sum:                               503599.56

Threads fairness:
    events (avg/stddev):           43.2200/6.42
    execution time (avg/stddev):   10.0720/0.04
