sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34762
        write:                           9932
        other:                           4966
        total:                           49660
    transactions:                        2483   (248.21 per sec.)
    queries:                             49660  (4964.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      248.2146
    time elapsed:                        10.0034s
    total number of events:              2483

Latency (ms):
         min:                                    2.89
         avg:                                    4.03
         max:                                  202.07
         95th percentile:                        4.74
         sum:                                 9996.14

Threads fairness:
    events (avg/stddev):           2483.0000/0.00
    execution time (avg/stddev):   9.9961/0.00
