sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151606
        write:                           43311
        other:                           21656
        total:                           216573
    transactions:                        10827  (1082.42 per sec.)
    queries:                             216573 (21651.71 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1082.4204
    time elapsed:                        10.0026s
    total number of events:              10827

Latency (ms):
         min:                                    1.91
         avg:                                    4.62
         max:                                   13.86
         95th percentile:                        6.09
         sum:                                49972.16

Threads fairness:
    events (avg/stddev):           2165.4000/217.18
    execution time (avg/stddev):   9.9944/0.00
