sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306908
        write:                           87643
        other:                           43827
        total:                           438378
    transactions:                        21905  (2188.54 per sec.)
    queries:                             438378 (43798.65 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2188.5438
    time elapsed:                        10.0089s
    total number of events:              21905

Latency (ms):
         min:                                    2.70
         avg:                                    9.13
         max:                                   53.38
         95th percentile:                       13.70
         sum:                               200002.93

Threads fairness:
    events (avg/stddev):           1095.2500/69.07
    execution time (avg/stddev):   10.0001/0.00
