sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252910
        write:                           71656
        other:                           35919
        total:                           360485
    transactions:                        17854  (1783.36 per sec.)
    queries:                             360485 (36007.38 per sec.)
    ignored errors:                      211    (21.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1783.3634
    time elapsed:                        10.0114s
    total number of events:              17854

Latency (ms):
         min:                                    2.35
         avg:                                   11.20
         max:                                  524.97
         95th percentile:                       17.95
         sum:                               200021.38

Threads fairness:
    events (avg/stddev):           892.7000/35.13
    execution time (avg/stddev):   10.0011/0.00
