sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258580
        write:                           73872
        other:                           36938
        total:                           369390
    transactions:                        18468  (1845.61 per sec.)
    queries:                             369390 (36915.27 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1845.6134
    time elapsed:                        10.0064s
    total number of events:              18468

Latency (ms):
         min:                                    2.04
         avg:                                    5.41
         max:                                   47.28
         95th percentile:                        7.43
         sum:                                99973.79

Threads fairness:
    events (avg/stddev):           1846.8000/200.73
    execution time (avg/stddev):   9.9974/0.00
