sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295834
        write:                           84328
        other:                           42194
        total:                           422356
    transactions:                        21063  (2104.56 per sec.)
    queries:                             422356 (42200.69 per sec.)
    ignored errors:                      68     (6.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2104.5588
    time elapsed:                        10.0083s
    total number of events:              21063

Latency (ms):
         min:                                    2.11
         avg:                                    9.50
         max:                                   66.15
         95th percentile:                       15.55
         sum:                               199994.70

Threads fairness:
    events (avg/stddev):           1053.1500/43.70
    execution time (avg/stddev):   9.9997/0.00
