sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159040
        write:                           45330
        other:                           22681
        total:                           227051
    transactions:                        11321  (1131.59 per sec.)
    queries:                             227051 (22694.93 per sec.)
    ignored errors:                      39     (3.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1131.5928
    time elapsed:                        10.0045s
    total number of events:              11321

Latency (ms):
         min:                                    1.86
         avg:                                    4.41
         max:                                   18.08
         95th percentile:                        6.32
         sum:                                49974.48

Threads fairness:
    events (avg/stddev):           2264.2000/255.46
    execution time (avg/stddev):   9.9949/0.00
