sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287154
        write:                           81094
        other:                           40703
        total:                           408951
    transactions:                        20192  (2015.54 per sec.)
    queries:                             408951 (40820.88 per sec.)
    ignored errors:                      319    (31.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2015.5352
    time elapsed:                        10.0182s
    total number of events:              20192

Latency (ms):
         min:                                    3.15
         avg:                                   24.78
         max:                                  242.68
         95th percentile:                       42.61
         sum:                               500298.25

Threads fairness:
    events (avg/stddev):           403.8400/11.44
    execution time (avg/stddev):   10.0060/0.00
