sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43232
        write:                           12352
        other:                           6176
        total:                           61760
    transactions:                        3088   (308.78 per sec.)
    queries:                             61760  (6175.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      308.7773
    time elapsed:                        10.0007s
    total number of events:              3088

Latency (ms):
         min:                                    1.73
         avg:                                    3.24
         max:                                   16.17
         95th percentile:                        4.49
         sum:                                 9992.85

Threads fairness:
    events (avg/stddev):           3088.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
