sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271824
        write:                           77580
        other:                           38805
        total:                           388209
    transactions:                        19389  (1935.72 per sec.)
    queries:                             388209 (38757.20 per sec.)
    ignored errors:                      27     (2.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1935.7187
    time elapsed:                        10.0164s
    total number of events:              19389

Latency (ms):
         min:                                    3.13
         avg:                                   25.80
         max:                                  702.70
         95th percentile:                       44.17
         sum:                               500171.01

Threads fairness:
    events (avg/stddev):           387.7800/15.49
    execution time (avg/stddev):   10.0034/0.00
