sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            129360
        write:                           36896
        other:                           18459
        total:                           184715
    transactions:                        9219   (909.44 per sec.)
    queries:                             184715 (18221.88 per sec.)
    ignored errors:                      21     (2.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      909.4416
    time elapsed:                        10.1370s
    total number of events:              9219

Latency (ms):
         min:                                    2.19
         avg:                                    5.49
         max:                                  432.85
         95th percentile:                        6.79
         sum:                                50641.39

Threads fairness:
    events (avg/stddev):           1843.8000/190.32
    execution time (avg/stddev):   10.1283/0.00
