sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234570
        write:                           66733
        other:                           33418
        total:                           334721
    transactions:                        16663  (1665.19 per sec.)
    queries:                             334721 (33449.73 per sec.)
    ignored errors:                      92     (9.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1665.1862
    time elapsed:                        10.0067s
    total number of events:              16663

Latency (ms):
         min:                                    2.18
         avg:                                    6.00
         max:                                   22.97
         95th percentile:                        9.06
         sum:                                99975.43

Threads fairness:
    events (avg/stddev):           1666.3000/186.42
    execution time (avg/stddev):   9.9975/0.00
