sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300510
        write:                           11728
        other:                           23639
        total:                           335877
    transactions:                        2174   (214.55 per sec.)
    queries:                             335877 (33147.01 per sec.)
    ignored errors:                      19291  (1903.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      214.5476
    time elapsed:                        10.1330s
    total number of events:              2174

Latency (ms):
         min:                                    6.46
         avg:                                  231.88
         max:                                 1684.95
         95th percentile:                      669.89
         sum:                               504110.88

Threads fairness:
    events (avg/stddev):           43.4800/5.14
    execution time (avg/stddev):   10.0822/0.04
