sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39550
        write:                           11300
        other:                           5650
        total:                           56500
    transactions:                        2825   (282.48 per sec.)
    queries:                             56500  (5649.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      282.4806
    time elapsed:                        10.0007s
    total number of events:              2825

Latency (ms):
         min:                                    1.78
         avg:                                    3.54
         max:                                  475.88
         95th percentile:                        4.49
         sum:                                 9993.86

Threads fairness:
    events (avg/stddev):           2825.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
