sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            195076
        write:                           55734
        other:                           27867
        total:                           278677
    transactions:                        13933  (1392.50 per sec.)
    queries:                             278677 (27851.73 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1392.5014
    time elapsed:                        10.0057s
    total number of events:              13933

Latency (ms):
         min:                                    2.70
         avg:                                    7.17
         max:                                   60.20
         95th percentile:                        9.91
         sum:                                99968.41

Threads fairness:
    events (avg/stddev):           1393.3000/213.68
    execution time (avg/stddev):   9.9968/0.00
