sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301392
        write:                           85029
        other:                           42689
        total:                           429110
    transactions:                        21161  (2111.60 per sec.)
    queries:                             429110 (42819.75 per sec.)
    ignored errors:                      367    (36.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2111.6003
    time elapsed:                        10.0213s
    total number of events:              21161

Latency (ms):
         min:                                    3.05
         avg:                                   23.65
         max:                                  180.07
         95th percentile:                       40.37
         sum:                               500462.51

Threads fairness:
    events (avg/stddev):           423.2200/14.10
    execution time (avg/stddev):   10.0093/0.00
