sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58114
        write:                           16604
        other:                           8302
        total:                           83020
    transactions:                        4151   (415.08 per sec.)
    queries:                             83020  (8301.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      415.0766
    time elapsed:                        10.0006s
    total number of events:              4151

Latency (ms):
         min:                                    1.55
         avg:                                    2.41
         max:                                    6.85
         95th percentile:                        4.03
         sum:                                 9990.08

Threads fairness:
    events (avg/stddev):           4151.0000/0.00
    execution time (avg/stddev):   9.9901/0.00
