sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83342
        write:                           23705
        other:                           11869
        total:                           118916
    transactions:                        5916   (589.63 per sec.)
    queries:                             118916 (11852.00 per sec.)
    ignored errors:                      37     (3.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      589.6301
    time elapsed:                        10.0334s
    total number of events:              5916

Latency (ms):
         min:                                    1.85
         avg:                                   33.85
         max:                                  152.00
         95th percentile:                       65.65
         sum:                               200264.43

Threads fairness:
    events (avg/stddev):           295.8000/8.29
    execution time (avg/stddev):   10.0132/0.01
