sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47558
        write:                           13588
        other:                           6794
        total:                           67940
    transactions:                        3397   (339.64 per sec.)
    queries:                             67940  (6792.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      339.6351
    time elapsed:                        10.0019s
    total number of events:              3397

Latency (ms):
         min:                                    1.76
         avg:                                    2.94
         max:                                  305.39
         95th percentile:                        4.41
         sum:                                 9993.58

Threads fairness:
    events (avg/stddev):           3397.0000/0.00
    execution time (avg/stddev):   9.9936/0.00
