sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299894
        write:                           85580
        other:                           42807
        total:                           428281
    transactions:                        21386  (2136.47 per sec.)
    queries:                             428281 (42785.53 per sec.)
    ignored errors:                      35     (3.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2136.4744
    time elapsed:                        10.0099s
    total number of events:              21386

Latency (ms):
         min:                                    2.58
         avg:                                    9.35
         max:                                  392.20
         95th percentile:                       14.21
         sum:                               199987.56

Threads fairness:
    events (avg/stddev):           1069.3000/60.95
    execution time (avg/stddev):   9.9994/0.00
