sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146104
        write:                           41741
        other:                           20871
        total:                           208716
    transactions:                        10435  (1043.04 per sec.)
    queries:                             208716 (20862.38 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1043.0389
    time elapsed:                        10.0044s
    total number of events:              10435

Latency (ms):
         min:                                    2.15
         avg:                                    4.79
         max:                                   30.72
         95th percentile:                        6.55
         sum:                                49977.63

Threads fairness:
    events (avg/stddev):           2087.0000/259.69
    execution time (avg/stddev):   9.9955/0.00
