sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39228
        write:                           11208
        other:                           5604
        total:                           56040
    transactions:                        2802   (280.13 per sec.)
    queries:                             56040  (5602.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      280.1262
    time elapsed:                        10.0026s
    total number of events:              2802

Latency (ms):
         min:                                    1.77
         avg:                                    3.57
         max:                                  958.56
         95th percentile:                        4.65
         sum:                                 9993.49

Threads fairness:
    events (avg/stddev):           2802.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
