sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            314216
        write:                           89341
        other:                           44737
        total:                           448294
    transactions:                        22293  (2223.66 per sec.)
    queries:                             448294 (44716.03 per sec.)
    ignored errors:                      151    (15.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2223.6625
    time elapsed:                        10.0254s
    total number of events:              22293

Latency (ms):
         min:                                    2.81
         avg:                                   22.45
         max:                                  189.70
         95th percentile:                       38.94
         sum:                               500374.16

Threads fairness:
    events (avg/stddev):           445.8600/15.23
    execution time (avg/stddev):   10.0075/0.00
