sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239218
        write:                           68227
        other:                           34133
        total:                           341578
    transactions:                        17046  (1703.28 per sec.)
    queries:                             341578 (34131.39 per sec.)
    ignored errors:                      41     (4.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1703.2820
    time elapsed:                        10.0077s
    total number of events:              17046

Latency (ms):
         min:                                    2.30
         avg:                                    5.86
         max:                                  182.92
         95th percentile:                        8.58
         sum:                                99963.98

Threads fairness:
    events (avg/stddev):           1704.6000/132.34
    execution time (avg/stddev):   9.9964/0.00
