sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            92932
        write:                           26309
        other:                           13190
        total:                           132431
    transactions:                        6552   (654.57 per sec.)
    queries:                             132431 (13230.39 per sec.)
    ignored errors:                      86     (8.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      654.5713
    time elapsed:                        10.0096s
    total number of events:              6552

Latency (ms):
         min:                                    2.04
         avg:                                   15.27
         max:                                   44.11
         95th percentile:                       24.38
         sum:                               100020.23

Threads fairness:
    events (avg/stddev):           655.2000/19.85
    execution time (avg/stddev):   10.0020/0.00
