sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37506
        write:                           10716
        other:                           5358
        total:                           53580
    transactions:                        2679   (267.81 per sec.)
    queries:                             53580  (5356.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      267.8141
    time elapsed:                        10.0032s
    total number of events:              2679

Latency (ms):
         min:                                    2.72
         avg:                                    3.73
         max:                                  483.92
         95th percentile:                        4.33
         sum:                                 9996.50

Threads fairness:
    events (avg/stddev):           2679.0000/0.00
    execution time (avg/stddev):   9.9965/0.00
