sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            285530
        write:                           81216
        other:                           40665
        total:                           407411
    transactions:                        20270  (2024.49 per sec.)
    queries:                             407411 (40690.63 per sec.)
    ignored errors:                      125    (12.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2024.4891
    time elapsed:                        10.0124s
    total number of events:              20270

Latency (ms):
         min:                                    2.16
         avg:                                    9.87
         max:                                   75.88
         95th percentile:                       16.71
         sum:                               200035.84

Threads fairness:
    events (avg/stddev):           1013.5000/38.57
    execution time (avg/stddev):   10.0018/0.00
