sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36092
        write:                           10312
        other:                           5156
        total:                           51560
    transactions:                        2578   (257.78 per sec.)
    queries:                             51560  (5155.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      257.7784
    time elapsed:                        10.0008s
    total number of events:              2578

Latency (ms):
         min:                                    2.98
         avg:                                    3.88
         max:                                    6.45
         95th percentile:                        4.74
         sum:                                 9994.08

Threads fairness:
    events (avg/stddev):           2578.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
