sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249886
        write:                           37788
        other:                           26320
        total:                           313994
    transactions:                        8471   (845.88 per sec.)
    queries:                             313994 (31354.27 per sec.)
    ignored errors:                      9378   (936.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      845.8825
    time elapsed:                        10.0144s
    total number of events:              8471

Latency (ms):
         min:                                    2.08
         avg:                                   11.81
         max:                                  103.46
         95th percentile:                       27.66
         sum:                               100057.77

Threads fairness:
    events (avg/stddev):           847.1000/106.30
    execution time (avg/stddev):   10.0058/0.00
