sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290024
        write:                           82835
        other:                           41421
        total:                           414280
    transactions:                        20705  (2068.55 per sec.)
    queries:                             414280 (41388.96 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2068.5489
    time elapsed:                        10.0094s
    total number of events:              20705

Latency (ms):
         min:                                    2.49
         avg:                                    9.66
         max:                                  892.94
         95th percentile:                       13.70
         sum:                               200036.61

Threads fairness:
    events (avg/stddev):           1035.2500/54.55
    execution time (avg/stddev):   10.0018/0.00
