sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147770
        write:                           42220
        other:                           21110
        total:                           211100
    transactions:                        10555  (1054.78 per sec.)
    queries:                             211100 (21095.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1054.7785
    time elapsed:                        10.0068s
    total number of events:              10555

Latency (ms):
         min:                                    1.86
         avg:                                    4.74
         max:                                  534.90
         95th percentile:                        5.77
         sum:                                49978.83

Threads fairness:
    events (avg/stddev):           2111.0000/319.96
    execution time (avg/stddev):   9.9958/0.00
