sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305648
        write:                           87270
        other:                           43647
        total:                           436565
    transactions:                        21815  (2177.31 per sec.)
    queries:                             436565 (43572.74 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2177.3147
    time elapsed:                        10.0192s
    total number of events:              21815

Latency (ms):
         min:                                    3.12
         avg:                                   22.93
         max:                                  152.97
         95th percentile:                       41.10
         sum:                               500259.46

Threads fairness:
    events (avg/stddev):           436.3000/17.58
    execution time (avg/stddev):   10.0052/0.01
