sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301672
        write:                           86177
        other:                           43092
        total:                           430941
    transactions:                        21544  (2152.43 per sec.)
    queries:                             430941 (43054.77 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2152.4340
    time elapsed:                        10.0091s
    total number of events:              21544

Latency (ms):
         min:                                    2.73
         avg:                                    9.28
         max:                                   92.05
         95th percentile:                       15.83
         sum:                               199994.91

Threads fairness:
    events (avg/stddev):           1077.2000/82.32
    execution time (avg/stddev):   9.9997/0.00
