sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            171514
        write:                           48929
        other:                           24477
        total:                           244920
    transactions:                        12226  (1221.95 per sec.)
    queries:                             244920 (24478.89 per sec.)
    ignored errors:                      25     (2.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1221.9455
    time elapsed:                        10.0054s
    total number of events:              12226

Latency (ms):
         min:                                    1.84
         avg:                                    4.09
         max:                                   14.30
         95th percentile:                        5.77
         sum:                                49972.36

Threads fairness:
    events (avg/stddev):           2445.2000/288.68
    execution time (avg/stddev):   9.9945/0.00
