sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167370
        write:                           47807
        other:                           23906
        total:                           239083
    transactions:                        11951  (1175.18 per sec.)
    queries:                             239083 (23509.79 per sec.)
    ignored errors:                      4      (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1175.1798
    time elapsed:                        10.1695s
    total number of events:              11951

Latency (ms):
         min:                                    1.85
         avg:                                    4.25
         max:                                  279.05
         95th percentile:                        5.67
         sum:                                50803.15

Threads fairness:
    events (avg/stddev):           2390.2000/488.15
    execution time (avg/stddev):   10.1606/0.00
