sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298662
        write:                           85168
        other:                           42611
        total:                           426441
    transactions:                        21278  (2125.14 per sec.)
    queries:                             426441 (42590.71 per sec.)
    ignored errors:                      55     (5.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2125.1361
    time elapsed:                        10.0125s
    total number of events:              21278

Latency (ms):
         min:                                    2.34
         avg:                                    9.40
         max:                                   96.23
         95th percentile:                       15.55
         sum:                               200009.47

Threads fairness:
    events (avg/stddev):           1063.9000/33.21
    execution time (avg/stddev):   10.0005/0.00
