sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157276
        write:                           44834
        other:                           22433
        total:                           224543
    transactions:                        11199  (1119.44 per sec.)
    queries:                             224543 (22445.12 per sec.)
    ignored errors:                      35     (3.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1119.4424
    time elapsed:                        10.0041s
    total number of events:              11199

Latency (ms):
         min:                                    1.84
         avg:                                    4.46
         max:                                   27.98
         95th percentile:                        6.09
         sum:                                49979.16

Threads fairness:
    events (avg/stddev):           2239.8000/237.02
    execution time (avg/stddev):   9.9958/0.00
