sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268954
        write:                           76117
        other:                           38168
        total:                           383239
    transactions:                        18957  (1893.13 per sec.)
    queries:                             383239 (38271.89 per sec.)
    ignored errors:                      254    (25.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1893.1271
    time elapsed:                        10.0136s
    total number of events:              18957

Latency (ms):
         min:                                    2.28
         avg:                                   10.55
         max:                                   72.94
         95th percentile:                       17.95
         sum:                               200020.99

Threads fairness:
    events (avg/stddev):           947.8500/33.66
    execution time (avg/stddev):   10.0010/0.00
