sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40684
        write:                           11624
        other:                           5812
        total:                           58120
    transactions:                        2906   (290.59 per sec.)
    queries:                             58120  (5811.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      290.5899
    time elapsed:                        10.0003s
    total number of events:              2906

Latency (ms):
         min:                                    1.83
         avg:                                    3.44
         max:                                  198.85
         95th percentile:                        4.41
         sum:                                 9992.60

Threads fairness:
    events (avg/stddev):           2906.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
