sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232624
        write:                           62982
        other:                           32080
        total:                           327686
    transactions:                        15464  (1541.71 per sec.)
    queries:                             327686 (32669.20 per sec.)
    ignored errors:                      1152   (114.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1541.7093
    time elapsed:                        10.0304s
    total number of events:              15464

Latency (ms):
         min:                                    4.05
         avg:                                   32.37
         max:                                  123.07
         95th percentile:                       54.83
         sum:                               500496.72

Threads fairness:
    events (avg/stddev):           309.2800/9.04
    execution time (avg/stddev):   10.0099/0.01
