sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268576
        write:                           76087
        other:                           38143
        total:                           382806
    transactions:                        18959  (1894.38 per sec.)
    queries:                             382806 (38249.96 per sec.)
    ignored errors:                      225    (22.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1894.3827
    time elapsed:                        10.0080s
    total number of events:              18959

Latency (ms):
         min:                                    2.19
         avg:                                   10.55
         max:                                   74.94
         95th percentile:                       17.63
         sum:                               199985.83

Threads fairness:
    events (avg/stddev):           947.9500/40.79
    execution time (avg/stddev):   9.9993/0.00
