sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147378
        write:                           41979
        other:                           21013
        total:                           210370
    transactions:                        10486  (1048.34 per sec.)
    queries:                             210370 (21031.88 per sec.)
    ignored errors:                      41     (4.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1048.3449
    time elapsed:                        10.0024s
    total number of events:              10486

Latency (ms):
         min:                                    1.83
         avg:                                    4.77
         max:                                   15.04
         95th percentile:                        6.55
         sum:                                49971.49

Threads fairness:
    events (avg/stddev):           2097.2000/198.26
    execution time (avg/stddev):   9.9943/0.00
