sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30884
        write:                           8824
        other:                           4412
        total:                           44120
    transactions:                        2206   (220.59 per sec.)
    queries:                             44120  (4411.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      220.5869
    time elapsed:                        10.0006s
    total number of events:              2206

Latency (ms):
         min:                                    2.92
         avg:                                    4.53
         max:                                  959.57
         95th percentile:                        5.00
         sum:                                 9993.86

Threads fairness:
    events (avg/stddev):           2206.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
