sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47558
        write:                           12094
        other:                           6309
        total:                           65961
    transactions:                        2912   (283.67 per sec.)
    queries:                             65961  (6425.58 per sec.)
    ignored errors:                      485    (47.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      283.6719
    time elapsed:                        10.2654s
    total number of events:              2912

Latency (ms):
         min:                                    1.95
         avg:                                  174.25
         max:                                 1665.25
         95th percentile:                      569.67
         sum:                               507419.28

Threads fairness:
    events (avg/stddev):           58.2400/5.67
    execution time (avg/stddev):   10.1484/0.07
