sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            126504
        write:                           36140
        other:                           18071
        total:                           180715
    transactions:                        9035   (903.24 per sec.)
    queries:                             180715 (18066.34 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      903.2422
    time elapsed:                        10.0029s
    total number of events:              9035

Latency (ms):
         min:                                    2.93
         avg:                                    5.53
         max:                                   15.27
         95th percentile:                        6.91
         sum:                                49983.12

Threads fairness:
    events (avg/stddev):           1807.0000/60.54
    execution time (avg/stddev):   9.9966/0.00
