sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36190
        write:                           10340
        other:                           5170
        total:                           51700
    transactions:                        2585   (258.40 per sec.)
    queries:                             51700  (5167.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      258.3972
    time elapsed:                        10.0040s
    total number of events:              2585

Latency (ms):
         min:                                    3.15
         avg:                                    3.87
         max:                                    8.19
         95th percentile:                        4.65
         sum:                                 9996.89

Threads fairness:
    events (avg/stddev):           2585.0000/0.00
    execution time (avg/stddev):   9.9969/0.00
