sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36862
        write:                           10532
        other:                           5266
        total:                           52660
    transactions:                        2633   (263.24 per sec.)
    queries:                             52660  (5264.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      263.2417
    time elapsed:                        10.0022s
    total number of events:              2633

Latency (ms):
         min:                                    2.71
         avg:                                    3.79
         max:                                    6.28
         95th percentile:                        4.49
         sum:                                 9991.39

Threads fairness:
    events (avg/stddev):           2633.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
