sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295974
        write:                           84557
        other:                           42280
        total:                           422811
    transactions:                        21139  (2111.85 per sec.)
    queries:                             422811 (42240.06 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2111.8482
    time elapsed:                        10.0097s
    total number of events:              21139

Latency (ms):
         min:                                    2.67
         avg:                                    9.46
         max:                                   63.88
         95th percentile:                       15.83
         sum:                               199997.98

Threads fairness:
    events (avg/stddev):           1056.9500/74.98
    execution time (avg/stddev):   9.9999/0.00
