sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85148
        write:                           24326
        other:                           12163
        total:                           121637
    transactions:                        6081   (607.27 per sec.)
    queries:                             121637 (12147.20 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      607.2750
    time elapsed:                        10.0136s
    total number of events:              6081

Latency (ms):
         min:                                    3.31
         avg:                                   16.45
         max:                                   43.28
         95th percentile:                       26.20
         sum:                               100060.59

Threads fairness:
    events (avg/stddev):           608.1000/14.74
    execution time (avg/stddev):   10.0061/0.00
