sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305298
        write:                           87165
        other:                           43593
        total:                           436056
    transactions:                        21786  (2176.78 per sec.)
    queries:                             436056 (43569.25 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2176.7839
    time elapsed:                        10.0083s
    total number of events:              21786

Latency (ms):
         min:                                    2.91
         avg:                                    9.18
         max:                                  252.29
         95th percentile:                       13.22
         sum:                               200002.70

Threads fairness:
    events (avg/stddev):           1089.3000/50.58
    execution time (avg/stddev):   10.0001/0.00
