sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48818
        write:                           13948
        other:                           6974
        total:                           69740
    transactions:                        3487   (348.68 per sec.)
    queries:                             69740  (6973.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      348.6792
    time elapsed:                        10.0006s
    total number of events:              3487

Latency (ms):
         min:                                    1.80
         avg:                                    2.87
         max:                                    7.07
         95th percentile:                        4.33
         sum:                                 9992.20

Threads fairness:
    events (avg/stddev):           3487.0000/0.00
    execution time (avg/stddev):   9.9922/0.00
