sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139370
        write:                           39820
        other:                           19910
        total:                           199100
    transactions:                        9955   (995.21 per sec.)
    queries:                             199100 (19904.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      995.2149
    time elapsed:                        10.0029s
    total number of events:              9955

Latency (ms):
         min:                                    2.03
         avg:                                    5.02
         max:                                  464.52
         95th percentile:                        6.55
         sum:                                49977.77

Threads fairness:
    events (avg/stddev):           1991.0000/295.26
    execution time (avg/stddev):   9.9956/0.00
