sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114212
        write:                           32608
        other:                           16308
        total:                           163128
    transactions:                        8150   (814.67 per sec.)
    queries:                             163128 (16306.29 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      814.6746
    time elapsed:                        10.0040s
    total number of events:              8150

Latency (ms):
         min:                                    2.23
         avg:                                    6.13
         max:                                   14.81
         95th percentile:                        7.84
         sum:                                49985.53

Threads fairness:
    events (avg/stddev):           1630.0000/192.59
    execution time (avg/stddev):   9.9971/0.00
