sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            86702
        write:                           24732
        other:                           12372
        total:                           123806
    transactions:                        6179   (613.12 per sec.)
    queries:                             123806 (12284.78 per sec.)
    ignored errors:                      14     (1.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      613.1177
    time elapsed:                        10.0780s
    total number of events:              6179

Latency (ms):
         min:                                    2.00
         avg:                                   81.21
         max:                                  555.98
         95th percentile:                      158.63
         sum:                               501825.41

Threads fairness:
    events (avg/stddev):           123.5800/5.51
    execution time (avg/stddev):   10.0365/0.02
