sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39018
        write:                           11148
        other:                           5574
        total:                           55740
    transactions:                        2787   (278.69 per sec.)
    queries:                             55740  (5573.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      278.6914
    time elapsed:                        10.0003s
    total number of events:              2787

Latency (ms):
         min:                                    1.78
         avg:                                    3.59
         max:                                    8.15
         95th percentile:                        4.41
         sum:                                 9993.40

Threads fairness:
    events (avg/stddev):           2787.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
