sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40208
        write:                           11488
        other:                           5744
        total:                           57440
    transactions:                        2872   (287.18 per sec.)
    queries:                             57440  (5743.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      287.1832
    time elapsed:                        10.0006s
    total number of events:              2872

Latency (ms):
         min:                                    1.83
         avg:                                    3.48
         max:                                    9.18
         95th percentile:                        4.65
         sum:                                 9991.71

Threads fairness:
    events (avg/stddev):           2872.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
