sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45710
        write:                           13060
        other:                           6530
        total:                           65300
    transactions:                        3265   (326.46 per sec.)
    queries:                             65300  (6529.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      326.4562
    time elapsed:                        10.0013s
    total number of events:              3265

Latency (ms):
         min:                                    1.81
         avg:                                    3.06
         max:                                   31.66
         95th percentile:                        4.41
         sum:                                 9993.29

Threads fairness:
    events (avg/stddev):           3265.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
