sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232414
        write:                           62960
        other:                           32058
        total:                           327432
    transactions:                        15457  (1541.22 per sec.)
    queries:                             327432 (32648.36 per sec.)
    ignored errors:                      1144   (114.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1541.2231
    time elapsed:                        10.0290s
    total number of events:              15457

Latency (ms):
         min:                                    5.16
         avg:                                   32.38
         max:                                  163.33
         95th percentile:                       54.83
         sum:                               500464.74

Threads fairness:
    events (avg/stddev):           309.1400/11.49
    execution time (avg/stddev):   10.0093/0.01
