sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150290
        write:                           42935
        other:                           21468
        total:                           214693
    transactions:                        10733  (1072.91 per sec.)
    queries:                             214693 (21461.50 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1072.9099
    time elapsed:                        10.0036s
    total number of events:              10733

Latency (ms):
         min:                                    1.85
         avg:                                    4.66
         max:                                   14.77
         95th percentile:                        6.21
         sum:                                49976.79

Threads fairness:
    events (avg/stddev):           2146.6000/162.96
    execution time (avg/stddev):   9.9954/0.00
