sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            315308
        write:                           90008
        other:                           45017
        total:                           450333
    transactions:                        22495  (2247.22 per sec.)
    queries:                             450333 (44987.74 per sec.)
    ignored errors:                      27     (2.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2247.2242
    time elapsed:                        10.0101s
    total number of events:              22495

Latency (ms):
         min:                                    2.65
         avg:                                    8.89
         max:                                   46.61
         95th percentile:                       14.21
         sum:                               200000.77

Threads fairness:
    events (avg/stddev):           1124.7500/58.37
    execution time (avg/stddev):   10.0000/0.00
