sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            236768
        write:                           67619
        other:                           33814
        total:                           338201
    transactions:                        16902  (1689.12 per sec.)
    queries:                             338201 (33798.50 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1689.1205
    time elapsed:                        10.0064s
    total number of events:              16902

Latency (ms):
         min:                                    2.40
         avg:                                    5.92
         max:                                 1077.08
         95th percentile:                        7.17
         sum:                                99976.77

Threads fairness:
    events (avg/stddev):           1690.2000/73.40
    execution time (avg/stddev):   9.9977/0.00
