sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            111286
        write:                           31796
        other:                           15898
        total:                           158980
    transactions:                        7949   (794.49 per sec.)
    queries:                             158980 (15889.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      794.4937
    time elapsed:                        10.0051s
    total number of events:              7949

Latency (ms):
         min:                                    2.08
         avg:                                    6.29
         max:                                  702.23
         95th percentile:                        7.70
         sum:                                49985.19

Threads fairness:
    events (avg/stddev):           1589.8000/256.42
    execution time (avg/stddev):   9.9970/0.00
