sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271992
        write:                           77002
        other:                           38614
        total:                           387608
    transactions:                        19186  (1916.68 per sec.)
    queries:                             387608 (38721.92 per sec.)
    ignored errors:                      242    (24.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1916.6754
    time elapsed:                        10.0100s
    total number of events:              19186

Latency (ms):
         min:                                    2.39
         avg:                                   10.43
         max:                                   64.03
         95th percentile:                       16.71
         sum:                               200016.72

Threads fairness:
    events (avg/stddev):           959.3000/44.64
    execution time (avg/stddev):   10.0008/0.00
