sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172256
        write:                           48987
        other:                           24531
        total:                           245774
    transactions:                        12227  (1220.96 per sec.)
    queries:                             245774 (24542.48 per sec.)
    ignored errors:                      77     (7.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1220.9626
    time elapsed:                        10.0142s
    total number of events:              12227

Latency (ms):
         min:                                    4.03
         avg:                                   16.36
         max:                                   77.10
         95th percentile:                       24.38
         sum:                               200067.20

Threads fairness:
    events (avg/stddev):           611.3500/15.37
    execution time (avg/stddev):   10.0034/0.00
