sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40040
        write:                           11440
        other:                           5720
        total:                           57200
    transactions:                        2860   (285.93 per sec.)
    queries:                             57200  (5718.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      285.9280
    time elapsed:                        10.0025s
    total number of events:              2860

Latency (ms):
         min:                                    1.77
         avg:                                    3.49
         max:                                    8.86
         95th percentile:                        4.74
         sum:                                 9995.46

Threads fairness:
    events (avg/stddev):           2860.0000/0.00
    execution time (avg/stddev):   9.9955/0.00
