sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251594
        write:                           71611
        other:                           35850
        total:                           359055
    transactions:                        17879  (1786.62 per sec.)
    queries:                             359055 (35879.87 per sec.)
    ignored errors:                      92     (9.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1786.6237
    time elapsed:                        10.0071s
    total number of events:              17879

Latency (ms):
         min:                                    1.94
         avg:                                    5.59
         max:                                  164.06
         95th percentile:                        8.28
         sum:                                99958.18

Threads fairness:
    events (avg/stddev):           1787.9000/113.49
    execution time (avg/stddev):   9.9958/0.00
