sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267344
        write:                           76373
        other:                           38187
        total:                           381904
    transactions:                        19091  (1908.07 per sec.)
    queries:                             381904 (38169.86 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1908.0732
    time elapsed:                        10.0054s
    total number of events:              19091

Latency (ms):
         min:                                    2.23
         avg:                                    5.24
         max:                                   21.44
         95th percentile:                        7.70
         sum:                                99954.94

Threads fairness:
    events (avg/stddev):           1909.1000/196.98
    execution time (avg/stddev):   9.9955/0.00
