sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270018
        write:                           77074
        other:                           38552
        total:                           385644
    transactions:                        19265  (1925.36 per sec.)
    queries:                             385644 (38541.49 per sec.)
    ignored errors:                      22     (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1925.3557
    time elapsed:                        10.0059s
    total number of events:              19265

Latency (ms):
         min:                                    2.10
         avg:                                    5.19
         max:                                   25.03
         95th percentile:                        7.70
         sum:                                99960.52

Threads fairness:
    events (avg/stddev):           1926.5000/265.86
    execution time (avg/stddev):   9.9961/0.00
