sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308644
        write:                           87978
        other:                           44024
        total:                           440646
    transactions:                        21978  (2193.74 per sec.)
    queries:                             440646 (43983.27 per sec.)
    ignored errors:                      68     (6.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2193.7435
    time elapsed:                        10.0185s
    total number of events:              21978

Latency (ms):
         min:                                    3.45
         avg:                                   22.76
         max:                                  167.13
         95th percentile:                       37.56
         sum:                               500321.75

Threads fairness:
    events (avg/stddev):           439.5600/12.81
    execution time (avg/stddev):   10.0064/0.00
