sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208992
        write:                           59691
        other:                           29849
        total:                           298532
    transactions:                        14921  (1490.97 per sec.)
    queries:                             298532 (29830.62 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1490.9716
    time elapsed:                        10.0076s
    total number of events:              14921

Latency (ms):
         min:                                    2.22
         avg:                                    6.70
         max:                                   18.95
         95th percentile:                        8.90
         sum:                                99991.74

Threads fairness:
    events (avg/stddev):           1492.1000/219.01
    execution time (avg/stddev):   9.9992/0.00
