sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155526
        write:                           44381
        other:                           22200
        total:                           222107
    transactions:                        11091  (1108.55 per sec.)
    queries:                             222107 (22199.73 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1108.5522
    time elapsed:                        10.0049s
    total number of events:              11091

Latency (ms):
         min:                                    1.85
         avg:                                    4.51
         max:                                   13.48
         95th percentile:                        5.99
         sum:                                49980.70

Threads fairness:
    events (avg/stddev):           2218.2000/603.86
    execution time (avg/stddev):   9.9961/0.00
