sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263746
        write:                           75251
        other:                           37642
        total:                           376639
    transactions:                        18803  (1879.31 per sec.)
    queries:                             376639 (37643.97 per sec.)
    ignored errors:                      36     (3.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1879.3053
    time elapsed:                        10.0053s
    total number of events:              18803

Latency (ms):
         min:                                    1.96
         avg:                                    5.32
         max:                                  187.02
         95th percentile:                        7.84
         sum:                                99966.82

Threads fairness:
    events (avg/stddev):           1880.3000/217.50
    execution time (avg/stddev):   9.9967/0.00
