sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304416
        write:                           85946
        other:                           43144
        total:                           433506
    transactions:                        21400  (2134.59 per sec.)
    queries:                             433506 (43241.03 per sec.)
    ignored errors:                      344    (34.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2134.5910
    time elapsed:                        10.0253s
    total number of events:              21400

Latency (ms):
         min:                                    3.49
         avg:                                   23.38
         max:                                  148.30
         95th percentile:                       39.65
         sum:                               500406.33

Threads fairness:
    events (avg/stddev):           428.0000/9.97
    execution time (avg/stddev):   10.0081/0.01
