sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40236
        write:                           11496
        other:                           5748
        total:                           57480
    transactions:                        2874   (287.26 per sec.)
    queries:                             57480  (5745.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      287.2589
    time elapsed:                        10.0049s
    total number of events:              2874

Latency (ms):
         min:                                    1.85
         avg:                                    3.48
         max:                                  566.78
         95th percentile:                        4.33
         sum:                                 9997.24

Threads fairness:
    events (avg/stddev):           2874.0000/0.00
    execution time (avg/stddev):   9.9972/0.00
