sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158312
        write:                           45026
        other:                           22549
        total:                           225887
    transactions:                        11241  (1123.61 per sec.)
    queries:                             225887 (22578.85 per sec.)
    ignored errors:                      67     (6.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1123.6099
    time elapsed:                        10.0044s
    total number of events:              11241

Latency (ms):
         min:                                    1.90
         avg:                                    4.45
         max:                                   19.16
         95th percentile:                        5.77
         sum:                                49977.98

Threads fairness:
    events (avg/stddev):           2248.2000/321.07
    execution time (avg/stddev):   9.9956/0.00
