sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256634
        write:                           72781
        other:                           36477
        total:                           365892
    transactions:                        18146  (1813.07 per sec.)
    queries:                             365892 (36558.30 per sec.)
    ignored errors:                      185    (18.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1813.0676
    time elapsed:                        10.0085s
    total number of events:              18146

Latency (ms):
         min:                                    1.88
         avg:                                    5.51
         max:                                   33.84
         95th percentile:                        9.56
         sum:                                99974.23

Threads fairness:
    events (avg/stddev):           1814.6000/264.32
    execution time (avg/stddev):   9.9974/0.00
