sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257978
        write:                           72208
        other:                           36350
        total:                           366536
    transactions:                        17923  (1789.90 per sec.)
    queries:                             366536 (36604.42 per sec.)
    ignored errors:                      504    (50.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1789.8950
    time elapsed:                        10.0134s
    total number of events:              17923

Latency (ms):
         min:                                    2.43
         avg:                                   11.16
         max:                                   62.86
         95th percentile:                       18.95
         sum:                               200035.92

Threads fairness:
    events (avg/stddev):           896.1500/35.34
    execution time (avg/stddev):   10.0018/0.00
