sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166544
        write:                           47482
        other:                           23756
        total:                           237782
    transactions:                        11860  (1183.85 per sec.)
    queries:                             237782 (23735.00 per sec.)
    ignored errors:                      36     (3.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1183.8452
    time elapsed:                        10.0182s
    total number of events:              11860

Latency (ms):
         min:                                    3.01
         avg:                                   16.87
         max:                                   96.86
         95th percentile:                       25.74
         sum:                               200128.76

Threads fairness:
    events (avg/stddev):           593.0000/24.41
    execution time (avg/stddev):   10.0064/0.01
