sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237664
        write:                           59719
        other:                           31301
        total:                           328684
    transactions:                        14325  (1428.75 per sec.)
    queries:                             328684 (32782.42 per sec.)
    ignored errors:                      2651   (264.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1428.7529
    time elapsed:                        10.0262s
    total number of events:              14325

Latency (ms):
         min:                                    2.08
         avg:                                   34.93
         max:                                  184.66
         95th percentile:                       71.83
         sum:                               500381.06

Threads fairness:
    events (avg/stddev):           286.5000/9.70
    execution time (avg/stddev):   10.0076/0.01
