sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            248304
        write:                           70933
        other:                           35469
        total:                           354706
    transactions:                        17733  (1772.01 per sec.)
    queries:                             354706 (35444.71 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1772.0056
    time elapsed:                        10.0073s
    total number of events:              17733

Latency (ms):
         min:                                    2.23
         avg:                                    5.64
         max:                                   29.56
         95th percentile:                        8.58
         sum:                                99965.27

Threads fairness:
    events (avg/stddev):           1773.3000/86.18
    execution time (avg/stddev):   9.9965/0.00
