sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268940
        write:                           76818
        other:                           38413
        total:                           384171
    transactions:                        19203  (1919.19 per sec.)
    queries:                             384171 (38394.82 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1919.1862
    time elapsed:                        10.0058s
    total number of events:              19203

Latency (ms):
         min:                                    1.92
         avg:                                    5.21
         max:                                   28.08
         95th percentile:                        7.43
         sum:                                99960.59

Threads fairness:
    events (avg/stddev):           1920.3000/157.65
    execution time (avg/stddev):   9.9961/0.00
