sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141834
        write:                           40035
        other:                           20099
        total:                           201968
    transactions:                        9968   (991.65 per sec.)
    queries:                             201968 (20092.51 per sec.)
    ignored errors:                      163    (16.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      991.6529
    time elapsed:                        10.0519s
    total number of events:              9968

Latency (ms):
         min:                                    2.38
         avg:                                   50.26
         max:                                  327.50
         95th percentile:                       97.55
         sum:                               500996.01

Threads fairness:
    events (avg/stddev):           199.3600/7.28
    execution time (avg/stddev):   10.0199/0.01
