sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36414
        write:                           10404
        other:                           5202
        total:                           52020
    transactions:                        2601   (260.06 per sec.)
    queries:                             52020  (5201.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      260.0606
    time elapsed:                        10.0015s
    total number of events:              2601

Latency (ms):
         min:                                    2.91
         avg:                                    3.84
         max:                                    8.51
         95th percentile:                        4.57
         sum:                                 9994.91

Threads fairness:
    events (avg/stddev):           2601.0000/0.00
    execution time (avg/stddev):   9.9949/0.00
