sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            135072
        write:                           37629
        other:                           18977
        total:                           191678
    transactions:                        9329   (926.97 per sec.)
    queries:                             191678 (19045.89 per sec.)
    ignored errors:                      319    (31.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      926.9667
    time elapsed:                        10.0640s
    total number of events:              9329

Latency (ms):
         min:                                    2.16
         avg:                                   53.76
         max:                                  262.71
         95th percentile:                      108.68
         sum:                               501489.34

Threads fairness:
    events (avg/stddev):           186.5800/7.14
    execution time (avg/stddev):   10.0298/0.02
