sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253960
        write:                           72141
        other:                           36137
        total:                           362238
    transactions:                        17997  (1798.64 per sec.)
    queries:                             362238 (36202.55 per sec.)
    ignored errors:                      143    (14.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1798.6440
    time elapsed:                        10.0059s
    total number of events:              17997

Latency (ms):
         min:                                    2.09
         avg:                                    5.55
         max:                                   28.49
         95th percentile:                        8.13
         sum:                                99957.48

Threads fairness:
    events (avg/stddev):           1799.7000/245.62
    execution time (avg/stddev):   9.9957/0.00
