sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            176148
        write:                           50297
        other:                           25154
        total:                           251599
    transactions:                        12572  (1230.76 per sec.)
    queries:                             251599 (24630.70 per sec.)
    ignored errors:                      10     (0.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1230.7566
    time elapsed:                        10.2149s
    total number of events:              12572

Latency (ms):
         min:                                    3.58
         avg:                                   16.24
         max:                                  461.33
         95th percentile:                       23.52
         sum:                               204179.08

Threads fairness:
    events (avg/stddev):           628.6000/29.24
    execution time (avg/stddev):   10.2090/0.00
