sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150682
        write:                           42992
        other:                           21507
        total:                           215181
    transactions:                        10744  (1074.20 per sec.)
    queries:                             215181 (21514.05 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1074.1975
    time elapsed:                        10.0019s
    total number of events:              10744

Latency (ms):
         min:                                    1.87
         avg:                                    4.65
         max:                                   17.74
         95th percentile:                        6.09
         sum:                                49967.29

Threads fairness:
    events (avg/stddev):           2148.8000/204.93
    execution time (avg/stddev):   9.9935/0.00
