sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            89670
        write:                           3689
        other:                           7079
        total:                           100438
    transactions:                        674    (65.10 per sec.)
    queries:                             100438 (9700.94 per sec.)
    ignored errors:                      5731   (553.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      65.0992
    time elapsed:                        10.3534s
    total number of events:              674

Latency (ms):
         min:                                    8.05
         avg:                                  759.84
         max:                                 5044.05
         95th percentile:                     1903.57
         sum:                               512128.92

Threads fairness:
    events (avg/stddev):           13.4800/3.12
    execution time (avg/stddev):   10.2426/0.09
