sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46984
        write:                           13424
        other:                           6712
        total:                           67120
    transactions:                        3356   (335.58 per sec.)
    queries:                             67120  (6711.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      335.5764
    time elapsed:                        10.0007s
    total number of events:              3356

Latency (ms):
         min:                                    1.80
         avg:                                    2.98
         max:                                    8.26
         95th percentile:                        4.25
         sum:                                 9992.14

Threads fairness:
    events (avg/stddev):           3356.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
