sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318500
        write:                           90984
        other:                           45494
        total:                           454978
    transactions:                        22744  (2272.38 per sec.)
    queries:                             454978 (45457.33 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2272.3767
    time elapsed:                        10.0089s
    total number of events:              22744

Latency (ms):
         min:                                    2.71
         avg:                                    8.79
         max:                                   66.43
         95th percentile:                       13.22
         sum:                               199994.52

Threads fairness:
    events (avg/stddev):           1137.2000/53.17
    execution time (avg/stddev):   9.9997/0.00
