sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            247646
        write:                           70678
        other:                           35351
        total:                           353675
    transactions:                        17662  (1764.83 per sec.)
    queries:                             353675 (35339.98 per sec.)
    ignored errors:                      27     (2.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1764.8256
    time elapsed:                        10.0078s
    total number of events:              17662

Latency (ms):
         min:                                    2.11
         avg:                                    5.66
         max:                                  611.34
         95th percentile:                        7.84
         sum:                                99978.86

Threads fairness:
    events (avg/stddev):           1766.2000/171.94
    execution time (avg/stddev):   9.9979/0.00
