sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79604
        write:                           22727
        other:                           11367
        total:                           113698
    transactions:                        5681   (561.88 per sec.)
    queries:                             113698 (11245.22 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      561.8755
    time elapsed:                        10.1108s
    total number of events:              5681

Latency (ms):
         min:                                    1.81
         avg:                                   88.40
         max:                                  431.87
         95th percentile:                      179.94
         sum:                               502212.05

Threads fairness:
    events (avg/stddev):           113.6200/5.95
    execution time (avg/stddev):   10.0442/0.03
