sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            206948
        write:                           44665
        other:                           25467
        total:                           277080
    transactions:                        10685  (1068.02 per sec.)
    queries:                             277080 (27695.66 per sec.)
    ignored errors:                      4097   (409.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1068.0241
    time elapsed:                        10.0045s
    total number of events:              10685

Latency (ms):
         min:                                    1.65
         avg:                                    4.68
         max:                                   34.52
         95th percentile:                       10.09
         sum:                                49980.30

Threads fairness:
    events (avg/stddev):           2137.0000/400.79
    execution time (avg/stddev):   9.9961/0.00
