sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146608
        write:                           41136
        other:                           20701
        total:                           208445
    transactions:                        10229  (1021.47 per sec.)
    queries:                             208445 (20815.37 per sec.)
    ignored errors:                      243    (24.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1021.4706
    time elapsed:                        10.0140s
    total number of events:              10229

Latency (ms):
         min:                                    3.84
         avg:                                   19.56
         max:                                  556.61
         95th percentile:                       29.72
         sum:                               200066.35

Threads fairness:
    events (avg/stddev):           511.4500/18.11
    execution time (avg/stddev):   10.0033/0.00
