sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            280042
        write:                           79940
        other:                           39981
        total:                           399963
    transactions:                        19978  (1995.35 per sec.)
    queries:                             399963 (39947.32 per sec.)
    ignored errors:                      25     (2.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1995.3533
    time elapsed:                        10.0123s
    total number of events:              19978

Latency (ms):
         min:                                    1.89
         avg:                                    5.01
         max:                                   36.42
         95th percentile:                        7.43
         sum:                               100018.04

Threads fairness:
    events (avg/stddev):           1997.8000/377.76
    execution time (avg/stddev):   10.0018/0.00
