sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172102
        write:                           7625
        other:                           13666
        total:                           193393
    transactions:                        1373   (134.42 per sec.)
    queries:                             193393 (18933.82 per sec.)
    ignored errors:                      10920  (1069.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      134.4212
    time elapsed:                        10.2142s
    total number of events:              1373

Latency (ms):
         min:                                   10.72
         avg:                                  368.95
         max:                                 2198.87
         95th percentile:                     1050.76
         sum:                               506570.08

Threads fairness:
    events (avg/stddev):           27.4600/4.70
    execution time (avg/stddev):   10.1314/0.06
