sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257572
        write:                           73539
        other:                           36779
        total:                           367890
    transactions:                        18381  (1836.96 per sec.)
    queries:                             367890 (36766.26 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1836.9638
    time elapsed:                        10.0062s
    total number of events:              18381

Latency (ms):
         min:                                    2.31
         avg:                                    5.44
         max:                                  292.12
         95th percentile:                        7.43
         sum:                                99963.73

Threads fairness:
    events (avg/stddev):           1838.1000/163.69
    execution time (avg/stddev):   9.9964/0.00
