sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50092
        write:                           14312
        other:                           7156
        total:                           71560
    transactions:                        3578   (357.69 per sec.)
    queries:                             71560  (7153.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      357.6889
    time elapsed:                        10.0031s
    total number of events:              3578

Latency (ms):
         min:                                    1.73
         avg:                                    2.79
         max:                                    9.48
         95th percentile:                        4.10
         sum:                                 9995.09

Threads fairness:
    events (avg/stddev):           3578.0000/0.00
    execution time (avg/stddev):   9.9951/0.00
