sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49588
        write:                           14168
        other:                           7084
        total:                           70840
    transactions:                        3542   (354.16 per sec.)
    queries:                             70840  (7083.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      354.1575
    time elapsed:                        10.0012s
    total number of events:              3542

Latency (ms):
         min:                                    1.70
         avg:                                    2.82
         max:                                    5.86
         95th percentile:                        4.25
         sum:                                 9993.26

Threads fairness:
    events (avg/stddev):           3542.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
