sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            59136
        write:                           16896
        other:                           8448
        total:                           84480
    transactions:                        4224   (422.34 per sec.)
    queries:                             84480  (8446.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      422.3360
    time elapsed:                        10.0015s
    total number of events:              4224

Latency (ms):
         min:                                    1.83
         avg:                                    2.37
         max:                                    7.02
         95th percentile:                        2.76
         sum:                                 9991.38

Threads fairness:
    events (avg/stddev):           4224.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
