sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257628
        write:                           73606
        other:                           36803
        total:                           368037
    transactions:                        18401  (1839.17 per sec.)
    queries:                             368037 (36785.06 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1839.1681
    time elapsed:                        10.0051s
    total number of events:              18401

Latency (ms):
         min:                                    2.02
         avg:                                    5.43
         max:                                   47.22
         95th percentile:                        8.43
         sum:                                99955.88

Threads fairness:
    events (avg/stddev):           1840.1000/200.74
    execution time (avg/stddev):   9.9956/0.00
