sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294252
        write:                           10713
        other:                           22993
        total:                           327958
    transactions:                        1975   (195.29 per sec.)
    queries:                             327958 (32428.31 per sec.)
    ignored errors:                      19043  (1882.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      195.2869
    time elapsed:                        10.1133s
    total number of events:              1975

Latency (ms):
         min:                                    2.24
         avg:                                  254.59
         max:                                 2077.11
         95th percentile:                      719.92
         sum:                               502805.79

Threads fairness:
    events (avg/stddev):           39.5000/6.45
    execution time (avg/stddev):   10.0561/0.04
