sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            320880
        write:                           91661
        other:                           45833
        total:                           458374
    transactions:                        22913  (2289.47 per sec.)
    queries:                             458374 (45800.79 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2289.4700
    time elapsed:                        10.0080s
    total number of events:              22913

Latency (ms):
         min:                                    2.19
         avg:                                    8.73
         max:                                  108.11
         95th percentile:                       13.46
         sum:                               199990.58

Threads fairness:
    events (avg/stddev):           1145.6500/38.00
    execution time (avg/stddev):   9.9995/0.00
