sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82978
        write:                           23604
        other:                           11819
        total:                           118401
    transactions:                        5892   (586.98 per sec.)
    queries:                             118401 (11795.50 per sec.)
    ignored errors:                      35     (3.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.9805
    time elapsed:                        10.0378s
    total number of events:              5892

Latency (ms):
         min:                                    1.89
         avg:                                   34.00
         max:                                  141.49
         95th percentile:                       65.65
         sum:                               200334.61

Threads fairness:
    events (avg/stddev):           294.6000/11.26
    execution time (avg/stddev):   10.0167/0.01
