sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288162
        write:                           82304
        other:                           41157
        total:                           411623
    transactions:                        20574  (2055.58 per sec.)
    queries:                             411623 (41125.82 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2055.5764
    time elapsed:                        10.0089s
    total number of events:              20574

Latency (ms):
         min:                                    2.85
         avg:                                    9.72
         max:                                  777.09
         95th percentile:                       12.75
         sum:                               200025.28

Threads fairness:
    events (avg/stddev):           1028.7000/73.23
    execution time (avg/stddev):   10.0013/0.00
