sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88186
        write:                           25110
        other:                           12570
        total:                           125866
    transactions:                        6271   (626.60 per sec.)
    queries:                             125866 (12576.65 per sec.)
    ignored errors:                      28     (2.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      626.6041
    time elapsed:                        10.0079s
    total number of events:              6271

Latency (ms):
         min:                                    1.94
         avg:                                   15.95
         max:                                  234.42
         95th percentile:                       24.83
         sum:                               100013.49

Threads fairness:
    events (avg/stddev):           627.1000/13.87
    execution time (avg/stddev):   10.0013/0.00
