sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48636
        write:                           13896
        other:                           6948
        total:                           69480
    transactions:                        3474   (347.34 per sec.)
    queries:                             69480  (6946.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      347.3428
    time elapsed:                        10.0016s
    total number of events:              3474

Latency (ms):
         min:                                    1.62
         avg:                                    2.88
         max:                                  144.17
         95th percentile:                        4.18
         sum:                                 9993.42

Threads fairness:
    events (avg/stddev):           3474.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
