sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83524
        write:                           23840
        other:                           11925
        total:                           119289
    transactions:                        5959   (595.01 per sec.)
    queries:                             119289 (11910.99 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      595.0054
    time elapsed:                        10.0150s
    total number of events:              5959

Latency (ms):
         min:                                    1.95
         avg:                                   16.79
         max:                                   52.40
         95th percentile:                       27.17
         sum:                               100067.94

Threads fairness:
    events (avg/stddev):           595.9000/14.61
    execution time (avg/stddev):   10.0068/0.00
