sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36876
        write:                           10536
        other:                           5268
        total:                           52680
    transactions:                        2634   (263.33 per sec.)
    queries:                             52680  (5266.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      263.3294
    time elapsed:                        10.0027s
    total number of events:              2634

Latency (ms):
         min:                                    1.76
         avg:                                    3.79
         max:                                  169.47
         95th percentile:                        4.57
         sum:                                 9994.75

Threads fairness:
    events (avg/stddev):           2634.0000/0.00
    execution time (avg/stddev):   9.9948/0.00
