sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            210126
        write:                           45532
        other:                           25917
        total:                           281575
    transactions:                        10908  (1090.16 per sec.)
    queries:                             281575 (28141.06 per sec.)
    ignored errors:                      4101   (409.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1090.1632
    time elapsed:                        10.0058s
    total number of events:              10908

Latency (ms):
         min:                                    1.59
         avg:                                    4.58
         max:                                   30.82
         95th percentile:                       10.46
         sum:                                49982.51

Threads fairness:
    events (avg/stddev):           2181.6000/610.01
    execution time (avg/stddev):   9.9965/0.00
