sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            59836
        write:                           17096
        other:                           8548
        total:                           85480
    transactions:                        4274   (427.31 per sec.)
    queries:                             85480  (8546.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      427.3115
    time elapsed:                        10.0021s
    total number of events:              4274

Latency (ms):
         min:                                    1.86
         avg:                                    2.34
         max:                                  202.72
         95th percentile:                        2.61
         sum:                                 9992.62

Threads fairness:
    events (avg/stddev):           4274.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
