sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296730
        write:                           84559
        other:                           42313
        total:                           423602
    transactions:                        21118  (2107.73 per sec.)
    queries:                             423602 (42278.54 per sec.)
    ignored errors:                      77     (7.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2107.7292
    time elapsed:                        10.0193s
    total number of events:              21118

Latency (ms):
         min:                                    3.28
         avg:                                   23.69
         max:                                  726.63
         95th percentile:                       38.94
         sum:                               500283.51

Threads fairness:
    events (avg/stddev):           422.3600/10.82
    execution time (avg/stddev):   10.0057/0.01
