sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323470
        write:                           92209
        other:                           46138
        total:                           461817
    transactions:                        23033  (2299.26 per sec.)
    queries:                             461817 (46100.73 per sec.)
    ignored errors:                      72     (7.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2299.2617
    time elapsed:                        10.0176s
    total number of events:              23033

Latency (ms):
         min:                                    3.19
         avg:                                   21.72
         max:                                  212.86
         95th percentile:                       36.89
         sum:                               500329.57

Threads fairness:
    events (avg/stddev):           460.6600/12.49
    execution time (avg/stddev):   10.0066/0.00
