sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270844
        write:                           77077
        other:                           38591
        total:                           386512
    transactions:                        19245  (1922.68 per sec.)
    queries:                             386512 (38614.64 per sec.)
    ignored errors:                      101    (10.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1922.6797
    time elapsed:                        10.0095s
    total number of events:              19245

Latency (ms):
         min:                                    2.63
         avg:                                   10.39
         max:                                  259.31
         95th percentile:                       16.41
         sum:                               200018.58

Threads fairness:
    events (avg/stddev):           962.2500/49.04
    execution time (avg/stddev):   10.0009/0.00
