sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41090
        write:                           11740
        other:                           5870
        total:                           58700
    transactions:                        2935   (293.44 per sec.)
    queries:                             58700  (5868.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      293.4442
    time elapsed:                        10.0019s
    total number of events:              2935

Latency (ms):
         min:                                    1.60
         avg:                                    3.41
         max:                                  146.34
         95th percentile:                        4.10
         sum:                                 9993.89

Threads fairness:
    events (avg/stddev):           2935.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
