sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294014
        write:                           83954
        other:                           41986
        total:                           419954
    transactions:                        20985  (2097.18 per sec.)
    queries:                             419954 (41969.05 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2097.1832
    time elapsed:                        10.0063s
    total number of events:              20985

Latency (ms):
         min:                                    1.99
         avg:                                    4.76
         max:                                   20.11
         95th percentile:                        7.56
         sum:                                99958.10

Threads fairness:
    events (avg/stddev):           2098.5000/385.49
    execution time (avg/stddev):   9.9958/0.00
