sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            325458
        write:                           92941
        other:                           46480
        total:                           464879
    transactions:                        23233  (2321.32 per sec.)
    queries:                             464879 (46448.25 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2321.3183
    time elapsed:                        10.0085s
    total number of events:              23233

Latency (ms):
         min:                                    2.37
         avg:                                    8.61
         max:                                   76.93
         95th percentile:                       13.46
         sum:                               199994.87

Threads fairness:
    events (avg/stddev):           1161.6500/59.43
    execution time (avg/stddev):   9.9997/0.00
