sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234682
        write:                           66976
        other:                           33499
        total:                           335157
    transactions:                        16736  (1672.70 per sec.)
    queries:                             335157 (33497.76 per sec.)
    ignored errors:                      27     (2.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1672.7041
    time elapsed:                        10.0054s
    total number of events:              16736

Latency (ms):
         min:                                    2.15
         avg:                                    5.97
         max:                                  329.37
         95th percentile:                        8.74
         sum:                                99970.09

Threads fairness:
    events (avg/stddev):           1673.6000/135.09
    execution time (avg/stddev):   9.9970/0.00
