sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            93800
        write:                           26690
        other:                           13363
        total:                           133853
    transactions:                        6663   (666.02 per sec.)
    queries:                             133853 (13379.68 per sec.)
    ignored errors:                      37     (3.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      666.0203
    time elapsed:                        10.0042s
    total number of events:              6663

Latency (ms):
         min:                                    2.27
         avg:                                    7.50
         max:                                 1014.05
         95th percentile:                        9.22
         sum:                                49986.81

Threads fairness:
    events (avg/stddev):           1332.6000/80.78
    execution time (avg/stddev):   9.9974/0.00
