sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270872
        write:                           77374
        other:                           38690
        total:                           386936
    transactions:                        19342  (1932.90 per sec.)
    queries:                             386936 (38667.67 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1932.9040
    time elapsed:                        10.0067s
    total number of events:              19342

Latency (ms):
         min:                                    1.98
         avg:                                    5.17
         max:                                   33.64
         95th percentile:                        7.43
         sum:                                99972.85

Threads fairness:
    events (avg/stddev):           1934.2000/246.02
    execution time (avg/stddev):   9.9973/0.00
