sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            247114
        write:                           70467
        other:                           35259
        total:                           352840
    transactions:                        17608  (1760.08 per sec.)
    queries:                             352840 (35269.63 per sec.)
    ignored errors:                      43     (4.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1760.0829
    time elapsed:                        10.0041s
    total number of events:              17608

Latency (ms):
         min:                                    2.43
         avg:                                    5.68
         max:                                  293.67
         95th percentile:                        8.13
         sum:                                99958.81

Threads fairness:
    events (avg/stddev):           1760.8000/128.93
    execution time (avg/stddev):   9.9959/0.00
