sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            324016
        write:                           92421
        other:                           46236
        total:                           462673
    transactions:                        23092  (2304.21 per sec.)
    queries:                             462673 (46167.40 per sec.)
    ignored errors:                      52     (5.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2304.2139
    time elapsed:                        10.0216s
    total number of events:              23092

Latency (ms):
         min:                                    3.12
         avg:                                   21.67
         max:                                  147.57
         95th percentile:                       37.56
         sum:                               500370.39

Threads fairness:
    events (avg/stddev):           461.8400/13.67
    execution time (avg/stddev):   10.0074/0.01
