sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153552
        write:                           43812
        other:                           21915
        total:                           219279
    transactions:                        10947  (1094.18 per sec.)
    queries:                             219279 (21917.57 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1094.1841
    time elapsed:                        10.0047s
    total number of events:              10947

Latency (ms):
         min:                                    1.89
         avg:                                    4.57
         max:                                  276.70
         95th percentile:                        6.55
         sum:                                49976.77

Threads fairness:
    events (avg/stddev):           2189.4000/189.84
    execution time (avg/stddev):   9.9954/0.00
