sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267820
        write:                           76485
        other:                           38248
        total:                           382553
    transactions:                        19118  (1910.39 per sec.)
    queries:                             382553 (38227.09 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1910.3903
    time elapsed:                        10.0074s
    total number of events:              19118

Latency (ms):
         min:                                    2.15
         avg:                                    5.23
         max:                                   42.88
         95th percentile:                        7.04
         sum:                                99973.84

Threads fairness:
    events (avg/stddev):           1911.8000/209.26
    execution time (avg/stddev):   9.9974/0.00
