sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47488
        write:                           13568
        other:                           6784
        total:                           67840
    transactions:                        3392   (339.15 per sec.)
    queries:                             67840  (6783.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      339.1546
    time elapsed:                        10.0013s
    total number of events:              3392

Latency (ms):
         min:                                    1.73
         avg:                                    2.95
         max:                                    8.60
         95th percentile:                        4.25
         sum:                                 9993.39

Threads fairness:
    events (avg/stddev):           3392.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
