sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85204
        write:                           24296
        other:                           12156
        total:                           121656
    transactions:                        6070   (606.36 per sec.)
    queries:                             121656 (12152.78 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      606.3602
    time elapsed:                        10.0106s
    total number of events:              6070

Latency (ms):
         min:                                    1.91
         avg:                                   16.48
         max:                                   51.81
         95th percentile:                       26.68
         sum:                               100030.74

Threads fairness:
    events (avg/stddev):           607.0000/9.21
    execution time (avg/stddev):   10.0031/0.00
