sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150850
        write:                           42892
        other:                           21476
        total:                           215218
    transactions:                        10701  (1069.80 per sec.)
    queries:                             215218 (21515.83 per sec.)
    ignored errors:                      74     (7.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1069.8029
    time elapsed:                        10.0028s
    total number of events:              10701

Latency (ms):
         min:                                    1.86
         avg:                                    4.67
         max:                                   14.27
         95th percentile:                        5.88
         sum:                                49975.46

Threads fairness:
    events (avg/stddev):           2140.2000/209.30
    execution time (avg/stddev):   9.9951/0.00
