sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44030
        write:                           12580
        other:                           6290
        total:                           62900
    transactions:                        3145   (314.48 per sec.)
    queries:                             62900  (6289.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      314.4797
    time elapsed:                        10.0006s
    total number of events:              3145

Latency (ms):
         min:                                    1.56
         avg:                                    3.18
         max:                                    8.74
         95th percentile:                        4.18
         sum:                                 9993.14

Threads fairness:
    events (avg/stddev):           3145.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
