sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306712
        write:                           87417
        other:                           43742
        total:                           437871
    transactions:                        21834  (2177.14 per sec.)
    queries:                             437871 (43661.51 per sec.)
    ignored errors:                      74     (7.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2177.1376
    time elapsed:                        10.0288s
    total number of events:              21834

Latency (ms):
         min:                                    3.68
         avg:                                   22.92
         max:                                  149.69
         95th percentile:                       37.56
         sum:                               500453.12

Threads fairness:
    events (avg/stddev):           436.6800/18.54
    execution time (avg/stddev):   10.0091/0.01
