sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76496
        write:                           21798
        other:                           10907
        total:                           109201
    transactions:                        5443   (542.37 per sec.)
    queries:                             109201 (10881.31 per sec.)
    ignored errors:                      21     (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      542.3664
    time elapsed:                        10.0357s
    total number of events:              5443

Latency (ms):
         min:                                    1.81
         avg:                                   36.80
         max:                                  175.46
         95th percentile:                       77.19
         sum:                               200290.72

Threads fairness:
    events (avg/stddev):           272.1500/8.09
    execution time (avg/stddev):   10.0145/0.01
