sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277746
        write:                           79276
        other:                           39652
        total:                           396674
    transactions:                        19813  (1977.78 per sec.)
    queries:                             396674 (39596.86 per sec.)
    ignored errors:                      26     (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1977.7765
    time elapsed:                        10.0178s
    total number of events:              19813

Latency (ms):
         min:                                    3.18
         avg:                                   25.25
         max:                                  778.43
         95th percentile:                       45.79
         sum:                               500216.21

Threads fairness:
    events (avg/stddev):           396.2600/16.64
    execution time (avg/stddev):   10.0043/0.00
