sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43582
        write:                           12452
        other:                           6226
        total:                           62260
    transactions:                        3113   (311.29 per sec.)
    queries:                             62260  (6225.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      311.2866
    time elapsed:                        10.0004s
    total number of events:              3113

Latency (ms):
         min:                                    1.77
         avg:                                    3.21
         max:                                    8.30
         95th percentile:                        4.74
         sum:                                 9992.71

Threads fairness:
    events (avg/stddev):           3113.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
