sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249326
        write:                           71229
        other:                           35616
        total:                           356171
    transactions:                        17807  (1778.96 per sec.)
    queries:                             356171 (35582.24 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1778.9574
    time elapsed:                        10.0098s
    total number of events:              17807

Latency (ms):
         min:                                    1.96
         avg:                                    5.61
         max:                                   36.82
         95th percentile:                        8.28
         sum:                                99984.46

Threads fairness:
    events (avg/stddev):           1780.7000/140.91
    execution time (avg/stddev):   9.9984/0.00
