sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139188
        write:                           39768
        other:                           19884
        total:                           198840
    transactions:                        9942   (993.61 per sec.)
    queries:                             198840 (19872.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      993.6148
    time elapsed:                        10.0059s
    total number of events:              9942

Latency (ms):
         min:                                    2.16
         avg:                                    5.03
         max:                                   18.59
         95th percentile:                        6.43
         sum:                                49982.15

Threads fairness:
    events (avg/stddev):           1988.4000/183.99
    execution time (avg/stddev):   9.9964/0.00
