sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144494
        write:                           41280
        other:                           20641
        total:                           206415
    transactions:                        10320  (1031.49 per sec.)
    queries:                             206415 (20631.25 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1031.4874
    time elapsed:                        10.0050s
    total number of events:              10320

Latency (ms):
         min:                                    2.09
         avg:                                    4.84
         max:                                  267.39
         95th percentile:                        6.21
         sum:                                49980.23

Threads fairness:
    events (avg/stddev):           2064.0000/160.54
    execution time (avg/stddev):   9.9960/0.00
