sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34930
        write:                           9980
        other:                           4990
        total:                           49900
    transactions:                        2495   (249.40 per sec.)
    queries:                             49900  (4988.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      249.4024
    time elapsed:                        10.0039s
    total number of events:              2495

Latency (ms):
         min:                                    2.89
         avg:                                    4.01
         max:                                    8.90
         95th percentile:                        4.74
         sum:                                 9994.29

Threads fairness:
    events (avg/stddev):           2495.0000/0.00
    execution time (avg/stddev):   9.9943/0.00
