sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170310
        write:                           48514
        other:                           24282
        total:                           243106
    transactions:                        12117  (1211.10 per sec.)
    queries:                             243106 (24298.58 per sec.)
    ignored errors:                      48     (4.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1211.1007
    time elapsed:                        10.0049s
    total number of events:              12117

Latency (ms):
         min:                                    1.86
         avg:                                    4.12
         max:                                  224.88
         95th percentile:                        5.57
         sum:                                49974.19

Threads fairness:
    events (avg/stddev):           2423.4000/378.95
    execution time (avg/stddev):   9.9948/0.00
