sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            197204
        write:                           56301
        other:                           28158
        total:                           281663
    transactions:                        14072  (1406.34 per sec.)
    queries:                             281663 (28149.00 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1406.3355
    time elapsed:                        10.0061s
    total number of events:              14072

Latency (ms):
         min:                                    3.80
         avg:                                    7.11
         max:                                   22.65
         95th percentile:                        9.56
         sum:                                99982.37

Threads fairness:
    events (avg/stddev):           1407.2000/147.17
    execution time (avg/stddev):   9.9982/0.00
