sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154098
        write:                           43573
        other:                           21869
        total:                           219540
    transactions:                        10862  (1038.81 per sec.)
    queries:                             219540 (20996.23 per sec.)
    ignored errors:                      145    (13.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1038.8130
    time elapsed:                        10.4562s
    total number of events:              10862

Latency (ms):
         min:                                    2.57
         avg:                                   19.24
         max:                                  540.93
         95th percentile:                       29.19
         sum:                               208993.07

Threads fairness:
    events (avg/stddev):           543.1000/19.00
    execution time (avg/stddev):   10.4497/0.00
