sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            322560
        write:                           92120
        other:                           46067
        total:                           460747
    transactions:                        23027  (2297.76 per sec.)
    queries:                             460747 (45975.87 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2297.7609
    time elapsed:                        10.0215s
    total number of events:              23027

Latency (ms):
         min:                                    2.06
         avg:                                    8.69
         max:                                   67.28
         95th percentile:                       12.98
         sum:                               200094.73

Threads fairness:
    events (avg/stddev):           1151.3500/61.91
    execution time (avg/stddev):   10.0047/0.01
