sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83804
        write:                           23937
        other:                           11969
        total:                           119710
    transactions:                        5983   (597.79 per sec.)
    queries:                             119710 (11960.74 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      597.7870
    time elapsed:                        10.0086s
    total number of events:              5983

Latency (ms):
         min:                                    2.41
         avg:                                   16.72
         max:                                  288.47
         95th percentile:                       26.68
         sum:                               100020.30

Threads fairness:
    events (avg/stddev):           598.3000/16.41
    execution time (avg/stddev):   10.0020/0.00
