sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48496
        write:                           13856
        other:                           6928
        total:                           69280
    transactions:                        3464   (346.34 per sec.)
    queries:                             69280  (6926.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      346.3356
    time elapsed:                        10.0019s
    total number of events:              3464

Latency (ms):
         min:                                    1.78
         avg:                                    2.88
         max:                                  191.52
         95th percentile:                        4.18
         sum:                                 9992.88

Threads fairness:
    events (avg/stddev):           3464.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
