sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251090
        write:                           37972
        other:                           26449
        total:                           315511
    transactions:                        8514   (850.04 per sec.)
    queries:                             315511 (31500.55 per sec.)
    ignored errors:                      9421   (940.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      850.0358
    time elapsed:                        10.0160s
    total number of events:              8514

Latency (ms):
         min:                                    2.14
         avg:                                   11.75
         max:                                   86.19
         95th percentile:                       28.16
         sum:                               100040.62

Threads fairness:
    events (avg/stddev):           851.4000/74.19
    execution time (avg/stddev):   10.0041/0.01
