sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155232
        write:                           44339
        other:                           22170
        total:                           221741
    transactions:                        11082  (1107.68 per sec.)
    queries:                             221741 (22163.79 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1107.6850
    time elapsed:                        10.0046s
    total number of events:              11082

Latency (ms):
         min:                                    1.86
         avg:                                    4.51
         max:                                   14.24
         95th percentile:                        5.28
         sum:                                49980.36

Threads fairness:
    events (avg/stddev):           2216.4000/34.15
    execution time (avg/stddev):   9.9961/0.00
