sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293944
        write:                           83941
        other:                           41979
        total:                           419864
    transactions:                        20983  (2095.57 per sec.)
    queries:                             419864 (41931.77 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2095.5696
    time elapsed:                        10.0130s
    total number of events:              20983

Latency (ms):
         min:                                    2.58
         avg:                                    9.54
         max:                                  456.57
         95th percentile:                       14.73
         sum:                               200083.91

Threads fairness:
    events (avg/stddev):           1049.1500/41.17
    execution time (avg/stddev):   10.0042/0.00
