sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258734
        write:                           73625
        other:                           36861
        total:                           369220
    transactions:                        18380  (1836.40 per sec.)
    queries:                             369220 (36889.87 per sec.)
    ignored errors:                      101    (10.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1836.4003
    time elapsed:                        10.0087s
    total number of events:              18380

Latency (ms):
         min:                                    2.84
         avg:                                   10.88
         max:                                  537.87
         95th percentile:                       17.95
         sum:                               200012.45

Threads fairness:
    events (avg/stddev):           919.0000/43.84
    execution time (avg/stddev):   10.0006/0.00
