sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            97020
        write:                           27689
        other:                           13851
        total:                           138560
    transactions:                        6921   (691.30 per sec.)
    queries:                             138560 (13840.03 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      691.3022
    time elapsed:                        10.0115s
    total number of events:              6921

Latency (ms):
         min:                                    3.16
         avg:                                   14.45
         max:                                   40.44
         95th percentile:                       22.28
         sum:                               100038.05

Threads fairness:
    events (avg/stddev):           692.1000/18.67
    execution time (avg/stddev):   10.0038/0.00
