sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255192
        write:                           72807
        other:                           36420
        total:                           364419
    transactions:                        18192  (1817.96 per sec.)
    queries:                             364419 (36417.04 per sec.)
    ignored errors:                      36     (3.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1817.9589
    time elapsed:                        10.0068s
    total number of events:              18192

Latency (ms):
         min:                                    1.94
         avg:                                    5.50
         max:                                  463.63
         95th percentile:                        8.13
         sum:                                99982.01

Threads fairness:
    events (avg/stddev):           1819.2000/350.31
    execution time (avg/stddev):   9.9982/0.00
