sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36428
        write:                           10408
        other:                           5204
        total:                           52040
    transactions:                        2602   (260.15 per sec.)
    queries:                             52040  (5203.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      260.1535
    time elapsed:                        10.0018s
    total number of events:              2602

Latency (ms):
         min:                                    2.93
         avg:                                    3.84
         max:                                    8.97
         95th percentile:                        4.57
         sum:                                 9994.63

Threads fairness:
    events (avg/stddev):           2602.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
