sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262892
        write:                           74259
        other:                           37265
        total:                           374416
    transactions:                        18487  (1847.02 per sec.)
    queries:                             374416 (37407.56 per sec.)
    ignored errors:                      291    (29.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1847.0190
    time elapsed:                        10.0091s
    total number of events:              18487

Latency (ms):
         min:                                    2.59
         avg:                                   10.82
         max:                                   78.91
         95th percentile:                       18.61
         sum:                               200016.79

Threads fairness:
    events (avg/stddev):           924.3500/33.81
    execution time (avg/stddev):   10.0008/0.00
