sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            283528
        write:                           80692
        other:                           40395
        total:                           404615
    transactions:                        20143  (2012.44 per sec.)
    queries:                             404615 (40424.06 per sec.)
    ignored errors:                      109    (10.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2012.4360
    time elapsed:                        10.0093s
    total number of events:              20143

Latency (ms):
         min:                                    2.67
         avg:                                    9.93
         max:                                   99.65
         95th percentile:                       17.01
         sum:                               200036.52

Threads fairness:
    events (avg/stddev):           1007.1500/37.62
    execution time (avg/stddev):   10.0018/0.00
