sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233800
        write:                           35236
        other:                           24614
        total:                           293650
    transactions:                        7914   (790.27 per sec.)
    queries:                             293650 (29322.90 per sec.)
    ignored errors:                      8786   (877.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      790.2654
    time elapsed:                        10.0144s
    total number of events:              7914

Latency (ms):
         min:                                    1.96
         avg:                                   12.64
         max:                                   92.88
         95th percentile:                       30.26
         sum:                               100038.55

Threads fairness:
    events (avg/stddev):           791.4000/55.20
    execution time (avg/stddev):   10.0039/0.00
