sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43666
        write:                           12476
        other:                           6238
        total:                           62380
    transactions:                        3119   (311.88 per sec.)
    queries:                             62380  (6237.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      311.8764
    time elapsed:                        10.0008s
    total number of events:              3119

Latency (ms):
         min:                                    1.78
         avg:                                    3.20
         max:                                  288.50
         95th percentile:                        4.49
         sum:                                 9991.96

Threads fairness:
    events (avg/stddev):           3119.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
