sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            181286
        write:                           51753
        other:                           25883
        total:                           258922
    transactions:                        12934  (1291.48 per sec.)
    queries:                             258922 (25853.80 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1291.4818
    time elapsed:                        10.0149s
    total number of events:              12934

Latency (ms):
         min:                                    2.77
         avg:                                   15.47
         max:                                   56.12
         95th percentile:                       23.10
         sum:                               200083.53

Threads fairness:
    events (avg/stddev):           646.7000/33.87
    execution time (avg/stddev):   10.0042/0.00
