sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75712
        write:                           21627
        other:                           10814
        total:                           108153
    transactions:                        5406   (537.05 per sec.)
    queries:                             108153 (10744.23 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      537.0478
    time elapsed:                        10.0661s
    total number of events:              5406

Latency (ms):
         min:                                    1.90
         avg:                                   92.76
         max:                                  572.85
         95th percentile:                      189.93
         sum:                               501448.21

Threads fairness:
    events (avg/stddev):           108.1200/4.89
    execution time (avg/stddev):   10.0290/0.02
