sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40656
        write:                           11616
        other:                           5808
        total:                           58080
    transactions:                        2904   (290.33 per sec.)
    queries:                             58080  (5806.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      290.3325
    time elapsed:                        10.0023s
    total number of events:              2904

Latency (ms):
         min:                                    2.66
         avg:                                    3.44
         max:                                    5.69
         95th percentile:                        4.25
         sum:                                 9995.67

Threads fairness:
    events (avg/stddev):           2904.0000/0.00
    execution time (avg/stddev):   9.9957/0.00
