sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296562
        write:                           10560
        other:                           23077
        total:                           330199
    transactions:                        1894   (186.83 per sec.)
    queries:                             330199 (32571.87 per sec.)
    ignored errors:                      19289  (1902.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      186.8301
    time elapsed:                        10.1376s
    total number of events:              1894

Latency (ms):
         min:                                    2.85
         avg:                                  266.25
         max:                                 2147.34
         95th percentile:                      759.88
         sum:                               504272.23

Threads fairness:
    events (avg/stddev):           37.8800/5.12
    execution time (avg/stddev):   10.0854/0.04
