sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153328
        write:                           32797
        other:                           18765
        total:                           204890
    transactions:                        7813   (780.75 per sec.)
    queries:                             204890 (20474.47 per sec.)
    ignored errors:                      3139   (313.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      780.7460
    time elapsed:                        10.0071s
    total number of events:              7813

Latency (ms):
         min:                                    1.71
         avg:                                    6.40
         max:                                  198.62
         95th percentile:                       13.46
         sum:                                49988.88

Threads fairness:
    events (avg/stddev):           1562.6000/171.79
    execution time (avg/stddev):   9.9978/0.00
