sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36610
        write:                           10460
        other:                           5230
        total:                           52300
    transactions:                        2615   (261.46 per sec.)
    queries:                             52300  (5229.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      261.4616
    time elapsed:                        10.0015s
    total number of events:              2615

Latency (ms):
         min:                                    3.02
         avg:                                    3.82
         max:                                    6.57
         95th percentile:                        4.74
         sum:                                 9995.24

Threads fairness:
    events (avg/stddev):           2615.0000/0.00
    execution time (avg/stddev):   9.9952/0.00
