sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            219338
        write:                           62668
        other:                           31334
        total:                           313340
    transactions:                        15667  (1565.67 per sec.)
    queries:                             313340 (31313.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1565.6683
    time elapsed:                        10.0066s
    total number of events:              15667

Latency (ms):
         min:                                    2.09
         avg:                                    6.38
         max:                                  733.83
         95th percentile:                        9.56
         sum:                                99975.87

Threads fairness:
    events (avg/stddev):           1566.7000/139.16
    execution time (avg/stddev):   9.9976/0.00
