sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            314552
        write:                           89384
        other:                           44777
        total:                           448713
    transactions:                        22309  (2227.36 per sec.)
    queries:                             448713 (44800.17 per sec.)
    ignored errors:                      159    (15.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2227.3637
    time elapsed:                        10.0159s
    total number of events:              22309

Latency (ms):
         min:                                    3.15
         avg:                                   22.42
         max:                                  149.22
         95th percentile:                       38.94
         sum:                               500184.33

Threads fairness:
    events (avg/stddev):           446.1800/13.38
    execution time (avg/stddev):   10.0037/0.00
