sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112854
        write:                           17075
        other:                           11948
        total:                           141877
    transactions:                        3887   (387.98 per sec.)
    queries:                             141877 (14161.41 per sec.)
    ignored errors:                      4174   (416.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      387.9798
    time elapsed:                        10.0186s
    total number of events:              3887

Latency (ms):
         min:                                    4.16
         avg:                                   25.75
         max:                                  146.88
         95th percentile:                       62.19
         sum:                               100097.77

Threads fairness:
    events (avg/stddev):           388.7000/16.04
    execution time (avg/stddev):   10.0098/0.01
