sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            266756
        write:                           76181
        other:                           38096
        total:                           381033
    transactions:                        19042  (1902.80 per sec.)
    queries:                             381033 (38075.29 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1902.8003
    time elapsed:                        10.0074s
    total number of events:              19042

Latency (ms):
         min:                                    1.97
         avg:                                    5.25
         max:                                   49.29
         95th percentile:                        7.30
         sum:                                99967.65

Threads fairness:
    events (avg/stddev):           1904.2000/241.28
    execution time (avg/stddev):   9.9968/0.00
