sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48692
        write:                           13912
        other:                           6956
        total:                           69560
    transactions:                        3478   (347.75 per sec.)
    queries:                             69560  (6954.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      347.7474
    time elapsed:                        10.0015s
    total number of events:              3478

Latency (ms):
         min:                                    1.80
         avg:                                    2.87
         max:                                  366.06
         95th percentile:                        4.49
         sum:                                 9992.95

Threads fairness:
    events (avg/stddev):           3478.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
