sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149310
        write:                           42423
        other:                           21249
        total:                           212982
    transactions:                        10584  (1053.58 per sec.)
    queries:                             212982 (21201.11 per sec.)
    ignored errors:                      81     (8.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1053.5752
    time elapsed:                        10.0458s
    total number of events:              10584

Latency (ms):
         min:                                    2.20
         avg:                                   47.33
         max:                                  228.67
         95th percentile:                       92.42
         sum:                               500895.04

Threads fairness:
    events (avg/stddev):           211.6800/7.57
    execution time (avg/stddev):   10.0179/0.01
