sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157906
        write:                           45111
        other:                           22556
        total:                           225573
    transactions:                        11277  (1127.22 per sec.)
    queries:                             225573 (22547.60 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1127.2153
    time elapsed:                        10.0043s
    total number of events:              11277

Latency (ms):
         min:                                    1.88
         avg:                                    4.43
         max:                                   15.03
         95th percentile:                        5.88
         sum:                                49976.63

Threads fairness:
    events (avg/stddev):           2255.4000/202.97
    execution time (avg/stddev):   9.9953/0.00
