sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252798
        write:                           70752
        other:                           35624
        total:                           359174
    transactions:                        17567  (1754.65 per sec.)
    queries:                             359174 (35875.55 per sec.)
    ignored errors:                      490    (48.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1754.6529
    time elapsed:                        10.0117s
    total number of events:              17567

Latency (ms):
         min:                                    2.97
         avg:                                   11.39
         max:                                  296.91
         95th percentile:                       18.95
         sum:                               200074.85

Threads fairness:
    events (avg/stddev):           878.3500/24.79
    execution time (avg/stddev):   10.0037/0.00
