sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152796
        write:                           43643
        other:                           21823
        total:                           218262
    transactions:                        10909  (1090.41 per sec.)
    queries:                             218262 (21816.49 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1090.4146
    time elapsed:                        10.0045s
    total number of events:              10909

Latency (ms):
         min:                                    1.81
         avg:                                    4.58
         max:                                   16.38
         95th percentile:                        6.09
         sum:                                49977.39

Threads fairness:
    events (avg/stddev):           2181.8000/151.40
    execution time (avg/stddev):   9.9955/0.00
