sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241360
        write:                           67507
        other:                           33997
        total:                           342864
    transactions:                        16757  (1672.48 per sec.)
    queries:                             342864 (34220.46 per sec.)
    ignored errors:                      483    (48.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1672.4775
    time elapsed:                        10.0193s
    total number of events:              16757

Latency (ms):
         min:                                    3.85
         avg:                                   29.85
         max:                                 1178.21
         95th percentile:                       44.98
         sum:                               500257.45

Threads fairness:
    events (avg/stddev):           335.1400/11.52
    execution time (avg/stddev):   10.0051/0.00
