sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            87612
        write:                           24997
        other:                           12505
        total:                           125114
    transactions:                        6247   (618.87 per sec.)
    queries:                             125114 (12394.69 per sec.)
    ignored errors:                      11     (1.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      618.8728
    time elapsed:                        10.0942s
    total number of events:              6247

Latency (ms):
         min:                                    1.80
         avg:                                   80.32
         max:                                  428.47
         95th percentile:                      158.63
         sum:                               501782.56

Threads fairness:
    events (avg/stddev):           124.9400/6.63
    execution time (avg/stddev):   10.0357/0.02
