sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            202832
        write:                           57948
        other:                           28974
        total:                           289754
    transactions:                        14486  (1447.40 per sec.)
    queries:                             289754 (28951.36 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1447.3983
    time elapsed:                        10.0083s
    total number of events:              14486

Latency (ms):
         min:                                    2.36
         avg:                                    6.90
         max:                                   27.04
         95th percentile:                        9.39
         sum:                                99997.79

Threads fairness:
    events (avg/stddev):           1448.6000/161.03
    execution time (avg/stddev):   9.9998/0.00
