sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154980
        write:                           44174
        other:                           22105
        total:                           221259
    transactions:                        11035  (1102.95 per sec.)
    queries:                             221259 (22114.96 per sec.)
    ignored errors:                      35     (3.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1102.9544
    time elapsed:                        10.0049s
    total number of events:              11035

Latency (ms):
         min:                                    1.83
         avg:                                    4.53
         max:                                  182.74
         95th percentile:                        6.21
         sum:                                49972.60

Threads fairness:
    events (avg/stddev):           2207.0000/323.58
    execution time (avg/stddev):   9.9945/0.00
