sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79310
        write:                           22651
        other:                           11327
        total:                           113288
    transactions:                        5662   (565.40 per sec.)
    queries:                             113288 (11312.86 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      565.4033
    time elapsed:                        10.0141s
    total number of events:              5662

Latency (ms):
         min:                                    2.03
         avg:                                   17.67
         max:                                  346.81
         95th percentile:                       27.66
         sum:                               100062.96

Threads fairness:
    events (avg/stddev):           566.2000/10.26
    execution time (avg/stddev):   10.0063/0.00
