sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260596
        write:                           73939
        other:                           37049
        total:                           371584
    transactions:                        18435  (1774.70 per sec.)
    queries:                             371584 (35771.71 per sec.)
    ignored errors:                      179    (17.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1774.7034
    time elapsed:                        10.3877s
    total number of events:              18435

Latency (ms):
         min:                                    2.07
         avg:                                    5.63
         max:                                  417.42
         95th percentile:                        8.58
         sum:                               103744.03

Threads fairness:
    events (avg/stddev):           1843.5000/229.36
    execution time (avg/stddev):   10.3744/0.00
