sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74200
        write:                           21200
        other:                           10600
        total:                           106000
    transactions:                        5300   (528.62 per sec.)
    queries:                             106000 (10572.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      528.6211
    time elapsed:                        10.0261s
    total number of events:              5300

Latency (ms):
         min:                                    1.84
         avg:                                   37.78
         max:                                  160.21
         95th percentile:                       74.46
         sum:                               200219.13

Threads fairness:
    events (avg/stddev):           265.0000/8.45
    execution time (avg/stddev):   10.0110/0.01
