sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169008
        write:                           48288
        other:                           24144
        total:                           241440
    transactions:                        12072  (1206.76 per sec.)
    queries:                             241440 (24135.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1206.7575
    time elapsed:                        10.0037s
    total number of events:              12072

Latency (ms):
         min:                                    1.80
         avg:                                    4.14
         max:                                  252.99
         95th percentile:                        5.57
         sum:                                49974.17

Threads fairness:
    events (avg/stddev):           2414.4000/382.29
    execution time (avg/stddev):   9.9948/0.00
