sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260708
        write:                           74448
        other:                           37231
        total:                           372387
    transactions:                        18609  (1859.96 per sec.)
    queries:                             372387 (37219.98 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1859.9645
    time elapsed:                        10.0050s
    total number of events:              18609

Latency (ms):
         min:                                    1.98
         avg:                                    5.37
         max:                                  318.28
         95th percentile:                        7.98
         sum:                                99963.09

Threads fairness:
    events (avg/stddev):           1860.9000/249.05
    execution time (avg/stddev):   9.9963/0.00
