sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253932
        write:                           72333
        other:                           36199
        total:                           362464
    transactions:                        18061  (1805.10 per sec.)
    queries:                             362464 (36226.33 per sec.)
    ignored errors:                      77     (7.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1805.1000
    time elapsed:                        10.0055s
    total number of events:              18061

Latency (ms):
         min:                                    2.19
         avg:                                    5.53
         max:                                   22.99
         95th percentile:                        8.58
         sum:                                99967.24

Threads fairness:
    events (avg/stddev):           1806.1000/114.66
    execution time (avg/stddev):   9.9967/0.00
