sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78092
        write:                           22296
        other:                           11151
        total:                           111539
    transactions:                        5573   (554.98 per sec.)
    queries:                             111539 (11107.57 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      554.9849
    time elapsed:                        10.0417s
    total number of events:              5573

Latency (ms):
         min:                                    1.91
         avg:                                   35.94
         max:                                  349.11
         95th percentile:                       69.29
         sum:                               200310.39

Threads fairness:
    events (avg/stddev):           278.6500/6.78
    execution time (avg/stddev):   10.0155/0.01
