sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262388
        write:                           74882
        other:                           37457
        total:                           374727
    transactions:                        18715  (1870.42 per sec.)
    queries:                             374727 (37451.15 per sec.)
    ignored errors:                      27     (2.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1870.4239
    time elapsed:                        10.0058s
    total number of events:              18715

Latency (ms):
         min:                                    1.95
         avg:                                    5.34
         max:                                   62.51
         95th percentile:                        7.56
         sum:                                99971.96

Threads fairness:
    events (avg/stddev):           1871.5000/223.41
    execution time (avg/stddev):   9.9972/0.00
