sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39186
        write:                           11196
        other:                           5598
        total:                           55980
    transactions:                        2799   (279.81 per sec.)
    queries:                             55980  (5596.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      279.8135
    time elapsed:                        10.0031s
    total number of events:              2799

Latency (ms):
         min:                                    1.79
         avg:                                    3.57
         max:                                    6.32
         95th percentile:                        4.65
         sum:                                 9995.39

Threads fairness:
    events (avg/stddev):           2799.0000/0.00
    execution time (avg/stddev):   9.9954/0.00
