sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79268
        write:                           22637
        other:                           11321
        total:                           113226
    transactions:                        5659   (564.80 per sec.)
    queries:                             113226 (11300.66 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      564.8034
    time elapsed:                        10.0194s
    total number of events:              5659

Latency (ms):
         min:                                    1.95
         avg:                                   35.37
         max:                                  945.66
         95th percentile:                       61.08
         sum:                               200178.46

Threads fairness:
    events (avg/stddev):           282.9500/7.84
    execution time (avg/stddev):   10.0089/0.01
