sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72688
        write:                           20672
        other:                           10353
        total:                           103713
    transactions:                        5161   (510.16 per sec.)
    queries:                             103713 (10251.91 per sec.)
    ignored errors:                      31     (3.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      510.1591
    time elapsed:                        10.1165s
    total number of events:              5161

Latency (ms):
         min:                                    1.74
         avg:                                   97.27
         max:                                  379.96
         95th percentile:                      200.47
         sum:                               502007.55

Threads fairness:
    events (avg/stddev):           103.2200/5.38
    execution time (avg/stddev):   10.0402/0.03
