sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34664
        write:                           9904
        other:                           4952
        total:                           49520
    transactions:                        2476   (247.50 per sec.)
    queries:                             49520  (4950.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      247.5047
    time elapsed:                        10.0039s
    total number of events:              2476

Latency (ms):
         min:                                    3.03
         avg:                                    4.04
         max:                                  435.24
         95th percentile:                        4.65
         sum:                                 9997.31

Threads fairness:
    events (avg/stddev):           2476.0000/0.00
    execution time (avg/stddev):   9.9973/0.00
