sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            202510
        write:                           57802
        other:                           28909
        total:                           289221
    transactions:                        14444  (1443.61 per sec.)
    queries:                             289221 (28906.24 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1443.6082
    time elapsed:                        10.0055s
    total number of events:              14444

Latency (ms):
         min:                                    2.24
         avg:                                    6.92
         max:                                  220.53
         95th percentile:                        8.90
         sum:                                99971.07

Threads fairness:
    events (avg/stddev):           1444.4000/112.59
    execution time (avg/stddev):   9.9971/0.00
