sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77812
        write:                           22221
        other:                           11112
        total:                           111145
    transactions:                        5554   (550.65 per sec.)
    queries:                             111145 (11019.35 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      550.6453
    time elapsed:                        10.0863s
    total number of events:              5554

Latency (ms):
         min:                                    1.90
         avg:                                   90.30
         max:                                  850.90
         95th percentile:                      173.58
         sum:                               501531.95

Threads fairness:
    events (avg/stddev):           111.0800/5.25
    execution time (avg/stddev):   10.0306/0.02
