sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73276
        write:                           20918
        other:                           10461
        total:                           104655
    transactions:                        5227   (520.40 per sec.)
    queries:                             104655 (10419.39 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      520.3971
    time elapsed:                        10.0443s
    total number of events:              5227

Latency (ms):
         min:                                    1.85
         avg:                                   38.34
         max:                                  657.98
         95th percentile:                       73.13
         sum:                               200379.63

Threads fairness:
    events (avg/stddev):           261.3500/8.29
    execution time (avg/stddev):   10.0190/0.01
