sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            98952
        write:                           8999
        other:                           8968
        total:                           116919
    transactions:                        1900   (188.40 per sec.)
    queries:                             116919 (11593.61 per sec.)
    ignored errors:                      5168   (512.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      188.4027
    time elapsed:                        10.0848s
    total number of events:              1900

Latency (ms):
         min:                                    6.06
         avg:                                  105.84
         max:                                  690.80
         95th percentile:                      287.38
         sum:                               201100.43

Threads fairness:
    events (avg/stddev):           95.0000/7.51
    execution time (avg/stddev):   10.0550/0.02
