sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33754
        write:                           9644
        other:                           4822
        total:                           48220
    transactions:                        2411   (241.05 per sec.)
    queries:                             48220  (4821.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      241.0512
    time elapsed:                        10.0020s
    total number of events:              2411

Latency (ms):
         min:                                    3.05
         avg:                                    4.15
         max:                                    7.79
         95th percentile:                        4.91
         sum:                                 9994.87

Threads fairness:
    events (avg/stddev):           2411.0000/0.00
    execution time (avg/stddev):   9.9949/0.00
