sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151704
        write:                           43284
        other:                           21651
        total:                           216639
    transactions:                        10815  (1080.92 per sec.)
    queries:                             216639 (21652.32 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1080.9219
    time elapsed:                        10.0053s
    total number of events:              10815

Latency (ms):
         min:                                    2.02
         avg:                                    4.62
         max:                                   14.47
         95th percentile:                        6.32
         sum:                                49980.68

Threads fairness:
    events (avg/stddev):           2163.0000/331.02
    execution time (avg/stddev):   9.9961/0.00
