sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163702
        write:                           46755
        other:                           23381
        total:                           233838
    transactions:                        11688  (1168.30 per sec.)
    queries:                             233838 (23373.89 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1168.3045
    time elapsed:                        10.0042s
    total number of events:              11688

Latency (ms):
         min:                                    1.83
         avg:                                    4.28
         max:                                  162.02
         95th percentile:                        5.67
         sum:                                49977.51

Threads fairness:
    events (avg/stddev):           2337.6000/324.97
    execution time (avg/stddev):   9.9955/0.00
