sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253316
        write:                           72176
        other:                           36122
        total:                           361614
    transactions:                        18028  (1801.81 per sec.)
    queries:                             361614 (36141.58 per sec.)
    ignored errors:                      66     (6.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1801.8117
    time elapsed:                        10.0055s
    total number of events:              18028

Latency (ms):
         min:                                    2.24
         avg:                                    5.54
         max:                                   38.83
         95th percentile:                        8.13
         sum:                                99960.75

Threads fairness:
    events (avg/stddev):           1802.8000/147.94
    execution time (avg/stddev):   9.9961/0.00
