sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264614
        write:                           75489
        other:                           37765
        total:                           377868
    transactions:                        18864  (1885.05 per sec.)
    queries:                             377868 (37759.85 per sec.)
    ignored errors:                      37     (3.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1885.0546
    time elapsed:                        10.0071s
    total number of events:              18864

Latency (ms):
         min:                                    2.16
         avg:                                    5.30
         max:                                   78.67
         95th percentile:                        7.70
         sum:                                99976.27

Threads fairness:
    events (avg/stddev):           1886.4000/191.46
    execution time (avg/stddev):   9.9976/0.00
