sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            321636
        write:                           91862
        other:                           45937
        total:                           459435
    transactions:                        22963  (2293.73 per sec.)
    queries:                             459435 (45892.11 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2293.7313
    time elapsed:                        10.0112s
    total number of events:              22963

Latency (ms):
         min:                                    2.34
         avg:                                    8.71
         max:                                   48.11
         95th percentile:                       13.70
         sum:                               200004.53

Threads fairness:
    events (avg/stddev):           1148.1500/86.14
    execution time (avg/stddev):   10.0002/0.00
