sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254590
        write:                           72722
        other:                           36365
        total:                           363677
    transactions:                        18180  (1816.86 per sec.)
    queries:                             363677 (36344.92 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1816.8613
    time elapsed:                        10.0063s
    total number of events:              18180

Latency (ms):
         min:                                    2.36
         avg:                                    5.50
         max:                                  287.76
         95th percentile:                        7.43
         sum:                                99971.23

Threads fairness:
    events (avg/stddev):           1818.0000/131.68
    execution time (avg/stddev):   9.9971/0.00
