sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            194390
        write:                           55321
        other:                           27697
        total:                           277408
    transactions:                        13812  (1380.30 per sec.)
    queries:                             277408 (27722.64 per sec.)
    ignored errors:                      73     (7.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1380.2957
    time elapsed:                        10.0066s
    total number of events:              13812

Latency (ms):
         min:                                    2.77
         avg:                                    7.24
         max:                                  174.96
         95th percentile:                        9.22
         sum:                                99978.60

Threads fairness:
    events (avg/stddev):           1381.2000/121.52
    execution time (avg/stddev):   9.9979/0.00
