sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107100
        write:                           30562
        other:                           15286
        total:                           152948
    transactions:                        7636   (763.19 per sec.)
    queries:                             152948 (15286.57 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      763.1893
    time elapsed:                        10.0054s
    total number of events:              7636

Latency (ms):
         min:                                    2.62
         avg:                                    6.55
         max:                                   21.01
         95th percentile:                        8.13
         sum:                                49993.14

Threads fairness:
    events (avg/stddev):           1527.2000/62.35
    execution time (avg/stddev):   9.9986/0.00
