sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            207984
        write:                           59412
        other:                           29708
        total:                           297104
    transactions:                        14852  (1484.25 per sec.)
    queries:                             297104 (29691.45 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1484.2526
    time elapsed:                        10.0064s
    total number of events:              14852

Latency (ms):
         min:                                    2.25
         avg:                                    6.73
         max:                                  345.24
         95th percentile:                        8.74
         sum:                                99984.14

Threads fairness:
    events (avg/stddev):           1485.2000/141.90
    execution time (avg/stddev):   9.9984/0.00
