sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300650
        write:                           85489
        other:                           42804
        total:                           428943
    transactions:                        21329  (2129.49 per sec.)
    queries:                             428943 (42825.77 per sec.)
    ignored errors:                      146    (14.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2129.4925
    time elapsed:                        10.0160s
    total number of events:              21329

Latency (ms):
         min:                                    2.97
         avg:                                   23.45
         max:                                  333.09
         95th percentile:                       40.37
         sum:                               500180.76

Threads fairness:
    events (avg/stddev):           426.5800/11.13
    execution time (avg/stddev):   10.0036/0.01
