sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308266
        write:                           87995
        other:                           44015
        total:                           440276
    transactions:                        21996  (2195.63 per sec.)
    queries:                             440276 (43948.08 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2195.6274
    time elapsed:                        10.0181s
    total number of events:              21996

Latency (ms):
         min:                                    3.00
         avg:                                   22.73
         max:                                  165.13
         95th percentile:                       41.85
         sum:                               500039.55

Threads fairness:
    events (avg/stddev):           439.9200/14.21
    execution time (avg/stddev):   10.0008/0.01
