sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            200424
        write:                           57254
        other:                           28628
        total:                           286306
    transactions:                        14312  (1430.29 per sec.)
    queries:                             286306 (28612.37 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1430.2887
    time elapsed:                        10.0064s
    total number of events:              14312

Latency (ms):
         min:                                    3.23
         avg:                                    6.99
         max:                                   35.20
         95th percentile:                        9.22
         sum:                                99983.57

Threads fairness:
    events (avg/stddev):           1431.2000/124.02
    execution time (avg/stddev):   9.9984/0.00
