sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277788
        write:                           79023
        other:                           39566
        total:                           396377
    transactions:                        19724  (1970.34 per sec.)
    queries:                             396377 (39596.20 per sec.)
    ignored errors:                      118    (11.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1970.3351
    time elapsed:                        10.0105s
    total number of events:              19724

Latency (ms):
         min:                                    2.53
         avg:                                   10.14
         max:                                   78.94
         95th percentile:                       17.32
         sum:                               200012.63

Threads fairness:
    events (avg/stddev):           986.2000/36.92
    execution time (avg/stddev):   10.0006/0.00
