sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82026
        write:                           23426
        other:                           11714
        total:                           117166
    transactions:                        5855   (584.91 per sec.)
    queries:                             117166 (11704.76 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.9083
    time elapsed:                        10.0101s
    total number of events:              5855

Latency (ms):
         min:                                    2.32
         avg:                                   17.08
         max:                                  321.76
         95th percentile:                       27.17
         sum:                               100020.32

Threads fairness:
    events (avg/stddev):           585.5000/5.82
    execution time (avg/stddev):   10.0020/0.00
