sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            228536
        write:                           65192
        other:                           32614
        total:                           326342
    transactions:                        16290  (1628.20 per sec.)
    queries:                             326342 (32618.11 per sec.)
    ignored errors:                      34     (3.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1628.1969
    time elapsed:                        10.0049s
    total number of events:              16290

Latency (ms):
         min:                                    2.98
         avg:                                    6.14
         max:                                   20.88
         95th percentile:                        8.13
         sum:                                99952.49

Threads fairness:
    events (avg/stddev):           1629.0000/213.63
    execution time (avg/stddev):   9.9952/0.00
