sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48160
        write:                           13760
        other:                           6880
        total:                           68800
    transactions:                        3440   (343.95 per sec.)
    queries:                             68800  (6878.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      343.9462
    time elapsed:                        10.0016s
    total number of events:              3440

Latency (ms):
         min:                                    1.83
         avg:                                    2.90
         max:                                    6.16
         95th percentile:                        4.57
         sum:                                 9992.22

Threads fairness:
    events (avg/stddev):           3440.0000/0.00
    execution time (avg/stddev):   9.9922/0.00
