sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            132006
        write:                           37710
        other:                           18856
        total:                           188572
    transactions:                        9427   (942.27 per sec.)
    queries:                             188572 (18848.52 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      942.2663
    time elapsed:                        10.0046s
    total number of events:              9427

Latency (ms):
         min:                                    2.42
         avg:                                    5.30
         max:                                  336.58
         95th percentile:                        6.32
         sum:                                49988.87

Threads fairness:
    events (avg/stddev):           1885.4000/102.90
    execution time (avg/stddev):   9.9978/0.00
