sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            195216
        write:                           55758
        other:                           27882
        total:                           278856
    transactions:                        13938  (1392.13 per sec.)
    queries:                             278856 (27852.24 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1392.1326
    time elapsed:                        10.0120s
    total number of events:              13938

Latency (ms):
         min:                                    3.11
         avg:                                   14.35
         max:                                   38.02
         95th percentile:                       20.74
         sum:                               200067.95

Threads fairness:
    events (avg/stddev):           696.9000/32.36
    execution time (avg/stddev):   10.0034/0.00
