sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            282240
        write:                           80491
        other:                           40266
        total:                           402997
    transactions:                        20106  (2008.74 per sec.)
    queries:                             402997 (40262.50 per sec.)
    ignored errors:                      54     (5.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2008.7441
    time elapsed:                        10.0092s
    total number of events:              20106

Latency (ms):
         min:                                    2.23
         avg:                                    9.95
         max:                                  295.55
         95th percentile:                       15.55
         sum:                               200005.17

Threads fairness:
    events (avg/stddev):           1005.3000/44.77
    execution time (avg/stddev):   10.0003/0.00
