sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38360
        write:                           10960
        other:                           5480
        total:                           54800
    transactions:                        2740   (273.97 per sec.)
    queries:                             54800  (5479.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      273.9672
    time elapsed:                        10.0012s
    total number of events:              2740

Latency (ms):
         min:                                    1.92
         avg:                                    3.65
         max:                                    8.09
         95th percentile:                        4.65
         sum:                                 9994.16

Threads fairness:
    events (avg/stddev):           2740.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
