sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            273154
        write:                           76545
        other:                           38516
        total:                           388215
    transactions:                        19005  (1895.65 per sec.)
    queries:                             388215 (38722.52 per sec.)
    ignored errors:                      506    (50.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1895.6542
    time elapsed:                        10.0256s
    total number of events:              19005

Latency (ms):
         min:                                    3.96
         avg:                                   26.33
         max:                                  138.54
         95th percentile:                       43.39
         sum:                               500485.05

Threads fairness:
    events (avg/stddev):           380.1000/10.95
    execution time (avg/stddev):   10.0097/0.01
