sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293972
        write:                           83428
        other:                           41808
        total:                           419208
    transactions:                        20810  (2075.21 per sec.)
    queries:                             419208 (41804.10 per sec.)
    ignored errors:                      188    (18.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2075.2066
    time elapsed:                        10.0279s
    total number of events:              20810

Latency (ms):
         min:                                    3.21
         avg:                                   24.05
         max:                                  180.78
         95th percentile:                       40.37
         sum:                               500521.13

Threads fairness:
    events (avg/stddev):           416.2000/14.30
    execution time (avg/stddev):   10.0104/0.01
