sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270130
        write:                           76503
        other:                           38361
        total:                           384994
    transactions:                        19066  (1904.79 per sec.)
    queries:                             384994 (38462.81 per sec.)
    ignored errors:                      229    (22.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1904.7878
    time elapsed:                        10.0095s
    total number of events:              19066

Latency (ms):
         min:                                    2.40
         avg:                                   10.49
         max:                                   74.86
         95th percentile:                       17.01
         sum:                               199985.09

Threads fairness:
    events (avg/stddev):           953.3000/32.81
    execution time (avg/stddev):   9.9993/0.00
