sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302526
        write:                           86255
        other:                           43155
        total:                           431936
    transactions:                        21546  (2152.75 per sec.)
    queries:                             431936 (43156.44 per sec.)
    ignored errors:                      63     (6.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2152.7465
    time elapsed:                        10.0086s
    total number of events:              21546

Latency (ms):
         min:                                    2.92
         avg:                                    9.28
         max:                                   82.98
         95th percentile:                       15.00
         sum:                               199961.38

Threads fairness:
    events (avg/stddev):           1077.3000/51.39
    execution time (avg/stddev):   9.9981/0.00
