sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238476
        write:                           60005
        other:                           31419
        total:                           329900
    transactions:                        14385  (1434.85 per sec.)
    queries:                             329900 (32906.30 per sec.)
    ignored errors:                      2649   (264.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1434.8503
    time elapsed:                        10.0254s
    total number of events:              14385

Latency (ms):
         min:                                    3.12
         avg:                                   34.79
         max:                                  201.22
         95th percentile:                       71.83
         sum:                               500480.67

Threads fairness:
    events (avg/stddev):           287.7000/10.10
    execution time (avg/stddev):   10.0096/0.01
