sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71204
        write:                           20337
        other:                           10170
        total:                           101711
    transactions:                        5084   (502.67 per sec.)
    queries:                             101711 (10056.41 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      502.6673
    time elapsed:                        10.1140s
    total number of events:              5084

Latency (ms):
         min:                                    1.86
         avg:                                   98.82
         max:                                  824.93
         95th percentile:                      204.11
         sum:                               502415.21

Threads fairness:
    events (avg/stddev):           101.6800/4.41
    execution time (avg/stddev):   10.0483/0.03
