sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42952
        write:                           12272
        other:                           6136
        total:                           61360
    transactions:                        3068   (306.76 per sec.)
    queries:                             61360  (6135.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      306.7610
    time elapsed:                        10.0013s
    total number of events:              3068

Latency (ms):
         min:                                    1.83
         avg:                                    3.26
         max:                                  606.87
         95th percentile:                        4.41
         sum:                                 9993.17

Threads fairness:
    events (avg/stddev):           3068.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
