sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260792
        write:                           72003
        other:                           36435
        total:                           369230
    transactions:                        17807  (1777.61 per sec.)
    queries:                             369230 (36858.93 per sec.)
    ignored errors:                      821    (81.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1777.6099
    time elapsed:                        10.0174s
    total number of events:              17807

Latency (ms):
         min:                                    3.08
         avg:                                   28.09
         max:                                  373.10
         95th percentile:                       50.11
         sum:                               500193.07

Threads fairness:
    events (avg/stddev):           356.1400/10.11
    execution time (avg/stddev):   10.0039/0.01
