sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76160
        write:                           21748
        other:                           10876
        total:                           108784
    transactions:                        5436   (541.07 per sec.)
    queries:                             108784 (10827.72 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      541.0675
    time elapsed:                        10.0468s
    total number of events:              5436

Latency (ms):
         min:                                    1.89
         avg:                                   36.87
         max:                                  156.04
         95th percentile:                       73.13
         sum:                               200399.75

Threads fairness:
    events (avg/stddev):           271.8000/9.05
    execution time (avg/stddev):   10.0200/0.01
