sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260036
        write:                           73785
        other:                           36974
        total:                           370795
    transactions:                        18400  (1839.12 per sec.)
    queries:                             370795 (37061.78 per sec.)
    ignored errors:                      174    (17.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1839.1208
    time elapsed:                        10.0048s
    total number of events:              18400

Latency (ms):
         min:                                    2.08
         avg:                                    5.43
         max:                                   36.59
         95th percentile:                        9.06
         sum:                                99957.41

Threads fairness:
    events (avg/stddev):           1840.0000/306.77
    execution time (avg/stddev):   9.9957/0.00
