sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37618
        write:                           10748
        other:                           5374
        total:                           53740
    transactions:                        2687   (268.69 per sec.)
    queries:                             53740  (5373.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      268.6883
    time elapsed:                        10.0004s
    total number of events:              2687

Latency (ms):
         min:                                    2.96
         avg:                                    3.72
         max:                                  158.66
         95th percentile:                        4.49
         sum:                                 9994.24

Threads fairness:
    events (avg/stddev):           2687.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
