sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162218
        write:                           46340
        other:                           23172
        total:                           231730
    transactions:                        11585  (1157.24 per sec.)
    queries:                             231730 (23147.74 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1157.2370
    time elapsed:                        10.0109s
    total number of events:              11585

Latency (ms):
         min:                                    4.12
         avg:                                   17.27
         max:                                  687.42
         95th percentile:                       23.95
         sum:                               200069.64

Threads fairness:
    events (avg/stddev):           579.2500/25.05
    execution time (avg/stddev):   10.0035/0.00
