sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76594
        write:                           21871
        other:                           10937
        total:                           109402
    transactions:                        5466   (545.05 per sec.)
    queries:                             109402 (10909.18 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      545.0503
    time elapsed:                        10.0284s
    total number of events:              5466

Latency (ms):
         min:                                    1.83
         avg:                                   36.64
         max:                                  142.72
         95th percentile:                       73.13
         sum:                               200272.94

Threads fairness:
    events (avg/stddev):           273.3000/9.32
    execution time (avg/stddev):   10.0136/0.01
