sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147378
        write:                           42102
        other:                           21052
        total:                           210532
    transactions:                        10525  (1052.20 per sec.)
    queries:                             210532 (21047.14 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1052.1970
    time elapsed:                        10.0029s
    total number of events:              10525

Latency (ms):
         min:                                    1.90
         avg:                                    4.75
         max:                                  298.13
         95th percentile:                        5.88
         sum:                                49972.07

Threads fairness:
    events (avg/stddev):           2105.0000/178.28
    execution time (avg/stddev):   9.9944/0.00
