sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297220
        write:                           10714
        other:                           23194
        total:                           331128
    transactions:                        1964   (193.38 per sec.)
    queries:                             331128 (32603.34 per sec.)
    ignored errors:                      19266  (1896.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      193.3783
    time elapsed:                        10.1563s
    total number of events:              1964

Latency (ms):
         min:                                    2.38
         avg:                                  257.10
         max:                                 1717.87
         95th percentile:                      719.92
         sum:                               504939.45

Threads fairness:
    events (avg/stddev):           39.2800/5.37
    execution time (avg/stddev):   10.0988/0.04
