sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            281848
        write:                           80497
        other:                           40253
        total:                           402598
    transactions:                        20121  (2010.92 per sec.)
    queries:                             402598 (40236.18 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2010.9197
    time elapsed:                        10.0059s
    total number of events:              20121

Latency (ms):
         min:                                    1.98
         avg:                                    4.97
         max:                                   19.45
         95th percentile:                        7.43
         sum:                                99965.75

Threads fairness:
    events (avg/stddev):           2012.1000/190.78
    execution time (avg/stddev):   9.9966/0.00
