sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157710
        write:                           45013
        other:                           22513
        total:                           225236
    transactions:                        11248  (1124.23 per sec.)
    queries:                             225236 (22512.28 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1124.2345
    time elapsed:                        10.0050s
    total number of events:              11248

Latency (ms):
         min:                                    1.83
         avg:                                    4.44
         max:                                  235.10
         95th percentile:                        5.88
         sum:                                49976.63

Threads fairness:
    events (avg/stddev):           2249.6000/351.15
    execution time (avg/stddev):   9.9953/0.00
