sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165186
        write:                           47164
        other:                           23587
        total:                           235937
    transactions:                        11788  (1178.38 per sec.)
    queries:                             235937 (23585.26 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1178.3783
    time elapsed:                        10.0036s
    total number of events:              11788

Latency (ms):
         min:                                    1.87
         avg:                                    4.24
         max:                                   17.40
         95th percentile:                        6.21
         sum:                                49975.99

Threads fairness:
    events (avg/stddev):           2357.6000/472.16
    execution time (avg/stddev):   9.9952/0.00
