sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295204
        write:                           84253
        other:                           42143
        total:                           421600
    transactions:                        21057  (2102.02 per sec.)
    queries:                             421600 (42086.41 per sec.)
    ignored errors:                      29     (2.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2102.0246
    time elapsed:                        10.0175s
    total number of events:              21057

Latency (ms):
         min:                                    3.42
         avg:                                   23.75
         max:                                  967.71
         95th percentile:                       36.89
         sum:                               500163.93

Threads fairness:
    events (avg/stddev):           421.1400/20.83
    execution time (avg/stddev):   10.0033/0.00
