sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36708
        write:                           10488
        other:                           5244
        total:                           52440
    transactions:                        2622   (262.11 per sec.)
    queries:                             52440  (5242.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      262.1102
    time elapsed:                        10.0034s
    total number of events:              2622

Latency (ms):
         min:                                    2.88
         avg:                                    3.81
         max:                                    5.57
         95th percentile:                        4.49
         sum:                                 9995.41

Threads fairness:
    events (avg/stddev):           2622.0000/0.00
    execution time (avg/stddev):   9.9954/0.00
