sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232330
        write:                           62258
        other:                           31833
        total:                           326421
    transactions:                        15238  (1520.03 per sec.)
    queries:                             326421 (32561.43 per sec.)
    ignored errors:                      1357   (135.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1520.0343
    time elapsed:                        10.0248s
    total number of events:              15238

Latency (ms):
         min:                                    4.55
         avg:                                   32.84
         max:                                  138.80
         95th percentile:                       57.87
         sum:                               500491.37

Threads fairness:
    events (avg/stddev):           304.7600/9.14
    execution time (avg/stddev):   10.0098/0.01
