sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300916
        write:                           84828
        other:                           42611
        total:                           428355
    transactions:                        21117  (2108.15 per sec.)
    queries:                             428355 (42763.49 per sec.)
    ignored errors:                      377    (37.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2108.1501
    time elapsed:                        10.0168s
    total number of events:              21117

Latency (ms):
         min:                                    3.79
         avg:                                   23.68
         max:                                  109.32
         95th percentile:                       41.10
         sum:                               500087.60

Threads fairness:
    events (avg/stddev):           422.3400/14.15
    execution time (avg/stddev):   10.0018/0.00
