sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            265902
        write:                           75954
        other:                           37980
        total:                           379836
    transactions:                        18987  (1896.68 per sec.)
    queries:                             379836 (37943.19 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1896.6800
    time elapsed:                        10.0106s
    total number of events:              18987

Latency (ms):
         min:                                    2.59
         avg:                                   10.53
         max:                                  604.46
         95th percentile:                       17.63
         sum:                               200017.63

Threads fairness:
    events (avg/stddev):           949.3500/44.94
    execution time (avg/stddev):   10.0009/0.00
