sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            200340
        write:                           57145
        other:                           28587
        total:                           286072
    transactions:                        14277  (1426.87 per sec.)
    queries:                             286072 (28590.52 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1426.8678
    time elapsed:                        10.0058s
    total number of events:              14277

Latency (ms):
         min:                                    2.67
         avg:                                    7.00
         max:                                  188.26
         95th percentile:                        9.22
         sum:                                99980.16

Threads fairness:
    events (avg/stddev):           1427.7000/175.97
    execution time (avg/stddev):   9.9980/0.00
