sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73584
        write:                           21007
        other:                           10507
        total:                           105098
    transactions:                        5251   (516.72 per sec.)
    queries:                             105098 (10342.13 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      516.7227
    time elapsed:                        10.1621s
    total number of events:              5251

Latency (ms):
         min:                                    1.84
         avg:                                   95.75
         max:                                  715.31
         95th percentile:                      207.82
         sum:                               502771.01

Threads fairness:
    events (avg/stddev):           105.0200/4.62
    execution time (avg/stddev):   10.0554/0.03
