sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170982
        write:                           48823
        other:                           24416
        total:                           244221
    transactions:                        12203  (1219.57 per sec.)
    queries:                             244221 (24407.50 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1219.5707
    time elapsed:                        10.0060s
    total number of events:              12203

Latency (ms):
         min:                                    1.82
         avg:                                    4.10
         max:                                   16.48
         95th percentile:                        6.32
         sum:                                49984.89

Threads fairness:
    events (avg/stddev):           2440.6000/269.27
    execution time (avg/stddev):   9.9970/0.00
