sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263116
        write:                           73603
        other:                           37067
        total:                           373786
    transactions:                        18273  (1823.86 per sec.)
    queries:                             373786 (37308.14 per sec.)
    ignored errors:                      521    (52.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1823.8554
    time elapsed:                        10.0189s
    total number of events:              18273

Latency (ms):
         min:                                    2.22
         avg:                                   10.95
         max:                                   59.16
         95th percentile:                       19.29
         sum:                               200128.30

Threads fairness:
    events (avg/stddev):           913.6500/39.87
    execution time (avg/stddev):   10.0064/0.01
