sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169596
        write:                           48453
        other:                           24227
        total:                           242276
    transactions:                        12113  (1210.78 per sec.)
    queries:                             242276 (24217.26 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1210.7833
    time elapsed:                        10.0043s
    total number of events:              12113

Latency (ms):
         min:                                    1.77
         avg:                                    4.13
         max:                                   13.29
         95th percentile:                        5.57
         sum:                                49972.42

Threads fairness:
    events (avg/stddev):           2422.6000/285.04
    execution time (avg/stddev):   9.9945/0.00
