sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301042
        write:                           85912
        other:                           42974
        total:                           429928
    transactions:                        21471  (2143.47 per sec.)
    queries:                             429928 (42920.03 per sec.)
    ignored errors:                      32     (3.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2143.4659
    time elapsed:                        10.0170s
    total number of events:              21471

Latency (ms):
         min:                                    2.38
         avg:                                   23.30
         max:                                  212.23
         95th percentile:                       41.10
         sum:                               500297.65

Threads fairness:
    events (avg/stddev):           429.4200/14.13
    execution time (avg/stddev):   10.0060/0.00
