sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140672
        write:                           39333
        other:                           19810
        total:                           199815
    transactions:                        9762   (972.24 per sec.)
    queries:                             199815 (19900.54 per sec.)
    ignored errors:                      286    (28.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      972.2445
    time elapsed:                        10.0407s
    total number of events:              9762

Latency (ms):
         min:                                    2.53
         avg:                                   51.31
         max:                                  243.54
         95th percentile:                       95.81
         sum:                               500898.64

Threads fairness:
    events (avg/stddev):           195.2400/7.03
    execution time (avg/stddev):   10.0180/0.01
