sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244076
        write:                           69556
        other:                           34808
        total:                           348440
    transactions:                        17374  (1736.03 per sec.)
    queries:                             348440 (34816.50 per sec.)
    ignored errors:                      60     (6.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1736.0287
    time elapsed:                        10.0079s
    total number of events:              17374

Latency (ms):
         min:                                    2.13
         avg:                                    5.75
         max:                                  172.67
         95th percentile:                        8.90
         sum:                                99978.61

Threads fairness:
    events (avg/stddev):           1737.4000/116.08
    execution time (avg/stddev):   9.9979/0.00
