sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257460
        write:                           22931
        other:                           23117
        total:                           303508
    transactions:                        4727   (471.21 per sec.)
    queries:                             303508 (30255.07 per sec.)
    ignored errors:                      13663  (1361.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      471.2091
    time elapsed:                        10.0316s
    total number of events:              4727

Latency (ms):
         min:                                    3.33
         avg:                                   42.38
         max:                                  322.69
         95th percentile:                      112.67
         sum:                               200320.17

Threads fairness:
    events (avg/stddev):           236.3500/13.55
    execution time (avg/stddev):   10.0160/0.01
