sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302400
        write:                           86364
        other:                           43187
        total:                           431951
    transactions:                        21587  (2154.73 per sec.)
    queries:                             431951 (43115.60 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2154.7269
    time elapsed:                        10.0184s
    total number of events:              21587

Latency (ms):
         min:                                    2.95
         avg:                                   23.17
         max:                                  182.93
         95th percentile:                       42.61
         sum:                               500257.18

Threads fairness:
    events (avg/stddev):           431.7400/14.84
    execution time (avg/stddev):   10.0051/0.01
