sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            66290
        write:                           18936
        other:                           9469
        total:                           94695
    transactions:                        4734   (471.27 per sec.)
    queries:                             94695  (9426.95 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      471.2726
    time elapsed:                        10.0451s
    total number of events:              4734

Latency (ms):
         min:                                    1.92
         avg:                                   42.33
         max:                                  713.88
         95th percentile:                       78.60
         sum:                               200401.30

Threads fairness:
    events (avg/stddev):           236.7000/7.13
    execution time (avg/stddev):   10.0201/0.01
