sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50302
        write:                           14372
        other:                           7186
        total:                           71860
    transactions:                        3593   (359.22 per sec.)
    queries:                             71860  (7184.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      359.2171
    time elapsed:                        10.0023s
    total number of events:              3593

Latency (ms):
         min:                                    1.79
         avg:                                    2.78
         max:                                    8.96
         95th percentile:                        4.33
         sum:                                 9993.72

Threads fairness:
    events (avg/stddev):           3593.0000/0.00
    execution time (avg/stddev):   9.9937/0.00
