sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            230020
        write:                           65286
        other:                           32713
        total:                           328019
    transactions:                        16283  (1626.43 per sec.)
    queries:                             328019 (32764.24 per sec.)
    ignored errors:                      147    (14.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1626.4305
    time elapsed:                        10.0115s
    total number of events:              16283

Latency (ms):
         min:                                    2.40
         avg:                                    6.14
         max:                                  419.72
         95th percentile:                        9.56
         sum:                               100018.80

Threads fairness:
    events (avg/stddev):           1628.3000/103.55
    execution time (avg/stddev):   10.0019/0.00
