sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            303170
        write:                           86466
        other:                           43258
        total:                           432894
    transactions:                        21603  (2156.44 per sec.)
    queries:                             432894 (43211.96 per sec.)
    ignored errors:                      52     (5.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2156.4356
    time elapsed:                        10.0179s
    total number of events:              21603

Latency (ms):
         min:                                    3.07
         avg:                                   23.15
         max:                                  189.96
         95th percentile:                       38.25
         sum:                               500200.77

Threads fairness:
    events (avg/stddev):           432.0600/16.78
    execution time (avg/stddev):   10.0040/0.01
