sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139986
        write:                           36903
        other:                           18985
        total:                           195874
    transactions:                        8986   (894.51 per sec.)
    queries:                             195874 (19498.29 per sec.)
    ignored errors:                      1013   (100.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      894.5118
    time elapsed:                        10.0457s
    total number of events:              8986

Latency (ms):
         min:                                    1.90
         avg:                                   55.74
         max:                                  365.50
         95th percentile:                      116.80
         sum:                               500923.45

Threads fairness:
    events (avg/stddev):           179.7200/6.35
    execution time (avg/stddev):   10.0185/0.01
