sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138068
        write:                           39429
        other:                           19719
        total:                           197216
    transactions:                        9857   (985.25 per sec.)
    queries:                             197216 (19712.56 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      985.2484
    time elapsed:                        10.0046s
    total number of events:              9857

Latency (ms):
         min:                                    2.04
         avg:                                    5.07
         max:                                   14.83
         95th percentile:                        6.55
         sum:                                49982.94

Threads fairness:
    events (avg/stddev):           1971.4000/115.91
    execution time (avg/stddev):   9.9966/0.00
