sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            329182
        write:                           93956
        other:                           46992
        total:                           470130
    transactions:                        23479  (2343.98 per sec.)
    queries:                             470130 (46934.58 per sec.)
    ignored errors:                      34     (3.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2343.9837
    time elapsed:                        10.0167s
    total number of events:              23479

Latency (ms):
         min:                                    3.19
         avg:                                   21.30
         max:                                  148.16
         95th percentile:                       36.24
         sum:                               500069.41

Threads fairness:
    events (avg/stddev):           469.5800/16.59
    execution time (avg/stddev):   10.0014/0.01
