sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260316
        write:                           72080
        other:                           36431
        total:                           368827
    transactions:                        17837  (1779.47 per sec.)
    queries:                             368827 (36795.19 per sec.)
    ignored errors:                      757    (75.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1779.4681
    time elapsed:                        10.0238s
    total number of events:              17837

Latency (ms):
         min:                                    3.65
         avg:                                   28.06
         max:                                  334.25
         95th percentile:                       49.21
         sum:                               500455.44

Threads fairness:
    events (avg/stddev):           356.7400/11.16
    execution time (avg/stddev):   10.0091/0.01
