sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159488
        write:                           34212
        other:                           19567
        total:                           213267
    transactions:                        8175   (816.72 per sec.)
    queries:                             213267 (21306.45 per sec.)
    ignored errors:                      3217   (321.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      816.7237
    time elapsed:                        10.0095s
    total number of events:              8175

Latency (ms):
         min:                                    1.77
         avg:                                    6.12
         max:                                   47.87
         95th percentile:                       13.22
         sum:                                49996.58

Threads fairness:
    events (avg/stddev):           1635.0000/169.58
    execution time (avg/stddev):   9.9993/0.00
