sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61264
        write:                           17504
        other:                           8752
        total:                           87520
    transactions:                        4376   (437.58 per sec.)
    queries:                             87520  (8751.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      437.5789
    time elapsed:                        10.0005s
    total number of events:              4376

Latency (ms):
         min:                                    1.81
         avg:                                    2.28
         max:                                    6.93
         95th percentile:                        2.61
         sum:                                 9990.43

Threads fairness:
    events (avg/stddev):           4376.0000/0.00
    execution time (avg/stddev):   9.9904/0.00
