sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238924
        write:                           68257
        other:                           34130
        total:                           341311
    transactions:                        17064  (1705.58 per sec.)
    queries:                             341311 (34114.74 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1705.5820
    time elapsed:                        10.0048s
    total number of events:              17064

Latency (ms):
         min:                                    2.42
         avg:                                    5.86
         max:                                  588.03
         95th percentile:                        7.70
         sum:                                99961.05

Threads fairness:
    events (avg/stddev):           1706.4000/147.99
    execution time (avg/stddev):   9.9961/0.00
