sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160930
        write:                           45170
        other:                           22723
        total:                           228823
    transactions:                        11228  (1121.22 per sec.)
    queries:                             228823 (22850.12 per sec.)
    ignored errors:                      267    (26.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1121.2208
    time elapsed:                        10.0141s
    total number of events:              11228

Latency (ms):
         min:                                    3.08
         avg:                                   17.82
         max:                                  212.24
         95th percentile:                       28.16
         sum:                               200090.88

Threads fairness:
    events (avg/stddev):           561.4000/15.90
    execution time (avg/stddev):   10.0045/0.00
