sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            61292
        write:                           16899
        other:                           8552
        total:                           86743
    transactions:                        4174   (403.50 per sec.)
    queries:                             86743  (8385.48 per sec.)
    ignored errors:                      204    (19.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      403.5024
    time elapsed:                        10.3444s
    total number of events:              4174

Latency (ms):
         min:                                    1.85
         avg:                                  121.75
         max:                                 1511.05
         95th percentile:                      344.08
         sum:                               508171.06

Threads fairness:
    events (avg/stddev):           83.4800/6.43
    execution time (avg/stddev):   10.1634/0.11
