sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291270
        write:                           83214
        other:                           41608
        total:                           416092
    transactions:                        20803  (2078.52 per sec.)
    queries:                             416092 (41573.65 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2078.5224
    time elapsed:                        10.0086s
    total number of events:              20803

Latency (ms):
         min:                                    2.88
         avg:                                    9.61
         max:                                   82.43
         95th percentile:                       15.83
         sum:                               199986.92

Threads fairness:
    events (avg/stddev):           1040.1500/42.34
    execution time (avg/stddev):   9.9993/0.00
