sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313726
        write:                           89408
        other:                           44743
        total:                           447877
    transactions:                        22334  (2230.42 per sec.)
    queries:                             447877 (44727.98 per sec.)
    ignored errors:                      75     (7.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2230.4220
    time elapsed:                        10.0134s
    total number of events:              22334

Latency (ms):
         min:                                    2.30
         avg:                                   22.39
         max:                                  275.80
         95th percentile:                       38.25
         sum:                               500133.11

Threads fairness:
    events (avg/stddev):           446.6800/13.97
    execution time (avg/stddev):   10.0027/0.00
