sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            324226
        write:                           92582
        other:                           46299
        total:                           463107
    transactions:                        23140  (2312.14 per sec.)
    queries:                             463107 (46273.56 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2312.1445
    time elapsed:                        10.0080s
    total number of events:              23140

Latency (ms):
         min:                                    3.00
         avg:                                    8.64
         max:                                   45.59
         95th percentile:                       12.98
         sum:                               199993.24

Threads fairness:
    events (avg/stddev):           1157.0000/64.87
    execution time (avg/stddev):   9.9997/0.00
