sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55440
        write:                           15840
        other:                           7920
        total:                           79200
    transactions:                        3960   (395.96 per sec.)
    queries:                             79200  (7919.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      395.9646
    time elapsed:                        10.0009s
    total number of events:              3960

Latency (ms):
         min:                                    1.47
         avg:                                    2.52
         max:                                  169.44
         95th percentile:                        3.75
         sum:                                 9992.54

Threads fairness:
    events (avg/stddev):           3960.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
