sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38066
        write:                           10876
        other:                           5438
        total:                           54380
    transactions:                        2719   (271.87 per sec.)
    queries:                             54380  (5437.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      271.8654
    time elapsed:                        10.0013s
    total number of events:              2719

Latency (ms):
         min:                                    1.79
         avg:                                    3.68
         max:                                   15.83
         95th percentile:                        4.65
         sum:                                 9993.81

Threads fairness:
    events (avg/stddev):           2719.0000/0.00
    execution time (avg/stddev):   9.9938/0.00
