sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49448
        write:                           14128
        other:                           7064
        total:                           70640
    transactions:                        3532   (353.12 per sec.)
    queries:                             70640  (7062.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      353.1232
    time elapsed:                        10.0022s
    total number of events:              3532

Latency (ms):
         min:                                    1.78
         avg:                                    2.83
         max:                                    8.25
         95th percentile:                        4.18
         sum:                                 9992.88

Threads fairness:
    events (avg/stddev):           3532.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
