sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288792
        write:                           82499
        other:                           41251
        total:                           412542
    transactions:                        20623  (2061.59 per sec.)
    queries:                             412542 (41240.01 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2061.5904
    time elapsed:                        10.0034s
    total number of events:              20623

Latency (ms):
         min:                                    2.00
         avg:                                    4.85
         max:                                   32.38
         95th percentile:                        6.91
         sum:                                99949.29

Threads fairness:
    events (avg/stddev):           2062.3000/347.72
    execution time (avg/stddev):   9.9949/0.00
