sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53312
        write:                           2229
        other:                           4214
        total:                           59755
    transactions:                        406    (35.52 per sec.)
    queries:                             59755  (5227.61 per sec.)
    ignored errors:                      3402   (297.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.5185
    time elapsed:                        11.4307s
    total number of events:              406

Latency (ms):
         min:                                    2.06
         avg:                                 1339.76
         max:                                 6222.54
         95th percentile:                     3911.79
         sum:                               543941.34

Threads fairness:
    events (avg/stddev):           8.1200/2.67
    execution time (avg/stddev):   10.8788/0.40
