sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            93240
        write:                           26597
        other:                           13305
        total:                           133142
    transactions:                        6645   (663.80 per sec.)
    queries:                             133142 (13300.17 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      663.7998
    time elapsed:                        10.0105s
    total number of events:              6645

Latency (ms):
         min:                                    3.25
         avg:                                   15.05
         max:                                   37.45
         95th percentile:                       23.52
         sum:                               100040.08

Threads fairness:
    events (avg/stddev):           664.5000/12.89
    execution time (avg/stddev):   10.0040/0.00
