sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107646
        write:                           9803
        other:                           9756
        total:                           127205
    transactions:                        2067   (205.32 per sec.)
    queries:                             127205 (12635.47 per sec.)
    ignored errors:                      5622   (558.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      205.3183
    time elapsed:                        10.0673s
    total number of events:              2067

Latency (ms):
         min:                                    4.73
         avg:                                   97.13
         max:                                  706.92
         95th percentile:                      253.35
         sum:                               200771.92

Threads fairness:
    events (avg/stddev):           103.3500/4.90
    execution time (avg/stddev):   10.0386/0.02
