sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157556
        write:                           44906
        other:                           22472
        total:                           224934
    transactions:                        11218  (1121.30 per sec.)
    queries:                             224934 (22483.42 per sec.)
    ignored errors:                      36     (3.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1121.3021
    time elapsed:                        10.0044s
    total number of events:              11218

Latency (ms):
         min:                                    1.82
         avg:                                    4.45
         max:                                  289.91
         95th percentile:                        5.88
         sum:                                49974.51

Threads fairness:
    events (avg/stddev):           2243.6000/415.56
    execution time (avg/stddev):   9.9949/0.00
