sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44772
        write:                           12792
        other:                           6396
        total:                           63960
    transactions:                        3198   (319.75 per sec.)
    queries:                             63960  (6395.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      319.7506
    time elapsed:                        10.0015s
    total number of events:              3198

Latency (ms):
         min:                                    1.82
         avg:                                    3.12
         max:                                    6.60
         95th percentile:                        4.33
         sum:                                 9993.41

Threads fairness:
    events (avg/stddev):           3198.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
