sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217686
        write:                           32749
        other:                           22864
        total:                           273299
    transactions:                        7315   (730.47 per sec.)
    queries:                             273299 (27291.49 per sec.)
    ignored errors:                      8234   (822.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      730.4720
    time elapsed:                        10.0141s
    total number of events:              7315

Latency (ms):
         min:                                    2.65
         avg:                                   13.68
         max:                                  240.01
         95th percentile:                       31.94
         sum:                               100034.77

Threads fairness:
    events (avg/stddev):           731.5000/24.38
    execution time (avg/stddev):   10.0035/0.00
