sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            321972
        write:                           91952
        other:                           45981
        total:                           459905
    transactions:                        22983  (2296.47 per sec.)
    queries:                             459905 (45953.96 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2296.4742
    time elapsed:                        10.0080s
    total number of events:              22983

Latency (ms):
         min:                                    1.94
         avg:                                    8.70
         max:                                   60.28
         95th percentile:                       13.22
         sum:                               200006.33

Threads fairness:
    events (avg/stddev):           1149.1500/71.23
    execution time (avg/stddev):   10.0003/0.00
