sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142352
        write:                           40656
        other:                           20331
        total:                           203339
    transactions:                        10163  (1011.36 per sec.)
    queries:                             203339 (20235.11 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1011.3624
    time elapsed:                        10.0488s
    total number of events:              10163

Latency (ms):
         min:                                    1.96
         avg:                                   49.30
         max:                                  265.20
         95th percentile:                       95.81
         sum:                               501058.42

Threads fairness:
    events (avg/stddev):           203.2600/6.79
    execution time (avg/stddev):   10.0212/0.01
