sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232316
        write:                           66366
        other:                           33184
        total:                           331866
    transactions:                        16590  (1657.86 per sec.)
    queries:                             331866 (33163.85 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1657.8626
    time elapsed:                        10.0069s
    total number of events:              16590

Latency (ms):
         min:                                    2.08
         avg:                                    6.03
         max:                                  546.48
         95th percentile:                        7.98
         sum:                                99966.64

Threads fairness:
    events (avg/stddev):           1659.0000/141.49
    execution time (avg/stddev):   9.9967/0.00
