sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            175154
        write:                           50011
        other:                           25012
        total:                           250177
    transactions:                        12501  (1248.53 per sec.)
    queries:                             250177 (24986.20 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1248.5261
    time elapsed:                        10.0126s
    total number of events:              12501

Latency (ms):
         min:                                    4.23
         avg:                                   16.00
         max:                                  297.82
         95th percentile:                       23.10
         sum:                               200056.08

Threads fairness:
    events (avg/stddev):           625.0500/19.92
    execution time (avg/stddev):   10.0028/0.00
