sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162876
        write:                           46481
        other:                           23251
        total:                           232608
    transactions:                        11617  (1161.25 per sec.)
    queries:                             232608 (23251.75 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1161.2482
    time elapsed:                        10.0039s
    total number of events:              11617

Latency (ms):
         min:                                    1.84
         avg:                                    4.30
         max:                                   11.82
         95th percentile:                        6.43
         sum:                                49976.79

Threads fairness:
    events (avg/stddev):           2323.4000/367.54
    execution time (avg/stddev):   9.9954/0.00
