sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153104
        write:                           43724
        other:                           21866
        total:                           218694
    transactions:                        10930  (1092.52 per sec.)
    queries:                             218694 (21859.83 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1092.5218
    time elapsed:                        10.0044s
    total number of events:              10930

Latency (ms):
         min:                                    1.87
         avg:                                    4.57
         max:                                   15.66
         95th percentile:                        6.43
         sum:                                49976.58

Threads fairness:
    events (avg/stddev):           2186.0000/145.14
    execution time (avg/stddev):   9.9953/0.00
