sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298452
        write:                           84791
        other:                           42477
        total:                           425720
    transactions:                        21159  (2111.83 per sec.)
    queries:                             425720 (42490.04 per sec.)
    ignored errors:                      159    (15.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2111.8265
    time elapsed:                        10.0193s
    total number of events:              21159

Latency (ms):
         min:                                    2.69
         avg:                                   23.64
         max:                                  218.26
         95th percentile:                       41.85
         sum:                               500199.87

Threads fairness:
    events (avg/stddev):           423.1800/12.71
    execution time (avg/stddev):   10.0040/0.00
