sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161588
        write:                           46137
        other:                           23074
        total:                           230799
    transactions:                        11532  (1152.78 per sec.)
    queries:                             230799 (23071.55 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1152.7826
    time elapsed:                        10.0036s
    total number of events:              11532

Latency (ms):
         min:                                    1.82
         avg:                                    4.33
         max:                                   14.30
         95th percentile:                        5.77
         sum:                                49974.00

Threads fairness:
    events (avg/stddev):           2306.4000/148.21
    execution time (avg/stddev):   9.9948/0.00
