sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249298
        write:                           22332
        other:                           22412
        total:                           294042
    transactions:                        4605   (459.31 per sec.)
    queries:                             294042 (29328.25 per sec.)
    ignored errors:                      13202  (1316.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      459.3106
    time elapsed:                        10.0259s
    total number of events:              4605

Latency (ms):
         min:                                    3.13
         avg:                                   43.49
         max:                                  433.15
         95th percentile:                      114.72
         sum:                               200274.59

Threads fairness:
    events (avg/stddev):           230.2500/13.20
    execution time (avg/stddev):   10.0137/0.01
