sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            307706
        write:                           87867
        other:                           43940
        total:                           439513
    transactions:                        21961  (2193.89 per sec.)
    queries:                             439513 (43907.13 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2193.8930
    time elapsed:                        10.0101s
    total number of events:              21961

Latency (ms):
         min:                                    2.59
         avg:                                    9.11
         max:                                   78.18
         95th percentile:                       13.70
         sum:                               200006.34

Threads fairness:
    events (avg/stddev):           1098.0500/51.48
    execution time (avg/stddev):   10.0003/0.00
