sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238994
        write:                           68223
        other:                           34123
        total:                           341340
    transactions:                        17052  (1704.51 per sec.)
    queries:                             341340 (34120.11 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1704.5061
    time elapsed:                        10.0041s
    total number of events:              17052

Latency (ms):
         min:                                    2.51
         avg:                                    5.86
         max:                                  295.50
         95th percentile:                        7.98
         sum:                                99957.59

Threads fairness:
    events (avg/stddev):           1705.2000/78.85
    execution time (avg/stddev):   9.9958/0.00
