sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47782
        write:                           13652
        other:                           6826
        total:                           68260
    transactions:                        3413   (341.28 per sec.)
    queries:                             68260  (6825.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      341.2818
    time elapsed:                        10.0005s
    total number of events:              3413

Latency (ms):
         min:                                    1.87
         avg:                                    2.93
         max:                                    6.03
         95th percentile:                        4.57
         sum:                                 9991.99

Threads fairness:
    events (avg/stddev):           3413.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
