sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255654
        write:                           72576
        other:                           36366
        total:                           364596
    transactions:                        18105  (1809.26 per sec.)
    queries:                             364596 (36434.63 per sec.)
    ignored errors:                      156    (15.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1809.2603
    time elapsed:                        10.0069s
    total number of events:              18105

Latency (ms):
         min:                                    2.07
         avg:                                    5.52
         max:                                   20.78
         95th percentile:                        7.84
         sum:                                99973.61

Threads fairness:
    events (avg/stddev):           1810.5000/94.19
    execution time (avg/stddev):   9.9974/0.00
