sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44478
        write:                           12708
        other:                           6354
        total:                           63540
    transactions:                        3177   (317.65 per sec.)
    queries:                             63540  (6353.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      317.6513
    time elapsed:                        10.0015s
    total number of events:              3177

Latency (ms):
         min:                                    1.83
         avg:                                    3.15
         max:                                    6.42
         95th percentile:                        4.74
         sum:                                 9993.03

Threads fairness:
    events (avg/stddev):           3177.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
