sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149758
        write:                           41988
        other:                           21125
        total:                           212871
    transactions:                        10428  (1041.14 per sec.)
    queries:                             212871 (21253.30 per sec.)
    ignored errors:                      269    (26.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1041.1440
    time elapsed:                        10.0159s
    total number of events:              10428

Latency (ms):
         min:                                    3.21
         avg:                                   19.19
         max:                                   81.14
         95th percentile:                       30.81
         sum:                               200133.38

Threads fairness:
    events (avg/stddev):           521.4000/19.24
    execution time (avg/stddev):   10.0067/0.00
