sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170828
        write:                           48805
        other:                           24403
        total:                           244036
    transactions:                        12201  (1218.56 per sec.)
    queries:                             244036 (24372.71 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1218.5558
    time elapsed:                        10.0127s
    total number of events:              12201

Latency (ms):
         min:                                    3.10
         avg:                                   16.40
         max:                                   43.17
         95th percentile:                       23.95
         sum:                               200095.02

Threads fairness:
    events (avg/stddev):           610.0500/26.16
    execution time (avg/stddev):   10.0048/0.00
