sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118286
        write:                           33796
        other:                           16898
        total:                           168980
    transactions:                        8449   (844.72 per sec.)
    queries:                             168980 (16894.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      844.7185
    time elapsed:                        10.0021s
    total number of events:              8449

Latency (ms):
         min:                                    2.19
         avg:                                    5.92
         max:                                   17.48
         95th percentile:                        7.98
         sum:                                49980.77

Threads fairness:
    events (avg/stddev):           1689.8000/261.47
    execution time (avg/stddev):   9.9962/0.00
