sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151466
        write:                           43019
        other:                           21552
        total:                           216037
    transactions:                        10733  (1068.53 per sec.)
    queries:                             216037 (21507.76 per sec.)
    ignored errors:                      86     (8.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1068.5334
    time elapsed:                        10.0446s
    total number of events:              10733

Latency (ms):
         min:                                    2.19
         avg:                                   46.68
         max:                                  202.06
         95th percentile:                       86.00
         sum:                               500984.60

Threads fairness:
    events (avg/stddev):           214.6600/6.20
    execution time (avg/stddev):   10.0197/0.01
