sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            272636
        write:                           77796
        other:                           38913
        total:                           389345
    transactions:                        19439  (1943.07 per sec.)
    queries:                             389345 (38917.83 per sec.)
    ignored errors:                      35     (3.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1943.0679
    time elapsed:                        10.0043s
    total number of events:              19439

Latency (ms):
         min:                                    1.93
         avg:                                    5.14
         max:                                   39.35
         95th percentile:                        8.43
         sum:                                99952.56

Threads fairness:
    events (avg/stddev):           1943.9000/256.31
    execution time (avg/stddev):   9.9953/0.00
