sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35812
        write:                           10232
        other:                           5116
        total:                           51160
    transactions:                        2558   (255.70 per sec.)
    queries:                             51160  (5113.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.6974
    time elapsed:                        10.0040s
    total number of events:              2558

Latency (ms):
         min:                                    3.03
         avg:                                    3.91
         max:                                    7.78
         95th percentile:                        4.74
         sum:                                 9996.94

Threads fairness:
    events (avg/stddev):           2558.0000/0.00
    execution time (avg/stddev):   9.9969/0.00
