sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49154
        write:                           14044
        other:                           7022
        total:                           70220
    transactions:                        3511   (351.00 per sec.)
    queries:                             70220  (7020.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      351.0010
    time elapsed:                        10.0028s
    total number of events:              3511

Latency (ms):
         min:                                    1.85
         avg:                                    2.85
         max:                                    6.34
         95th percentile:                        4.49
         sum:                                 9994.38

Threads fairness:
    events (avg/stddev):           3511.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
