sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45794
        write:                           13084
        other:                           6542
        total:                           65420
    transactions:                        3271   (327.04 per sec.)
    queries:                             65420  (6540.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      327.0390
    time elapsed:                        10.0019s
    total number of events:              3271

Latency (ms):
         min:                                    1.75
         avg:                                    3.06
         max:                                    6.34
         95th percentile:                        4.41
         sum:                                 9993.35

Threads fairness:
    events (avg/stddev):           3271.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
