sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            177646
        write:                           50622
        other:                           25334
        total:                           253602
    transactions:                        12645  (1263.88 per sec.)
    queries:                             253602 (25347.85 per sec.)
    ignored errors:                      44     (4.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1263.8844
    time elapsed:                        10.0049s
    total number of events:              12645

Latency (ms):
         min:                                    1.92
         avg:                                    3.95
         max:                                   16.99
         95th percentile:                        5.99
         sum:                                49972.91

Threads fairness:
    events (avg/stddev):           2529.0000/627.99
    execution time (avg/stddev):   9.9946/0.00
