sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172984
        write:                           49424
        other:                           24712
        total:                           247120
    transactions:                        12356  (1235.26 per sec.)
    queries:                             247120 (24705.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1235.2567
    time elapsed:                        10.0028s
    total number of events:              12356

Latency (ms):
         min:                                    1.81
         avg:                                    4.04
         max:                                  307.30
         95th percentile:                        5.57
         sum:                                49969.52

Threads fairness:
    events (avg/stddev):           2471.2000/366.85
    execution time (avg/stddev):   9.9939/0.00
