sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276234
        write:                           78902
        other:                           39455
        total:                           394591
    transactions:                        19724  (1971.55 per sec.)
    queries:                             394591 (39442.13 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1971.5517
    time elapsed:                        10.0043s
    total number of events:              19724

Latency (ms):
         min:                                    2.00
         avg:                                    5.07
         max:                                   19.15
         95th percentile:                        7.56
         sum:                                99956.27

Threads fairness:
    events (avg/stddev):           1972.4000/369.49
    execution time (avg/stddev):   9.9956/0.00
