sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35420
        write:                           10120
        other:                           5060
        total:                           50600
    transactions:                        2530   (252.99 per sec.)
    queries:                             50600  (5059.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      252.9891
    time elapsed:                        10.0004s
    total number of events:              2530

Latency (ms):
         min:                                    1.89
         avg:                                    3.95
         max:                                    9.23
         95th percentile:                        4.91
         sum:                                 9993.62

Threads fairness:
    events (avg/stddev):           2530.0000/0.00
    execution time (avg/stddev):   9.9936/0.00
