sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42084
        write:                           12024
        other:                           6012
        total:                           60120
    transactions:                        3006   (300.58 per sec.)
    queries:                             60120  (6011.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      300.5773
    time elapsed:                        10.0008s
    total number of events:              3006

Latency (ms):
         min:                                    1.87
         avg:                                    3.32
         max:                                 1022.48
         95th percentile:                        4.65
         sum:                                 9991.81

Threads fairness:
    events (avg/stddev):           3006.0000/0.00
    execution time (avg/stddev):   9.9918/0.00
