sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254450
        write:                           22815
        other:                           22850
        total:                           300115
    transactions:                        4675   (465.98 per sec.)
    queries:                             300115 (29913.68 per sec.)
    ignored errors:                      13500  (1345.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      465.9762
    time elapsed:                        10.0327s
    total number of events:              4675

Latency (ms):
         min:                                    2.83
         avg:                                   42.84
         max:                                  252.71
         95th percentile:                      110.66
         sum:                               200298.93

Threads fairness:
    events (avg/stddev):           233.7500/12.02
    execution time (avg/stddev):   10.0149/0.01
