sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253064
        write:                           72299
        other:                           36150
        total:                           361513
    transactions:                        18074  (1806.21 per sec.)
    queries:                             361513 (36127.49 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1806.2095
    time elapsed:                        10.0066s
    total number of events:              18074

Latency (ms):
         min:                                    2.03
         avg:                                    5.53
         max:                                  459.93
         95th percentile:                        7.56
         sum:                                99965.92

Threads fairness:
    events (avg/stddev):           1807.4000/199.84
    execution time (avg/stddev):   9.9966/0.00
