sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267526
        write:                           74886
        other:                           37704
        total:                           380116
    transactions:                        18595  (1857.78 per sec.)
    queries:                             380116 (37976.45 per sec.)
    ignored errors:                      514    (51.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1857.7804
    time elapsed:                        10.0093s
    total number of events:              18595

Latency (ms):
         min:                                    2.03
         avg:                                   10.76
         max:                                   82.76
         95th percentile:                       18.28
         sum:                               200029.23

Threads fairness:
    events (avg/stddev):           929.7500/46.64
    execution time (avg/stddev):   10.0015/0.00
