sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291088
        write:                           82754
        other:                           41444
        total:                           415286
    transactions:                        20652  (2061.82 per sec.)
    queries:                             415286 (41460.69 per sec.)
    ignored errors:                      140    (13.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2061.8227
    time elapsed:                        10.0164s
    total number of events:              20652

Latency (ms):
         min:                                    2.64
         avg:                                   24.22
         max:                                  231.72
         95th percentile:                       41.85
         sum:                               500239.68

Threads fairness:
    events (avg/stddev):           413.0400/12.30
    execution time (avg/stddev):   10.0048/0.00
