sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255500
        write:                           23053
        other:                           23022
        total:                           301575
    transactions:                        4772   (475.79 per sec.)
    queries:                             301575 (30068.40 per sec.)
    ignored errors:                      13478  (1343.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      475.7901
    time elapsed:                        10.0296s
    total number of events:              4772

Latency (ms):
         min:                                    3.55
         avg:                                   41.97
         max:                                  309.30
         95th percentile:                      108.68
         sum:                               200302.77

Threads fairness:
    events (avg/stddev):           238.6000/11.79
    execution time (avg/stddev):   10.0151/0.01
