sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256802
        write:                           73326
        other:                           36670
        total:                           366798
    transactions:                        18327  (1831.32 per sec.)
    queries:                             366798 (36652.08 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1831.3150
    time elapsed:                        10.0076s
    total number of events:              18327

Latency (ms):
         min:                                    2.25
         avg:                                    5.45
         max:                                   42.01
         95th percentile:                        7.84
         sum:                                99971.47

Threads fairness:
    events (avg/stddev):           1832.7000/121.68
    execution time (avg/stddev):   9.9971/0.00
