sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154952
        write:                           44266
        other:                           22134
        total:                           221352
    transactions:                        11066  (1106.04 per sec.)
    queries:                             221352 (22124.03 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1106.0415
    time elapsed:                        10.0050s
    total number of events:              11066

Latency (ms):
         min:                                    1.85
         avg:                                    4.52
         max:                                   10.77
         95th percentile:                        5.88
         sum:                                49978.65

Threads fairness:
    events (avg/stddev):           2213.2000/256.37
    execution time (avg/stddev):   9.9957/0.00
