sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155680
        write:                           44058
        other:                           22092
        total:                           221830
    transactions:                        10972  (1095.44 per sec.)
    queries:                             221830 (22147.36 per sec.)
    ignored errors:                      148    (14.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1095.4374
    time elapsed:                        10.0161s
    total number of events:              10972

Latency (ms):
         min:                                    3.74
         avg:                                   18.24
         max:                                   57.70
         95th percentile:                       28.67
         sum:                               200120.26

Threads fairness:
    events (avg/stddev):           548.6000/14.34
    execution time (avg/stddev):   10.0060/0.00
