sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198996
        write:                           56840
        other:                           28423
        total:                           284259
    transactions:                        14209  (1420.56 per sec.)
    queries:                             284259 (28419.03 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1420.5564
    time elapsed:                        10.0024s
    total number of events:              14209

Latency (ms):
         min:                                    1.84
         avg:                                    3.52
         max:                                   14.22
         95th percentile:                        5.37
         sum:                                49963.19

Threads fairness:
    events (avg/stddev):           2841.8000/385.70
    execution time (avg/stddev):   9.9926/0.00
