sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318388
        write:                           90925
        other:                           45468
        total:                           454781
    transactions:                        22726  (2270.08 per sec.)
    queries:                             454781 (45427.76 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2270.0846
    time elapsed:                        10.0111s
    total number of events:              22726

Latency (ms):
         min:                                    2.38
         avg:                                    8.80
         max:                                  303.76
         95th percentile:                       13.22
         sum:                               200045.20

Threads fairness:
    events (avg/stddev):           1136.3000/75.77
    execution time (avg/stddev):   10.0023/0.00
