sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            242928
        write:                           63349
        other:                           32712
        total:                           338989
    transactions:                        15360  (1532.56 per sec.)
    queries:                             338989 (33822.88 per sec.)
    ignored errors:                      1992   (198.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1532.5554
    time elapsed:                        10.0225s
    total number of events:              15360

Latency (ms):
         min:                                    4.86
         avg:                                   32.58
         max:                                  180.36
         95th percentile:                       59.99
         sum:                               500454.25

Threads fairness:
    events (avg/stddev):           307.2000/12.14
    execution time (avg/stddev):   10.0091/0.01
