sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134890
        write:                           37523
        other:                           18931
        total:                           191344
    transactions:                        9296   (923.96 per sec.)
    queries:                             191344 (19018.40 per sec.)
    ignored errors:                      339    (33.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      923.9646
    time elapsed:                        10.0610s
    total number of events:              9296

Latency (ms):
         min:                                    2.07
         avg:                                   53.92
         max:                                  287.55
         95th percentile:                      106.75
         sum:                               501259.00

Threads fairness:
    events (avg/stddev):           185.9200/6.73
    execution time (avg/stddev):   10.0252/0.02
