sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53214
        write:                           15204
        other:                           7602
        total:                           76020
    transactions:                        3801   (380.03 per sec.)
    queries:                             76020  (7600.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      380.0328
    time elapsed:                        10.0018s
    total number of events:              3801

Latency (ms):
         min:                                    1.50
         avg:                                    2.63
         max:                                  194.34
         95th percentile:                        3.82
         sum:                                 9992.98

Threads fairness:
    events (avg/stddev):           3801.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
