sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268366
        write:                           76440
        other:                           38260
        total:                           383066
    transactions:                        19091  (1907.91 per sec.)
    queries:                             383066 (38282.79 per sec.)
    ignored errors:                      78     (7.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1907.9133
    time elapsed:                        10.0062s
    total number of events:              19091

Latency (ms):
         min:                                    2.04
         avg:                                    5.24
         max:                                   24.80
         95th percentile:                        7.98
         sum:                                99975.02

Threads fairness:
    events (avg/stddev):           1909.1000/253.50
    execution time (avg/stddev):   9.9975/0.00
