sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            185304
        write:                           18164
        other:                           17059
        total:                           220527
    transactions:                        3823   (380.70 per sec.)
    queries:                             220527 (21960.36 per sec.)
    ignored errors:                      9413   (937.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      380.6992
    time elapsed:                        10.0420s
    total number of events:              3823

Latency (ms):
         min:                                    5.55
         avg:                                   52.44
         max:                                  347.90
         95th percentile:                      134.90
         sum:                               200466.94

Threads fairness:
    events (avg/stddev):           191.1500/12.81
    execution time (avg/stddev):   10.0233/0.01
