sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145656
        write:                           41529
        other:                           20778
        total:                           207963
    transactions:                        10374  (1032.84 per sec.)
    queries:                             207963 (20704.80 per sec.)
    ignored errors:                      30     (2.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1032.8354
    time elapsed:                        10.0442s
    total number of events:              10374

Latency (ms):
         min:                                    2.26
         avg:                                   48.30
         max:                                  519.96
         95th percentile:                       87.56
         sum:                               501023.66

Threads fairness:
    events (avg/stddev):           207.4800/6.04
    execution time (avg/stddev):   10.0205/0.01
