sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            186676
        write:                           8068
        other:                           14822
        total:                           209566
    transactions:                        1488   (146.10 per sec.)
    queries:                             209566 (20576.73 per sec.)
    ignored errors:                      11846  (1163.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      146.1028
    time elapsed:                        10.1846s
    total number of events:              1488

Latency (ms):
         min:                                    8.35
         avg:                                  339.82
         max:                                 2357.35
         95th percentile:                     1032.01
         sum:                               505657.41

Threads fairness:
    events (avg/stddev):           29.7600/4.60
    execution time (avg/stddev):   10.1131/0.05
