sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39102
        write:                           11172
        other:                           5586
        total:                           55860
    transactions:                        2793   (279.24 per sec.)
    queries:                             55860  (5584.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      279.2449
    time elapsed:                        10.0020s
    total number of events:              2793

Latency (ms):
         min:                                    2.59
         avg:                                    3.58
         max:                                    6.75
         95th percentile:                        4.33
         sum:                                 9995.30

Threads fairness:
    events (avg/stddev):           2793.0000/0.00
    execution time (avg/stddev):   9.9953/0.00
