sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            272398
        write:                           77266
        other:                           38721
        total:                           388385
    transactions:                        19264  (1925.31 per sec.)
    queries:                             388385 (38816.60 per sec.)
    ignored errors:                      193    (19.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1925.3139
    time elapsed:                        10.0056s
    total number of events:              19264

Latency (ms):
         min:                                    2.06
         avg:                                    5.19
         max:                                   22.91
         95th percentile:                        7.70
         sum:                                99960.78

Threads fairness:
    events (avg/stddev):           1926.4000/241.31
    execution time (avg/stddev):   9.9961/0.00
