sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35770
        write:                           10220
        other:                           5110
        total:                           51100
    transactions:                        2555   (255.46 per sec.)
    queries:                             51100  (5109.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.4623
    time elapsed:                        10.0015s
    total number of events:              2555

Latency (ms):
         min:                                    3.06
         avg:                                    3.91
         max:                                    7.00
         95th percentile:                        4.82
         sum:                                 9994.79

Threads fairness:
    events (avg/stddev):           2555.0000/0.00
    execution time (avg/stddev):   9.9948/0.00
