sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            211022
        write:                           32728
        other:                           22455
        total:                           266205
    transactions:                        7382   (737.37 per sec.)
    queries:                             266205 (26590.39 per sec.)
    ignored errors:                      7691   (768.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      737.3651
    time elapsed:                        10.0113s
    total number of events:              7382

Latency (ms):
         min:                                    2.92
         avg:                                   13.55
         max:                                  117.31
         95th percentile:                       31.94
         sum:                               100036.73

Threads fairness:
    events (avg/stddev):           738.2000/56.66
    execution time (avg/stddev):   10.0037/0.00
