sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170772
        write:                           48766
        other:                           24386
        total:                           243924
    transactions:                        12188  (1218.21 per sec.)
    queries:                             243924 (24380.56 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1218.2083
    time elapsed:                        10.0049s
    total number of events:              12188

Latency (ms):
         min:                                    1.91
         avg:                                    4.10
         max:                                   11.53
         95th percentile:                        5.99
         sum:                                49970.50

Threads fairness:
    events (avg/stddev):           2437.6000/273.21
    execution time (avg/stddev):   9.9941/0.00
