sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78400
        write:                           22384
        other:                           11195
        total:                           111979
    transactions:                        5595   (557.77 per sec.)
    queries:                             111979 (11163.35 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      557.7737
    time elapsed:                        10.0309s
    total number of events:              5595

Latency (ms):
         min:                                    1.94
         avg:                                   35.80
         max:                                  148.41
         95th percentile:                       69.29
         sum:                               200300.18

Threads fairness:
    events (avg/stddev):           279.7500/6.46
    execution time (avg/stddev):   10.0150/0.01
