sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75558
        write:                           21588
        other:                           10794
        total:                           107940
    transactions:                        5397   (537.59 per sec.)
    queries:                             107940 (10751.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      537.5926
    time elapsed:                        10.0392s
    total number of events:              5397

Latency (ms):
         min:                                    1.87
         avg:                                   37.12
         max:                                  136.80
         95th percentile:                       73.13
         sum:                               200322.55

Threads fairness:
    events (avg/stddev):           269.8500/9.32
    execution time (avg/stddev):   10.0161/0.01
