sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323386
        write:                           92172
        other:                           46124
        total:                           461682
    transactions:                        23025  (2297.26 per sec.)
    queries:                             461682 (46063.17 per sec.)
    ignored errors:                      74     (7.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2297.2618
    time elapsed:                        10.0228s
    total number of events:              23025

Latency (ms):
         min:                                    2.65
         avg:                                   21.73
         max:                                  208.44
         95th percentile:                       37.56
         sum:                               500437.79

Threads fairness:
    events (avg/stddev):           460.5000/14.85
    execution time (avg/stddev):   10.0088/0.00
