sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            91476
        write:                           26129
        other:                           13065
        total:                           130670
    transactions:                        6531   (652.33 per sec.)
    queries:                             130670 (13051.56 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      652.3281
    time elapsed:                        10.0118s
    total number of events:              6531

Latency (ms):
         min:                                    2.61
         avg:                                   15.32
         max:                                   42.01
         95th percentile:                       23.95
         sum:                               100038.70

Threads fairness:
    events (avg/stddev):           653.1000/9.28
    execution time (avg/stddev):   10.0039/0.00
