sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            292670
        write:                           83452
        other:                           41756
        total:                           417878
    transactions:                        20851  (2080.84 per sec.)
    queries:                             417878 (41702.34 per sec.)
    ignored errors:                      54     (5.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2080.8359
    time elapsed:                        10.0205s
    total number of events:              20851

Latency (ms):
         min:                                    2.30
         avg:                                   24.00
         max:                                  294.80
         95th percentile:                       41.85
         sum:                               500426.86

Threads fairness:
    events (avg/stddev):           417.0200/16.55
    execution time (avg/stddev):   10.0085/0.00
