sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35784
        write:                           10224
        other:                           5112
        total:                           51120
    transactions:                        2556   (255.57 per sec.)
    queries:                             51120  (5111.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.5678
    time elapsed:                        10.0013s
    total number of events:              2556

Latency (ms):
         min:                                    2.95
         avg:                                    3.91
         max:                                    6.54
         95th percentile:                        4.74
         sum:                                 9994.48

Threads fairness:
    events (avg/stddev):           2556.0000/0.00
    execution time (avg/stddev):   9.9945/0.00
