sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164416
        write:                           46923
        other:                           23470
        total:                           234809
    transactions:                        11726  (1171.10 per sec.)
    queries:                             234809 (23450.90 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1171.1016
    time elapsed:                        10.0128s
    total number of events:              11726

Latency (ms):
         min:                                    4.54
         avg:                                   17.06
         max:                                  111.13
         95th percentile:                       25.74
         sum:                               200090.08

Threads fairness:
    events (avg/stddev):           586.3000/16.30
    execution time (avg/stddev):   10.0045/0.00
