sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208530
        write:                           59577
        other:                           29789
        total:                           297896
    transactions:                        14894  (1488.52 per sec.)
    queries:                             297896 (29771.92 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1488.5160
    time elapsed:                        10.0059s
    total number of events:              14894

Latency (ms):
         min:                                    2.91
         avg:                                    6.71
         max:                                   38.32
         95th percentile:                        9.39
         sum:                                99963.07

Threads fairness:
    events (avg/stddev):           1489.4000/126.77
    execution time (avg/stddev):   9.9963/0.00
