sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295484
        write:                           84381
        other:                           42198
        total:                           422063
    transactions:                        21092  (2108.30 per sec.)
    queries:                             422063 (42188.37 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2108.3039
    time elapsed:                        10.0043s
    total number of events:              21092

Latency (ms):
         min:                                    1.89
         avg:                                    4.74
         max:                                   44.62
         95th percentile:                        7.43
         sum:                                99948.34

Threads fairness:
    events (avg/stddev):           2109.2000/383.41
    execution time (avg/stddev):   9.9948/0.00
