sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160664
        write:                           45838
        other:                           22931
        total:                           229433
    transactions:                        11455  (1143.95 per sec.)
    queries:                             229433 (22912.27 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1143.9505
    time elapsed:                        10.0135s
    total number of events:              11455

Latency (ms):
         min:                                    4.90
         avg:                                   17.47
         max:                                  297.29
         95th percentile:                       25.74
         sum:                               200076.49

Threads fairness:
    events (avg/stddev):           572.7500/12.53
    execution time (avg/stddev):   10.0038/0.00
