sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            322574
        write:                           92128
        other:                           46070
        total:                           460772
    transactions:                        23029  (2300.99 per sec.)
    queries:                             460772 (46038.94 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2300.9880
    time elapsed:                        10.0083s
    total number of events:              23029

Latency (ms):
         min:                                    2.65
         avg:                                    8.68
         max:                                   45.74
         95th percentile:                       13.22
         sum:                               199989.55

Threads fairness:
    events (avg/stddev):           1151.4500/76.72
    execution time (avg/stddev):   9.9995/0.00
