sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50610
        write:                           14460
        other:                           7230
        total:                           72300
    transactions:                        3615   (361.46 per sec.)
    queries:                             72300  (7229.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      361.4647
    time elapsed:                        10.0010s
    total number of events:              3615

Latency (ms):
         min:                                    1.80
         avg:                                    2.76
         max:                                    8.02
         95th percentile:                        4.10
         sum:                                 9991.38

Threads fairness:
    events (avg/stddev):           3615.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
