sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83006
        write:                           23716
        other:                           11858
        total:                           118580
    transactions:                        5929   (592.14 per sec.)
    queries:                             118580 (11842.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      592.1433
    time elapsed:                        10.0128s
    total number of events:              5929

Latency (ms):
         min:                                    2.24
         avg:                                   16.88
         max:                                   52.22
         95th percentile:                       28.16
         sum:                               100060.75

Threads fairness:
    events (avg/stddev):           592.9000/11.72
    execution time (avg/stddev):   10.0061/0.00
