sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150864
        write:                           42989
        other:                           21514
        total:                           215367
    transactions:                        10738  (1068.75 per sec.)
    queries:                             215367 (21435.48 per sec.)
    ignored errors:                      38     (3.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1068.7533
    time elapsed:                        10.0472s
    total number of events:              10738

Latency (ms):
         min:                                    2.45
         avg:                                   46.64
         max:                                  197.64
         95th percentile:                       90.78
         sum:                               500868.21

Threads fairness:
    events (avg/stddev):           214.7600/8.77
    execution time (avg/stddev):   10.0174/0.01
