sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296296
        write:                           84484
        other:                           42269
        total:                           423049
    transactions:                        21105  (2108.72 per sec.)
    queries:                             423049 (42269.20 per sec.)
    ignored errors:                      59     (5.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2108.7188
    time elapsed:                        10.0084s
    total number of events:              21105

Latency (ms):
         min:                                    1.85
         avg:                                    9.48
         max:                                   58.48
         95th percentile:                       15.83
         sum:                               200001.02

Threads fairness:
    events (avg/stddev):           1055.2500/44.25
    execution time (avg/stddev):   10.0001/0.00
