sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244048
        write:                           69296
        other:                           34718
        total:                           348062
    transactions:                        17286  (1727.79 per sec.)
    queries:                             348062 (34789.82 per sec.)
    ignored errors:                      146    (14.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1727.7865
    time elapsed:                        10.0047s
    total number of events:              17286

Latency (ms):
         min:                                    2.07
         avg:                                    5.78
         max:                                  258.66
         95th percentile:                        8.74
         sum:                                99958.31

Threads fairness:
    events (avg/stddev):           1728.6000/168.68
    execution time (avg/stddev):   9.9958/0.00
