sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293412
        write:                           83626
        other:                           41847
        total:                           418885
    transactions:                        20889  (2083.36 per sec.)
    queries:                             418885 (41777.33 per sec.)
    ignored errors:                      69     (6.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2083.3564
    time elapsed:                        10.0266s
    total number of events:              20889

Latency (ms):
         min:                                    4.56
         avg:                                   23.95
         max:                                  166.26
         95th percentile:                       41.10
         sum:                               500298.50

Threads fairness:
    events (avg/stddev):           417.7800/15.85
    execution time (avg/stddev):   10.0060/0.01
