sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            279860
        write:                           79924
        other:                           39967
        total:                           399751
    transactions:                        19977  (1994.26 per sec.)
    queries:                             399751 (39906.22 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1994.2577
    time elapsed:                        10.0173s
    total number of events:              19977

Latency (ms):
         min:                                    3.43
         avg:                                   25.04
         max:                                  703.96
         95th percentile:                       41.10
         sum:                               500280.64

Threads fairness:
    events (avg/stddev):           399.5400/15.21
    execution time (avg/stddev):   10.0056/0.00
