sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244188
        write:                           68077
        other:                           34310
        total:                           346575
    transactions:                        16868  (1682.75 per sec.)
    queries:                             346575 (34574.37 per sec.)
    ignored errors:                      574    (57.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1682.7542
    time elapsed:                        10.0240s
    total number of events:              16868

Latency (ms):
         min:                                    4.06
         avg:                                   29.68
         max:                                  173.87
         95th percentile:                       47.47
         sum:                               500559.10

Threads fairness:
    events (avg/stddev):           337.3600/10.19
    execution time (avg/stddev):   10.0112/0.01
