sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            171780
        write:                           49061
        other:                           24533
        total:                           245374
    transactions:                        12263  (1224.25 per sec.)
    queries:                             245374 (24496.37 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1224.2494
    time elapsed:                        10.0167s
    total number of events:              12263

Latency (ms):
         min:                                    4.09
         avg:                                   16.32
         max:                                   52.93
         95th percentile:                       23.95
         sum:                               200144.81

Threads fairness:
    events (avg/stddev):           613.1500/23.27
    execution time (avg/stddev):   10.0072/0.00
