sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            235046
        write:                           35521
        other:                           24768
        total:                           295335
    transactions:                        7979   (796.65 per sec.)
    queries:                             295335 (29487.13 per sec.)
    ignored errors:                      8810   (879.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      796.6472
    time elapsed:                        10.0157s
    total number of events:              7979

Latency (ms):
         min:                                    2.63
         avg:                                   12.54
         max:                                   92.78
         95th percentile:                       30.26
         sum:                               100032.96

Threads fairness:
    events (avg/stddev):           797.9000/84.65
    execution time (avg/stddev):   10.0033/0.00
