sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            124782
        write:                           26666
        other:                           15271
        total:                           166719
    transactions:                        6358   (635.44 per sec.)
    queries:                             166719 (16662.41 per sec.)
    ignored errors:                      2555   (255.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      635.4383
    time elapsed:                        10.0057s
    total number of events:              6358

Latency (ms):
         min:                                    2.11
         avg:                                    7.86
         max:                                  320.35
         95th percentile:                       16.41
         sum:                                49992.03

Threads fairness:
    events (avg/stddev):           1271.6000/107.30
    execution time (avg/stddev):   9.9984/0.00
