sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298746
        write:                           84527
        other:                           42404
        total:                           425677
    transactions:                        21065  (2101.70 per sec.)
    queries:                             425677 (42470.63 per sec.)
    ignored errors:                      274    (27.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2101.6963
    time elapsed:                        10.0229s
    total number of events:              21065

Latency (ms):
         min:                                    3.62
         avg:                                   23.75
         max:                                  237.93
         95th percentile:                       40.37
         sum:                               500271.52

Threads fairness:
    events (avg/stddev):           421.3000/11.74
    execution time (avg/stddev):   10.0054/0.01
