sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            176610
        write:                           50443
        other:                           25224
        total:                           252277
    transactions:                        12609  (1260.44 per sec.)
    queries:                             252277 (25218.58 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1260.4441
    time elapsed:                        10.0036s
    total number of events:              12609

Latency (ms):
         min:                                    1.82
         avg:                                    3.96
         max:                                   11.26
         95th percentile:                        5.67
         sum:                                49976.35

Threads fairness:
    events (avg/stddev):           2521.8000/480.65
    execution time (avg/stddev):   9.9953/0.00
