sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82544
        write:                           23484
        other:                           11757
        total:                           117785
    transactions:                        5861   (585.20 per sec.)
    queries:                             117785 (11760.33 per sec.)
    ignored errors:                      35     (3.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.1961
    time elapsed:                        10.0154s
    total number of events:              5861

Latency (ms):
         min:                                    2.14
         avg:                                   17.08
         max:                                   50.56
         95th percentile:                       28.67
         sum:                               100091.74

Threads fairness:
    events (avg/stddev):           586.1000/11.06
    execution time (avg/stddev):   10.0092/0.00
