sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            265776
        write:                           75649
        other:                           37872
        total:                           379297
    transactions:                        18888  (1887.48 per sec.)
    queries:                             379297 (37903.28 per sec.)
    ignored errors:                      96     (9.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1887.4843
    time elapsed:                        10.0070s
    total number of events:              18888

Latency (ms):
         min:                                    2.49
         avg:                                    5.29
         max:                                   25.60
         95th percentile:                        7.30
         sum:                                99959.98

Threads fairness:
    events (avg/stddev):           1888.8000/121.65
    execution time (avg/stddev):   9.9960/0.00
