sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71778
        write:                           20237
        other:                           10163
        total:                           102178
    transactions:                        5036   (494.93 per sec.)
    queries:                             102178 (10041.90 per sec.)
    ignored errors:                      91     (8.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      494.9305
    time elapsed:                        10.1752s
    total number of events:              5036

Latency (ms):
         min:                                    1.82
         avg:                                   99.88
         max:                                  640.84
         95th percentile:                      231.53
         sum:                               502986.14

Threads fairness:
    events (avg/stddev):           100.7200/6.47
    execution time (avg/stddev):   10.0597/0.05
