sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313516
        write:                           89488
        other:                           44757
        total:                           447761
    transactions:                        22363  (2234.48 per sec.)
    queries:                             447761 (44739.70 per sec.)
    ignored errors:                      31     (3.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2234.4820
    time elapsed:                        10.0081s
    total number of events:              22363

Latency (ms):
         min:                                    2.41
         avg:                                    8.94
         max:                                   67.43
         95th percentile:                       13.70
         sum:                               199970.83

Threads fairness:
    events (avg/stddev):           1118.1500/66.94
    execution time (avg/stddev):   9.9985/0.00
