sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46438
        write:                           13268
        other:                           6634
        total:                           66340
    transactions:                        3317   (331.68 per sec.)
    queries:                             66340  (6633.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      331.6848
    time elapsed:                        10.0005s
    total number of events:              3317

Latency (ms):
         min:                                    1.79
         avg:                                    3.01
         max:                                  370.63
         95th percentile:                        4.33
         sum:                                 9992.99

Threads fairness:
    events (avg/stddev):           3317.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
