sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251440
        write:                           71827
        other:                           35916
        total:                           359183
    transactions:                        17956  (1794.02 per sec.)
    queries:                             359183 (35886.74 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1794.0225
    time elapsed:                        10.0088s
    total number of events:              17956

Latency (ms):
         min:                                    2.44
         avg:                                   11.14
         max:                                 1061.15
         95th percentile:                       17.95
         sum:                               200026.15

Threads fairness:
    events (avg/stddev):           897.8000/52.70
    execution time (avg/stddev):   10.0013/0.00
