sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138768
        write:                           39580
        other:                           19801
        total:                           198149
    transactions:                        9889   (988.53 per sec.)
    queries:                             198149 (19807.58 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      988.5348
    time elapsed:                        10.0037s
    total number of events:              9889

Latency (ms):
         min:                                    1.92
         avg:                                    5.05
         max:                                  438.78
         95th percentile:                        7.04
         sum:                                49978.09

Threads fairness:
    events (avg/stddev):           1977.8000/124.02
    execution time (avg/stddev):   9.9956/0.00
