sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            168322
        write:                           36389
        other:                           20737
        total:                           225448
    transactions:                        8714   (870.90 per sec.)
    queries:                             225448 (22531.86 per sec.)
    ignored errors:                      3309   (330.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      870.8997
    time elapsed:                        10.0057s
    total number of events:              8714

Latency (ms):
         min:                                    1.59
         avg:                                    5.74
         max:                                   33.47
         95th percentile:                       12.52
         sum:                                49987.97

Threads fairness:
    events (avg/stddev):           1742.8000/216.02
    execution time (avg/stddev):   9.9976/0.00
