sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122010
        write:                           34857
        other:                           17429
        total:                           174296
    transactions:                        8714   (871.05 per sec.)
    queries:                             174296 (17422.60 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      871.0499
    time elapsed:                        10.0040s
    total number of events:              8714

Latency (ms):
         min:                                    2.01
         avg:                                    5.74
         max:                                 1150.30
         95th percentile:                        6.79
         sum:                                49980.03

Threads fairness:
    events (avg/stddev):           1742.8000/163.01
    execution time (avg/stddev):   9.9960/0.00
