sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295344
        write:                           84373
        other:                           42188
        total:                           421905
    transactions:                        21092  (2107.39 per sec.)
    queries:                             421905 (42154.25 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2107.3877
    time elapsed:                        10.0086s
    total number of events:              21092

Latency (ms):
         min:                                    2.46
         avg:                                    9.48
         max:                                  507.68
         95th percentile:                       12.98
         sum:                               199985.29

Threads fairness:
    events (avg/stddev):           1054.6000/43.08
    execution time (avg/stddev):   9.9993/0.00
