sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35014
        write:                           10004
        other:                           5002
        total:                           50020
    transactions:                        2501   (250.04 per sec.)
    queries:                             50020  (5000.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      250.0374
    time elapsed:                        10.0025s
    total number of events:              2501

Latency (ms):
         min:                                    2.98
         avg:                                    4.00
         max:                                  321.95
         95th percentile:                        4.49
         sum:                                 9995.94

Threads fairness:
    events (avg/stddev):           2501.0000/0.00
    execution time (avg/stddev):   9.9959/0.00
