sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148610
        write:                           31653
        other:                           18170
        total:                           198433
    transactions:                        7555   (755.08 per sec.)
    queries:                             198433 (19832.37 per sec.)
    ignored errors:                      3060   (305.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.0839
    time elapsed:                        10.0055s
    total number of events:              7555

Latency (ms):
         min:                                    1.71
         avg:                                    6.62
         max:                                   39.91
         95th percentile:                       13.95
         sum:                                49994.62

Threads fairness:
    events (avg/stddev):           1511.0000/43.95
    execution time (avg/stddev):   9.9989/0.00
