sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239652
        write:                           60814
        other:                           31753
        total:                           332219
    transactions:                        14635  (1459.83 per sec.)
    queries:                             332219 (33138.64 per sec.)
    ignored errors:                      2483   (247.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1459.8322
    time elapsed:                        10.0251s
    total number of events:              14635

Latency (ms):
         min:                                    2.53
         avg:                                   34.20
         max:                                  181.81
         95th percentile:                       69.29
         sum:                               500478.63

Threads fairness:
    events (avg/stddev):           292.7000/10.26
    execution time (avg/stddev):   10.0096/0.01
