sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            281134
        write:                           80313
        other:                           40158
        total:                           401605
    transactions:                        20077  (2006.01 per sec.)
    queries:                             401605 (40126.68 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2006.0092
    time elapsed:                        10.0084s
    total number of events:              20077

Latency (ms):
         min:                                    2.39
         avg:                                    9.96
         max:                                  598.41
         95th percentile:                       14.21
         sum:                               200018.38

Threads fairness:
    events (avg/stddev):           1003.8500/36.75
    execution time (avg/stddev):   10.0009/0.00
