sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268618
        write:                           76739
        other:                           38371
        total:                           383728
    transactions:                        19184  (1916.74 per sec.)
    queries:                             383728 (38339.63 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1916.7416
    time elapsed:                        10.0087s
    total number of events:              19184

Latency (ms):
         min:                                    2.84
         avg:                                   10.43
         max:                                  591.14
         95th percentile:                       16.41
         sum:                               200010.54

Threads fairness:
    events (avg/stddev):           959.2000/51.90
    execution time (avg/stddev):   10.0005/0.00
