sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293244
        write:                           83759
        other:                           41884
        total:                           418887
    transactions:                        20938  (2089.61 per sec.)
    queries:                             418887 (41804.82 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2089.6072
    time elapsed:                        10.0201s
    total number of events:              20938

Latency (ms):
         min:                                    2.26
         avg:                                   23.90
         max:                                  138.82
         95th percentile:                       43.39
         sum:                               500322.06

Threads fairness:
    events (avg/stddev):           418.7600/18.06
    execution time (avg/stddev):   10.0064/0.00
