sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43638
        write:                           12468
        other:                           6234
        total:                           62340
    transactions:                        3117   (311.67 per sec.)
    queries:                             62340  (6233.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      311.6678
    time elapsed:                        10.0010s
    total number of events:              3117

Latency (ms):
         min:                                    1.56
         avg:                                    3.21
         max:                                   27.83
         95th percentile:                        4.33
         sum:                                 9993.16

Threads fairness:
    events (avg/stddev):           3117.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
