sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165326
        write:                           47230
        other:                           23616
        total:                           236172
    transactions:                        11807  (1180.18 per sec.)
    queries:                             236172 (23606.86 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1180.1833
    time elapsed:                        10.0044s
    total number of events:              11807

Latency (ms):
         min:                                    1.80
         avg:                                    4.23
         max:                                   19.80
         95th percentile:                        6.67
         sum:                                49974.81

Threads fairness:
    events (avg/stddev):           2361.4000/500.64
    execution time (avg/stddev):   9.9950/0.00
