sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147924
        write:                           42258
        other:                           21130
        total:                           211312
    transactions:                        10564  (1054.87 per sec.)
    queries:                             211312 (21100.61 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1054.8707
    time elapsed:                        10.0145s
    total number of events:              10564

Latency (ms):
         min:                                    3.57
         avg:                                   18.94
         max:                                   69.68
         95th percentile:                       30.81
         sum:                               200111.17

Threads fairness:
    events (avg/stddev):           528.2000/10.70
    execution time (avg/stddev):   10.0056/0.00
