sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            316008
        write:                           90245
        other:                           45129
        total:                           451382
    transactions:                        22557  (2250.86 per sec.)
    queries:                             451382 (45041.28 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2250.8566
    time elapsed:                        10.0215s
    total number of events:              22557

Latency (ms):
         min:                                    2.47
         avg:                                    8.87
         max:                                   55.65
         95th percentile:                       13.46
         sum:                               200090.43

Threads fairness:
    events (avg/stddev):           1127.8500/66.30
    execution time (avg/stddev):   10.0045/0.00
