sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34510
        write:                           9860
        other:                           4930
        total:                           49300
    transactions:                        2465   (246.45 per sec.)
    queries:                             49300  (4928.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      246.4464
    time elapsed:                        10.0022s
    total number of events:              2465

Latency (ms):
         min:                                    3.00
         avg:                                    4.05
         max:                                    8.14
         95th percentile:                        4.91
         sum:                                 9994.93

Threads fairness:
    events (avg/stddev):           2465.0000/0.00
    execution time (avg/stddev):   9.9949/0.00
