sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            99778
        write:                           14956
        other:                           10530
        total:                           125264
    transactions:                        3403   (339.63 per sec.)
    queries:                             125264 (12501.56 per sec.)
    ignored errors:                      3724   (371.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      339.6252
    time elapsed:                        10.0199s
    total number of events:              3403

Latency (ms):
         min:                                    2.80
         avg:                                   29.41
         max:                                 1050.85
         95th percentile:                       65.65
         sum:                               100094.44

Threads fairness:
    events (avg/stddev):           340.3000/15.57
    execution time (avg/stddev):   10.0094/0.01
