sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            136066
        write:                           38874
        other:                           19437
        total:                           194377
    transactions:                        9718   (971.26 per sec.)
    queries:                             194377 (19426.99 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      971.2644
    time elapsed:                        10.0055s
    total number of events:              9718

Latency (ms):
         min:                                    2.31
         avg:                                    5.14
         max:                                   27.11
         95th percentile:                        7.43
         sum:                                49977.69

Threads fairness:
    events (avg/stddev):           1943.6000/203.67
    execution time (avg/stddev):   9.9955/0.00
