sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276514
        write:                           78989
        other:                           39497
        total:                           395000
    transactions:                        19746  (1973.33 per sec.)
    queries:                             395000 (39474.59 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1973.3297
    time elapsed:                        10.0064s
    total number of events:              19746

Latency (ms):
         min:                                    2.10
         avg:                                    5.06
         max:                                   40.78
         95th percentile:                        7.56
         sum:                                99967.26

Threads fairness:
    events (avg/stddev):           1974.6000/242.90
    execution time (avg/stddev):   9.9967/0.00
