sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            180460
        write:                           38752
        other:                           22145
        total:                           241357
    transactions:                        9255   (925.07 per sec.)
    queries:                             241357 (24124.48 per sec.)
    ignored errors:                      3635   (363.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      925.0698
    time elapsed:                        10.0047s
    total number of events:              9255

Latency (ms):
         min:                                    1.61
         avg:                                    5.40
         max:                                  200.35
         95th percentile:                       12.75
         sum:                                49984.56

Threads fairness:
    events (avg/stddev):           1851.0000/313.62
    execution time (avg/stddev):   9.9969/0.00
