sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49532
        write:                           14152
        other:                           7076
        total:                           70760
    transactions:                        3538   (353.75 per sec.)
    queries:                             70760  (7075.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      353.7531
    time elapsed:                        10.0013s
    total number of events:              3538

Latency (ms):
         min:                                    1.79
         avg:                                    2.82
         max:                                    5.91
         95th percentile:                        4.57
         sum:                                 9992.68

Threads fairness:
    events (avg/stddev):           3538.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
