sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78316
        write:                           22366
        other:                           11185
        total:                           111867
    transactions:                        5591   (553.32 per sec.)
    queries:                             111867 (11071.09 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      553.3219
    time elapsed:                        10.1044s
    total number of events:              5591

Latency (ms):
         min:                                    1.86
         avg:                                   89.78
         max:                                  463.66
         95th percentile:                      186.54
         sum:                               501969.18

Threads fairness:
    events (avg/stddev):           111.8200/5.36
    execution time (avg/stddev):   10.0394/0.03
