sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163254
        write:                           45877
        other:                           23064
        total:                           232195
    transactions:                        11403  (1138.83 per sec.)
    queries:                             232195 (23189.53 per sec.)
    ignored errors:                      258    (25.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1138.8281
    time elapsed:                        10.0129s
    total number of events:              11403

Latency (ms):
         min:                                    3.94
         avg:                                   17.55
         max:                                   66.39
         95th percentile:                       27.17
         sum:                               200090.19

Threads fairness:
    events (avg/stddev):           570.1500/28.77
    execution time (avg/stddev):   10.0045/0.00
