sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119406
        write:                           34028
        other:                           17028
        total:                           170462
    transactions:                        8499   (849.59 per sec.)
    queries:                             170462 (17039.93 per sec.)
    ignored errors:                      30     (3.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      849.5876
    time elapsed:                        10.0037s
    total number of events:              8499

Latency (ms):
         min:                                    2.21
         avg:                                    5.88
         max:                                   18.94
         95th percentile:                        8.43
         sum:                                49983.52

Threads fairness:
    events (avg/stddev):           1699.8000/323.48
    execution time (avg/stddev):   9.9967/0.00
