sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            320320
        write:                           91496
        other:                           45751
        total:                           457567
    transactions:                        22871  (2285.41 per sec.)
    queries:                             457567 (45722.81 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2285.4059
    time elapsed:                        10.0074s
    total number of events:              22871

Latency (ms):
         min:                                    2.52
         avg:                                    8.74
         max:                                   46.68
         95th percentile:                       12.98
         sum:                               199977.08

Threads fairness:
    events (avg/stddev):           1143.5500/38.12
    execution time (avg/stddev):   9.9989/0.00
