sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            195706
        write:                           55872
        other:                           27944
        total:                           279522
    transactions:                        13965  (1395.53 per sec.)
    queries:                             279522 (27932.82 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1395.5317
    time elapsed:                        10.0069s
    total number of events:              13965

Latency (ms):
         min:                                    3.81
         avg:                                    7.16
         max:                                   37.94
         95th percentile:                        9.56
         sum:                                99990.03

Threads fairness:
    events (avg/stddev):           1396.5000/154.35
    execution time (avg/stddev):   9.9990/0.00
