sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            307146
        write:                           87588
        other:                           43821
        total:                           438555
    transactions:                        21882  (2185.55 per sec.)
    queries:                             438555 (43802.34 per sec.)
    ignored errors:                      57     (5.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2185.5473
    time elapsed:                        10.0121s
    total number of events:              21882

Latency (ms):
         min:                                    1.97
         avg:                                    9.14
         max:                                   84.88
         95th percentile:                       14.46
         sum:                               200021.79

Threads fairness:
    events (avg/stddev):           1094.1000/75.49
    execution time (avg/stddev):   10.0011/0.00
