sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270942
        write:                           76450
        other:                           38382
        total:                           385774
    transactions:                        19029  (1898.60 per sec.)
    queries:                             385774 (38490.14 per sec.)
    ignored errors:                      324    (32.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1898.5957
    time elapsed:                        10.0227s
    total number of events:              19029

Latency (ms):
         min:                                    3.94
         avg:                                   26.30
         max:                                  165.50
         95th percentile:                       41.10
         sum:                               500389.51

Threads fairness:
    events (avg/stddev):           380.5800/10.15
    execution time (avg/stddev):   10.0078/0.01
