sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            282730
        write:                           80728
        other:                           40374
        total:                           403832
    transactions:                        20179  (2016.88 per sec.)
    queries:                             403832 (40362.77 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2016.8791
    time elapsed:                        10.0051s
    total number of events:              20179

Latency (ms):
         min:                                    2.13
         avg:                                    4.95
         max:                                   27.53
         95th percentile:                        7.30
         sum:                                99956.27

Threads fairness:
    events (avg/stddev):           2017.9000/273.49
    execution time (avg/stddev):   9.9956/0.00
