sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239652
        write:                           62623
        other:                           32323
        total:                           334598
    transactions:                        15205  (1516.17 per sec.)
    queries:                             334598 (33364.45 per sec.)
    ignored errors:                      1913   (190.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1516.1672
    time elapsed:                        10.0286s
    total number of events:              15205

Latency (ms):
         min:                                    3.67
         avg:                                   32.92
         max:                                  187.72
         95th percentile:                       61.08
         sum:                               500624.13

Threads fairness:
    events (avg/stddev):           304.1000/12.84
    execution time (avg/stddev):   10.0125/0.01
