sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277844
        write:                           76948
        other:                           38888
        total:                           393680
    transactions:                        19042  (1900.59 per sec.)
    queries:                             393680 (39293.45 per sec.)
    ignored errors:                      804    (80.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1900.5941
    time elapsed:                        10.0190s
    total number of events:              19042

Latency (ms):
         min:                                    2.83
         avg:                                   26.27
         max:                                  138.53
         95th percentile:                       48.34
         sum:                               500232.61

Threads fairness:
    events (avg/stddev):           380.8400/11.22
    execution time (avg/stddev):   10.0047/0.00
