sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290780
        write:                           82546
        other:                           41357
        total:                           414683
    transactions:                        20587  (2054.62 per sec.)
    queries:                             414683 (41386.10 per sec.)
    ignored errors:                      183    (18.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2054.6190
    time elapsed:                        10.0199s
    total number of events:              20587

Latency (ms):
         min:                                    2.52
         avg:                                   24.31
         max:                                  256.26
         95th percentile:                       38.94
         sum:                               500369.94

Threads fairness:
    events (avg/stddev):           411.7400/14.59
    execution time (avg/stddev):   10.0074/0.01
