sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169330
        write:                           48376
        other:                           24189
        total:                           241895
    transactions:                        12094  (1208.89 per sec.)
    queries:                             241895 (24179.26 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1208.8881
    time elapsed:                        10.0042s
    total number of events:              12094

Latency (ms):
         min:                                    1.86
         avg:                                    4.13
         max:                                   14.47
         95th percentile:                        6.21
         sum:                                49973.71

Threads fairness:
    events (avg/stddev):           2418.8000/466.41
    execution time (avg/stddev):   9.9947/0.00
