sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150514
        write:                           42892
        other:                           21466
        total:                           214872
    transactions:                        10715  (1067.30 per sec.)
    queries:                             214872 (21402.88 per sec.)
    ignored errors:                      36     (3.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1067.2954
    time elapsed:                        10.0394s
    total number of events:              10715

Latency (ms):
         min:                                    1.99
         avg:                                   46.74
         max:                                  306.92
         95th percentile:                       87.56
         sum:                               500835.02

Threads fairness:
    events (avg/stddev):           214.3000/7.06
    execution time (avg/stddev):   10.0167/0.01
