sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139538
        write:                           39863
        other:                           19932
        total:                           199333
    transactions:                        9965   (996.11 per sec.)
    queries:                             199333 (19925.42 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      996.1060
    time elapsed:                        10.0040s
    total number of events:              9965

Latency (ms):
         min:                                    1.93
         avg:                                    5.02
         max:                                  609.48
         95th percentile:                        5.88
         sum:                                49980.09

Threads fairness:
    events (avg/stddev):           1993.0000/149.52
    execution time (avg/stddev):   9.9960/0.00
