sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259756
        write:                           72788
        other:                           36622
        total:                           369166
    transactions:                        18068  (1804.69 per sec.)
    queries:                             369166 (36873.58 per sec.)
    ignored errors:                      486    (48.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1804.6946
    time elapsed:                        10.0117s
    total number of events:              18068

Latency (ms):
         min:                                    2.35
         avg:                                   11.07
         max:                                   78.86
         95th percentile:                       18.95
         sum:                               200041.14

Threads fairness:
    events (avg/stddev):           903.4000/34.04
    execution time (avg/stddev):   10.0021/0.00
