sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253610
        write:                           72444
        other:                           36224
        total:                           362278
    transactions:                        18109  (1809.55 per sec.)
    queries:                             362278 (36200.80 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1809.5506
    time elapsed:                        10.0075s
    total number of events:              18109

Latency (ms):
         min:                                    2.65
         avg:                                    5.52
         max:                                   59.94
         95th percentile:                        7.70
         sum:                                99976.19

Threads fairness:
    events (avg/stddev):           1810.9000/139.26
    execution time (avg/stddev):   9.9976/0.00
