sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147644
        write:                           42166
        other:                           21087
        total:                           210897
    transactions:                        10541  (1053.62 per sec.)
    queries:                             210897 (21080.16 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1053.6230
    time elapsed:                        10.0045s
    total number of events:              10541

Latency (ms):
         min:                                    2.04
         avg:                                    4.74
         max:                                   15.89
         95th percentile:                        6.55
         sum:                                49981.99

Threads fairness:
    events (avg/stddev):           2108.2000/240.25
    execution time (avg/stddev):   9.9964/0.00
