sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            261086
        write:                           74591
        other:                           37296
        total:                           372973
    transactions:                        18647  (1863.72 per sec.)
    queries:                             372973 (37277.69 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1863.7196
    time elapsed:                        10.0053s
    total number of events:              18647

Latency (ms):
         min:                                    1.97
         avg:                                    5.36
         max:                                   31.24
         95th percentile:                        7.56
         sum:                                99963.26

Threads fairness:
    events (avg/stddev):           1864.7000/205.64
    execution time (avg/stddev):   9.9963/0.00
