sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300706
        write:                           85866
        other:                           42943
        total:                           429515
    transactions:                        21464  (2142.07 per sec.)
    queries:                             429515 (42864.85 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2142.0697
    time elapsed:                        10.0202s
    total number of events:              21464

Latency (ms):
         min:                                    2.88
         avg:                                   23.31
         max:                                   99.57
         95th percentile:                       41.85
         sum:                               500390.35

Threads fairness:
    events (avg/stddev):           429.2800/13.97
    execution time (avg/stddev):   10.0078/0.01
