sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            213892
        write:                           61095
        other:                           30551
        total:                           305538
    transactions:                        15273  (1526.41 per sec.)
    queries:                             305538 (30535.91 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1526.4059
    time elapsed:                        10.0059s
    total number of events:              15273

Latency (ms):
         min:                                    3.36
         avg:                                    6.55
         max:                                   26.58
         95th percentile:                        8.28
         sum:                                99973.25

Threads fairness:
    events (avg/stddev):           1527.3000/115.47
    execution time (avg/stddev):   9.9973/0.00
