sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158228
        write:                           33986
        other:                           19439
        total:                           211653
    transactions:                        8137   (812.85 per sec.)
    queries:                             211653 (21143.16 per sec.)
    ignored errors:                      3165   (316.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      812.8490
    time elapsed:                        10.0105s
    total number of events:              8137

Latency (ms):
         min:                                    1.68
         avg:                                    6.14
         max:                                  169.04
         95th percentile:                       14.46
         sum:                                49988.17

Threads fairness:
    events (avg/stddev):           1627.4000/381.30
    execution time (avg/stddev):   9.9976/0.00
