sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149100
        write:                           42594
        other:                           21298
        total:                           212992
    transactions:                        10648  (1064.47 per sec.)
    queries:                             212992 (21292.61 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1064.4707
    time elapsed:                        10.0031s
    total number of events:              10648

Latency (ms):
         min:                                    1.84
         avg:                                    4.69
         max:                                  232.15
         95th percentile:                        6.91
         sum:                                49970.01

Threads fairness:
    events (avg/stddev):           2129.6000/332.39
    execution time (avg/stddev):   9.9940/0.00
