sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232918
        write:                           63179
        other:                           32151
        total:                           328248
    transactions:                        15514  (1546.82 per sec.)
    queries:                             328248 (32727.90 per sec.)
    ignored errors:                      1123   (111.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1546.8201
    time elapsed:                        10.0296s
    total number of events:              15514

Latency (ms):
         min:                                    5.08
         avg:                                   32.27
         max:                                  168.75
         95th percentile:                       54.83
         sum:                               500602.07

Threads fairness:
    events (avg/stddev):           310.2800/9.68
    execution time (avg/stddev):   10.0120/0.01
