sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51576
        write:                           14736
        other:                           7368
        total:                           73680
    transactions:                        3684   (368.37 per sec.)
    queries:                             73680  (7367.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      368.3683
    time elapsed:                        10.0009s
    total number of events:              3684

Latency (ms):
         min:                                    1.85
         avg:                                    2.71
         max:                                    5.71
         95th percentile:                        4.18
         sum:                                 9992.04

Threads fairness:
    events (avg/stddev):           3684.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
