sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319396
        write:                           90729
        other:                           45453
        total:                           455578
    transactions:                        22639  (2259.43 per sec.)
    queries:                             455578 (45467.75 per sec.)
    ignored errors:                      175    (17.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2259.4254
    time elapsed:                        10.0198s
    total number of events:              22639

Latency (ms):
         min:                                    2.59
         avg:                                   22.09
         max:                                  119.70
         95th percentile:                       38.25
         sum:                               500176.08

Threads fairness:
    events (avg/stddev):           452.7800/14.15
    execution time (avg/stddev):   10.0035/0.01
