sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72268
        write:                           20648
        other:                           10324
        total:                           103240
    transactions:                        5162   (515.66 per sec.)
    queries:                             103240 (10313.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      515.6577
    time elapsed:                        10.0105s
    total number of events:              5162

Latency (ms):
         min:                                    2.15
         avg:                                   19.38
         max:                                  836.32
         95th percentile:                       28.67
         sum:                               100045.13

Threads fairness:
    events (avg/stddev):           516.2000/6.79
    execution time (avg/stddev):   10.0045/0.00
