sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78358
        write:                           22376
        other:                           11191
        total:                           111925
    transactions:                        5594   (557.76 per sec.)
    queries:                             111925 (11159.61 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      557.7562
    time elapsed:                        10.0295s
    total number of events:              5594

Latency (ms):
         min:                                    1.91
         avg:                                   35.80
         max:                                  295.70
         95th percentile:                       68.05
         sum:                               200283.72

Threads fairness:
    events (avg/stddev):           279.7000/8.93
    execution time (avg/stddev):   10.0142/0.01
