sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241752
        write:                           69072
        other:                           34536
        total:                           345360
    transactions:                        17268  (1725.83 per sec.)
    queries:                             345360 (34516.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1725.8306
    time elapsed:                        10.0056s
    total number of events:              17268

Latency (ms):
         min:                                    2.00
         avg:                                    5.79
         max:                                   35.93
         95th percentile:                        8.90
         sum:                                99968.98

Threads fairness:
    events (avg/stddev):           1726.8000/95.49
    execution time (avg/stddev):   9.9969/0.00
