sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            248850
        write:                           70635
        other:                           35396
        total:                           354881
    transactions:                        17621  (1759.01 per sec.)
    queries:                             354881 (35425.77 per sec.)
    ignored errors:                      154    (15.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1759.0051
    time elapsed:                        10.0176s
    total number of events:              17621

Latency (ms):
         min:                                    2.11
         avg:                                    5.68
         max:                                  206.46
         95th percentile:                        8.58
         sum:                               100088.33

Threads fairness:
    events (avg/stddev):           1762.1000/235.88
    execution time (avg/stddev):   10.0088/0.00
