sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301602
        write:                           85933
        other:                           43004
        total:                           430539
    transactions:                        21461  (2142.99 per sec.)
    queries:                             430539 (42991.48 per sec.)
    ignored errors:                      82     (8.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2142.9885
    time elapsed:                        10.0145s
    total number of events:              21461

Latency (ms):
         min:                                    2.95
         avg:                                   23.30
         max:                                  512.93
         95th percentile:                       38.25
         sum:                               500094.39

Threads fairness:
    events (avg/stddev):           429.2200/14.34
    execution time (avg/stddev):   10.0019/0.00
