sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162736
        write:                           46455
        other:                           23234
        total:                           232425
    transactions:                        11610  (1159.43 per sec.)
    queries:                             232425 (23210.99 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1159.4263
    time elapsed:                        10.0136s
    total number of events:              11610

Latency (ms):
         min:                                    3.03
         avg:                                   17.23
         max:                                   60.82
         95th percentile:                       26.20
         sum:                               200087.19

Threads fairness:
    events (avg/stddev):           580.5000/19.51
    execution time (avg/stddev):   10.0044/0.00
