sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218106
        write:                           32846
        other:                           22955
        total:                           273907
    transactions:                        7376   (732.54 per sec.)
    queries:                             273907 (27202.68 per sec.)
    ignored errors:                      8203   (814.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      732.5368
    time elapsed:                        10.0691s
    total number of events:              7376

Latency (ms):
         min:                                    2.49
         avg:                                   13.64
         max:                                  446.83
         95th percentile:                       31.94
         sum:                               100633.57

Threads fairness:
    events (avg/stddev):           737.6000/67.68
    execution time (avg/stddev):   10.0634/0.00
