sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141204
        write:                           40275
        other:                           20149
        total:                           201628
    transactions:                        10063  (1005.94 per sec.)
    queries:                             201628 (20155.55 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1005.9381
    time elapsed:                        10.0036s
    total number of events:              10063

Latency (ms):
         min:                                    2.06
         avg:                                    4.97
         max:                                   18.01
         95th percentile:                        7.56
         sum:                                49980.86

Threads fairness:
    events (avg/stddev):           2012.6000/186.02
    execution time (avg/stddev):   9.9962/0.00
