sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251678
        write:                           71869
        other:                           35942
        total:                           359489
    transactions:                        17965  (1795.50 per sec.)
    queries:                             359489 (35928.94 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1795.5024
    time elapsed:                        10.0056s
    total number of events:              17965

Latency (ms):
         min:                                    2.16
         avg:                                    5.57
         max:                                  310.31
         95th percentile:                        7.43
         sum:                                99976.00

Threads fairness:
    events (avg/stddev):           1796.5000/109.38
    execution time (avg/stddev):   9.9976/0.00
