sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159362
        write:                           45379
        other:                           22714
        total:                           227455
    transactions:                        11331  (1132.55 per sec.)
    queries:                             227455 (22734.37 per sec.)
    ignored errors:                      52     (5.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1132.5457
    time elapsed:                        10.0049s
    total number of events:              11331

Latency (ms):
         min:                                    1.88
         avg:                                    4.41
         max:                                  156.27
         95th percentile:                        5.77
         sum:                                49971.90

Threads fairness:
    events (avg/stddev):           2266.2000/215.17
    execution time (avg/stddev):   9.9944/0.00
