sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35546
        write:                           10156
        other:                           5078
        total:                           50780
    transactions:                        2539   (253.79 per sec.)
    queries:                             50780  (5075.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      253.7861
    time elapsed:                        10.0045s
    total number of events:              2539

Latency (ms):
         min:                                    2.84
         avg:                                    3.94
         max:                                    9.51
         95th percentile:                        4.74
         sum:                                 9997.32

Threads fairness:
    events (avg/stddev):           2539.0000/0.00
    execution time (avg/stddev):   9.9973/0.00
