sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            168994
        write:                           48279
        other:                           24140
        total:                           241413
    transactions:                        12069  (1206.59 per sec.)
    queries:                             241413 (24135.10 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1206.5903
    time elapsed:                        10.0026s
    total number of events:              12069

Latency (ms):
         min:                                    1.86
         avg:                                    4.14
         max:                                   25.23
         95th percentile:                        5.67
         sum:                                49971.20

Threads fairness:
    events (avg/stddev):           2413.8000/356.83
    execution time (avg/stddev):   9.9942/0.00
