sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            171738
        write:                           48914
        other:                           24483
        total:                           245135
    transactions:                        12216  (1221.29 per sec.)
    queries:                             245135 (24507.35 per sec.)
    ignored errors:                      51     (5.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1221.2936
    time elapsed:                        10.0025s
    total number of events:              12216

Latency (ms):
         min:                                    1.85
         avg:                                    4.09
         max:                                   16.52
         95th percentile:                        5.57
         sum:                                49971.50

Threads fairness:
    events (avg/stddev):           2443.2000/239.17
    execution time (avg/stddev):   9.9943/0.00
