sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35224
        write:                           10064
        other:                           5032
        total:                           50320
    transactions:                        2516   (251.53 per sec.)
    queries:                             50320  (5030.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      251.5287
    time elapsed:                        10.0028s
    total number of events:              2516

Latency (ms):
         min:                                    3.11
         avg:                                    3.97
         max:                                    9.94
         95th percentile:                        4.82
         sum:                                 9995.78

Threads fairness:
    events (avg/stddev):           2516.0000/0.00
    execution time (avg/stddev):   9.9958/0.00
