sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42392
        write:                           12112
        other:                           6056
        total:                           60560
    transactions:                        3028   (302.74 per sec.)
    queries:                             60560  (6054.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      302.7420
    time elapsed:                        10.0019s
    total number of events:              3028

Latency (ms):
         min:                                    1.86
         avg:                                    3.30
         max:                                 1107.54
         95th percentile:                        4.33
         sum:                                 9994.18

Threads fairness:
    events (avg/stddev):           3028.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
