sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48034
        write:                           13724
        other:                           6862
        total:                           68620
    transactions:                        3431   (343.02 per sec.)
    queries:                             68620  (6860.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      343.0235
    time elapsed:                        10.0022s
    total number of events:              3431

Latency (ms):
         min:                                    1.85
         avg:                                    2.91
         max:                                    7.44
         95th percentile:                        4.65
         sum:                                 9993.56

Threads fairness:
    events (avg/stddev):           3431.0000/0.00
    execution time (avg/stddev):   9.9936/0.00
