sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76846
        write:                           21853
        other:                           10944
        total:                           109643
    transactions:                        5455   (543.47 per sec.)
    queries:                             109643 (10923.44 per sec.)
    ignored errors:                      34     (3.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      543.4671
    time elapsed:                        10.0374s
    total number of events:              5455

Latency (ms):
         min:                                    1.85
         avg:                                   36.72
         max:                                  210.62
         95th percentile:                       77.19
         sum:                               200316.41

Threads fairness:
    events (avg/stddev):           272.7500/15.19
    execution time (avg/stddev):   10.0158/0.01
