sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167804
        write:                           47944
        other:                           23972
        total:                           239720
    transactions:                        11986  (1198.16 per sec.)
    queries:                             239720 (23963.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1198.1569
    time elapsed:                        10.0037s
    total number of events:              11986

Latency (ms):
         min:                                    1.81
         avg:                                    4.17
         max:                                   15.70
         95th percentile:                        5.57
         sum:                                49969.81

Threads fairness:
    events (avg/stddev):           2397.2000/339.04
    execution time (avg/stddev):   9.9940/0.00
