sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271726
        write:                           77398
        other:                           38735
        total:                           387859
    transactions:                        19326  (1931.67 per sec.)
    queries:                             387859 (38767.29 per sec.)
    ignored errors:                      83     (8.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1931.6728
    time elapsed:                        10.0048s
    total number of events:              19326

Latency (ms):
         min:                                    1.98
         avg:                                    5.17
         max:                                   20.53
         95th percentile:                        8.28
         sum:                                99962.24

Threads fairness:
    events (avg/stddev):           1932.6000/295.49
    execution time (avg/stddev):   9.9962/0.00
