sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77532
        write:                           22064
        other:                           11044
        total:                           110640
    transactions:                        5506   (548.71 per sec.)
    queries:                             110640 (11026.10 per sec.)
    ignored errors:                      32     (3.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      548.7140
    time elapsed:                        10.0344s
    total number of events:              5506

Latency (ms):
         min:                                    1.81
         avg:                                   36.39
         max:                                  337.99
         95th percentile:                       70.55
         sum:                               200351.48

Threads fairness:
    events (avg/stddev):           275.3000/8.82
    execution time (avg/stddev):   10.0176/0.01
