sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149366
        write:                           42665
        other:                           21334
        total:                           213365
    transactions:                        10665  (1066.05 per sec.)
    queries:                             213365 (21327.52 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1066.0512
    time elapsed:                        10.0042s
    total number of events:              10665

Latency (ms):
         min:                                    1.88
         avg:                                    4.69
         max:                                  252.83
         95th percentile:                        6.09
         sum:                                49974.78

Threads fairness:
    events (avg/stddev):           2133.0000/134.36
    execution time (avg/stddev):   9.9950/0.00
