sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77882
        write:                           22252
        other:                           11126
        total:                           111260
    transactions:                        5563   (555.47 per sec.)
    queries:                             111260 (11109.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      555.4672
    time elapsed:                        10.0150s
    total number of events:              5563

Latency (ms):
         min:                                    3.89
         avg:                                   17.99
         max:                                   51.53
         95th percentile:                       29.72
         sum:                               100063.44

Threads fairness:
    events (avg/stddev):           556.3000/8.94
    execution time (avg/stddev):   10.0063/0.00
