sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288134
        write:                           81900
        other:                           41021
        total:                           411055
    transactions:                        20440  (2042.07 per sec.)
    queries:                             411055 (41066.73 per sec.)
    ignored errors:                      141    (14.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2042.0723
    time elapsed:                        10.0094s
    total number of events:              20440

Latency (ms):
         min:                                    1.93
         avg:                                    9.79
         max:                                   51.44
         95th percentile:                       16.12
         sum:                               200012.92

Threads fairness:
    events (avg/stddev):           1022.0000/52.81
    execution time (avg/stddev):   10.0006/0.00
