sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167160
        write:                           47755
        other:                           23878
        total:                           238793
    transactions:                        11938  (1192.97 per sec.)
    queries:                             238793 (23862.68 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1192.9689
    time elapsed:                        10.0070s
    total number of events:              11938

Latency (ms):
         min:                                    2.73
         avg:                                    8.38
         max:                                  632.48
         95th percentile:                       10.09
         sum:                                99991.55

Threads fairness:
    events (avg/stddev):           1193.8000/142.48
    execution time (avg/stddev):   9.9992/0.00
