sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            324730
        write:                           92569
        other:                           46320
        total:                           463619
    transactions:                        23125  (2307.56 per sec.)
    queries:                             463619 (46262.89 per sec.)
    ignored errors:                      70     (6.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2307.5615
    time elapsed:                        10.0214s
    total number of events:              23125

Latency (ms):
         min:                                    2.20
         avg:                                   21.63
         max:                                  168.48
         95th percentile:                       36.24
         sum:                               500284.54

Threads fairness:
    events (avg/stddev):           462.5000/13.71
    execution time (avg/stddev):   10.0057/0.01
