sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290738
        write:                           82890
        other:                           41474
        total:                           415102
    transactions:                        20707  (2068.58 per sec.)
    queries:                             415102 (41467.80 per sec.)
    ignored errors:                      60     (5.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2068.5850
    time elapsed:                        10.0102s
    total number of events:              20707

Latency (ms):
         min:                                    2.28
         avg:                                    9.66
         max:                                  301.92
         95th percentile:                       15.83
         sum:                               199990.32

Threads fairness:
    events (avg/stddev):           1035.3500/36.96
    execution time (avg/stddev):   9.9995/0.00
