sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233688
        write:                           66540
        other:                           33308
        total:                           333536
    transactions:                        16616  (1660.12 per sec.)
    queries:                             333536 (33323.88 per sec.)
    ignored errors:                      76     (7.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1660.1195
    time elapsed:                        10.0089s
    total number of events:              16616

Latency (ms):
         min:                                    2.36
         avg:                                    6.02
         max:                                   57.11
         95th percentile:                       10.27
         sum:                               100000.78

Threads fairness:
    events (avg/stddev):           1661.6000/160.78
    execution time (avg/stddev):   10.0001/0.00
