sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            292236
        write:                           83351
        other:                           41699
        total:                           417286
    transactions:                        20825  (2078.81 per sec.)
    queries:                             417286 (41654.63 per sec.)
    ignored errors:                      49     (4.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2078.8083
    time elapsed:                        10.0178s
    total number of events:              20825

Latency (ms):
         min:                                    3.58
         avg:                                   24.02
         max:                                  403.84
         95th percentile:                       40.37
         sum:                               500293.99

Threads fairness:
    events (avg/stddev):           416.5000/16.95
    execution time (avg/stddev):   10.0059/0.00
