sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313530
        write:                           89067
        other:                           44622
        total:                           447219
    transactions:                        22227  (2219.02 per sec.)
    queries:                             447219 (44647.80 per sec.)
    ignored errors:                      168    (16.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2219.0173
    time elapsed:                        10.0166s
    total number of events:              22227

Latency (ms):
         min:                                    3.28
         avg:                                   22.50
         max:                                  144.35
         95th percentile:                       38.94
         sum:                               500070.48

Threads fairness:
    events (avg/stddev):           444.5400/13.17
    execution time (avg/stddev):   10.0014/0.01
