sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262836
        write:                           74356
        other:                           37300
        total:                           374492
    transactions:                        18526  (1848.49 per sec.)
    queries:                             374492 (37366.02 per sec.)
    ignored errors:                      248    (24.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1848.4853
    time elapsed:                        10.0223s
    total number of events:              18526

Latency (ms):
         min:                                    3.06
         avg:                                   27.01
         max:                                  168.24
         95th percentile:                       42.61
         sum:                               500476.65

Threads fairness:
    events (avg/stddev):           370.5200/11.86
    execution time (avg/stddev):   10.0095/0.01
