sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34580
        write:                           9880
        other:                           4940
        total:                           49400
    transactions:                        2470   (246.98 per sec.)
    queries:                             49400  (4939.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      246.9783
    time elapsed:                        10.0009s
    total number of events:              2470

Latency (ms):
         min:                                    3.06
         avg:                                    4.05
         max:                                  198.41
         95th percentile:                        4.74
         sum:                                 9994.63

Threads fairness:
    events (avg/stddev):           2470.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
