sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            186144
        write:                           8292
        other:                           14827
        total:                           209263
    transactions:                        1531   (150.98 per sec.)
    queries:                             209263 (20636.15 per sec.)
    ignored errors:                      11765  (1160.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      150.9772
    time elapsed:                        10.1406s
    total number of events:              1531

Latency (ms):
         min:                                    4.40
         avg:                                  329.32
         max:                                 2102.45
         95th percentile:                      926.33
         sum:                               504193.85

Threads fairness:
    events (avg/stddev):           30.6200/5.37
    execution time (avg/stddev):   10.0839/0.04
