sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153608
        write:                           43871
        other:                           21938
        total:                           219417
    transactions:                        10966  (1096.15 per sec.)
    queries:                             219417 (21932.72 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1096.1514
    time elapsed:                        10.0041s
    total number of events:              10966

Latency (ms):
         min:                                    1.86
         avg:                                    4.56
         max:                                   10.81
         95th percentile:                        5.88
         sum:                                49981.16

Threads fairness:
    events (avg/stddev):           2193.2000/250.78
    execution time (avg/stddev):   9.9962/0.00
