sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            307076
        write:                           87599
        other:                           43822
        total:                           438497
    transactions:                        21888  (2187.38 per sec.)
    queries:                             438497 (43821.16 per sec.)
    ignored errors:                      46     (4.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2187.3755
    time elapsed:                        10.0065s
    total number of events:              21888

Latency (ms):
         min:                                    2.05
         avg:                                    9.14
         max:                                   43.71
         95th percentile:                       14.73
         sum:                               199958.68

Threads fairness:
    events (avg/stddev):           1094.4000/40.08
    execution time (avg/stddev):   9.9979/0.00
