sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            103334
        write:                           29524
        other:                           14762
        total:                           147620
    transactions:                        7381   (705.62 per sec.)
    queries:                             147620 (14112.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      705.6206
    time elapsed:                        10.4603s
    total number of events:              7381

Latency (ms):
         min:                                    2.80
         avg:                                    7.08
         max:                                  673.88
         95th percentile:                        8.74
         sum:                                52269.24

Threads fairness:
    events (avg/stddev):           1476.2000/64.62
    execution time (avg/stddev):   10.4538/0.00
