sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134876
        write:                           37521
        other:                           18927
        total:                           191324
    transactions:                        9293   (924.77 per sec.)
    queries:                             191324 (19039.06 per sec.)
    ignored errors:                      341    (33.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      924.7662
    time elapsed:                        10.0490s
    total number of events:              9293

Latency (ms):
         min:                                    1.92
         avg:                                   53.90
         max:                                  282.45
         95th percentile:                      108.68
         sum:                               500897.93

Threads fairness:
    events (avg/stddev):           185.8600/6.44
    execution time (avg/stddev):   10.0180/0.01
