sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            281960
        write:                           80195
        other:                           40157
        total:                           402312
    transactions:                        20017  (1999.92 per sec.)
    queries:                             402312 (40195.34 per sec.)
    ignored errors:                      123    (12.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1999.9157
    time elapsed:                        10.0089s
    total number of events:              20017

Latency (ms):
         min:                                    2.11
         avg:                                    9.99
         max:                                  261.94
         95th percentile:                       17.01
         sum:                               200004.46

Threads fairness:
    events (avg/stddev):           1000.8500/39.02
    execution time (avg/stddev):   10.0002/0.00
