sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287336
        write:                           80954
        other:                           40668
        total:                           408958
    transactions:                        20144  (2010.92 per sec.)
    queries:                             408958 (40825.14 per sec.)
    ignored errors:                      380    (37.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2010.9193
    time elapsed:                        10.0173s
    total number of events:              20144

Latency (ms):
         min:                                    3.04
         avg:                                   24.83
         max:                                  264.12
         95th percentile:                       43.39
         sum:                               500212.58

Threads fairness:
    events (avg/stddev):           402.8800/12.78
    execution time (avg/stddev):   10.0043/0.00
