sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291522
        write:                           82949
        other:                           41526
        total:                           415997
    transactions:                        20703  (2068.56 per sec.)
    queries:                             415997 (41564.68 per sec.)
    ignored errors:                      120    (11.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2068.5572
    time elapsed:                        10.0084s
    total number of events:              20703

Latency (ms):
         min:                                    2.34
         avg:                                    9.66
         max:                                   49.42
         95th percentile:                       15.83
         sum:                               199984.06

Threads fairness:
    events (avg/stddev):           1035.1500/39.85
    execution time (avg/stddev):   9.9992/0.00
