sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73416
        write:                           20549
        other:                           10340
        total:                           104305
    transactions:                        5096   (507.71 per sec.)
    queries:                             104305 (10391.76 per sec.)
    ignored errors:                      148    (14.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      507.7071
    time elapsed:                        10.0373s
    total number of events:              5096

Latency (ms):
         min:                                    1.88
         avg:                                   39.33
         max:                                  168.58
         95th percentile:                       80.03
         sum:                               200405.54

Threads fairness:
    events (avg/stddev):           254.8000/7.75
    execution time (avg/stddev):   10.0203/0.01
