sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40194
        write:                           11484
        other:                           5742
        total:                           57420
    transactions:                        2871   (287.06 per sec.)
    queries:                             57420  (5741.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      287.0648
    time elapsed:                        10.0012s
    total number of events:              2871

Latency (ms):
         min:                                    1.79
         avg:                                    3.48
         max:                                  227.20
         95th percentile:                        4.57
         sum:                                 9993.64

Threads fairness:
    events (avg/stddev):           2871.0000/0.00
    execution time (avg/stddev):   9.9936/0.00
