sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255794
        write:                           70702
        other:                           35759
        total:                           362255
    transactions:                        17488  (1745.70 per sec.)
    queries:                             362255 (36161.36 per sec.)
    ignored errors:                      783    (78.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1745.7034
    time elapsed:                        10.0177s
    total number of events:              17488

Latency (ms):
         min:                                    3.12
         avg:                                   28.61
         max:                                  439.74
         95th percentile:                       51.02
         sum:                               500290.07

Threads fairness:
    events (avg/stddev):           349.7600/8.97
    execution time (avg/stddev):   10.0058/0.00
