sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178570
        write:                           51013
        other:                           25507
        total:                           255090
    transactions:                        12752  (1274.73 per sec.)
    queries:                             255090 (25499.51 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1274.7258
    time elapsed:                        10.0037s
    total number of events:              12752

Latency (ms):
         min:                                    1.86
         avg:                                    3.92
         max:                                   14.42
         95th percentile:                        6.32
         sum:                                49970.72

Threads fairness:
    events (avg/stddev):           2550.4000/431.54
    execution time (avg/stddev):   9.9941/0.00
