sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114674
        write:                           32755
        other:                           16379
        total:                           163808
    transactions:                        8188   (818.52 per sec.)
    queries:                             163808 (16375.29 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      818.5247
    time elapsed:                        10.0034s
    total number of events:              8188

Latency (ms):
         min:                                    2.08
         avg:                                    6.10
         max:                                   14.40
         95th percentile:                        8.13
         sum:                                49985.47

Threads fairness:
    events (avg/stddev):           1637.6000/92.47
    execution time (avg/stddev):   9.9971/0.00
