sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257726
        write:                           72969
        other:                           36591
        total:                           367286
    transactions:                        18182  (1816.12 per sec.)
    queries:                             367286 (36686.59 per sec.)
    ignored errors:                      227    (22.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1816.1203
    time elapsed:                        10.0115s
    total number of events:              18182

Latency (ms):
         min:                                    2.74
         avg:                                   11.00
         max:                                  265.26
         95th percentile:                       18.28
         sum:                               200037.71

Threads fairness:
    events (avg/stddev):           909.1000/56.44
    execution time (avg/stddev):   10.0019/0.00
