sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258510
        write:                           73611
        other:                           36847
        total:                           368968
    transactions:                        18382  (1837.03 per sec.)
    queries:                             368968 (36873.22 per sec.)
    ignored errors:                      83     (8.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1837.0252
    time elapsed:                        10.0064s
    total number of events:              18382

Latency (ms):
         min:                                    2.04
         avg:                                    5.44
         max:                                  168.23
         95th percentile:                        8.43
         sum:                                99965.35

Threads fairness:
    events (avg/stddev):           1838.2000/197.87
    execution time (avg/stddev):   9.9965/0.00
