sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            315588
        write:                           89727
        other:                           44928
        total:                           450243
    transactions:                        22386  (2233.53 per sec.)
    queries:                             450243 (44922.24 per sec.)
    ignored errors:                      156    (15.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2233.5258
    time elapsed:                        10.0227s
    total number of events:              22386

Latency (ms):
         min:                                    2.95
         avg:                                   22.35
         max:                                  196.54
         95th percentile:                       37.56
         sum:                               500378.30

Threads fairness:
    events (avg/stddev):           447.7200/13.01
    execution time (avg/stddev):   10.0076/0.00
