sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            57904
        write:                           16544
        other:                           8272
        total:                           82720
    transactions:                        4136   (405.46 per sec.)
    queries:                             82720  (8109.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      405.4624
    time elapsed:                        10.2007s
    total number of events:              4136

Latency (ms):
         min:                                    1.55
         avg:                                    2.46
         max:                                  200.79
         95th percentile:                        3.89
         sum:                                10191.21

Threads fairness:
    events (avg/stddev):           4136.0000/0.00
    execution time (avg/stddev):   10.1912/0.00
