sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302232
        write:                           86257
        other:                           43142
        total:                           431631
    transactions:                        21554  (2153.57 per sec.)
    queries:                             431631 (43126.51 per sec.)
    ignored errors:                      34     (3.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2153.5728
    time elapsed:                        10.0085s
    total number of events:              21554

Latency (ms):
         min:                                    2.40
         avg:                                    9.28
         max:                                  485.22
         95th percentile:                       13.95
         sum:                               199991.59

Threads fairness:
    events (avg/stddev):           1077.7000/72.67
    execution time (avg/stddev):   9.9996/0.00
