sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75488
        write:                           21564
        other:                           10783
        total:                           107835
    transactions:                        5391   (538.46 per sec.)
    queries:                             107835 (10770.68 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      538.4589
    time elapsed:                        10.0119s
    total number of events:              5391

Latency (ms):
         min:                                    1.88
         avg:                                   18.56
         max:                                  287.61
         95th percentile:                       30.81
         sum:                               100036.68

Threads fairness:
    events (avg/stddev):           539.1000/17.69
    execution time (avg/stddev):   10.0037/0.00
