sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40166
        write:                           11476
        other:                           5738
        total:                           57380
    transactions:                        2869   (286.86 per sec.)
    queries:                             57380  (5737.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      286.8562
    time elapsed:                        10.0015s
    total number of events:              2869

Latency (ms):
         min:                                    1.85
         avg:                                    3.48
         max:                                  769.93
         95th percentile:                        4.57
         sum:                                 9993.90

Threads fairness:
    events (avg/stddev):           2869.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
