sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            279384
        write:                           79461
        other:                           39795
        total:                           398640
    transactions:                        19839  (1981.75 per sec.)
    queries:                             398640 (39820.80 per sec.)
    ignored errors:                      117    (11.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1981.7499
    time elapsed:                        10.0108s
    total number of events:              19839

Latency (ms):
         min:                                    2.00
         avg:                                   10.07
         max:                                  232.83
         95th percentile:                       17.01
         sum:                               199857.07

Threads fairness:
    events (avg/stddev):           991.9500/40.08
    execution time (avg/stddev):   9.9929/0.01
