sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241612
        write:                           68837
        other:                           34443
        total:                           344892
    transactions:                        17185  (1717.19 per sec.)
    queries:                             344892 (34463.00 per sec.)
    ignored errors:                      73     (7.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1717.1947
    time elapsed:                        10.0076s
    total number of events:              17185

Latency (ms):
         min:                                    2.04
         avg:                                    5.82
         max:                                  292.85
         95th percentile:                        8.43
         sum:                                99971.37

Threads fairness:
    events (avg/stddev):           1718.5000/228.48
    execution time (avg/stddev):   9.9971/0.00
