sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48440
        write:                           13840
        other:                           6920
        total:                           69200
    transactions:                        3460   (345.95 per sec.)
    queries:                             69200  (6919.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      345.9518
    time elapsed:                        10.0014s
    total number of events:              3460

Latency (ms):
         min:                                    1.78
         avg:                                    2.89
         max:                                  136.55
         95th percentile:                        4.33
         sum:                                 9992.74

Threads fairness:
    events (avg/stddev):           3460.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
