sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245924
        write:                           65652
        other:                           33599
        total:                           345175
    transactions:                        16033  (1598.87 per sec.)
    queries:                             345175 (34422.08 per sec.)
    ignored errors:                      1533   (152.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1598.8679
    time elapsed:                        10.0277s
    total number of events:              16033

Latency (ms):
         min:                                    1.95
         avg:                                   31.21
         max:                                  150.58
         95th percentile:                       61.08
         sum:                               500395.92

Threads fairness:
    events (avg/stddev):           320.6600/11.21
    execution time (avg/stddev):   10.0079/0.01
