sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            250166
        write:                           66975
        other:                           34237
        total:                           351378
    transactions:                        16368  (1633.50 per sec.)
    queries:                             351378 (35066.99 per sec.)
    ignored errors:                      1501   (149.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1633.5013
    time elapsed:                        10.0202s
    total number of events:              16368

Latency (ms):
         min:                                    2.71
         avg:                                   30.57
         max:                                  199.72
         95th percentile:                       57.87
         sum:                               500350.59

Threads fairness:
    events (avg/stddev):           327.3600/10.73
    execution time (avg/stddev):   10.0070/0.01
