sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140672
        write:                           40192
        other:                           20096
        total:                           200960
    transactions:                        10048  (1004.40 per sec.)
    queries:                             200960 (20088.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1004.4027
    time elapsed:                        10.0040s
    total number of events:              10048

Latency (ms):
         min:                                    1.93
         avg:                                    4.97
         max:                                   12.31
         95th percentile:                        7.17
         sum:                                49975.17

Threads fairness:
    events (avg/stddev):           2009.6000/165.24
    execution time (avg/stddev):   9.9950/0.00
