sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257194
        write:                           73461
        other:                           36735
        total:                           367390
    transactions:                        18364  (1834.97 per sec.)
    queries:                             367390 (36710.37 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1834.9692
    time elapsed:                        10.0078s
    total number of events:              18364

Latency (ms):
         min:                                    2.04
         avg:                                    5.44
         max:                                  270.66
         95th percentile:                        7.56
         sum:                                99979.67

Threads fairness:
    events (avg/stddev):           1836.4000/313.62
    execution time (avg/stddev):   9.9980/0.00
