sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            246988
        write:                           65759
        other:                           33704
        total:                           346451
    transactions:                        16062  (1602.05 per sec.)
    queries:                             346451 (34555.67 per sec.)
    ignored errors:                      1580   (157.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1602.0538
    time elapsed:                        10.0259s
    total number of events:              16062

Latency (ms):
         min:                                    2.58
         avg:                                   31.16
         max:                                  182.81
         95th percentile:                       59.99
         sum:                               500481.65

Threads fairness:
    events (avg/stddev):           321.2400/9.51
    execution time (avg/stddev):   10.0096/0.01
