sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159474
        write:                           45546
        other:                           22777
        total:                           227797
    transactions:                        11386  (1138.14 per sec.)
    queries:                             227797 (22770.44 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1138.1369
    time elapsed:                        10.0041s
    total number of events:              11386

Latency (ms):
         min:                                    1.82
         avg:                                    4.39
         max:                                   11.82
         95th percentile:                        6.43
         sum:                                49976.39

Threads fairness:
    events (avg/stddev):           2277.2000/353.84
    execution time (avg/stddev):   9.9953/0.00
