sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183974
        write:                           18147
        other:                           16963
        total:                           219084
    transactions:                        3822   (381.08 per sec.)
    queries:                             219084 (21844.42 per sec.)
    ignored errors:                      9319   (929.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      381.0838
    time elapsed:                        10.0293s
    total number of events:              3822

Latency (ms):
         min:                                    6.22
         avg:                                   52.41
         max:                                  413.78
         95th percentile:                      134.90
         sum:                               200308.10

Threads fairness:
    events (avg/stddev):           191.1000/8.08
    execution time (avg/stddev):   10.0154/0.01
