sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47642
        write:                           13612
        other:                           6806
        total:                           68060
    transactions:                        3403   (340.16 per sec.)
    queries:                             68060  (6803.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.1578
    time elapsed:                        10.0042s
    total number of events:              3403

Latency (ms):
         min:                                    1.79
         avg:                                    2.94
         max:                                   37.45
         95th percentile:                        4.33
         sum:                                 9995.30

Threads fairness:
    events (avg/stddev):           3403.0000/0.00
    execution time (avg/stddev):   9.9953/0.00
