sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77798
        write:                           22218
        other:                           11111
        total:                           111127
    transactions:                        5554   (550.27 per sec.)
    queries:                             111127 (11009.99 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      550.2665
    time elapsed:                        10.0933s
    total number of events:              5554

Latency (ms):
         min:                                    1.89
         avg:                                   90.41
         max:                                  590.94
         95th percentile:                      193.38
         sum:                               502161.97

Threads fairness:
    events (avg/stddev):           111.0800/5.91
    execution time (avg/stddev):   10.0432/0.03
