sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76958
        write:                           21954
        other:                           10983
        total:                           109895
    transactions:                        5486   (546.16 per sec.)
    queries:                             109895 (10940.70 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      546.1639
    time elapsed:                        10.0446s
    total number of events:              5486

Latency (ms):
         min:                                    1.87
         avg:                                   36.52
         max:                                  176.62
         95th percentile:                       74.46
         sum:                               200354.84

Threads fairness:
    events (avg/stddev):           274.3000/8.20
    execution time (avg/stddev):   10.0177/0.01
