sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167706
        write:                           47895
        other:                           23951
        total:                           239552
    transactions:                        11972  (1195.99 per sec.)
    queries:                             239552 (23930.93 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1195.9870
    time elapsed:                        10.0101s
    total number of events:              11972

Latency (ms):
         min:                                    4.10
         avg:                                   16.71
         max:                                  135.16
         95th percentile:                       24.83
         sum:                               200056.58

Threads fairness:
    events (avg/stddev):           598.6000/29.92
    execution time (avg/stddev):   10.0028/0.00
