sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52164
        write:                           14904
        other:                           7452
        total:                           74520
    transactions:                        3726   (372.55 per sec.)
    queries:                             74520  (7451.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      372.5535
    time elapsed:                        10.0012s
    total number of events:              3726

Latency (ms):
         min:                                    1.76
         avg:                                    2.68
         max:                                    5.34
         95th percentile:                        4.25
         sum:                                 9991.57

Threads fairness:
    events (avg/stddev):           3726.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
