sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            195594
        write:                           55877
        other:                           27940
        total:                           279411
    transactions:                        13969  (1395.98 per sec.)
    queries:                             279411 (27922.70 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1395.9799
    time elapsed:                        10.0066s
    total number of events:              13969

Latency (ms):
         min:                                    2.77
         avg:                                    7.16
         max:                                   40.39
         95th percentile:                        9.39
         sum:                                99979.04

Threads fairness:
    events (avg/stddev):           1396.9000/84.99
    execution time (avg/stddev):   9.9979/0.00
