sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45192
        write:                           12912
        other:                           6456
        total:                           64560
    transactions:                        3228   (322.77 per sec.)
    queries:                             64560  (6455.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      322.7724
    time elapsed:                        10.0009s
    total number of events:              3228

Latency (ms):
         min:                                    1.78
         avg:                                    3.10
         max:                                    9.39
         95th percentile:                        4.49
         sum:                                 9992.48

Threads fairness:
    events (avg/stddev):           3228.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
