sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267470
        write:                           74203
        other:                           37459
        total:                           379132
    transactions:                        18354  (1830.88 per sec.)
    queries:                             379132 (37819.89 per sec.)
    ignored errors:                      751    (74.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1830.8828
    time elapsed:                        10.0247s
    total number of events:              18354

Latency (ms):
         min:                                    3.51
         avg:                                   27.27
         max:                                  177.58
         95th percentile:                       50.11
         sum:                               500519.95

Threads fairness:
    events (avg/stddev):           367.0800/12.44
    execution time (avg/stddev):   10.0104/0.00
