sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159474
        write:                           34170
        other:                           19539
        total:                           213183
    transactions:                        8148   (814.07 per sec.)
    queries:                             213183 (21299.13 per sec.)
    ignored errors:                      3243   (324.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      814.0675
    time elapsed:                        10.0090s
    total number of events:              8148

Latency (ms):
         min:                                    1.83
         avg:                                    6.14
         max:                                   38.21
         95th percentile:                       12.75
         sum:                                49999.39

Threads fairness:
    events (avg/stddev):           1629.6000/243.98
    execution time (avg/stddev):   9.9999/0.00
