sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49210
        write:                           14060
        other:                           7030
        total:                           70300
    transactions:                        3515   (351.43 per sec.)
    queries:                             70300  (7028.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      351.4265
    time elapsed:                        10.0021s
    total number of events:              3515

Latency (ms):
         min:                                    1.78
         avg:                                    2.84
         max:                                  338.50
         95th percentile:                        4.33
         sum:                                 9991.99

Threads fairness:
    events (avg/stddev):           3515.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
