sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47460
        write:                           13560
        other:                           6780
        total:                           67800
    transactions:                        3390   (338.98 per sec.)
    queries:                             67800  (6779.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      338.9830
    time elapsed:                        10.0005s
    total number of events:              3390

Latency (ms):
         min:                                    1.80
         avg:                                    2.95
         max:                                  156.73
         95th percentile:                        4.25
         sum:                                 9992.47

Threads fairness:
    events (avg/stddev):           3390.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
