sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            171682
        write:                           49042
        other:                           24522
        total:                           245246
    transactions:                        12259  (1224.18 per sec.)
    queries:                             245246 (24490.25 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1224.1829
    time elapsed:                        10.0140s
    total number of events:              12259

Latency (ms):
         min:                                    4.39
         avg:                                   16.32
         max:                                   86.58
         95th percentile:                       23.95
         sum:                               200098.45

Threads fairness:
    events (avg/stddev):           612.9500/18.93
    execution time (avg/stddev):   10.0049/0.00
