sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253288
        write:                           72347
        other:                           36177
        total:                           361812
    transactions:                        18085  (1807.54 per sec.)
    queries:                             361812 (36162.02 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1807.5414
    time elapsed:                        10.0053s
    total number of events:              18085

Latency (ms):
         min:                                    1.94
         avg:                                    5.53
         max:                                  460.39
         95th percentile:                        7.56
         sum:                                99964.65

Threads fairness:
    events (avg/stddev):           1808.5000/236.49
    execution time (avg/stddev):   9.9965/0.00
