sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35546
        write:                           10156
        other:                           5078
        total:                           50780
    transactions:                        2539   (253.86 per sec.)
    queries:                             50780  (5077.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      253.8571
    time elapsed:                        10.0017s
    total number of events:              2539

Latency (ms):
         min:                                    1.84
         avg:                                    3.94
         max:                                  515.51
         95th percentile:                        4.57
         sum:                                 9994.63

Threads fairness:
    events (avg/stddev):           2539.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
