sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144984
        write:                           41406
        other:                           20707
        total:                           207097
    transactions:                        10351  (1034.55 per sec.)
    queries:                             207097 (20698.67 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1034.5489
    time elapsed:                        10.0053s
    total number of events:              10351

Latency (ms):
         min:                                    1.84
         avg:                                    4.83
         max:                                   15.66
         95th percentile:                        6.43
         sum:                                49980.72

Threads fairness:
    events (avg/stddev):           2070.2000/237.86
    execution time (avg/stddev):   9.9961/0.00
