sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            326606
        write:                           93263
        other:                           46639
        total:                           466508
    transactions:                        23310  (2329.09 per sec.)
    queries:                             466508 (46612.55 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2329.0886
    time elapsed:                        10.0082s
    total number of events:              23310

Latency (ms):
         min:                                    2.49
         avg:                                    8.58
         max:                                   41.65
         95th percentile:                       13.46
         sum:                               199995.68

Threads fairness:
    events (avg/stddev):           1165.5000/51.44
    execution time (avg/stddev):   9.9998/0.00
