sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159194
        write:                           45471
        other:                           22737
        total:                           227402
    transactions:                        11366  (1136.17 per sec.)
    queries:                             227402 (22731.65 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1136.1726
    time elapsed:                        10.0038s
    total number of events:              11366

Latency (ms):
         min:                                    1.85
         avg:                                    4.40
         max:                                    9.44
         95th percentile:                        5.77
         sum:                                49971.47

Threads fairness:
    events (avg/stddev):           2273.2000/293.76
    execution time (avg/stddev):   9.9943/0.00
