sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49770
        write:                           14220
        other:                           7110
        total:                           71100
    transactions:                        3555   (355.41 per sec.)
    queries:                             71100  (7108.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      355.4147
    time elapsed:                        10.0024s
    total number of events:              3555

Latency (ms):
         min:                                    1.77
         avg:                                    2.81
         max:                                    9.26
         95th percentile:                        4.18
         sum:                                 9994.07

Threads fairness:
    events (avg/stddev):           3555.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
