sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294756
        write:                           84125
        other:                           42079
        total:                           420960
    transactions:                        21025  (2100.50 per sec.)
    queries:                             420960 (42055.94 per sec.)
    ignored errors:                      29     (2.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2100.4993
    time elapsed:                        10.0095s
    total number of events:              21025

Latency (ms):
         min:                                    2.42
         avg:                                    9.51
         max:                                  299.94
         95th percentile:                       14.46
         sum:                               199999.54

Threads fairness:
    events (avg/stddev):           1051.2500/45.72
    execution time (avg/stddev):   10.0000/0.00
