sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254702
        write:                           72320
        other:                           36229
        total:                           363251
    transactions:                        18036  (1803.15 per sec.)
    queries:                             363251 (36316.14 per sec.)
    ignored errors:                      157    (15.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1803.1549
    time elapsed:                        10.0025s
    total number of events:              18036

Latency (ms):
         min:                                    1.99
         avg:                                    5.54
         max:                                  159.52
         95th percentile:                        8.74
         sum:                                99947.62

Threads fairness:
    events (avg/stddev):           1803.6000/239.99
    execution time (avg/stddev):   9.9948/0.00
