sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304178
        write:                           86172
        other:                           43209
        total:                           433559
    transactions:                        21482  (2143.83 per sec.)
    queries:                             433559 (43267.66 per sec.)
    ignored errors:                      245    (24.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2143.8280
    time elapsed:                        10.0204s
    total number of events:              21482

Latency (ms):
         min:                                    2.82
         avg:                                   23.29
         max:                                  140.16
         95th percentile:                       39.65
         sum:                               500333.43

Threads fairness:
    events (avg/stddev):           429.6400/16.16
    execution time (avg/stddev):   10.0067/0.01
