sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56686
        write:                           16196
        other:                           8098
        total:                           80980
    transactions:                        4049   (404.84 per sec.)
    queries:                             80980  (8096.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      404.8393
    time elapsed:                        10.0015s
    total number of events:              4049

Latency (ms):
         min:                                    1.49
         avg:                                    2.47
         max:                                    8.98
         95th percentile:                        4.03
         sum:                                 9992.02

Threads fairness:
    events (avg/stddev):           4049.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
