sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258776
        write:                           71650
        other:                           36213
        total:                           366639
    transactions:                        17729  (1768.99 per sec.)
    queries:                             366639 (36583.00 per sec.)
    ignored errors:                      755    (75.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1768.9880
    time elapsed:                        10.0221s
    total number of events:              17729

Latency (ms):
         min:                                    2.25
         avg:                                   28.22
         max:                                  168.57
         95th percentile:                       51.02
         sum:                               500233.43

Threads fairness:
    events (avg/stddev):           354.5800/10.59
    execution time (avg/stddev):   10.0047/0.01
