sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286174
        write:                           81565
        other:                           40818
        total:                           408557
    transactions:                        20377  (2034.03 per sec.)
    queries:                             408557 (40782.06 per sec.)
    ignored errors:                      64     (6.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2034.0270
    time elapsed:                        10.0181s
    total number of events:              20377

Latency (ms):
         min:                                    3.45
         avg:                                   24.56
         max:                                  977.65
         95th percentile:                       38.25
         sum:                               500375.46

Threads fairness:
    events (avg/stddev):           407.5400/11.30
    execution time (avg/stddev):   10.0075/0.00
