sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268380
        write:                           76664
        other:                           38334
        total:                           383378
    transactions:                        19164  (1915.28 per sec.)
    queries:                             383378 (38315.49 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1915.2846
    time elapsed:                        10.0058s
    total number of events:              19164

Latency (ms):
         min:                                    1.97
         avg:                                    5.22
         max:                                   44.87
         95th percentile:                        7.56
         sum:                                99968.23

Threads fairness:
    events (avg/stddev):           1916.4000/306.37
    execution time (avg/stddev):   9.9968/0.00
