sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109116
        write:                           31127
        other:                           15572
        total:                           155815
    transactions:                        7778   (777.46 per sec.)
    queries:                             155815 (15574.68 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      777.4597
    time elapsed:                        10.0044s
    total number of events:              7778

Latency (ms):
         min:                                    2.05
         avg:                                    6.43
         max:                                   18.13
         95th percentile:                        8.43
         sum:                                49989.60

Threads fairness:
    events (avg/stddev):           1555.6000/144.15
    execution time (avg/stddev):   9.9979/0.00
