sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            261940
        write:                           74301
        other:                           37240
        total:                           373481
    transactions:                        18530  (1852.18 per sec.)
    queries:                             373481 (37331.64 per sec.)
    ignored errors:                      180    (17.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1852.1832
    time elapsed:                        10.0044s
    total number of events:              18530

Latency (ms):
         min:                                    2.00
         avg:                                    5.39
         max:                                   68.02
         95th percentile:                        8.74
         sum:                                99954.93

Threads fairness:
    events (avg/stddev):           1853.0000/223.84
    execution time (avg/stddev):   9.9955/0.00
