sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264712
        write:                           75137
        other:                           37647
        total:                           377496
    transactions:                        18739  (1872.59 per sec.)
    queries:                             377496 (37723.19 per sec.)
    ignored errors:                      169    (16.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1872.5890
    time elapsed:                        10.0070s
    total number of events:              18739

Latency (ms):
         min:                                    1.93
         avg:                                    5.33
         max:                                  254.80
         95th percentile:                        8.28
         sum:                                99970.29

Threads fairness:
    events (avg/stddev):           1873.9000/231.09
    execution time (avg/stddev):   9.9970/0.00
