sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            314286
        write:                           89699
        other:                           44865
        total:                           448850
    transactions:                        22416  (2240.23 per sec.)
    queries:                             448850 (44857.54 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2240.2287
    time elapsed:                        10.0061s
    total number of events:              22416

Latency (ms):
         min:                                    1.95
         avg:                                    8.92
         max:                                   55.23
         95th percentile:                       13.95
         sum:                               199962.00

Threads fairness:
    events (avg/stddev):           1120.8000/45.74
    execution time (avg/stddev):   9.9981/0.00
