sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144214
        write:                           41141
        other:                           20581
        total:                           205936
    transactions:                        10280  (1027.81 per sec.)
    queries:                             205936 (20589.86 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1027.8133
    time elapsed:                        10.0018s
    total number of events:              10280

Latency (ms):
         min:                                    2.21
         avg:                                    4.86
         max:                                   14.16
         95th percentile:                        6.21
         sum:                                49971.08

Threads fairness:
    events (avg/stddev):           2056.0000/181.31
    execution time (avg/stddev):   9.9942/0.00
