sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            199136
        write:                           56864
        other:                           28438
        total:                           284438
    transactions:                        14214  (1420.51 per sec.)
    queries:                             284438 (28425.93 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1420.5070
    time elapsed:                        10.0063s
    total number of events:              14214

Latency (ms):
         min:                                    2.26
         avg:                                    7.03
         max:                                   31.32
         95th percentile:                        9.06
         sum:                                99982.47

Threads fairness:
    events (avg/stddev):           1421.4000/249.71
    execution time (avg/stddev):   9.9982/0.00
