sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179872
        write:                           51339
        other:                           25676
        total:                           256887
    transactions:                        12828  (1282.23 per sec.)
    queries:                             256887 (25677.20 per sec.)
    ignored errors:                      20     (2.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1282.2259
    time elapsed:                        10.0045s
    total number of events:              12828

Latency (ms):
         min:                                    1.87
         avg:                                    3.90
         max:                                   19.81
         95th percentile:                        5.88
         sum:                                49972.44

Threads fairness:
    events (avg/stddev):           2565.6000/582.31
    execution time (avg/stddev):   9.9945/0.00
