sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147322
        write:                           42092
        other:                           21046
        total:                           210460
    transactions:                        10523  (1052.05 per sec.)
    queries:                             210460 (21041.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1052.0547
    time elapsed:                        10.0023s
    total number of events:              10523

Latency (ms):
         min:                                    1.92
         avg:                                    4.75
         max:                                   28.42
         95th percentile:                        6.21
         sum:                                49973.33

Threads fairness:
    events (avg/stddev):           2104.6000/70.78
    execution time (avg/stddev):   9.9947/0.00
