sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254842
        write:                           72812
        other:                           36406
        total:                           364060
    transactions:                        18203  (1817.31 per sec.)
    queries:                             364060 (36346.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1817.3093
    time elapsed:                        10.0165s
    total number of events:              18203

Latency (ms):
         min:                                    2.01
         avg:                                    5.49
         max:                                   30.97
         95th percentile:                        8.13
         sum:                               100016.35

Threads fairness:
    events (avg/stddev):           1820.3000/233.65
    execution time (avg/stddev):   10.0016/0.00
