sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160020
        write:                           45715
        other:                           22858
        total:                           228593
    transactions:                        11428  (1141.25 per sec.)
    queries:                             228593 (22828.27 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1141.2487
    time elapsed:                        10.0136s
    total number of events:              11428

Latency (ms):
         min:                                    4.33
         avg:                                   17.51
         max:                                   53.89
         95th percentile:                       27.17
         sum:                               200120.43

Threads fairness:
    events (avg/stddev):           571.4000/19.09
    execution time (avg/stddev):   10.0060/0.00
