sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164738
        write:                           46977
        other:                           23506
        total:                           235221
    transactions:                        11739  (1173.43 per sec.)
    queries:                             235221 (23512.75 per sec.)
    ignored errors:                      28     (2.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1173.4335
    time elapsed:                        10.0040s
    total number of events:              11739

Latency (ms):
         min:                                    1.85
         avg:                                    4.26
         max:                                   12.40
         95th percentile:                        5.99
         sum:                                49975.77

Threads fairness:
    events (avg/stddev):           2347.8000/395.52
    execution time (avg/stddev):   9.9952/0.00
