sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44604
        write:                           12744
        other:                           6372
        total:                           63720
    transactions:                        3186   (318.54 per sec.)
    queries:                             63720  (6370.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      318.5410
    time elapsed:                        10.0019s
    total number of events:              3186

Latency (ms):
         min:                                    1.83
         avg:                                    3.14
         max:                                    8.85
         95th percentile:                        4.49
         sum:                                 9993.03

Threads fairness:
    events (avg/stddev):           3186.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
