sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271334
        write:                           77524
        other:                           38762
        total:                           387620
    transactions:                        19381  (1936.50 per sec.)
    queries:                             387620 (38729.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1936.4987
    time elapsed:                        10.0083s
    total number of events:              19381

Latency (ms):
         min:                                    2.25
         avg:                                   10.32
         max:                                  198.34
         95th percentile:                       16.71
         sum:                               200002.99

Threads fairness:
    events (avg/stddev):           969.0500/59.79
    execution time (avg/stddev):   10.0001/0.00
