sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160048
        write:                           45711
        other:                           22858
        total:                           228617
    transactions:                        11426  (1142.35 per sec.)
    queries:                             228617 (22856.64 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1142.3472
    time elapsed:                        10.0022s
    total number of events:              11426

Latency (ms):
         min:                                    1.88
         avg:                                    4.37
         max:                                   16.08
         95th percentile:                        5.99
         sum:                                49970.21

Threads fairness:
    events (avg/stddev):           2285.2000/128.18
    execution time (avg/stddev):   9.9940/0.00
