sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249592
        write:                           66506
        other:                           34072
        total:                           350170
    transactions:                        16244  (1619.83 per sec.)
    queries:                             350170 (34918.52 per sec.)
    ignored errors:                      1584   (157.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1619.8318
    time elapsed:                        10.0282s
    total number of events:              16244

Latency (ms):
         min:                                    3.03
         avg:                                   30.82
         max:                                  157.63
         95th percentile:                       58.92
         sum:                               500609.16

Threads fairness:
    events (avg/stddev):           324.8800/8.74
    execution time (avg/stddev):   10.0122/0.01
