sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            266560
        write:                           76139
        other:                           38073
        total:                           380772
    transactions:                        19033  (1902.13 per sec.)
    queries:                             380772 (38053.73 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1902.1269
    time elapsed:                        10.0062s
    total number of events:              19033

Latency (ms):
         min:                                    2.18
         avg:                                    5.25
         max:                                   50.59
         95th percentile:                        7.56
         sum:                                99970.85

Threads fairness:
    events (avg/stddev):           1903.3000/274.35
    execution time (avg/stddev):   9.9971/0.00
