sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267302
        write:                           75445
        other:                           37878
        total:                           380625
    transactions:                        18785  (1874.48 per sec.)
    queries:                             380625 (37980.95 per sec.)
    ignored errors:                      308    (30.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1874.4753
    time elapsed:                        10.0215s
    total number of events:              18785

Latency (ms):
         min:                                    4.52
         avg:                                   26.63
         max:                                  143.19
         95th percentile:                       41.85
         sum:                               500309.19

Threads fairness:
    events (avg/stddev):           375.7000/9.43
    execution time (avg/stddev):   10.0062/0.01
