sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237804
        write:                           21660
        other:                           21435
        total:                           280899
    transactions:                        4449   (443.47 per sec.)
    queries:                             280899 (27999.44 per sec.)
    ignored errors:                      12537  (1249.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      443.4673
    time elapsed:                        10.0323s
    total number of events:              4449

Latency (ms):
         min:                                    1.67
         avg:                                   45.02
         max:                                  736.77
         95th percentile:                      114.72
         sum:                               200272.81

Threads fairness:
    events (avg/stddev):           222.4500/13.99
    execution time (avg/stddev):   10.0136/0.01
