sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54978
        write:                           15708
        other:                           7854
        total:                           78540
    transactions:                        3927   (392.64 per sec.)
    queries:                             78540  (7852.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      392.6435
    time elapsed:                        10.0014s
    total number of events:              3927

Latency (ms):
         min:                                    1.48
         avg:                                    2.54
         max:                                    8.23
         95th percentile:                        3.82
         sum:                                 9992.64

Threads fairness:
    events (avg/stddev):           3927.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
