sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263480
        write:                           72933
        other:                           36861
        total:                           373274
    transactions:                        18041  (1799.88 per sec.)
    queries:                             373274 (37240.04 per sec.)
    ignored errors:                      779    (77.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1799.8776
    time elapsed:                        10.0235s
    total number of events:              18041

Latency (ms):
         min:                                    3.76
         avg:                                   27.73
         max:                                  148.51
         95th percentile:                       50.11
         sum:                               500325.42

Threads fairness:
    events (avg/stddev):           360.8200/10.50
    execution time (avg/stddev):   10.0065/0.01
