sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40362
        write:                           11532
        other:                           5766
        total:                           57660
    transactions:                        2883   (288.25 per sec.)
    queries:                             57660  (5765.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      288.2547
    time elapsed:                        10.0016s
    total number of events:              2883

Latency (ms):
         min:                                    1.91
         avg:                                    3.47
         max:                                  608.93
         95th percentile:                        4.49
         sum:                                 9994.55

Threads fairness:
    events (avg/stddev):           2883.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
