sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51800
        write:                           14800
        other:                           7400
        total:                           74000
    transactions:                        3700   (369.97 per sec.)
    queries:                             74000  (7399.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      369.9701
    time elapsed:                        10.0008s
    total number of events:              3700

Latency (ms):
         min:                                    1.67
         avg:                                    2.70
         max:                                    6.77
         95th percentile:                        4.18
         sum:                                 9991.94

Threads fairness:
    events (avg/stddev):           3700.0000/0.00
    execution time (avg/stddev):   9.9919/0.00
