sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85260
        write:                           24142
        other:                           12101
        total:                           121503
    transactions:                        6011   (600.63 per sec.)
    queries:                             121503 (12140.74 per sec.)
    ignored errors:                      79     (7.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      600.6269
    time elapsed:                        10.0079s
    total number of events:              6011

Latency (ms):
         min:                                    3.12
         avg:                                   16.64
         max:                                  134.94
         95th percentile:                       26.20
         sum:                               100023.38

Threads fairness:
    events (avg/stddev):           601.1000/15.63
    execution time (avg/stddev):   10.0023/0.00
