sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302428
        write:                           86393
        other:                           43198
        total:                           432019
    transactions:                        21596  (2157.39 per sec.)
    queries:                             432019 (43157.78 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2157.3944
    time elapsed:                        10.0102s
    total number of events:              21596

Latency (ms):
         min:                                    2.42
         avg:                                    9.26
         max:                                  694.88
         95th percentile:                       12.98
         sum:                               199994.93

Threads fairness:
    events (avg/stddev):           1079.8000/64.09
    execution time (avg/stddev):   9.9997/0.00
