sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47824
        write:                           13664
        other:                           6832
        total:                           68320
    transactions:                        3416   (341.55 per sec.)
    queries:                             68320  (6830.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      341.5490
    time elapsed:                        10.0015s
    total number of events:              3416

Latency (ms):
         min:                                    1.79
         avg:                                    2.92
         max:                                   10.57
         95th percentile:                        4.65
         sum:                                 9991.68

Threads fairness:
    events (avg/stddev):           3416.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
