sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75348
        write:                           21443
        other:                           10735
        total:                           107526
    transactions:                        5353   (533.65 per sec.)
    queries:                             107526 (10719.36 per sec.)
    ignored errors:                      29     (2.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      533.6452
    time elapsed:                        10.0310s
    total number of events:              5353

Latency (ms):
         min:                                    1.86
         avg:                                   37.40
         max:                                  187.66
         95th percentile:                       75.82
         sum:                               200195.29

Threads fairness:
    events (avg/stddev):           267.6500/7.55
    execution time (avg/stddev):   10.0098/0.01
