sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            303702
        write:                           86585
        other:                           43324
        total:                           433611
    transactions:                        21631  (2160.98 per sec.)
    queries:                             433611 (43318.52 per sec.)
    ignored errors:                      62     (6.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2160.9759
    time elapsed:                        10.0098s
    total number of events:              21631

Latency (ms):
         min:                                    2.65
         avg:                                    9.25
         max:                                   43.56
         95th percentile:                       15.00
         sum:                               200009.88

Threads fairness:
    events (avg/stddev):           1081.5500/52.09
    execution time (avg/stddev):   10.0005/0.00
