sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107366
        write:                           30668
        other:                           15336
        total:                           153370
    transactions:                        7667   (766.25 per sec.)
    queries:                             153370 (15328.05 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      766.2524
    time elapsed:                        10.0058s
    total number of events:              7667

Latency (ms):
         min:                                    2.51
         avg:                                    6.52
         max:                                  291.16
         95th percentile:                        8.43
         sum:                                49993.82

Threads fairness:
    events (avg/stddev):           1533.4000/133.48
    execution time (avg/stddev):   9.9988/0.00
