sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            231140
        write:                           65819
        other:                           32945
        total:                           329904
    transactions:                        16435  (1642.59 per sec.)
    queries:                             329904 (32972.05 per sec.)
    ignored errors:                      75     (7.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1642.5859
    time elapsed:                        10.0056s
    total number of events:              16435

Latency (ms):
         min:                                    2.29
         avg:                                    6.08
         max:                                  683.15
         95th percentile:                        8.43
         sum:                                99967.43

Threads fairness:
    events (avg/stddev):           1643.5000/148.32
    execution time (avg/stddev):   9.9967/0.00
