sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39410
        write:                           11260
        other:                           5630
        total:                           56300
    transactions:                        2815   (281.47 per sec.)
    queries:                             56300  (5629.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      281.4720
    time elapsed:                        10.0010s
    total number of events:              2815

Latency (ms):
         min:                                    1.81
         avg:                                    3.55
         max:                                  240.48
         95th percentile:                        4.65
         sum:                                 9993.96

Threads fairness:
    events (avg/stddev):           2815.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
