sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313278
        write:                           89468
        other:                           44741
        total:                           447487
    transactions:                        22364  (2233.62 per sec.)
    queries:                             447487 (44693.10 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2233.6212
    time elapsed:                        10.0124s
    total number of events:              22364

Latency (ms):
         min:                                    2.65
         avg:                                    8.94
         max:                                   87.63
         95th percentile:                       13.22
         sum:                               200030.09

Threads fairness:
    events (avg/stddev):           1118.2000/51.32
    execution time (avg/stddev):   10.0015/0.00
