sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35742
        write:                           10212
        other:                           5106
        total:                           51060
    transactions:                        2553   (255.24 per sec.)
    queries:                             51060  (5104.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.2375
    time elapsed:                        10.0024s
    total number of events:              2553

Latency (ms):
         min:                                    2.81
         avg:                                    3.91
         max:                                    9.36
         95th percentile:                        4.65
         sum:                                 9994.83

Threads fairness:
    events (avg/stddev):           2553.0000/0.00
    execution time (avg/stddev):   9.9948/0.00
