sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72800
        write:                           20599
        other:                           10339
        total:                           103738
    transactions:                        5139   (511.48 per sec.)
    queries:                             103738 (10325.03 per sec.)
    ignored errors:                      61     (6.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      511.4842
    time elapsed:                        10.0472s
    total number of events:              5139

Latency (ms):
         min:                                    1.78
         avg:                                   38.98
         max:                                  190.29
         95th percentile:                       81.48
         sum:                               200326.42

Threads fairness:
    events (avg/stddev):           256.9500/7.37
    execution time (avg/stddev):   10.0163/0.01
