sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73752
        write:                           20959
        other:                           10496
        total:                           105207
    transactions:                        5228   (519.22 per sec.)
    queries:                             105207 (10448.68 per sec.)
    ignored errors:                      40     (3.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      519.2212
    time elapsed:                        10.0689s
    total number of events:              5228

Latency (ms):
         min:                                    1.84
         avg:                                   95.96
         max:                                  846.13
         95th percentile:                      219.36
         sum:                               501680.49

Threads fairness:
    events (avg/stddev):           104.5600/6.68
    execution time (avg/stddev):   10.0336/0.02
