sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49000
        write:                           14000
        other:                           7000
        total:                           70000
    transactions:                        3500   (349.89 per sec.)
    queries:                             70000  (6997.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      349.8892
    time elapsed:                        10.0032s
    total number of events:              3500

Latency (ms):
         min:                                    1.89
         avg:                                    2.86
         max:                                  367.01
         95th percentile:                        4.25
         sum:                                 9994.55

Threads fairness:
    events (avg/stddev):           3500.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
