sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            66696
        write:                           18678
        other:                           9401
        total:                           94775
    transactions:                        4637   (461.11 per sec.)
    queries:                             94775  (9424.63 per sec.)
    ignored errors:                      127    (12.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      461.1134
    time elapsed:                        10.0561s
    total number of events:              4637

Latency (ms):
         min:                                    1.86
         avg:                                   43.23
         max:                                 1105.90
         95th percentile:                       86.00
         sum:                               200458.97

Threads fairness:
    events (avg/stddev):           231.8500/12.30
    execution time (avg/stddev):   10.0229/0.01
