sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82110
        write:                           23404
        other:                           11711
        total:                           117225
    transactions:                        5846   (584.02 per sec.)
    queries:                             117225 (11710.90 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.0214
    time elapsed:                        10.0099s
    total number of events:              5846

Latency (ms):
         min:                                    2.01
         avg:                                   17.11
         max:                                   51.36
         95th percentile:                       28.67
         sum:                               100041.79

Threads fairness:
    events (avg/stddev):           584.6000/10.94
    execution time (avg/stddev):   10.0042/0.00
