sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310744
        write:                           88288
        other:                           44229
        total:                           443261
    transactions:                        22033  (2198.89 per sec.)
    queries:                             443261 (44237.47 per sec.)
    ignored errors:                      163    (16.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2198.8946
    time elapsed:                        10.0200s
    total number of events:              22033

Latency (ms):
         min:                                    3.01
         avg:                                   22.71
         max:                                  159.36
         95th percentile:                       38.25
         sum:                               500333.08

Threads fairness:
    events (avg/stddev):           440.6600/13.80
    execution time (avg/stddev):   10.0067/0.01
