sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52710
        write:                           15060
        other:                           7530
        total:                           75300
    transactions:                        3765   (376.46 per sec.)
    queries:                             75300  (7529.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      376.4639
    time elapsed:                        10.0010s
    total number of events:              3765

Latency (ms):
         min:                                    1.61
         avg:                                    2.65
         max:                                  471.46
         95th percentile:                        3.96
         sum:                                 9992.17

Threads fairness:
    events (avg/stddev):           3765.0000/0.00
    execution time (avg/stddev):   9.9922/0.00
