sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            292740
        write:                           82563
        other:                           41464
        total:                           416767
    transactions:                        20554  (2052.12 per sec.)
    queries:                             416767 (41610.28 per sec.)
    ignored errors:                      356    (35.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2052.1242
    time elapsed:                        10.0160s
    total number of events:              20554

Latency (ms):
         min:                                    2.60
         avg:                                   24.34
         max:                                  172.41
         95th percentile:                       41.85
         sum:                               500195.68

Threads fairness:
    events (avg/stddev):           411.0800/13.37
    execution time (avg/stddev):   10.0039/0.00
