sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48398
        write:                           13828
        other:                           6914
        total:                           69140
    transactions:                        3457   (345.66 per sec.)
    queries:                             69140  (6913.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      345.6639
    time elapsed:                        10.0010s
    total number of events:              3457

Latency (ms):
         min:                                    1.84
         avg:                                    2.89
         max:                                    6.28
         95th percentile:                        4.33
         sum:                                 9992.42

Threads fairness:
    events (avg/stddev):           3457.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
