sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262024
        write:                           74728
        other:                           37387
        total:                           374139
    transactions:                        18671  (1865.58 per sec.)
    queries:                             374139 (37383.44 per sec.)
    ignored errors:                      45     (4.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1865.5799
    time elapsed:                        10.0081s
    total number of events:              18671

Latency (ms):
         min:                                    2.18
         avg:                                    5.35
         max:                                  176.90
         95th percentile:                        8.28
         sum:                                99968.35

Threads fairness:
    events (avg/stddev):           1867.1000/241.69
    execution time (avg/stddev):   9.9968/0.00
