sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78680
        write:                           22446
        other:                           11230
        total:                           112356
    transactions:                        5610   (555.71 per sec.)
    queries:                             112356 (11129.66 per sec.)
    ignored errors:                      10     (0.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      555.7104
    time elapsed:                        10.0952s
    total number of events:              5610

Latency (ms):
         min:                                    1.81
         avg:                                   89.47
         max:                                  382.24
         95th percentile:                      183.21
         sum:                               501938.34

Threads fairness:
    events (avg/stddev):           112.2000/5.64
    execution time (avg/stddev):   10.0388/0.02
