sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46354
        write:                           13244
        other:                           6622
        total:                           66220
    transactions:                        3311   (331.01 per sec.)
    queries:                             66220  (6620.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      331.0070
    time elapsed:                        10.0028s
    total number of events:              3311

Latency (ms):
         min:                                    1.87
         avg:                                    3.02
         max:                                  447.49
         95th percentile:                        4.33
         sum:                                 9994.18

Threads fairness:
    events (avg/stddev):           3311.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
