sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241430
        write:                           68889
        other:                           34457
        total:                           344776
    transactions:                        17212  (1720.46 per sec.)
    queries:                             344776 (34462.78 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1720.4603
    time elapsed:                        10.0043s
    total number of events:              17212

Latency (ms):
         min:                                    2.10
         avg:                                    5.81
         max:                                  201.86
         95th percentile:                        8.58
         sum:                                99956.54

Threads fairness:
    events (avg/stddev):           1721.2000/111.74
    execution time (avg/stddev):   9.9957/0.00
