sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313684
        write:                           89551
        other:                           44787
        total:                           448022
    transactions:                        22381  (2235.78 per sec.)
    queries:                             448022 (44755.76 per sec.)
    ignored errors:                      25     (2.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2235.7799
    time elapsed:                        10.0104s
    total number of events:              22381

Latency (ms):
         min:                                    2.51
         avg:                                    8.94
         max:                                   71.67
         95th percentile:                       14.73
         sum:                               200006.71

Threads fairness:
    events (avg/stddev):           1119.0500/49.21
    execution time (avg/stddev):   10.0003/0.00
