sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297654
        write:                           84512
        other:                           42345
        total:                           424511
    transactions:                        21084  (2101.95 per sec.)
    queries:                             424511 (42321.33 per sec.)
    ignored errors:                      177    (17.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2101.9549
    time elapsed:                        10.0307s
    total number of events:              21084

Latency (ms):
         min:                                    3.07
         avg:                                   23.75
         max:                                  225.58
         95th percentile:                       38.94
         sum:                               500791.86

Threads fairness:
    events (avg/stddev):           421.6800/12.35
    execution time (avg/stddev):   10.0158/0.01
