sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295050
        write:                           84139
        other:                           42095
        total:                           421284
    transactions:                        21020  (2099.08 per sec.)
    queries:                             421284 (42069.94 per sec.)
    ignored errors:                      55     (5.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2099.0831
    time elapsed:                        10.0139s
    total number of events:              21020

Latency (ms):
         min:                                    2.06
         avg:                                    9.52
         max:                                   51.37
         95th percentile:                       15.83
         sum:                               200099.30

Threads fairness:
    events (avg/stddev):           1051.0000/52.58
    execution time (avg/stddev):   10.0050/0.00
