sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162246
        write:                           46314
        other:                           23165
        total:                           231725
    transactions:                        11576  (1157.05 per sec.)
    queries:                             231725 (23161.44 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1157.0473
    time elapsed:                        10.0048s
    total number of events:              11576

Latency (ms):
         min:                                    1.87
         avg:                                    4.32
         max:                                   20.06
         95th percentile:                        6.09
         sum:                                49978.67

Threads fairness:
    events (avg/stddev):           2315.2000/574.65
    execution time (avg/stddev):   9.9957/0.00
