sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46004
        write:                           13144
        other:                           6572
        total:                           65720
    transactions:                        3286   (328.54 per sec.)
    queries:                             65720  (6570.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      328.5376
    time elapsed:                        10.0019s
    total number of events:              3286

Latency (ms):
         min:                                    1.81
         avg:                                    3.04
         max:                                    6.71
         95th percentile:                        4.41
         sum:                                 9993.74

Threads fairness:
    events (avg/stddev):           3286.0000/0.00
    execution time (avg/stddev):   9.9937/0.00
