sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48300
        write:                           13800
        other:                           6900
        total:                           69000
    transactions:                        3450   (344.95 per sec.)
    queries:                             69000  (6899.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      344.9533
    time elapsed:                        10.0014s
    total number of events:              3450

Latency (ms):
         min:                                    1.84
         avg:                                    2.90
         max:                                    8.24
         95th percentile:                        4.33
         sum:                                 9992.62

Threads fairness:
    events (avg/stddev):           3450.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
