sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121688
        write:                           34760
        other:                           17382
        total:                           173830
    transactions:                        8690   (868.62 per sec.)
    queries:                             173830 (17375.48 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      868.6243
    time elapsed:                        10.0043s
    total number of events:              8690

Latency (ms):
         min:                                    1.95
         avg:                                    5.75
         max:                                   18.89
         95th percentile:                        9.22
         sum:                                49986.88

Threads fairness:
    events (avg/stddev):           1738.0000/416.58
    execution time (avg/stddev):   9.9974/0.00
