sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159194
        write:                           45349
        other:                           22696
        total:                           227239
    transactions:                        11325  (1131.67 per sec.)
    queries:                             227239 (22707.18 per sec.)
    ignored errors:                      46     (4.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1131.6668
    time elapsed:                        10.0074s
    total number of events:              11325

Latency (ms):
         min:                                    1.84
         avg:                                    4.41
         max:                                   15.31
         95th percentile:                        5.88
         sum:                                49984.97

Threads fairness:
    events (avg/stddev):           2265.0000/203.08
    execution time (avg/stddev):   9.9970/0.00
