sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            57988
        write:                           16024
        other:                           8102
        total:                           82114
    transactions:                        3960   (380.84 per sec.)
    queries:                             82114  (7897.12 per sec.)
    ignored errors:                      182    (17.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      380.8435
    time elapsed:                        10.3980s
    total number of events:              3960

Latency (ms):
         min:                                    1.79
         avg:                                  128.70
         max:                                 1620.72
         95th percentile:                      383.33
         sum:                               509654.89

Threads fairness:
    events (avg/stddev):           79.2000/7.60
    execution time (avg/stddev):   10.1931/0.11
