sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82348
        write:                           23508
        other:                           11758
        total:                           117614
    transactions:                        5876   (581.63 per sec.)
    queries:                             117614 (11641.92 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      581.6307
    time elapsed:                        10.1026s
    total number of events:              5876

Latency (ms):
         min:                                    1.84
         avg:                                   85.48
         max:                                  334.68
         95th percentile:                      176.73
         sum:                               502252.78

Threads fairness:
    events (avg/stddev):           117.5200/5.02
    execution time (avg/stddev):   10.0451/0.02
