sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208166
        write:                           45015
        other:                           25624
        total:                           278805
    transactions:                        10755  (1074.72 per sec.)
    queries:                             278805 (27860.34 per sec.)
    ignored errors:                      4114   (411.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1074.7222
    time elapsed:                        10.0072s
    total number of events:              10755

Latency (ms):
         min:                                    1.63
         avg:                                    4.65
         max:                                   31.96
         95th percentile:                        9.56
         sum:                                49988.04

Threads fairness:
    events (avg/stddev):           2151.0000/598.96
    execution time (avg/stddev):   9.9976/0.00
