sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36820
        write:                           10520
        other:                           5260
        total:                           52600
    transactions:                        2630   (262.94 per sec.)
    queries:                             52600  (5258.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      262.9381
    time elapsed:                        10.0024s
    total number of events:              2630

Latency (ms):
         min:                                    2.83
         avg:                                    3.80
         max:                                    9.07
         95th percentile:                        4.57
         sum:                                 9994.96

Threads fairness:
    events (avg/stddev):           2630.0000/0.00
    execution time (avg/stddev):   9.9950/0.00
