sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277508
        write:                           78887
        other:                           39511
        total:                           395906
    transactions:                        19689  (1964.27 per sec.)
    queries:                             395906 (39497.44 per sec.)
    ignored errors:                      133    (13.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1964.2673
    time elapsed:                        10.0236s
    total number of events:              19689

Latency (ms):
         min:                                    4.77
         avg:                                   25.42
         max:                                  303.07
         95th percentile:                       40.37
         sum:                               500415.29

Threads fairness:
    events (avg/stddev):           393.7800/13.72
    execution time (avg/stddev):   10.0083/0.01
