sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32312
        write:                           9232
        other:                           4616
        total:                           46160
    transactions:                        2308   (230.74 per sec.)
    queries:                             46160  (4614.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      230.7404
    time elapsed:                        10.0026s
    total number of events:              2308

Latency (ms):
         min:                                    2.91
         avg:                                    4.33
         max:                                  968.94
         95th percentile:                        4.74
         sum:                                 9996.38

Threads fairness:
    events (avg/stddev):           2308.0000/0.00
    execution time (avg/stddev):   9.9964/0.00
