sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259966
        write:                           72874
        other:                           36665
        total:                           369505
    transactions:                        18096  (1807.34 per sec.)
    queries:                             369505 (36904.42 per sec.)
    ignored errors:                      473    (47.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1807.3434
    time elapsed:                        10.0125s
    total number of events:              18096

Latency (ms):
         min:                                    2.80
         avg:                                   11.05
         max:                                   81.53
         95th percentile:                       18.95
         sum:                               200006.63

Threads fairness:
    events (avg/stddev):           904.8000/41.83
    execution time (avg/stddev):   10.0003/0.00
