sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277368
        write:                           76978
        other:                           38856
        total:                           393202
    transactions:                        19044  (1900.56 per sec.)
    queries:                             393202 (39240.83 per sec.)
    ignored errors:                      768    (76.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1900.5560
    time elapsed:                        10.0202s
    total number of events:              19044

Latency (ms):
         min:                                    3.55
         avg:                                   26.27
         max:                                  154.63
         95th percentile:                       47.47
         sum:                               500289.17

Threads fairness:
    events (avg/stddev):           380.8800/13.53
    execution time (avg/stddev):   10.0058/0.01
