sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37562
        write:                           10732
        other:                           5366
        total:                           53660
    transactions:                        2683   (268.26 per sec.)
    queries:                             53660  (5365.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      268.2590
    time elapsed:                        10.0015s
    total number of events:              2683

Latency (ms):
         min:                                    2.89
         avg:                                    3.73
         max:                                    5.64
         95th percentile:                        4.49
         sum:                                 9994.97

Threads fairness:
    events (avg/stddev):           2683.0000/0.00
    execution time (avg/stddev):   9.9950/0.00
