sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167650
        write:                           47896
        other:                           23948
        total:                           239494
    transactions:                        11973  (1196.73 per sec.)
    queries:                             239494 (23937.92 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1196.7263
    time elapsed:                        10.0048s
    total number of events:              11973

Latency (ms):
         min:                                    1.88
         avg:                                    4.17
         max:                                   15.35
         95th percentile:                        6.09
         sum:                                49974.33

Threads fairness:
    events (avg/stddev):           2394.6000/233.81
    execution time (avg/stddev):   9.9949/0.00
