sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323232
        write:                           92216
        other:                           46130
        total:                           461578
    transactions:                        23042  (2299.68 per sec.)
    queries:                             461578 (46067.26 per sec.)
    ignored errors:                      46     (4.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2299.6803
    time elapsed:                        10.0197s
    total number of events:              23042

Latency (ms):
         min:                                    2.58
         avg:                                   21.70
         max:                                  184.78
         95th percentile:                       36.89
         sum:                               500100.45

Threads fairness:
    events (avg/stddev):           460.8400/16.25
    execution time (avg/stddev):   10.0020/0.01
