sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            229908
        write:                           60197
        other:                           31027
        total:                           321132
    transactions:                        14605  (1456.45 per sec.)
    queries:                             321132 (32024.13 per sec.)
    ignored errors:                      1817   (181.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1456.4490
    time elapsed:                        10.0278s
    total number of events:              14605

Latency (ms):
         min:                                    4.49
         avg:                                   34.27
         max:                                  524.79
         95th percentile:                       59.99
         sum:                               500512.40

Threads fairness:
    events (avg/stddev):           292.1000/9.54
    execution time (avg/stddev):   10.0102/0.01
