sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85274
        write:                           24307
        other:                           12163
        total:                           121744
    transactions:                        6072   (599.06 per sec.)
    queries:                             121744 (12011.24 per sec.)
    ignored errors:                      19     (1.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      599.0622
    time elapsed:                        10.1358s
    total number of events:              6072

Latency (ms):
         min:                                    1.83
         avg:                                   82.68
         max:                                  338.07
         95th percentile:                      167.44
         sum:                               502012.17

Threads fairness:
    events (avg/stddev):           121.4400/5.76
    execution time (avg/stddev):   10.0402/0.03
