sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156632
        write:                           44536
        other:                           22305
        total:                           223473
    transactions:                        11117  (1109.86 per sec.)
    queries:                             223473 (22310.25 per sec.)
    ignored errors:                      71     (7.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1109.8568
    time elapsed:                        10.0166s
    total number of events:              11117

Latency (ms):
         min:                                    3.40
         avg:                                   18.00
         max:                                   66.35
         95th percentile:                       28.16
         sum:                               200148.83

Threads fairness:
    events (avg/stddev):           555.8500/15.16
    execution time (avg/stddev):   10.0074/0.00
