sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164150
        write:                           46789
        other:                           23411
        total:                           234350
    transactions:                        11686  (1168.16 per sec.)
    queries:                             234350 (23426.14 per sec.)
    ignored errors:                      39     (3.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1168.1581
    time elapsed:                        10.0038s
    total number of events:              11686

Latency (ms):
         min:                                    1.91
         avg:                                    4.28
         max:                                   15.35
         95th percentile:                        6.43
         sum:                                49972.83

Threads fairness:
    events (avg/stddev):           2337.2000/207.48
    execution time (avg/stddev):   9.9946/0.00
