sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55832
        write:                           15353
        other:                           7778
        total:                           78963
    transactions:                        3790   (361.57 per sec.)
    queries:                             78963  (7533.08 per sec.)
    ignored errors:                      198    (18.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      361.5665
    time elapsed:                        10.4822s
    total number of events:              3790

Latency (ms):
         min:                                    1.82
         avg:                                  135.03
         max:                                 1544.01
         95th percentile:                      467.30
         sum:                               511768.28

Threads fairness:
    events (avg/stddev):           75.8000/6.13
    execution time (avg/stddev):   10.2354/0.16
