sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138782
        write:                           37557
        other:                           19134
        total:                           195473
    transactions:                        9221   (917.87 per sec.)
    queries:                             195473 (19457.52 per sec.)
    ignored errors:                      692    (68.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      917.8651
    time elapsed:                        10.0461s
    total number of events:              9221

Latency (ms):
         min:                                    2.31
         avg:                                   54.33
         max:                                  340.67
         95th percentile:                      108.68
         sum:                               501012.60

Threads fairness:
    events (avg/stddev):           184.4200/11.16
    execution time (avg/stddev):   10.0203/0.01
