sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179480
        write:                           38395
        other:                           21999
        total:                           239874
    transactions:                        9179   (917.33 per sec.)
    queries:                             239874 (23972.56 per sec.)
    ignored errors:                      3641   (363.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      917.3322
    time elapsed:                        10.0062s
    total number of events:              9179

Latency (ms):
         min:                                    1.62
         avg:                                    5.45
         max:                                   48.15
         95th percentile:                       12.08
         sum:                                49986.56

Threads fairness:
    events (avg/stddev):           1835.8000/348.47
    execution time (avg/stddev):   9.9973/0.00
