sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            192360
        write:                           54901
        other:                           27459
        total:                           274720
    transactions:                        13719  (1371.42 per sec.)
    queries:                             274720 (27462.39 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1371.4203
    time elapsed:                        10.0035s
    total number of events:              13719

Latency (ms):
         min:                                    1.84
         avg:                                    3.64
         max:                                   14.84
         95th percentile:                        5.67
         sum:                                49967.61

Threads fairness:
    events (avg/stddev):           2743.8000/357.81
    execution time (avg/stddev):   9.9935/0.00
