sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217238
        write:                           33725
        other:                           23114
        total:                           274077
    transactions:                        7597   (758.73 per sec.)
    queries:                             274077 (27372.73 per sec.)
    ignored errors:                      7920   (790.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      758.7308
    time elapsed:                        10.0128s
    total number of events:              7597

Latency (ms):
         min:                                    2.73
         avg:                                   13.17
         max:                                   88.30
         95th percentile:                       30.81
         sum:                               100026.04

Threads fairness:
    events (avg/stddev):           759.7000/67.32
    execution time (avg/stddev):   10.0026/0.00
