sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46410
        write:                           13260
        other:                           6630
        total:                           66300
    transactions:                        3315   (331.47 per sec.)
    queries:                             66300  (6629.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      331.4718
    time elapsed:                        10.0008s
    total number of events:              3315

Latency (ms):
         min:                                    1.87
         avg:                                    3.01
         max:                                    6.36
         95th percentile:                        4.57
         sum:                                 9989.53

Threads fairness:
    events (avg/stddev):           3315.0000/0.00
    execution time (avg/stddev):   9.9895/0.00
