sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            289226
        write:                           81648
        other:                           41002
        total:                           411876
    transactions:                        20343  (2030.46 per sec.)
    queries:                             411876 (41109.78 per sec.)
    ignored errors:                      316    (31.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2030.4566
    time elapsed:                        10.0189s
    total number of events:              20343

Latency (ms):
         min:                                    2.63
         avg:                                   24.59
         max:                                  225.56
         95th percentile:                       42.61
         sum:                               500267.78

Threads fairness:
    events (avg/stddev):           406.8600/11.66
    execution time (avg/stddev):   10.0054/0.00
