sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234766
        write:                           61301
        other:                           31653
        total:                           327720
    transactions:                        14884  (1484.39 per sec.)
    queries:                             327720 (32683.71 per sec.)
    ignored errors:                      1885   (187.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1484.3900
    time elapsed:                        10.0270s
    total number of events:              14884

Latency (ms):
         min:                                    5.42
         avg:                                   33.64
         max:                                  157.70
         95th percentile:                       61.08
         sum:                               500631.71

Threads fairness:
    events (avg/stddev):           297.6800/11.37
    execution time (avg/stddev):   10.0126/0.01
