sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77994
        write:                           22253
        other:                           11131
        total:                           111378
    transactions:                        5560   (547.51 per sec.)
    queries:                             111378 (10967.77 per sec.)
    ignored errors:                      11     (1.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      547.5119
    time elapsed:                        10.1550s
    total number of events:              5560

Latency (ms):
         min:                                    1.86
         avg:                                   90.44
         max:                                  512.09
         95th percentile:                      193.38
         sum:                               502825.26

Threads fairness:
    events (avg/stddev):           111.2000/6.22
    execution time (avg/stddev):   10.0565/0.04
