sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310002
        write:                           88540
        other:                           44276
        total:                           442818
    transactions:                        22133  (2211.59 per sec.)
    queries:                             442818 (44247.56 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2211.5884
    time elapsed:                        10.0077s
    total number of events:              22133

Latency (ms):
         min:                                    2.66
         avg:                                    9.04
         max:                                  108.30
         95th percentile:                       13.70
         sum:                               199985.33

Threads fairness:
    events (avg/stddev):           1106.6500/54.02
    execution time (avg/stddev):   9.9993/0.00
