sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55972
        write:                           15992
        other:                           7996
        total:                           79960
    transactions:                        3998   (399.77 per sec.)
    queries:                             79960  (7995.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      399.7733
    time elapsed:                        10.0007s
    total number of events:              3998

Latency (ms):
         min:                                    1.51
         avg:                                    2.50
         max:                                  163.42
         95th percentile:                        3.82
         sum:                                 9991.38

Threads fairness:
    events (avg/stddev):           3998.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
