sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            322574
        write:                           92115
        other:                           46064
        total:                           460753
    transactions:                        23023  (2300.41 per sec.)
    queries:                             460753 (46037.47 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2300.4095
    time elapsed:                        10.0082s
    total number of events:              23023

Latency (ms):
         min:                                    2.62
         avg:                                    8.69
         max:                                   97.82
         95th percentile:                       13.46
         sum:                               199992.38

Threads fairness:
    events (avg/stddev):           1151.1500/65.58
    execution time (avg/stddev):   9.9996/0.00
