sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302638
        write:                           86398
        other:                           43210
        total:                           432246
    transactions:                        21593  (2154.94 per sec.)
    queries:                             432246 (43137.42 per sec.)
    ignored errors:                      24     (2.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2154.9447
    time elapsed:                        10.0202s
    total number of events:              21593

Latency (ms):
         min:                                    2.89
         avg:                                   23.17
         max:                                  169.93
         95th percentile:                       42.61
         sum:                               500249.53

Threads fairness:
    events (avg/stddev):           431.8600/12.18
    execution time (avg/stddev):   10.0050/0.01
