sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156828
        write:                           44776
        other:                           22393
        total:                           223997
    transactions:                        11191  (1118.72 per sec.)
    queries:                             223997 (22392.03 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1118.7169
    time elapsed:                        10.0034s
    total number of events:              11191

Latency (ms):
         min:                                    1.89
         avg:                                    4.47
         max:                                  313.95
         95th percentile:                        5.77
         sum:                                49975.91

Threads fairness:
    events (avg/stddev):           2238.2000/264.42
    execution time (avg/stddev):   9.9952/0.00
