sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243138
        write:                           64852
        other:                           33219
        total:                           341209
    transactions:                        15852  (1581.58 per sec.)
    queries:                             341209 (34043.04 per sec.)
    ignored errors:                      1515   (151.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1581.5828
    time elapsed:                        10.0229s
    total number of events:              15852

Latency (ms):
         min:                                    3.62
         avg:                                   31.57
         max:                                  366.38
         95th percentile:                       58.92
         sum:                               500381.96

Threads fairness:
    events (avg/stddev):           317.0400/9.74
    execution time (avg/stddev):   10.0076/0.01
