sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122500
        write:                           34961
        other:                           17484
        total:                           174945
    transactions:                        8734   (873.03 per sec.)
    queries:                             174945 (17487.04 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      873.0278
    time elapsed:                        10.0043s
    total number of events:              8734

Latency (ms):
         min:                                    2.24
         avg:                                    5.72
         max:                                   16.04
         95th percentile:                        7.43
         sum:                                49988.73

Threads fairness:
    events (avg/stddev):           1746.8000/152.89
    execution time (avg/stddev):   9.9977/0.00
