sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43302
        write:                           12372
        other:                           6186
        total:                           61860
    transactions:                        3093   (309.24 per sec.)
    queries:                             61860  (6184.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      309.2423
    time elapsed:                        10.0019s
    total number of events:              3093

Latency (ms):
         min:                                    1.83
         avg:                                    3.23
         max:                                  356.65
         95th percentile:                        4.33
         sum:                                 9993.96

Threads fairness:
    events (avg/stddev):           3093.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
