sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257922
        write:                           72200
        other:                           36351
        total:                           366473
    transactions:                        17928  (1791.16 per sec.)
    queries:                             366473 (36613.73 per sec.)
    ignored errors:                      495    (49.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1791.1576
    time elapsed:                        10.0092s
    total number of events:              17928

Latency (ms):
         min:                                    3.00
         avg:                                   11.16
         max:                                   54.41
         95th percentile:                       19.29
         sum:                               200004.55

Threads fairness:
    events (avg/stddev):           896.4000/34.13
    execution time (avg/stddev):   10.0002/0.00
