sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            320194
        write:                           91449
        other:                           45730
        total:                           457373
    transactions:                        22859  (2283.78 per sec.)
    queries:                             457373 (45694.82 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2283.7770
    time elapsed:                        10.0093s
    total number of events:              22859

Latency (ms):
         min:                                    2.58
         avg:                                    8.75
         max:                                   45.17
         95th percentile:                       13.22
         sum:                               200001.71

Threads fairness:
    events (avg/stddev):           1142.9500/52.46
    execution time (avg/stddev):   10.0001/0.00
