sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304990
        write:                           86951
        other:                           43505
        total:                           435446
    transactions:                        21720  (2170.17 per sec.)
    queries:                             435446 (43507.96 per sec.)
    ignored errors:                      65     (6.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2170.1724
    time elapsed:                        10.0084s
    total number of events:              21720

Latency (ms):
         min:                                    2.44
         avg:                                    9.21
         max:                                   56.10
         95th percentile:                       15.27
         sum:                               199961.55

Threads fairness:
    events (avg/stddev):           1086.0000/45.10
    execution time (avg/stddev):   9.9981/0.00
