sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249480
        write:                           71226
        other:                           35621
        total:                           356327
    transactions:                        17801  (1778.88 per sec.)
    queries:                             356327 (35608.29 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1778.8805
    time elapsed:                        10.0069s
    total number of events:              17801

Latency (ms):
         min:                                    2.42
         avg:                                    5.61
         max:                                  395.81
         95th percentile:                        7.70
         sum:                                99940.24

Threads fairness:
    events (avg/stddev):           1780.1000/157.40
    execution time (avg/stddev):   9.9940/0.00
