sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            247114
        write:                           70464
        other:                           35255
        total:                           352833
    transactions:                        17604  (1759.42 per sec.)
    queries:                             352833 (35263.72 per sec.)
    ignored errors:                      47     (4.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1759.4233
    time elapsed:                        10.0056s
    total number of events:              17604

Latency (ms):
         min:                                    2.14
         avg:                                    5.68
         max:                                  268.05
         95th percentile:                        8.13
         sum:                                99970.15

Threads fairness:
    events (avg/stddev):           1760.4000/152.53
    execution time (avg/stddev):   9.9970/0.00
