sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153902
        write:                           43941
        other:                           21976
        total:                           219819
    transactions:                        10983  (1097.82 per sec.)
    queries:                             219819 (21972.32 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1097.8211
    time elapsed:                        10.0044s
    total number of events:              10983

Latency (ms):
         min:                                    1.88
         avg:                                    4.55
         max:                                  386.36
         95th percentile:                        6.32
         sum:                                49976.84

Threads fairness:
    events (avg/stddev):           2196.6000/272.96
    execution time (avg/stddev):   9.9954/0.00
