sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156786
        write:                           44670
        other:                           22358
        total:                           223814
    transactions:                        11159  (1115.54 per sec.)
    queries:                             223814 (22374.11 per sec.)
    ignored errors:                      40     (4.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1115.5364
    time elapsed:                        10.0033s
    total number of events:              11159

Latency (ms):
         min:                                    1.89
         avg:                                    4.48
         max:                                   14.02
         95th percentile:                        6.43
         sum:                                49974.51

Threads fairness:
    events (avg/stddev):           2231.8000/557.55
    execution time (avg/stddev):   9.9949/0.00
