sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142842
        write:                           40343
        other:                           20248
        total:                           203433
    transactions:                        10045  (999.45 per sec.)
    queries:                             203433 (20241.08 per sec.)
    ignored errors:                      158    (15.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      999.4527
    time elapsed:                        10.0505s
    total number of events:              10045

Latency (ms):
         min:                                    1.94
         avg:                                   49.89
         max:                                  239.93
         95th percentile:                       95.81
         sum:                               501127.50

Threads fairness:
    events (avg/stddev):           200.9000/5.96
    execution time (avg/stddev):   10.0225/0.01
