sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            321272
        write:                           91754
        other:                           45884
        total:                           458910
    transactions:                        22936  (2290.11 per sec.)
    queries:                             458910 (45821.17 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2290.1098
    time elapsed:                        10.0152s
    total number of events:              22936

Latency (ms):
         min:                                    2.60
         avg:                                    8.72
         max:                                  137.75
         95th percentile:                       12.98
         sum:                               200062.83

Threads fairness:
    events (avg/stddev):           1146.8000/48.94
    execution time (avg/stddev):   10.0031/0.00
