sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53032
        write:                           15152
        other:                           7576
        total:                           75760
    transactions:                        3788   (378.76 per sec.)
    queries:                             75760  (7575.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      378.7572
    time elapsed:                        10.0011s
    total number of events:              3788

Latency (ms):
         min:                                    1.53
         avg:                                    2.64
         max:                                    5.69
         95th percentile:                        4.25
         sum:                                 9992.75

Threads fairness:
    events (avg/stddev):           3788.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
