sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142940
        write:                           40810
        other:                           20411
        total:                           204161
    transactions:                        10201  (1019.00 per sec.)
    queries:                             204161 (20394.16 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1019.0037
    time elapsed:                        10.0108s
    total number of events:              10201

Latency (ms):
         min:                                    2.86
         avg:                                   19.61
         max:                                  794.57
         95th percentile:                       27.17
         sum:                               200057.42

Threads fairness:
    events (avg/stddev):           510.0500/12.16
    execution time (avg/stddev):   10.0029/0.00
