sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217784
        write:                           62224
        other:                           31112
        total:                           311120
    transactions:                        15556  (1554.64 per sec.)
    queries:                             311120 (31092.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1554.6361
    time elapsed:                        10.0062s
    total number of events:              15556

Latency (ms):
         min:                                    2.06
         avg:                                    6.43
         max:                                  899.87
         95th percentile:                        8.74
         sum:                                99979.11

Threads fairness:
    events (avg/stddev):           1555.6000/123.96
    execution time (avg/stddev):   9.9979/0.00
