sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72408
        write:                           20673
        other:                           10339
        total:                           103420
    transactions:                        5167   (512.38 per sec.)
    queries:                             103420 (10255.60 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      512.3835
    time elapsed:                        10.0842s
    total number of events:              5167

Latency (ms):
         min:                                    1.82
         avg:                                   97.06
         max:                                  472.75
         95th percentile:                      207.82
         sum:                               501503.33

Threads fairness:
    events (avg/stddev):           103.3400/5.23
    execution time (avg/stddev):   10.0301/0.02
