sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63196
        write:                           18053
        other:                           9027
        total:                           90276
    transactions:                        4513   (449.89 per sec.)
    queries:                             90276  (8999.47 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      449.8935
    time elapsed:                        10.0313s
    total number of events:              4513

Latency (ms):
         min:                                    1.95
         avg:                                   44.38
         max:                                  589.84
         95th percentile:                       82.96
         sum:                               200299.79

Threads fairness:
    events (avg/stddev):           225.6500/7.28
    execution time (avg/stddev):   10.0150/0.01
