sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157430
        write:                           44852
        other:                           22446
        total:                           224728
    transactions:                        11201  (1119.54 per sec.)
    queries:                             224728 (22461.51 per sec.)
    ignored errors:                      44     (4.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1119.5372
    time elapsed:                        10.0050s
    total number of events:              11201

Latency (ms):
         min:                                    1.86
         avg:                                    4.46
         max:                                   14.32
         95th percentile:                        6.09
         sum:                                49986.91

Threads fairness:
    events (avg/stddev):           2240.2000/289.54
    execution time (avg/stddev):   9.9974/0.00
