sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78260
        write:                           22345
        other:                           11174
        total:                           111779
    transactions:                        5584   (556.79 per sec.)
    queries:                             111779 (11145.64 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      556.7884
    time elapsed:                        10.0289s
    total number of events:              5584

Latency (ms):
         min:                                    1.90
         avg:                                   35.86
         max:                                  215.48
         95th percentile:                       70.55
         sum:                               200246.07

Threads fairness:
    events (avg/stddev):           279.2000/9.91
    execution time (avg/stddev):   10.0123/0.01
