sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47642
        write:                           13612
        other:                           6806
        total:                           68060
    transactions:                        3403   (340.24 per sec.)
    queries:                             68060  (6804.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.2365
    time elapsed:                        10.0019s
    total number of events:              3403

Latency (ms):
         min:                                    1.81
         avg:                                    2.94
         max:                                  182.52
         95th percentile:                        4.41
         sum:                                 9993.53

Threads fairness:
    events (avg/stddev):           3403.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
