sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253540
        write:                           22676
        other:                           22786
        total:                           299002
    transactions:                        4676   (465.88 per sec.)
    queries:                             299002 (29790.36 per sec.)
    ignored errors:                      13434  (1338.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      465.8822
    time elapsed:                        10.0369s
    total number of events:              4676

Latency (ms):
         min:                                    3.52
         avg:                                   42.86
         max:                                  431.16
         95th percentile:                      110.66
         sum:                               200399.92

Threads fairness:
    events (avg/stddev):           233.8000/10.97
    execution time (avg/stddev):   10.0200/0.01
