sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110992
        write:                           31693
        other:                           15850
        total:                           158535
    transactions:                        7922   (791.88 per sec.)
    queries:                             158535 (15847.12 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      791.8814
    time elapsed:                        10.0040s
    total number of events:              7922

Latency (ms):
         min:                                    2.13
         avg:                                    6.31
         max:                                   14.81
         95th percentile:                        8.43
         sum:                                49986.33

Threads fairness:
    events (avg/stddev):           1584.4000/97.40
    execution time (avg/stddev):   9.9973/0.00
