sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313922
        write:                           89589
        other:                           44813
        total:                           448324
    transactions:                        22390  (2236.37 per sec.)
    queries:                             448324 (44779.68 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2236.3671
    time elapsed:                        10.0118s
    total number of events:              22390

Latency (ms):
         min:                                    2.56
         avg:                                    8.93
         max:                                   67.15
         95th percentile:                       14.46
         sum:                               199995.38

Threads fairness:
    events (avg/stddev):           1119.5000/44.01
    execution time (avg/stddev):   9.9998/0.00
