sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35728
        write:                           10208
        other:                           5104
        total:                           51040
    transactions:                        2552   (255.11 per sec.)
    queries:                             51040  (5102.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.1131
    time elapsed:                        10.0034s
    total number of events:              2552

Latency (ms):
         min:                                    3.02
         avg:                                    3.92
         max:                                    8.27
         95th percentile:                        4.65
         sum:                                 9996.21

Threads fairness:
    events (avg/stddev):           2552.0000/0.00
    execution time (avg/stddev):   9.9962/0.00
