sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            171346
        write:                           48930
        other:                           24469
        total:                           244745
    transactions:                        12230  (1222.54 per sec.)
    queries:                             244745 (24465.29 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1222.5395
    time elapsed:                        10.0038s
    total number of events:              12230

Latency (ms):
         min:                                    1.89
         avg:                                    4.09
         max:                                   15.40
         95th percentile:                        5.99
         sum:                                49969.93

Threads fairness:
    events (avg/stddev):           2446.0000/503.65
    execution time (avg/stddev):   9.9940/0.00
