sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234808
        write:                           63040
        other:                           32211
        total:                           330059
    transactions:                        15439  (1540.23 per sec.)
    queries:                             330059 (32927.41 per sec.)
    ignored errors:                      1333   (132.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1540.2287
    time elapsed:                        10.0238s
    total number of events:              15439

Latency (ms):
         min:                                    4.31
         avg:                                   32.42
         max:                                  169.48
         95th percentile:                       56.84
         sum:                               500460.48

Threads fairness:
    events (avg/stddev):           308.7800/10.11
    execution time (avg/stddev):   10.0092/0.01
