sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245308
        write:                           69851
        other:                           34968
        total:                           350127
    transactions:                        17446  (1743.77 per sec.)
    queries:                             350127 (34996.08 per sec.)
    ignored errors:                      76     (7.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1743.7718
    time elapsed:                        10.0047s
    total number of events:              17446

Latency (ms):
         min:                                    2.11
         avg:                                    5.73
         max:                                   44.35
         95th percentile:                        8.13
         sum:                                99953.85

Threads fairness:
    events (avg/stddev):           1744.6000/181.64
    execution time (avg/stddev):   9.9954/0.00
