sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49392
        write:                           14112
        other:                           7056
        total:                           70560
    transactions:                        3528   (352.73 per sec.)
    queries:                             70560  (7054.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      352.7253
    time elapsed:                        10.0021s
    total number of events:              3528

Latency (ms):
         min:                                    1.81
         avg:                                    2.83
         max:                                   11.02
         95th percentile:                        4.18
         sum:                                 9993.70

Threads fairness:
    events (avg/stddev):           3528.0000/0.00
    execution time (avg/stddev):   9.9937/0.00
