sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43288
        write:                           12368
        other:                           6184
        total:                           61840
    transactions:                        3092   (309.19 per sec.)
    queries:                             61840  (6183.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      309.1871
    time elapsed:                        10.0004s
    total number of events:              3092

Latency (ms):
         min:                                    1.81
         avg:                                    3.23
         max:                                    9.92
         95th percentile:                        4.49
         sum:                                 9992.10

Threads fairness:
    events (avg/stddev):           3092.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
