sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83006
        write:                           23713
        other:                           11857
        total:                           118576
    transactions:                        5928   (592.18 per sec.)
    queries:                             118576 (11845.28 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      592.1841
    time elapsed:                        10.0104s
    total number of events:              5928

Latency (ms):
         min:                                    2.54
         avg:                                   16.87
         max:                                  380.22
         95th percentile:                       25.74
         sum:                               100030.32

Threads fairness:
    events (avg/stddev):           592.8000/13.96
    execution time (avg/stddev):   10.0030/0.00
