sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46858
        write:                           13388
        other:                           6694
        total:                           66940
    transactions:                        3347   (334.67 per sec.)
    queries:                             66940  (6693.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      334.6718
    time elapsed:                        10.0008s
    total number of events:              3347

Latency (ms):
         min:                                    1.85
         avg:                                    2.98
         max:                                    8.05
         95th percentile:                        4.33
         sum:                                 9988.35

Threads fairness:
    events (avg/stddev):           3347.0000/0.00
    execution time (avg/stddev):   9.9884/0.00
