sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251622
        write:                           71851
        other:                           35931
        total:                           359404
    transactions:                        17958  (1793.72 per sec.)
    queries:                             359404 (35898.76 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1793.7195
    time elapsed:                        10.0116s
    total number of events:              17958

Latency (ms):
         min:                                    1.88
         avg:                                    5.57
         max:                                   18.35
         95th percentile:                        7.98
         sum:                                99973.61

Threads fairness:
    events (avg/stddev):           1795.8000/281.68
    execution time (avg/stddev):   9.9974/0.00
