sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144284
        write:                           41191
        other:                           20602
        total:                           206077
    transactions:                        10296  (1024.85 per sec.)
    queries:                             206077 (20512.62 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1024.8494
    time elapsed:                        10.0464s
    total number of events:              10296

Latency (ms):
         min:                                    1.93
         avg:                                   48.66
         max:                                  192.78
         95th percentile:                       92.42
         sum:                               501032.19

Threads fairness:
    events (avg/stddev):           205.9200/5.87
    execution time (avg/stddev):   10.0206/0.01
