sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252826
        write:                           70857
        other:                           35657
        total:                           359340
    transactions:                        17598  (1756.14 per sec.)
    queries:                             359340 (35859.25 per sec.)
    ignored errors:                      461    (46.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1756.1393
    time elapsed:                        10.0208s
    total number of events:              17598

Latency (ms):
         min:                                    2.85
         avg:                                   11.37
         max:                                   62.64
         95th percentile:                       19.65
         sum:                               200065.92

Threads fairness:
    events (avg/stddev):           879.9000/37.53
    execution time (avg/stddev):   10.0033/0.01
