sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268212
        write:                           76632
        other:                           38316
        total:                           383160
    transactions:                        19158  (1914.71 per sec.)
    queries:                             383160 (38294.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1914.7082
    time elapsed:                        10.0057s
    total number of events:              19158

Latency (ms):
         min:                                    2.41
         avg:                                    5.22
         max:                                   35.89
         95th percentile:                        7.30
         sum:                                99968.74

Threads fairness:
    events (avg/stddev):           1915.8000/205.84
    execution time (avg/stddev):   9.9969/0.00
