sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            312830
        write:                           88858
        other:                           44514
        total:                           446202
    transactions:                        22169  (2213.32 per sec.)
    queries:                             446202 (44548.20 per sec.)
    ignored errors:                      176    (17.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2213.3226
    time elapsed:                        10.0162s
    total number of events:              22169

Latency (ms):
         min:                                    2.17
         avg:                                   22.56
         max:                                  155.02
         95th percentile:                       38.25
         sum:                               500208.62

Threads fairness:
    events (avg/stddev):           443.3800/12.43
    execution time (avg/stddev):   10.0042/0.00
