sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            326662
        write:                           93268
        other:                           46643
        total:                           466573
    transactions:                        23310  (2329.05 per sec.)
    queries:                             466573 (46618.18 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2329.0455
    time elapsed:                        10.0084s
    total number of events:              23310

Latency (ms):
         min:                                    2.67
         avg:                                    8.58
         max:                                   75.81
         95th percentile:                       12.30
         sum:                               199979.19

Threads fairness:
    events (avg/stddev):           1165.5000/69.73
    execution time (avg/stddev):   9.9990/0.00
