sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            247394
        write:                           70677
        other:                           35340
        total:                           353411
    transactions:                        17669  (1765.79 per sec.)
    queries:                             353411 (35318.97 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1765.7934
    time elapsed:                        10.0063s
    total number of events:              17669

Latency (ms):
         min:                                    2.08
         avg:                                    5.66
         max:                                  476.41
         95th percentile:                        7.56
         sum:                                99963.36

Threads fairness:
    events (avg/stddev):           1766.9000/129.61
    execution time (avg/stddev):   9.9963/0.00
