sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257026
        write:                           73413
        other:                           36711
        total:                           367150
    transactions:                        18352  (1834.02 per sec.)
    queries:                             367150 (36691.40 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1834.0202
    time elapsed:                        10.0064s
    total number of events:              18352

Latency (ms):
         min:                                    1.98
         avg:                                    5.45
         max:                                   24.67
         95th percentile:                        7.56
         sum:                                99970.59

Threads fairness:
    events (avg/stddev):           1835.2000/181.76
    execution time (avg/stddev):   9.9971/0.00
