sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287476
        write:                           82122
        other:                           41063
        total:                           410661
    transactions:                        20529  (2051.71 per sec.)
    queries:                             410661 (41042.31 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2051.7106
    time elapsed:                        10.0058s
    total number of events:              20529

Latency (ms):
         min:                                    1.96
         avg:                                    4.87
         max:                                   41.32
         95th percentile:                        7.43
         sum:                                99964.17

Threads fairness:
    events (avg/stddev):           2052.9000/509.45
    execution time (avg/stddev):   9.9964/0.00
