sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73150
        write:                           20725
        other:                           10390
        total:                           104265
    transactions:                        5165   (514.33 per sec.)
    queries:                             104265 (10382.75 per sec.)
    ignored errors:                      60     (5.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      514.3326
    time elapsed:                        10.0421s
    total number of events:              5165

Latency (ms):
         min:                                    1.89
         avg:                                   38.80
         max:                                  169.00
         95th percentile:                       81.48
         sum:                               200393.85

Threads fairness:
    events (avg/stddev):           258.2500/7.46
    execution time (avg/stddev):   10.0197/0.01
