sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            325164
        write:                           92887
        other:                           46447
        total:                           464498
    transactions:                        23221  (2319.81 per sec.)
    queries:                             464498 (46403.91 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2319.8061
    time elapsed:                        10.0099s
    total number of events:              23221

Latency (ms):
         min:                                    2.47
         avg:                                    8.61
         max:                                   86.05
         95th percentile:                       13.70
         sum:                               199999.97

Threads fairness:
    events (avg/stddev):           1161.0500/73.93
    execution time (avg/stddev):   10.0000/0.00
