sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270396
        write:                           77251
        other:                           38626
        total:                           386273
    transactions:                        19312  (1930.02 per sec.)
    queries:                             386273 (38603.79 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1930.0244
    time elapsed:                        10.0061s
    total number of events:              19312

Latency (ms):
         min:                                    1.92
         avg:                                    5.18
         max:                                   23.56
         95th percentile:                        7.30
         sum:                                99960.82

Threads fairness:
    events (avg/stddev):           1931.2000/234.38
    execution time (avg/stddev):   9.9961/0.00
