sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            174300
        write:                           49778
        other:                           24891
        total:                           248969
    transactions:                        12441  (1243.71 per sec.)
    queries:                             248969 (24889.08 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1243.7092
    time elapsed:                        10.0031s
    total number of events:              12441

Latency (ms):
         min:                                    1.85
         avg:                                    4.02
         max:                                   16.77
         95th percentile:                        5.67
         sum:                                49972.80

Threads fairness:
    events (avg/stddev):           2488.2000/293.20
    execution time (avg/stddev):   9.9946/0.00
