sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166936
        write:                           47681
        other:                           23844
        total:                           238461
    transactions:                        11920  (1191.53 per sec.)
    queries:                             238461 (23836.79 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1191.5348
    time elapsed:                        10.0039s
    total number of events:              11920

Latency (ms):
         min:                                    1.90
         avg:                                    4.19
         max:                                   13.34
         95th percentile:                        5.99
         sum:                                49973.13

Threads fairness:
    events (avg/stddev):           2384.0000/377.90
    execution time (avg/stddev):   9.9946/0.00
