sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50568
        write:                           14448
        other:                           7224
        total:                           72240
    transactions:                        3612   (361.11 per sec.)
    queries:                             72240  (7222.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      361.1080
    time elapsed:                        10.0025s
    total number of events:              3612

Latency (ms):
         min:                                    1.82
         avg:                                    2.77
         max:                                    6.15
         95th percentile:                        4.10
         sum:                                 9994.33

Threads fairness:
    events (avg/stddev):           3612.0000/0.00
    execution time (avg/stddev):   9.9943/0.00
