sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258818
        write:                           73816
        other:                           36930
        total:                           369564
    transactions:                        18443  (1843.00 per sec.)
    queries:                             369564 (36930.38 per sec.)
    ignored errors:                      44     (4.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1843.0015
    time elapsed:                        10.0070s
    total number of events:              18443

Latency (ms):
         min:                                    2.24
         avg:                                    5.42
         max:                                   30.57
         95th percentile:                        7.98
         sum:                                99961.40

Threads fairness:
    events (avg/stddev):           1844.3000/198.63
    execution time (avg/stddev):   9.9961/0.00
