sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53942
        write:                           15412
        other:                           7706
        total:                           77060
    transactions:                        3853   (385.23 per sec.)
    queries:                             77060  (7704.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      385.2262
    time elapsed:                        10.0019s
    total number of events:              3853

Latency (ms):
         min:                                    1.56
         avg:                                    2.59
         max:                                    7.98
         95th percentile:                        3.96
         sum:                                 9993.45

Threads fairness:
    events (avg/stddev):           3853.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
