sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160692
        write:                           45860
        other:                           22938
        total:                           229490
    transactions:                        11460  (1145.48 per sec.)
    queries:                             229490 (22938.52 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1145.4766
    time elapsed:                        10.0046s
    total number of events:              11460

Latency (ms):
         min:                                    1.84
         avg:                                    4.36
         max:                                   13.37
         95th percentile:                        7.04
         sum:                                49982.41

Threads fairness:
    events (avg/stddev):           2292.0000/371.71
    execution time (avg/stddev):   9.9965/0.00
