sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323848
        write:                           92434
        other:                           46231
        total:                           462513
    transactions:                        23099  (2306.03 per sec.)
    queries:                             462513 (46173.73 per sec.)
    ignored errors:                      33     (3.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2306.0261
    time elapsed:                        10.0168s
    total number of events:              23099

Latency (ms):
         min:                                    3.48
         avg:                                   21.66
         max:                                  211.37
         95th percentile:                       37.56
         sum:                               500220.73

Threads fairness:
    events (avg/stddev):           461.9800/15.56
    execution time (avg/stddev):   10.0044/0.00
