sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88200
        write:                           3726
        other:                           6976
        total:                           98902
    transactions:                        676    (64.39 per sec.)
    queries:                             98902  (9421.02 per sec.)
    ignored errors:                      5624   (535.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      64.3931
    time elapsed:                        10.4980s
    total number of events:              676

Latency (ms):
         min:                                    1.85
         avg:                                  764.30
         max:                                 4387.79
         95th percentile:                     2198.52
         sum:                               516664.62

Threads fairness:
    events (avg/stddev):           13.5200/3.23
    execution time (avg/stddev):   10.3333/0.14
