sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159866
        write:                           45649
        other:                           22828
        total:                           228343
    transactions:                        11409  (1136.98 per sec.)
    queries:                             228343 (22755.94 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1136.9848
    time elapsed:                        10.0344s
    total number of events:              11409

Latency (ms):
         min:                                    2.73
         avg:                                   43.90
         max:                                  142.13
         95th percentile:                       77.19
         sum:                               500806.60

Threads fairness:
    events (avg/stddev):           228.1800/8.53
    execution time (avg/stddev):   10.0161/0.01
