sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296436
        write:                           10805
        other:                           23126
        total:                           330367
    transactions:                        1952   (192.72 per sec.)
    queries:                             330367 (32616.31 per sec.)
    ignored errors:                      19222  (1897.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      192.7161
    time elapsed:                        10.1289s
    total number of events:              1952

Latency (ms):
         min:                                    2.78
         avg:                                  258.14
         max:                                 1854.13
         95th percentile:                      746.32
         sum:                               503892.69

Threads fairness:
    events (avg/stddev):           39.0400/5.55
    execution time (avg/stddev):   10.0779/0.04
