sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            250054
        write:                           71251
        other:                           35655
        total:                           356960
    transactions:                        17794  (1778.28 per sec.)
    queries:                             356960 (35673.57 per sec.)
    ignored errors:                      67     (6.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1778.2821
    time elapsed:                        10.0063s
    total number of events:              17794

Latency (ms):
         min:                                    2.10
         avg:                                    5.62
         max:                                  163.71
         95th percentile:                        9.06
         sum:                                99964.84

Threads fairness:
    events (avg/stddev):           1779.4000/217.25
    execution time (avg/stddev):   9.9965/0.00
