sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259770
        write:                           23581
        other:                           23427
        total:                           306778
    transactions:                        4872   (485.10 per sec.)
    queries:                             306778 (30545.67 per sec.)
    ignored errors:                      13683  (1362.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      485.1016
    time elapsed:                        10.0433s
    total number of events:              4872

Latency (ms):
         min:                                    3.86
         avg:                                   41.14
         max:                                  269.95
         95th percentile:                      108.68
         sum:                               200442.96

Threads fairness:
    events (avg/stddev):           243.6000/12.60
    execution time (avg/stddev):   10.0221/0.01
