sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36330
        write:                           10380
        other:                           5190
        total:                           51900
    transactions:                        2595   (259.49 per sec.)
    queries:                             51900  (5189.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      259.4907
    time elapsed:                        10.0004s
    total number of events:              2595

Latency (ms):
         min:                                    2.67
         avg:                                    3.85
         max:                                    7.21
         95th percentile:                        4.57
         sum:                                 9993.76

Threads fairness:
    events (avg/stddev):           2595.0000/0.00
    execution time (avg/stddev):   9.9938/0.00
