sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145236
        write:                           40992
        other:                           20582
        total:                           206810
    transactions:                        10208  (1017.08 per sec.)
    queries:                             206810 (20605.61 per sec.)
    ignored errors:                      166    (16.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1017.0789
    time elapsed:                        10.0366s
    total number of events:              10208

Latency (ms):
         min:                                    2.23
         avg:                                   49.02
         max:                                  224.89
         95th percentile:                       95.81
         sum:                               500447.01

Threads fairness:
    events (avg/stddev):           204.1600/10.19
    execution time (avg/stddev):   10.0089/0.01
