sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            303576
        write:                           86665
        other:                           43344
        total:                           433585
    transactions:                        21660  (2162.23 per sec.)
    queries:                             433585 (43282.95 per sec.)
    ignored errors:                      24     (2.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2162.2259
    time elapsed:                        10.0175s
    total number of events:              21660

Latency (ms):
         min:                                    3.50
         avg:                                   23.09
         max:                                  190.44
         95th percentile:                       42.61
         sum:                               500108.92

Threads fairness:
    events (avg/stddev):           433.2000/14.13
    execution time (avg/stddev):   10.0022/0.00
