sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267666
        write:                           75967
        other:                           38067
        total:                           381700
    transactions:                        18948  (1893.41 per sec.)
    queries:                             381700 (38142.01 per sec.)
    ignored errors:                      171    (17.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1893.4107
    time elapsed:                        10.0073s
    total number of events:              18948

Latency (ms):
         min:                                    1.97
         avg:                                    5.28
         max:                                   20.62
         95th percentile:                        8.74
         sum:                                99970.45

Threads fairness:
    events (avg/stddev):           1894.8000/349.01
    execution time (avg/stddev):   9.9970/0.00
