sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274932
        write:                           78168
        other:                           39144
        total:                           392244
    transactions:                        19506  (1948.49 per sec.)
    queries:                             392244 (39181.99 per sec.)
    ignored errors:                      132    (13.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1948.4910
    time elapsed:                        10.0108s
    total number of events:              19506

Latency (ms):
         min:                                    2.82
         avg:                                   10.25
         max:                                  101.01
         95th percentile:                       17.63
         sum:                               200025.26

Threads fairness:
    events (avg/stddev):           975.3000/62.17
    execution time (avg/stddev):   10.0013/0.00
