sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            292460
        write:                           83541
        other:                           41773
        total:                           417774
    transactions:                        20883  (2086.52 per sec.)
    queries:                             417774 (41741.77 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2086.5191
    time elapsed:                        10.0085s
    total number of events:              20883

Latency (ms):
         min:                                    2.56
         avg:                                    9.58
         max:                                   89.90
         95th percentile:                       16.41
         sum:                               199994.85

Threads fairness:
    events (avg/stddev):           1044.1500/49.67
    execution time (avg/stddev):   9.9997/0.00
