sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75894
        write:                           21550
        other:                           10796
        total:                           108240
    transactions:                        5375   (530.28 per sec.)
    queries:                             108240 (10678.66 per sec.)
    ignored errors:                      46     (4.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      530.2828
    time elapsed:                        10.1361s
    total number of events:              5375

Latency (ms):
         min:                                    1.85
         avg:                                   93.48
         max:                                  550.69
         95th percentile:                      207.82
         sum:                               502468.63

Threads fairness:
    events (avg/stddev):           107.5000/5.20
    execution time (avg/stddev):   10.0494/0.03
