sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            240212
        write:                           62921
        other:                           32438
        total:                           335571
    transactions:                        15280  (1523.30 per sec.)
    queries:                             335571 (33453.95 per sec.)
    ignored errors:                      1878   (187.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1523.3031
    time elapsed:                        10.0308s
    total number of events:              15280

Latency (ms):
         min:                                    4.55
         avg:                                   32.77
         max:                                  205.89
         95th percentile:                       59.99
         sum:                               500650.85

Threads fairness:
    events (avg/stddev):           305.6000/10.61
    execution time (avg/stddev):   10.0130/0.01
