sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            128422
        write:                           27478
        other:                           15745
        total:                           171645
    transactions:                        6572   (656.69 per sec.)
    queries:                             171645 (17151.30 per sec.)
    ignored errors:                      2601   (259.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      656.6944
    time elapsed:                        10.0077s
    total number of events:              6572

Latency (ms):
         min:                                    2.15
         avg:                                    7.61
         max:                                  167.89
         95th percentile:                       16.12
         sum:                                50001.88

Threads fairness:
    events (avg/stddev):           1314.4000/230.51
    execution time (avg/stddev):   10.0004/0.00
