sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243292
        write:                           69039
        other:                           34594
        total:                           346925
    transactions:                        17216  (1720.76 per sec.)
    queries:                             346925 (34675.63 per sec.)
    ignored errors:                      162    (16.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1720.7629
    time elapsed:                        10.0049s
    total number of events:              17216

Latency (ms):
         min:                                    2.06
         avg:                                    5.81
         max:                                  203.33
         95th percentile:                        9.56
         sum:                                99968.39

Threads fairness:
    events (avg/stddev):           1721.6000/120.85
    execution time (avg/stddev):   9.9968/0.00
