sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148904
        write:                           42507
        other:                           21260
        total:                           212671
    transactions:                        10624  (1058.45 per sec.)
    queries:                             212671 (21187.99 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1058.4482
    time elapsed:                        10.0373s
    total number of events:              10624

Latency (ms):
         min:                                    2.35
         avg:                                   47.14
         max:                                  475.93
         95th percentile:                       84.47
         sum:                               500789.37

Threads fairness:
    events (avg/stddev):           212.4800/7.66
    execution time (avg/stddev):   10.0158/0.01
