sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71932
        write:                           20312
        other:                           10197
        total:                           102441
    transactions:                        5059   (495.74 per sec.)
    queries:                             102441 (10038.40 per sec.)
    ignored errors:                      79     (7.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      495.7418
    time elapsed:                        10.2049s
    total number of events:              5059

Latency (ms):
         min:                                    1.80
         avg:                                   99.54
         max:                                  597.57
         95th percentile:                      227.40
         sum:                               503592.31

Threads fairness:
    events (avg/stddev):           101.1800/6.13
    execution time (avg/stddev):   10.0718/0.06
