sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            182000
        write:                           27556
        other:                           19173
        total:                           228729
    transactions:                        6173   (616.37 per sec.)
    queries:                             228729 (22838.60 per sec.)
    ignored errors:                      6827   (681.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      616.3743
    time elapsed:                        10.0150s
    total number of events:              6173

Latency (ms):
         min:                                    2.39
         avg:                                   16.21
         max:                                  615.37
         95th percentile:                       35.59
         sum:                               100048.74

Threads fairness:
    events (avg/stddev):           617.3000/44.78
    execution time (avg/stddev):   10.0049/0.00
