sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155666
        write:                           44404
        other:                           22215
        total:                           222285
    transactions:                        11096  (1109.35 per sec.)
    queries:                             222285 (22223.47 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1109.3487
    time elapsed:                        10.0023s
    total number of events:              11096

Latency (ms):
         min:                                    1.81
         avg:                                    4.50
         max:                                   19.00
         95th percentile:                        6.32
         sum:                                49971.92

Threads fairness:
    events (avg/stddev):           2219.2000/177.20
    execution time (avg/stddev):   9.9944/0.00
