sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44996
        write:                           12856
        other:                           6428
        total:                           64280
    transactions:                        3214   (321.35 per sec.)
    queries:                             64280  (6426.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      321.3471
    time elapsed:                        10.0016s
    total number of events:              3214

Latency (ms):
         min:                                    1.51
         avg:                                    3.11
         max:                                  147.91
         95th percentile:                        4.10
         sum:                                 9994.28

Threads fairness:
    events (avg/stddev):           3214.0000/0.00
    execution time (avg/stddev):   9.9943/0.00
