sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244062
        write:                           69642
        other:                           34833
        total:                           348537
    transactions:                        17400  (1738.93 per sec.)
    queries:                             348537 (34832.35 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1738.9343
    time elapsed:                        10.0061s
    total number of events:              17400

Latency (ms):
         min:                                    2.03
         avg:                                    5.75
         max:                                  158.16
         95th percentile:                        8.13
         sum:                                99967.55

Threads fairness:
    events (avg/stddev):           1740.0000/156.75
    execution time (avg/stddev):   9.9968/0.00
