sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47726
        write:                           13636
        other:                           6818
        total:                           68180
    transactions:                        3409   (340.85 per sec.)
    queries:                             68180  (6816.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.8459
    time elapsed:                        10.0016s
    total number of events:              3409

Latency (ms):
         min:                                    1.77
         avg:                                    2.93
         max:                                    7.03
         95th percentile:                        4.41
         sum:                                 9991.33

Threads fairness:
    events (avg/stddev):           3409.0000/0.00
    execution time (avg/stddev):   9.9913/0.00
