sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107940
        write:                           30836
        other:                           15418
        total:                           154194
    transactions:                        7708   (770.48 per sec.)
    queries:                             154194 (15412.92 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.4761
    time elapsed:                        10.0042s
    total number of events:              7708

Latency (ms):
         min:                                    2.19
         avg:                                    6.49
         max:                                  706.85
         95th percentile:                        8.28
         sum:                                49988.49

Threads fairness:
    events (avg/stddev):           1541.6000/205.66
    execution time (avg/stddev):   9.9977/0.00
