sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36036
        write:                           10296
        other:                           5148
        total:                           51480
    transactions:                        2574   (257.34 per sec.)
    queries:                             51480  (5146.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      257.3441
    time elapsed:                        10.0022s
    total number of events:              2574

Latency (ms):
         min:                                    2.98
         avg:                                    3.88
         max:                                    8.97
         95th percentile:                        4.82
         sum:                                 9995.27

Threads fairness:
    events (avg/stddev):           2574.0000/0.00
    execution time (avg/stddev):   9.9953/0.00
