sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297472
        write:                           10790
        other:                           23233
        total:                           331495
    transactions:                        1985   (195.41 per sec.)
    queries:                             331495 (32633.98 per sec.)
    ignored errors:                      19263  (1896.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      195.4131
    time elapsed:                        10.1580s
    total number of events:              1985

Latency (ms):
         min:                                    2.23
         avg:                                  254.51
         max:                                 1658.05
         95th percentile:                      733.00
         sum:                               505196.29

Threads fairness:
    events (avg/stddev):           39.7000/5.84
    execution time (avg/stddev):   10.1039/0.04
