sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121912
        write:                           34784
        other:                           17401
        total:                           174097
    transactions:                        8693   (869.03 per sec.)
    queries:                             174097 (17404.30 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      869.0302
    time elapsed:                        10.0031s
    total number of events:              8693

Latency (ms):
         min:                                    2.17
         avg:                                    5.75
         max:                                   16.01
         95th percentile:                        7.98
         sum:                                49982.91

Threads fairness:
    events (avg/stddev):           1738.6000/209.35
    execution time (avg/stddev):   9.9966/0.00
