sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35658
        write:                           10188
        other:                           5094
        total:                           50940
    transactions:                        2547   (254.66 per sec.)
    queries:                             50940  (5093.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      254.6617
    time elapsed:                        10.0015s
    total number of events:              2547

Latency (ms):
         min:                                    2.87
         avg:                                    3.92
         max:                                    7.68
         95th percentile:                        4.74
         sum:                                 9994.61

Threads fairness:
    events (avg/stddev):           2547.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
