sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145572
        write:                           41569
        other:                           20788
        total:                           207929
    transactions:                        10390  (1038.62 per sec.)
    queries:                             207929 (20785.24 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1038.6175
    time elapsed:                        10.0037s
    total number of events:              10390

Latency (ms):
         min:                                    2.15
         avg:                                    4.81
         max:                                   12.94
         95th percentile:                        5.77
         sum:                                49978.54

Threads fairness:
    events (avg/stddev):           2078.0000/76.23
    execution time (avg/stddev):   9.9957/0.00
