sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79520
        write:                           22708
        other:                           11356
        total:                           113584
    transactions:                        5676   (565.18 per sec.)
    queries:                             113584 (11309.95 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      565.1790
    time elapsed:                        10.0428s
    total number of events:              5676

Latency (ms):
         min:                                    1.88
         avg:                                   35.30
         max:                                  123.04
         95th percentile:                       66.84
         sum:                               200347.74

Threads fairness:
    events (avg/stddev):           283.8000/6.49
    execution time (avg/stddev):   10.0174/0.01
