sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76062
        write:                           21726
        other:                           10864
        total:                           108652
    transactions:                        5431   (541.70 per sec.)
    queries:                             108652 (10837.25 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      541.7028
    time elapsed:                        10.0258s
    total number of events:              5431

Latency (ms):
         min:                                    1.86
         avg:                                   36.88
         max:                                  334.18
         95th percentile:                       73.13
         sum:                               200273.35

Threads fairness:
    events (avg/stddev):           271.5500/6.03
    execution time (avg/stddev):   10.0137/0.01
