sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            191842
        write:                           41601
        other:                           23654
        total:                           257097
    transactions:                        9951   (994.51 per sec.)
    queries:                             257097 (25694.46 per sec.)
    ignored errors:                      3752   (374.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      994.5102
    time elapsed:                        10.0059s
    total number of events:              9951

Latency (ms):
         min:                                    1.62
         avg:                                    5.02
         max:                                   35.39
         95th percentile:                       10.84
         sum:                                49983.61

Threads fairness:
    events (avg/stddev):           1990.2000/460.25
    execution time (avg/stddev):   9.9967/0.00
