sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156254
        write:                           44631
        other:                           22318
        total:                           223203
    transactions:                        11157  (1115.37 per sec.)
    queries:                             223203 (22313.78 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1115.3743
    time elapsed:                        10.0029s
    total number of events:              11157

Latency (ms):
         min:                                    1.89
         avg:                                    4.48
         max:                                  244.24
         95th percentile:                        5.67
         sum:                                49971.79

Threads fairness:
    events (avg/stddev):           2231.4000/186.46
    execution time (avg/stddev):   9.9944/0.00
