sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35994
        write:                           10284
        other:                           5142
        total:                           51420
    transactions:                        2571   (257.03 per sec.)
    queries:                             51420  (5140.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      257.0274
    time elapsed:                        10.0028s
    total number of events:              2571

Latency (ms):
         min:                                    3.11
         avg:                                    3.89
         max:                                    7.39
         95th percentile:                        4.65
         sum:                                 9996.34

Threads fairness:
    events (avg/stddev):           2571.0000/0.00
    execution time (avg/stddev):   9.9963/0.00
