sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54320
        write:                           15520
        other:                           7760
        total:                           77600
    transactions:                        3880   (387.97 per sec.)
    queries:                             77600  (7759.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      387.9706
    time elapsed:                        10.0008s
    total number of events:              3880

Latency (ms):
         min:                                    1.63
         avg:                                    2.57
         max:                                    8.99
         95th percentile:                        3.82
         sum:                                 9984.38

Threads fairness:
    events (avg/stddev):           3880.0000/0.00
    execution time (avg/stddev):   9.9844/0.00
