sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299054
        write:                           85354
        other:                           42691
        total:                           427099
    transactions:                        21330  (2128.14 per sec.)
    queries:                             427099 (42612.66 per sec.)
    ignored errors:                      31     (3.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2128.1437
    time elapsed:                        10.0228s
    total number of events:              21330

Latency (ms):
         min:                                    2.71
         avg:                                   23.47
         max:                                  210.78
         95th percentile:                       43.39
         sum:                               500522.88

Threads fairness:
    events (avg/stddev):           426.6000/12.50
    execution time (avg/stddev):   10.0105/0.01
