sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83748
        write:                           23906
        other:                           11955
        total:                           119609
    transactions:                        5973   (596.60 per sec.)
    queries:                             119609 (11946.78 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      596.5951
    time elapsed:                        10.0118s
    total number of events:              5973

Latency (ms):
         min:                                    2.14
         avg:                                   16.75
         max:                                   57.40
         95th percentile:                       27.17
         sum:                               100038.21

Threads fairness:
    events (avg/stddev):           597.3000/16.79
    execution time (avg/stddev):   10.0038/0.00
