sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            173166
        write:                           49458
        other:                           24732
        total:                           247356
    transactions:                        12363  (1235.94 per sec.)
    queries:                             247356 (24728.48 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1235.9440
    time elapsed:                        10.0029s
    total number of events:              12363

Latency (ms):
         min:                                    1.89
         avg:                                    4.04
         max:                                    9.56
         95th percentile:                        5.28
         sum:                                49972.41

Threads fairness:
    events (avg/stddev):           2472.6000/335.70
    execution time (avg/stddev):   9.9945/0.00
