sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79814
        write:                           22804
        other:                           11402
        total:                           114020
    transactions:                        5701   (569.35 per sec.)
    queries:                             114020 (11387.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      569.3501
    time elapsed:                        10.0132s
    total number of events:              5701

Latency (ms):
         min:                                    1.96
         avg:                                   17.55
         max:                                   46.82
         95th percentile:                       29.72
         sum:                               100049.42

Threads fairness:
    events (avg/stddev):           570.1000/10.76
    execution time (avg/stddev):   10.0049/0.00
