sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167258
        write:                           47775
        other:                           23890
        total:                           238923
    transactions:                        11943  (1193.85 per sec.)
    queries:                             238923 (23883.32 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1193.8509
    time elapsed:                        10.0038s
    total number of events:              11943

Latency (ms):
         min:                                    1.88
         avg:                                    4.18
         max:                                   25.09
         95th percentile:                        6.32
         sum:                                49978.08

Threads fairness:
    events (avg/stddev):           2388.6000/556.44
    execution time (avg/stddev):   9.9956/0.00
