sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178822
        write:                           51092
        other:                           25546
        total:                           255460
    transactions:                        12773  (1276.81 per sec.)
    queries:                             255460 (25536.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1276.8104
    time elapsed:                        10.0038s
    total number of events:              12773

Latency (ms):
         min:                                    1.84
         avg:                                    3.91
         max:                                   24.92
         95th percentile:                        5.77
         sum:                                49971.61

Threads fairness:
    events (avg/stddev):           2554.6000/378.99
    execution time (avg/stddev):   9.9943/0.00
