sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183848
        write:                           52528
        other:                           26264
        total:                           262640
    transactions:                        13132  (1312.46 per sec.)
    queries:                             262640 (26249.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1312.4618
    time elapsed:                        10.0056s
    total number of events:              13132

Latency (ms):
         min:                                    3.11
         avg:                                    7.61
         max:                                   46.75
         95th percentile:                       10.65
         sum:                                99979.10

Threads fairness:
    events (avg/stddev):           1313.2000/118.42
    execution time (avg/stddev):   9.9979/0.00
