sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            185066
        write:                           52821
        other:                           26420
        total:                           264307
    transactions:                        13201  (1288.54 per sec.)
    queries:                             264307 (25798.76 per sec.)
    ignored errors:                      18     (1.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1288.5375
    time elapsed:                        10.2449s
    total number of events:              13201

Latency (ms):
         min:                                    3.16
         avg:                                    7.76
         max:                                  625.39
         95th percentile:                        9.91
         sum:                               102379.71

Threads fairness:
    events (avg/stddev):           1320.1000/155.43
    execution time (avg/stddev):   10.2380/0.00
