sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245630
        write:                           69755
        other:                           34940
        total:                           350325
    transactions:                        17395  (1738.57 per sec.)
    queries:                             350325 (35013.78 per sec.)
    ignored errors:                      150    (14.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1738.5704
    time elapsed:                        10.0053s
    total number of events:              17395

Latency (ms):
         min:                                    1.94
         avg:                                    5.75
         max:                                   24.04
         95th percentile:                        9.73
         sum:                                99964.78

Threads fairness:
    events (avg/stddev):           1739.5000/185.88
    execution time (avg/stddev):   9.9965/0.00
