sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            126826
        write:                           33846
        other:                           17331
        total:                           178003
    transactions:                        8272   (822.00 per sec.)
    queries:                             178003 (17688.50 per sec.)
    ignored errors:                      787    (78.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      822.0043
    time elapsed:                        10.0632s
    total number of events:              8272

Latency (ms):
         min:                                    1.98
         avg:                                   60.60
         max:                                  450.25
         95th percentile:                      127.81
         sum:                               501263.32

Threads fairness:
    events (avg/stddev):           165.4400/6.87
    execution time (avg/stddev):   10.0253/0.02
