sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262458
        write:                           73471
        other:                           36991
        total:                           372920
    transactions:                        18244  (1822.92 per sec.)
    queries:                             372920 (37261.75 per sec.)
    ignored errors:                      503    (50.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1822.9200
    time elapsed:                        10.0081s
    total number of events:              18244

Latency (ms):
         min:                                    2.62
         avg:                                   10.96
         max:                                   91.20
         95th percentile:                       18.95
         sum:                               199990.81

Threads fairness:
    events (avg/stddev):           912.2000/24.06
    execution time (avg/stddev):   9.9995/0.00
