sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            248528
        write:                           70952
        other:                           35486
        total:                           354966
    transactions:                        17734  (1771.31 per sec.)
    queries:                             354966 (35454.67 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1771.3051
    time elapsed:                        10.0118s
    total number of events:              17734

Latency (ms):
         min:                                    2.43
         avg:                                    5.64
         max:                                   50.27
         95th percentile:                        7.98
         sum:                               100008.04

Threads fairness:
    events (avg/stddev):           1773.4000/132.86
    execution time (avg/stddev):   10.0008/0.00
