sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238448
        write:                           60009
        other:                           31429
        total:                           329886
    transactions:                        14397  (1435.20 per sec.)
    queries:                             329886 (32885.60 per sec.)
    ignored errors:                      2635   (262.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1435.2049
    time elapsed:                        10.0313s
    total number of events:              14397

Latency (ms):
         min:                                    3.54
         avg:                                   34.76
         max:                                  239.40
         95th percentile:                       69.29
         sum:                               500506.65

Threads fairness:
    events (avg/stddev):           287.9400/11.18
    execution time (avg/stddev):   10.0101/0.01
