sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41538
        write:                           11868
        other:                           5934
        total:                           59340
    transactions:                        2967   (296.67 per sec.)
    queries:                             59340  (5933.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      296.6684
    time elapsed:                        10.0011s
    total number of events:              2967

Latency (ms):
         min:                                    1.79
         avg:                                    3.37
         max:                                    7.54
         95th percentile:                        4.41
         sum:                                 9993.24

Threads fairness:
    events (avg/stddev):           2967.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
