sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41776
        write:                           11936
        other:                           5968
        total:                           59680
    transactions:                        2984   (298.29 per sec.)
    queries:                             59680  (5965.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      298.2858
    time elapsed:                        10.0038s
    total number of events:              2984

Latency (ms):
         min:                                    1.72
         avg:                                    3.35
         max:                                    8.54
         95th percentile:                        4.57
         sum:                                 9996.49

Threads fairness:
    events (avg/stddev):           2984.0000/0.00
    execution time (avg/stddev):   9.9965/0.00
