sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155078
        write:                           44297
        other:                           22151
        total:                           221526
    transactions:                        11074  (1106.85 per sec.)
    queries:                             221526 (22141.60 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1106.8500
    time elapsed:                        10.0050s
    total number of events:              11074

Latency (ms):
         min:                                    1.90
         avg:                                    4.51
         max:                                   16.80
         95th percentile:                        6.43
         sum:                                49979.62

Threads fairness:
    events (avg/stddev):           2214.8000/219.62
    execution time (avg/stddev):   9.9959/0.00
