sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            320838
        write:                           91351
        other:                           45732
        total:                           457921
    transactions:                        22815  (2277.16 per sec.)
    queries:                             457921 (45705.03 per sec.)
    ignored errors:                      102    (10.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2277.1621
    time elapsed:                        10.0190s
    total number of events:              22815

Latency (ms):
         min:                                    3.18
         avg:                                   21.92
         max:                                  198.71
         95th percentile:                       38.25
         sum:                               500052.14

Threads fairness:
    events (avg/stddev):           456.3000/15.07
    execution time (avg/stddev):   10.0010/0.00
