sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83202
        write:                           23671
        other:                           11852
        total:                           118725
    transactions:                        5909   (590.03 per sec.)
    queries:                             118725 (11855.05 per sec.)
    ignored errors:                      34     (3.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      590.0314
    time elapsed:                        10.0147s
    total number of events:              5909

Latency (ms):
         min:                                    2.25
         avg:                                   16.94
         max:                                   54.61
         95th percentile:                       27.66
         sum:                               100085.63

Threads fairness:
    events (avg/stddev):           590.9000/9.90
    execution time (avg/stddev):   10.0086/0.00
