sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256578
        write:                           22758
        other:                           22972
        total:                           302308
    transactions:                        4645   (462.85 per sec.)
    queries:                             302308 (30123.17 per sec.)
    ignored errors:                      13682  (1363.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      462.8462
    time elapsed:                        10.0357s
    total number of events:              4645

Latency (ms):
         min:                                    3.79
         avg:                                   43.13
         max:                                  363.52
         95th percentile:                      110.66
         sum:                               200350.75

Threads fairness:
    events (avg/stddev):           232.2500/12.48
    execution time (avg/stddev):   10.0175/0.01
