sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49238
        write:                           14068
        other:                           7034
        total:                           70340
    transactions:                        3517   (351.65 per sec.)
    queries:                             70340  (7033.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      351.6526
    time elapsed:                        10.0013s
    total number of events:              3517

Latency (ms):
         min:                                    1.83
         avg:                                    2.84
         max:                                  217.85
         95th percentile:                        4.18
         sum:                                 9993.04

Threads fairness:
    events (avg/stddev):           3517.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
