sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149842
        write:                           42798
        other:                           21401
        total:                           214041
    transactions:                        10698  (1069.50 per sec.)
    queries:                             214041 (21398.03 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1069.4966
    time elapsed:                        10.0028s
    total number of events:              10698

Latency (ms):
         min:                                    1.84
         avg:                                    4.67
         max:                                  411.63
         95th percentile:                        6.32
         sum:                                49973.48

Threads fairness:
    events (avg/stddev):           2139.6000/256.56
    execution time (avg/stddev):   9.9947/0.00
