sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            137018
        write:                           38709
        other:                           19426
        total:                           195153
    transactions:                        9639   (959.89 per sec.)
    queries:                             195153 (19434.07 per sec.)
    ignored errors:                      148    (14.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      959.8878
    time elapsed:                        10.0418s
    total number of events:              9639

Latency (ms):
         min:                                    1.90
         avg:                                   51.97
         max:                                  560.11
         95th percentile:                       99.33
         sum:                               500902.75

Threads fairness:
    events (avg/stddev):           192.7800/6.01
    execution time (avg/stddev):   10.0181/0.01
