sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            195356
        write:                           55718
        other:                           27873
        total:                           278947
    transactions:                        13919  (1390.81 per sec.)
    queries:                             278947 (27872.95 per sec.)
    ignored errors:                      35     (3.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1390.8148
    time elapsed:                        10.0078s
    total number of events:              13919

Latency (ms):
         min:                                    3.34
         avg:                                    7.18
         max:                                   18.62
         95th percentile:                        9.22
         sum:                                99988.41

Threads fairness:
    events (avg/stddev):           1391.9000/85.27
    execution time (avg/stddev):   9.9988/0.00
