sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299936
        write:                           85491
        other:                           42782
        total:                           428209
    transactions:                        21358  (2133.60 per sec.)
    queries:                             428209 (42776.89 per sec.)
    ignored errors:                      66     (6.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2133.6047
    time elapsed:                        10.0103s
    total number of events:              21358

Latency (ms):
         min:                                    1.98
         avg:                                    9.36
         max:                                  158.77
         95th percentile:                       15.00
         sum:                               199996.32

Threads fairness:
    events (avg/stddev):           1067.9000/52.15
    execution time (avg/stddev):   9.9998/0.00
