sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198408
        write:                           43038
        other:                           24481
        total:                           265927
    transactions:                        10309  (1030.34 per sec.)
    queries:                             265927 (26578.20 per sec.)
    ignored errors:                      3863   (386.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1030.3378
    time elapsed:                        10.0055s
    total number of events:              10309

Latency (ms):
         min:                                    1.70
         avg:                                    4.85
         max:                                   32.03
         95th percentile:                       10.46
         sum:                                49985.02

Threads fairness:
    events (avg/stddev):           2061.8000/526.24
    execution time (avg/stddev):   9.9970/0.00
