sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44926
        write:                           12836
        other:                           6418
        total:                           64180
    transactions:                        3209   (320.84 per sec.)
    queries:                             64180  (6416.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      320.8426
    time elapsed:                        10.0018s
    total number of events:              3209

Latency (ms):
         min:                                    1.81
         avg:                                    3.11
         max:                                    8.85
         95th percentile:                        4.41
         sum:                                 9994.42

Threads fairness:
    events (avg/stddev):           3209.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
