sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83930
        write:                           23971
        other:                           11987
        total:                           119888
    transactions:                        5992   (598.53 per sec.)
    queries:                             119888 (11975.35 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      598.5279
    time elapsed:                        10.0112s
    total number of events:              5992

Latency (ms):
         min:                                    2.25
         avg:                                   16.70
         max:                                   45.07
         95th percentile:                       27.17
         sum:                               100043.20

Threads fairness:
    events (avg/stddev):           599.2000/19.89
    execution time (avg/stddev):   10.0043/0.00
