sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254030
        write:                           23073
        other:                           22912
        total:                           300015
    transactions:                        4767   (475.03 per sec.)
    queries:                             300015 (29896.10 per sec.)
    ignored errors:                      13378  (1333.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      475.0253
    time elapsed:                        10.0353s
    total number of events:              4767

Latency (ms):
         min:                                    3.41
         avg:                                   42.03
         max:                                  268.11
         95th percentile:                      108.68
         sum:                               200336.17

Threads fairness:
    events (avg/stddev):           238.3500/11.75
    execution time (avg/stddev):   10.0168/0.01
