sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232064
        write:                           34845
        other:                           24400
        total:                           291309
    transactions:                        7824   (781.18 per sec.)
    queries:                             291309 (29085.64 per sec.)
    ignored errors:                      8752   (873.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      781.1845
    time elapsed:                        10.0156s
    total number of events:              7824

Latency (ms):
         min:                                    2.76
         avg:                                   12.79
         max:                                  197.75
         95th percentile:                       30.26
         sum:                               100041.69

Threads fairness:
    events (avg/stddev):           782.4000/30.58
    execution time (avg/stddev):   10.0042/0.00
