sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134260
        write:                           38360
        other:                           19180
        total:                           191800
    transactions:                        9590   (958.57 per sec.)
    queries:                             191800 (19171.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      958.5702
    time elapsed:                        10.0045s
    total number of events:              9590

Latency (ms):
         min:                                    2.09
         avg:                                    5.21
         max:                                  755.15
         95th percentile:                        6.32
         sum:                                49983.66

Threads fairness:
    events (avg/stddev):           1918.0000/132.37
    execution time (avg/stddev):   9.9967/0.00
