sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            103096
        write:                           29456
        other:                           14728
        total:                           147280
    transactions:                        7364   (736.13 per sec.)
    queries:                             147280 (14722.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      736.1276
    time elapsed:                        10.0037s
    total number of events:              7364

Latency (ms):
         min:                                    2.41
         avg:                                    6.79
         max:                                   28.72
         95th percentile:                        8.74
         sum:                                49986.16

Threads fairness:
    events (avg/stddev):           1472.8000/151.78
    execution time (avg/stddev):   9.9972/0.00
