sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274302
        write:                           75875
        other:                           38353
        total:                           388530
    transactions:                        18760  (1870.59 per sec.)
    queries:                             388530 (38740.90 per sec.)
    ignored errors:                      833    (83.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1870.5875
    time elapsed:                        10.0289s
    total number of events:              18760

Latency (ms):
         min:                                    2.96
         avg:                                   26.69
         max:                                  126.45
         95th percentile:                       48.34
         sum:                               500622.77

Threads fairness:
    events (avg/stddev):           375.2000/12.53
    execution time (avg/stddev):   10.0125/0.01
