sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            168952
        write:                           36358
        other:                           20774
        total:                           226084
    transactions:                        8706   (870.15 per sec.)
    queries:                             226084 (22596.77 per sec.)
    ignored errors:                      3362   (336.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      870.1522
    time elapsed:                        10.0051s
    total number of events:              8706

Latency (ms):
         min:                                    1.58
         avg:                                    5.74
         max:                                  381.98
         95th percentile:                       12.08
         sum:                                49984.55

Threads fairness:
    events (avg/stddev):           1741.2000/250.59
    execution time (avg/stddev):   9.9969/0.00
