sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            289254
        write:                           82544
        other:                           41290
        total:                           413088
    transactions:                        20629  (2059.70 per sec.)
    queries:                             413088 (41244.78 per sec.)
    ignored errors:                      32     (3.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2059.7027
    time elapsed:                        10.0155s
    total number of events:              20629

Latency (ms):
         min:                                    2.77
         avg:                                   24.25
         max:                                  550.29
         95th percentile:                       39.65
         sum:                               500175.99

Threads fairness:
    events (avg/stddev):           412.5800/15.05
    execution time (avg/stddev):   10.0035/0.00
