sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293146
        write:                           83565
        other:                           41816
        total:                           418527
    transactions:                        20877  (2086.16 per sec.)
    queries:                             418527 (41821.92 per sec.)
    ignored errors:                      62     (6.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2086.1646
    time elapsed:                        10.0074s
    total number of events:              20877

Latency (ms):
         min:                                    2.47
         avg:                                    9.58
         max:                                  211.54
         95th percentile:                       14.73
         sum:                               199978.05

Threads fairness:
    events (avg/stddev):           1043.8500/34.32
    execution time (avg/stddev):   9.9989/0.00
