sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301322
        write:                           86085
        other:                           43043
        total:                           430450
    transactions:                        21520  (2150.31 per sec.)
    queries:                             430450 (43011.17 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2150.3088
    time elapsed:                        10.0079s
    total number of events:              21520

Latency (ms):
         min:                                    2.79
         avg:                                    9.29
         max:                                   65.23
         95th percentile:                       16.12
         sum:                               199957.61

Threads fairness:
    events (avg/stddev):           1076.0000/67.15
    execution time (avg/stddev):   9.9979/0.00
