sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70154
        write:                           20031
        other:                           10017
        total:                           100202
    transactions:                        5006   (490.87 per sec.)
    queries:                             100202 (9825.49 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      490.8722
    time elapsed:                        10.1982s
    total number of events:              5006

Latency (ms):
         min:                                    1.80
         avg:                                  100.58
         max:                                 1054.19
         95th percentile:                      196.89
         sum:                               503509.37

Threads fairness:
    events (avg/stddev):           100.1200/4.61
    execution time (avg/stddev):   10.0702/0.05
