sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138320
        write:                           39520
        other:                           19760
        total:                           197600
    transactions:                        9880   (987.51 per sec.)
    queries:                             197600 (19750.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      987.5128
    time elapsed:                        10.0049s
    total number of events:              9880

Latency (ms):
         min:                                    1.93
         avg:                                    5.06
         max:                                   25.57
         95th percentile:                        6.79
         sum:                                49979.79

Threads fairness:
    events (avg/stddev):           1976.0000/330.06
    execution time (avg/stddev):   9.9960/0.00
