sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151606
        write:                           43309
        other:                           21656
        total:                           216571
    transactions:                        10827  (1082.25 per sec.)
    queries:                             216571 (21648.01 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1082.2453
    time elapsed:                        10.0042s
    total number of events:              10827

Latency (ms):
         min:                                    1.91
         avg:                                    4.62
         max:                                   21.14
         95th percentile:                        5.99
         sum:                                49976.87

Threads fairness:
    events (avg/stddev):           2165.4000/279.55
    execution time (avg/stddev):   9.9954/0.00
