sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            108402
        write:                           30972
        other:                           15486
        total:                           154860
    transactions:                        7743   (774.02 per sec.)
    queries:                             154860 (15480.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      774.0160
    time elapsed:                        10.0037s
    total number of events:              7743

Latency (ms):
         min:                                    2.06
         avg:                                    6.46
         max:                                   26.43
         95th percentile:                        9.06
         sum:                                49984.75

Threads fairness:
    events (avg/stddev):           1548.6000/193.10
    execution time (avg/stddev):   9.9970/0.00
