sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            289268
        write:                           10806
        other:                           22644
        total:                           322718
    transactions:                        1982   (195.52 per sec.)
    queries:                             322718 (31835.19 per sec.)
    ignored errors:                      18680  (1842.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      195.5186
    time elapsed:                        10.1371s
    total number of events:              1982

Latency (ms):
         min:                                    5.85
         avg:                                  254.17
         max:                                 1964.03
         95th percentile:                      719.92
         sum:                               503766.43

Threads fairness:
    events (avg/stddev):           39.6400/6.12
    execution time (avg/stddev):   10.0753/0.04
