sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286300
        write:                           81440
        other:                           40781
        total:                           408521
    transactions:                        20331  (2028.78 per sec.)
    queries:                             408521 (40765.31 per sec.)
    ignored errors:                      119    (11.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2028.7808
    time elapsed:                        10.0213s
    total number of events:              20331

Latency (ms):
         min:                                    3.81
         avg:                                   24.61
         max:                                  430.11
         95th percentile:                       41.10
         sum:                               500304.55

Threads fairness:
    events (avg/stddev):           406.6200/13.25
    execution time (avg/stddev):   10.0061/0.01
