sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170590
        write:                           48733
        other:                           24368
        total:                           243691
    transactions:                        12183  (1217.75 per sec.)
    queries:                             243691 (24358.14 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1217.7519
    time elapsed:                        10.0045s
    total number of events:              12183

Latency (ms):
         min:                                    1.85
         avg:                                    4.10
         max:                                  192.28
         95th percentile:                        5.99
         sum:                                49969.68

Threads fairness:
    events (avg/stddev):           2436.6000/405.76
    execution time (avg/stddev):   9.9939/0.00
