sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            325038
        write:                           92830
        other:                           46422
        total:                           464290
    transactions:                        23205  (2318.24 per sec.)
    queries:                             464290 (46383.87 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2318.2443
    time elapsed:                        10.0097s
    total number of events:              23205

Latency (ms):
         min:                                    2.91
         avg:                                    8.62
         max:                                   83.48
         95th percentile:                       13.22
         sum:                               199969.72

Threads fairness:
    events (avg/stddev):           1160.2500/41.53
    execution time (avg/stddev):   9.9985/0.00
