sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42896
        write:                           12256
        other:                           6128
        total:                           61280
    transactions:                        3064   (306.38 per sec.)
    queries:                             61280  (6127.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      306.3785
    time elapsed:                        10.0007s
    total number of events:              3064

Latency (ms):
         min:                                    1.83
         avg:                                    3.26
         max:                                    9.74
         95th percentile:                        4.82
         sum:                                 9992.59

Threads fairness:
    events (avg/stddev):           3064.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
