sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            279944
        write:                           79929
        other:                           39973
        total:                           399846
    transactions:                        19977  (1994.62 per sec.)
    queries:                             399846 (39922.90 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1994.6175
    time elapsed:                        10.0155s
    total number of events:              19977

Latency (ms):
         min:                                    3.03
         avg:                                   25.04
         max:                                  905.32
         95th percentile:                       41.85
         sum:                               500224.12

Threads fairness:
    events (avg/stddev):           399.5400/12.74
    execution time (avg/stddev):   10.0045/0.00
