sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263704
        write:                           23357
        other:                           23622
        total:                           310683
    transactions:                        4786   (477.06 per sec.)
    queries:                             310683 (30968.05 per sec.)
    ignored errors:                      14050  (1400.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      477.0557
    time elapsed:                        10.0324s
    total number of events:              4786

Latency (ms):
         min:                                    2.58
         avg:                                   41.85
         max:                                  357.54
         95th percentile:                      108.68
         sum:                               200303.05

Threads fairness:
    events (avg/stddev):           239.3000/10.69
    execution time (avg/stddev):   10.0152/0.01
