sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156492
        write:                           44597
        other:                           22320
        total:                           223409
    transactions:                        11142  (1095.49 per sec.)
    queries:                             223409 (21965.75 per sec.)
    ignored errors:                      36     (3.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1095.4903
    time elapsed:                        10.1708s
    total number of events:              11142

Latency (ms):
         min:                                    1.92
         avg:                                    4.56
         max:                                  468.24
         95th percentile:                        5.77
         sum:                                50812.52

Threads fairness:
    events (avg/stddev):           2228.4000/201.81
    execution time (avg/stddev):   10.1625/0.00
