sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237132
        write:                           35818
        other:                           24976
        total:                           297926
    transactions:                        8038   (790.62 per sec.)
    queries:                             297926 (29304.11 per sec.)
    ignored errors:                      8900   (875.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      790.6205
    time elapsed:                        10.1667s
    total number of events:              8038

Latency (ms):
         min:                                    2.97
         avg:                                   12.63
         max:                                  242.45
         95th percentile:                       29.19
         sum:                               101560.07

Threads fairness:
    events (avg/stddev):           803.8000/30.56
    execution time (avg/stddev):   10.1560/0.00
