sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245868
        write:                           37305
        other:                           25912
        total:                           309085
    transactions:                        8350   (834.33 per sec.)
    queries:                             309085 (30883.62 per sec.)
    ignored errors:                      9212   (920.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      834.3279
    time elapsed:                        10.0081s
    total number of events:              8350

Latency (ms):
         min:                                    2.02
         avg:                                   11.98
         max:                                  228.57
         95th percentile:                       29.19
         sum:                               100008.33

Threads fairness:
    events (avg/stddev):           835.0000/50.98
    execution time (avg/stddev):   10.0008/0.00
