sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48846
        write:                           13956
        other:                           6978
        total:                           69780
    transactions:                        3489   (348.84 per sec.)
    queries:                             69780  (6976.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      348.8449
    time elapsed:                        10.0016s
    total number of events:              3489

Latency (ms):
         min:                                    1.81
         avg:                                    2.86
         max:                                  252.09
         95th percentile:                        4.33
         sum:                                 9993.07

Threads fairness:
    events (avg/stddev):           3489.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
