sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            225120
        write:                           61444
        other:                           31212
        total:                           317776
    transactions:                        15132  (1509.15 per sec.)
    queries:                             317776 (31692.57 per sec.)
    ignored errors:                      948    (94.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1509.1508
    time elapsed:                        10.0268s
    total number of events:              15132

Latency (ms):
         min:                                    3.86
         avg:                                   33.08
         max:                                  940.02
         95th percentile:                       53.85
         sum:                               500621.25

Threads fairness:
    events (avg/stddev):           302.6400/11.06
    execution time (avg/stddev):   10.0124/0.01
