sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78484
        write:                           22399
        other:                           11204
        total:                           112087
    transactions:                        5598   (552.74 per sec.)
    queries:                             112087 (11067.31 per sec.)
    ignored errors:                      8      (0.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      552.7386
    time elapsed:                        10.1278s
    total number of events:              5598

Latency (ms):
         min:                                    1.79
         avg:                                   89.74
         max:                                  463.27
         95th percentile:                      186.54
         sum:                               502388.58

Threads fairness:
    events (avg/stddev):           111.9600/5.86
    execution time (avg/stddev):   10.0478/0.03
