sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45038
        write:                           12868
        other:                           6434
        total:                           64340
    transactions:                        3217   (321.66 per sec.)
    queries:                             64340  (6433.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      321.6577
    time elapsed:                        10.0013s
    total number of events:              3217

Latency (ms):
         min:                                    1.83
         avg:                                    3.11
         max:                                  199.32
         95th percentile:                        4.49
         sum:                                 9993.27

Threads fairness:
    events (avg/stddev):           3217.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
