sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77294
        write:                           22074
        other:                           11039
        total:                           110407
    transactions:                        5518   (544.77 per sec.)
    queries:                             110407 (10899.99 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      544.7673
    time elapsed:                        10.1291s
    total number of events:              5518

Latency (ms):
         min:                                    1.75
         avg:                                   90.99
         max:                                  412.57
         95th percentile:                      193.38
         sum:                               502088.38

Threads fairness:
    events (avg/stddev):           110.3600/5.52
    execution time (avg/stddev):   10.0418/0.03
