sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147938
        write:                           42258
        other:                           21130
        total:                           211326
    transactions:                        10563  (1055.81 per sec.)
    queries:                             211326 (21122.73 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1055.8069
    time elapsed:                        10.0047s
    total number of events:              10563

Latency (ms):
         min:                                    1.93
         avg:                                    4.73
         max:                                   13.69
         95th percentile:                        5.77
         sum:                                49979.08

Threads fairness:
    events (avg/stddev):           2112.6000/158.03
    execution time (avg/stddev):   9.9958/0.00
