sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232386
        write:                           62530
        other:                           31919
        total:                           326835
    transactions:                        15320  (1527.39 per sec.)
    queries:                             326835 (32585.08 per sec.)
    ignored errors:                      1279   (127.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1527.3869
    time elapsed:                        10.0302s
    total number of events:              15320

Latency (ms):
         min:                                    5.20
         avg:                                   32.67
         max:                                  174.24
         95th percentile:                       55.82
         sum:                               500453.12

Threads fairness:
    events (avg/stddev):           306.4000/9.53
    execution time (avg/stddev):   10.0091/0.01
