sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44716
        write:                           12776
        other:                           6388
        total:                           63880
    transactions:                        3194   (319.31 per sec.)
    queries:                             63880  (6386.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      319.3104
    time elapsed:                        10.0028s
    total number of events:              3194

Latency (ms):
         min:                                    1.85
         avg:                                    3.13
         max:                                  241.76
         95th percentile:                        4.33
         sum:                                 9994.80

Threads fairness:
    events (avg/stddev):           3194.0000/0.00
    execution time (avg/stddev):   9.9948/0.00
