sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            246778
        write:                           37343
        other:                           25999
        total:                           310120
    transactions:                        8372   (836.11 per sec.)
    queries:                             310120 (30971.55 per sec.)
    ignored errors:                      9255   (924.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      836.1079
    time elapsed:                        10.0131s
    total number of events:              8372

Latency (ms):
         min:                                    2.28
         avg:                                   11.95
         max:                                   89.71
         95th percentile:                       28.67
         sum:                               100030.76

Threads fairness:
    events (avg/stddev):           837.2000/59.19
    execution time (avg/stddev):   10.0031/0.00
