sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259434
        write:                           73918
        other:                           36995
        total:                           370347
    transactions:                        18464  (1845.29 per sec.)
    queries:                             370347 (37012.39 per sec.)
    ignored errors:                      67     (6.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1845.2879
    time elapsed:                        10.0060s
    total number of events:              18464

Latency (ms):
         min:                                    2.04
         avg:                                    5.41
         max:                                   32.42
         95th percentile:                        8.58
         sum:                                99968.99

Threads fairness:
    events (avg/stddev):           1846.4000/193.21
    execution time (avg/stddev):   9.9969/0.00
