sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            316232
        write:                           90249
        other:                           45142
        total:                           451623
    transactions:                        22554  (2157.60 per sec.)
    queries:                             451623 (43203.96 per sec.)
    ignored errors:                      34     (3.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2157.6006
    time elapsed:                        10.4533s
    total number of events:              22554

Latency (ms):
         min:                                    2.55
         avg:                                   23.15
         max:                                  657.81
         95th percentile:                       38.94
         sum:                               522031.55

Threads fairness:
    events (avg/stddev):           451.0800/20.37
    execution time (avg/stddev):   10.4406/0.00
