sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113862
        write:                           32515
        other:                           16261
        total:                           162638
    transactions:                        8128   (812.50 per sec.)
    queries:                             162638 (16257.82 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      812.5011
    time elapsed:                        10.0037s
    total number of events:              8128

Latency (ms):
         min:                                    2.45
         avg:                                    6.15
         max:                                   24.76
         95th percentile:                        8.43
         sum:                                49985.40

Threads fairness:
    events (avg/stddev):           1625.6000/292.22
    execution time (avg/stddev):   9.9971/0.00
