sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43218
        write:                           12348
        other:                           6174
        total:                           61740
    transactions:                        3087   (308.64 per sec.)
    queries:                             61740  (6172.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      308.6399
    time elapsed:                        10.0019s
    total number of events:              3087

Latency (ms):
         min:                                    1.77
         avg:                                    3.24
         max:                                    8.41
         95th percentile:                        4.41
         sum:                                 9993.90

Threads fairness:
    events (avg/stddev):           3087.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
