sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83734
        write:                           23698
        other:                           11887
        total:                           119319
    transactions:                        5906   (589.72 per sec.)
    queries:                             119319 (11914.14 per sec.)
    ignored errors:                      75     (7.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      589.7210
    time elapsed:                        10.0149s
    total number of events:              5906

Latency (ms):
         min:                                    2.45
         avg:                                   16.95
         max:                                   47.06
         95th percentile:                       27.66
         sum:                               100078.60

Threads fairness:
    events (avg/stddev):           590.6000/8.21
    execution time (avg/stddev):   10.0079/0.00
