sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264978
        write:                           75047
        other:                           37633
        total:                           377658
    transactions:                        18706  (1868.90 per sec.)
    queries:                             377658 (37731.51 per sec.)
    ignored errors:                      221    (22.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1868.9014
    time elapsed:                        10.0091s
    total number of events:              18706

Latency (ms):
         min:                                    2.66
         avg:                                   10.69
         max:                                   62.97
         95th percentile:                       17.95
         sum:                               199977.73

Threads fairness:
    events (avg/stddev):           935.3000/37.79
    execution time (avg/stddev):   9.9989/0.00
