sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271684
        write:                           77569
        other:                           38795
        total:                           388048
    transactions:                        19389  (1932.53 per sec.)
    queries:                             388048 (38677.36 per sec.)
    ignored errors:                      17     (1.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1932.5325
    time elapsed:                        10.0329s
    total number of events:              19389

Latency (ms):
         min:                                    2.67
         avg:                                   25.82
         max:                                  641.98
         95th percentile:                       43.39
         sum:                               500633.25

Threads fairness:
    events (avg/stddev):           387.7800/11.13
    execution time (avg/stddev):   10.0127/0.01
