sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268912
        write:                           76808
        other:                           38408
        total:                           384128
    transactions:                        19200  (1918.78 per sec.)
    queries:                             384128 (38388.47 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1918.7839
    time elapsed:                        10.0063s
    total number of events:              19200

Latency (ms):
         min:                                    2.23
         avg:                                    5.21
         max:                                   37.70
         95th percentile:                        6.91
         sum:                                99976.59

Threads fairness:
    events (avg/stddev):           1920.0000/171.77
    execution time (avg/stddev):   9.9977/0.00
