sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            174272
        write:                           49438
        other:                           24776
        total:                           248486
    transactions:                        12328  (1231.92 per sec.)
    queries:                             248486 (24830.87 per sec.)
    ignored errors:                      120    (11.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1231.9203
    time elapsed:                        10.0071s
    total number of events:              12328

Latency (ms):
         min:                                    4.48
         avg:                                    8.11
         max:                                   30.38
         95th percentile:                       11.65
         sum:                                99984.58

Threads fairness:
    events (avg/stddev):           1232.8000/71.74
    execution time (avg/stddev):   9.9985/0.00
