sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79772
        write:                           22783
        other:                           11393
        total:                           113948
    transactions:                        5695   (568.59 per sec.)
    queries:                             113948 (11376.50 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      568.5856
    time elapsed:                        10.0161s
    total number of events:              5695

Latency (ms):
         min:                                    1.97
         avg:                                   17.57
         max:                                   51.87
         95th percentile:                       29.19
         sum:                               100068.07

Threads fairness:
    events (avg/stddev):           569.5000/9.06
    execution time (avg/stddev):   10.0068/0.00
