sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            324128
        write:                           92571
        other:                           46293
        total:                           462992
    transactions:                        23141  (2312.28 per sec.)
    queries:                             462992 (46262.88 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2312.2845
    time elapsed:                        10.0079s
    total number of events:              23141

Latency (ms):
         min:                                    2.74
         avg:                                    8.64
         max:                                   44.72
         95th percentile:                       13.70
         sum:                               199974.54

Threads fairness:
    events (avg/stddev):           1157.0500/57.75
    execution time (avg/stddev):   9.9987/0.00
