sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151634
        write:                           43314
        other:                           21659
        total:                           216607
    transactions:                        10828  (1082.25 per sec.)
    queries:                             216607 (21649.70 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1082.2503
    time elapsed:                        10.0051s
    total number of events:              10828

Latency (ms):
         min:                                    1.86
         avg:                                    4.62
         max:                                   14.26
         95th percentile:                        5.77
         sum:                                49981.46

Threads fairness:
    events (avg/stddev):           2165.6000/297.14
    execution time (avg/stddev):   9.9963/0.00
