sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            184366
        write:                           17850
        other:                           16918
        total:                           219134
    transactions:                        3749   (373.37 per sec.)
    queries:                             219134 (21823.88 per sec.)
    ignored errors:                      9420   (938.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      373.3685
    time elapsed:                        10.0410s
    total number of events:              3749

Latency (ms):
         min:                                    5.65
         avg:                                   53.48
         max:                                  422.72
         95th percentile:                      137.35
         sum:                               200480.93

Threads fairness:
    events (avg/stddev):           187.4500/10.90
    execution time (avg/stddev):   10.0240/0.01
