sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161238
        write:                           45960
        other:                           22995
        total:                           230193
    transactions:                        11478  (1147.23 per sec.)
    queries:                             230193 (23007.78 per sec.)
    ignored errors:                      39     (3.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1147.2254
    time elapsed:                        10.0050s
    total number of events:              11478

Latency (ms):
         min:                                    1.86
         avg:                                    4.35
         max:                                   18.65
         95th percentile:                        6.43
         sum:                                49976.26

Threads fairness:
    events (avg/stddev):           2295.6000/434.85
    execution time (avg/stddev):   9.9953/0.00
