sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298172
        write:                           85133
        other:                           42576
        total:                           425881
    transactions:                        21278  (2124.47 per sec.)
    queries:                             425881 (42521.45 per sec.)
    ignored errors:                      20     (2.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2124.4699
    time elapsed:                        10.0157s
    total number of events:              21278

Latency (ms):
         min:                                    3.66
         avg:                                   23.51
         max:                                  553.93
         95th percentile:                       36.89
         sum:                               500182.49

Threads fairness:
    events (avg/stddev):           425.5600/14.08
    execution time (avg/stddev):   10.0036/0.00
