sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150514
        write:                           42989
        other:                           21497
        total:                           215000
    transactions:                        10746  (1074.15 per sec.)
    queries:                             215000 (21490.90 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1074.1452
    time elapsed:                        10.0042s
    total number of events:              10746

Latency (ms):
         min:                                    1.96
         avg:                                    4.65
         max:                                   12.59
         95th percentile:                        5.77
         sum:                                49974.64

Threads fairness:
    events (avg/stddev):           2149.2000/187.13
    execution time (avg/stddev):   9.9949/0.00
