sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154042
        write:                           43987
        other:                           21998
        total:                           220027
    transactions:                        10995  (1098.94 per sec.)
    queries:                             220027 (21991.58 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1098.9441
    time elapsed:                        10.0051s
    total number of events:              10995

Latency (ms):
         min:                                    1.87
         avg:                                    4.55
         max:                                  174.25
         95th percentile:                        5.77
         sum:                                49977.38

Threads fairness:
    events (avg/stddev):           2199.0000/123.21
    execution time (avg/stddev):   9.9955/0.00
