sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            124460
        write:                           35560
        other:                           17780
        total:                           177800
    transactions:                        8890   (888.14 per sec.)
    queries:                             177800 (17762.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      888.1423
    time elapsed:                        10.0097s
    total number of events:              8890

Latency (ms):
         min:                                    1.86
         avg:                                    5.62
         max:                                 1063.18
         95th percentile:                        6.67
         sum:                                49996.82

Threads fairness:
    events (avg/stddev):           1778.0000/123.41
    execution time (avg/stddev):   9.9994/0.00
