sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143234
        write:                           40918
        other:                           20460
        total:                           204612
    transactions:                        10229  (1019.92 per sec.)
    queries:                             204612 (20401.53 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1019.9167
    time elapsed:                        10.0293s
    total number of events:              10229

Latency (ms):
         min:                                    3.24
         avg:                                    4.90
         max:                                  293.35
         95th percentile:                        5.67
         sum:                                50104.15

Threads fairness:
    events (avg/stddev):           2045.8000/160.54
    execution time (avg/stddev):   10.0208/0.00
