sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            284900
        write:                           81369
        other:                           40689
        total:                           406958
    transactions:                        20339  (2032.48 per sec.)
    queries:                             406958 (40667.31 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2032.4761
    time elapsed:                        10.0070s
    total number of events:              20339

Latency (ms):
         min:                                    1.98
         avg:                                    4.91
         max:                                  317.85
         95th percentile:                        7.43
         sum:                                99956.60

Threads fairness:
    events (avg/stddev):           2033.9000/280.03
    execution time (avg/stddev):   9.9957/0.00
