sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160902
        write:                           45949
        other:                           22977
        total:                           229828
    transactions:                        11484  (1147.83 per sec.)
    queries:                             229828 (22971.43 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1147.8320
    time elapsed:                        10.0049s
    total number of events:              11484

Latency (ms):
         min:                                    1.85
         avg:                                    4.35
         max:                                   24.58
         95th percentile:                        6.09
         sum:                                49976.00

Threads fairness:
    events (avg/stddev):           2296.8000/77.31
    execution time (avg/stddev):   9.9952/0.00
