sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112014
        write:                           31995
        other:                           15999
        total:                           160008
    transactions:                        7998   (799.50 per sec.)
    queries:                             160008 (15994.70 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      799.4951
    time elapsed:                        10.0038s
    total number of events:              7998

Latency (ms):
         min:                                    2.24
         avg:                                    6.25
         max:                                  202.42
         95th percentile:                        8.28
         sum:                                49985.44

Threads fairness:
    events (avg/stddev):           1599.6000/171.53
    execution time (avg/stddev):   9.9971/0.00
