sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73234
        write:                           20921
        other:                           10461
        total:                           104616
    transactions:                        5230   (521.27 per sec.)
    queries:                             104616 (10426.93 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      521.2666
    time elapsed:                        10.0333s
    total number of events:              5230

Latency (ms):
         min:                                    1.96
         avg:                                   38.30
         max:                                  164.66
         95th percentile:                       75.82
         sum:                               200304.05

Threads fairness:
    events (avg/stddev):           261.5000/9.15
    execution time (avg/stddev):   10.0152/0.01
