sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            285390
        write:                           81480
        other:                           40751
        total:                           407621
    transactions:                        20366  (2034.91 per sec.)
    queries:                             407621 (40728.20 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2034.9065
    time elapsed:                        10.0083s
    total number of events:              20366

Latency (ms):
         min:                                    2.80
         avg:                                    9.82
         max:                                 1042.11
         95th percentile:                       13.95
         sum:                               199905.63

Threads fairness:
    events (avg/stddev):           1018.3000/79.45
    execution time (avg/stddev):   9.9953/0.01
