sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46648
        write:                           13328
        other:                           6664
        total:                           66640
    transactions:                        3332   (333.19 per sec.)
    queries:                             66640  (6663.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      333.1888
    time elapsed:                        10.0003s
    total number of events:              3332

Latency (ms):
         min:                                    1.80
         avg:                                    3.00
         max:                                    6.13
         95th percentile:                        4.41
         sum:                                 9991.78

Threads fairness:
    events (avg/stddev):           3332.0000/0.00
    execution time (avg/stddev):   9.9918/0.00
