sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36750
        write:                           10500
        other:                           5250
        total:                           52500
    transactions:                        2625   (262.43 per sec.)
    queries:                             52500  (5248.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      262.4296
    time elapsed:                        10.0027s
    total number of events:              2625

Latency (ms):
         min:                                    2.99
         avg:                                    3.81
         max:                                    9.20
         95th percentile:                        4.65
         sum:                                 9994.49

Threads fairness:
    events (avg/stddev):           2625.0000/0.00
    execution time (avg/stddev):   9.9945/0.00
