sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37086
        write:                           10596
        other:                           5298
        total:                           52980
    transactions:                        2649   (264.87 per sec.)
    queries:                             52980  (5297.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      264.8678
    time elapsed:                        10.0012s
    total number of events:              2649

Latency (ms):
         min:                                    3.12
         avg:                                    3.77
         max:                                   11.14
         95th percentile:                        4.57
         sum:                                 9994.80

Threads fairness:
    events (avg/stddev):           2649.0000/0.00
    execution time (avg/stddev):   9.9948/0.00
