sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            312032
        write:                           89076
        other:                           44550
        total:                           445658
    transactions:                        22262  (2224.36 per sec.)
    queries:                             445658 (44529.01 per sec.)
    ignored errors:                      26     (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2224.3620
    time elapsed:                        10.0083s
    total number of events:              22262

Latency (ms):
         min:                                    2.71
         avg:                                    8.98
         max:                                   58.95
         95th percentile:                       14.21
         sum:                               199988.21

Threads fairness:
    events (avg/stddev):           1113.1000/47.58
    execution time (avg/stddev):   9.9994/0.00
