sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72492
        write:                           20424
        other:                           10264
        total:                           103180
    transactions:                        5086   (500.12 per sec.)
    queries:                             103180 (10145.98 per sec.)
    ignored errors:                      92     (9.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      500.1209
    time elapsed:                        10.1695s
    total number of events:              5086

Latency (ms):
         min:                                    1.82
         avg:                                   98.93
         max:                                  746.33
         95th percentile:                      235.74
         sum:                               503138.62

Threads fairness:
    events (avg/stddev):           101.7200/7.20
    execution time (avg/stddev):   10.0628/0.04
