sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38640
        write:                           11040
        other:                           5520
        total:                           55200
    transactions:                        2760   (275.92 per sec.)
    queries:                             55200  (5518.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      275.9176
    time elapsed:                        10.0030s
    total number of events:              2760

Latency (ms):
         min:                                    1.92
         avg:                                    3.62
         max:                                    9.77
         95th percentile:                        4.65
         sum:                                 9995.52

Threads fairness:
    events (avg/stddev):           2760.0000/0.00
    execution time (avg/stddev):   9.9955/0.00
