sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155596
        write:                           44399
        other:                           22208
        total:                           222203
    transactions:                        11094  (1107.91 per sec.)
    queries:                             222203 (22190.52 per sec.)
    ignored errors:                      20     (2.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1107.9134
    time elapsed:                        10.0134s
    total number of events:              11094

Latency (ms):
         min:                                    3.18
         avg:                                   18.03
         max:                                  756.54
         95th percentile:                       25.28
         sum:                               200071.29

Threads fairness:
    events (avg/stddev):           554.7000/21.05
    execution time (avg/stddev):   10.0036/0.00
