sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43148
        write:                           12328
        other:                           6164
        total:                           61640
    transactions:                        3082   (308.14 per sec.)
    queries:                             61640  (6162.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      308.1376
    time elapsed:                        10.0020s
    total number of events:              3082

Latency (ms):
         min:                                    1.86
         avg:                                    3.24
         max:                                    7.62
         95th percentile:                        4.65
         sum:                                 9993.82

Threads fairness:
    events (avg/stddev):           3082.0000/0.00
    execution time (avg/stddev):   9.9938/0.00
