sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45934
        write:                           13124
        other:                           6562
        total:                           65620
    transactions:                        3281   (328.05 per sec.)
    queries:                             65620  (6560.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      328.0456
    time elapsed:                        10.0017s
    total number of events:              3281

Latency (ms):
         min:                                    1.81
         avg:                                    3.05
         max:                                    8.82
         95th percentile:                        4.49
         sum:                                 9993.57

Threads fairness:
    events (avg/stddev):           3281.0000/0.00
    execution time (avg/stddev):   9.9936/0.00
