sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232484
        write:                           62411
        other:                           31879
        total:                           326774
    transactions:                        15273  (1523.97 per sec.)
    queries:                             326774 (32606.06 per sec.)
    ignored errors:                      1333   (133.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1523.9656
    time elapsed:                        10.0219s
    total number of events:              15273

Latency (ms):
         min:                                    2.91
         avg:                                   32.76
         max:                                  607.99
         95th percentile:                       59.99
         sum:                               500338.58

Threads fairness:
    events (avg/stddev):           305.4600/9.94
    execution time (avg/stddev):   10.0068/0.01
