sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            177184
        write:                           50559
        other:                           25290
        total:                           253033
    transactions:                        12634  (1262.86 per sec.)
    queries:                             253033 (25292.56 per sec.)
    ignored errors:                      22     (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1262.8635
    time elapsed:                        10.0042s
    total number of events:              12634

Latency (ms):
         min:                                    1.88
         avg:                                    3.96
         max:                                   14.23
         95th percentile:                        5.67
         sum:                                49974.36

Threads fairness:
    events (avg/stddev):           2526.8000/210.56
    execution time (avg/stddev):   9.9949/0.00
