sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142394
        write:                           40212
        other:                           20183
        total:                           202789
    transactions:                        10012  (996.33 per sec.)
    queries:                             202789 (20180.25 per sec.)
    ignored errors:                      159    (15.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      996.3293
    time elapsed:                        10.0489s
    total number of events:              10012

Latency (ms):
         min:                                    2.08
         avg:                                   50.03
         max:                                  227.48
         95th percentile:                       99.33
         sum:                               500893.78

Threads fairness:
    events (avg/stddev):           200.2400/8.22
    execution time (avg/stddev):   10.0179/0.01
