sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            195020
        write:                           30061
        other:                           20697
        total:                           245778
    transactions:                        6767   (675.79 per sec.)
    queries:                             245778 (24544.86 per sec.)
    ignored errors:                      7163   (715.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      675.7929
    time elapsed:                        10.0134s
    total number of events:              6767

Latency (ms):
         min:                                    3.49
         avg:                                   14.79
         max:                                  112.12
         95th percentile:                       34.95
         sum:                               100051.39

Threads fairness:
    events (avg/stddev):           676.7000/53.23
    execution time (avg/stddev):   10.0051/0.00
