sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154238
        write:                           43916
        other:                           21984
        total:                           220138
    transactions:                        10967  (1096.24 per sec.)
    queries:                             220138 (22004.62 per sec.)
    ignored errors:                      50     (5.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1096.2426
    time elapsed:                        10.0042s
    total number of events:              10967

Latency (ms):
         min:                                    1.91
         avg:                                    4.56
         max:                                   15.68
         95th percentile:                        6.09
         sum:                                49980.74

Threads fairness:
    events (avg/stddev):           2193.4000/206.56
    execution time (avg/stddev):   9.9961/0.00
