sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82614
        write:                           23494
        other:                           11764
        total:                           117872
    transactions:                        5863   (585.36 per sec.)
    queries:                             117872 (11768.30 per sec.)
    ignored errors:                      38     (3.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.3598
    time elapsed:                        10.0161s
    total number of events:              5863

Latency (ms):
         min:                                    1.99
         avg:                                   17.07
         max:                                   53.63
         95th percentile:                       28.16
         sum:                               100066.06

Threads fairness:
    events (avg/stddev):           586.3000/11.19
    execution time (avg/stddev):   10.0066/0.01
