sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            180740
        write:                           51632
        other:                           25817
        total:                           258189
    transactions:                        12907  (1290.31 per sec.)
    queries:                             258189 (25811.05 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1290.3078
    time elapsed:                        10.0030s
    total number of events:              12907

Latency (ms):
         min:                                    1.85
         avg:                                    3.87
         max:                                   13.01
         95th percentile:                        5.57
         sum:                                49973.10

Threads fairness:
    events (avg/stddev):           2581.4000/309.28
    execution time (avg/stddev):   9.9946/0.00
