sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262808
        write:                           75042
        other:                           37529
        total:                           375379
    transactions:                        18757  (1874.75 per sec.)
    queries:                             375379 (37518.94 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1874.7524
    time elapsed:                        10.0051s
    total number of events:              18757

Latency (ms):
         min:                                    1.98
         avg:                                    5.33
         max:                                  221.12
         95th percentile:                        7.70
         sum:                                99959.42

Threads fairness:
    events (avg/stddev):           1875.7000/278.15
    execution time (avg/stddev):   9.9959/0.00
