sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270396
        write:                           77155
        other:                           38594
        total:                           386145
    transactions:                        19280  (1927.08 per sec.)
    queries:                             386145 (38596.17 per sec.)
    ignored errors:                      34     (3.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1927.0849
    time elapsed:                        10.0047s
    total number of events:              19280

Latency (ms):
         min:                                    1.93
         avg:                                    5.18
         max:                                   28.08
         95th percentile:                        8.43
         sum:                                99962.21

Threads fairness:
    events (avg/stddev):           1928.0000/338.40
    execution time (avg/stddev):   9.9962/0.00
