sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256032
        write:                           71678
        other:                           36083
        total:                           363793
    transactions:                        17795  (1777.76 per sec.)
    queries:                             363793 (36343.73 per sec.)
    ignored errors:                      493    (49.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1777.7603
    time elapsed:                        10.0098s
    total number of events:              17795

Latency (ms):
         min:                                    2.34
         avg:                                   11.24
         max:                                  181.79
         95th percentile:                       19.65
         sum:                               200020.06

Threads fairness:
    events (avg/stddev):           889.7500/37.04
    execution time (avg/stddev):   10.0010/0.00
