sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49924
        write:                           14264
        other:                           7132
        total:                           71320
    transactions:                        3566   (356.55 per sec.)
    queries:                             71320  (7130.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      356.5495
    time elapsed:                        10.0014s
    total number of events:              3566

Latency (ms):
         min:                                    1.80
         avg:                                    2.80
         max:                                    9.58
         95th percentile:                        4.41
         sum:                                 9992.45

Threads fairness:
    events (avg/stddev):           3566.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
