sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35238
        write:                           10068
        other:                           5034
        total:                           50340
    transactions:                        2517   (251.60 per sec.)
    queries:                             50340  (5032.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      251.6024
    time elapsed:                        10.0039s
    total number of events:              2517

Latency (ms):
         min:                                    3.14
         avg:                                    3.97
         max:                                  192.62
         95th percentile:                        4.65
         sum:                                 9997.19

Threads fairness:
    events (avg/stddev):           2517.0000/0.00
    execution time (avg/stddev):   9.9972/0.00
