sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153622
        write:                           43491
        other:                           21817
        total:                           218930
    transactions:                        10844  (1083.13 per sec.)
    queries:                             218930 (21867.45 per sec.)
    ignored errors:                      129    (12.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1083.1345
    time elapsed:                        10.0117s
    total number of events:              10844

Latency (ms):
         min:                                    3.46
         avg:                                   18.45
         max:                                   90.36
         95th percentile:                       28.67
         sum:                               200063.45

Threads fairness:
    events (avg/stddev):           542.2000/10.75
    execution time (avg/stddev):   10.0032/0.00
