sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256116
        write:                           72929
        other:                           36501
        total:                           365546
    transactions:                        18207  (1819.60 per sec.)
    queries:                             365546 (36532.42 per sec.)
    ignored errors:                      87     (8.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1819.5951
    time elapsed:                        10.0061s
    total number of events:              18207

Latency (ms):
         min:                                    2.02
         avg:                                    5.49
         max:                                   21.67
         95th percentile:                        9.39
         sum:                                99972.73

Threads fairness:
    events (avg/stddev):           1820.7000/178.72
    execution time (avg/stddev):   9.9973/0.00
