sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252854
        write:                           70944
        other:                           35686
        total:                           359484
    transactions:                        17625  (1760.58 per sec.)
    queries:                             359484 (35909.19 per sec.)
    ignored errors:                      436    (43.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1760.5778
    time elapsed:                        10.0109s
    total number of events:              17625

Latency (ms):
         min:                                    2.99
         avg:                                   11.35
         max:                                  208.36
         95th percentile:                       18.28
         sum:                               200050.00

Threads fairness:
    events (avg/stddev):           881.2500/56.48
    execution time (avg/stddev):   10.0025/0.00
