sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            261254
        write:                           23607
        other:                           23513
        total:                           308374
    transactions:                        4852   (483.22 per sec.)
    queries:                             308374 (30711.44 per sec.)
    ignored errors:                      13809  (1375.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      483.2181
    time elapsed:                        10.0410s
    total number of events:              4852

Latency (ms):
         min:                                    2.25
         avg:                                   41.31
         max:                                  335.13
         95th percentile:                      110.66
         sum:                               200423.36

Threads fairness:
    events (avg/stddev):           242.6000/9.27
    execution time (avg/stddev):   10.0212/0.01
