sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161560
        write:                           46104
        other:                           23059
        total:                           230723
    transactions:                        11519  (1151.37 per sec.)
    queries:                             230723 (23061.72 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1151.3716
    time elapsed:                        10.0046s
    total number of events:              11519

Latency (ms):
         min:                                    1.87
         avg:                                    4.34
         max:                                   13.78
         95th percentile:                        5.47
         sum:                                49974.89

Threads fairness:
    events (avg/stddev):           2303.8000/266.56
    execution time (avg/stddev):   9.9950/0.00
