sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            250978
        write:                           71578
        other:                           35808
        total:                           358364
    transactions:                        17881  (1786.93 per sec.)
    queries:                             358364 (35812.92 per sec.)
    ignored errors:                      46     (4.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1786.9283
    time elapsed:                        10.0066s
    total number of events:              17881

Latency (ms):
         min:                                    2.05
         avg:                                    5.59
         max:                                   80.92
         95th percentile:                        8.43
         sum:                                99970.87

Threads fairness:
    events (avg/stddev):           1788.1000/230.00
    execution time (avg/stddev):   9.9971/0.00
