sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41440
        write:                           11840
        other:                           5920
        total:                           59200
    transactions:                        2960   (295.96 per sec.)
    queries:                             59200  (5919.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      295.9584
    time elapsed:                        10.0014s
    total number of events:              2960

Latency (ms):
         min:                                    1.87
         avg:                                    3.38
         max:                                  899.38
         95th percentile:                        4.82
         sum:                                 9993.21

Threads fairness:
    events (avg/stddev):           2960.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
