sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152922
        write:                           43655
        other:                           21835
        total:                           218412
    transactions:                        10912  (1090.95 per sec.)
    queries:                             218412 (21836.11 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1090.9457
    time elapsed:                        10.0023s
    total number of events:              10912

Latency (ms):
         min:                                    1.85
         avg:                                    4.58
         max:                                   14.21
         95th percentile:                        5.99
         sum:                                49972.77

Threads fairness:
    events (avg/stddev):           2182.4000/57.66
    execution time (avg/stddev):   9.9946/0.00
