sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48524
        write:                           13864
        other:                           6932
        total:                           69320
    transactions:                        3466   (346.58 per sec.)
    queries:                             69320  (6931.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      346.5753
    time elapsed:                        10.0007s
    total number of events:              3466

Latency (ms):
         min:                                    1.82
         avg:                                    2.88
         max:                                   12.13
         95th percentile:                        4.33
         sum:                                 9992.55

Threads fairness:
    events (avg/stddev):           3466.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
