sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254016
        write:                           22893
        other:                           22900
        total:                           299809
    transactions:                        4756   (473.87 per sec.)
    queries:                             299809 (29872.01 per sec.)
    ignored errors:                      13388  (1333.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      473.8727
    time elapsed:                        10.0365s
    total number of events:              4756

Latency (ms):
         min:                                    2.40
         avg:                                   42.13
         max:                                  371.92
         95th percentile:                      108.68
         sum:                               200370.40

Threads fairness:
    events (avg/stddev):           237.8000/14.75
    execution time (avg/stddev):   10.0185/0.01
