sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238476
        write:                           68134
        other:                           34067
        total:                           340677
    transactions:                        17033  (1702.46 per sec.)
    queries:                             340677 (34050.95 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1702.4623
    time elapsed:                        10.0049s
    total number of events:              17033

Latency (ms):
         min:                                    2.05
         avg:                                    5.87
         max:                                  426.34
         95th percentile:                        7.56
         sum:                                99967.54

Threads fairness:
    events (avg/stddev):           1703.3000/115.85
    execution time (avg/stddev):   9.9968/0.00
