sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155092
        write:                           44286
        other:                           22148
        total:                           221526
    transactions:                        11070  (1106.55 per sec.)
    queries:                             221526 (22143.60 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1106.5503
    time elapsed:                        10.0041s
    total number of events:              11070

Latency (ms):
         min:                                    1.87
         avg:                                    4.51
         max:                                   14.72
         95th percentile:                        6.32
         sum:                                49979.29

Threads fairness:
    events (avg/stddev):           2214.0000/223.26
    execution time (avg/stddev):   9.9959/0.00
