sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44058
        write:                           1970
        other:                           3505
        total:                           49533
    transactions:                        358    (29.25 per sec.)
    queries:                             49533  (4046.35 per sec.)
    ignored errors:                      2789   (227.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.2450
    time elapsed:                        12.2414s
    total number of events:              358

Latency (ms):
         min:                                    2.17
         avg:                                 1602.94
         max:                                10220.85
         95th percentile:                     6026.41
         sum:                               573853.00

Threads fairness:
    events (avg/stddev):           7.1600/1.96
    execution time (avg/stddev):   11.4771/0.76
