sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152810
        write:                           43636
        other:                           21822
        total:                           218268
    transactions:                        10907  (1090.33 per sec.)
    queries:                             218268 (21819.32 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1090.3265
    time elapsed:                        10.0034s
    total number of events:              10907

Latency (ms):
         min:                                    1.82
         avg:                                    4.58
         max:                                   16.87
         95th percentile:                        6.21
         sum:                                49975.73

Threads fairness:
    events (avg/stddev):           2181.4000/388.53
    execution time (avg/stddev):   9.9951/0.00
