sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146006
        write:                           41682
        other:                           20847
        total:                           208535
    transactions:                        10418  (1041.30 per sec.)
    queries:                             208535 (20843.56 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1041.3034
    time elapsed:                        10.0048s
    total number of events:              10418

Latency (ms):
         min:                                    1.89
         avg:                                    4.80
         max:                                   17.91
         95th percentile:                        6.67
         sum:                                49977.99

Threads fairness:
    events (avg/stddev):           2083.6000/258.12
    execution time (avg/stddev):   9.9956/0.00
