sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            336042
        write:                           95912
        other:                           47971
        total:                           479925
    transactions:                        23968  (2391.62 per sec.)
    queries:                             479925 (47888.80 per sec.)
    ignored errors:                      35     (3.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2391.6211
    time elapsed:                        10.0217s
    total number of events:              23968

Latency (ms):
         min:                                    2.74
         avg:                                   20.87
         max:                                  187.41
         95th percentile:                       33.12
         sum:                               500162.12

Threads fairness:
    events (avg/stddev):           479.3600/27.06
    execution time (avg/stddev):   10.0032/0.01
