sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35406
        write:                           10116
        other:                           5058
        total:                           50580
    transactions:                        2529   (252.82 per sec.)
    queries:                             50580  (5056.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      252.8247
    time elapsed:                        10.0030s
    total number of events:              2529

Latency (ms):
         min:                                    1.92
         avg:                                    3.95
         max:                                    6.99
         95th percentile:                        4.65
         sum:                                 9996.04

Threads fairness:
    events (avg/stddev):           2529.0000/0.00
    execution time (avg/stddev):   9.9960/0.00
