sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            273980
        write:                           78268
        other:                           39136
        total:                           391384
    transactions:                        19566  (1955.41 per sec.)
    queries:                             391384 (39114.66 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1955.4130
    time elapsed:                        10.0061s
    total number of events:              19566

Latency (ms):
         min:                                    2.13
         avg:                                    5.11
         max:                                   36.76
         95th percentile:                        7.70
         sum:                                99972.79

Threads fairness:
    events (avg/stddev):           1956.6000/296.98
    execution time (avg/stddev):   9.9973/0.00
