sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270032
        write:                           76356
        other:                           38310
        total:                           384698
    transactions:                        19022  (1900.23 per sec.)
    queries:                             384698 (38430.03 per sec.)
    ignored errors:                      266    (26.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1900.2334
    time elapsed:                        10.0103s
    total number of events:              19022

Latency (ms):
         min:                                    2.62
         avg:                                   10.51
         max:                                   67.45
         95th percentile:                       17.95
         sum:                               200006.05

Threads fairness:
    events (avg/stddev):           951.1000/32.07
    execution time (avg/stddev):   10.0003/0.00
