sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113708
        write:                           32488
        other:                           16244
        total:                           162440
    transactions:                        8122   (811.78 per sec.)
    queries:                             162440 (16235.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      811.7793
    time elapsed:                        10.0052s
    total number of events:              8122

Latency (ms):
         min:                                    2.11
         avg:                                    6.15
         max:                                  215.19
         95th percentile:                        7.98
         sum:                                49989.53

Threads fairness:
    events (avg/stddev):           1624.4000/203.14
    execution time (avg/stddev):   9.9979/0.00
