sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44380
        write:                           12680
        other:                           6340
        total:                           63400
    transactions:                        3170   (316.97 per sec.)
    queries:                             63400  (6339.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      316.9727
    time elapsed:                        10.0009s
    total number of events:              3170

Latency (ms):
         min:                                    1.69
         avg:                                    3.15
         max:                                    8.65
         95th percentile:                        4.57
         sum:                                 9992.76

Threads fairness:
    events (avg/stddev):           3170.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
