sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263886
        write:                           74538
        other:                           37413
        total:                           375837
    transactions:                        18564  (1853.73 per sec.)
    queries:                             375837 (37529.66 per sec.)
    ignored errors:                      285    (28.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1853.7309
    time elapsed:                        10.0144s
    total number of events:              18564

Latency (ms):
         min:                                    2.31
         avg:                                   10.78
         max:                                  324.70
         95th percentile:                       18.28
         sum:                               200086.74

Threads fairness:
    events (avg/stddev):           928.2000/33.16
    execution time (avg/stddev):   10.0043/0.00
