sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46802
        write:                           13372
        other:                           6686
        total:                           66860
    transactions:                        3343   (334.23 per sec.)
    queries:                             66860  (6684.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      334.2312
    time elapsed:                        10.0021s
    total number of events:              3343

Latency (ms):
         min:                                    1.76
         avg:                                    2.99
         max:                                    8.29
         95th percentile:                        4.41
         sum:                                 9993.32

Threads fairness:
    events (avg/stddev):           3343.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
