sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48104
        write:                           13744
        other:                           6872
        total:                           68720
    transactions:                        3436   (343.53 per sec.)
    queries:                             68720  (6870.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      343.5264
    time elapsed:                        10.0021s
    total number of events:              3436

Latency (ms):
         min:                                    1.82
         avg:                                    2.91
         max:                                    6.16
         95th percentile:                        4.65
         sum:                                 9993.39

Threads fairness:
    events (avg/stddev):           3436.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
