sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            228480
        write:                           34514
        other:                           24056
        total:                           287050
    transactions:                        7736   (772.52 per sec.)
    queries:                             287050 (28664.96 per sec.)
    ignored errors:                      8584   (857.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      772.5210
    time elapsed:                        10.0140s
    total number of events:              7736

Latency (ms):
         min:                                    2.17
         avg:                                   12.93
         max:                                  440.76
         95th percentile:                       29.72
         sum:                               100051.18

Threads fairness:
    events (avg/stddev):           773.6000/56.26
    execution time (avg/stddev):   10.0051/0.00
