sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271166
        write:                           76687
        other:                           38464
        total:                           386317
    transactions:                        19095  (1907.59 per sec.)
    queries:                             386317 (38593.14 per sec.)
    ignored errors:                      274    (27.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1907.5938
    time elapsed:                        10.0100s
    total number of events:              19095

Latency (ms):
         min:                                    2.81
         avg:                                   10.48
         max:                                   60.81
         95th percentile:                       17.32
         sum:                               200037.36

Threads fairness:
    events (avg/stddev):           954.7500/26.52
    execution time (avg/stddev):   10.0019/0.00
