sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36162
        write:                           10332
        other:                           5166
        total:                           51660
    transactions:                        2583   (253.89 per sec.)
    queries:                             51660  (5077.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      253.8903
    time elapsed:                        10.1737s
    total number of events:              2583

Latency (ms):
         min:                                    1.84
         avg:                                    3.94
         max:                                  248.90
         95th percentile:                        4.74
         sum:                                10166.30

Threads fairness:
    events (avg/stddev):           2583.0000/0.00
    execution time (avg/stddev):   10.1663/0.00
