sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            108332
        write:                           30917
        other:                           15465
        total:                           154714
    transactions:                        7727   (772.44 per sec.)
    queries:                             154714 (15466.17 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      772.4387
    time elapsed:                        10.0034s
    total number of events:              7727

Latency (ms):
         min:                                    2.01
         avg:                                    6.47
         max:                                  569.54
         95th percentile:                        7.98
         sum:                                49984.13

Threads fairness:
    events (avg/stddev):           1545.4000/201.61
    execution time (avg/stddev):   9.9968/0.00
