sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47236
        write:                           13496
        other:                           6748
        total:                           67480
    transactions:                        3374   (337.39 per sec.)
    queries:                             67480  (6747.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      337.3875
    time elapsed:                        10.0004s
    total number of events:              3374

Latency (ms):
         min:                                    1.85
         avg:                                    2.96
         max:                                   10.24
         95th percentile:                        4.49
         sum:                                 9990.41

Threads fairness:
    events (avg/stddev):           3374.0000/0.00
    execution time (avg/stddev):   9.9904/0.00
