sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76972
        write:                           21976
        other:                           10990
        total:                           109938
    transactions:                        5492   (540.20 per sec.)
    queries:                             109938 (10813.61 per sec.)
    ignored errors:                      6      (0.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      540.1987
    time elapsed:                        10.1666s
    total number of events:              5492

Latency (ms):
         min:                                    1.86
         avg:                                   91.60
         max:                                  515.48
         95th percentile:                      196.89
         sum:                               503046.90

Threads fairness:
    events (avg/stddev):           109.8400/4.86
    execution time (avg/stddev):   10.0609/0.05
