sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35028
        write:                           10008
        other:                           5004
        total:                           50040
    transactions:                        2502   (250.15 per sec.)
    queries:                             50040  (5002.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      250.1472
    time elapsed:                        10.0021s
    total number of events:              2502

Latency (ms):
         min:                                    3.04
         avg:                                    3.99
         max:                                    9.91
         95th percentile:                        4.74
         sum:                                 9995.13

Threads fairness:
    events (avg/stddev):           2502.0000/0.00
    execution time (avg/stddev):   9.9951/0.00
