sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            332094
        write:                           94690
        other:                           47377
        total:                           474161
    transactions:                        23656  (2361.26 per sec.)
    queries:                             474161 (47329.13 per sec.)
    ignored errors:                      65     (6.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2361.2609
    time elapsed:                        10.0184s
    total number of events:              23656

Latency (ms):
         min:                                    2.30
         avg:                                   21.14
         max:                                  124.01
         95th percentile:                       35.59
         sum:                               500150.57

Threads fairness:
    events (avg/stddev):           473.1200/33.14
    execution time (avg/stddev):   10.0030/0.00
