sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276374
        write:                           78567
        other:                           39352
        total:                           394293
    transactions:                        19611  (1957.96 per sec.)
    queries:                             394293 (39366.25 per sec.)
    ignored errors:                      130    (12.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1957.9642
    time elapsed:                        10.0160s
    total number of events:              19611

Latency (ms):
         min:                                    2.05
         avg:                                   10.20
         max:                                  208.64
         95th percentile:                       16.41
         sum:                               200080.76

Threads fairness:
    events (avg/stddev):           980.5500/46.80
    execution time (avg/stddev):   10.0040/0.01
