sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153510
        write:                           43365
        other:                           21763
        total:                           218638
    transactions:                        10798  (1074.00 per sec.)
    queries:                             218638 (21746.42 per sec.)
    ignored errors:                      167    (16.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1074.0029
    time elapsed:                        10.0540s
    total number of events:              10798

Latency (ms):
         min:                                    1.98
         avg:                                   46.40
         max:                                  190.84
         95th percentile:                       89.16
         sum:                               501067.35

Threads fairness:
    events (avg/stddev):           215.9600/8.69
    execution time (avg/stddev):   10.0213/0.01
