sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41706
        write:                           11916
        other:                           5958
        total:                           59580
    transactions:                        2979   (297.84 per sec.)
    queries:                             59580  (5956.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      297.8439
    time elapsed:                        10.0019s
    total number of events:              2979

Latency (ms):
         min:                                    1.81
         avg:                                    3.35
         max:                                  428.53
         95th percentile:                        4.74
         sum:                                 9994.41

Threads fairness:
    events (avg/stddev):           2979.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
