sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308840
        write:                           88174
        other:                           44099
        total:                           441113
    transactions:                        22039  (2197.02 per sec.)
    queries:                             441113 (43973.60 per sec.)
    ignored errors:                      21     (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2197.0203
    time elapsed:                        10.0313s
    total number of events:              22039

Latency (ms):
         min:                                    2.85
         avg:                                   22.72
         max:                                  143.00
         95th percentile:                       41.10
         sum:                               500674.86

Threads fairness:
    events (avg/stddev):           440.7800/12.38
    execution time (avg/stddev):   10.0135/0.01
