sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75740
        write:                           21635
        other:                           10818
        total:                           108193
    transactions:                        5408   (538.84 per sec.)
    queries:                             108193 (10780.09 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      538.8399
    time elapsed:                        10.0364s
    total number of events:              5408

Latency (ms):
         min:                                    1.89
         avg:                                   37.05
         max:                                  563.87
         95th percentile:                       71.83
         sum:                               200364.55

Threads fairness:
    events (avg/stddev):           270.4000/9.39
    execution time (avg/stddev):   10.0182/0.01
