sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43260
        write:                           12360
        other:                           6180
        total:                           61800
    transactions:                        3090   (308.97 per sec.)
    queries:                             61800  (6179.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      308.9666
    time elapsed:                        10.0011s
    total number of events:              3090

Latency (ms):
         min:                                    1.74
         avg:                                    3.23
         max:                                  203.72
         95th percentile:                        4.25
         sum:                                 9993.07

Threads fairness:
    events (avg/stddev):           3090.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
