sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161378
        write:                           46106
        other:                           23053
        total:                           230537
    transactions:                        11526  (1152.11 per sec.)
    queries:                             230537 (23043.90 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1152.1102
    time elapsed:                        10.0043s
    total number of events:              11526

Latency (ms):
         min:                                    1.88
         avg:                                    4.34
         max:                                   17.01
         95th percentile:                        6.09
         sum:                                49973.45

Threads fairness:
    events (avg/stddev):           2305.2000/173.26
    execution time (avg/stddev):   9.9947/0.00
