sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270480
        write:                           77210
        other:                           38617
        total:                           386307
    transactions:                        19297  (1926.55 per sec.)
    queries:                             386307 (38567.57 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1926.5466
    time elapsed:                        10.0164s
    total number of events:              19297

Latency (ms):
         min:                                    3.02
         avg:                                   25.92
         max:                                  965.93
         95th percentile:                       44.17
         sum:                               500144.93

Threads fairness:
    events (avg/stddev):           385.9400/12.75
    execution time (avg/stddev):   10.0029/0.00
