sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40992
        write:                           11712
        other:                           5856
        total:                           58560
    transactions:                        2928   (292.73 per sec.)
    queries:                             58560  (5854.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      292.7308
    time elapsed:                        10.0024s
    total number of events:              2928

Latency (ms):
         min:                                    1.88
         avg:                                    3.41
         max:                                 1031.93
         95th percentile:                        4.65
         sum:                                 9994.68

Threads fairness:
    events (avg/stddev):           2928.0000/0.00
    execution time (avg/stddev):   9.9947/0.00
