sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147602
        write:                           41740
        other:                           20942
        total:                           210284
    transactions:                        10399  (1034.78 per sec.)
    queries:                             210284 (20924.93 per sec.)
    ignored errors:                      144    (14.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1034.7833
    time elapsed:                        10.0494s
    total number of events:              10399

Latency (ms):
         min:                                    2.10
         avg:                                   48.20
         max:                                  247.46
         95th percentile:                       89.16
         sum:                               501182.11

Threads fairness:
    events (avg/stddev):           207.9800/8.03
    execution time (avg/stddev):   10.0236/0.01
