sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301896
        write:                           86174
        other:                           43100
        total:                           431170
    transactions:                        21536  (2149.61 per sec.)
    queries:                             431170 (43037.13 per sec.)
    ignored errors:                      28     (2.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2149.6107
    time elapsed:                        10.0186s
    total number of events:              21536

Latency (ms):
         min:                                    3.31
         avg:                                   23.22
         max:                                  178.72
         95th percentile:                       41.10
         sum:                               500100.91

Threads fairness:
    events (avg/stddev):           430.7200/12.03
    execution time (avg/stddev):   10.0020/0.00
