sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42056
        write:                           12016
        other:                           6008
        total:                           60080
    transactions:                        3004   (300.31 per sec.)
    queries:                             60080  (6006.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      300.3124
    time elapsed:                        10.0029s
    total number of events:              3004

Latency (ms):
         min:                                    1.85
         avg:                                    3.33
         max:                                  498.49
         95th percentile:                        4.57
         sum:                                 9995.44

Threads fairness:
    events (avg/stddev):           3004.0000/0.00
    execution time (avg/stddev):   9.9954/0.00
