sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271432
        write:                           75082
        other:                           37952
        total:                           384466
    transactions:                        18564  (1853.15 per sec.)
    queries:                             384466 (38379.32 per sec.)
    ignored errors:                      824    (82.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1853.1512
    time elapsed:                        10.0175s
    total number of events:              18564

Latency (ms):
         min:                                    3.00
         avg:                                   26.94
         max:                                  124.67
         95th percentile:                       49.21
         sum:                               500146.09

Threads fairness:
    events (avg/stddev):           371.2800/11.61
    execution time (avg/stddev):   10.0029/0.00
