sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244594
        write:                           69884
        other:                           34942
        total:                           349420
    transactions:                        17471  (1745.83 per sec.)
    queries:                             349420 (34916.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1745.8302
    time elapsed:                        10.0073s
    total number of events:              17471

Latency (ms):
         min:                                    1.99
         avg:                                    5.72
         max:                                   50.24
         95th percentile:                        8.74
         sum:                                99983.16

Threads fairness:
    events (avg/stddev):           1747.1000/135.46
    execution time (avg/stddev):   9.9983/0.00
