sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            180838
        write:                           51609
        other:                           25815
        total:                           258262
    transactions:                        12898  (1288.18 per sec.)
    queries:                             258262 (25793.81 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1288.1823
    time elapsed:                        10.0126s
    total number of events:              12898

Latency (ms):
         min:                                    3.81
         avg:                                   15.51
         max:                                   39.86
         95th percentile:                       23.10
         sum:                               200066.95

Threads fairness:
    events (avg/stddev):           644.9000/28.32
    execution time (avg/stddev):   10.0033/0.00
