sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48734
        write:                           13924
        other:                           6962
        total:                           69620
    transactions:                        3481   (348.00 per sec.)
    queries:                             69620  (6959.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      347.9994
    time elapsed:                        10.0029s
    total number of events:              3481

Latency (ms):
         min:                                    1.77
         avg:                                    2.87
         max:                                    6.09
         95th percentile:                        4.18
         sum:                                 9994.34

Threads fairness:
    events (avg/stddev):           3481.0000/0.00
    execution time (avg/stddev):   9.9943/0.00
