sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155582
        write:                           44432
        other:                           22220
        total:                           222234
    transactions:                        11107  (1110.10 per sec.)
    queries:                             222234 (22211.32 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1110.0962
    time elapsed:                        10.0054s
    total number of events:              11107

Latency (ms):
         min:                                    1.87
         avg:                                    4.50
         max:                                   20.56
         95th percentile:                        6.32
         sum:                                49982.35

Threads fairness:
    events (avg/stddev):           2221.4000/390.85
    execution time (avg/stddev):   9.9965/0.00
