sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109088
        write:                           31168
        other:                           15584
        total:                           155840
    transactions:                        7792   (778.78 per sec.)
    queries:                             155840 (15575.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      778.7753
    time elapsed:                        10.0055s
    total number of events:              7792

Latency (ms):
         min:                                    2.62
         avg:                                    6.42
         max:                                   15.65
         95th percentile:                        8.74
         sum:                                49993.63

Threads fairness:
    events (avg/stddev):           1558.4000/97.87
    execution time (avg/stddev):   9.9987/0.00
