sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83496
        write:                           23856
        other:                           11928
        total:                           119280
    transactions:                        5964   (595.76 per sec.)
    queries:                             119280 (11915.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      595.7646
    time elapsed:                        10.0107s
    total number of events:              5964

Latency (ms):
         min:                                    2.84
         avg:                                   16.77
         max:                                   46.07
         95th percentile:                       26.68
         sum:                               100028.55

Threads fairness:
    events (avg/stddev):           596.4000/7.17
    execution time (avg/stddev):   10.0029/0.00
