sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297150
        write:                           84897
        other:                           42449
        total:                           424496
    transactions:                        21224  (2120.69 per sec.)
    queries:                             424496 (42415.49 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2120.6944
    time elapsed:                        10.0080s
    total number of events:              21224

Latency (ms):
         min:                                    2.11
         avg:                                    9.42
         max:                                   65.98
         95th percentile:                       15.83
         sum:                               199945.07

Threads fairness:
    events (avg/stddev):           1061.2000/56.74
    execution time (avg/stddev):   9.9973/0.00
