sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170198
        write:                           48613
        other:                           24309
        total:                           243120
    transactions:                        12152  (1214.88 per sec.)
    queries:                             243120 (24305.65 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1214.8828
    time elapsed:                        10.0026s
    total number of events:              12152

Latency (ms):
         min:                                    1.84
         avg:                                    4.11
         max:                                  195.84
         95th percentile:                        5.77
         sum:                                49971.17

Threads fairness:
    events (avg/stddev):           2430.4000/135.24
    execution time (avg/stddev):   9.9942/0.00
