sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            321426
        write:                           91598
        other:                           45836
        total:                           458860
    transactions:                        22877  (2283.76 per sec.)
    queries:                             458860 (45807.04 per sec.)
    ignored errors:                      82     (8.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2283.7635
    time elapsed:                        10.0172s
    total number of events:              22877

Latency (ms):
         min:                                    2.50
         avg:                                   21.86
         max:                                  143.84
         95th percentile:                       37.56
         sum:                               500152.67

Threads fairness:
    events (avg/stddev):           457.5400/15.79
    execution time (avg/stddev):   10.0031/0.00
