sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239092
        write:                           67897
        other:                           34013
        total:                           341002
    transactions:                        16935  (1692.33 per sec.)
    queries:                             341002 (34076.74 per sec.)
    ignored errors:                      143    (14.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1692.3348
    time elapsed:                        10.0069s
    total number of events:              16935

Latency (ms):
         min:                                    2.02
         avg:                                    5.90
         max:                                  276.27
         95th percentile:                        9.91
         sum:                                99978.15

Threads fairness:
    events (avg/stddev):           1693.5000/151.52
    execution time (avg/stddev):   9.9978/0.00
