sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157976
        write:                           45127
        other:                           22565
        total:                           225668
    transactions:                        11281  (1127.62 per sec.)
    queries:                             225668 (22557.14 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1127.6171
    time elapsed:                        10.0043s
    total number of events:              11281

Latency (ms):
         min:                                    1.88
         avg:                                    4.43
         max:                                  422.30
         95th percentile:                        5.77
         sum:                                49976.56

Threads fairness:
    events (avg/stddev):           2256.2000/436.84
    execution time (avg/stddev):   9.9953/0.00
