sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157514
        write:                           44996
        other:                           22500
        total:                           225010
    transactions:                        11249  (1124.57 per sec.)
    queries:                             225010 (22494.41 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1124.5704
    time elapsed:                        10.0029s
    total number of events:              11249

Latency (ms):
         min:                                    1.89
         avg:                                    4.44
         max:                                   15.17
         95th percentile:                        6.32
         sum:                                49976.11

Threads fairness:
    events (avg/stddev):           2249.8000/259.16
    execution time (avg/stddev):   9.9952/0.00
