sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251986
        write:                           22903
        other:                           22739
        total:                           297628
    transactions:                        4740   (472.36 per sec.)
    queries:                             297628 (29659.92 per sec.)
    ignored errors:                      13259  (1321.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      472.3615
    time elapsed:                        10.0347s
    total number of events:              4740

Latency (ms):
         min:                                    2.29
         avg:                                   42.26
         max:                                  365.53
         95th percentile:                      112.67
         sum:                               200313.95

Threads fairness:
    events (avg/stddev):           237.0000/11.59
    execution time (avg/stddev):   10.0157/0.01
