sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152124
        write:                           43418
        other:                           21717
        total:                           217259
    transactions:                        10851  (1084.60 per sec.)
    queries:                             217259 (21715.86 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1084.5986
    time elapsed:                        10.0046s
    total number of events:              10851

Latency (ms):
         min:                                    1.86
         avg:                                    4.61
         max:                                   18.00
         95th percentile:                        5.77
         sum:                                49983.03

Threads fairness:
    events (avg/stddev):           2170.2000/91.49
    execution time (avg/stddev):   9.9966/0.00
