sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152754
        write:                           43631
        other:                           21818
        total:                           218203
    transactions:                        10907  (1090.20 per sec.)
    queries:                             218203 (21810.38 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1090.2041
    time elapsed:                        10.0045s
    total number of events:              10907

Latency (ms):
         min:                                    1.87
         avg:                                    4.58
         max:                                  422.81
         95th percentile:                        5.67
         sum:                                49980.95

Threads fairness:
    events (avg/stddev):           2181.4000/204.32
    execution time (avg/stddev):   9.9962/0.00
