sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274288
        write:                           75859
        other:                           38353
        total:                           388500
    transactions:                        18761  (1871.60 per sec.)
    queries:                             388500 (38756.81 per sec.)
    ignored errors:                      831    (82.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1871.5996
    time elapsed:                        10.0240s
    total number of events:              18761

Latency (ms):
         min:                                    3.11
         avg:                                   26.68
         max:                                  192.84
         95th percentile:                       47.47
         sum:                               500575.41

Threads fairness:
    events (avg/stddev):           375.2200/10.54
    execution time (avg/stddev):   10.0115/0.01
