sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38486
        write:                           10996
        other:                           5498
        total:                           54980
    transactions:                        2749   (274.88 per sec.)
    queries:                             54980  (5497.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      274.8773
    time elapsed:                        10.0008s
    total number of events:              2749

Latency (ms):
         min:                                    2.63
         avg:                                    3.64
         max:                                  162.54
         95th percentile:                        4.25
         sum:                                 9993.94

Threads fairness:
    events (avg/stddev):           2749.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
