sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46102
        write:                           13172
        other:                           6586
        total:                           65860
    transactions:                        3293   (329.28 per sec.)
    queries:                             65860  (6585.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      329.2839
    time elapsed:                        10.0005s
    total number of events:              3293

Latency (ms):
         min:                                    1.82
         avg:                                    3.03
         max:                                    9.15
         95th percentile:                        4.91
         sum:                                 9991.66

Threads fairness:
    events (avg/stddev):           3293.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
