sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44506
        write:                           12716
        other:                           6358
        total:                           63580
    transactions:                        3179   (317.85 per sec.)
    queries:                             63580  (6357.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      317.8507
    time elapsed:                        10.0016s
    total number of events:              3179

Latency (ms):
         min:                                    2.02
         avg:                                    3.14
         max:                                  554.33
         95th percentile:                        4.18
         sum:                                 9992.85

Threads fairness:
    events (avg/stddev):           3179.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
