sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121674
        write:                           34764
        other:                           17382
        total:                           173820
    transactions:                        8691   (868.77 per sec.)
    queries:                             173820 (17375.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      868.7713
    time elapsed:                        10.0038s
    total number of events:              8691

Latency (ms):
         min:                                    2.38
         avg:                                    5.75
         max:                                   16.06
         95th percentile:                        7.84
         sum:                                49982.93

Threads fairness:
    events (avg/stddev):           1738.2000/145.55
    execution time (avg/stddev):   9.9966/0.00
