sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179928
        write:                           50995
        other:                           25562
        total:                           256485
    transactions:                        12710  (1269.92 per sec.)
    queries:                             256485 (25626.64 per sec.)
    ignored errors:                      142    (14.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1269.9169
    time elapsed:                        10.0085s
    total number of events:              12710

Latency (ms):
         min:                                    2.46
         avg:                                    7.87
         max:                                  318.58
         95th percentile:                       11.04
         sum:                               100000.98

Threads fairness:
    events (avg/stddev):           1271.0000/145.30
    execution time (avg/stddev):   10.0001/0.00
