sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85834
        write:                           24516
        other:                           12259
        total:                           122609
    transactions:                        6128   (611.08 per sec.)
    queries:                             122609 (12226.48 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      611.0795
    time elapsed:                        10.0282s
    total number of events:              6128

Latency (ms):
         min:                                    1.89
         avg:                                   32.68
         max:                                  116.00
         95th percentile:                       61.08
         sum:                               200255.97

Threads fairness:
    events (avg/stddev):           306.4000/6.42
    execution time (avg/stddev):   10.0128/0.01
