sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33264
        write:                           9504
        other:                           4752
        total:                           47520
    transactions:                        2376   (237.57 per sec.)
    queries:                             47520  (4751.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      237.5710
    time elapsed:                        10.0012s
    total number of events:              2376

Latency (ms):
         min:                                    3.08
         avg:                                    4.21
         max:                                  413.04
         95th percentile:                        4.82
         sum:                                 9993.24

Threads fairness:
    events (avg/stddev):           2376.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
