sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84364
        write:                           24083
        other:                           12046
        total:                           120493
    transactions:                        6020   (601.08 per sec.)
    queries:                             120493 (12030.87 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      601.0794
    time elapsed:                        10.0153s
    total number of events:              6020

Latency (ms):
         min:                                    2.51
         avg:                                   16.62
         max:                                   58.38
         95th percentile:                       27.17
         sum:                               100067.46

Threads fairness:
    events (avg/stddev):           602.0000/10.64
    execution time (avg/stddev):   10.0067/0.01
