sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            316134
        write:                           90231
        other:                           45132
        total:                           451497
    transactions:                        22551  (2252.51 per sec.)
    queries:                             451497 (45097.88 per sec.)
    ignored errors:                      30     (3.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2252.5119
    time elapsed:                        10.0115s
    total number of events:              22551

Latency (ms):
         min:                                    1.96
         avg:                                    8.87
         max:                                   58.18
         95th percentile:                       14.46
         sum:                               199980.83

Threads fairness:
    events (avg/stddev):           1127.5500/88.90
    execution time (avg/stddev):   9.9990/0.00
