sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51842
        write:                           14812
        other:                           7406
        total:                           74060
    transactions:                        3703   (370.24 per sec.)
    queries:                             74060  (7404.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      370.2363
    time elapsed:                        10.0017s
    total number of events:              3703

Latency (ms):
         min:                                    1.78
         avg:                                    2.70
         max:                                    5.76
         95th percentile:                        4.10
         sum:                                 9993.27

Threads fairness:
    events (avg/stddev):           3703.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
