sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38864
        write:                           9919
        other:                           5161
        total:                           53944
    transactions:                        2385   (227.51 per sec.)
    queries:                             53944  (5145.84 per sec.)
    ignored errors:                      391    (37.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      227.5107
    time elapsed:                        10.4830s
    total number of events:              2385

Latency (ms):
         min:                                    1.87
         avg:                                  214.74
         max:                                 1726.23
         95th percentile:                      787.74
         sum:                               512152.21

Threads fairness:
    events (avg/stddev):           47.7000/4.75
    execution time (avg/stddev):   10.2430/0.14
