sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148372
        write:                           42392
        other:                           21196
        total:                           211960
    transactions:                        10598  (1059.30 per sec.)
    queries:                             211960 (21185.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1059.2956
    time elapsed:                        10.0048s
    total number of events:              10598

Latency (ms):
         min:                                    1.84
         avg:                                    4.72
         max:                                   29.15
         95th percentile:                        6.67
         sum:                                49979.47

Threads fairness:
    events (avg/stddev):           2119.6000/96.23
    execution time (avg/stddev):   9.9959/0.00
