sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149562
        write:                           42684
        other:                           21350
        total:                           213596
    transactions:                        10667  (1066.34 per sec.)
    queries:                             213596 (21352.42 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1066.3413
    time elapsed:                        10.0034s
    total number of events:              10667

Latency (ms):
         min:                                    1.91
         avg:                                    4.69
         max:                                  202.97
         95th percentile:                        6.43
         sum:                                49979.41

Threads fairness:
    events (avg/stddev):           2133.4000/261.11
    execution time (avg/stddev):   9.9959/0.00
