sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276360
        write:                           78954
        other:                           39478
        total:                           394792
    transactions:                        19738  (1972.70 per sec.)
    queries:                             394792 (39457.25 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1972.7026
    time elapsed:                        10.0056s
    total number of events:              19738

Latency (ms):
         min:                                    2.03
         avg:                                    5.06
         max:                                   22.86
         95th percentile:                        7.30
         sum:                                99950.10

Threads fairness:
    events (avg/stddev):           1973.8000/187.59
    execution time (avg/stddev):   9.9950/0.00
