sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            266770
        write:                           75519
        other:                           37879
        total:                           380168
    transactions:                        18824  (1880.28 per sec.)
    queries:                             380168 (37974.02 per sec.)
    ignored errors:                      231    (23.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1880.2818
    time elapsed:                        10.0113s
    total number of events:              18824

Latency (ms):
         min:                                    2.73
         avg:                                   10.63
         max:                                  105.11
         95th percentile:                       17.32
         sum:                               200059.55

Threads fairness:
    events (avg/stddev):           941.2000/35.98
    execution time (avg/stddev):   10.0030/0.00
