sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156618
        write:                           44664
        other:                           22346
        total:                           223628
    transactions:                        11159  (1115.43 per sec.)
    queries:                             223628 (22353.39 per sec.)
    ignored errors:                      28     (2.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1115.4305
    time elapsed:                        10.0042s
    total number of events:              11159

Latency (ms):
         min:                                    1.88
         avg:                                    4.48
         max:                                   15.73
         95th percentile:                        5.77
         sum:                                49974.70

Threads fairness:
    events (avg/stddev):           2231.8000/165.44
    execution time (avg/stddev):   9.9949/0.00
