sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295148
        write:                           83558
        other:                           41910
        total:                           420616
    transactions:                        20828  (2078.18 per sec.)
    queries:                             420616 (41968.22 per sec.)
    ignored errors:                      254    (25.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2078.1762
    time elapsed:                        10.0222s
    total number of events:              20828

Latency (ms):
         min:                                    3.41
         avg:                                   24.02
         max:                                  290.88
         95th percentile:                       39.65
         sum:                               500312.73

Threads fairness:
    events (avg/stddev):           416.5600/12.41
    execution time (avg/stddev):   10.0063/0.01
