sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67172
        write:                           19180
        other:                           9592
        total:                           95944
    transactions:                        4794   (474.75 per sec.)
    queries:                             95944  (9501.32 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      474.7490
    time elapsed:                        10.0980s
    total number of events:              4794

Latency (ms):
         min:                                    1.88
         avg:                                  104.75
         max:                                  845.27
         95th percentile:                      223.34
         sum:                               502158.75

Threads fairness:
    events (avg/stddev):           95.8800/5.29
    execution time (avg/stddev):   10.0432/0.03
