sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            226912
        write:                           64817
        other:                           32410
        total:                           324139
    transactions:                        16202  (1619.34 per sec.)
    queries:                             324139 (32396.67 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1619.3387
    time elapsed:                        10.0053s
    total number of events:              16202

Latency (ms):
         min:                                    2.13
         avg:                                    6.17
         max:                                  913.88
         95th percentile:                        7.98
         sum:                                99964.16

Threads fairness:
    events (avg/stddev):           1620.2000/158.69
    execution time (avg/stddev):   9.9964/0.00
