sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262094
        write:                           73420
        other:                           36944
        total:                           372458
    transactions:                        18223  (1819.25 per sec.)
    queries:                             372458 (37183.43 per sec.)
    ignored errors:                      498    (49.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1819.2485
    time elapsed:                        10.0168s
    total number of events:              18223

Latency (ms):
         min:                                    2.62
         avg:                                   10.98
         max:                                   89.33
         95th percentile:                       18.95
         sum:                               200065.30

Threads fairness:
    events (avg/stddev):           911.1500/34.85
    execution time (avg/stddev):   10.0033/0.00
