sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301784
        write:                           86192
        other:                           43100
        total:                           431076
    transactions:                        21544  (2152.13 per sec.)
    queries:                             431076 (43062.13 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2152.1277
    time elapsed:                        10.0106s
    total number of events:              21544

Latency (ms):
         min:                                    2.67
         avg:                                    9.28
         max:                                  493.42
         95th percentile:                       13.46
         sum:                               200000.43

Threads fairness:
    events (avg/stddev):           1077.2000/58.51
    execution time (avg/stddev):   10.0000/0.00
