sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245672
        write:                           70177
        other:                           35091
        total:                           350940
    transactions:                        17543  (1753.24 per sec.)
    queries:                             350940 (35072.72 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1753.2362
    time elapsed:                        10.0061s
    total number of events:              17543

Latency (ms):
         min:                                    2.66
         avg:                                    5.70
         max:                                  288.28
         95th percentile:                        7.70
         sum:                                99956.17

Threads fairness:
    events (avg/stddev):           1754.3000/144.45
    execution time (avg/stddev):   9.9956/0.00
