sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40292
        write:                           11512
        other:                           5756
        total:                           57560
    transactions:                        2878   (287.73 per sec.)
    queries:                             57560  (5754.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      287.7333
    time elapsed:                        10.0023s
    total number of events:              2878

Latency (ms):
         min:                                    2.60
         avg:                                    3.47
         max:                                   10.60
         95th percentile:                        4.25
         sum:                                 9995.18

Threads fairness:
    events (avg/stddev):           2878.0000/0.00
    execution time (avg/stddev):   9.9952/0.00
