sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46382
        write:                           13252
        other:                           6626
        total:                           66260
    transactions:                        3313   (331.25 per sec.)
    queries:                             66260  (6624.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      331.2489
    time elapsed:                        10.0015s
    total number of events:              3313

Latency (ms):
         min:                                    1.85
         avg:                                    3.02
         max:                                  681.55
         95th percentile:                        4.25
         sum:                                 9992.54

Threads fairness:
    events (avg/stddev):           3313.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
