sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85890
        write:                           24497
        other:                           12256
        total:                           122643
    transactions:                        6121   (606.61 per sec.)
    queries:                             122643 (12154.26 per sec.)
    ignored errors:                      14     (1.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      606.6082
    time elapsed:                        10.0905s
    total number of events:              6121

Latency (ms):
         min:                                    1.89
         avg:                                   82.02
         max:                                  505.72
         95th percentile:                      167.44
         sum:                               502025.12

Threads fairness:
    events (avg/stddev):           122.4200/5.15
    execution time (avg/stddev):   10.0405/0.02
