sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166362
        write:                           47475
        other:                           23746
        total:                           237583
    transactions:                        11863  (1185.84 per sec.)
    queries:                             237583 (23749.01 per sec.)
    ignored errors:                      20     (2.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1185.8361
    time elapsed:                        10.0039s
    total number of events:              11863

Latency (ms):
         min:                                    1.86
         avg:                                    4.21
         max:                                  223.36
         95th percentile:                        5.67
         sum:                                49976.32

Threads fairness:
    events (avg/stddev):           2372.6000/337.77
    execution time (avg/stddev):   9.9953/0.00
