sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36778
        write:                           10508
        other:                           5254
        total:                           52540
    transactions:                        2627   (262.62 per sec.)
    queries:                             52540  (5252.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      262.6220
    time elapsed:                        10.0030s
    total number of events:              2627

Latency (ms):
         min:                                    1.99
         avg:                                    3.80
         max:                                    7.81
         95th percentile:                        4.82
         sum:                                 9995.25

Threads fairness:
    events (avg/stddev):           2627.0000/0.00
    execution time (avg/stddev):   9.9952/0.00
