sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41804
        write:                           11944
        other:                           5972
        total:                           59720
    transactions:                        2986   (298.54 per sec.)
    queries:                             59720  (5970.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      298.5379
    time elapsed:                        10.0021s
    total number of events:              2986

Latency (ms):
         min:                                    1.80
         avg:                                    3.35
         max:                                    8.32
         95th percentile:                        4.33
         sum:                                 9993.85

Threads fairness:
    events (avg/stddev):           2986.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
