sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            173334
        write:                           16842
        other:                           15912
        total:                           206088
    transactions:                        3531   (351.51 per sec.)
    queries:                             206088 (20515.72 per sec.)
    ignored errors:                      8850   (881.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      351.5052
    time elapsed:                        10.0454s
    total number of events:              3531

Latency (ms):
         min:                                    5.94
         avg:                                   56.78
         max:                                  974.03
         95th percentile:                      137.35
         sum:                               200503.68

Threads fairness:
    events (avg/stddev):           176.5500/11.29
    execution time (avg/stddev):   10.0252/0.01
