sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304752
        write:                           86910
        other:                           43479
        total:                           435141
    transactions:                        21711  (2168.89 per sec.)
    queries:                             435141 (43469.84 per sec.)
    ignored errors:                      57     (5.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2168.8919
    time elapsed:                        10.0102s
    total number of events:              21711

Latency (ms):
         min:                                    2.42
         avg:                                    9.21
         max:                                   52.17
         95th percentile:                       15.27
         sum:                               200033.81

Threads fairness:
    events (avg/stddev):           1085.5500/50.33
    execution time (avg/stddev):   10.0017/0.00
