sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156044
        write:                           44521
        other:                           22269
        total:                           222834
    transactions:                        11123  (1111.84 per sec.)
    queries:                             222834 (22274.18 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1111.8395
    time elapsed:                        10.0041s
    total number of events:              11123

Latency (ms):
         min:                                    1.83
         avg:                                    4.49
         max:                                  361.94
         95th percentile:                        6.55
         sum:                                49978.08

Threads fairness:
    events (avg/stddev):           2224.6000/302.40
    execution time (avg/stddev):   9.9956/0.00
