sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            292670
        write:                           10746
        other:                           22873
        total:                           326289
    transactions:                        1968   (194.14 per sec.)
    queries:                             326289 (32188.47 per sec.)
    ignored errors:                      18937  (1868.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      194.1436
    time elapsed:                        10.1368s
    total number of events:              1968

Latency (ms):
         min:                                    3.89
         avg:                                  256.19
         max:                                 2476.12
         95th percentile:                      733.00
         sum:                               504190.66

Threads fairness:
    events (avg/stddev):           39.3600/5.62
    execution time (avg/stddev):   10.0838/0.04
