sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            235494
        write:                           61509
        other:                           31736
        total:                           328739
    transactions:                        14915  (1487.36 per sec.)
    queries:                             328739 (32782.57 per sec.)
    ignored errors:                      1906   (190.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1487.3564
    time elapsed:                        10.0279s
    total number of events:              14915

Latency (ms):
         min:                                    3.89
         avg:                                   33.56
         max:                                  213.37
         95th percentile:                       62.19
         sum:                               500621.40

Threads fairness:
    events (avg/stddev):           298.3000/10.07
    execution time (avg/stddev):   10.0124/0.01
