sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167678
        write:                           47760
        other:                           23903
        total:                           239341
    transactions:                        11926  (1192.37 per sec.)
    queries:                             239341 (23929.44 per sec.)
    ignored errors:                      51     (5.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1192.3677
    time elapsed:                        10.0019s
    total number of events:              11926

Latency (ms):
         min:                                    1.85
         avg:                                    4.19
         max:                                   14.07
         95th percentile:                        5.67
         sum:                                49969.31

Threads fairness:
    events (avg/stddev):           2385.2000/423.97
    execution time (avg/stddev):   9.9939/0.00
