sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43568
        write:                           12448
        other:                           6224
        total:                           62240
    transactions:                        3112   (311.17 per sec.)
    queries:                             62240  (6223.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      311.1746
    time elapsed:                        10.0008s
    total number of events:              3112

Latency (ms):
         min:                                    1.78
         avg:                                    3.21
         max:                                    9.84
         95th percentile:                        4.57
         sum:                                 9992.39

Threads fairness:
    events (avg/stddev):           3112.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
