sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            266630
        write:                           76131
        other:                           38074
        total:                           380835
    transactions:                        19029  (1901.84 per sec.)
    queries:                             380835 (38062.19 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1901.8354
    time elapsed:                        10.0056s
    total number of events:              19029

Latency (ms):
         min:                                    2.02
         avg:                                    5.25
         max:                                   76.16
         95th percentile:                        7.30
         sum:                                99953.72

Threads fairness:
    events (avg/stddev):           1902.9000/161.35
    execution time (avg/stddev):   9.9954/0.00
