sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286118
        write:                           81609
        other:                           40829
        total:                           408556
    transactions:                        20392  (2036.73 per sec.)
    queries:                             408556 (40806.08 per sec.)
    ignored errors:                      45     (4.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2036.7281
    time elapsed:                        10.0121s
    total number of events:              20392

Latency (ms):
         min:                                    2.54
         avg:                                    9.81
         max:                                  227.61
         95th percentile:                       16.12
         sum:                               200051.68

Threads fairness:
    events (avg/stddev):           1019.6000/35.36
    execution time (avg/stddev):   10.0026/0.00
