sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43190
        write:                           12340
        other:                           6170
        total:                           61700
    transactions:                        3085   (308.41 per sec.)
    queries:                             61700  (6168.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      308.4081
    time elapsed:                        10.0030s
    total number of events:              3085

Latency (ms):
         min:                                    1.84
         avg:                                    3.24
         max:                                  367.73
         95th percentile:                        4.49
         sum:                                 9994.88

Threads fairness:
    events (avg/stddev):           3085.0000/0.00
    execution time (avg/stddev):   9.9949/0.00
