sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134568
        write:                           37477
        other:                           18900
        total:                           190945
    transactions:                        9288   (924.36 per sec.)
    queries:                             190945 (19003.31 per sec.)
    ignored errors:                      324    (32.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      924.3644
    time elapsed:                        10.0480s
    total number of events:              9288

Latency (ms):
         min:                                    2.09
         avg:                                   53.96
         max:                                  228.79
         95th percentile:                      108.68
         sum:                               501143.76

Threads fairness:
    events (avg/stddev):           185.7600/6.46
    execution time (avg/stddev):   10.0229/0.02
