sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            284522
        write:                           80168
        other:                           40283
        total:                           404973
    transactions:                        19960  (1992.23 per sec.)
    queries:                             404973 (40420.83 per sec.)
    ignored errors:                      363    (36.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1992.2309
    time elapsed:                        10.0189s
    total number of events:              19960

Latency (ms):
         min:                                    2.70
         avg:                                   25.07
         max:                                  552.53
         95th percentile:                       42.61
         sum:                               500316.96

Threads fairness:
    events (avg/stddev):           399.2000/12.03
    execution time (avg/stddev):   10.0063/0.01
