sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75222
        write:                           21492
        other:                           10746
        total:                           107460
    transactions:                        5373   (530.12 per sec.)
    queries:                             107460 (10602.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      530.1155
    time elapsed:                        10.1355s
    total number of events:              5373

Latency (ms):
         min:                                    1.90
         avg:                                   93.47
         max:                                  456.06
         95th percentile:                      200.47
         sum:                               502227.21

Threads fairness:
    events (avg/stddev):           107.4600/5.62
    execution time (avg/stddev):   10.0445/0.04
