sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46886
        write:                           13396
        other:                           6698
        total:                           66980
    transactions:                        3349   (334.88 per sec.)
    queries:                             66980  (6697.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      334.8830
    time elapsed:                        10.0005s
    total number of events:              3349

Latency (ms):
         min:                                    1.76
         avg:                                    2.98
         max:                                    7.15
         95th percentile:                        4.25
         sum:                                 9993.15

Threads fairness:
    events (avg/stddev):           3349.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
