sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233660
        write:                           65052
        other:                           32815
        total:                           331527
    transactions:                        16125  (1608.60 per sec.)
    queries:                             331527 (33072.58 per sec.)
    ignored errors:                      565    (56.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1608.6032
    time elapsed:                        10.0242s
    total number of events:              16125

Latency (ms):
         min:                                    5.05
         avg:                                   31.04
         max:                                  364.78
         95th percentile:                       48.34
         sum:                               500523.57

Threads fairness:
    events (avg/stddev):           322.5000/11.77
    execution time (avg/stddev):   10.0105/0.00
