sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            227164
        write:                           33884
        other:                           23810
        total:                           284858
    transactions:                        7584   (757.58 per sec.)
    queries:                             284858 (28455.18 per sec.)
    ignored errors:                      8642   (863.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      757.5849
    time elapsed:                        10.0108s
    total number of events:              7584

Latency (ms):
         min:                                    2.64
         avg:                                   13.19
         max:                                   76.45
         95th percentile:                       31.37
         sum:                               100017.93

Threads fairness:
    events (avg/stddev):           758.4000/24.74
    execution time (avg/stddev):   10.0018/0.00
