sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74788
        write:                           21247
        other:                           10646
        total:                           106681
    transactions:                        5304   (522.96 per sec.)
    queries:                             106681 (10518.55 per sec.)
    ignored errors:                      38     (3.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      522.9648
    time elapsed:                        10.1422s
    total number of events:              5304

Latency (ms):
         min:                                    1.82
         avg:                                   94.79
         max:                                  499.40
         95th percentile:                      200.47
         sum:                               502754.50

Threads fairness:
    events (avg/stddev):           106.0800/5.91
    execution time (avg/stddev):   10.0551/0.04
