sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297458
        write:                           84972
        other:                           42488
        total:                           424918
    transactions:                        21241  (2122.55 per sec.)
    queries:                             424918 (42460.73 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2122.5470
    time elapsed:                        10.0073s
    total number of events:              21241

Latency (ms):
         min:                                    2.16
         avg:                                    9.41
         max:                                   73.53
         95th percentile:                       16.41
         sum:                               199977.60

Threads fairness:
    events (avg/stddev):           1062.0500/46.36
    execution time (avg/stddev):   9.9989/0.00
