sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31808
        write:                           9088
        other:                           4544
        total:                           45440
    transactions:                        2272   (227.08 per sec.)
    queries:                             45440  (4541.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      227.0846
    time elapsed:                        10.0051s
    total number of events:              2272

Latency (ms):
         min:                                    2.96
         avg:                                    4.40
         max:                                  956.30
         95th percentile:                        4.82
         sum:                                 9998.95

Threads fairness:
    events (avg/stddev):           2272.0000/0.00
    execution time (avg/stddev):   9.9989/0.00
