sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257922
        write:                           73447
        other:                           36760
        total:                           368129
    transactions:                        18337  (1832.40 per sec.)
    queries:                             368129 (36786.81 per sec.)
    ignored errors:                      86     (8.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1832.4002
    time elapsed:                        10.0071s
    total number of events:              18337

Latency (ms):
         min:                                    2.35
         avg:                                    5.45
         max:                                   27.48
         95th percentile:                        7.98
         sum:                                99975.08

Threads fairness:
    events (avg/stddev):           1833.7000/198.01
    execution time (avg/stddev):   9.9975/0.00
