sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78582
        write:                           22446
        other:                           11224
        total:                           112252
    transactions:                        5611   (560.42 per sec.)
    queries:                             112252 (11211.65 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      560.4228
    time elapsed:                        10.0121s
    total number of events:              5611

Latency (ms):
         min:                                    1.96
         avg:                                   17.83
         max:                                  860.30
         95th percentile:                       26.68
         sum:                               100035.59

Threads fairness:
    events (avg/stddev):           561.1000/12.09
    execution time (avg/stddev):   10.0036/0.00
