sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            174188
        write:                           49748
        other:                           24878
        total:                           248814
    transactions:                        12436  (1242.77 per sec.)
    queries:                             248814 (24864.84 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1242.7724
    time elapsed:                        10.0067s
    total number of events:              12436

Latency (ms):
         min:                                    2.60
         avg:                                    8.04
         max:                                  298.50
         95th percentile:                       10.27
         sum:                                99985.35

Threads fairness:
    events (avg/stddev):           1243.6000/162.37
    execution time (avg/stddev):   9.9985/0.00
