sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291088
        write:                           83003
        other:                           41531
        total:                           415622
    transactions:                        20739  (2072.24 per sec.)
    queries:                             415622 (41529.02 per sec.)
    ignored errors:                      53     (5.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2072.2442
    time elapsed:                        10.0080s
    total number of events:              20739

Latency (ms):
         min:                                    2.51
         avg:                                    9.64
         max:                                  267.43
         95th percentile:                       16.12
         sum:                               199994.38

Threads fairness:
    events (avg/stddev):           1036.9500/46.13
    execution time (avg/stddev):   9.9997/0.00
