sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267512
        write:                           24074
        other:                           24056
        total:                           315642
    transactions:                        4948   (493.25 per sec.)
    queries:                             315642 (31465.28 per sec.)
    ignored errors:                      14160  (1411.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      493.2493
    time elapsed:                        10.0314s
    total number of events:              4948

Latency (ms):
         min:                                    3.52
         avg:                                   40.49
         max:                                  311.10
         95th percentile:                      108.68
         sum:                               200331.49

Threads fairness:
    events (avg/stddev):           247.4000/12.18
    execution time (avg/stddev):   10.0166/0.01
