sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256256
        write:                           73209
        other:                           36606
        total:                           366071
    transactions:                        18302  (1827.10 per sec.)
    queries:                             366071 (36545.06 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1827.0985
    time elapsed:                        10.0170s
    total number of events:              18302

Latency (ms):
         min:                                    2.33
         avg:                                    5.47
         max:                                   48.67
         95th percentile:                        7.98
         sum:                               100046.08

Threads fairness:
    events (avg/stddev):           1830.2000/160.14
    execution time (avg/stddev):   10.0046/0.01
