sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267316
        write:                           76259
        other:                           38148
        total:                           381723
    transactions:                        19054  (1904.06 per sec.)
    queries:                             381723 (38145.42 per sec.)
    ignored errors:                      40     (4.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1904.0583
    time elapsed:                        10.0070s
    total number of events:              19054

Latency (ms):
         min:                                    2.01
         avg:                                    5.25
         max:                                   50.65
         95th percentile:                        7.84
         sum:                                99963.23

Threads fairness:
    events (avg/stddev):           1905.4000/127.78
    execution time (avg/stddev):   9.9963/0.00
