sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150430
        write:                           42946
        other:                           21479
        total:                           214855
    transactions:                        10734  (1067.88 per sec.)
    queries:                             214855 (21375.10 per sec.)
    ignored errors:                      11     (1.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1067.8846
    time elapsed:                        10.0516s
    total number of events:              10734

Latency (ms):
         min:                                    2.19
         avg:                                   46.67
         max:                                  181.81
         95th percentile:                       89.16
         sum:                               500963.51

Threads fairness:
    events (avg/stddev):           214.6800/7.38
    execution time (avg/stddev):   10.0193/0.01
