sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83510
        write:                           23855
        other:                           11928
        total:                           119293
    transactions:                        5963   (595.47 per sec.)
    queries:                             119293 (11912.79 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      595.4745
    time elapsed:                        10.0139s
    total number of events:              5963

Latency (ms):
         min:                                    1.97
         avg:                                   16.78
         max:                                   49.51
         95th percentile:                       27.66
         sum:                               100060.15

Threads fairness:
    events (avg/stddev):           596.3000/13.45
    execution time (avg/stddev):   10.0060/0.00
