sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            272650
        write:                           77170
        other:                           38700
        total:                           388520
    transactions:                        19225  (1920.72 per sec.)
    queries:                             388520 (38816.00 per sec.)
    ignored errors:                      250    (24.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1920.7188
    time elapsed:                        10.0093s
    total number of events:              19225

Latency (ms):
         min:                                    2.34
         avg:                                   10.40
         max:                                   89.70
         95th percentile:                       17.32
         sum:                               199995.66

Threads fairness:
    events (avg/stddev):           961.2500/40.81
    execution time (avg/stddev):   9.9998/0.00
