sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268310
        write:                           76526
        other:                           38285
        total:                           383121
    transactions:                        19120  (1910.42 per sec.)
    queries:                             383121 (38280.52 per sec.)
    ignored errors:                      45     (4.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1910.4239
    time elapsed:                        10.0082s
    total number of events:              19120

Latency (ms):
         min:                                    1.93
         avg:                                    5.23
         max:                                   43.94
         95th percentile:                        7.98
         sum:                                99973.12

Threads fairness:
    events (avg/stddev):           1912.0000/347.32
    execution time (avg/stddev):   9.9973/0.00
