sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264138
        write:                           74708
        other:                           37473
        total:                           376319
    transactions:                        18606  (1858.02 per sec.)
    queries:                             376319 (37579.67 per sec.)
    ignored errors:                      261    (26.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1858.0176
    time elapsed:                        10.0139s
    total number of events:              18606

Latency (ms):
         min:                                    2.64
         avg:                                   10.75
         max:                                   42.31
         95th percentile:                       17.95
         sum:                               200034.82

Threads fairness:
    events (avg/stddev):           930.3000/24.79
    execution time (avg/stddev):   10.0017/0.00
