sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141204
        write:                           40341
        other:                           20171
        total:                           201716
    transactions:                        10085  (1007.93 per sec.)
    queries:                             201716 (20160.17 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1007.9286
    time elapsed:                        10.0057s
    total number of events:              10085

Latency (ms):
         min:                                    1.97
         avg:                                    4.96
         max:                                   19.96
         95th percentile:                        7.30
         sum:                                49979.84

Threads fairness:
    events (avg/stddev):           2017.0000/155.32
    execution time (avg/stddev):   9.9960/0.00
