sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293146
        write:                           83716
        other:                           41865
        total:                           418727
    transactions:                        20926  (2087.48 per sec.)
    queries:                             418727 (41770.21 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2087.4782
    time elapsed:                        10.0245s
    total number of events:              20926

Latency (ms):
         min:                                    3.46
         avg:                                   23.92
         max:                                  202.79
         95th percentile:                       43.39
         sum:                               500533.98

Threads fairness:
    events (avg/stddev):           418.5200/12.50
    execution time (avg/stddev):   10.0107/0.00
