sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            307734
        write:                           87749
        other:                           43901
        total:                           439384
    transactions:                        21920  (2189.73 per sec.)
    queries:                             439384 (43892.99 per sec.)
    ignored errors:                      61     (6.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2189.7347
    time elapsed:                        10.0103s
    total number of events:              21920

Latency (ms):
         min:                                    2.30
         avg:                                    9.13
         max:                                  106.45
         95th percentile:                       15.27
         sum:                               200026.21

Threads fairness:
    events (avg/stddev):           1096.0000/46.04
    execution time (avg/stddev):   10.0013/0.00
