sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243152
        write:                           68671
        other:                           34470
        total:                           346293
    transactions:                        17102  (1706.62 per sec.)
    queries:                             346293 (34556.86 per sec.)
    ignored errors:                      266    (26.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1706.6224
    time elapsed:                        10.0210s
    total number of events:              17102

Latency (ms):
         min:                                    3.02
         avg:                                   29.26
         max:                                  627.64
         95th percentile:                       44.98
         sum:                               500434.44

Threads fairness:
    events (avg/stddev):           342.0400/12.67
    execution time (avg/stddev):   10.0087/0.00
