sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            273504
        write:                           78140
        other:                           39071
        total:                           390715
    transactions:                        19535  (1952.67 per sec.)
    queries:                             390715 (39054.85 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1952.6674
    time elapsed:                        10.0043s
    total number of events:              19535

Latency (ms):
         min:                                    1.96
         avg:                                    5.12
         max:                                  333.41
         95th percentile:                        7.30
         sum:                                99957.28

Threads fairness:
    events (avg/stddev):           1953.5000/242.77
    execution time (avg/stddev):   9.9957/0.00
