sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259756
        write:                           72694
        other:                           36599
        total:                           369049
    transactions:                        18045  (1802.55 per sec.)
    queries:                             369049 (36864.96 per sec.)
    ignored errors:                      509    (50.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1802.5472
    time elapsed:                        10.0108s
    total number of events:              18045

Latency (ms):
         min:                                    2.12
         avg:                                   11.09
         max:                                   46.51
         95th percentile:                       19.29
         sum:                               200063.70

Threads fairness:
    events (avg/stddev):           902.2500/39.77
    execution time (avg/stddev):   10.0032/0.00
