sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308140
        write:                           88030
        other:                           44016
        total:                           440186
    transactions:                        22006  (2166.35 per sec.)
    queries:                             440186 (43333.57 per sec.)
    ignored errors:                      4      (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2166.3534
    time elapsed:                        10.1581s
    total number of events:              22006

Latency (ms):
         min:                                    2.76
         avg:                                    9.22
         max:                                  455.43
         95th percentile:                       13.22
         sum:                               202987.22

Threads fairness:
    events (avg/stddev):           1100.3000/45.34
    execution time (avg/stddev):   10.1494/0.00
