sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167916
        write:                           47949
        other:                           23978
        total:                           239843
    transactions:                        11984  (1197.83 per sec.)
    queries:                             239843 (23972.86 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1197.8284
    time elapsed:                        10.0048s
    total number of events:              11984

Latency (ms):
         min:                                    1.87
         avg:                                    4.17
         max:                                   14.71
         95th percentile:                        6.32
         sum:                                49973.42

Threads fairness:
    events (avg/stddev):           2396.8000/322.41
    execution time (avg/stddev):   9.9947/0.00
