sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            174076
        write:                           49724
        other:                           24865
        total:                           248665
    transactions:                        12431  (1241.60 per sec.)
    queries:                             248665 (24836.43 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1241.5967
    time elapsed:                        10.0121s
    total number of events:              12431

Latency (ms):
         min:                                    4.52
         avg:                                   16.09
         max:                                   48.84
         95th percentile:                       23.52
         sum:                               200059.63

Threads fairness:
    events (avg/stddev):           621.5500/28.01
    execution time (avg/stddev):   10.0030/0.00
