sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47740
        write:                           13640
        other:                           6820
        total:                           68200
    transactions:                        3410   (340.94 per sec.)
    queries:                             68200  (6818.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.9373
    time elapsed:                        10.0018s
    total number of events:              3410

Latency (ms):
         min:                                    1.74
         avg:                                    2.93
         max:                                  383.94
         95th percentile:                        4.41
         sum:                                 9993.85

Threads fairness:
    events (avg/stddev):           3410.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
