sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            205380
        write:                           31532
        other:                           21795
        total:                           258707
    transactions:                        7125   (711.59 per sec.)
    queries:                             258707 (25837.59 per sec.)
    ignored errors:                      7545   (753.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      711.5881
    time elapsed:                        10.0128s
    total number of events:              7125

Latency (ms):
         min:                                    3.20
         avg:                                   14.04
         max:                                   92.20
         95th percentile:                       32.53
         sum:                               100020.22

Threads fairness:
    events (avg/stddev):           712.5000/40.11
    execution time (avg/stddev):   10.0020/0.00
