sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            228802
        write:                           61340
        other:                           31356
        total:                           321498
    transactions:                        15013  (1497.54 per sec.)
    queries:                             321498 (32069.34 per sec.)
    ignored errors:                      1330   (132.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1497.5430
    time elapsed:                        10.0251s
    total number of events:              15013

Latency (ms):
         min:                                    4.02
         avg:                                   33.34
         max:                                  289.97
         95th percentile:                       58.92
         sum:                               500548.40

Threads fairness:
    events (avg/stddev):           300.2600/9.67
    execution time (avg/stddev):   10.0110/0.01
