sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84448
        write:                           24091
        other:                           12050
        total:                           120589
    transactions:                        6018   (597.54 per sec.)
    queries:                             120589 (11973.49 per sec.)
    ignored errors:                      14     (1.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      597.5374
    time elapsed:                        10.0713s
    total number of events:              6018

Latency (ms):
         min:                                    2.43
         avg:                                   16.73
         max:                                  408.20
         95th percentile:                       25.28
         sum:                               100661.31

Threads fairness:
    events (avg/stddev):           601.8000/16.61
    execution time (avg/stddev):   10.0661/0.00
