sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155764
        write:                           44411
        other:                           22225
        total:                           222400
    transactions:                        11099  (1105.94 per sec.)
    queries:                             222400 (22160.56 per sec.)
    ignored errors:                      27     (2.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1105.9353
    time elapsed:                        10.0358s
    total number of events:              11099

Latency (ms):
         min:                                    3.12
         avg:                                   45.11
         max:                                  283.64
         95th percentile:                       78.60
         sum:                               500697.70

Threads fairness:
    events (avg/stddev):           221.9800/6.92
    execution time (avg/stddev):   10.0140/0.01
