sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34314
        write:                           9804
        other:                           4902
        total:                           49020
    transactions:                        2451   (245.03 per sec.)
    queries:                             49020  (4900.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      245.0250
    time elapsed:                        10.0031s
    total number of events:              2451

Latency (ms):
         min:                                    3.00
         avg:                                    4.08
         max:                                  355.09
         95th percentile:                        4.74
         sum:                                 9996.39

Threads fairness:
    events (avg/stddev):           2451.0000/0.00
    execution time (avg/stddev):   9.9964/0.00
