sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156128
        write:                           44608
        other:                           22304
        total:                           223040
    transactions:                        11152  (1114.55 per sec.)
    queries:                             223040 (22290.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1114.5461
    time elapsed:                        10.0059s
    total number of events:              11152

Latency (ms):
         min:                                    1.88
         avg:                                    4.48
         max:                                   33.40
         95th percentile:                        6.32
         sum:                                49979.85

Threads fairness:
    events (avg/stddev):           2230.4000/188.57
    execution time (avg/stddev):   9.9960/0.00
