sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            279300
        write:                           79785
        other:                           39895
        total:                           398980
    transactions:                        19945  (1993.49 per sec.)
    queries:                             398980 (39877.79 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1993.4897
    time elapsed:                        10.0051s
    total number of events:              19945

Latency (ms):
         min:                                    1.97
         avg:                                    5.01
         max:                                   35.45
         95th percentile:                        7.43
         sum:                                99958.36

Threads fairness:
    events (avg/stddev):           1994.5000/380.18
    execution time (avg/stddev):   9.9958/0.00
