sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144004
        write:                           41140
        other:                           20571
        total:                           205715
    transactions:                        10285  (1028.08 per sec.)
    queries:                             205715 (20563.10 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1028.0801
    time elapsed:                        10.0041s
    total number of events:              10285

Latency (ms):
         min:                                    1.91
         avg:                                    4.86
         max:                                  608.85
         95th percentile:                        6.32
         sum:                                49977.71

Threads fairness:
    events (avg/stddev):           2057.0000/281.22
    execution time (avg/stddev):   9.9955/0.00
