sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306530
        write:                           87444
        other:                           43745
        total:                           437719
    transactions:                        21850  (2181.18 per sec.)
    queries:                             437719 (43695.34 per sec.)
    ignored errors:                      45     (4.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2181.1783
    time elapsed:                        10.0175s
    total number of events:              21850

Latency (ms):
         min:                                    2.32
         avg:                                   22.89
         max:                                  501.71
         95th percentile:                       37.56
         sum:                               500118.80

Threads fairness:
    events (avg/stddev):           437.0000/12.54
    execution time (avg/stddev):   10.0024/0.01
