sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36260
        write:                           10360
        other:                           5180
        total:                           51800
    transactions:                        2590   (258.97 per sec.)
    queries:                             51800  (5179.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      258.9672
    time elapsed:                        10.0013s
    total number of events:              2590

Latency (ms):
         min:                                    3.14
         avg:                                    3.86
         max:                                    9.65
         95th percentile:                        4.65
         sum:                                 9994.96

Threads fairness:
    events (avg/stddev):           2590.0000/0.00
    execution time (avg/stddev):   9.9950/0.00
