sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            133182
        write:                           38034
        other:                           19021
        total:                           190237
    transactions:                        9508   (950.21 per sec.)
    queries:                             190237 (19011.81 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      950.2060
    time elapsed:                        10.0063s
    total number of events:              9508

Latency (ms):
         min:                                    3.31
         avg:                                    5.26
         max:                                   22.66
         95th percentile:                        6.55
         sum:                                49991.15

Threads fairness:
    events (avg/stddev):           1901.6000/126.71
    execution time (avg/stddev):   9.9982/0.00
