sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            187908
        write:                           53649
        other:                           26831
        total:                           268388
    transactions:                        13409  (1340.00 per sec.)
    queries:                             268388 (26820.71 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1339.9963
    time elapsed:                        10.0067s
    total number of events:              13409

Latency (ms):
         min:                                    3.26
         avg:                                    7.46
         max:                                   51.09
         95th percentile:                        9.91
         sum:                                99979.29

Threads fairness:
    events (avg/stddev):           1340.9000/135.90
    execution time (avg/stddev):   9.9979/0.00
