sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287924
        write:                           81931
        other:                           41018
        total:                           410873
    transactions:                        20452  (2042.77 per sec.)
    queries:                             410873 (41038.52 per sec.)
    ignored errors:                      114    (11.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2042.7719
    time elapsed:                        10.0119s
    total number of events:              20452

Latency (ms):
         min:                                    2.62
         avg:                                    9.78
         max:                                   65.95
         95th percentile:                       16.12
         sum:                               199996.87

Threads fairness:
    events (avg/stddev):           1022.6000/48.02
    execution time (avg/stddev):   9.9998/0.00
