sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77826
        write:                           22170
        other:                           11096
        total:                           111092
    transactions:                        5537   (543.03 per sec.)
    queries:                             111092 (10895.04 per sec.)
    ignored errors:                      22     (2.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      543.0260
    time elapsed:                        10.1966s
    total number of events:              5537

Latency (ms):
         min:                                    1.86
         avg:                                   90.97
         max:                                  449.35
         95th percentile:                      193.38
         sum:                               503706.51

Threads fairness:
    events (avg/stddev):           110.7400/6.31
    execution time (avg/stddev):   10.0741/0.05
