sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155722
        write:                           44486
        other:                           22244
        total:                           222452
    transactions:                        11121  (1111.59 per sec.)
    queries:                             222452 (22234.95 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1111.5876
    time elapsed:                        10.0046s
    total number of events:              11121

Latency (ms):
         min:                                    1.82
         avg:                                    4.49
         max:                                   14.83
         95th percentile:                        6.32
         sum:                                49978.92

Threads fairness:
    events (avg/stddev):           2224.2000/278.44
    execution time (avg/stddev):   9.9958/0.00
