sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82152
        write:                           23390
        other:                           11710
        total:                           117252
    transactions:                        5842   (583.43 per sec.)
    queries:                             117252 (11709.81 per sec.)
    ignored errors:                      26     (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.4334
    time elapsed:                        10.0131s
    total number of events:              5842

Latency (ms):
         min:                                    2.23
         avg:                                   17.13
         max:                                   49.93
         95th percentile:                       28.67
         sum:                               100054.07

Threads fairness:
    events (avg/stddev):           584.2000/13.36
    execution time (avg/stddev):   10.0054/0.00
