sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113834
        write:                           32524
        other:                           16262
        total:                           162620
    transactions:                        8131   (812.73 per sec.)
    queries:                             162620 (16254.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      812.7337
    time elapsed:                        10.0045s
    total number of events:              8131

Latency (ms):
         min:                                    2.32
         avg:                                    6.15
         max:                                  337.76
         95th percentile:                        7.84
         sum:                                49983.07

Threads fairness:
    events (avg/stddev):           1626.2000/160.53
    execution time (avg/stddev):   9.9966/0.00
