sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            137508
        write:                           39288
        other:                           19644
        total:                           196440
    transactions:                        9822   (981.77 per sec.)
    queries:                             196440 (19635.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      981.7730
    time elapsed:                        10.0043s
    total number of events:              9822

Latency (ms):
         min:                                    1.92
         avg:                                    5.09
         max:                                   21.84
         95th percentile:                        6.67
         sum:                                49979.83

Threads fairness:
    events (avg/stddev):           1964.4000/182.90
    execution time (avg/stddev):   9.9960/0.00
