sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257726
        write:                           73636
        other:                           36818
        total:                           368180
    transactions:                        18409  (1839.98 per sec.)
    queries:                             368180 (36799.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1839.9811
    time elapsed:                        10.0050s
    total number of events:              18409

Latency (ms):
         min:                                    2.56
         avg:                                    5.43
         max:                                   43.19
         95th percentile:                        7.43
         sum:                                99945.93

Threads fairness:
    events (avg/stddev):           1840.9000/123.58
    execution time (avg/stddev):   9.9946/0.00
