sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260596
        write:                           73885
        other:                           37036
        total:                           371517
    transactions:                        18422  (1841.04 per sec.)
    queries:                             371517 (37128.25 per sec.)
    ignored errors:                      192    (19.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1841.0370
    time elapsed:                        10.0063s
    total number of events:              18422

Latency (ms):
         min:                                    1.89
         avg:                                    5.43
         max:                                   49.21
         95th percentile:                        8.58
         sum:                                99976.48

Threads fairness:
    events (avg/stddev):           1842.2000/270.77
    execution time (avg/stddev):   9.9976/0.00
