sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305914
        write:                           87243
        other:                           43645
        total:                           436802
    transactions:                        21794  (2177.65 per sec.)
    queries:                             436802 (43645.17 per sec.)
    ignored errors:                      57     (5.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2177.6523
    time elapsed:                        10.0080s
    total number of events:              21794

Latency (ms):
         min:                                    2.44
         avg:                                    9.18
         max:                                  100.87
         95th percentile:                       15.55
         sum:                               199994.57

Threads fairness:
    events (avg/stddev):           1089.7000/53.57
    execution time (avg/stddev):   9.9997/0.00
