sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45458
        write:                           12988
        other:                           6494
        total:                           64940
    transactions:                        3247   (324.62 per sec.)
    queries:                             64940  (6492.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      324.6195
    time elapsed:                        10.0025s
    total number of events:              3247

Latency (ms):
         min:                                    1.83
         avg:                                    3.08
         max:                                  614.12
         95th percentile:                        4.25
         sum:                                 9993.99

Threads fairness:
    events (avg/stddev):           3247.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
