sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82110
        write:                           23456
        other:                           11729
        total:                           117295
    transactions:                        5864   (585.62 per sec.)
    queries:                             117295 (11713.83 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.6164
    time elapsed:                        10.0134s
    total number of events:              5864

Latency (ms):
         min:                                    2.27
         avg:                                   17.06
         max:                                   48.96
         95th percentile:                       28.16
         sum:                               100049.30

Threads fairness:
    events (avg/stddev):           586.4000/15.23
    execution time (avg/stddev):   10.0049/0.00
