sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43946
        write:                           12556
        other:                           6278
        total:                           62780
    transactions:                        3139   (313.84 per sec.)
    queries:                             62780  (6276.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      313.8351
    time elapsed:                        10.0021s
    total number of events:              3139

Latency (ms):
         min:                                    1.88
         avg:                                    3.18
         max:                                    8.96
         95th percentile:                        4.57
         sum:                                 9994.03

Threads fairness:
    events (avg/stddev):           3139.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
