sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            303408
        write:                           86612
        other:                           43318
        total:                           433338
    transactions:                        21646  (2162.85 per sec.)
    queries:                             433338 (43298.70 per sec.)
    ignored errors:                      26     (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2162.8469
    time elapsed:                        10.0081s
    total number of events:              21646

Latency (ms):
         min:                                    1.91
         avg:                                    9.24
         max:                                  366.47
         95th percentile:                       14.46
         sum:                               199973.01

Threads fairness:
    events (avg/stddev):           1082.3000/65.86
    execution time (avg/stddev):   9.9987/0.00
