sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244580
        write:                           63417
        other:                           32835
        total:                           340832
    transactions:                        15365  (1532.37 per sec.)
    queries:                             340832 (33991.57 per sec.)
    ignored errors:                      2105   (209.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1532.3691
    time elapsed:                        10.0270s
    total number of events:              15365

Latency (ms):
         min:                                    4.42
         avg:                                   32.57
         max:                                  174.96
         95th percentile:                       59.99
         sum:                               500492.43

Threads fairness:
    events (avg/stddev):           307.3000/12.71
    execution time (avg/stddev):   10.0098/0.01
