sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            278418
        write:                           79542
        other:                           39771
        total:                           397731
    transactions:                        19884  (1987.03 per sec.)
    queries:                             397731 (39745.69 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1987.0298
    time elapsed:                        10.0069s
    total number of events:              19884

Latency (ms):
         min:                                    1.96
         avg:                                    5.03
         max:                                   66.24
         95th percentile:                        7.84
         sum:                                99955.19

Threads fairness:
    events (avg/stddev):           1988.4000/301.15
    execution time (avg/stddev):   9.9955/0.00
