sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253022
        write:                           72292
        other:                           36146
        total:                           361460
    transactions:                        18073  (1806.44 per sec.)
    queries:                             361460 (36128.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1806.4393
    time elapsed:                        10.0048s
    total number of events:              18073

Latency (ms):
         min:                                    2.02
         avg:                                    5.53
         max:                                   38.05
         95th percentile:                        8.74
         sum:                                99962.44

Threads fairness:
    events (avg/stddev):           1807.3000/148.61
    execution time (avg/stddev):   9.9962/0.00
