sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114520
        write:                           24628
        other:                           14069
        total:                           153217
    transactions:                        5889   (588.61 per sec.)
    queries:                             153217 (15314.06 per sec.)
    ignored errors:                      2291   (228.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      588.6065
    time elapsed:                        10.0050s
    total number of events:              5889

Latency (ms):
         min:                                    2.21
         avg:                                    8.49
         max:                                  241.33
         95th percentile:                       17.32
         sum:                                49988.62

Threads fairness:
    events (avg/stddev):           1177.8000/121.58
    execution time (avg/stddev):   9.9977/0.00
