sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276738
        write:                           79054
        other:                           39530
        total:                           395322
    transactions:                        19763  (1975.24 per sec.)
    queries:                             395322 (39511.01 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1975.2406
    time elapsed:                        10.0054s
    total number of events:              19763

Latency (ms):
         min:                                    2.24
         avg:                                    5.06
         max:                                   26.87
         95th percentile:                        7.56
         sum:                                99956.35

Threads fairness:
    events (avg/stddev):           1976.3000/337.60
    execution time (avg/stddev):   9.9956/0.00
