sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153328
        write:                           43747
        other:                           21880
        total:                           218955
    transactions:                        10928  (1088.18 per sec.)
    queries:                             218955 (21802.88 per sec.)
    ignored errors:                      24     (2.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1088.1772
    time elapsed:                        10.0425s
    total number of events:              10928

Latency (ms):
         min:                                    2.17
         avg:                                   45.84
         max:                                  199.65
         95th percentile:                       87.56
         sum:                               500967.40

Threads fairness:
    events (avg/stddev):           218.5600/7.56
    execution time (avg/stddev):   10.0193/0.01
