sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            289926
        write:                           82693
        other:                           41372
        total:                           413991
    transactions:                        20663  (2063.96 per sec.)
    queries:                             413991 (41352.22 per sec.)
    ignored errors:                      46     (4.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2063.9601
    time elapsed:                        10.0113s
    total number of events:              20663

Latency (ms):
         min:                                    2.67
         avg:                                    9.68
         max:                                  362.86
         95th percentile:                       15.00
         sum:                               200032.94

Threads fairness:
    events (avg/stddev):           1033.1500/46.78
    execution time (avg/stddev):   10.0016/0.00
