sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82684
        write:                           23618
        other:                           11810
        total:                           118112
    transactions:                        5904   (583.40 per sec.)
    queries:                             118112 (11671.12 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.3979
    time elapsed:                        10.1200s
    total number of events:              5904

Latency (ms):
         min:                                    1.80
         avg:                                   85.11
         max:                                  391.23
         95th percentile:                      173.58
         sum:                               502477.57

Threads fairness:
    events (avg/stddev):           118.0800/5.73
    execution time (avg/stddev):   10.0496/0.03
