sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290262
        write:                           11657
        other:                           22891
        total:                           324810
    transactions:                        2158   (212.63 per sec.)
    queries:                             324810 (32003.34 per sec.)
    ignored errors:                      18575  (1830.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      212.6265
    time elapsed:                        10.1493s
    total number of events:              2158

Latency (ms):
         min:                                    6.53
         avg:                                  233.84
         max:                                 1717.04
         95th percentile:                      694.45
         sum:                               504626.98

Threads fairness:
    events (avg/stddev):           43.1600/5.27
    execution time (avg/stddev):   10.0925/0.04
