sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            176848
        write:                           50475
        other:                           25247
        total:                           252570
    transactions:                        12615  (1259.96 per sec.)
    queries:                             252570 (25226.25 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1259.9640
    time elapsed:                        10.0122s
    total number of events:              12615

Latency (ms):
         min:                                    3.72
         avg:                                   15.86
         max:                                  256.60
         95th percentile:                       23.10
         sum:                               200077.04

Threads fairness:
    events (avg/stddev):           630.7500/34.10
    execution time (avg/stddev):   10.0039/0.00
