sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            322056
        write:                           91996
        other:                           46000
        total:                           460052
    transactions:                        22996  (2297.52 per sec.)
    queries:                             460052 (45963.54 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2297.5174
    time elapsed:                        10.0091s
    total number of events:              22996

Latency (ms):
         min:                                    2.75
         avg:                                    8.70
         max:                                   64.92
         95th percentile:                       12.98
         sum:                               200007.33

Threads fairness:
    events (avg/stddev):           1149.8000/102.90
    execution time (avg/stddev):   10.0004/0.00
