sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142744
        write:                           40769
        other:                           20387
        total:                           203900
    transactions:                        10191  (1018.66 per sec.)
    queries:                             203900 (20381.16 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1018.6583
    time elapsed:                        10.0043s
    total number of events:              10191

Latency (ms):
         min:                                    1.85
         avg:                                    4.90
         max:                                  574.14
         95th percentile:                        6.09
         sum:                                49972.61

Threads fairness:
    events (avg/stddev):           2038.2000/175.93
    execution time (avg/stddev):   9.9945/0.00
