sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245714
        write:                           69972
        other:                           35026
        total:                           350712
    transactions:                        17475  (1746.36 per sec.)
    queries:                             350712 (35048.33 per sec.)
    ignored errors:                      76     (7.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1746.3605
    time elapsed:                        10.0065s
    total number of events:              17475

Latency (ms):
         min:                                    2.07
         avg:                                    5.72
         max:                                   37.20
         95th percentile:                        8.58
         sum:                                99974.83

Threads fairness:
    events (avg/stddev):           1747.5000/134.64
    execution time (avg/stddev):   9.9975/0.00
