sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            235130
        write:                           35600
        other:                           24785
        total:                           295515
    transactions:                        7990   (797.99 per sec.)
    queries:                             295515 (29514.01 per sec.)
    ignored errors:                      8805   (879.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      797.9864
    time elapsed:                        10.0127s
    total number of events:              7990

Latency (ms):
         min:                                    2.47
         avg:                                   12.52
         max:                                   95.17
         95th percentile:                       29.72
         sum:                               100029.39

Threads fairness:
    events (avg/stddev):           799.0000/46.88
    execution time (avg/stddev):   10.0029/0.00
