sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165354
        write:                           47240
        other:                           23621
        total:                           236215
    transactions:                        11810  (1180.36 per sec.)
    queries:                             236215 (23608.64 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1180.3573
    time elapsed:                        10.0054s
    total number of events:              11810

Latency (ms):
         min:                                    1.86
         avg:                                    4.23
         max:                                   24.90
         95th percentile:                        5.57
         sum:                                49978.85

Threads fairness:
    events (avg/stddev):           2362.0000/331.69
    execution time (avg/stddev):   9.9958/0.00
