sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            283976
        write:                           80737
        other:                           40436
        total:                           405149
    transactions:                        20152  (2012.42 per sec.)
    queries:                             405149 (40458.94 per sec.)
    ignored errors:                      132    (13.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2012.4165
    time elapsed:                        10.0138s
    total number of events:              20152

Latency (ms):
         min:                                    2.62
         avg:                                    9.93
         max:                                  187.36
         95th percentile:                       16.12
         sum:                               200029.52

Threads fairness:
    events (avg/stddev):           1007.6000/38.21
    execution time (avg/stddev):   10.0015/0.00
