sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288694
        write:                           82123
        other:                           41118
        total:                           411935
    transactions:                        20497  (2047.94 per sec.)
    queries:                             411935 (41158.17 per sec.)
    ignored errors:                      124    (12.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2047.9422
    time elapsed:                        10.0086s
    total number of events:              20497

Latency (ms):
         min:                                    2.83
         avg:                                    9.76
         max:                                   73.53
         95th percentile:                       16.41
         sum:                               200005.21

Threads fairness:
    events (avg/stddev):           1024.8500/40.03
    execution time (avg/stddev):   10.0003/0.00
