sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            240996
        write:                           68852
        other:                           34427
        total:                           344275
    transactions:                        17213  (1720.58 per sec.)
    queries:                             344275 (34413.05 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1720.5776
    time elapsed:                        10.0042s
    total number of events:              17213

Latency (ms):
         min:                                    1.97
         avg:                                    5.81
         max:                                   59.63
         95th percentile:                        8.28
         sum:                                99963.95

Threads fairness:
    events (avg/stddev):           1721.3000/175.29
    execution time (avg/stddev):   9.9964/0.00
