sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51660
        write:                           14760
        other:                           7380
        total:                           73800
    transactions:                        3690   (368.96 per sec.)
    queries:                             73800  (7379.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      368.9616
    time elapsed:                        10.0010s
    total number of events:              3690

Latency (ms):
         min:                                    1.73
         avg:                                    2.71
         max:                                    8.98
         95th percentile:                        4.03
         sum:                                 9993.32

Threads fairness:
    events (avg/stddev):           3690.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
