sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73766
        write:                           21066
        other:                           10534
        total:                           105366
    transactions:                        5265   (524.15 per sec.)
    queries:                             105366 (10489.66 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      524.1544
    time elapsed:                        10.0447s
    total number of events:              5265

Latency (ms):
         min:                                    1.86
         avg:                                   38.06
         max:                                  534.10
         95th percentile:                       71.83
         sum:                               200407.04

Threads fairness:
    events (avg/stddev):           263.2500/9.53
    execution time (avg/stddev):   10.0204/0.01
