sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            126378
        write:                           36108
        other:                           18054
        total:                           180540
    transactions:                        9027   (902.22 per sec.)
    queries:                             180540 (18044.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      902.2239
    time elapsed:                        10.0053s
    total number of events:              9027

Latency (ms):
         min:                                    1.93
         avg:                                    5.54
         max:                                  575.92
         95th percentile:                        7.04
         sum:                                49986.25

Threads fairness:
    events (avg/stddev):           1805.4000/248.39
    execution time (avg/stddev):   9.9972/0.00
