sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167230
        write:                           36073
        other:                           20587
        total:                           223890
    transactions:                        8642   (863.66 per sec.)
    queries:                             223890 (22375.01 per sec.)
    ignored errors:                      3303   (330.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      863.6599
    time elapsed:                        10.0063s
    total number of events:              8642

Latency (ms):
         min:                                    1.58
         avg:                                    5.78
         max:                                  317.46
         95th percentile:                       11.87
         sum:                                49986.35

Threads fairness:
    events (avg/stddev):           1728.4000/248.47
    execution time (avg/stddev):   9.9973/0.00
