sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            265804
        write:                           75889
        other:                           37953
        total:                           379646
    transactions:                        18967  (1895.33 per sec.)
    queries:                             379646 (37937.21 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1895.3318
    time elapsed:                        10.0072s
    total number of events:              18967

Latency (ms):
         min:                                    2.06
         avg:                                    5.27
         max:                                   53.43
         95th percentile:                        7.30
         sum:                                99972.00

Threads fairness:
    events (avg/stddev):           1896.7000/195.24
    execution time (avg/stddev):   9.9972/0.00
