sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160342
        write:                           45595
        other:                           22832
        total:                           228769
    transactions:                        11379  (1136.39 per sec.)
    queries:                             228769 (22846.55 per sec.)
    ignored errors:                      74     (7.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1136.3906
    time elapsed:                        10.0133s
    total number of events:              11379

Latency (ms):
         min:                                    2.67
         avg:                                   17.58
         max:                                   66.34
         95th percentile:                       27.66
         sum:                               200061.27

Threads fairness:
    events (avg/stddev):           568.9500/25.76
    execution time (avg/stddev):   10.0031/0.00
