sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            87262
        write:                           24876
        other:                           12448
        total:                           124586
    transactions:                        6215   (619.12 per sec.)
    queries:                             124586 (12410.82 per sec.)
    ignored errors:                      18     (1.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      619.1165
    time elapsed:                        10.0385s
    total number of events:              6215

Latency (ms):
         min:                                    1.81
         avg:                                   32.23
         max:                                  224.64
         95th percentile:                       59.99
         sum:                               200317.95

Threads fairness:
    events (avg/stddev):           310.7500/9.53
    execution time (avg/stddev):   10.0159/0.01
