sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262108
        write:                           74884
        other:                           37442
        total:                           374434
    transactions:                        18720  (1870.84 per sec.)
    queries:                             374434 (37420.24 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1870.8423
    time elapsed:                        10.0062s
    total number of events:              18720

Latency (ms):
         min:                                    2.04
         avg:                                    5.34
         max:                                   33.03
         95th percentile:                        7.30
         sum:                                99965.42

Threads fairness:
    events (avg/stddev):           1872.0000/107.39
    execution time (avg/stddev):   9.9965/0.00
