sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163044
        write:                           34555
        other:                           19899
        total:                           217498
    transactions:                        8253   (824.63 per sec.)
    queries:                             217498 (21732.16 per sec.)
    ignored errors:                      3393   (339.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      824.6308
    time elapsed:                        10.0081s
    total number of events:              8253

Latency (ms):
         min:                                    1.72
         avg:                                    6.06
         max:                                   42.25
         95th percentile:                       13.46
         sum:                                49992.42

Threads fairness:
    events (avg/stddev):           1650.6000/188.83
    execution time (avg/stddev):   9.9985/0.00
