sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56588
        write:                           16168
        other:                           8084
        total:                           80840
    transactions:                        4042   (404.19 per sec.)
    queries:                             80840  (8083.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      404.1883
    time elapsed:                        10.0003s
    total number of events:              4042

Latency (ms):
         min:                                    1.89
         avg:                                    2.47
         max:                                    5.57
         95th percentile:                        2.97
         sum:                                 9986.10

Threads fairness:
    events (avg/stddev):           4042.0000/0.00
    execution time (avg/stddev):   9.9861/0.00
