sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76258
        write:                           21763
        other:                           10886
        total:                           108907
    transactions:                        5439   (542.00 per sec.)
    queries:                             108907 (10852.66 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      542.0003
    time elapsed:                        10.0350s
    total number of events:              5439

Latency (ms):
         min:                                    1.88
         avg:                                   36.83
         max:                                  183.21
         95th percentile:                       75.82
         sum:                               200319.52

Threads fairness:
    events (avg/stddev):           271.9500/10.39
    execution time (avg/stddev):   10.0160/0.01
