sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257208
        write:                           73050
        other:                           36590
        total:                           366848
    transactions:                        18218  (1820.79 per sec.)
    queries:                             366848 (36664.46 per sec.)
    ignored errors:                      154    (15.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1820.7898
    time elapsed:                        10.0055s
    total number of events:              18218

Latency (ms):
         min:                                    2.13
         avg:                                    5.49
         max:                                   42.28
         95th percentile:                        8.28
         sum:                                99966.51

Threads fairness:
    events (avg/stddev):           1821.8000/218.77
    execution time (avg/stddev):   9.9967/0.00
