sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308028
        write:                           87883
        other:                           43966
        total:                           439877
    transactions:                        21964  (2192.37 per sec.)
    queries:                             439877 (43907.07 per sec.)
    ignored errors:                      38     (3.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2192.3741
    time elapsed:                        10.0184s
    total number of events:              21964

Latency (ms):
         min:                                    2.85
         avg:                                   22.77
         max:                                  513.77
         95th percentile:                       37.56
         sum:                               500195.94

Threads fairness:
    events (avg/stddev):           439.2800/18.24
    execution time (avg/stddev):   10.0039/0.01
