sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36302
        write:                           10372
        other:                           5186
        total:                           51860
    transactions:                        2593   (259.19 per sec.)
    queries:                             51860  (5183.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      259.1941
    time elapsed:                        10.0041s
    total number of events:              2593

Latency (ms):
         min:                                    3.00
         avg:                                    3.85
         max:                                   47.65
         95th percentile:                        4.65
         sum:                                 9995.99

Threads fairness:
    events (avg/stddev):           2593.0000/0.00
    execution time (avg/stddev):   9.9960/0.00
