sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249508
        write:                           71282
        other:                           35642
        total:                           356432
    transactions:                        17820  (1779.66 per sec.)
    queries:                             356432 (35596.40 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1779.6602
    time elapsed:                        10.0131s
    total number of events:              17820

Latency (ms):
         min:                                    2.12
         avg:                                    5.61
         max:                                   47.10
         95th percentile:                        8.90
         sum:                                99995.65

Threads fairness:
    events (avg/stddev):           1782.0000/235.86
    execution time (avg/stddev):   9.9996/0.00
