sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143920
        write:                           39961
        other:                           20168
        total:                           204049
    transactions:                        9888   (984.40 per sec.)
    queries:                             204049 (20314.17 per sec.)
    ignored errors:                      392    (39.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      984.4033
    time elapsed:                        10.0447s
    total number of events:              9888

Latency (ms):
         min:                                    2.14
         avg:                                   50.67
         max:                                  218.07
         95th percentile:                       99.33
         sum:                               501003.10

Threads fairness:
    events (avg/stddev):           197.7600/5.01
    execution time (avg/stddev):   10.0201/0.01
