sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296688
        write:                           10835
        other:                           23187
        total:                           330710
    transactions:                        1995   (196.78 per sec.)
    queries:                             330710 (32620.03 per sec.)
    ignored errors:                      19197  (1893.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      196.7795
    time elapsed:                        10.1383s
    total number of events:              1995

Latency (ms):
         min:                                    2.19
         avg:                                  252.57
         max:                                 1576.36
         95th percentile:                      707.07
         sum:                               503874.10

Threads fairness:
    events (avg/stddev):           39.9000/6.30
    execution time (avg/stddev):   10.0775/0.04
