sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48174
        write:                           13764
        other:                           6882
        total:                           68820
    transactions:                        3441   (344.05 per sec.)
    queries:                             68820  (6881.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      344.0519
    time elapsed:                        10.0014s
    total number of events:              3441

Latency (ms):
         min:                                    1.50
         avg:                                    2.90
         max:                                  167.68
         95th percentile:                        3.96
         sum:                                 9993.71

Threads fairness:
    events (avg/stddev):           3441.0000/0.00
    execution time (avg/stddev):   9.9937/0.00
