sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            180950
        write:                           51562
        other:                           25803
        total:                           258315
    transactions:                        12878  (1286.12 per sec.)
    queries:                             258315 (25797.75 per sec.)
    ignored errors:                      47     (4.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1286.1174
    time elapsed:                        10.0131s
    total number of events:              12878

Latency (ms):
         min:                                    3.22
         avg:                                   15.54
         max:                                   45.69
         95th percentile:                       23.52
         sum:                               200074.42

Threads fairness:
    events (avg/stddev):           643.9000/25.67
    execution time (avg/stddev):   10.0037/0.00
