sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155764
        write:                           33418
        other:                           19113
        total:                           208295
    transactions:                        7987   (798.15 per sec.)
    queries:                             208295 (20815.23 per sec.)
    ignored errors:                      3139   (313.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      798.1529
    time elapsed:                        10.0069s
    total number of events:              7987

Latency (ms):
         min:                                    1.78
         avg:                                    6.26
         max:                                   39.65
         95th percentile:                       13.70
         sum:                                49988.93

Threads fairness:
    events (avg/stddev):           1597.4000/225.73
    execution time (avg/stddev):   9.9978/0.00
