sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288372
        write:                           82369
        other:                           41188
        total:                           411929
    transactions:                        20590  (2057.83 per sec.)
    queries:                             411929 (41169.55 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2057.8327
    time elapsed:                        10.0057s
    total number of events:              20590

Latency (ms):
         min:                                    1.96
         avg:                                    4.85
         max:                                   53.16
         95th percentile:                        7.30
         sum:                                99960.65

Threads fairness:
    events (avg/stddev):           2059.0000/269.88
    execution time (avg/stddev):   9.9961/0.00
