sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64540
        write:                           18440
        other:                           9220
        total:                           92200
    transactions:                        4610   (460.36 per sec.)
    queries:                             92200  (9207.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      460.3556
    time elapsed:                        10.0140s
    total number of events:              4610

Latency (ms):
         min:                                    2.48
         avg:                                   21.71
         max:                                 2114.34
         95th percentile:                       27.17
         sum:                               100068.30

Threads fairness:
    events (avg/stddev):           461.0000/9.04
    execution time (avg/stddev):   10.0068/0.00
