sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49840
        write:                           14240
        other:                           7120
        total:                           71200
    transactions:                        3560   (355.97 per sec.)
    queries:                             71200  (7119.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      355.9730
    time elapsed:                        10.0008s
    total number of events:              3560

Latency (ms):
         min:                                    1.75
         avg:                                    2.81
         max:                                    7.35
         95th percentile:                        4.49
         sum:                                 9992.42

Threads fairness:
    events (avg/stddev):           3560.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
