sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158788
        write:                           45355
        other:                           22680
        total:                           226823
    transactions:                        11338  (1133.26 per sec.)
    queries:                             226823 (22671.57 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1133.2635
    time elapsed:                        10.0047s
    total number of events:              11338

Latency (ms):
         min:                                    1.82
         avg:                                    4.41
         max:                                  262.16
         95th percentile:                        5.67
         sum:                                49976.32

Threads fairness:
    events (avg/stddev):           2267.6000/388.01
    execution time (avg/stddev):   9.9953/0.00
