sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286874
        write:                           81612
        other:                           40862
        total:                           409348
    transactions:                        20371  (2035.31 per sec.)
    queries:                             409348 (40898.91 per sec.)
    ignored errors:                      120    (11.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2035.3140
    time elapsed:                        10.0088s
    total number of events:              20371

Latency (ms):
         min:                                    2.03
         avg:                                    9.82
         max:                                   84.08
         95th percentile:                       16.71
         sum:                               199973.27

Threads fairness:
    events (avg/stddev):           1018.5500/40.80
    execution time (avg/stddev):   9.9987/0.00
