sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260092
        write:                           74263
        other:                           37140
        total:                           371495
    transactions:                        18562  (1855.13 per sec.)
    queries:                             371495 (37128.10 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1855.1309
    time elapsed:                        10.0058s
    total number of events:              18562

Latency (ms):
         min:                                    2.23
         avg:                                    5.39
         max:                                   65.06
         95th percentile:                        7.70
         sum:                                99970.18

Threads fairness:
    events (avg/stddev):           1856.2000/230.67
    execution time (avg/stddev):   9.9970/0.00
