sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150066
        write:                           42755
        other:                           21397
        total:                           214218
    transactions:                        10678  (1067.36 per sec.)
    queries:                             214218 (21413.06 per sec.)
    ignored errors:                      41     (4.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1067.3644
    time elapsed:                        10.0041s
    total number of events:              10678

Latency (ms):
         min:                                    1.84
         avg:                                    4.68
         max:                                   18.42
         95th percentile:                        6.67
         sum:                                49976.78

Threads fairness:
    events (avg/stddev):           2135.6000/111.56
    execution time (avg/stddev):   9.9954/0.00
