sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            246456
        write:                           37108
        other:                           25920
        total:                           309484
    transactions:                        8316   (830.40 per sec.)
    queries:                             309484 (30903.64 per sec.)
    ignored errors:                      9288   (927.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      830.3974
    time elapsed:                        10.0145s
    total number of events:              8316

Latency (ms):
         min:                                    2.36
         avg:                                   12.03
         max:                                   94.41
         95th percentile:                       28.16
         sum:                               100040.35

Threads fairness:
    events (avg/stddev):           831.6000/26.76
    execution time (avg/stddev):   10.0040/0.00
