sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40278
        write:                           10322
        other:                           5369
        total:                           55969
    transactions:                        2492   (236.79 per sec.)
    queries:                             55969  (5318.19 per sec.)
    ignored errors:                      385    (36.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      236.7904
    time elapsed:                        10.5241s
    total number of events:              2492

Latency (ms):
         min:                                    1.85
         avg:                                  206.48
         max:                                 2063.33
         95th percentile:                      746.32
         sum:                               514549.87

Threads fairness:
    events (avg/stddev):           49.8400/4.67
    execution time (avg/stddev):   10.2910/0.14
