sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149898
        write:                           42017
        other:                           21146
        total:                           213061
    transactions:                        10439  (1042.31 per sec.)
    queries:                             213061 (21273.57 per sec.)
    ignored errors:                      268    (26.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1042.3064
    time elapsed:                        10.0153s
    total number of events:              10439

Latency (ms):
         min:                                    4.21
         avg:                                   19.17
         max:                                   79.46
         95th percentile:                       30.81
         sum:                               200101.04

Threads fairness:
    events (avg/stddev):           521.9500/11.35
    execution time (avg/stddev):   10.0051/0.00
