sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161196
        write:                           45991
        other:                           23007
        total:                           230194
    transactions:                        11493  (1148.00 per sec.)
    queries:                             230194 (22993.45 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1148.0042
    time elapsed:                        10.0113s
    total number of events:              11493

Latency (ms):
         min:                                    4.45
         avg:                                   17.40
         max:                                  365.30
         95th percentile:                       25.28
         sum:                               200012.53

Threads fairness:
    events (avg/stddev):           574.6500/16.97
    execution time (avg/stddev):   10.0006/0.00
