sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            177898
        write:                           50826
        other:                           25413
        total:                           254137
    transactions:                        12706  (1269.70 per sec.)
    queries:                             254137 (25395.78 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1269.7043
    time elapsed:                        10.0071s
    total number of events:              12706

Latency (ms):
         min:                                    3.21
         avg:                                    7.87
         max:                                   45.63
         95th percentile:                       10.65
         sum:                               100001.66

Threads fairness:
    events (avg/stddev):           1270.6000/74.91
    execution time (avg/stddev):   10.0002/0.00
