sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150836
        write:                           43096
        other:                           21548
        total:                           215480
    transactions:                        10774  (1077.05 per sec.)
    queries:                             215480 (21541.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1077.0522
    time elapsed:                        10.0032s
    total number of events:              10774

Latency (ms):
         min:                                    1.91
         avg:                                    4.64
         max:                                  254.27
         95th percentile:                        6.55
         sum:                                49975.05

Threads fairness:
    events (avg/stddev):           2154.8000/238.40
    execution time (avg/stddev):   9.9950/0.00
