sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            190764
        write:                           54105
        other:                           27115
        total:                           271984
    transactions:                        13489  (1348.07 per sec.)
    queries:                             271984 (27181.76 per sec.)
    ignored errors:                      137    (13.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1348.0747
    time elapsed:                        10.0061s
    total number of events:              13489

Latency (ms):
         min:                                    3.20
         avg:                                    7.41
         max:                                   29.46
         95th percentile:                        9.73
         sum:                                99973.39

Threads fairness:
    events (avg/stddev):           1348.9000/95.08
    execution time (avg/stddev):   9.9973/0.00
