sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48678
        write:                           13908
        other:                           6954
        total:                           69540
    transactions:                        3477   (347.68 per sec.)
    queries:                             69540  (6953.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      347.6757
    time elapsed:                        10.0007s
    total number of events:              3477

Latency (ms):
         min:                                    1.75
         avg:                                    2.87
         max:                                    6.94
         95th percentile:                        4.25
         sum:                                 9992.01

Threads fairness:
    events (avg/stddev):           3477.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
