sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            246022
        write:                           69864
        other:                           34997
        total:                           350883
    transactions:                        17424  (1741.20 per sec.)
    queries:                             350883 (35064.21 per sec.)
    ignored errors:                      149    (14.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1741.2040
    time elapsed:                        10.0069s
    total number of events:              17424

Latency (ms):
         min:                                    1.89
         avg:                                    5.74
         max:                                   32.08
         95th percentile:                        8.74
         sum:                                99969.79

Threads fairness:
    events (avg/stddev):           1742.4000/142.53
    execution time (avg/stddev):   9.9970/0.00
