sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157556
        write:                           45012
        other:                           22507
        total:                           225075
    transactions:                        11253  (1124.80 per sec.)
    queries:                             225075 (22497.57 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1124.8036
    time elapsed:                        10.0044s
    total number of events:              11253

Latency (ms):
         min:                                    1.88
         avg:                                    4.44
         max:                                   12.05
         95th percentile:                        5.99
         sum:                                49976.27

Threads fairness:
    events (avg/stddev):           2250.6000/355.52
    execution time (avg/stddev):   9.9953/0.00
