sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237608
        write:                           59784
        other:                           31309
        total:                           328701
    transactions:                        14337  (1429.80 per sec.)
    queries:                             328701 (32780.69 per sec.)
    ignored errors:                      2635   (262.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1429.8001
    time elapsed:                        10.0273s
    total number of events:              14337

Latency (ms):
         min:                                    2.81
         avg:                                   34.91
         max:                                  247.82
         95th percentile:                       70.55
         sum:                               500457.90

Threads fairness:
    events (avg/stddev):           286.7400/10.09
    execution time (avg/stddev):   10.0092/0.01
