sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31976
        write:                           9136
        other:                           4568
        total:                           45680
    transactions:                        2284   (228.36 per sec.)
    queries:                             45680  (4567.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      228.3639
    time elapsed:                        10.0016s
    total number of events:              2284

Latency (ms):
         min:                                    3.04
         avg:                                    4.38
         max:                                  670.09
         95th percentile:                        4.74
         sum:                                 9995.02

Threads fairness:
    events (avg/stddev):           2284.0000/0.00
    execution time (avg/stddev):   9.9950/0.00
