sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48146
        write:                           13756
        other:                           6878
        total:                           68780
    transactions:                        3439   (343.80 per sec.)
    queries:                             68780  (6876.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      343.8014
    time elapsed:                        10.0029s
    total number of events:              3439

Latency (ms):
         min:                                    1.76
         avg:                                    2.91
         max:                                    5.77
         95th percentile:                        4.33
         sum:                                 9994.51

Threads fairness:
    events (avg/stddev):           3439.0000/0.00
    execution time (avg/stddev):   9.9945/0.00
