sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            110040
        write:                           31407
        other:                           15708
        total:                           157155
    transactions:                        7848   (784.39 per sec.)
    queries:                             157155 (15707.39 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      784.3948
    time elapsed:                        10.0052s
    total number of events:              7848

Latency (ms):
         min:                                    2.29
         avg:                                    6.37
         max:                                  162.34
         95th percentile:                        8.43
         sum:                                49993.35

Threads fairness:
    events (avg/stddev):           1569.6000/162.14
    execution time (avg/stddev):   9.9987/0.00
