sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139412
        write:                           39324
        other:                           19748
        total:                           198484
    transactions:                        9790   (973.88 per sec.)
    queries:                             198484 (19744.68 per sec.)
    ignored errors:                      168    (16.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      973.8840
    time elapsed:                        10.0525s
    total number of events:              9790

Latency (ms):
         min:                                    2.04
         avg:                                   51.18
         max:                                  349.68
         95th percentile:                       99.33
         sum:                               501038.86

Threads fairness:
    events (avg/stddev):           195.8000/7.29
    execution time (avg/stddev):   10.0208/0.01
