sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            309274
        write:                           87861
        other:                           44011
        total:                           441146
    transactions:                        21920  (2186.52 per sec.)
    queries:                             441146 (44004.22 per sec.)
    ignored errors:                      171    (17.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2186.5152
    time elapsed:                        10.0251s
    total number of events:              21920

Latency (ms):
         min:                                    2.45
         avg:                                   22.83
         max:                                  191.99
         95th percentile:                       38.94
         sum:                               500454.70

Threads fairness:
    events (avg/stddev):           438.4000/12.82
    execution time (avg/stddev):   10.0091/0.01
