sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            188902
        write:                           53972
        other:                           26986
        total:                           269860
    transactions:                        13493  (1348.42 per sec.)
    queries:                             269860 (26968.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1348.4247
    time elapsed:                        10.0065s
    total number of events:              13493

Latency (ms):
         min:                                    3.66
         avg:                                    7.41
         max:                                   43.69
         95th percentile:                        9.91
         sum:                                99984.23

Threads fairness:
    events (avg/stddev):           1349.3000/87.02
    execution time (avg/stddev):   9.9984/0.00
