sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            272412
        write:                           77810
        other:                           38910
        total:                           389132
    transactions:                        19452  (1944.19 per sec.)
    queries:                             389132 (38892.97 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1944.1885
    time elapsed:                        10.0052s
    total number of events:              19452

Latency (ms):
         min:                                    2.05
         avg:                                    5.14
         max:                                   35.97
         95th percentile:                        7.30
         sum:                                99959.17

Threads fairness:
    events (avg/stddev):           1945.2000/222.28
    execution time (avg/stddev):   9.9959/0.00
