sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49126
        write:                           14036
        other:                           7018
        total:                           70180
    transactions:                        3509   (350.83 per sec.)
    queries:                             70180  (7016.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      350.8332
    time elapsed:                        10.0019s
    total number of events:              3509

Latency (ms):
         min:                                    1.80
         avg:                                    2.85
         max:                                  143.76
         95th percentile:                        4.33
         sum:                                 9993.86

Threads fairness:
    events (avg/stddev):           3509.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
