sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84378
        write:                           24030
        other:                           12027
        total:                           120435
    transactions:                        6000   (593.97 per sec.)
    queries:                             120435 (11922.51 per sec.)
    ignored errors:                      27     (2.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      593.9726
    time elapsed:                        10.1015s
    total number of events:              6000

Latency (ms):
         min:                                    1.91
         avg:                                   83.65
         max:                                  361.61
         95th percentile:                      167.44
         sum:                               501915.09

Threads fairness:
    events (avg/stddev):           120.0000/6.28
    execution time (avg/stddev):   10.0383/0.03
