sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            196182
        write:                           56033
        other:                           28020
        total:                           280235
    transactions:                        14007  (1399.78 per sec.)
    queries:                             280235 (28005.16 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1399.7833
    time elapsed:                        10.0065s
    total number of events:              14007

Latency (ms):
         min:                                    3.33
         avg:                                    7.14
         max:                                   23.10
         95th percentile:                        9.56
         sum:                                99989.24

Threads fairness:
    events (avg/stddev):           1400.7000/148.68
    execution time (avg/stddev):   9.9989/0.00
