sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            108192
        write:                           30815
        other:                           15423
        total:                           154430
    transactions:                        7695   (769.11 per sec.)
    queries:                             154430 (15435.16 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      769.1091
    time elapsed:                        10.0051s
    total number of events:              7695

Latency (ms):
         min:                                    2.53
         avg:                                    6.50
         max:                                  347.66
         95th percentile:                        8.28
         sum:                                49992.58

Threads fairness:
    events (avg/stddev):           1539.0000/151.71
    execution time (avg/stddev):   9.9985/0.00
