sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313880
        write:                           89582
        other:                           44807
        total:                           448269
    transactions:                        22387  (2236.80 per sec.)
    queries:                             448269 (44788.88 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2236.8011
    time elapsed:                        10.0085s
    total number of events:              22387

Latency (ms):
         min:                                    2.40
         avg:                                    8.93
         max:                                   71.39
         95th percentile:                       13.95
         sum:                               199967.12

Threads fairness:
    events (avg/stddev):           1119.3500/56.32
    execution time (avg/stddev):   9.9984/0.00
