sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161840
        write:                           46212
        other:                           23110
        total:                           231162
    transactions:                        11550  (1154.45 per sec.)
    queries:                             231162 (23105.15 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1154.4477
    time elapsed:                        10.0048s
    total number of events:              11550

Latency (ms):
         min:                                    1.89
         avg:                                    4.33
         max:                                   15.21
         95th percentile:                        6.32
         sum:                                49973.16

Threads fairness:
    events (avg/stddev):           2310.0000/127.67
    execution time (avg/stddev):   9.9946/0.00
