sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141890
        write:                           40534
        other:                           20268
        total:                           202692
    transactions:                        10133  (1012.84 per sec.)
    queries:                             202692 (20259.97 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1012.8385
    time elapsed:                        10.0046s
    total number of events:              10133

Latency (ms):
         min:                                    2.11
         avg:                                    4.93
         max:                                   17.93
         95th percentile:                        6.43
         sum:                                49982.01

Threads fairness:
    events (avg/stddev):           2026.6000/220.56
    execution time (avg/stddev):   9.9964/0.00
