sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            228760
        write:                           65319
        other:                           32665
        total:                           326744
    transactions:                        16325  (1631.57 per sec.)
    queries:                             326744 (32655.73 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1631.5670
    time elapsed:                        10.0057s
    total number of events:              16325

Latency (ms):
         min:                                    2.39
         avg:                                    6.12
         max:                                  507.77
         95th percentile:                        8.13
         sum:                                99973.90

Threads fairness:
    events (avg/stddev):           1632.5000/149.20
    execution time (avg/stddev):   9.9974/0.00
