sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260400
        write:                           74386
        other:                           37195
        total:                           371981
    transactions:                        18595  (1857.76 per sec.)
    queries:                             371981 (37163.32 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1857.7615
    time elapsed:                        10.0094s
    total number of events:              18595

Latency (ms):
         min:                                    2.68
         avg:                                   10.76
         max:                                  639.17
         95th percentile:                       16.41
         sum:                               200015.96

Threads fairness:
    events (avg/stddev):           929.7500/35.67
    execution time (avg/stddev):   10.0008/0.00
