sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148890
        write:                           42508
        other:                           21260
        total:                           212658
    transactions:                        10625  (1062.16 per sec.)
    queries:                             212658 (21258.95 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1062.1575
    time elapsed:                        10.0032s
    total number of events:              10625

Latency (ms):
         min:                                    1.85
         avg:                                    4.70
         max:                                  434.31
         95th percentile:                        5.67
         sum:                                49979.69

Threads fairness:
    events (avg/stddev):           2125.0000/209.69
    execution time (avg/stddev):   9.9959/0.00
