sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318668
        write:                           90772
        other:                           45436
        total:                           454876
    transactions:                        22674  (2182.97 per sec.)
    queries:                             454876 (43793.72 per sec.)
    ignored errors:                      88     (8.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2182.9657
    time elapsed:                        10.3868s
    total number of events:              22674

Latency (ms):
         min:                                    3.58
         avg:                                   22.88
         max:                                  552.59
         95th percentile:                       37.56
         sum:                               518702.09

Threads fairness:
    events (avg/stddev):           453.4800/14.23
    execution time (avg/stddev):   10.3740/0.00
