sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34020
        write:                           9720
        other:                           4860
        total:                           48600
    transactions:                        2430   (242.90 per sec.)
    queries:                             48600  (4858.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      242.9045
    time elapsed:                        10.0039s
    total number of events:              2430

Latency (ms):
         min:                                    2.96
         avg:                                    4.11
         max:                                   12.27
         95th percentile:                        4.82
         sum:                                 9996.90

Threads fairness:
    events (avg/stddev):           2430.0000/0.00
    execution time (avg/stddev):   9.9969/0.00
