sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198786
        write:                           56763
        other:                           28386
        total:                           283935
    transactions:                        14187  (1417.62 per sec.)
    queries:                             283935 (28371.95 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1417.6232
    time elapsed:                        10.0076s
    total number of events:              14187

Latency (ms):
         min:                                    2.91
         avg:                                    7.05
         max:                                   42.48
         95th percentile:                        9.39
         sum:                                99983.64

Threads fairness:
    events (avg/stddev):           1418.7000/169.59
    execution time (avg/stddev):   9.9984/0.00
