sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277802
        write:                           77819
        other:                           39162
        total:                           394783
    transactions:                        19319  (1927.60 per sec.)
    queries:                             394783 (39390.44 per sec.)
    ignored errors:                      524    (52.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1927.6006
    time elapsed:                        10.0223s
    total number of events:              19319

Latency (ms):
         min:                                    3.80
         avg:                                   25.90
         max:                                  111.08
         95th percentile:                       41.85
         sum:                               500408.64

Threads fairness:
    events (avg/stddev):           386.3800/11.45
    execution time (avg/stddev):   10.0082/0.01
