sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169932
        write:                           48538
        other:                           24272
        total:                           242742
    transactions:                        12134  (1212.79 per sec.)
    queries:                             242742 (24262.03 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1212.7915
    time elapsed:                        10.0050s
    total number of events:              12134

Latency (ms):
         min:                                    1.83
         avg:                                    4.12
         max:                                   16.59
         95th percentile:                        5.99
         sum:                                49975.20

Threads fairness:
    events (avg/stddev):           2426.8000/331.37
    execution time (avg/stddev):   9.9950/0.00
