sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            130354
        write:                           37244
        other:                           18622
        total:                           186220
    transactions:                        9311   (930.50 per sec.)
    queries:                             186220 (18609.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      930.4954
    time elapsed:                        10.0065s
    total number of events:              9311

Latency (ms):
         min:                                    1.88
         avg:                                    5.37
         max:                                  920.63
         95th percentile:                        6.67
         sum:                                49988.92

Threads fairness:
    events (avg/stddev):           1862.2000/193.67
    execution time (avg/stddev):   9.9978/0.00
