sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            283710
        write:                           80755
        other:                           40425
        total:                           404890
    transactions:                        20160  (2013.92 per sec.)
    queries:                             404890 (40447.29 per sec.)
    ignored errors:                      105    (10.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2013.9230
    time elapsed:                        10.0103s
    total number of events:              20160

Latency (ms):
         min:                                    2.56
         avg:                                    9.92
         max:                                  202.42
         95th percentile:                       17.01
         sum:                               200028.19

Threads fairness:
    events (avg/stddev):           1008.0000/32.88
    execution time (avg/stddev):   10.0014/0.00
