sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            312116
        write:                           89080
        other:                           44558
        total:                           445754
    transactions:                        22264  (2223.89 per sec.)
    queries:                             445754 (44525.24 per sec.)
    ignored errors:                      30     (3.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2223.8947
    time elapsed:                        10.0113s
    total number of events:              22264

Latency (ms):
         min:                                    2.58
         avg:                                    8.98
         max:                                  103.18
         95th percentile:                       13.70
         sum:                               199990.84

Threads fairness:
    events (avg/stddev):           1113.2000/55.36
    execution time (avg/stddev):   9.9995/0.00
