sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260302
        write:                           72779
        other:                           36652
        total:                           369733
    transactions:                        18059  (1804.24 per sec.)
    queries:                             369733 (36939.31 per sec.)
    ignored errors:                      534    (53.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1804.2398
    time elapsed:                        10.0092s
    total number of events:              18059

Latency (ms):
         min:                                    2.73
         avg:                                   11.08
         max:                                   74.28
         95th percentile:                       19.29
         sum:                               200015.07

Threads fairness:
    events (avg/stddev):           902.9500/25.04
    execution time (avg/stddev):   10.0008/0.00
