sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48076
        write:                           13736
        other:                           6868
        total:                           68680
    transactions:                        3434   (343.35 per sec.)
    queries:                             68680  (6866.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      343.3471
    time elapsed:                        10.0015s
    total number of events:              3434

Latency (ms):
         min:                                    1.78
         avg:                                    2.91
         max:                                    8.00
         95th percentile:                        4.41
         sum:                                 9993.21

Threads fairness:
    events (avg/stddev):           3434.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
