sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305928
        write:                           87314
        other:                           43672
        total:                           436914
    transactions:                        21820  (2177.86 per sec.)
    queries:                             436914 (43608.44 per sec.)
    ignored errors:                      32     (3.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2177.8571
    time elapsed:                        10.0190s
    total number of events:              21820

Latency (ms):
         min:                                    3.53
         avg:                                   22.93
         max:                                  562.96
         95th percentile:                       38.25
         sum:                               500327.97

Threads fairness:
    events (avg/stddev):           436.4000/13.63
    execution time (avg/stddev):   10.0066/0.00
