sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            133392
        write:                           38112
        other:                           19056
        total:                           190560
    transactions:                        9528   (952.32 per sec.)
    queries:                             190560 (19046.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      952.3157
    time elapsed:                        10.0051s
    total number of events:              9528

Latency (ms):
         min:                                    1.92
         avg:                                    5.25
         max:                                 1138.64
         95th percentile:                        6.67
         sum:                                49985.19

Threads fairness:
    events (avg/stddev):           1905.6000/295.44
    execution time (avg/stddev):   9.9970/0.00
