sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44842
        write:                           12812
        other:                           6406
        total:                           64060
    transactions:                        3203   (320.27 per sec.)
    queries:                             64060  (6405.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      320.2738
    time elapsed:                        10.0008s
    total number of events:              3203

Latency (ms):
         min:                                    1.70
         avg:                                    3.12
         max:                                  195.63
         95th percentile:                        4.65
         sum:                                 9993.04

Threads fairness:
    events (avg/stddev):           3203.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
