sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45892
        write:                           13112
        other:                           6556
        total:                           65560
    transactions:                        3278   (327.77 per sec.)
    queries:                             65560  (6555.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      327.7715
    time elapsed:                        10.0009s
    total number of events:              3278

Latency (ms):
         min:                                    1.84
         avg:                                    3.05
         max:                                    8.88
         95th percentile:                        4.33
         sum:                                 9993.29

Threads fairness:
    events (avg/stddev):           3278.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
