sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251748
        write:                           71905
        other:                           35956
        total:                           359609
    transactions:                        17974  (1796.09 per sec.)
    queries:                             359609 (35934.72 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1796.0917
    time elapsed:                        10.0073s
    total number of events:              17974

Latency (ms):
         min:                                    2.51
         avg:                                    5.56
         max:                                   47.52
         95th percentile:                        7.84
         sum:                                99976.16

Threads fairness:
    events (avg/stddev):           1797.4000/158.58
    execution time (avg/stddev):   9.9976/0.00
