sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299642
        write:                           85541
        other:                           42785
        total:                           427968
    transactions:                        21382  (2135.24 per sec.)
    queries:                             427968 (42737.51 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2135.2378
    time elapsed:                        10.0139s
    total number of events:              21382

Latency (ms):
         min:                                    2.79
         avg:                                   23.39
         max:                                  247.62
         95th percentile:                       41.85
         sum:                               500164.59

Threads fairness:
    events (avg/stddev):           427.6400/14.60
    execution time (avg/stddev):   10.0033/0.00
