sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270732
        write:                           77338
        other:                           38672
        total:                           386742
    transactions:                        19334  (1932.29 per sec.)
    queries:                             386742 (38651.97 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1932.2884
    time elapsed:                        10.0058s
    total number of events:              19334

Latency (ms):
         min:                                    1.91
         avg:                                    5.17
         max:                                  329.95
         95th percentile:                        7.56
         sum:                                99959.52

Threads fairness:
    events (avg/stddev):           1933.4000/372.09
    execution time (avg/stddev):   9.9960/0.00
