sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288582
        write:                           82040
        other:                           41090
        total:                           411712
    transactions:                        20477  (2042.79 per sec.)
    queries:                             411712 (41072.53 per sec.)
    ignored errors:                      136    (13.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2042.7924
    time elapsed:                        10.0240s
    total number of events:              20477

Latency (ms):
         min:                                    3.46
         avg:                                   24.44
         max:                                  205.62
         95th percentile:                       38.94
         sum:                               500539.37

Threads fairness:
    events (avg/stddev):           409.5400/13.97
    execution time (avg/stddev):   10.0108/0.01
