sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47180
        write:                           13480
        other:                           6740
        total:                           67400
    transactions:                        3370   (336.94 per sec.)
    queries:                             67400  (6738.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      336.9374
    time elapsed:                        10.0019s
    total number of events:              3370

Latency (ms):
         min:                                    1.75
         avg:                                    2.97
         max:                                    5.73
         95th percentile:                        4.57
         sum:                                 9992.97

Threads fairness:
    events (avg/stddev):           3370.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
