sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            275016
        write:                           78483
        other:                           39256
        total:                           392755
    transactions:                        19612  (1959.82 per sec.)
    queries:                             392755 (39247.90 per sec.)
    ignored errors:                      32     (3.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1959.8216
    time elapsed:                        10.0070s
    total number of events:              19612

Latency (ms):
         min:                                    2.02
         avg:                                    5.10
         max:                                   34.91
         95th percentile:                        7.84
         sum:                                99950.97

Threads fairness:
    events (avg/stddev):           1961.2000/247.57
    execution time (avg/stddev):   9.9951/0.00
