sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156422
        write:                           44621
        other:                           22323
        total:                           223366
    transactions:                        11150  (1114.17 per sec.)
    queries:                             223366 (22319.99 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1114.1707
    time elapsed:                        10.0074s
    total number of events:              11150

Latency (ms):
         min:                                    1.88
         avg:                                    4.48
         max:                                   14.96
         95th percentile:                        6.09
         sum:                                49981.37

Threads fairness:
    events (avg/stddev):           2230.0000/377.50
    execution time (avg/stddev):   9.9963/0.00
