sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271362
        write:                           76744
        other:                           38495
        total:                           386601
    transactions:                        19112  (1909.36 per sec.)
    queries:                             386601 (38622.83 per sec.)
    ignored errors:                      271    (27.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1909.3576
    time elapsed:                        10.0096s
    total number of events:              19112

Latency (ms):
         min:                                    2.74
         avg:                                   10.47
         max:                                   63.18
         95th percentile:                       17.63
         sum:                               200017.02

Threads fairness:
    events (avg/stddev):           955.6000/36.86
    execution time (avg/stddev):   10.0009/0.00
