sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            292376
        write:                           83468
        other:                           41747
        total:                           417591
    transactions:                        20863  (2084.32 per sec.)
    queries:                             417591 (41719.41 per sec.)
    ignored errors:                      21     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2084.3169
    time elapsed:                        10.0095s
    total number of events:              20863

Latency (ms):
         min:                                    2.04
         avg:                                    9.59
         max:                                  526.38
         95th percentile:                       14.46
         sum:                               200018.39

Threads fairness:
    events (avg/stddev):           1043.1500/49.57
    execution time (avg/stddev):   10.0009/0.00
