sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34972
        write:                           9992
        other:                           4996
        total:                           49960
    transactions:                        2498   (249.77 per sec.)
    queries:                             49960  (4995.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      249.7740
    time elapsed:                        10.0010s
    total number of events:              2498

Latency (ms):
         min:                                    1.84
         avg:                                    4.00
         max:                                  839.95
         95th percentile:                        4.74
         sum:                                 9994.26

Threads fairness:
    events (avg/stddev):           2498.0000/0.00
    execution time (avg/stddev):   9.9943/0.00
