sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245014
        write:                           68089
        other:                           34365
        total:                           347468
    transactions:                        16864  (1682.61 per sec.)
    queries:                             347468 (34668.65 per sec.)
    ignored errors:                      637    (63.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1682.6072
    time elapsed:                        10.0225s
    total number of events:              16864

Latency (ms):
         min:                                    5.36
         avg:                                   29.67
         max:                                  228.01
         95th percentile:                       47.47
         sum:                               500390.55

Threads fairness:
    events (avg/stddev):           337.2800/10.18
    execution time (avg/stddev):   10.0078/0.01
