sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255850
        write:                           23208
        other:                           23076
        total:                           302134
    transactions:                        4801   (478.85 per sec.)
    queries:                             302134 (30134.99 per sec.)
    ignored errors:                      13474  (1343.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      478.8540
    time elapsed:                        10.0260s
    total number of events:              4801

Latency (ms):
         min:                                    2.14
         avg:                                   41.71
         max:                                  282.45
         95th percentile:                      108.68
         sum:                               200258.22

Threads fairness:
    events (avg/stddev):           240.0500/14.48
    execution time (avg/stddev):   10.0129/0.01
