sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310030
        write:                           88427
        other:                           44239
        total:                           442696
    transactions:                        22094  (2201.97 per sec.)
    queries:                             442696 (44120.80 per sec.)
    ignored errors:                      51     (5.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2201.9738
    time elapsed:                        10.0337s
    total number of events:              22094

Latency (ms):
         min:                                    3.91
         avg:                                   22.66
         max:                                  110.25
         95th percentile:                       36.89
         sum:                               500680.61

Threads fairness:
    events (avg/stddev):           441.8800/11.64
    execution time (avg/stddev):   10.0136/0.01
