sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102676
        write:                           29240
        other:                           14634
        total:                           146550
    transactions:                        7300   (729.60 per sec.)
    queries:                             146550 (14646.91 per sec.)
    ignored errors:                      34     (3.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      729.5972
    time elapsed:                        10.0055s
    total number of events:              7300

Latency (ms):
         min:                                    2.52
         avg:                                    6.85
         max:                                  157.12
         95th percentile:                        9.06
         sum:                                49996.32

Threads fairness:
    events (avg/stddev):           1460.0000/125.48
    execution time (avg/stddev):   9.9993/0.00
