sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            206850
        write:                           44658
        other:                           25462
        total:                           276970
    transactions:                        10687  (1068.38 per sec.)
    queries:                             276970 (27688.61 per sec.)
    ignored errors:                      4088   (408.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1068.3761
    time elapsed:                        10.0030s
    total number of events:              10687

Latency (ms):
         min:                                    1.59
         avg:                                    4.68
         max:                                   36.69
         95th percentile:                        9.91
         sum:                                49975.91

Threads fairness:
    events (avg/stddev):           2137.4000/436.48
    execution time (avg/stddev):   9.9952/0.00
