sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258580
        write:                           73792
        other:                           36907
        total:                           369279
    transactions:                        18437  (1842.47 per sec.)
    queries:                             369279 (36903.33 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1842.4731
    time elapsed:                        10.0067s
    total number of events:              18437

Latency (ms):
         min:                                    2.16
         avg:                                    5.42
         max:                                  181.26
         95th percentile:                        7.98
         sum:                                99975.36

Threads fairness:
    events (avg/stddev):           1843.7000/99.26
    execution time (avg/stddev):   9.9975/0.00
