sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            174146
        write:                           48864
        other:                           24573
        total:                           247583
    transactions:                        12134  (1211.58 per sec.)
    queries:                             247583 (24721.07 per sec.)
    ignored errors:                      305    (30.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1211.5753
    time elapsed:                        10.0151s
    total number of events:              12134

Latency (ms):
         min:                                    2.44
         avg:                                   16.49
         max:                                   52.55
         95th percentile:                       25.74
         sum:                               200101.35

Threads fairness:
    events (avg/stddev):           606.7000/41.63
    execution time (avg/stddev):   10.0051/0.00
