sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            309834
        write:                           88455
        other:                           44240
        total:                           442529
    transactions:                        22109  (2208.59 per sec.)
    queries:                             442529 (44206.60 per sec.)
    ignored errors:                      22     (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2208.5867
    time elapsed:                        10.0105s
    total number of events:              22109

Latency (ms):
         min:                                    2.30
         avg:                                    9.05
         max:                                   70.10
         95th percentile:                       14.46
         sum:                               200008.10

Threads fairness:
    events (avg/stddev):           1105.4500/53.50
    execution time (avg/stddev):   10.0004/0.00
