sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30058
        write:                           8588
        other:                           4294
        total:                           42940
    transactions:                        2147   (214.68 per sec.)
    queries:                             42940  (4293.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      214.6810
    time elapsed:                        10.0009s
    total number of events:              2147

Latency (ms):
         min:                                    3.07
         avg:                                    4.65
         max:                                 1192.76
         95th percentile:                        4.91
         sum:                                 9994.14

Threads fairness:
    events (avg/stddev):           2147.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
