sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34776
        write:                           9936
        other:                           4968
        total:                           49680
    transactions:                        2484   (248.37 per sec.)
    queries:                             49680  (4967.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      248.3738
    time elapsed:                        10.0011s
    total number of events:              2484

Latency (ms):
         min:                                    3.13
         avg:                                    4.02
         max:                                   11.03
         95th percentile:                        4.82
         sum:                                 9994.56

Threads fairness:
    events (avg/stddev):           2484.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
