sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160888
        write:                           45963
        other:                           22982
        total:                           229833
    transactions:                        11490  (1148.44 per sec.)
    queries:                             229833 (22972.14 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1148.4421
    time elapsed:                        10.0049s
    total number of events:              11490

Latency (ms):
         min:                                    1.86
         avg:                                    4.35
         max:                                   16.55
         95th percentile:                        6.09
         sum:                                49976.37

Threads fairness:
    events (avg/stddev):           2298.0000/406.34
    execution time (avg/stddev):   9.9953/0.00
