sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252154
        write:                           70490
        other:                           35495
        total:                           358139
    transactions:                        17484  (1746.85 per sec.)
    queries:                             358139 (35782.19 per sec.)
    ignored errors:                      527    (52.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1746.8521
    time elapsed:                        10.0089s
    total number of events:              17484

Latency (ms):
         min:                                    2.59
         avg:                                   11.44
         max:                                  350.01
         95th percentile:                       18.95
         sum:                               200016.12

Threads fairness:
    events (avg/stddev):           874.2000/41.18
    execution time (avg/stddev):   10.0008/0.00
