sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            242718
        write:                           68134
        other:                           34263
        total:                           345115
    transactions:                        16926  (1691.02 per sec.)
    queries:                             345115 (34479.29 per sec.)
    ignored errors:                      411    (41.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1691.0204
    time elapsed:                        10.0093s
    total number of events:              16926

Latency (ms):
         min:                                    2.50
         avg:                                   11.82
         max:                                  494.07
         95th percentile:                       18.95
         sum:                               200013.95

Threads fairness:
    events (avg/stddev):           846.3000/36.41
    execution time (avg/stddev):   10.0007/0.00
