sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145306
        write:                           41516
        other:                           20758
        total:                           207580
    transactions:                        10379  (1037.52 per sec.)
    queries:                             207580 (20750.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1037.5180
    time elapsed:                        10.0037s
    total number of events:              10379

Latency (ms):
         min:                                    2.02
         avg:                                    4.82
         max:                                   22.07
         95th percentile:                        6.09
         sum:                                49976.76

Threads fairness:
    events (avg/stddev):           2075.8000/249.53
    execution time (avg/stddev):   9.9954/0.00
