sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244510
        write:                           69612
        other:                           34847
        total:                           348969
    transactions:                        17382  (1737.17 per sec.)
    queries:                             348969 (34876.21 per sec.)
    ignored errors:                      83     (8.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1737.1696
    time elapsed:                        10.0059s
    total number of events:              17382

Latency (ms):
         min:                                    2.40
         avg:                                    5.75
         max:                                   51.04
         95th percentile:                        8.28
         sum:                                99973.01

Threads fairness:
    events (avg/stddev):           1738.2000/120.91
    execution time (avg/stddev):   9.9973/0.00
