sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40740
        write:                           11640
        other:                           5820
        total:                           58200
    transactions:                        2910   (290.96 per sec.)
    queries:                             58200  (5819.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      290.9624
    time elapsed:                        10.0013s
    total number of events:              2910

Latency (ms):
         min:                                    1.49
         avg:                                    3.43
         max:                                  148.89
         95th percentile:                        4.41
         sum:                                 9994.10

Threads fairness:
    events (avg/stddev):           2910.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
