sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55692
        write:                           15912
        other:                           7956
        total:                           79560
    transactions:                        3978   (397.78 per sec.)
    queries:                             79560  (7955.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      397.7770
    time elapsed:                        10.0006s
    total number of events:              3978

Latency (ms):
         min:                                    1.53
         avg:                                    2.51
         max:                                   11.05
         95th percentile:                        4.03
         sum:                                 9991.49

Threads fairness:
    events (avg/stddev):           3978.0000/0.00
    execution time (avg/stddev):   9.9915/0.00
