sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152768
        write:                           43632
        other:                           21819
        total:                           218219
    transactions:                        10907  (1085.68 per sec.)
    queries:                             218219 (21721.42 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1085.6780
    time elapsed:                        10.0463s
    total number of events:              10907

Latency (ms):
         min:                                    2.09
         avg:                                   45.93
         max:                                  163.64
         95th percentile:                       84.47
         sum:                               500906.84

Threads fairness:
    events (avg/stddev):           218.1400/6.93
    execution time (avg/stddev):   10.0181/0.01
