sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77854
        write:                           22161
        other:                           11095
        total:                           111110
    transactions:                        5534   (551.21 per sec.)
    queries:                             111110 (11067.11 per sec.)
    ignored errors:                      27     (2.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      551.2141
    time elapsed:                        10.0397s
    total number of events:              5534

Latency (ms):
         min:                                    1.87
         avg:                                   36.20
         max:                                  161.09
         95th percentile:                       69.29
         sum:                               200322.88

Threads fairness:
    events (avg/stddev):           276.7000/8.43
    execution time (avg/stddev):   10.0161/0.01
