sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35756
        write:                           10216
        other:                           5108
        total:                           51080
    transactions:                        2554   (255.33 per sec.)
    queries:                             51080  (5106.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.3329
    time elapsed:                        10.0026s
    total number of events:              2554

Latency (ms):
         min:                                    2.83
         avg:                                    3.91
         max:                                   10.08
         95th percentile:                        4.74
         sum:                                 9995.71

Threads fairness:
    events (avg/stddev):           2554.0000/0.00
    execution time (avg/stddev):   9.9957/0.00
