sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35392
        write:                           10112
        other:                           5056
        total:                           50560
    transactions:                        2528   (252.76 per sec.)
    queries:                             50560  (5055.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      252.7565
    time elapsed:                        10.0017s
    total number of events:              2528

Latency (ms):
         min:                                    2.94
         avg:                                    3.95
         max:                                    8.80
         95th percentile:                        4.74
         sum:                                 9994.35

Threads fairness:
    events (avg/stddev):           2528.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
