sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76160
        write:                           21699
        other:                           10862
        total:                           108721
    transactions:                        5422   (539.85 per sec.)
    queries:                             108721 (10825.03 per sec.)
    ignored errors:                      18     (1.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      539.8526
    time elapsed:                        10.0435s
    total number of events:              5422

Latency (ms):
         min:                                    1.89
         avg:                                   36.96
         max:                                  168.23
         95th percentile:                       75.82
         sum:                               200390.56

Threads fairness:
    events (avg/stddev):           271.1000/8.60
    execution time (avg/stddev):   10.0195/0.01
