sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50092
        write:                           14312
        other:                           7156
        total:                           71560
    transactions:                        3578   (357.76 per sec.)
    queries:                             71560  (7155.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      357.7597
    time elapsed:                        10.0011s
    total number of events:              3578

Latency (ms):
         min:                                    1.79
         avg:                                    2.79
         max:                                    5.83
         95th percentile:                        4.41
         sum:                                 9992.47

Threads fairness:
    events (avg/stddev):           3578.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
