sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            324058
        write:                           92529
        other:                           46274
        total:                           462861
    transactions:                        23127  (2310.05 per sec.)
    queries:                             462861 (46233.10 per sec.)
    ignored errors:                      20     (2.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2310.0518
    time elapsed:                        10.0115s
    total number of events:              23127

Latency (ms):
         min:                                    2.52
         avg:                                    8.65
         max:                                   71.83
         95th percentile:                       12.98
         sum:                               199984.38

Threads fairness:
    events (avg/stddev):           1156.3500/60.71
    execution time (avg/stddev):   9.9992/0.00
