sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160832
        write:                           45864
        other:                           22946
        total:                           229642
    transactions:                        11458  (1143.92 per sec.)
    queries:                             229642 (22926.55 per sec.)
    ignored errors:                      30     (3.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1143.9217
    time elapsed:                        10.0164s
    total number of events:              11458

Latency (ms):
         min:                                    2.25
         avg:                                   17.47
         max:                                   82.38
         95th percentile:                       26.68
         sum:                               200160.59

Threads fairness:
    events (avg/stddev):           572.9000/15.95
    execution time (avg/stddev):   10.0080/0.00
