sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308700
        write:                           87631
        other:                           43913
        total:                           440244
    transactions:                        21863  (2182.88 per sec.)
    queries:                             440244 (43955.53 per sec.)
    ignored errors:                      187    (18.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2182.8799
    time elapsed:                        10.0157s
    total number of events:              21863

Latency (ms):
         min:                                    2.51
         avg:                                   22.87
         max:                                  237.72
         95th percentile:                       38.94
         sum:                               500080.03

Threads fairness:
    events (avg/stddev):           437.2600/14.44
    execution time (avg/stddev):   10.0016/0.01
