sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296702
        write:                           84766
        other:                           42384
        total:                           423852
    transactions:                        21191  (2117.33 per sec.)
    queries:                             423852 (42349.83 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2117.3315
    time elapsed:                        10.0084s
    total number of events:              21191

Latency (ms):
         min:                                    2.75
         avg:                                    9.44
         max:                                   49.48
         95th percentile:                       16.41
         sum:                               200005.64

Threads fairness:
    events (avg/stddev):           1059.5500/37.41
    execution time (avg/stddev):   10.0003/0.00
