sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150850
        write:                           43066
        other:                           21539
        total:                           215455
    transactions:                        10764  (1075.81 per sec.)
    queries:                             215455 (21533.59 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1075.8052
    time elapsed:                        10.0055s
    total number of events:              10764

Latency (ms):
         min:                                    2.79
         avg:                                    4.64
         max:                                   14.38
         95th percentile:                        6.67
         sum:                                49980.51

Threads fairness:
    events (avg/stddev):           2152.8000/227.54
    execution time (avg/stddev):   9.9961/0.00
