sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41972
        write:                           11992
        other:                           5996
        total:                           59960
    transactions:                        2998   (299.71 per sec.)
    queries:                             59960  (5994.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      299.7100
    time elapsed:                        10.0030s
    total number of events:              2998

Latency (ms):
         min:                                    1.72
         avg:                                    3.33
         max:                                    8.10
         95th percentile:                        4.41
         sum:                                 9993.37

Threads fairness:
    events (avg/stddev):           2998.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
