sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76860
        write:                           21950
        other:                           10976
        total:                           109786
    transactions:                        5486   (540.80 per sec.)
    queries:                             109786 (10822.59 per sec.)
    ignored errors:                      4      (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      540.8043
    time elapsed:                        10.1442s
    total number of events:              5486

Latency (ms):
         min:                                    1.90
         avg:                                   91.61
         max:                                  505.52
         95th percentile:                      193.38
         sum:                               502554.45

Threads fairness:
    events (avg/stddev):           109.7200/5.60
    execution time (avg/stddev):   10.0511/0.04
