sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178836
        write:                           51093
        other:                           25547
        total:                           255476
    transactions:                        12773  (1276.97 per sec.)
    queries:                             255476 (25541.06 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1276.9730
    time elapsed:                        10.0026s
    total number of events:              12773

Latency (ms):
         min:                                    1.86
         avg:                                    3.91
         max:                                   22.70
         95th percentile:                        5.77
         sum:                                49967.99

Threads fairness:
    events (avg/stddev):           2554.6000/444.05
    execution time (avg/stddev):   9.9936/0.00
