sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83468
        write:                           23734
        other:                           11886
        total:                           119088
    transactions:                        5924   (591.53 per sec.)
    queries:                             119088 (11891.32 per sec.)
    ignored errors:                      38     (3.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      591.5306
    time elapsed:                        10.0147s
    total number of events:              5924

Latency (ms):
         min:                                    2.51
         avg:                                   16.89
         max:                                   51.83
         95th percentile:                       27.66
         sum:                               100047.62

Threads fairness:
    events (avg/stddev):           592.4000/12.01
    execution time (avg/stddev):   10.0048/0.00
