sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138936
        write:                           39696
        other:                           19848
        total:                           198480
    transactions:                        9924   (991.88 per sec.)
    queries:                             198480 (19837.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      991.8807
    time elapsed:                        10.0052s
    total number of events:              9924

Latency (ms):
         min:                                    1.92
         avg:                                    5.04
         max:                                  399.32
         95th percentile:                        6.21
         sum:                                49980.90

Threads fairness:
    events (avg/stddev):           1984.8000/125.32
    execution time (avg/stddev):   9.9962/0.00
