sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304416
        write:                           86836
        other:                           43441
        total:                           434693
    transactions:                        21697  (2167.16 per sec.)
    queries:                             434693 (43418.31 per sec.)
    ignored errors:                      47     (4.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2167.1551
    time elapsed:                        10.0117s
    total number of events:              21697

Latency (ms):
         min:                                    2.54
         avg:                                    9.22
         max:                                   66.19
         95th percentile:                       15.27
         sum:                               199978.59

Threads fairness:
    events (avg/stddev):           1084.8500/52.49
    execution time (avg/stddev):   9.9989/0.00
