sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            209902
        write:                           59922
        other:                           29969
        total:                           299793
    transactions:                        14976  (1496.45 per sec.)
    queries:                             299793 (29956.37 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1496.4543
    time elapsed:                        10.0077s
    total number of events:              14976

Latency (ms):
         min:                                    2.34
         avg:                                    6.68
         max:                                   17.72
         95th percentile:                        8.74
         sum:                                99982.91

Threads fairness:
    events (avg/stddev):           1497.6000/199.55
    execution time (avg/stddev):   9.9983/0.00
