sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            281274
        write:                           79972
        other:                           40053
        total:                           401299
    transactions:                        19962  (1993.80 per sec.)
    queries:                             401299 (40081.73 per sec.)
    ignored errors:                      129    (12.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1993.8040
    time elapsed:                        10.0120s
    total number of events:              19962

Latency (ms):
         min:                                    2.60
         avg:                                   10.02
         max:                                  341.57
         95th percentile:                       16.71
         sum:                               200004.09

Threads fairness:
    events (avg/stddev):           998.1000/45.03
    execution time (avg/stddev):   10.0002/0.00
