sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160496
        write:                           34467
        other:                           19696
        total:                           214659
    transactions:                        8232   (822.63 per sec.)
    queries:                             214659 (21451.02 per sec.)
    ignored errors:                      3232   (322.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      822.6295
    time elapsed:                        10.0069s
    total number of events:              8232

Latency (ms):
         min:                                    1.86
         avg:                                    6.07
         max:                                   42.44
         95th percentile:                       12.30
         sum:                                49990.76

Threads fairness:
    events (avg/stddev):           1646.4000/175.28
    execution time (avg/stddev):   9.9982/0.00
