sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233674
        write:                           66732
        other:                           33371
        total:                           333777
    transactions:                        16680  (1666.98 per sec.)
    queries:                             333777 (33357.34 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1666.9827
    time elapsed:                        10.0061s
    total number of events:              16680

Latency (ms):
         min:                                    2.57
         avg:                                    5.99
         max:                                   39.52
         95th percentile:                        8.13
         sum:                                99968.34

Threads fairness:
    events (avg/stddev):           1668.0000/135.45
    execution time (avg/stddev):   9.9968/0.00
