sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83104
        write:                           23667
        other:                           11844
        total:                           118615
    transactions:                        5908   (590.05 per sec.)
    queries:                             118615 (11846.44 per sec.)
    ignored errors:                      28     (2.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      590.0498
    time elapsed:                        10.0127s
    total number of events:              5908

Latency (ms):
         min:                                    1.98
         avg:                                   16.94
         max:                                   51.92
         95th percentile:                       27.66
         sum:                               100059.54

Threads fairness:
    events (avg/stddev):           590.8000/7.67
    execution time (avg/stddev):   10.0060/0.00
