sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271306
        write:                           74857
        other:                           37871
        total:                           384034
    transactions:                        18492  (1845.33 per sec.)
    queries:                             384034 (38323.12 per sec.)
    ignored errors:                      887    (88.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1845.3345
    time elapsed:                        10.0209s
    total number of events:              18492

Latency (ms):
         min:                                    3.17
         avg:                                   27.06
         max:                                  122.10
         95th percentile:                       48.34
         sum:                               500377.60

Threads fairness:
    events (avg/stddev):           369.8400/9.80
    execution time (avg/stddev):   10.0076/0.01
