sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249018
        write:                           66455
        other:                           34020
        total:                           349493
    transactions:                        16233  (1619.64 per sec.)
    queries:                             349493 (34870.59 per sec.)
    ignored errors:                      1554   (155.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1619.6440
    time elapsed:                        10.0226s
    total number of events:              16233

Latency (ms):
         min:                                    3.12
         avg:                                   30.82
         max:                                  162.08
         95th percentile:                       58.92
         sum:                               500347.69

Threads fairness:
    events (avg/stddev):           324.6600/8.84
    execution time (avg/stddev):   10.0070/0.01
