sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            285180
        write:                           81239
        other:                           40658
        total:                           407077
    transactions:                        20288  (2026.79 per sec.)
    queries:                             407077 (40667.30 per sec.)
    ignored errors:                      82     (8.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2026.7865
    time elapsed:                        10.0099s
    total number of events:              20288

Latency (ms):
         min:                                    2.05
         avg:                                    4.93
         max:                                   51.06
         95th percentile:                        7.43
         sum:                                99992.78

Threads fairness:
    events (avg/stddev):           2028.8000/322.21
    execution time (avg/stddev):   9.9993/0.00
