sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232988
        write:                           66485
        other:                           33254
        total:                           332727
    transactions:                        16612  (1660.11 per sec.)
    queries:                             332727 (33250.89 per sec.)
    ignored errors:                      30     (3.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1660.1110
    time elapsed:                        10.0066s
    total number of events:              16612

Latency (ms):
         min:                                    2.07
         avg:                                    6.02
         max:                                  341.34
         95th percentile:                        8.74
         sum:                                99959.62

Threads fairness:
    events (avg/stddev):           1661.2000/111.84
    execution time (avg/stddev):   9.9960/0.00
