sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            246148
        write:                           65532
        other:                           33579
        total:                           345259
    transactions:                        15997  (1596.17 per sec.)
    queries:                             345259 (34449.66 per sec.)
    ignored errors:                      1585   (158.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1596.1676
    time elapsed:                        10.0221s
    total number of events:              15997

Latency (ms):
         min:                                    3.77
         avg:                                   31.27
         max:                                  180.34
         95th percentile:                       58.92
         sum:                               500278.87

Threads fairness:
    events (avg/stddev):           319.9400/9.17
    execution time (avg/stddev):   10.0056/0.01
