sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232414
        write:                           58918
        other:                           30746
        total:                           322078
    transactions:                        14145  (1410.98 per sec.)
    queries:                             322078 (32127.68 per sec.)
    ignored errors:                      2456   (244.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1410.9813
    time elapsed:                        10.0249s
    total number of events:              14145

Latency (ms):
         min:                                    3.64
         avg:                                   35.38
         max:                                  212.98
         95th percentile:                       71.83
         sum:                               500427.85

Threads fairness:
    events (avg/stddev):           282.9000/9.27
    execution time (avg/stddev):   10.0086/0.01
