sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            340788
        write:                           97321
        other:                           48669
        total:                           486778
    transactions:                        24327  (2430.55 per sec.)
    queries:                             486778 (48634.73 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2430.5476
    time elapsed:                        10.0089s
    total number of events:              24327

Latency (ms):
         min:                                    2.47
         avg:                                    8.22
         max:                                   59.18
         95th percentile:                       12.52
         sum:                               199982.36

Threads fairness:
    events (avg/stddev):           1216.3500/89.13
    execution time (avg/stddev):   9.9991/0.00
