sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147854
        write:                           42125
        other:                           21082
        total:                           211061
    transactions:                        10521  (1051.61 per sec.)
    queries:                             211061 (21096.19 per sec.)
    ignored errors:                      40     (4.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1051.6058
    time elapsed:                        10.0047s
    total number of events:              10521

Latency (ms):
         min:                                    1.86
         avg:                                    4.75
         max:                                   18.50
         95th percentile:                        5.47
         sum:                                49983.51

Threads fairness:
    events (avg/stddev):           2104.2000/28.27
    execution time (avg/stddev):   9.9967/0.00
