sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157920
        write:                           45088
        other:                           22549
        total:                           225557
    transactions:                        11269  (1126.28 per sec.)
    queries:                             225557 (22543.35 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1126.2831
    time elapsed:                        10.0055s
    total number of events:              11269

Latency (ms):
         min:                                    1.93
         avg:                                    4.44
         max:                                   15.58
         95th percentile:                        6.43
         sum:                                49980.34

Threads fairness:
    events (avg/stddev):           2253.8000/222.38
    execution time (avg/stddev):   9.9961/0.00
