sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            334278
        write:                           95460
        other:                           47738
        total:                           477476
    transactions:                        23861  (2383.96 per sec.)
    queries:                             477476 (47704.68 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2383.9554
    time elapsed:                        10.0090s
    total number of events:              23861

Latency (ms):
         min:                                    2.53
         avg:                                    8.38
         max:                                   97.36
         95th percentile:                       12.75
         sum:                               199998.21

Threads fairness:
    events (avg/stddev):           1193.0500/131.78
    execution time (avg/stddev):   9.9999/0.00
