sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            272706
        write:                           77682
        other:                           38878
        total:                           389266
    transactions:                        19399  (1911.15 per sec.)
    queries:                             389266 (38349.72 per sec.)
    ignored errors:                      80     (7.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1911.1513
    time elapsed:                        10.1504s
    total number of events:              19399

Latency (ms):
         min:                                    2.00
         avg:                                    5.23
         max:                                  503.12
         95th percentile:                        8.13
         sum:                               101401.89

Threads fairness:
    events (avg/stddev):           1939.9000/254.05
    execution time (avg/stddev):   10.1402/0.00
