sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            229964
        write:                           34746
        other:                           24205
        total:                           288915
    transactions:                        7779   (777.14 per sec.)
    queries:                             288915 (28863.31 per sec.)
    ignored errors:                      8647   (863.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      777.1411
    time elapsed:                        10.0098s
    total number of events:              7779

Latency (ms):
         min:                                    2.06
         avg:                                   12.86
         max:                                  113.83
         95th percentile:                       30.81
         sum:                               100025.92

Threads fairness:
    events (avg/stddev):           777.9000/33.80
    execution time (avg/stddev):   10.0026/0.00
