sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33978
        write:                           9708
        other:                           4854
        total:                           48540
    transactions:                        2427   (242.63 per sec.)
    queries:                             48540  (4852.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      242.6342
    time elapsed:                        10.0027s
    total number of events:              2427

Latency (ms):
         min:                                    3.00
         avg:                                    4.12
         max:                                  362.16
         95th percentile:                        4.74
         sum:                                 9996.26

Threads fairness:
    events (avg/stddev):           2427.0000/0.00
    execution time (avg/stddev):   9.9963/0.00
