sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            261520
        write:                           74682
        other:                           37345
        total:                           373547
    transactions:                        18665  (1865.64 per sec.)
    queries:                             373547 (37337.57 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1865.6441
    time elapsed:                        10.0046s
    total number of events:              18665

Latency (ms):
         min:                                    1.96
         avg:                                    5.35
         max:                                  192.68
         95th percentile:                        8.28
         sum:                                99923.68

Threads fairness:
    events (avg/stddev):           1866.5000/237.22
    execution time (avg/stddev):   9.9924/0.01
