sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78610
        write:                           22411
        other:                           11214
        total:                           112235
    transactions:                        5599   (554.56 per sec.)
    queries:                             112235 (11116.52 per sec.)
    ignored errors:                      16     (1.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      554.5630
    time elapsed:                        10.0962s
    total number of events:              5599

Latency (ms):
         min:                                    1.90
         avg:                                   89.67
         max:                                  353.37
         95th percentile:                      176.73
         sum:                               502088.08

Threads fairness:
    events (avg/stddev):           111.9800/4.37
    execution time (avg/stddev):   10.0418/0.02
