sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318752
        write:                           90960
        other:                           45500
        total:                           455212
    transactions:                        22732  (2268.38 per sec.)
    queries:                             455212 (45424.71 per sec.)
    ignored errors:                      36     (3.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2268.3817
    time elapsed:                        10.0212s
    total number of events:              22732

Latency (ms):
         min:                                    2.46
         avg:                                   22.01
         max:                                  197.15
         95th percentile:                       36.89
         sum:                               500401.79

Threads fairness:
    events (avg/stddev):           454.6400/13.09
    execution time (avg/stddev):   10.0080/0.01
