sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287280
        write:                           82063
        other:                           41035
        total:                           410378
    transactions:                        20515  (2050.29 per sec.)
    queries:                             410378 (41013.63 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2050.2918
    time elapsed:                        10.0059s
    total number of events:              20515

Latency (ms):
         min:                                    1.94
         avg:                                    4.87
         max:                                   34.79
         95th percentile:                        7.30
         sum:                                99958.21

Threads fairness:
    events (avg/stddev):           2051.5000/264.57
    execution time (avg/stddev):   9.9958/0.00
