sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107786
        write:                           30756
        other:                           15385
        total:                           153927
    transactions:                        7686   (768.36 per sec.)
    queries:                             153927 (15387.92 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      768.3611
    time elapsed:                        10.0031s
    total number of events:              7686

Latency (ms):
         min:                                    2.27
         avg:                                    6.50
         max:                                  319.62
         95th percentile:                        8.28
         sum:                                49984.66

Threads fairness:
    events (avg/stddev):           1537.2000/162.84
    execution time (avg/stddev):   9.9969/0.00
