sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249340
        write:                           70559
        other:                           35388
        total:                           355287
    transactions:                        17578  (1756.23 per sec.)
    queries:                             355287 (35496.88 per sec.)
    ignored errors:                      232    (23.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1756.2257
    time elapsed:                        10.0090s
    total number of events:              17578

Latency (ms):
         min:                                    2.61
         avg:                                   11.38
         max:                                  271.21
         95th percentile:                       18.95
         sum:                               199992.72

Threads fairness:
    events (avg/stddev):           878.9000/35.16
    execution time (avg/stddev):   9.9996/0.00
