sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109690
        write:                           16793
        other:                           11666
        total:                           138149
    transactions:                        3831   (382.36 per sec.)
    queries:                             138149 (13788.06 per sec.)
    ignored errors:                      4004   (399.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      382.3557
    time elapsed:                        10.0195s
    total number of events:              3831

Latency (ms):
         min:                                    4.16
         avg:                                   26.13
         max:                                  137.91
         95th percentile:                       62.19
         sum:                               100096.82

Threads fairness:
    events (avg/stddev):           383.1000/10.62
    execution time (avg/stddev):   10.0097/0.01
