sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267596
        write:                           75527
        other:                           37918
        total:                           381041
    transactions:                        18804  (1877.05 per sec.)
    queries:                             381041 (38036.12 per sec.)
    ignored errors:                      310    (30.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1877.0452
    time elapsed:                        10.0179s
    total number of events:              18804

Latency (ms):
         min:                                    3.45
         avg:                                   26.60
         max:                                  645.73
         95th percentile:                       44.98
         sum:                               500234.86

Threads fairness:
    events (avg/stddev):           376.0800/12.70
    execution time (avg/stddev):   10.0047/0.01
