sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            175588
        write:                           50166
        other:                           25083
        total:                           250837
    transactions:                        12541  (1253.53 per sec.)
    queries:                             250837 (25072.37 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1253.5337
    time elapsed:                        10.0045s
    total number of events:              12541

Latency (ms):
         min:                                    1.86
         avg:                                    3.98
         max:                                   14.27
         95th percentile:                        5.88
         sum:                                49972.50

Threads fairness:
    events (avg/stddev):           2508.2000/377.10
    execution time (avg/stddev):   9.9945/0.00
