sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50078
        write:                           14308
        other:                           7154
        total:                           71540
    transactions:                        3577   (357.65 per sec.)
    queries:                             71540  (7153.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      357.6537
    time elapsed:                        10.0013s
    total number of events:              3577

Latency (ms):
         min:                                    1.75
         avg:                                    2.79
         max:                                    8.33
         95th percentile:                        4.25
         sum:                                 9993.34

Threads fairness:
    events (avg/stddev):           3577.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
