sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306390
        write:                           87435
        other:                           43736
        total:                           437561
    transactions:                        21851  (2137.35 per sec.)
    queries:                             437561 (42799.99 per sec.)
    ignored errors:                      34     (3.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2137.3535
    time elapsed:                        10.2234s
    total number of events:              21851

Latency (ms):
         min:                                    3.08
         avg:                                   23.36
         max:                                  770.43
         95th percentile:                       36.89
         sum:                               510506.35

Threads fairness:
    events (avg/stddev):           437.0200/15.33
    execution time (avg/stddev):   10.2101/0.00
