sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152614
        write:                           43596
        other:                           21799
        total:                           218009
    transactions:                        10898  (1089.12 per sec.)
    queries:                             218009 (21787.34 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1089.1223
    time elapsed:                        10.0062s
    total number of events:              10898

Latency (ms):
         min:                                    1.90
         avg:                                    4.59
         max:                                   10.99
         95th percentile:                        6.55
         sum:                                49980.67

Threads fairness:
    events (avg/stddev):           2179.6000/615.01
    execution time (avg/stddev):   9.9961/0.00
