sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            292698
        write:                           83427
        other:                           41746
        total:                           417871
    transactions:                        20839  (2082.19 per sec.)
    queries:                             417871 (41752.79 per sec.)
    ignored errors:                      68     (6.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2082.1892
    time elapsed:                        10.0082s
    total number of events:              20839

Latency (ms):
         min:                                    2.61
         avg:                                    9.60
         max:                                  190.91
         95th percentile:                       15.55
         sum:                               199999.44

Threads fairness:
    events (avg/stddev):           1041.9500/46.26
    execution time (avg/stddev):   10.0000/0.00
