sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109620
        write:                           31290
        other:                           15649
        total:                           156559
    transactions:                        7819   (781.67 per sec.)
    queries:                             156559 (15651.27 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      781.6690
    time elapsed:                        10.0030s
    total number of events:              7819

Latency (ms):
         min:                                    2.40
         avg:                                    6.39
         max:                                  290.43
         95th percentile:                        8.28
         sum:                                49982.44

Threads fairness:
    events (avg/stddev):           1563.8000/94.30
    execution time (avg/stddev):   9.9965/0.00
