sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52164
        write:                           13759
        other:                           7081
        total:                           73004
    transactions:                        3355   (324.87 per sec.)
    queries:                             73004  (7069.14 per sec.)
    ignored errors:                      371    (35.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      324.8722
    time elapsed:                        10.3271s
    total number of events:              3355

Latency (ms):
         min:                                    1.85
         avg:                                  151.20
         max:                                 1789.58
         95th percentile:                      475.79
         sum:                               507284.57

Threads fairness:
    events (avg/stddev):           67.1000/5.76
    execution time (avg/stddev):   10.1457/0.09
