sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120652
        write:                           34472
        other:                           17236
        total:                           172360
    transactions:                        8618   (861.51 per sec.)
    queries:                             172360 (17230.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      861.5064
    time elapsed:                        10.0034s
    total number of events:              8618

Latency (ms):
         min:                                    2.06
         avg:                                    5.80
         max:                                   16.95
         95th percentile:                        8.13
         sum:                                49983.03

Threads fairness:
    events (avg/stddev):           1723.6000/117.88
    execution time (avg/stddev):   9.9966/0.00
