sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            173908
        write:                           49636
        other:                           24825
        total:                           248369
    transactions:                        12403  (1239.71 per sec.)
    queries:                             248369 (24825.18 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1239.7148
    time elapsed:                        10.0047s
    total number of events:              12403

Latency (ms):
         min:                                    1.83
         avg:                                    4.03
         max:                                   16.48
         95th percentile:                        6.09
         sum:                                49977.51

Threads fairness:
    events (avg/stddev):           2480.6000/189.46
    execution time (avg/stddev):   9.9955/0.00
