sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155022
        write:                           44266
        other:                           22137
        total:                           221425
    transactions:                        11064  (1105.78 per sec.)
    queries:                             221425 (22130.12 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1105.7816
    time elapsed:                        10.0056s
    total number of events:              11064

Latency (ms):
         min:                                    1.91
         avg:                                    4.52
         max:                                   11.47
         95th percentile:                        6.21
         sum:                                49977.80

Threads fairness:
    events (avg/stddev):           2212.8000/209.82
    execution time (avg/stddev):   9.9956/0.00
