sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270704
        write:                           77330
        other:                           38666
        total:                           386700
    transactions:                        19330  (1929.45 per sec.)
    queries:                             386700 (38599.03 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1929.4526
    time elapsed:                        10.0184s
    total number of events:              19330

Latency (ms):
         min:                                    2.20
         avg:                                   25.87
         max:                                  692.68
         95th percentile:                       41.10
         sum:                               500111.87

Threads fairness:
    events (avg/stddev):           386.6000/13.94
    execution time (avg/stddev):   10.0022/0.01
