sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217154
        write:                           32550
        other:                           22830
        total:                           272534
    transactions:                        7319   (730.72 per sec.)
    queries:                             272534 (27209.61 per sec.)
    ignored errors:                      8192   (817.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      730.7240
    time elapsed:                        10.0161s
    total number of events:              7319

Latency (ms):
         min:                                    2.44
         avg:                                   13.67
         max:                                  609.50
         95th percentile:                       29.72
         sum:                               100049.16

Threads fairness:
    events (avg/stddev):           731.9000/37.69
    execution time (avg/stddev):   10.0049/0.00
