sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            266658
        write:                           76076
        other:                           38054
        total:                           380788
    transactions:                        19007  (1899.86 per sec.)
    queries:                             380788 (38062.03 per sec.)
    ignored errors:                      40     (4.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1899.8630
    time elapsed:                        10.0044s
    total number of events:              19007

Latency (ms):
         min:                                    2.02
         avg:                                    5.26
         max:                                   33.09
         95th percentile:                        7.56
         sum:                                99954.44

Threads fairness:
    events (avg/stddev):           1900.7000/161.75
    execution time (avg/stddev):   9.9954/0.00
