sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46802
        write:                           13372
        other:                           6686
        total:                           66860
    transactions:                        3343   (334.28 per sec.)
    queries:                             66860  (6685.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      334.2767
    time elapsed:                        10.0007s
    total number of events:              3343

Latency (ms):
         min:                                    1.79
         avg:                                    2.99
         max:                                    6.84
         95th percentile:                        4.33
         sum:                                 9992.51

Threads fairness:
    events (avg/stddev):           3343.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
