sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            196434
        write:                           55924
        other:                           27995
        total:                           280353
    transactions:                        13964  (1395.40 per sec.)
    queries:                             280353 (28015.18 per sec.)
    ignored errors:                      67     (6.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1395.3977
    time elapsed:                        10.0072s
    total number of events:              13964

Latency (ms):
         min:                                    2.82
         avg:                                    7.16
         max:                                  173.09
         95th percentile:                        9.56
         sum:                                99981.64

Threads fairness:
    events (avg/stddev):           1396.4000/137.56
    execution time (avg/stddev):   9.9982/0.00
