sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300454
        write:                           85774
        other:                           42898
        total:                           429126
    transactions:                        21437  (2141.73 per sec.)
    queries:                             429126 (42873.24 per sec.)
    ignored errors:                      24     (2.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2141.7336
    time elapsed:                        10.0092s
    total number of events:              21437

Latency (ms):
         min:                                    2.20
         avg:                                    9.33
         max:                                  267.57
         95th percentile:                       14.21
         sum:                               199997.45

Threads fairness:
    events (avg/stddev):           1071.8500/59.20
    execution time (avg/stddev):   9.9999/0.00
