sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49700
        write:                           14200
        other:                           7100
        total:                           71000
    transactions:                        3550   (354.99 per sec.)
    queries:                             71000  (7099.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      354.9859
    time elapsed:                        10.0004s
    total number of events:              3550

Latency (ms):
         min:                                    1.81
         avg:                                    2.81
         max:                                    9.35
         95th percentile:                        4.25
         sum:                                 9991.67

Threads fairness:
    events (avg/stddev):           3550.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
