sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34566
        write:                           9876
        other:                           4938
        total:                           49380
    transactions:                        2469   (246.81 per sec.)
    queries:                             49380  (4936.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      246.8073
    time elapsed:                        10.0038s
    total number of events:              2469

Latency (ms):
         min:                                    3.07
         avg:                                    4.05
         max:                                  213.61
         95th percentile:                        4.82
         sum:                                 9997.31

Threads fairness:
    events (avg/stddev):           2469.0000/0.00
    execution time (avg/stddev):   9.9973/0.00
