sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304948
        write:                           86856
        other:                           43471
        total:                           435275
    transactions:                        21689  (2165.31 per sec.)
    queries:                             435275 (43455.44 per sec.)
    ignored errors:                      93     (9.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2165.3093
    time elapsed:                        10.0166s
    total number of events:              21689

Latency (ms):
         min:                                    2.95
         avg:                                   23.06
         max:                                  528.75
         95th percentile:                       38.94
         sum:                               500158.83

Threads fairness:
    events (avg/stddev):           433.7800/13.15
    execution time (avg/stddev):   10.0032/0.00
