sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268324
        write:                           75944
        other:                           38088
        total:                           382356
    transactions:                        18922  (1890.53 per sec.)
    queries:                             382356 (38201.80 per sec.)
    ignored errors:                      244    (24.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1890.5273
    time elapsed:                        10.0088s
    total number of events:              18922

Latency (ms):
         min:                                    2.08
         avg:                                   10.57
         max:                                   62.82
         95th percentile:                       18.28
         sum:                               200010.16

Threads fairness:
    events (avg/stddev):           946.1000/30.74
    execution time (avg/stddev):   10.0005/0.00
