sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77854
        write:                           22210
        other:                           11110
        total:                           111174
    transactions:                        5549   (553.19 per sec.)
    queries:                             111174 (11083.20 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      553.1931
    time elapsed:                        10.0309s
    total number of events:              5549

Latency (ms):
         min:                                    1.77
         avg:                                   36.10
         max:                                  133.17
         95th percentile:                       70.55
         sum:                               200334.69

Threads fairness:
    events (avg/stddev):           277.4500/9.67
    execution time (avg/stddev):   10.0167/0.01
