sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            188258
        write:                           18371
        other:                           17314
        total:                           223943
    transactions:                        3867   (385.31 per sec.)
    queries:                             223943 (22314.04 per sec.)
    ignored errors:                      9580   (954.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      385.3141
    time elapsed:                        10.0360s
    total number of events:              3867

Latency (ms):
         min:                                    5.89
         avg:                                   51.82
         max:                                  494.15
         95th percentile:                      134.90
         sum:                               200397.33

Threads fairness:
    events (avg/stddev):           193.3500/12.52
    execution time (avg/stddev):   10.0199/0.01
