sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251118
        write:                           71668
        other:                           35847
        total:                           358633
    transactions:                        17910  (1789.76 per sec.)
    queries:                             358633 (35838.47 per sec.)
    ignored errors:                      27     (2.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1789.7601
    time elapsed:                        10.0069s
    total number of events:              17910

Latency (ms):
         min:                                    1.91
         avg:                                    5.58
         max:                                  253.27
         95th percentile:                        7.84
         sum:                                99965.26

Threads fairness:
    events (avg/stddev):           1791.0000/177.87
    execution time (avg/stddev):   9.9965/0.00
