sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244356
        write:                           69571
        other:                           34830
        total:                           348757
    transactions:                        17376  (1736.43 per sec.)
    queries:                             348757 (34852.26 per sec.)
    ignored errors:                      78     (7.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1736.4323
    time elapsed:                        10.0067s
    total number of events:              17376

Latency (ms):
         min:                                    2.17
         avg:                                    5.75
         max:                                  219.70
         95th percentile:                        9.22
         sum:                                99982.61

Threads fairness:
    events (avg/stddev):           1737.6000/206.81
    execution time (avg/stddev):   9.9983/0.00
