sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            265412
        write:                           75823
        other:                           37913
        total:                           379148
    transactions:                        18955  (1894.45 per sec.)
    queries:                             379148 (37893.88 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1894.4540
    time elapsed:                        10.0055s
    total number of events:              18955

Latency (ms):
         min:                                    1.97
         avg:                                    5.27
         max:                                  446.44
         95th percentile:                        7.70
         sum:                                99959.64

Threads fairness:
    events (avg/stddev):           1895.5000/308.87
    execution time (avg/stddev):   9.9960/0.00
