sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34454
        write:                           9844
        other:                           4922
        total:                           49220
    transactions:                        2461   (246.03 per sec.)
    queries:                             49220  (4920.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      246.0333
    time elapsed:                        10.0027s
    total number of events:              2461

Latency (ms):
         min:                                    2.97
         avg:                                    4.06
         max:                                    8.86
         95th percentile:                        4.82
         sum:                                 9995.42

Threads fairness:
    events (avg/stddev):           2461.0000/0.00
    execution time (avg/stddev):   9.9954/0.00
