sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159852
        write:                           45669
        other:                           22835
        total:                           228356
    transactions:                        11417  (1141.20 per sec.)
    queries:                             228356 (22825.68 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1141.2041
    time elapsed:                        10.0043s
    total number of events:              11417

Latency (ms):
         min:                                    1.84
         avg:                                    4.38
         max:                                   14.63
         95th percentile:                        6.09
         sum:                                49978.92

Threads fairness:
    events (avg/stddev):           2283.4000/408.99
    execution time (avg/stddev):   9.9958/0.00
