sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            137984
        write:                           37371
        other:                           19032
        total:                           194387
    transactions:                        9176   (913.57 per sec.)
    queries:                             194387 (19353.36 per sec.)
    ignored errors:                      680    (67.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      913.5717
    time elapsed:                        10.0441s
    total number of events:              9176

Latency (ms):
         min:                                    2.06
         avg:                                   54.58
         max:                                  220.84
         95th percentile:                      106.75
         sum:                               500846.25

Threads fairness:
    events (avg/stddev):           183.5200/6.78
    execution time (avg/stddev):   10.0169/0.01
