sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35560
        write:                           10160
        other:                           5080
        total:                           50800
    transactions:                        2540   (253.95 per sec.)
    queries:                             50800  (5079.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      253.9506
    time elapsed:                        10.0019s
    total number of events:              2540

Latency (ms):
         min:                                    3.10
         avg:                                    3.94
         max:                                   29.14
         95th percentile:                        4.74
         sum:                                 9995.73

Threads fairness:
    events (avg/stddev):           2540.0000/0.00
    execution time (avg/stddev):   9.9957/0.00
