sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44520
        write:                           12720
        other:                           6360
        total:                           63600
    transactions:                        3180   (317.97 per sec.)
    queries:                             63600  (6359.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      317.9677
    time elapsed:                        10.0010s
    total number of events:              3180

Latency (ms):
         min:                                    1.79
         avg:                                    3.14
         max:                                    7.90
         95th percentile:                        4.41
         sum:                                 9992.88

Threads fairness:
    events (avg/stddev):           3180.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
