sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34188
        write:                           9768
        other:                           4884
        total:                           48840
    transactions:                        2442   (244.16 per sec.)
    queries:                             48840  (4883.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      244.1626
    time elapsed:                        10.0015s
    total number of events:              2442

Latency (ms):
         min:                                    2.83
         avg:                                    4.09
         max:                                  207.46
         95th percentile:                        4.82
         sum:                                 9994.91

Threads fairness:
    events (avg/stddev):           2442.0000/0.00
    execution time (avg/stddev):   9.9949/0.00
