sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257166
        write:                           73398
        other:                           36713
        total:                           367277
    transactions:                        18344  (1833.38 per sec.)
    queries:                             367277 (36707.37 per sec.)
    ignored errors:                      25     (2.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1833.3847
    time elapsed:                        10.0055s
    total number of events:              18344

Latency (ms):
         min:                                    1.86
         avg:                                    5.45
         max:                                  420.15
         95th percentile:                        7.56
         sum:                                99959.49

Threads fairness:
    events (avg/stddev):           1834.4000/299.15
    execution time (avg/stddev):   9.9959/0.00
