sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141442
        write:                           40406
        other:                           20204
        total:                           202052
    transactions:                        10101  (1009.54 per sec.)
    queries:                             202052 (20193.96 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1009.5382
    time elapsed:                        10.0056s
    total number of events:              10101

Latency (ms):
         min:                                    2.96
         avg:                                    4.95
         max:                                  252.02
         95th percentile:                        5.99
         sum:                                49975.76

Threads fairness:
    events (avg/stddev):           2020.2000/79.88
    execution time (avg/stddev):   9.9952/0.00
