sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            266742
        write:                           75496
        other:                           37861
        total:                           380099
    transactions:                        18808  (1879.15 per sec.)
    queries:                             380099 (37976.48 per sec.)
    ignored errors:                      245    (24.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1879.1464
    time elapsed:                        10.0088s
    total number of events:              18808

Latency (ms):
         min:                                    3.03
         avg:                                   10.63
         max:                                   64.11
         95th percentile:                       17.95
         sum:                               199973.60

Threads fairness:
    events (avg/stddev):           940.4000/30.65
    execution time (avg/stddev):   9.9987/0.00
