sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302512
        write:                           86315
        other:                           43177
        total:                           432004
    transactions:                        21569  (2153.07 per sec.)
    queries:                             432004 (43123.73 per sec.)
    ignored errors:                      39     (3.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2153.0722
    time elapsed:                        10.0178s
    total number of events:              21569

Latency (ms):
         min:                                    2.82
         avg:                                   23.19
         max:                                  651.69
         95th percentile:                       38.25
         sum:                               500202.62

Threads fairness:
    events (avg/stddev):           431.3800/12.70
    execution time (avg/stddev):   10.0041/0.00
