sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46830
        write:                           13380
        other:                           6690
        total:                           66900
    transactions:                        3345   (334.47 per sec.)
    queries:                             66900  (6689.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      334.4678
    time elapsed:                        10.0010s
    total number of events:              3345

Latency (ms):
         min:                                    1.77
         avg:                                    2.99
         max:                                    9.26
         95th percentile:                        4.41
         sum:                                 9992.21

Threads fairness:
    events (avg/stddev):           3345.0000/0.00
    execution time (avg/stddev):   9.9922/0.00
