sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155946
        write:                           44375
        other:                           22218
        total:                           222539
    transactions:                        11079  (1106.05 per sec.)
    queries:                             222539 (22216.80 per sec.)
    ignored errors:                      60     (5.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1106.0531
    time elapsed:                        10.0167s
    total number of events:              11079

Latency (ms):
         min:                                    3.75
         avg:                                   18.07
         max:                                   63.24
         95th percentile:                       28.16
         sum:                               200144.00

Threads fairness:
    events (avg/stddev):           553.9500/19.84
    execution time (avg/stddev):   10.0072/0.00
