sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301574
        write:                           85117
        other:                           42735
        total:                           429426
    transactions:                        21194  (2115.44 per sec.)
    queries:                             429426 (42862.33 per sec.)
    ignored errors:                      347    (34.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2115.4385
    time elapsed:                        10.0187s
    total number of events:              21194

Latency (ms):
         min:                                    2.45
         avg:                                   23.60
         max:                                  170.84
         95th percentile:                       41.10
         sum:                               500216.06

Threads fairness:
    events (avg/stddev):           423.8800/11.75
    execution time (avg/stddev):   10.0043/0.01
