sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254436
        write:                           72268
        other:                           36198
        total:                           362902
    transactions:                        18024  (1801.31 per sec.)
    queries:                             362902 (36268.29 per sec.)
    ignored errors:                      150    (14.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1801.3119
    time elapsed:                        10.0060s
    total number of events:              18024

Latency (ms):
         min:                                    1.95
         avg:                                    5.55
         max:                                   52.77
         95th percentile:                        8.58
         sum:                                99973.72

Threads fairness:
    events (avg/stddev):           1802.4000/211.17
    execution time (avg/stddev):   9.9974/0.00
