sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318458
        write:                           90916
        other:                           45471
        total:                           454845
    transactions:                        22724  (2269.97 per sec.)
    queries:                             454845 (45435.77 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2269.9656
    time elapsed:                        10.0107s
    total number of events:              22724

Latency (ms):
         min:                                    2.42
         avg:                                    8.80
         max:                                   66.55
         95th percentile:                       13.22
         sum:                               200018.42

Threads fairness:
    events (avg/stddev):           1136.2000/66.12
    execution time (avg/stddev):   10.0009/0.00
