sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            86674
        write:                           24764
        other:                           12382
        total:                           123820
    transactions:                        6191   (618.08 per sec.)
    queries:                             123820 (12361.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      618.0773
    time elapsed:                        10.0165s
    total number of events:              6191

Latency (ms):
         min:                                    3.35
         avg:                                   16.16
         max:                                   58.35
         95th percentile:                       26.20
         sum:                               100057.62

Threads fairness:
    events (avg/stddev):           619.1000/14.68
    execution time (avg/stddev):   10.0058/0.01
