sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208278
        write:                           44762
        other:                           25577
        total:                           278617
    transactions:                        10700  (1069.43 per sec.)
    queries:                             278617 (27846.75 per sec.)
    ignored errors:                      4177   (417.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1069.4257
    time elapsed:                        10.0054s
    total number of events:              10700

Latency (ms):
         min:                                    1.59
         avg:                                    4.67
         max:                                   36.76
         95th percentile:                       10.46
         sum:                                49975.30

Threads fairness:
    events (avg/stddev):           2140.0000/480.28
    execution time (avg/stddev):   9.9951/0.00
