sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234514
        write:                           67004
        other:                           33502
        total:                           335020
    transactions:                        16751  (1674.12 per sec.)
    queries:                             335020 (33482.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1674.1211
    time elapsed:                        10.0058s
    total number of events:              16751

Latency (ms):
         min:                                    2.06
         avg:                                    5.97
         max:                                  630.61
         95th percentile:                        8.13
         sum:                                99966.55

Threads fairness:
    events (avg/stddev):           1675.1000/202.28
    execution time (avg/stddev):   9.9967/0.00
