sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243446
        write:                           63738
        other:                           32872
        total:                           340056
    transactions:                        15483  (1544.92 per sec.)
    queries:                             340056 (33931.40 per sec.)
    ignored errors:                      1906   (190.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1544.9217
    time elapsed:                        10.0219s
    total number of events:              15483

Latency (ms):
         min:                                    3.89
         avg:                                   32.32
         max:                                  211.98
         95th percentile:                       59.99
         sum:                               500426.21

Threads fairness:
    events (avg/stddev):           309.6600/12.51
    execution time (avg/stddev):   10.0085/0.00
