sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            186494
        write:                           53275
        other:                           26639
        total:                           266408
    transactions:                        13318  (1331.02 per sec.)
    queries:                             266408 (26625.12 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1331.0163
    time elapsed:                        10.0059s
    total number of events:              13318

Latency (ms):
         min:                                    3.66
         avg:                                    7.51
         max:                                  373.98
         95th percentile:                        8.90
         sum:                                99979.45

Threads fairness:
    events (avg/stddev):           1331.8000/89.17
    execution time (avg/stddev):   9.9979/0.00
