sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232526
        write:                           62451
        other:                           31900
        total:                           326877
    transactions:                        15291  (1525.62 per sec.)
    queries:                             326877 (32613.22 per sec.)
    ignored errors:                      1318   (131.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1525.6161
    time elapsed:                        10.0228s
    total number of events:              15291

Latency (ms):
         min:                                    4.17
         avg:                                   32.73
         max:                                  210.08
         95th percentile:                       57.87
         sum:                               500441.80

Threads fairness:
    events (avg/stddev):           305.8200/8.61
    execution time (avg/stddev):   10.0088/0.01
