sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313712
        write:                           89614
        other:                           44811
        total:                           448137
    transactions:                        22403  (2237.96 per sec.)
    queries:                             448137 (44766.89 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2237.9598
    time elapsed:                        10.0105s
    total number of events:              22403

Latency (ms):
         min:                                    2.39
         avg:                                    8.93
         max:                                   86.90
         95th percentile:                       13.46
         sum:                               200017.61

Threads fairness:
    events (avg/stddev):           1120.1500/56.45
    execution time (avg/stddev):   10.0009/0.00
