sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60438
        write:                           17268
        other:                           8634
        total:                           86340
    transactions:                        4317   (431.67 per sec.)
    queries:                             86340  (8633.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      431.6700
    time elapsed:                        10.0007s
    total number of events:              4317

Latency (ms):
         min:                                    1.80
         avg:                                    2.31
         max:                                    9.96
         95th percentile:                        2.81
         sum:                                 9989.87

Threads fairness:
    events (avg/stddev):           4317.0000/0.00
    execution time (avg/stddev):   9.9899/0.00
