sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306782
        write:                           86392
        other:                           43403
        total:                           436577
    transactions:                        21490  (2143.55 per sec.)
    queries:                             436577 (43546.96 per sec.)
    ignored errors:                      423    (42.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2143.5488
    time elapsed:                        10.0254s
    total number of events:              21490

Latency (ms):
         min:                                    3.54
         avg:                                   23.29
         max:                                  107.11
         95th percentile:                       40.37
         sum:                               500490.32

Threads fairness:
    events (avg/stddev):           429.8000/11.20
    execution time (avg/stddev):   10.0098/0.01
