sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158466
        write:                           45202
        other:                           22613
        total:                           226281
    transactions:                        11294  (1128.36 per sec.)
    queries:                             226281 (22607.19 per sec.)
    ignored errors:                      25     (2.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1128.3562
    time elapsed:                        10.0093s
    total number of events:              11294

Latency (ms):
         min:                                    1.85
         avg:                                    4.43
         max:                                  352.02
         95th percentile:                        5.57
         sum:                                50005.46

Threads fairness:
    events (avg/stddev):           2258.8000/263.82
    execution time (avg/stddev):   10.0011/0.00
