sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77154
        write:                           21990
        other:                           11004
        total:                           110148
    transactions:                        5493   (546.61 per sec.)
    queries:                             110148 (10960.89 per sec.)
    ignored errors:                      18     (1.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      546.6114
    time elapsed:                        10.0492s
    total number of events:              5493

Latency (ms):
         min:                                    1.85
         avg:                                   36.50
         max:                                  178.36
         95th percentile:                       71.83
         sum:                               200480.88

Threads fairness:
    events (avg/stddev):           274.6500/9.16
    execution time (avg/stddev):   10.0240/0.01
