sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            317954
        write:                           90762
        other:                           45398
        total:                           454114
    transactions:                        22687  (2264.23 per sec.)
    queries:                             454114 (45322.01 per sec.)
    ignored errors:                      24     (2.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2264.2343
    time elapsed:                        10.0197s
    total number of events:              22687

Latency (ms):
         min:                                    3.71
         avg:                                   22.05
         max:                                  155.73
         95th percentile:                       38.25
         sum:                               500158.95

Threads fairness:
    events (avg/stddev):           453.7400/20.09
    execution time (avg/stddev):   10.0032/0.01
