sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157052
        write:                           44836
        other:                           22425
        total:                           224313
    transactions:                        11207  (1116.25 per sec.)
    queries:                             224313 (22342.31 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1116.2537
    time elapsed:                        10.0398s
    total number of events:              11207

Latency (ms):
         min:                                    2.23
         avg:                                   44.68
         max:                                  530.76
         95th percentile:                       80.03
         sum:                               500707.35

Threads fairness:
    events (avg/stddev):           224.1400/6.38
    execution time (avg/stddev):   10.0141/0.01
