sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141218
        write:                           30238
        other:                           17320
        total:                           188776
    transactions:                        7233   (722.72 per sec.)
    queries:                             188776 (18862.40 per sec.)
    ignored errors:                      2854   (285.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      722.7178
    time elapsed:                        10.0081s
    total number of events:              7233

Latency (ms):
         min:                                    2.13
         avg:                                    6.91
         max:                                   44.54
         95th percentile:                       15.00
         sum:                                49997.98

Threads fairness:
    events (avg/stddev):           1446.6000/251.91
    execution time (avg/stddev):   9.9996/0.00
