sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152894
        write:                           43466
        other:                           21769
        total:                           218129
    transactions:                        10848  (1081.07 per sec.)
    queries:                             218129 (21737.97 per sec.)
    ignored errors:                      73     (7.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1081.0737
    time elapsed:                        10.0345s
    total number of events:              10848

Latency (ms):
         min:                                    2.45
         avg:                                   46.15
         max:                                  160.12
         95th percentile:                       81.48
         sum:                               500673.21

Threads fairness:
    events (avg/stddev):           216.9600/7.29
    execution time (avg/stddev):   10.0135/0.01
