sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152754
        write:                           43638
        other:                           21820
        total:                           218212
    transactions:                        10909  (1090.39 per sec.)
    queries:                             218212 (21811.09 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1090.3944
    time elapsed:                        10.0046s
    total number of events:              10909

Latency (ms):
         min:                                    1.90
         avg:                                    4.58
         max:                                   15.49
         95th percentile:                        6.09
         sum:                                49976.89

Threads fairness:
    events (avg/stddev):           2181.8000/201.09
    execution time (avg/stddev):   9.9954/0.00
