sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            321552
        write:                           91623
        other:                           45852
        total:                           459027
    transactions:                        22884  (2284.34 per sec.)
    queries:                             459027 (45821.20 per sec.)
    ignored errors:                      84     (8.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2284.3368
    time elapsed:                        10.0178s
    total number of events:              22884

Latency (ms):
         min:                                    2.38
         avg:                                   21.86
         max:                                  162.67
         95th percentile:                       37.56
         sum:                               500217.58

Threads fairness:
    events (avg/stddev):           457.6800/13.92
    execution time (avg/stddev):   10.0044/0.00
