sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            273840
        write:                           75732
        other:                           38289
        total:                           387861
    transactions:                        18729  (1869.05 per sec.)
    queries:                             387861 (38706.42 per sec.)
    ignored errors:                      831    (82.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1869.0522
    time elapsed:                        10.0206s
    total number of events:              18729

Latency (ms):
         min:                                    3.06
         avg:                                   26.71
         max:                                  162.27
         95th percentile:                       48.34
         sum:                               500269.72

Threads fairness:
    events (avg/stddev):           374.5800/12.82
    execution time (avg/stddev):   10.0054/0.00
