sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44212
        write:                           12632
        other:                           6316
        total:                           63160
    transactions:                        3158   (315.77 per sec.)
    queries:                             63160  (6315.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      315.7681
    time elapsed:                        10.0010s
    total number of events:              3158

Latency (ms):
         min:                                    1.84
         avg:                                    3.16
         max:                                    6.16
         95th percentile:                        4.33
         sum:                                 9992.86

Threads fairness:
    events (avg/stddev):           3158.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
