sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167594
        write:                           47872
        other:                           23937
        total:                           239403
    transactions:                        11966  (1196.26 per sec.)
    queries:                             239403 (23933.49 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1196.2595
    time elapsed:                        10.0028s
    total number of events:              11966

Latency (ms):
         min:                                    1.86
         avg:                                    4.18
         max:                                   18.93
         95th percentile:                        5.57
         sum:                                49970.80

Threads fairness:
    events (avg/stddev):           2393.2000/260.60
    execution time (avg/stddev):   9.9942/0.00
