sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308784
        write:                           88192
        other:                           44101
        total:                           441077
    transactions:                        22045  (2202.31 per sec.)
    queries:                             441077 (44063.93 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2202.3125
    time elapsed:                        10.0099s
    total number of events:              22045

Latency (ms):
         min:                                    2.80
         avg:                                    9.07
         max:                                  120.25
         95th percentile:                       13.95
         sum:                               200000.05

Threads fairness:
    events (avg/stddev):           1102.2500/78.35
    execution time (avg/stddev):   10.0000/0.00
