sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            227556
        write:                           57248
        other:                           29979
        total:                           314783
    transactions:                        13725  (1369.22 per sec.)
    queries:                             314783 (31402.96 per sec.)
    ignored errors:                      2529   (252.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1369.2151
    time elapsed:                        10.0240s
    total number of events:              13725

Latency (ms):
         min:                                    2.62
         avg:                                   36.46
         max:                                  364.83
         95th percentile:                       74.46
         sum:                               500348.30

Threads fairness:
    events (avg/stddev):           274.5000/9.52
    execution time (avg/stddev):   10.0070/0.01
