sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55832
        write:                           15952
        other:                           7976
        total:                           79760
    transactions:                        3988   (398.76 per sec.)
    queries:                             79760  (7975.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      398.7574
    time elapsed:                        10.0011s
    total number of events:              3988

Latency (ms):
         min:                                    1.45
         avg:                                    2.51
         max:                                    9.00
         95th percentile:                        3.82
         sum:                                 9990.43

Threads fairness:
    events (avg/stddev):           3988.0000/0.00
    execution time (avg/stddev):   9.9904/0.00
