sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140742
        write:                           40212
        other:                           20106
        total:                           201060
    transactions:                        10053  (1005.00 per sec.)
    queries:                             201060 (20100.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1005.0003
    time elapsed:                        10.0030s
    total number of events:              10053

Latency (ms):
         min:                                    2.00
         avg:                                    4.97
         max:                                  513.96
         95th percentile:                        5.88
         sum:                                49975.63

Threads fairness:
    events (avg/stddev):           2010.6000/201.16
    execution time (avg/stddev):   9.9951/0.00
