sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            311262
        write:                           88901
        other:                           44454
        total:                           444617
    transactions:                        22221  (2220.14 per sec.)
    queries:                             444617 (44422.51 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2220.1416
    time elapsed:                        10.0088s
    total number of events:              22221

Latency (ms):
         min:                                    2.36
         avg:                                    9.00
         max:                                  272.22
         95th percentile:                       13.46
         sum:                               199978.74

Threads fairness:
    events (avg/stddev):           1111.0500/71.41
    execution time (avg/stddev):   9.9989/0.00
