sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            317520
        write:                           90702
        other:                           45354
        total:                           453576
    transactions:                        22674  (2265.11 per sec.)
    queries:                             453576 (45311.79 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2265.1100
    time elapsed:                        10.0101s
    total number of events:              22674

Latency (ms):
         min:                                    2.59
         avg:                                    8.82
         max:                                   62.81
         95th percentile:                       13.46
         sum:                               200023.53

Threads fairness:
    events (avg/stddev):           1133.7000/83.39
    execution time (avg/stddev):   10.0012/0.00
