sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297416
        write:                           10992
        other:                           23247
        total:                           331655
    transactions:                        2003   (198.00 per sec.)
    queries:                             331655 (32784.79 per sec.)
    ignored errors:                      19241  (1902.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      198.0007
    time elapsed:                        10.1161s
    total number of events:              2003

Latency (ms):
         min:                                    3.02
         avg:                                  251.25
         max:                                 1661.90
         95th percentile:                      746.32
         sum:                               503262.97

Threads fairness:
    events (avg/stddev):           40.0600/5.72
    execution time (avg/stddev):   10.0653/0.03
