sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157752
        write:                           44636
        other:                           22394
        total:                           224782
    transactions:                        11126  (1111.11 per sec.)
    queries:                             224782 (22448.03 per sec.)
    ignored errors:                      142    (14.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1111.1068
    time elapsed:                        10.0134s
    total number of events:              11126

Latency (ms):
         min:                                    3.21
         avg:                                   17.99
         max:                                   87.98
         95th percentile:                       28.16
         sum:                               200104.38

Threads fairness:
    events (avg/stddev):           556.3000/26.76
    execution time (avg/stddev):   10.0052/0.00
