sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            104748
        write:                           15870
        other:                           11076
        total:                           131694
    transactions:                        3594   (358.70 per sec.)
    queries:                             131694 (13143.82 per sec.)
    ignored errors:                      3888   (388.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      358.7019
    time elapsed:                        10.0195s
    total number of events:              3594

Latency (ms):
         min:                                    2.62
         avg:                                   27.85
         max:                                  235.77
         95th percentile:                       64.47
         sum:                               100101.19

Threads fairness:
    events (avg/stddev):           359.4000/11.53
    execution time (avg/stddev):   10.0101/0.01
