sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83398
        write:                           23717
        other:                           11875
        total:                           118990
    transactions:                        5918   (589.67 per sec.)
    queries:                             118990 (11856.27 per sec.)
    ignored errors:                      39     (3.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      589.6749
    time elapsed:                        10.0360s
    total number of events:              5918

Latency (ms):
         min:                                    1.88
         avg:                                   33.85
         max:                                  127.44
         95th percentile:                       65.65
         sum:                               200339.28

Threads fairness:
    events (avg/stddev):           295.9000/8.37
    execution time (avg/stddev):   10.0170/0.01
