sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102732
        write:                           29352
        other:                           14676
        total:                           146760
    transactions:                        7338   (733.35 per sec.)
    queries:                             146760 (14666.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      733.3482
    time elapsed:                        10.0062s
    total number of events:              7338

Latency (ms):
         min:                                    2.71
         avg:                                    6.81
         max:                                  529.16
         95th percentile:                        8.43
         sum:                                49995.01

Threads fairness:
    events (avg/stddev):           1467.6000/79.27
    execution time (avg/stddev):   9.9990/0.00
