sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44338
        write:                           12668
        other:                           6334
        total:                           63340
    transactions:                        3167   (316.67 per sec.)
    queries:                             63340  (6333.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      316.6738
    time elapsed:                        10.0008s
    total number of events:              3167

Latency (ms):
         min:                                    1.80
         avg:                                    3.16
         max:                                  214.33
         95th percentile:                        4.41
         sum:                                 9992.76

Threads fairness:
    events (avg/stddev):           3167.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
