sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159908
        write:                           45537
        other:                           22789
        total:                           228234
    transactions:                        11367  (1136.30 per sec.)
    queries:                             228234 (22815.31 per sec.)
    ignored errors:                      55     (5.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1136.2972
    time elapsed:                        10.0035s
    total number of events:              11367

Latency (ms):
         min:                                    1.86
         avg:                                    4.40
         max:                                   16.00
         95th percentile:                        5.67
         sum:                                49974.82

Threads fairness:
    events (avg/stddev):           2273.4000/205.12
    execution time (avg/stddev):   9.9950/0.00
