sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44912
        write:                           12832
        other:                           6416
        total:                           64160
    transactions:                        3208   (320.69 per sec.)
    queries:                             64160  (6413.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      320.6884
    time elapsed:                        10.0035s
    total number of events:              3208

Latency (ms):
         min:                                    1.81
         avg:                                    3.11
         max:                                    8.78
         95th percentile:                        4.10
         sum:                                 9991.65

Threads fairness:
    events (avg/stddev):           3208.0000/0.00
    execution time (avg/stddev):   9.9916/0.00
