sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49098
        write:                           14028
        other:                           7014
        total:                           70140
    transactions:                        3507   (350.63 per sec.)
    queries:                             70140  (7012.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      350.6296
    time elapsed:                        10.0020s
    total number of events:              3507

Latency (ms):
         min:                                    1.82
         avg:                                    2.85
         max:                                  192.50
         95th percentile:                        4.33
         sum:                                 9991.97

Threads fairness:
    events (avg/stddev):           3507.0000/0.00
    execution time (avg/stddev):   9.9920/0.00
