sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35504
        write:                           10144
        other:                           5072
        total:                           50720
    transactions:                        2536   (253.51 per sec.)
    queries:                             50720  (5070.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      253.5052
    time elapsed:                        10.0037s
    total number of events:              2536

Latency (ms):
         min:                                    3.04
         avg:                                    3.94
         max:                                    9.86
         95th percentile:                        4.74
         sum:                                 9996.51

Threads fairness:
    events (avg/stddev):           2536.0000/0.00
    execution time (avg/stddev):   9.9965/0.00
