sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138740
        write:                           39522
        other:                           19776
        total:                           198038
    transactions:                        9866   (986.14 per sec.)
    queries:                             198038 (19794.63 per sec.)
    ignored errors:                      44     (4.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      986.1431
    time elapsed:                        10.0046s
    total number of events:              9866

Latency (ms):
         min:                                    1.85
         avg:                                    5.07
         max:                                 1092.66
         95th percentile:                        6.21
         sum:                                49982.23

Threads fairness:
    events (avg/stddev):           1973.2000/162.82
    execution time (avg/stddev):   9.9964/0.00
