sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            98140
        write:                           8723
        other:                           8840
        total:                           115703
    transactions:                        1830   (181.82 per sec.)
    queries:                             115703 (11495.88 per sec.)
    ignored errors:                      5180   (514.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      181.8229
    time elapsed:                        10.0647s
    total number of events:              1830

Latency (ms):
         min:                                    4.75
         avg:                                  109.65
         max:                                 1267.71
         95th percentile:                      297.92
         sum:                               200654.12

Threads fairness:
    events (avg/stddev):           91.5000/8.58
    execution time (avg/stddev):   10.0327/0.02
