sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80150
        write:                           22715
        other:                           11386
        total:                           114251
    transactions:                        5661   (563.75 per sec.)
    queries:                             114251 (11377.57 per sec.)
    ignored errors:                      64     (6.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      563.7451
    time elapsed:                        10.0418s
    total number of events:              5661

Latency (ms):
         min:                                    1.91
         avg:                                   35.39
         max:                                  396.73
         95th percentile:                       68.05
         sum:                               200324.46

Threads fairness:
    events (avg/stddev):           283.0500/7.78
    execution time (avg/stddev):   10.0162/0.01
