sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            277830
        write:                           79051
        other:                           39584
        total:                           396465
    transactions:                        19739  (1972.21 per sec.)
    queries:                             396465 (39612.47 per sec.)
    ignored errors:                      106    (10.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1972.2055
    time elapsed:                        10.0086s
    total number of events:              19739

Latency (ms):
         min:                                    2.72
         avg:                                   10.13
         max:                                   90.12
         95th percentile:                       16.71
         sum:                               199999.24

Threads fairness:
    events (avg/stddev):           986.9500/48.01
    execution time (avg/stddev):   10.0000/0.00
