sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271894
        write:                           77638
        other:                           38826
        total:                           388358
    transactions:                        19405  (1936.69 per sec.)
    queries:                             388358 (38759.64 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1936.6948
    time elapsed:                        10.0196s
    total number of events:              19405

Latency (ms):
         min:                                    2.37
         avg:                                   25.78
         max:                                  931.04
         95th percentile:                       43.39
         sum:                               500325.86

Threads fairness:
    events (avg/stddev):           388.1000/15.67
    execution time (avg/stddev):   10.0065/0.00
