sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318640
        write:                           91013
        other:                           45509
        total:                           455162
    transactions:                        22749  (2273.13 per sec.)
    queries:                             455162 (45480.83 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2273.1321
    time elapsed:                        10.0078s
    total number of events:              22749

Latency (ms):
         min:                                    2.96
         avg:                                    8.79
         max:                                   91.06
         95th percentile:                       13.22
         sum:                               199987.06

Threads fairness:
    events (avg/stddev):           1137.4500/48.59
    execution time (avg/stddev):   9.9994/0.00
