sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154700
        write:                           44170
        other:                           22091
        total:                           220961
    transactions:                        11041  (1103.58 per sec.)
    queries:                             220961 (22085.64 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1103.5771
    time elapsed:                        10.0047s
    total number of events:              11041

Latency (ms):
         min:                                    1.86
         avg:                                    4.53
         max:                                  279.65
         95th percentile:                        6.43
         sum:                                49982.84

Threads fairness:
    events (avg/stddev):           2208.2000/444.69
    execution time (avg/stddev):   9.9966/0.00
