sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149968
        write:                           42789
        other:                           21404
        total:                           214161
    transactions:                        10692  (1068.79 per sec.)
    queries:                             214161 (21407.87 per sec.)
    ignored errors:                      20     (2.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1068.7891
    time elapsed:                        10.0038s
    total number of events:              10692

Latency (ms):
         min:                                    1.88
         avg:                                    4.67
         max:                                   15.06
         95th percentile:                        6.43
         sum:                                49976.69

Threads fairness:
    events (avg/stddev):           2138.4000/173.89
    execution time (avg/stddev):   9.9953/0.00
