sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38444
        write:                           10984
        other:                           5492
        total:                           54920
    transactions:                        2746   (274.59 per sec.)
    queries:                             54920  (5491.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      274.5886
    time elapsed:                        10.0004s
    total number of events:              2746

Latency (ms):
         min:                                    1.91
         avg:                                    3.64
         max:                                  660.92
         95th percentile:                        4.65
         sum:                                 9992.65

Threads fairness:
    events (avg/stddev):           2746.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
