sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254016
        write:                           38182
        other:                           26678
        total:                           318876
    transactions:                        8534   (852.32 per sec.)
    queries:                             318876 (31847.32 per sec.)
    ignored errors:                      9610   (959.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      852.3220
    time elapsed:                        10.0126s
    total number of events:              8534

Latency (ms):
         min:                                    1.93
         avg:                                   11.72
         max:                                   93.57
         95th percentile:                       27.66
         sum:                               100032.62

Threads fairness:
    events (avg/stddev):           853.4000/96.98
    execution time (avg/stddev):   10.0033/0.00
