sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            242326
        write:                           69236
        other:                           34618
        total:                           346180
    transactions:                        17309  (1729.69 per sec.)
    queries:                             346180 (34593.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1729.6939
    time elapsed:                        10.0070s
    total number of events:              17309

Latency (ms):
         min:                                    2.29
         avg:                                    5.78
         max:                                   63.40
         95th percentile:                        8.28
         sum:                                99972.85

Threads fairness:
    events (avg/stddev):           1730.9000/82.65
    execution time (avg/stddev):   9.9973/0.00
