sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237776
        write:                           67929
        other:                           33965
        total:                           339670
    transactions:                        16981  (1696.97 per sec.)
    queries:                             339670 (33944.42 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1696.9712
    time elapsed:                        10.0067s
    total number of events:              16981

Latency (ms):
         min:                                    1.97
         avg:                                    5.89
         max:                                  650.54
         95th percentile:                        7.56
         sum:                                99965.60

Threads fairness:
    events (avg/stddev):           1698.1000/296.72
    execution time (avg/stddev):   9.9966/0.00
