sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271628
        write:                           75252
        other:                           38029
        total:                           384909
    transactions:                        18627  (1858.71 per sec.)
    queries:                             384909 (38408.47 per sec.)
    ignored errors:                      775    (77.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1858.7110
    time elapsed:                        10.0215s
    total number of events:              18627

Latency (ms):
         min:                                    3.00
         avg:                                   26.86
         max:                                  120.88
         95th percentile:                       48.34
         sum:                               500378.01

Threads fairness:
    events (avg/stddev):           372.5400/11.63
    execution time (avg/stddev):   10.0076/0.01
