sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32900
        write:                           9400
        other:                           4700
        total:                           47000
    transactions:                        2350   (222.26 per sec.)
    queries:                             47000  (4445.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      222.2639
    time elapsed:                        10.5730s
    total number of events:              2350

Latency (ms):
         min:                                    2.87
         avg:                                    4.50
         max:                                  974.58
         95th percentile:                        4.91
         sum:                                10565.55

Threads fairness:
    events (avg/stddev):           2350.0000/0.00
    execution time (avg/stddev):   10.5655/0.00
