sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256956
        write:                           73404
        other:                           36704
        total:                           367064
    transactions:                        18350  (1833.97 per sec.)
    queries:                             367064 (36685.79 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1833.9699
    time elapsed:                        10.0056s
    total number of events:              18350

Latency (ms):
         min:                                    2.18
         avg:                                    5.45
         max:                                   34.39
         95th percentile:                        7.56
         sum:                                99957.60

Threads fairness:
    events (avg/stddev):           1835.0000/201.21
    execution time (avg/stddev):   9.9958/0.00
