sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143332
        write:                           40936
        other:                           20471
        total:                           204739
    transactions:                        10233  (1018.66 per sec.)
    queries:                             204739 (20380.99 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1018.6561
    time elapsed:                        10.0456s
    total number of events:              10233

Latency (ms):
         min:                                    2.61
         avg:                                   48.96
         max:                                  272.12
         95th percentile:                       94.10
         sum:                               500961.58

Threads fairness:
    events (avg/stddev):           204.6600/7.22
    execution time (avg/stddev):   10.0192/0.01
