sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263270
        write:                           23596
        other:                           23648
        total:                           310514
    transactions:                        4843   (482.95 per sec.)
    queries:                             310514 (30964.64 per sec.)
    ignored errors:                      13962  (1392.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      482.9469
    time elapsed:                        10.0280s
    total number of events:              4843

Latency (ms):
         min:                                    2.96
         avg:                                   41.35
         max:                                  368.55
         95th percentile:                      106.75
         sum:                               200268.45

Threads fairness:
    events (avg/stddev):           242.1500/13.29
    execution time (avg/stddev):   10.0134/0.01
