sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295890
        write:                           83977
        other:                           42089
        total:                           421956
    transactions:                        20954  (2091.77 per sec.)
    queries:                             421956 (42122.51 per sec.)
    ignored errors:                      181    (18.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2091.7706
    time elapsed:                        10.0174s
    total number of events:              20954

Latency (ms):
         min:                                    3.19
         avg:                                   23.87
         max:                                  166.06
         95th percentile:                       38.94
         sum:                               500204.98

Threads fairness:
    events (avg/stddev):           419.0800/19.97
    execution time (avg/stddev):   10.0041/0.00
