sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35798
        write:                           10228
        other:                           5114
        total:                           51140
    transactions:                        2557   (255.65 per sec.)
    queries:                             51140  (5112.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.6477
    time elapsed:                        10.0020s
    total number of events:              2557

Latency (ms):
         min:                                    2.80
         avg:                                    3.91
         max:                                   10.85
         95th percentile:                        4.49
         sum:                                 9994.77

Threads fairness:
    events (avg/stddev):           2557.0000/0.00
    execution time (avg/stddev):   9.9948/0.00
