sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164136
        write:                           46814
        other:                           23419
        total:                           234369
    transactions:                        11695  (1168.65 per sec.)
    queries:                             234369 (23419.77 per sec.)
    ignored errors:                      29     (2.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1168.6450
    time elapsed:                        10.0073s
    total number of events:              11695

Latency (ms):
         min:                                    2.52
         avg:                                    8.55
         max:                                 1681.54
         95th percentile:                       10.09
         sum:                                99985.08

Threads fairness:
    events (avg/stddev):           1169.5000/155.61
    execution time (avg/stddev):   9.9985/0.00
