sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            265944
        write:                           75653
        other:                           37884
        total:                           379481
    transactions:                        18888  (1886.33 per sec.)
    queries:                             379481 (37898.47 per sec.)
    ignored errors:                      108    (10.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1886.3295
    time elapsed:                        10.0131s
    total number of events:              18888

Latency (ms):
         min:                                    2.15
         avg:                                   10.59
         max:                                  612.97
         95th percentile:                       16.71
         sum:                               200081.16

Threads fairness:
    events (avg/stddev):           944.4000/46.55
    execution time (avg/stddev):   10.0041/0.00
