sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254968
        write:                           72797
        other:                           36406
        total:                           364171
    transactions:                        18194  (1818.61 per sec.)
    queries:                             364171 (36401.28 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1818.6099
    time elapsed:                        10.0043s
    total number of events:              18194

Latency (ms):
         min:                                    1.93
         avg:                                    5.49
         max:                                  219.31
         95th percentile:                        7.98
         sum:                                99957.19

Threads fairness:
    events (avg/stddev):           1819.4000/85.72
    execution time (avg/stddev):   9.9957/0.00
