sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73612
        write:                           20932
        other:                           10483
        total:                           105027
    transactions:                        5225   (520.46 per sec.)
    queries:                             105027 (10461.60 per sec.)
    ignored errors:                      33     (3.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      520.4554
    time elapsed:                        10.0393s
    total number of events:              5225

Latency (ms):
         min:                                    1.82
         avg:                                   38.33
         max:                                  159.78
         95th percentile:                       78.60
         sum:                               200266.41

Threads fairness:
    events (avg/stddev):           261.2500/6.02
    execution time (avg/stddev):   10.0133/0.01
