sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37926
        write:                           10836
        other:                           5418
        total:                           54180
    transactions:                        2709   (270.85 per sec.)
    queries:                             54180  (5417.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      270.8539
    time elapsed:                        10.0017s
    total number of events:              2709

Latency (ms):
         min:                                    1.77
         avg:                                    3.69
         max:                                  620.11
         95th percentile:                        4.74
         sum:                                 9993.62

Threads fairness:
    events (avg/stddev):           2709.0000/0.00
    execution time (avg/stddev):   9.9936/0.00
