sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            281890
        write:                           80514
        other:                           40261
        total:                           402665
    transactions:                        20126  (2011.34 per sec.)
    queries:                             402665 (40241.38 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2011.3444
    time elapsed:                        10.0062s
    total number of events:              20126

Latency (ms):
         min:                                    2.16
         avg:                                    4.97
         max:                                   25.89
         95th percentile:                        7.30
         sum:                                99966.76

Threads fairness:
    events (avg/stddev):           2012.6000/183.40
    execution time (avg/stddev):   9.9967/0.00
