sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153034
        write:                           43699
        other:                           21853
        total:                           218586
    transactions:                        10922  (1088.16 per sec.)
    queries:                             218586 (21777.84 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1088.1646
    time elapsed:                        10.0371s
    total number of events:              10922

Latency (ms):
         min:                                    1.98
         avg:                                   45.86
         max:                                  187.52
         95th percentile:                       86.00
         sum:                               500890.00

Threads fairness:
    events (avg/stddev):           218.4400/8.81
    execution time (avg/stddev):   10.0178/0.01
