sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245210
        write:                           68261
        other:                           34436
        total:                           347907
    transactions:                        16921  (1687.07 per sec.)
    queries:                             347907 (34687.35 per sec.)
    ignored errors:                      594    (59.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1687.0736
    time elapsed:                        10.0298s
    total number of events:              16921

Latency (ms):
         min:                                    5.35
         avg:                                   29.59
         max:                                  195.59
         95th percentile:                       46.63
         sum:                               500697.90

Threads fairness:
    events (avg/stddev):           338.4200/13.42
    execution time (avg/stddev):   10.0140/0.01
