sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253232
        write:                           71845
        other:                           36000
        total:                           361077
    transactions:                        17912  (1790.11 per sec.)
    queries:                             361077 (36085.76 per sec.)
    ignored errors:                      176    (17.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1790.1116
    time elapsed:                        10.0061s
    total number of events:              17912

Latency (ms):
         min:                                    2.04
         avg:                                    5.58
         max:                                   22.53
         95th percentile:                        7.98
         sum:                                99966.71

Threads fairness:
    events (avg/stddev):           1791.2000/174.27
    execution time (avg/stddev):   9.9967/0.00
