sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179676
        write:                           8189
        other:                           14331
        total:                           202196
    transactions:                        1497   (147.24 per sec.)
    queries:                             202196 (19887.28 per sec.)
    ignored errors:                      11337  (1115.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      147.2396
    time elapsed:                        10.1671s
    total number of events:              1497

Latency (ms):
         min:                                    2.46
         avg:                                  337.48
         max:                                 2831.30
         95th percentile:                      909.80
         sum:                               505207.31

Threads fairness:
    events (avg/stddev):           29.9400/4.43
    execution time (avg/stddev):   10.1041/0.04
