sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34832
        write:                           9952
        other:                           4976
        total:                           49760
    transactions:                        2488   (248.72 per sec.)
    queries:                             49760  (4974.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      248.7239
    time elapsed:                        10.0031s
    total number of events:              2488

Latency (ms):
         min:                                    3.09
         avg:                                    4.02
         max:                                    9.96
         95th percentile:                        4.82
         sum:                                 9996.33

Threads fairness:
    events (avg/stddev):           2488.0000/0.00
    execution time (avg/stddev):   9.9963/0.00
