sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122542
        write:                           32919
        other:                           16820
        total:                           172281
    transactions:                        8067   (802.54 per sec.)
    queries:                             172281 (17139.20 per sec.)
    ignored errors:                      686    (68.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      802.5374
    time elapsed:                        10.0519s
    total number of events:              8067

Latency (ms):
         min:                                    2.16
         avg:                                   62.11
         max:                                  754.54
         95th percentile:                      123.28
         sum:                               501036.22

Threads fairness:
    events (avg/stddev):           161.3400/8.52
    execution time (avg/stddev):   10.0207/0.01
