sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            221256
        write:                           63216
        other:                           31608
        total:                           316080
    transactions:                        15804  (1579.36 per sec.)
    queries:                             316080 (31587.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1579.3613
    time elapsed:                        10.0066s
    total number of events:              15804

Latency (ms):
         min:                                    2.20
         avg:                                    6.33
         max:                                  919.10
         95th percentile:                        8.28
         sum:                                99977.04

Threads fairness:
    events (avg/stddev):           1580.4000/100.15
    execution time (avg/stddev):   9.9977/0.00
