sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107198
        write:                           16237
        other:                           11345
        total:                           134780
    transactions:                        3688   (368.18 per sec.)
    queries:                             134780 (13455.31 per sec.)
    ignored errors:                      3969   (396.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      368.1792
    time elapsed:                        10.0169s
    total number of events:              3688

Latency (ms):
         min:                                    3.85
         avg:                                   27.13
         max:                                  150.42
         95th percentile:                       64.47
         sum:                               100073.12

Threads fairness:
    events (avg/stddev):           368.8000/15.31
    execution time (avg/stddev):   10.0073/0.00
