sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78666
        write:                           22447
        other:                           11227
        total:                           112340
    transactions:                        5608   (554.52 per sec.)
    queries:                             112340 (11108.20 per sec.)
    ignored errors:                      11     (1.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      554.5199
    time elapsed:                        10.1133s
    total number of events:              5608

Latency (ms):
         min:                                    1.84
         avg:                                   89.54
         max:                                  414.86
         95th percentile:                      189.93
         sum:                               502158.72

Threads fairness:
    events (avg/stddev):           112.1600/6.24
    execution time (avg/stddev):   10.0432/0.03
