sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155302
        write:                           44347
        other:                           22177
        total:                           221826
    transactions:                        11084  (1107.72 per sec.)
    queries:                             221826 (22168.96 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1107.7185
    time elapsed:                        10.0062s
    total number of events:              11084

Latency (ms):
         min:                                    1.92
         avg:                                    4.51
         max:                                   11.95
         95th percentile:                        6.32
         sum:                                49984.11

Threads fairness:
    events (avg/stddev):           2216.8000/191.16
    execution time (avg/stddev):   9.9968/0.00
