sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33180
        write:                           9480
        other:                           4740
        total:                           47400
    transactions:                        2370   (236.93 per sec.)
    queries:                             47400  (4738.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      236.9350
    time elapsed:                        10.0027s
    total number of events:              2370

Latency (ms):
         min:                                    3.07
         avg:                                    4.22
         max:                                  564.57
         95th percentile:                        4.82
         sum:                                 9995.44

Threads fairness:
    events (avg/stddev):           2370.0000/0.00
    execution time (avg/stddev):   9.9954/0.00
