sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293356
        write:                           83473
        other:                           41790
        total:                           418619
    transactions:                        20836  (2081.90 per sec.)
    queries:                             418619 (41827.83 per sec.)
    ignored errors:                      118    (11.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2081.9044
    time elapsed:                        10.0081s
    total number of events:              20836

Latency (ms):
         min:                                    2.76
         avg:                                    9.60
         max:                                   98.04
         95th percentile:                       15.83
         sum:                               199986.99

Threads fairness:
    events (avg/stddev):           1041.8000/34.84
    execution time (avg/stddev):   9.9993/0.00
