sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262640
        write:                           74989
        other:                           37501
        total:                           375130
    transactions:                        18741  (1872.88 per sec.)
    queries:                             375130 (37488.49 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1872.8755
    time elapsed:                        10.0065s
    total number of events:              18741

Latency (ms):
         min:                                    2.14
         avg:                                    5.33
         max:                                   24.86
         95th percentile:                        7.70
         sum:                                99970.12

Threads fairness:
    events (avg/stddev):           1874.1000/237.17
    execution time (avg/stddev):   9.9970/0.00
