sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145474
        write:                           30876
        other:                           17768
        total:                           194118
    transactions:                        7377   (737.08 per sec.)
    queries:                             194118 (19395.46 per sec.)
    ignored errors:                      3014   (301.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      737.0790
    time elapsed:                        10.0084s
    total number of events:              7377

Latency (ms):
         min:                                    1.87
         avg:                                    6.78
         max:                                  191.19
         95th percentile:                       14.46
         sum:                                49997.15

Threads fairness:
    events (avg/stddev):           1475.4000/74.10
    execution time (avg/stddev):   9.9994/0.00
