sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313516
        write:                           89527
        other:                           44770
        total:                           447813
    transactions:                        22376  (2231.96 per sec.)
    queries:                             447813 (44668.41 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2231.9592
    time elapsed:                        10.0253s
    total number of events:              22376

Latency (ms):
         min:                                    2.59
         avg:                                   22.36
         max:                                  133.48
         95th percentile:                       36.24
         sum:                               500362.92

Threads fairness:
    events (avg/stddev):           447.5200/11.52
    execution time (avg/stddev):   10.0073/0.01
