sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            185374
        write:                           52949
        other:                           26477
        total:                           264800
    transactions:                        13236  (1322.68 per sec.)
    queries:                             264800 (26461.57 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1322.6788
    time elapsed:                        10.0070s
    total number of events:              13236

Latency (ms):
         min:                                    2.50
         avg:                                    7.55
         max:                                   66.46
         95th percentile:                        9.91
         sum:                                99993.05

Threads fairness:
    events (avg/stddev):           1323.6000/170.26
    execution time (avg/stddev):   9.9993/0.00
