sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            314566
        write:                           89667
        other:                           44870
        total:                           449103
    transactions:                        22401  (2235.39 per sec.)
    queries:                             449103 (44815.78 per sec.)
    ignored errors:                      68     (6.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2235.3856
    time elapsed:                        10.0211s
    total number of events:              22401

Latency (ms):
         min:                                    3.37
         avg:                                   22.33
         max:                                  338.31
         95th percentile:                       37.56
         sum:                               500287.12

Threads fairness:
    events (avg/stddev):           448.0200/13.55
    execution time (avg/stddev):   10.0057/0.00
