sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218064
        write:                           47151
        other:                           26863
        total:                           292078
    transactions:                        11287  (1127.84 per sec.)
    queries:                             292078 (29185.45 per sec.)
    ignored errors:                      4289   (428.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1127.8364
    time elapsed:                        10.0077s
    total number of events:              11287

Latency (ms):
         min:                                    1.66
         avg:                                    4.43
         max:                                  176.14
         95th percentile:                        9.39
         sum:                                49982.68

Threads fairness:
    events (avg/stddev):           2257.4000/488.45
    execution time (avg/stddev):   9.9965/0.00
