sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305886
        write:                           87164
        other:                           43621
        total:                           436671
    transactions:                        21772  (2173.27 per sec.)
    queries:                             436671 (43588.26 per sec.)
    ignored errors:                      77     (7.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2173.2690
    time elapsed:                        10.0181s
    total number of events:              21772

Latency (ms):
         min:                                    2.40
         avg:                                   22.98
         max:                                  435.62
         95th percentile:                       38.25
         sum:                               500278.68

Threads fairness:
    events (avg/stddev):           435.4400/14.50
    execution time (avg/stddev):   10.0056/0.00
