sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167902
        write:                           47938
        other:                           23976
        total:                           239816
    transactions:                        11983  (1197.65 per sec.)
    queries:                             239816 (23968.58 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1197.6493
    time elapsed:                        10.0054s
    total number of events:              11983

Latency (ms):
         min:                                    1.87
         avg:                                    4.17
         max:                                  384.70
         95th percentile:                        5.99
         sum:                                49981.83

Threads fairness:
    events (avg/stddev):           2396.6000/400.85
    execution time (avg/stddev):   9.9964/0.00
