sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44072
        write:                           12592
        other:                           6296
        total:                           62960
    transactions:                        3148   (314.78 per sec.)
    queries:                             62960  (6295.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      314.7790
    time elapsed:                        10.0007s
    total number of events:              3148

Latency (ms):
         min:                                    1.85
         avg:                                    3.17
         max:                                  324.20
         95th percentile:                        4.82
         sum:                                 9992.08

Threads fairness:
    events (avg/stddev):           3148.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
