sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263816
        write:                           75261
        other:                           37649
        total:                           376726
    transactions:                        18805  (1879.13 per sec.)
    queries:                             376726 (37645.25 per sec.)
    ignored errors:                      39     (3.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1879.1348
    time elapsed:                        10.0073s
    total number of events:              18805

Latency (ms):
         min:                                    1.90
         avg:                                    5.32
         max:                                   62.83
         95th percentile:                        8.13
         sum:                                99972.68

Threads fairness:
    events (avg/stddev):           1880.5000/166.30
    execution time (avg/stddev):   9.9973/0.00
