sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38752
        write:                           11072
        other:                           5536
        total:                           55360
    transactions:                        2768   (276.77 per sec.)
    queries:                             55360  (5535.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      276.7734
    time elapsed:                        10.0010s
    total number of events:              2768

Latency (ms):
         min:                                    1.70
         avg:                                    3.61
         max:                                  283.41
         95th percentile:                        4.65
         sum:                                 9993.42

Threads fairness:
    events (avg/stddev):           2768.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
