sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274456
        write:                           78407
        other:                           39205
        total:                           392068
    transactions:                        19601  (1958.46 per sec.)
    queries:                             392068 (39173.97 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1958.4587
    time elapsed:                        10.0084s
    total number of events:              19601

Latency (ms):
         min:                                    2.59
         avg:                                   10.20
         max:                                  601.50
         95th percentile:                       17.01
         sum:                               200002.60

Threads fairness:
    events (avg/stddev):           980.0500/40.15
    execution time (avg/stddev):   10.0001/0.00
