sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            168238
        write:                           36335
        other:                           20720
        total:                           225293
    transactions:                        8703   (869.71 per sec.)
    queries:                             225293 (22514.09 per sec.)
    ignored errors:                      3314   (331.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      869.7123
    time elapsed:                        10.0068s
    total number of events:              8703

Latency (ms):
         min:                                    1.61
         avg:                                    5.74
         max:                                  189.66
         95th percentile:                       12.30
         sum:                                49990.78

Threads fairness:
    events (avg/stddev):           1740.6000/492.23
    execution time (avg/stddev):   9.9982/0.00
