sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165830
        write:                           47312
        other:                           23668
        total:                           236810
    transactions:                        11823  (1181.71 per sec.)
    queries:                             236810 (23669.18 per sec.)
    ignored errors:                      22     (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1181.7097
    time elapsed:                        10.0050s
    total number of events:              11823

Latency (ms):
         min:                                    1.89
         avg:                                    4.23
         max:                                   13.46
         95th percentile:                        6.32
         sum:                                49983.13

Threads fairness:
    events (avg/stddev):           2364.6000/247.40
    execution time (avg/stddev):   9.9966/0.00
