sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304780
        write:                           86961
        other:                           43501
        total:                           435242
    transactions:                        21731  (2168.73 per sec.)
    queries:                             435242 (43436.73 per sec.)
    ignored errors:                      39     (3.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2168.7326
    time elapsed:                        10.0201s
    total number of events:              21731

Latency (ms):
         min:                                    2.72
         avg:                                   23.03
         max:                                  452.25
         95th percentile:                       37.56
         sum:                               500362.35

Threads fairness:
    events (avg/stddev):           434.6200/11.94
    execution time (avg/stddev):   10.0072/0.00
