sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264362
        write:                           75487
        other:                           37750
        total:                           377599
    transactions:                        18867  (1885.93 per sec.)
    queries:                             377599 (37744.47 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1885.9289
    time elapsed:                        10.0041s
    total number of events:              18867

Latency (ms):
         min:                                    2.19
         avg:                                    5.30
         max:                                   41.40
         95th percentile:                        7.56
         sum:                                99955.52

Threads fairness:
    events (avg/stddev):           1886.7000/185.63
    execution time (avg/stddev):   9.9956/0.00
