sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297892
        write:                           84947
        other:                           42499
        total:                           425338
    transactions:                        21221  (2119.76 per sec.)
    queries:                             425338 (42486.90 per sec.)
    ignored errors:                      57     (5.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2119.7600
    time elapsed:                        10.0110s
    total number of events:              21221

Latency (ms):
         min:                                    2.01
         avg:                                    9.42
         max:                                   75.53
         95th percentile:                       15.83
         sum:                               199938.89

Threads fairness:
    events (avg/stddev):           1061.0500/45.90
    execution time (avg/stddev):   9.9969/0.00
