sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163044
        write:                           46522
        other:                           23270
        total:                           232836
    transactions:                        11624  (1162.00 per sec.)
    queries:                             232836 (23275.60 per sec.)
    ignored errors:                      22     (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1162.0007
    time elapsed:                        10.0034s
    total number of events:              11624

Latency (ms):
         min:                                    1.86
         avg:                                    4.30
         max:                                   15.50
         95th percentile:                        6.09
         sum:                                49962.48

Threads fairness:
    events (avg/stddev):           2324.8000/496.96
    execution time (avg/stddev):   9.9925/0.00
