sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            261702
        write:                           74536
        other:                           37303
        total:                           373541
    transactions:                        18610  (1859.50 per sec.)
    queries:                             373541 (37323.99 per sec.)
    ignored errors:                      83     (8.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1859.5001
    time elapsed:                        10.0081s
    total number of events:              18610

Latency (ms):
         min:                                    1.96
         avg:                                    5.37
         max:                                   50.01
         95th percentile:                        8.74
         sum:                                99976.64

Threads fairness:
    events (avg/stddev):           1861.0000/292.12
    execution time (avg/stddev):   9.9977/0.00
