sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146300
        write:                           41800
        other:                           20900
        total:                           209000
    transactions:                        10450  (1044.54 per sec.)
    queries:                             209000 (20890.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1044.5418
    time elapsed:                        10.0044s
    total number of events:              10450

Latency (ms):
         min:                                    2.00
         avg:                                    4.78
         max:                                  399.23
         95th percentile:                        6.09
         sum:                                49981.15

Threads fairness:
    events (avg/stddev):           2090.0000/301.45
    execution time (avg/stddev):   9.9962/0.00
