sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            210392
        write:                           59758
        other:                           29941
        total:                           300091
    transactions:                        14913  (1490.37 per sec.)
    queries:                             300091 (29990.37 per sec.)
    ignored errors:                      115    (11.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1490.3691
    time elapsed:                        10.0062s
    total number of events:              14913

Latency (ms):
         min:                                    2.71
         avg:                                    6.70
         max:                                   23.15
         95th percentile:                        9.56
         sum:                                99983.24

Threads fairness:
    events (avg/stddev):           1491.3000/191.05
    execution time (avg/stddev):   9.9983/0.00
