sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            174776
        write:                           49923
        other:                           24963
        total:                           249662
    transactions:                        12479  (1247.45 per sec.)
    queries:                             249662 (24957.17 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1247.4485
    time elapsed:                        10.0036s
    total number of events:              12479

Latency (ms):
         min:                                    1.85
         avg:                                    4.00
         max:                                   14.86
         95th percentile:                        5.47
         sum:                                49971.45

Threads fairness:
    events (avg/stddev):           2495.8000/282.64
    execution time (avg/stddev):   9.9943/0.00
