sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            104510
        write:                           29833
        other:                           14922
        total:                           149265
    transactions:                        7457   (745.48 per sec.)
    queries:                             149265 (14922.01 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      745.4757
    time elapsed:                        10.0030s
    total number of events:              7457

Latency (ms):
         min:                                    2.29
         avg:                                    6.70
         max:                                  363.71
         95th percentile:                        8.74
         sum:                                49982.64

Threads fairness:
    events (avg/stddev):           1491.4000/122.76
    execution time (avg/stddev):   9.9965/0.00
