sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            269808
        write:                           77069
        other:                           38538
        total:                           385415
    transactions:                        19266  (1925.24 per sec.)
    queries:                             385415 (38514.28 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1925.2391
    time elapsed:                        10.0071s
    total number of events:              19266

Latency (ms):
         min:                                    2.12
         avg:                                    5.19
         max:                                   50.79
         95th percentile:                        7.30
         sum:                                99965.24

Threads fairness:
    events (avg/stddev):           1926.6000/231.02
    execution time (avg/stddev):   9.9965/0.00
