sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310254
        write:                           88564
        other:                           44294
        total:                           443112
    transactions:                        22133  (2211.38 per sec.)
    queries:                             443112 (44272.86 per sec.)
    ignored errors:                      28     (2.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2211.3850
    time elapsed:                        10.0087s
    total number of events:              22133

Latency (ms):
         min:                                    2.67
         avg:                                    9.04
         max:                                   96.95
         95th percentile:                       13.95
         sum:                               199992.78

Threads fairness:
    events (avg/stddev):           1106.6500/60.22
    execution time (avg/stddev):   9.9996/0.00
