sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50862
        write:                           14532
        other:                           7266
        total:                           72660
    transactions:                        3633   (363.28 per sec.)
    queries:                             72660  (7265.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      363.2766
    time elapsed:                        10.0006s
    total number of events:              3633

Latency (ms):
         min:                                    1.78
         avg:                                    2.75
         max:                                   10.05
         95th percentile:                        4.10
         sum:                                 9991.24

Threads fairness:
    events (avg/stddev):           3633.0000/0.00
    execution time (avg/stddev):   9.9912/0.00
