sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            236978
        write:                           67708
        other:                           33854
        total:                           338540
    transactions:                        16927  (1691.58 per sec.)
    queries:                             338540 (33831.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1691.5776
    time elapsed:                        10.0066s
    total number of events:              16927

Latency (ms):
         min:                                    2.52
         avg:                                    5.91
         max:                                   36.33
         95th percentile:                        9.22
         sum:                                99975.68

Threads fairness:
    events (avg/stddev):           1692.7000/86.91
    execution time (avg/stddev):   9.9976/0.00
