sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            171892
        write:                           49077
        other:                           24544
        total:                           245513
    transactions:                        12266  (1226.01 per sec.)
    queries:                             245513 (24539.41 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1226.0060
    time elapsed:                        10.0048s
    total number of events:              12266

Latency (ms):
         min:                                    1.85
         avg:                                    4.07
         max:                                  363.25
         95th percentile:                        5.67
         sum:                                49972.26

Threads fairness:
    events (avg/stddev):           2453.2000/341.44
    execution time (avg/stddev):   9.9945/0.00
