sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243124
        write:                           64657
        other:                           33136
        total:                           340917
    transactions:                        15770  (1573.73 per sec.)
    queries:                             340917 (34021.01 per sec.)
    ignored errors:                      1596   (159.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1573.7302
    time elapsed:                        10.0208s
    total number of events:              15770

Latency (ms):
         min:                                    3.08
         avg:                                   31.73
         max:                                  178.77
         95th percentile:                       62.19
         sum:                               500340.01

Threads fairness:
    events (avg/stddev):           315.4000/9.08
    execution time (avg/stddev):   10.0068/0.01
