sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244986
        write:                           69533
        other:                           34845
        total:                           349364
    transactions:                        17346  (1733.52 per sec.)
    queries:                             349364 (34914.64 per sec.)
    ignored errors:                      153    (15.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1733.5196
    time elapsed:                        10.0062s
    total number of events:              17346

Latency (ms):
         min:                                    2.02
         avg:                                    5.76
         max:                                  521.56
         95th percentile:                        8.74
         sum:                                99966.50

Threads fairness:
    events (avg/stddev):           1734.6000/184.99
    execution time (avg/stddev):   9.9967/0.00
