sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151256
        write:                           43213
        other:                           21607
        total:                           216076
    transactions:                        10803  (1078.47 per sec.)
    queries:                             216076 (21570.90 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1078.4652
    time elapsed:                        10.0170s
    total number of events:              10803

Latency (ms):
         min:                                    3.25
         avg:                                   18.53
         max:                                   57.41
         95th percentile:                       29.72
         sum:                               200139.13

Threads fairness:
    events (avg/stddev):           540.1500/13.71
    execution time (avg/stddev):   10.0070/0.00
