sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260596
        write:                           74412
        other:                           37215
        total:                           372223
    transactions:                        18601  (1859.15 per sec.)
    queries:                             372223 (37203.26 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1859.1484
    time elapsed:                        10.0051s
    total number of events:              18601

Latency (ms):
         min:                                    1.96
         avg:                                    5.37
         max:                                  331.37
         95th percentile:                        7.43
         sum:                                99963.82

Threads fairness:
    events (avg/stddev):           1860.1000/197.31
    execution time (avg/stddev):   9.9964/0.00
