sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263466
        write:                           75255
        other:                           37631
        total:                           376352
    transactions:                        18812  (1879.82 per sec.)
    queries:                             376352 (37607.61 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1879.8207
    time elapsed:                        10.0073s
    total number of events:              18812

Latency (ms):
         min:                                    2.40
         avg:                                    5.31
         max:                                   43.29
         95th percentile:                        7.70
         sum:                                99964.01

Threads fairness:
    events (avg/stddev):           1881.2000/224.53
    execution time (avg/stddev):   9.9964/0.00
