sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80738
        write:                           22867
        other:                           11469
        total:                           115074
    transactions:                        5702   (569.38 per sec.)
    queries:                             115074 (11490.80 per sec.)
    ignored errors:                      65     (6.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      569.3774
    time elapsed:                        10.0144s
    total number of events:              5702

Latency (ms):
         min:                                    2.44
         avg:                                   17.55
         max:                                  264.18
         95th percentile:                       29.19
         sum:                               100057.04

Threads fairness:
    events (avg/stddev):           570.2000/12.30
    execution time (avg/stddev):   10.0057/0.00
