sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            132202
        write:                           37772
        other:                           18886
        total:                           188860
    transactions:                        9443   (943.95 per sec.)
    queries:                             188860 (18879.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      943.9523
    time elapsed:                        10.0037s
    total number of events:              9443

Latency (ms):
         min:                                    1.86
         avg:                                    5.29
         max:                                  988.99
         95th percentile:                        6.43
         sum:                                49977.90

Threads fairness:
    events (avg/stddev):           1888.6000/87.10
    execution time (avg/stddev):   9.9956/0.00
