sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302218
        write:                           85214
        other:                           42803
        total:                           430235
    transactions:                        21216  (2116.92 per sec.)
    queries:                             430235 (42928.62 per sec.)
    ignored errors:                      371    (37.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2116.9213
    time elapsed:                        10.0221s
    total number of events:              21216

Latency (ms):
         min:                                    3.73
         avg:                                   23.59
         max:                                  116.58
         95th percentile:                       39.65
         sum:                               500382.29

Threads fairness:
    events (avg/stddev):           424.3200/12.99
    execution time (avg/stddev):   10.0076/0.01
