sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41930
        write:                           11980
        other:                           5990
        total:                           59900
    transactions:                        2995   (299.48 per sec.)
    queries:                             59900  (5989.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      299.4806
    time elapsed:                        10.0006s
    total number of events:              2995

Latency (ms):
         min:                                    1.81
         avg:                                    3.34
         max:                                    8.02
         95th percentile:                        4.57
         sum:                                 9992.24

Threads fairness:
    events (avg/stddev):           2995.0000/0.00
    execution time (avg/stddev):   9.9922/0.00
