sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34944
        write:                           9984
        other:                           4992
        total:                           49920
    transactions:                        2496   (249.55 per sec.)
    queries:                             49920  (4991.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      249.5537
    time elapsed:                        10.0019s
    total number of events:              2496

Latency (ms):
         min:                                    2.87
         avg:                                    4.00
         max:                                  292.06
         95th percentile:                        4.65
         sum:                                 9994.08

Threads fairness:
    events (avg/stddev):           2496.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
