sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47922
        write:                           13692
        other:                           6846
        total:                           68460
    transactions:                        3423   (342.22 per sec.)
    queries:                             68460  (6844.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      342.2249
    time elapsed:                        10.0022s
    total number of events:              3423

Latency (ms):
         min:                                    1.83
         avg:                                    2.92
         max:                                   22.57
         95th percentile:                        4.57
         sum:                                 9993.31

Threads fairness:
    events (avg/stddev):           3423.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
