sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166992
        write:                           47709
        other:                           23855
        total:                           238556
    transactions:                        11927  (1192.43 per sec.)
    queries:                             238556 (23850.19 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1192.4295
    time elapsed:                        10.0023s
    total number of events:              11927

Latency (ms):
         min:                                    1.81
         avg:                                    4.19
         max:                                   21.43
         95th percentile:                        6.32
         sum:                                49968.31

Threads fairness:
    events (avg/stddev):           2385.4000/318.58
    execution time (avg/stddev):   9.9937/0.00
