sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76496
        write:                           21852
        other:                           10927
        total:                           109275
    transactions:                        5463   (545.65 per sec.)
    queries:                             109275 (10914.59 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      545.6546
    time elapsed:                        10.0118s
    total number of events:              5463

Latency (ms):
         min:                                    2.21
         avg:                                   18.31
         max:                                   49.67
         95th percentile:                       30.26
         sum:                               100039.95

Threads fairness:
    events (avg/stddev):           546.3000/8.80
    execution time (avg/stddev):   10.0040/0.00
