sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            321300
        write:                           91540
        other:                           45816
        total:                           458656
    transactions:                        22866  (2281.44 per sec.)
    queries:                             458656 (45762.14 per sec.)
    ignored errors:                      84     (8.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2281.4420
    time elapsed:                        10.0226s
    total number of events:              22866

Latency (ms):
         min:                                    2.12
         avg:                                   21.88
         max:                                  139.65
         95th percentile:                       37.56
         sum:                               500210.96

Threads fairness:
    events (avg/stddev):           457.3200/12.31
    execution time (avg/stddev):   10.0042/0.00
