sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134736
        write:                           37375
        other:                           18870
        total:                           190981
    transactions:                        9246   (919.86 per sec.)
    queries:                             190981 (19000.25 per sec.)
    ignored errors:                      378    (37.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      919.8628
    time elapsed:                        10.0515s
    total number of events:              9246

Latency (ms):
         min:                                    1.90
         avg:                                   54.19
         max:                                  361.76
         95th percentile:                      110.66
         sum:                               501049.22

Threads fairness:
    events (avg/stddev):           184.9200/10.11
    execution time (avg/stddev):   10.0210/0.01
