sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298550
        write:                           85218
        other:                           42622
        total:                           426390
    transactions:                        21297  (2128.08 per sec.)
    queries:                             426390 (42606.58 per sec.)
    ignored errors:                      28     (2.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2128.0805
    time elapsed:                        10.0076s
    total number of events:              21297

Latency (ms):
         min:                                    2.04
         avg:                                    9.39
         max:                                  264.80
         95th percentile:                       15.00
         sum:                               199991.44

Threads fairness:
    events (avg/stddev):           1064.8500/50.64
    execution time (avg/stddev):   9.9996/0.00
