sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            209146
        write:                           59699
        other:                           29860
        total:                           298705
    transactions:                        14921  (1491.10 per sec.)
    queries:                             298705 (29850.45 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1491.0985
    time elapsed:                        10.0067s
    total number of events:              14921

Latency (ms):
         min:                                    2.51
         avg:                                    6.70
         max:                                   71.12
         95th percentile:                        9.06
         sum:                                99977.00

Threads fairness:
    events (avg/stddev):           1492.1000/190.67
    execution time (avg/stddev):   9.9977/0.00
