sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47544
        write:                           13584
        other:                           6792
        total:                           67920
    transactions:                        3396   (339.56 per sec.)
    queries:                             67920  (6791.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      339.5570
    time elapsed:                        10.0013s
    total number of events:              3396

Latency (ms):
         min:                                    1.86
         avg:                                    2.94
         max:                                    6.62
         95th percentile:                        4.41
         sum:                                 9992.61

Threads fairness:
    events (avg/stddev):           3396.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
