sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            191002
        write:                           18578
        other:                           17582
        total:                           227162
    transactions:                        3939   (392.22 per sec.)
    queries:                             227162 (22619.26 per sec.)
    ignored errors:                      9704   (966.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      392.2191
    time elapsed:                        10.0429s
    total number of events:              3939

Latency (ms):
         min:                                    4.50
         avg:                                   50.91
         max:                                  415.92
         95th percentile:                      127.81
         sum:                               200515.70

Threads fairness:
    events (avg/stddev):           196.9500/12.03
    execution time (avg/stddev):   10.0258/0.01
