sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            135520
        write:                           38716
        other:                           19359
        total:                           193595
    transactions:                        9679   (966.54 per sec.)
    queries:                             193595 (19332.20 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      966.5353
    time elapsed:                        10.0141s
    total number of events:              9679

Latency (ms):
         min:                                    2.70
         avg:                                   20.68
         max:                                  731.37
         95th percentile:                       30.26
         sum:                               200128.68

Threads fairness:
    events (avg/stddev):           483.9500/14.35
    execution time (avg/stddev):   10.0064/0.00
