sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85834
        write:                           24503
        other:                           12255
        total:                           122592
    transactions:                        6124   (610.65 per sec.)
    queries:                             122592 (12224.13 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      610.6482
    time elapsed:                        10.0287s
    total number of events:              6124

Latency (ms):
         min:                                    1.89
         avg:                                   32.70
         max:                                  128.12
         95th percentile:                       62.19
         sum:                               200276.58

Threads fairness:
    events (avg/stddev):           306.2000/10.59
    execution time (avg/stddev):   10.0138/0.01
