sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            227696
        write:                           34440
        other:                           24000
        total:                           286136
    transactions:                        7736   (772.33 per sec.)
    queries:                             286136 (28566.81 per sec.)
    ignored errors:                      8528   (851.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      772.3349
    time elapsed:                        10.0164s
    total number of events:              7736

Latency (ms):
         min:                                    2.17
         avg:                                   12.93
         max:                                   98.26
         95th percentile:                       30.81
         sum:                               100044.61

Threads fairness:
    events (avg/stddev):           773.6000/46.44
    execution time (avg/stddev):   10.0045/0.00
