sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85498
        write:                           24414
        other:                           12209
        total:                           122121
    transactions:                        6102   (604.71 per sec.)
    queries:                             122121 (12102.30 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      604.7136
    time elapsed:                        10.0907s
    total number of events:              6102

Latency (ms):
         min:                                    1.95
         avg:                                   82.21
         max:                                  428.05
         95th percentile:                      164.45
         sum:                               501630.77

Threads fairness:
    events (avg/stddev):           122.0400/6.22
    execution time (avg/stddev):   10.0326/0.03
