sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319634
        write:                           91212
        other:                           45623
        total:                           456469
    transactions:                        22792  (2272.69 per sec.)
    queries:                             456469 (45516.43 per sec.)
    ignored errors:                      39     (3.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2272.6854
    time elapsed:                        10.0287s
    total number of events:              22792

Latency (ms):
         min:                                    2.53
         avg:                                   21.95
         max:                                  125.03
         95th percentile:                       38.25
         sum:                               500351.03

Threads fairness:
    events (avg/stddev):           455.8400/14.14
    execution time (avg/stddev):   10.0070/0.01
