sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35084
        write:                           10024
        other:                           5012
        total:                           50120
    transactions:                        2506   (250.59 per sec.)
    queries:                             50120  (5011.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      250.5855
    time elapsed:                        10.0006s
    total number of events:              2506

Latency (ms):
         min:                                    2.93
         avg:                                    3.99
         max:                                    7.69
         95th percentile:                        4.74
         sum:                                 9993.43

Threads fairness:
    events (avg/stddev):           2506.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
