sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102984
        write:                           15810
        other:                           10951
        total:                           129745
    transactions:                        3595   (358.51 per sec.)
    queries:                             129745 (12938.80 per sec.)
    ignored errors:                      3761   (375.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      358.5107
    time elapsed:                        10.0276s
    total number of events:              3595

Latency (ms):
         min:                                    4.94
         avg:                                   27.85
         max:                                  424.78
         95th percentile:                       65.65
         sum:                               100135.18

Threads fairness:
    events (avg/stddev):           359.5000/12.18
    execution time (avg/stddev):   10.0135/0.01
