sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47502
        write:                           13572
        other:                           6786
        total:                           67860
    transactions:                        3393   (339.21 per sec.)
    queries:                             67860  (6784.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      339.2134
    time elapsed:                        10.0026s
    total number of events:              3393

Latency (ms):
         min:                                    1.77
         avg:                                    2.95
         max:                                    8.30
         95th percentile:                        4.25
         sum:                                 9994.70

Threads fairness:
    events (avg/stddev):           3393.0000/0.00
    execution time (avg/stddev):   9.9947/0.00
