sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74242
        write:                           21002
        other:                           10534
        total:                           105778
    transactions:                        5231   (521.64 per sec.)
    queries:                             105778 (10548.27 per sec.)
    ignored errors:                      72     (7.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      521.6395
    time elapsed:                        10.0280s
    total number of events:              5231

Latency (ms):
         min:                                    1.87
         avg:                                   38.28
         max:                                  278.62
         95th percentile:                       77.19
         sum:                               200234.23

Threads fairness:
    events (avg/stddev):           261.5500/7.76
    execution time (avg/stddev):   10.0117/0.01
