sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            168854
        write:                           48194
        other:                           24106
        total:                           241154
    transactions:                        12045  (1199.99 per sec.)
    queries:                             241154 (24025.08 per sec.)
    ignored errors:                      16     (1.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1199.9889
    time elapsed:                        10.0376s
    total number of events:              12045

Latency (ms):
         min:                                    2.67
         avg:                                   41.57
         max:                                  159.98
         95th percentile:                       74.46
         sum:                               500717.05

Threads fairness:
    events (avg/stddev):           240.9000/7.46
    execution time (avg/stddev):   10.0143/0.01
