sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297080
        write:                           84849
        other:                           42429
        total:                           424358
    transactions:                        21209  (2119.12 per sec.)
    queries:                             424358 (42400.20 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2119.1209
    time elapsed:                        10.0084s
    total number of events:              21209

Latency (ms):
         min:                                    1.88
         avg:                                    9.43
         max:                                  366.77
         95th percentile:                       14.73
         sum:                               199980.00

Threads fairness:
    events (avg/stddev):           1060.4500/30.33
    execution time (avg/stddev):   9.9990/0.00
