sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294602
        write:                           83166
        other:                           41753
        total:                           419521
    transactions:                        20710  (2067.90 per sec.)
    queries:                             419521 (41889.25 per sec.)
    ignored errors:                      333    (33.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2067.8974
    time elapsed:                        10.0150s
    total number of events:              20710

Latency (ms):
         min:                                    2.74
         avg:                                   24.15
         max:                                  224.69
         95th percentile:                       41.10
         sum:                               500139.78

Threads fairness:
    events (avg/stddev):           414.2000/11.54
    execution time (avg/stddev):   10.0028/0.00
