sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306614
        write:                           87530
        other:                           43776
        total:                           437920
    transactions:                        21875  (2181.55 per sec.)
    queries:                             437920 (43672.95 per sec.)
    ignored errors:                      26     (2.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2181.5530
    time elapsed:                        10.0273s
    total number of events:              21875

Latency (ms):
         min:                                    3.43
         avg:                                   22.87
         max:                                  499.18
         95th percentile:                       36.89
         sum:                               500199.58

Threads fairness:
    events (avg/stddev):           437.5000/15.23
    execution time (avg/stddev):   10.0040/0.01
