sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46284
        write:                           13224
        other:                           6612
        total:                           66120
    transactions:                        3306   (330.55 per sec.)
    queries:                             66120  (6611.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      330.5537
    time elapsed:                        10.0014s
    total number of events:              3306

Latency (ms):
         min:                                    1.75
         avg:                                    3.02
         max:                                  180.60
         95th percentile:                        4.18
         sum:                                 9992.91

Threads fairness:
    events (avg/stddev):           3306.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
