sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154840
        write:                           33157
        other:                           18976
        total:                           206973
    transactions:                        7916   (791.25 per sec.)
    queries:                             206973 (20688.17 per sec.)
    ignored errors:                      3144   (314.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      791.2509
    time elapsed:                        10.0044s
    total number of events:              7916

Latency (ms):
         min:                                    1.69
         avg:                                    6.31
         max:                                   33.40
         95th percentile:                       13.22
         sum:                                49987.07

Threads fairness:
    events (avg/stddev):           1583.2000/159.34
    execution time (avg/stddev):   9.9974/0.00
