sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49560
        write:                           14160
        other:                           7080
        total:                           70800
    transactions:                        3540   (353.92 per sec.)
    queries:                             70800  (7078.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      353.9179
    time elapsed:                        10.0023s
    total number of events:              3540

Latency (ms):
         min:                                    1.69
         avg:                                    2.82
         max:                                    7.33
         95th percentile:                        4.18
         sum:                                 9993.60

Threads fairness:
    events (avg/stddev):           3540.0000/0.00
    execution time (avg/stddev):   9.9936/0.00
