sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287560
        write:                           81791
        other:                           40961
        total:                           410312
    transactions:                        20421  (2040.14 per sec.)
    queries:                             410312 (40991.74 per sec.)
    ignored errors:                      119    (11.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2040.1361
    time elapsed:                        10.0096s
    total number of events:              20421

Latency (ms):
         min:                                    2.17
         avg:                                    9.79
         max:                                   36.75
         95th percentile:                       16.12
         sum:                               200017.54

Threads fairness:
    events (avg/stddev):           1021.0500/51.71
    execution time (avg/stddev):   10.0009/0.00
