sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164556
        write:                           47010
        other:                           23506
        total:                           235072
    transactions:                        11752  (1174.70 per sec.)
    queries:                             235072 (23497.26 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1174.7030
    time elapsed:                        10.0042s
    total number of events:              11752

Latency (ms):
         min:                                    1.87
         avg:                                    4.25
         max:                                   17.01
         95th percentile:                        5.67
         sum:                                49977.39

Threads fairness:
    events (avg/stddev):           2350.4000/349.34
    execution time (avg/stddev):   9.9955/0.00
