sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170926
        write:                           48824
        other:                           24415
        total:                           244165
    transactions:                        12206  (1220.28 per sec.)
    queries:                             244165 (24410.16 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1220.2832
    time elapsed:                        10.0026s
    total number of events:              12206

Latency (ms):
         min:                                    1.87
         avg:                                    4.09
         max:                                   16.99
         95th percentile:                        5.67
         sum:                                49967.54

Threads fairness:
    events (avg/stddev):           2441.2000/294.87
    execution time (avg/stddev):   9.9935/0.00
