sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301014
        write:                           85972
        other:                           42991
        total:                           429977
    transactions:                        21490  (2147.41 per sec.)
    queries:                             429977 (42965.90 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2147.4109
    time elapsed:                        10.0074s
    total number of events:              21490

Latency (ms):
         min:                                    2.32
         avg:                                    9.31
         max:                                  284.13
         95th percentile:                       13.70
         sum:                               199974.79

Threads fairness:
    events (avg/stddev):           1074.5000/69.66
    execution time (avg/stddev):   9.9987/0.00
