sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30492
        write:                           8712
        other:                           4356
        total:                           43560
    transactions:                        2178   (217.79 per sec.)
    queries:                             43560  (4355.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      217.7867
    time elapsed:                        10.0006s
    total number of events:              2178

Latency (ms):
         min:                                    3.03
         avg:                                    4.59
         max:                                 1157.14
         95th percentile:                        4.91
         sum:                                 9994.14

Threads fairness:
    events (avg/stddev):           2178.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
