sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310674
        write:                           88717
        other:                           44366
        total:                           443757
    transactions:                        22175  (2215.81 per sec.)
    queries:                             443757 (44341.81 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2215.8063
    time elapsed:                        10.0076s
    total number of events:              22175

Latency (ms):
         min:                                    2.80
         avg:                                    9.02
         max:                                  202.81
         95th percentile:                       13.70
         sum:                               199977.05

Threads fairness:
    events (avg/stddev):           1108.7500/66.27
    execution time (avg/stddev):   9.9989/0.00
