sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183106
        write:                           52301
        other:                           26153
        total:                           261560
    transactions:                        13074  (1305.68 per sec.)
    queries:                             261560 (26121.61 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1305.6808
    time elapsed:                        10.0132s
    total number of events:              13074

Latency (ms):
         min:                                    3.78
         avg:                                   15.30
         max:                                   72.50
         95th percentile:                       23.10
         sum:                               200092.86

Threads fairness:
    events (avg/stddev):           653.7000/31.32
    execution time (avg/stddev):   10.0046/0.00
