sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49546
        write:                           14156
        other:                           7078
        total:                           70780
    transactions:                        3539   (353.83 per sec.)
    queries:                             70780  (7076.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      353.8260
    time elapsed:                        10.0021s
    total number of events:              3539

Latency (ms):
         min:                                    1.73
         avg:                                    2.82
         max:                                    7.62
         95th percentile:                        4.25
         sum:                                 9993.40

Threads fairness:
    events (avg/stddev):           3539.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
