sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251146
        write:                           71231
        other:                           35695
        total:                           358072
    transactions:                        17756  (1774.54 per sec.)
    queries:                             358072 (35785.91 per sec.)
    ignored errors:                      183    (18.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1774.5443
    time elapsed:                        10.0059s
    total number of events:              17756

Latency (ms):
         min:                                    2.01
         avg:                                    5.63
         max:                                   29.50
         95th percentile:                        9.06
         sum:                                99966.10

Threads fairness:
    events (avg/stddev):           1775.6000/90.28
    execution time (avg/stddev):   9.9966/0.00
