sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143906
        write:                           41116
        other:                           20558
        total:                           205580
    transactions:                        10279  (1027.55 per sec.)
    queries:                             205580 (20551.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1027.5528
    time elapsed:                        10.0034s
    total number of events:              10279

Latency (ms):
         min:                                    1.94
         avg:                                    4.86
         max:                                  958.69
         95th percentile:                        6.09
         sum:                                49976.53

Threads fairness:
    events (avg/stddev):           2055.8000/394.75
    execution time (avg/stddev):   9.9953/0.00
