sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            316176
        write:                           90278
        other:                           45150
        total:                           451604
    transactions:                        22566  (2252.67 per sec.)
    queries:                             451604 (45081.69 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2252.6671
    time elapsed:                        10.0175s
    total number of events:              22566

Latency (ms):
         min:                                    3.76
         avg:                                   22.17
         max:                                  120.66
         95th percentile:                       38.25
         sum:                               500181.85

Threads fairness:
    events (avg/stddev):           451.3200/14.82
    execution time (avg/stddev):   10.0036/0.01
