sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48874
        write:                           13964
        other:                           6982
        total:                           69820
    transactions:                        3491   (349.06 per sec.)
    queries:                             69820  (6981.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      349.0631
    time elapsed:                        10.0011s
    total number of events:              3491

Latency (ms):
         min:                                    1.78
         avg:                                    2.86
         max:                                    6.61
         95th percentile:                        4.57
         sum:                                 9992.41

Threads fairness:
    events (avg/stddev):           3491.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
