sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35042
        write:                           10012
        other:                           5006
        total:                           50060
    transactions:                        2503   (250.21 per sec.)
    queries:                             50060  (5004.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      250.2126
    time elapsed:                        10.0035s
    total number of events:              2503

Latency (ms):
         min:                                    2.96
         avg:                                    3.99
         max:                                    8.23
         95th percentile:                        4.74
         sum:                                 9996.73

Threads fairness:
    events (avg/stddev):           2503.0000/0.00
    execution time (avg/stddev):   9.9967/0.00
