sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150724
        write:                           42932
        other:                           21486
        total:                           215142
    transactions:                        10720  (1067.42 per sec.)
    queries:                             215142 (21422.35 per sec.)
    ignored errors:                      46     (4.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1067.4235
    time elapsed:                        10.0429s
    total number of events:              10720

Latency (ms):
         min:                                    2.20
         avg:                                   46.74
         max:                                  175.91
         95th percentile:                       87.56
         sum:                               501033.48

Threads fairness:
    events (avg/stddev):           214.4000/8.58
    execution time (avg/stddev):   10.0207/0.01
