sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169358
        write:                           48258
        other:                           24152
        total:                           241768
    transactions:                        12055  (1201.29 per sec.)
    queries:                             241768 (24092.45 per sec.)
    ignored errors:                      42     (4.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1201.2941
    time elapsed:                        10.0350s
    total number of events:              12055

Latency (ms):
         min:                                    2.48
         avg:                                   41.54
         max:                                  186.01
         95th percentile:                       75.82
         sum:                               500787.99

Threads fairness:
    events (avg/stddev):           241.1000/8.74
    execution time (avg/stddev):   10.0158/0.01
