sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            242130
        write:                           36556
        other:                           25509
        total:                           304195
    transactions:                        8214   (820.33 per sec.)
    queries:                             304195 (30379.76 per sec.)
    ignored errors:                      9081   (906.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      820.3270
    time elapsed:                        10.0131s
    total number of events:              8214

Latency (ms):
         min:                                    2.20
         avg:                                   12.18
         max:                                  246.49
         95th percentile:                       28.16
         sum:                               100035.21

Threads fairness:
    events (avg/stddev):           821.4000/98.41
    execution time (avg/stddev):   10.0035/0.00
