sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            250166
        write:                           71224
        other:                           35650
        total:                           357040
    transactions:                        17781  (1777.04 per sec.)
    queries:                             357040 (35682.74 per sec.)
    ignored errors:                      88     (8.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1777.0412
    time elapsed:                        10.0060s
    total number of events:              17781

Latency (ms):
         min:                                    2.08
         avg:                                    5.62
         max:                                   39.05
         95th percentile:                        9.06
         sum:                                99968.74

Threads fairness:
    events (avg/stddev):           1778.1000/121.30
    execution time (avg/stddev):   9.9969/0.00
