sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134778
        write:                           37557
        other:                           18930
        total:                           191265
    transactions:                        9303   (926.42 per sec.)
    queries:                             191265 (19046.65 per sec.)
    ignored errors:                      324    (32.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      926.4161
    time elapsed:                        10.0419s
    total number of events:              9303

Latency (ms):
         min:                                    1.96
         avg:                                   53.85
         max:                                  349.13
         95th percentile:                      106.75
         sum:                               500955.18

Threads fairness:
    events (avg/stddev):           186.0600/7.06
    execution time (avg/stddev):   10.0191/0.01
