sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170240
        write:                           48605
        other:                           24308
        total:                           243153
    transactions:                        12148  (1212.92 per sec.)
    queries:                             243153 (24277.70 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1212.9213
    time elapsed:                        10.0155s
    total number of events:              12148

Latency (ms):
         min:                                    4.10
         avg:                                   16.47
         max:                                   72.71
         95th percentile:                       24.83
         sum:                               200126.74

Threads fairness:
    events (avg/stddev):           607.4000/22.94
    execution time (avg/stddev):   10.0063/0.00
