sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155470
        write:                           44418
        other:                           22209
        total:                           222097
    transactions:                        11104  (1109.89 per sec.)
    queries:                             222097 (22199.49 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1109.8895
    time elapsed:                        10.0046s
    total number of events:              11104

Latency (ms):
         min:                                    1.90
         avg:                                    4.50
         max:                                  418.92
         95th percentile:                        6.55
         sum:                                49977.92

Threads fairness:
    events (avg/stddev):           2220.8000/563.79
    execution time (avg/stddev):   9.9956/0.00
