sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            311010
        write:                           88748
        other:                           44392
        total:                           444150
    transactions:                        22177  (2215.48 per sec.)
    queries:                             444150 (44370.57 per sec.)
    ignored errors:                      38     (3.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2215.4816
    time elapsed:                        10.0100s
    total number of events:              22177

Latency (ms):
         min:                                    2.61
         avg:                                    9.02
         max:                                  227.69
         95th percentile:                       14.21
         sum:                               199969.09

Threads fairness:
    events (avg/stddev):           1108.8500/53.99
    execution time (avg/stddev):   9.9985/0.00
