sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163002
        write:                           46358
        other:                           23214
        total:                           232574
    transactions:                        11571  (1155.41 per sec.)
    queries:                             232574 (23223.35 per sec.)
    ignored errors:                      72     (7.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1155.4062
    time elapsed:                        10.0147s
    total number of events:              11571

Latency (ms):
         min:                                    2.87
         avg:                                   17.30
         max:                                  196.00
         95th percentile:                       26.68
         sum:                               200128.87

Threads fairness:
    events (avg/stddev):           578.5500/37.12
    execution time (avg/stddev):   10.0064/0.00
