sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257026
        write:                           72055
        other:                           36251
        total:                           365332
    transactions:                        17892  (1787.59 per sec.)
    queries:                             365332 (36500.26 per sec.)
    ignored errors:                      467    (46.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1787.5867
    time elapsed:                        10.0090s
    total number of events:              17892

Latency (ms):
         min:                                    2.54
         avg:                                   11.18
         max:                                   71.50
         95th percentile:                       18.95
         sum:                               200012.06

Threads fairness:
    events (avg/stddev):           894.6000/43.11
    execution time (avg/stddev):   10.0006/0.00
