sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237132
        write:                           67747
        other:                           33874
        total:                           338753
    transactions:                        16936  (1692.79 per sec.)
    queries:                             338753 (33859.06 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1692.7883
    time elapsed:                        10.0048s
    total number of events:              16936

Latency (ms):
         min:                                    1.95
         avg:                                    5.90
         max:                                  411.30
         95th percentile:                        7.98
         sum:                                99965.75

Threads fairness:
    events (avg/stddev):           1693.6000/173.90
    execution time (avg/stddev):   9.9966/0.00
