sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            279636
        write:                           79882
        other:                           39943
        total:                           399461
    transactions:                        19969  (1995.24 per sec.)
    queries:                             399461 (39912.85 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1995.2380
    time elapsed:                        10.0083s
    total number of events:              19969

Latency (ms):
         min:                                    2.83
         avg:                                   10.02
         max:                                 1111.32
         95th percentile:                       14.21
         sum:                               199998.88

Threads fairness:
    events (avg/stddev):           998.4500/73.34
    execution time (avg/stddev):   9.9999/0.00
