sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249410
        write:                           71187
        other:                           35604
        total:                           356201
    transactions:                        17789  (1777.76 per sec.)
    queries:                             356201 (35597.34 per sec.)
    ignored errors:                      26     (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1777.7634
    time elapsed:                        10.0064s
    total number of events:              17789

Latency (ms):
         min:                                    2.05
         avg:                                    5.62
         max:                                  249.07
         95th percentile:                        7.84
         sum:                                99980.60

Threads fairness:
    events (avg/stddev):           1778.9000/244.05
    execution time (avg/stddev):   9.9981/0.00
