sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            188650
        write:                           40643
        other:                           23167
        total:                           252460
    transactions:                        9692   (968.67 per sec.)
    queries:                             252460 (25232.29 per sec.)
    ignored errors:                      3783   (378.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      968.6738
    time elapsed:                        10.0054s
    total number of events:              9692

Latency (ms):
         min:                                    1.67
         avg:                                    5.16
         max:                                   48.39
         95th percentile:                       11.24
         sum:                                49985.57

Threads fairness:
    events (avg/stddev):           1938.4000/539.96
    execution time (avg/stddev):   9.9971/0.00
