sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139230
        write:                           37142
        other:                           19020
        total:                           195392
    transactions:                        9075   (903.85 per sec.)
    queries:                             195392 (19460.68 per sec.)
    ignored errors:                      870    (86.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      903.8529
    time elapsed:                        10.0404s
    total number of events:              9075

Latency (ms):
         min:                                    1.91
         avg:                                   55.20
         max:                                  261.14
         95th percentile:                      114.72
         sum:                               500960.76

Threads fairness:
    events (avg/stddev):           181.5000/6.55
    execution time (avg/stddev):   10.0192/0.01
