sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271530
        write:                           76007
        other:                           38272
        total:                           385809
    transactions:                        18877  (1882.69 per sec.)
    queries:                             385809 (38478.52 per sec.)
    ignored errors:                      518    (51.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1882.6905
    time elapsed:                        10.0266s
    total number of events:              18877

Latency (ms):
         min:                                    3.56
         avg:                                   26.51
         max:                                  382.63
         95th percentile:                       42.61
         sum:                               500476.50

Threads fairness:
    events (avg/stddev):           377.5400/11.84
    execution time (avg/stddev):   10.0095/0.01
