sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142044
        write:                           40584
        other:                           20292
        total:                           202920
    transactions:                        10146  (1014.07 per sec.)
    queries:                             202920 (20281.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1014.0749
    time elapsed:                        10.0052s
    total number of events:              10146

Latency (ms):
         min:                                    2.94
         avg:                                    4.93
         max:                                   18.68
         95th percentile:                        5.99
         sum:                                49983.48

Threads fairness:
    events (avg/stddev):           2029.2000/52.87
    execution time (avg/stddev):   9.9967/0.00
