sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114044
        write:                           32584
        other:                           16292
        total:                           162920
    transactions:                        8146   (814.30 per sec.)
    queries:                             162920 (16286.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      814.3043
    time elapsed:                        10.0036s
    total number of events:              8146

Latency (ms):
         min:                                    2.33
         avg:                                    6.14
         max:                                   21.85
         95th percentile:                        8.74
         sum:                                49984.26

Threads fairness:
    events (avg/stddev):           1629.2000/239.46
    execution time (avg/stddev):   9.9969/0.00
