sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41832
        write:                           11952
        other:                           5976
        total:                           59760
    transactions:                        2988   (298.73 per sec.)
    queries:                             59760  (5974.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      298.7294
    time elapsed:                        10.0024s
    total number of events:              2988

Latency (ms):
         min:                                    1.82
         avg:                                    3.34
         max:                                    8.53
         95th percentile:                        4.41
         sum:                                 9994.05

Threads fairness:
    events (avg/stddev):           2988.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
