sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306852
        write:                           87629
        other:                           43822
        total:                           438303
    transactions:                        21904  (2188.43 per sec.)
    queries:                             438303 (43790.86 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2188.4291
    time elapsed:                        10.0090s
    total number of events:              21904

Latency (ms):
         min:                                    2.24
         avg:                                    9.13
         max:                                  273.62
         95th percentile:                       13.95
         sum:                               199985.38

Threads fairness:
    events (avg/stddev):           1095.2000/53.14
    execution time (avg/stddev):   9.9993/0.00
