sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287546
        write:                           82074
        other:                           41051
        total:                           410671
    transactions:                        20512  (2047.12 per sec.)
    queries:                             410671 (40985.43 per sec.)
    ignored errors:                      27     (2.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2047.1208
    time elapsed:                        10.0199s
    total number of events:              20512

Latency (ms):
         min:                                    3.58
         avg:                                   24.39
         max:                                  752.64
         95th percentile:                       42.61
         sum:                               500295.10

Threads fairness:
    events (avg/stddev):           410.2400/14.01
    execution time (avg/stddev):   10.0059/0.00
