sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293650
        write:                           83893
        other:                           41947
        total:                           419490
    transactions:                        20972  (2095.23 per sec.)
    queries:                             419490 (41909.55 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2095.2276
    time elapsed:                        10.0094s
    total number of events:              20972

Latency (ms):
         min:                                    2.32
         avg:                                    9.54
         max:                                  112.78
         95th percentile:                       16.12
         sum:                               200016.94

Threads fairness:
    events (avg/stddev):           1048.6000/51.38
    execution time (avg/stddev):   10.0008/0.00
