sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166838
        write:                           47641
        other:                           23825
        total:                           238304
    transactions:                        11908  (1190.25 per sec.)
    queries:                             238304 (23819.35 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1190.2481
    time elapsed:                        10.0046s
    total number of events:              11908

Latency (ms):
         min:                                    1.86
         avg:                                    4.20
         max:                                   13.83
         95th percentile:                        6.32
         sum:                                49977.28

Threads fairness:
    events (avg/stddev):           2381.6000/389.83
    execution time (avg/stddev):   9.9955/0.00
