sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41762
        write:                           11932
        other:                           5966
        total:                           59660
    transactions:                        2983   (298.25 per sec.)
    queries:                             59660  (5964.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      298.2475
    time elapsed:                        10.0018s
    total number of events:              2983

Latency (ms):
         min:                                    1.80
         avg:                                    3.35
         max:                                  262.15
         95th percentile:                        4.57
         sum:                                 9993.28

Threads fairness:
    events (avg/stddev):           2983.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
