sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251412
        write:                           71731
        other:                           35884
        total:                           359027
    transactions:                        17926  (1791.61 per sec.)
    queries:                             359027 (35882.85 per sec.)
    ignored errors:                      32     (3.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1791.6088
    time elapsed:                        10.0055s
    total number of events:              17926

Latency (ms):
         min:                                    2.08
         avg:                                    5.58
         max:                                  191.90
         95th percentile:                        8.28
         sum:                                99966.43

Threads fairness:
    events (avg/stddev):           1792.6000/136.73
    execution time (avg/stddev):   9.9966/0.00
