sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259854
        write:                           72768
        other:                           36621
        total:                           369243
    transactions:                        18060  (1804.35 per sec.)
    queries:                             369243 (36890.59 per sec.)
    ignored errors:                      501    (50.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1804.3514
    time elapsed:                        10.0091s
    total number of events:              18060

Latency (ms):
         min:                                    2.74
         avg:                                   11.07
         max:                                   46.00
         95th percentile:                       18.95
         sum:                               200011.39

Threads fairness:
    events (avg/stddev):           903.0000/27.44
    execution time (avg/stddev):   10.0006/0.00
