sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74382
        write:                           21095
        other:                           10573
        total:                           106050
    transactions:                        5260   (519.18 per sec.)
    queries:                             106050 (10467.54 per sec.)
    ignored errors:                      53     (5.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      519.1819
    time elapsed:                        10.1313s
    total number of events:              5260

Latency (ms):
         min:                                    1.80
         avg:                                   95.55
         max:                                  514.10
         95th percentile:                      215.44
         sum:                               502590.88

Threads fairness:
    events (avg/stddev):           105.2000/6.96
    execution time (avg/stddev):   10.0518/0.03
