sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            180978
        write:                           8217
        other:                           14434
        total:                           203629
    transactions:                        1507   (148.26 per sec.)
    queries:                             203629 (20033.26 per sec.)
    ignored errors:                      11420  (1123.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      148.2604
    time elapsed:                        10.1645s
    total number of events:              1507

Latency (ms):
         min:                                    1.89
         avg:                                  334.91
         max:                                 1907.43
         95th percentile:                      943.16
         sum:                               504710.11

Threads fairness:
    events (avg/stddev):           30.1400/4.69
    execution time (avg/stddev):   10.0942/0.05
