sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161952
        write:                           46224
        other:                           23118
        total:                           231294
    transactions:                        11550  (1153.73 per sec.)
    queries:                             231294 (23103.98 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1153.7307
    time elapsed:                        10.0110s
    total number of events:              11550

Latency (ms):
         min:                                    3.40
         avg:                                   17.32
         max:                                   66.59
         95th percentile:                       26.20
         sum:                               200045.21

Threads fairness:
    events (avg/stddev):           577.5000/15.05
    execution time (avg/stddev):   10.0023/0.00
