sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39004
        write:                           11144
        other:                           5572
        total:                           55720
    transactions:                        2786   (278.50 per sec.)
    queries:                             55720  (5569.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      278.4995
    time elapsed:                        10.0036s
    total number of events:              2786

Latency (ms):
         min:                                    1.82
         avg:                                    3.59
         max:                                    6.35
         95th percentile:                        4.65
         sum:                                 9995.34

Threads fairness:
    events (avg/stddev):           2786.0000/0.00
    execution time (avg/stddev):   9.9953/0.00
