sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152950
        write:                           43696
        other:                           21849
        total:                           218495
    transactions:                        10924  (1092.09 per sec.)
    queries:                             218495 (21843.35 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1092.0923
    time elapsed:                        10.0028s
    total number of events:              10924

Latency (ms):
         min:                                    1.88
         avg:                                    4.57
         max:                                   23.45
         95th percentile:                        6.43
         sum:                                49972.31

Threads fairness:
    events (avg/stddev):           2184.8000/208.39
    execution time (avg/stddev):   9.9945/0.00
