sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47054
        write:                           13444
        other:                           6722
        total:                           67220
    transactions:                        3361   (335.97 per sec.)
    queries:                             67220  (6719.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      335.9725
    time elapsed:                        10.0038s
    total number of events:              3361

Latency (ms):
         min:                                    1.88
         avg:                                    2.97
         max:                                  341.68
         95th percentile:                        4.10
         sum:                                 9992.08

Threads fairness:
    events (avg/stddev):           3361.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
