sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53858
        write:                           15388
        other:                           7694
        total:                           76940
    transactions:                        3847   (384.65 per sec.)
    queries:                             76940  (7692.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      384.6450
    time elapsed:                        10.0014s
    total number of events:              3847

Latency (ms):
         min:                                    1.50
         avg:                                    2.60
         max:                                    7.38
         95th percentile:                        4.03
         sum:                                 9990.83

Threads fairness:
    events (avg/stddev):           3847.0000/0.00
    execution time (avg/stddev):   9.9908/0.00
