sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156758
        write:                           44768
        other:                           22388
        total:                           223914
    transactions:                        11191  (1118.55 per sec.)
    queries:                             223914 (22380.39 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1118.5498
    time elapsed:                        10.0049s
    total number of events:              11191

Latency (ms):
         min:                                    1.90
         avg:                                    4.47
         max:                                  211.98
         95th percentile:                        5.88
         sum:                                49971.42

Threads fairness:
    events (avg/stddev):           2238.2000/388.72
    execution time (avg/stddev):   9.9943/0.00
