sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            173180
        write:                           49430
        other:                           24723
        total:                           247333
    transactions:                        12353  (1235.03 per sec.)
    queries:                             247333 (24727.82 per sec.)
    ignored errors:                      17     (1.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1235.0264
    time elapsed:                        10.0022s
    total number of events:              12353

Latency (ms):
         min:                                    1.83
         avg:                                    4.04
         max:                                   21.60
         95th percentile:                        5.77
         sum:                                49963.84

Threads fairness:
    events (avg/stddev):           2470.6000/429.54
    execution time (avg/stddev):   9.9928/0.00
