sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300706
        write:                           85728
        other:                           42892
        total:                           429326
    transactions:                        21413  (2139.50 per sec.)
    queries:                             429326 (42896.48 per sec.)
    ignored errors:                      66     (6.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2139.4983
    time elapsed:                        10.0084s
    total number of events:              21413

Latency (ms):
         min:                                    2.91
         avg:                                    9.34
         max:                                   50.53
         95th percentile:                       15.55
         sum:                               199937.43

Threads fairness:
    events (avg/stddev):           1070.6500/41.16
    execution time (avg/stddev):   9.9969/0.00
