sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156534
        write:                           44722
        other:                           22361
        total:                           223617
    transactions:                        11180  (1117.70 per sec.)
    queries:                             223617 (22355.71 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1117.7007
    time elapsed:                        10.0027s
    total number of events:              11180

Latency (ms):
         min:                                    1.91
         avg:                                    4.47
         max:                                   15.88
         95th percentile:                        6.67
         sum:                                49970.93

Threads fairness:
    events (avg/stddev):           2236.0000/233.50
    execution time (avg/stddev):   9.9942/0.00
