sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            247338
        write:                           22461
        other:                           22312
        total:                           292111
    transactions:                        4645   (463.09 per sec.)
    queries:                             292111 (29122.21 per sec.)
    ignored errors:                      13022  (1298.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      463.0866
    time elapsed:                        10.0305s
    total number of events:              4645

Latency (ms):
         min:                                    3.57
         avg:                                   43.12
         max:                                  437.19
         95th percentile:                      108.68
         sum:                               200286.10

Threads fairness:
    events (avg/stddev):           232.2500/8.64
    execution time (avg/stddev):   10.0143/0.01
