sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49840
        write:                           14240
        other:                           7120
        total:                           71200
    transactions:                        3560   (355.94 per sec.)
    queries:                             71200  (7118.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      355.9441
    time elapsed:                        10.0016s
    total number of events:              3560

Latency (ms):
         min:                                    1.77
         avg:                                    2.81
         max:                                    8.00
         95th percentile:                        4.33
         sum:                                 9992.50

Threads fairness:
    events (avg/stddev):           3560.0000/0.00
    execution time (avg/stddev):   9.9925/0.00
