sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76468
        write:                           21778
        other:                           10901
        total:                           109147
    transactions:                        5439   (535.65 per sec.)
    queries:                             109147 (10749.12 per sec.)
    ignored errors:                      23     (2.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      535.6487
    time elapsed:                        10.1540s
    total number of events:              5439

Latency (ms):
         min:                                    1.81
         avg:                                   92.46
         max:                                  476.63
         95th percentile:                      200.47
         sum:                               502879.72

Threads fairness:
    events (avg/stddev):           108.7800/5.20
    execution time (avg/stddev):   10.0576/0.05
