sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            279608
        write:                           79815
        other:                           39918
        total:                           399341
    transactions:                        19946  (1991.47 per sec.)
    queries:                             399341 (39871.51 per sec.)
    ignored errors:                      26     (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1991.4737
    time elapsed:                        10.0157s
    total number of events:              19946

Latency (ms):
         min:                                    3.36
         avg:                                   25.08
         max:                                  861.82
         95th percentile:                       41.10
         sum:                               500172.42

Threads fairness:
    events (avg/stddev):           398.9200/12.63
    execution time (avg/stddev):   10.0034/0.00
