sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149646
        write:                           42727
        other:                           21368
        total:                           213741
    transactions:                        10679  (1067.46 per sec.)
    queries:                             213741 (21365.29 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1067.4596
    time elapsed:                        10.0041s
    total number of events:              10679

Latency (ms):
         min:                                    1.89
         avg:                                    4.68
         max:                                   15.93
         95th percentile:                        5.88
         sum:                                49981.08

Threads fairness:
    events (avg/stddev):           2135.8000/143.82
    execution time (avg/stddev):   9.9962/0.00
