sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            182196
        write:                           8339
        other:                           14591
        total:                           205126
    transactions:                        1577   (154.80 per sec.)
    queries:                             205126 (20135.08 per sec.)
    ignored errors:                      11437  (1122.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      154.7977
    time elapsed:                        10.1875s
    total number of events:              1577

Latency (ms):
         min:                                    6.44
         avg:                                  320.50
         max:                                 2146.32
         95th percentile:                      909.80
         sum:                               505421.66

Threads fairness:
    events (avg/stddev):           31.5400/4.46
    execution time (avg/stddev):   10.1084/0.05
