sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109550
        write:                           31254
        other:                           15634
        total:                           156438
    transactions:                        7809   (780.54 per sec.)
    queries:                             156438 (15636.63 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      780.5419
    time elapsed:                        10.0046s
    total number of events:              7809

Latency (ms):
         min:                                    2.24
         avg:                                    6.40
         max:                                  197.64
         95th percentile:                        8.43
         sum:                                49991.74

Threads fairness:
    events (avg/stddev):           1561.8000/139.92
    execution time (avg/stddev):   9.9983/0.00
