sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298270
        write:                           85188
        other:                           42600
        total:                           426058
    transactions:                        21295  (2125.62 per sec.)
    queries:                             426058 (42528.15 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2125.6190
    time elapsed:                        10.0183s
    total number of events:              21295

Latency (ms):
         min:                                    2.54
         avg:                                    9.39
         max:                                  378.71
         95th percentile:                       14.21
         sum:                               200042.43

Threads fairness:
    events (avg/stddev):           1064.7500/70.72
    execution time (avg/stddev):   10.0021/0.01
