sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139090
        write:                           38804
        other:                           19565
        total:                           197459
    transactions:                        9630   (959.05 per sec.)
    queries:                             197459 (19664.90 per sec.)
    ignored errors:                      305    (30.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      959.0497
    time elapsed:                        10.0412s
    total number of events:              9630

Latency (ms):
         min:                                    1.86
         avg:                                   52.01
         max:                                  299.62
         95th percentile:                       95.81
         sum:                               500830.57

Threads fairness:
    events (avg/stddev):           192.6000/7.39
    execution time (avg/stddev):   10.0166/0.01
