sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152586
        write:                           43568
        other:                           21789
        total:                           217943
    transactions:                        10890  (1088.48 per sec.)
    queries:                             217943 (21783.83 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1088.4768
    time elapsed:                        10.0048s
    total number of events:              10890

Latency (ms):
         min:                                    1.86
         avg:                                    4.59
         max:                                   16.17
         95th percentile:                        7.43
         sum:                                49975.15

Threads fairness:
    events (avg/stddev):           2178.0000/196.11
    execution time (avg/stddev):   9.9950/0.00
