sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            59150
        write:                           16317
        other:                           8259
        total:                           83726
    transactions:                        4034   (386.43 per sec.)
    queries:                             83726  (8020.38 per sec.)
    ignored errors:                      191    (18.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      386.4298
    time elapsed:                        10.4392s
    total number of events:              4034

Latency (ms):
         min:                                    1.73
         avg:                                  126.78
         max:                                 1604.70
         95th percentile:                      404.61
         sum:                               511450.04

Threads fairness:
    events (avg/stddev):           80.6800/7.30
    execution time (avg/stddev):   10.2290/0.11
