sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267204
        write:                           76315
        other:                           38162
        total:                           381681
    transactions:                        19076  (1906.23 per sec.)
    queries:                             381681 (38140.71 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1906.2312
    time elapsed:                        10.0072s
    total number of events:              19076

Latency (ms):
         min:                                    1.93
         avg:                                    5.24
         max:                                   37.05
         95th percentile:                        7.56
         sum:                                99964.98

Threads fairness:
    events (avg/stddev):           1907.6000/391.26
    execution time (avg/stddev):   9.9965/0.00
