sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85218
        write:                           24306
        other:                           12161
        total:                           121685
    transactions:                        6074   (606.71 per sec.)
    queries:                             121685 (12154.77 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      606.7148
    time elapsed:                        10.0113s
    total number of events:              6074

Latency (ms):
         min:                                    3.23
         avg:                                   16.47
         max:                                   52.13
         95th percentile:                       26.68
         sum:                               100036.21

Threads fairness:
    events (avg/stddev):           607.4000/12.63
    execution time (avg/stddev):   10.0036/0.00
