sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            261730
        write:                           74739
        other:                           37375
        total:                           373844
    transactions:                        18680  (1866.74 per sec.)
    queries:                             373844 (37359.19 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1866.7404
    time elapsed:                        10.0067s
    total number of events:              18680

Latency (ms):
         min:                                    2.06
         avg:                                    5.35
         max:                                   37.58
         95th percentile:                        7.56
         sum:                                99968.09

Threads fairness:
    events (avg/stddev):           1868.0000/170.08
    execution time (avg/stddev):   9.9968/0.00
