sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68712
        write:                           19548
        other:                           9789
        total:                           98049
    transactions:                        4881   (486.64 per sec.)
    queries:                             98049  (9775.60 per sec.)
    ignored errors:                      27     (2.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      486.6413
    time elapsed:                        10.0300s
    total number of events:              4881

Latency (ms):
         min:                                    1.78
         avg:                                   41.03
         max:                                  795.70
         95th percentile:                       75.82
         sum:                               200277.18

Threads fairness:
    events (avg/stddev):           244.0500/9.11
    execution time (avg/stddev):   10.0139/0.01
