sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169204
        write:                           36102
        other:                           20709
        total:                           226015
    transactions:                        8623   (861.64 per sec.)
    queries:                             226015 (22584.28 per sec.)
    ignored errors:                      3463   (346.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      861.6432
    time elapsed:                        10.0076s
    total number of events:              8623

Latency (ms):
         min:                                    1.59
         avg:                                    5.80
         max:                                   57.81
         95th percentile:                       12.52
         sum:                                49992.62

Threads fairness:
    events (avg/stddev):           1724.6000/403.57
    execution time (avg/stddev):   9.9985/0.00
