sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43932
        write:                           12552
        other:                           6276
        total:                           62760
    transactions:                        3138   (313.78 per sec.)
    queries:                             62760  (6275.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      313.7810
    time elapsed:                        10.0006s
    total number of events:              3138

Latency (ms):
         min:                                    1.83
         avg:                                    3.18
         max:                                   11.12
         95th percentile:                        4.65
         sum:                                 9993.05

Threads fairness:
    events (avg/stddev):           3138.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
