sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41216
        write:                           11776
        other:                           5888
        total:                           58880
    transactions:                        2944   (294.38 per sec.)
    queries:                             58880  (5887.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      294.3779
    time elapsed:                        10.0008s
    total number of events:              2944

Latency (ms):
         min:                                    1.83
         avg:                                    3.39
         max:                                    7.50
         95th percentile:                        4.49
         sum:                                 9991.87

Threads fairness:
    events (avg/stddev):           2944.0000/0.00
    execution time (avg/stddev):   9.9919/0.00
