sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            137592
        write:                           39303
        other:                           19653
        total:                           196548
    transactions:                        9825   (982.06 per sec.)
    queries:                             196548 (19646.03 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      982.0616
    time elapsed:                        10.0045s
    total number of events:              9825

Latency (ms):
         min:                                    1.90
         avg:                                    5.09
         max:                                  342.54
         95th percentile:                        6.32
         sum:                                49973.67

Threads fairness:
    events (avg/stddev):           1965.0000/241.63
    execution time (avg/stddev):   9.9947/0.00
