sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255780
        write:                           71768
        other:                           36098
        total:                           363646
    transactions:                        17828  (1780.44 per sec.)
    queries:                             363646 (36316.38 per sec.)
    ignored errors:                      442    (44.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1780.4360
    time elapsed:                        10.0133s
    total number of events:              17828

Latency (ms):
         min:                                    2.22
         avg:                                   11.22
         max:                                   74.85
         95th percentile:                       18.95
         sum:                               200040.19

Threads fairness:
    events (avg/stddev):           891.4000/39.09
    execution time (avg/stddev):   10.0020/0.00
