sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148470
        write:                           42318
        other:                           21176
        total:                           211964
    transactions:                        10571  (1056.78 per sec.)
    queries:                             211964 (21190.08 per sec.)
    ignored errors:                      34     (3.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1056.7847
    time elapsed:                        10.0030s
    total number of events:              10571

Latency (ms):
         min:                                    1.90
         avg:                                    4.73
         max:                                   16.64
         95th percentile:                        6.21
         sum:                                49974.51

Threads fairness:
    events (avg/stddev):           2114.2000/152.62
    execution time (avg/stddev):   9.9949/0.00
