sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46634
        write:                           13324
        other:                           6662
        total:                           66620
    transactions:                        3331   (333.04 per sec.)
    queries:                             66620  (6660.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      333.0397
    time elapsed:                        10.0018s
    total number of events:              3331

Latency (ms):
         min:                                    1.72
         avg:                                    3.00
         max:                                  186.62
         95th percentile:                        4.25
         sum:                                 9993.33

Threads fairness:
    events (avg/stddev):           3331.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
