sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164710
        write:                           47047
        other:                           23526
        total:                           235283
    transactions:                        11761  (1175.68 per sec.)
    queries:                             235283 (23519.92 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1175.6811
    time elapsed:                        10.0036s
    total number of events:              11761

Latency (ms):
         min:                                    1.90
         avg:                                    4.25
         max:                                   10.69
         95th percentile:                        6.09
         sum:                                49973.21

Threads fairness:
    events (avg/stddev):           2352.2000/294.74
    execution time (avg/stddev):   9.9946/0.00
