sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            247170
        write:                           69933
        other:                           35080
        total:                           352183
    transactions:                        17425  (1740.37 per sec.)
    queries:                             352183 (35175.27 per sec.)
    ignored errors:                      230    (22.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1740.3709
    time elapsed:                        10.0122s
    total number of events:              17425

Latency (ms):
         min:                                    2.91
         avg:                                   11.48
         max:                                  489.47
         95th percentile:                       18.61
         sum:                               200056.07

Threads fairness:
    events (avg/stddev):           871.2500/24.60
    execution time (avg/stddev):   10.0028/0.00
