sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40544
        write:                           11584
        other:                           5792
        total:                           57920
    transactions:                        2896   (289.58 per sec.)
    queries:                             57920  (5791.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      289.5840
    time elapsed:                        10.0006s
    total number of events:              2896

Latency (ms):
         min:                                    1.84
         avg:                                    3.45
         max:                                   11.99
         95th percentile:                        4.74
         sum:                                 9992.68

Threads fairness:
    events (avg/stddev):           2896.0000/0.00
    execution time (avg/stddev):   9.9927/0.00
