sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            100310
        write:                           9068
        other:                           9068
        total:                           118446
    transactions:                        1903   (189.04 per sec.)
    queries:                             118446 (11766.04 per sec.)
    ignored errors:                      5262   (522.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      189.0379
    time elapsed:                        10.0668s
    total number of events:              1903

Latency (ms):
         min:                                    1.93
         avg:                                  105.54
         max:                                  701.89
         95th percentile:                      287.38
         sum:                               200835.66

Threads fairness:
    events (avg/stddev):           95.1500/7.22
    execution time (avg/stddev):   10.0418/0.02
