sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54264
        write:                           15504
        other:                           7752
        total:                           77520
    transactions:                        3876   (387.51 per sec.)
    queries:                             77520  (7750.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      387.5120
    time elapsed:                        10.0023s
    total number of events:              3876

Latency (ms):
         min:                                    1.48
         avg:                                    2.58
         max:                                    5.90
         95th percentile:                        3.89
         sum:                                 9993.31

Threads fairness:
    events (avg/stddev):           3876.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
