sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            317380
        write:                           90620
        other:                           45322
        total:                           453322
    transactions:                        22652  (2259.81 per sec.)
    queries:                             453322 (45224.33 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2259.8097
    time elapsed:                        10.0239s
    total number of events:              22652

Latency (ms):
         min:                                    3.69
         avg:                                   22.10
         max:                                  129.02
         95th percentile:                       37.56
         sum:                               500527.50

Threads fairness:
    events (avg/stddev):           453.0400/17.71
    execution time (avg/stddev):   10.0106/0.00
