sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149562
        write:                           42730
        other:                           21365
        total:                           213657
    transactions:                        10682  (1067.70 per sec.)
    queries:                             213657 (21355.61 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1067.6958
    time elapsed:                        10.0047s
    total number of events:              10682

Latency (ms):
         min:                                    1.91
         avg:                                    4.68
         max:                                   31.40
         95th percentile:                        6.21
         sum:                                49980.16

Threads fairness:
    events (avg/stddev):           2136.4000/170.45
    execution time (avg/stddev):   9.9960/0.00
