sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290402
        write:                           82931
        other:                           41474
        total:                           414807
    transactions:                        20731  (2071.69 per sec.)
    queries:                             414807 (41452.53 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2071.6922
    time elapsed:                        10.0068s
    total number of events:              20731

Latency (ms):
         min:                                    1.84
         avg:                                    4.82
         max:                                   54.58
         95th percentile:                        7.30
         sum:                                99964.94

Threads fairness:
    events (avg/stddev):           2073.1000/295.03
    execution time (avg/stddev):   9.9965/0.00
