sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84238
        write:                           24003
        other:                           12011
        total:                           120252
    transactions:                        5994   (596.80 per sec.)
    queries:                             120252 (11972.97 per sec.)
    ignored errors:                      23     (2.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      596.7966
    time elapsed:                        10.0436s
    total number of events:              5994

Latency (ms):
         min:                                    1.87
         avg:                                   33.43
         max:                                  124.36
         95th percentile:                       64.47
         sum:                               200359.20

Threads fairness:
    events (avg/stddev):           299.7000/11.88
    execution time (avg/stddev):   10.0180/0.01
