sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156268
        write:                           44621
        other:                           22314
        total:                           223203
    transactions:                        11152  (1114.63 per sec.)
    queries:                             223203 (22308.98 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1114.6346
    time elapsed:                        10.0051s
    total number of events:              11152

Latency (ms):
         min:                                    1.88
         avg:                                    4.48
         max:                                  155.35
         95th percentile:                        5.88
         sum:                                49979.56

Threads fairness:
    events (avg/stddev):           2230.4000/311.51
    execution time (avg/stddev):   9.9959/0.00
