sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263018
        write:                           75033
        other:                           37535
        total:                           375586
    transactions:                        18748  (1873.50 per sec.)
    queries:                             375586 (37532.52 per sec.)
    ignored errors:                      39     (3.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1873.4983
    time elapsed:                        10.0069s
    total number of events:              18748

Latency (ms):
         min:                                    2.22
         avg:                                    5.33
         max:                                   26.34
         95th percentile:                        7.43
         sum:                                99964.38

Threads fairness:
    events (avg/stddev):           1874.8000/244.75
    execution time (avg/stddev):   9.9964/0.00
