sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43764
        write:                           12504
        other:                           6252
        total:                           62520
    transactions:                        3126   (312.54 per sec.)
    queries:                             62520  (6250.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      312.5356
    time elapsed:                        10.0021s
    total number of events:              3126

Latency (ms):
         min:                                    1.80
         avg:                                    3.20
         max:                                  496.89
         95th percentile:                        4.49
         sum:                                 9994.03

Threads fairness:
    events (avg/stddev):           3126.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
