sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295890
        write:                           84037
        other:                           42100
        total:                           422027
    transactions:                        20965  (2092.45 per sec.)
    queries:                             422027 (42121.15 per sec.)
    ignored errors:                      170    (16.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2092.4487
    time elapsed:                        10.0194s
    total number of events:              20965

Latency (ms):
         min:                                    3.72
         avg:                                   23.86
         max:                                  149.65
         95th percentile:                       38.94
         sum:                               500298.71

Threads fairness:
    events (avg/stddev):           419.3000/13.13
    execution time (avg/stddev):   10.0060/0.00
