sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48748
        write:                           13928
        other:                           6964
        total:                           69640
    transactions:                        3482   (348.11 per sec.)
    queries:                             69640  (6962.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      348.1056
    time elapsed:                        10.0027s
    total number of events:              3482

Latency (ms):
         min:                                    1.75
         avg:                                    2.87
         max:                                    6.05
         95th percentile:                        4.57
         sum:                                 9994.18

Threads fairness:
    events (avg/stddev):           3482.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
