sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54012
        write:                           15432
        other:                           7716
        total:                           77160
    transactions:                        3858   (385.75 per sec.)
    queries:                             77160  (7715.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      385.7511
    time elapsed:                        10.0013s
    total number of events:              3858

Latency (ms):
         min:                                    1.46
         avg:                                    2.59
         max:                                    9.74
         95th percentile:                        4.03
         sum:                                 9992.44

Threads fairness:
    events (avg/stddev):           3858.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
