sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            315728
        write:                           90114
        other:                           45072
        total:                           450914
    transactions:                        22520  (2249.98 per sec.)
    queries:                             450914 (45050.94 per sec.)
    ignored errors:                      32     (3.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2249.9795
    time elapsed:                        10.0090s
    total number of events:              22520

Latency (ms):
         min:                                    2.18
         avg:                                    8.88
         max:                                   88.34
         95th percentile:                       13.95
         sum:                               199955.79

Threads fairness:
    events (avg/stddev):           1126.0000/59.49
    execution time (avg/stddev):   9.9978/0.00
