sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116788
        write:                           33362
        other:                           16682
        total:                           166832
    transactions:                        8340   (833.63 per sec.)
    queries:                             166832 (16675.85 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      833.6323
    time elapsed:                        10.0044s
    total number of events:              8340

Latency (ms):
         min:                                    2.33
         avg:                                    5.99
         max:                                  965.59
         95th percentile:                        7.30
         sum:                                49983.89

Threads fairness:
    events (avg/stddev):           1668.0000/74.60
    execution time (avg/stddev):   9.9968/0.00
