sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42910
        write:                           12260
        other:                           6130
        total:                           61300
    transactions:                        3065   (306.39 per sec.)
    queries:                             61300  (6127.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      306.3898
    time elapsed:                        10.0036s
    total number of events:              3065

Latency (ms):
         min:                                    1.79
         avg:                                    3.26
         max:                                   10.90
         95th percentile:                        4.65
         sum:                                 9996.02

Threads fairness:
    events (avg/stddev):           3065.0000/0.00
    execution time (avg/stddev):   9.9960/0.00
