sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288120
        write:                           81247
        other:                           40806
        total:                           410173
    transactions:                        20226  (2019.10 per sec.)
    queries:                             410173 (40946.32 per sec.)
    ignored errors:                      354    (35.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2019.1000
    time elapsed:                        10.0173s
    total number of events:              20226

Latency (ms):
         min:                                    2.94
         avg:                                   24.73
         max:                                  278.79
         95th percentile:                       42.61
         sum:                               500193.85

Threads fairness:
    events (avg/stddev):           404.5200/13.80
    execution time (avg/stddev):   10.0039/0.00
