sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            320964
        write:                           91339
        other:                           45723
        total:                           458026
    transactions:                        22797  (2275.53 per sec.)
    queries:                             458026 (45718.78 per sec.)
    ignored errors:                      129    (12.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2275.5280
    time elapsed:                        10.0183s
    total number of events:              22797

Latency (ms):
         min:                                    2.13
         avg:                                   21.94
         max:                                  184.47
         95th percentile:                       36.24
         sum:                               500246.91

Threads fairness:
    events (avg/stddev):           455.9400/15.35
    execution time (avg/stddev):   10.0049/0.00
