sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77154
        write:                           21974
        other:                           10998
        total:                           110126
    transactions:                        5487   (547.16 per sec.)
    queries:                             110126 (10981.72 per sec.)
    ignored errors:                      24     (2.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      547.1616
    time elapsed:                        10.0281s
    total number of events:              5487

Latency (ms):
         min:                                    1.87
         avg:                                   36.50
         max:                                  162.58
         95th percentile:                       71.83
         sum:                               200259.76

Threads fairness:
    events (avg/stddev):           274.3500/9.82
    execution time (avg/stddev):   10.0130/0.01
