sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            288638
        write:                           82128
        other:                           41116
        total:                           411882
    transactions:                        20499  (2047.84 per sec.)
    queries:                             411882 (41146.80 per sec.)
    ignored errors:                      118    (11.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2047.8397
    time elapsed:                        10.0101s
    total number of events:              20499

Latency (ms):
         min:                                    2.63
         avg:                                    9.76
         max:                                   78.84
         95th percentile:                       15.83
         sum:                               200013.45

Threads fairness:
    events (avg/stddev):           1024.9500/31.12
    execution time (avg/stddev):   10.0007/0.00
