sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            275534
        write:                           78704
        other:                           39356
        total:                           393594
    transactions:                        19675  (1966.35 per sec.)
    queries:                             393594 (39336.46 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1966.3530
    time elapsed:                        10.0058s
    total number of events:              19675

Latency (ms):
         min:                                    1.87
         avg:                                    5.08
         max:                                   23.96
         95th percentile:                        7.43
         sum:                                99961.83

Threads fairness:
    events (avg/stddev):           1967.5000/262.13
    execution time (avg/stddev):   9.9962/0.00
