sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39872
        write:                           11392
        other:                           5696
        total:                           56960
    transactions:                        2848   (284.77 per sec.)
    queries:                             56960  (5695.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      284.7670
    time elapsed:                        10.0012s
    total number of events:              2848

Latency (ms):
         min:                                    1.82
         avg:                                    3.51
         max:                                    7.58
         95th percentile:                        4.74
         sum:                                 9990.83

Threads fairness:
    events (avg/stddev):           2848.0000/0.00
    execution time (avg/stddev):   9.9908/0.00
