sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162120
        write:                           34862
        other:                           19896
        total:                           216878
    transactions:                        8316   (831.19 per sec.)
    queries:                             216878 (21677.19 per sec.)
    ignored errors:                      3264   (326.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      831.1933
    time elapsed:                        10.0049s
    total number of events:              8316

Latency (ms):
         min:                                    1.64
         avg:                                    6.01
         max:                                   35.76
         95th percentile:                       12.75
         sum:                                49987.55

Threads fairness:
    events (avg/stddev):           1663.2000/182.15
    execution time (avg/stddev):   9.9975/0.00
