sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276472
        write:                           78872
        other:                           39453
        total:                           394797
    transactions:                        19705  (1968.72 per sec.)
    queries:                             394797 (39444.00 per sec.)
    ignored errors:                      43     (4.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1968.7181
    time elapsed:                        10.0091s
    total number of events:              19705

Latency (ms):
         min:                                    2.68
         avg:                                   10.15
         max:                                  868.43
         95th percentile:                       15.27
         sum:                               200002.97

Threads fairness:
    events (avg/stddev):           985.2500/54.93
    execution time (avg/stddev):   10.0001/0.00
