sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151466
        write:                           43243
        other:                           21628
        total:                           216337
    transactions:                        10809  (1076.70 per sec.)
    queries:                             216337 (21549.60 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1076.6978
    time elapsed:                        10.0390s
    total number of events:              10809

Latency (ms):
         min:                                    2.08
         avg:                                   46.33
         max:                                  183.33
         95th percentile:                       86.00
         sum:                               500825.98

Threads fairness:
    events (avg/stddev):           216.1800/8.09
    execution time (avg/stddev):   10.0165/0.01
