sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            108920
        write:                           31113
        other:                           15557
        total:                           155590
    transactions:                        7777   (777.30 per sec.)
    queries:                             155590 (15551.02 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      777.3010
    time elapsed:                        10.0051s
    total number of events:              7777

Latency (ms):
         min:                                    2.76
         avg:                                    6.43
         max:                                  384.65
         95th percentile:                        7.98
         sum:                                49992.57

Threads fairness:
    events (avg/stddev):           1555.4000/131.83
    execution time (avg/stddev):   9.9985/0.00
