sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83664
        write:                           23890
        other:                           11947
        total:                           119501
    transactions:                        5971   (596.37 per sec.)
    queries:                             119501 (11935.53 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      596.3719
    time elapsed:                        10.0122s
    total number of events:              5971

Latency (ms):
         min:                                    1.97
         avg:                                   16.75
         max:                                  182.28
         95th percentile:                       27.17
         sum:                               100037.41

Threads fairness:
    events (avg/stddev):           597.1000/14.24
    execution time (avg/stddev):   10.0037/0.00
