sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147028
        write:                           41900
        other:                           20968
        total:                           209896
    transactions:                        10466  (1046.07 per sec.)
    queries:                             209896 (20979.02 per sec.)
    ignored errors:                      36     (3.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1046.0724
    time elapsed:                        10.0050s
    total number of events:              10466

Latency (ms):
         min:                                    2.16
         avg:                                    4.78
         max:                                   24.38
         95th percentile:                        6.09
         sum:                                49983.33

Threads fairness:
    events (avg/stddev):           2093.2000/224.83
    execution time (avg/stddev):   9.9967/0.00
