sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254380
        write:                           72663
        other:                           36334
        total:                           363377
    transactions:                        18164  (1815.27 per sec.)
    queries:                             363377 (36315.15 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1815.2729
    time elapsed:                        10.0062s
    total number of events:              18164

Latency (ms):
         min:                                    2.07
         avg:                                    5.50
         max:                                   17.19
         95th percentile:                        7.30
         sum:                                99971.61

Threads fairness:
    events (avg/stddev):           1816.4000/156.27
    execution time (avg/stddev):   9.9972/0.00
