sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319956
        write:                           91391
        other:                           45699
        total:                           457046
    transactions:                        22845  (2281.68 per sec.)
    queries:                             457046 (45648.14 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2281.6777
    time elapsed:                        10.0124s
    total number of events:              22845

Latency (ms):
         min:                                    2.52
         avg:                                    8.76
         max:                                   98.07
         95th percentile:                       13.22
         sum:                               200012.65

Threads fairness:
    events (avg/stddev):           1142.2500/66.55
    execution time (avg/stddev):   10.0006/0.00
