sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233240
        write:                           35131
        other:                           24561
        total:                           292932
    transactions:                        7901   (789.22 per sec.)
    queries:                             292932 (29260.57 per sec.)
    ignored errors:                      8759   (874.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      789.2198
    time elapsed:                        10.0112s
    total number of events:              7901

Latency (ms):
         min:                                    1.91
         avg:                                   12.66
         max:                                   89.37
         95th percentile:                       30.81
         sum:                               100023.25

Threads fairness:
    events (avg/stddev):           790.1000/42.17
    execution time (avg/stddev):   10.0023/0.00
