sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            139762
        write:                           39472
        other:                           19814
        total:                           199048
    transactions:                        9831   (979.07 per sec.)
    queries:                             199048 (19823.27 per sec.)
    ignored errors:                      152    (15.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      979.0731
    time elapsed:                        10.0411s
    total number of events:              9831

Latency (ms):
         min:                                    1.97
         avg:                                   50.96
         max:                                  230.49
         95th percentile:                       99.33
         sum:                               501013.34

Threads fairness:
    events (avg/stddev):           196.6200/7.08
    execution time (avg/stddev):   10.0203/0.01
