sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            315854
        write:                           90222
        other:                           45115
        total:                           451191
    transactions:                        22554  (2253.22 per sec.)
    queries:                             451191 (45075.46 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2253.2188
    time elapsed:                        10.0097s
    total number of events:              22554

Latency (ms):
         min:                                    3.19
         avg:                                    8.87
         max:                                  105.28
         95th percentile:                       12.75
         sum:                               199989.63

Threads fairness:
    events (avg/stddev):           1127.7000/69.08
    execution time (avg/stddev):   9.9995/0.00
