sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156996
        write:                           44853
        other:                           22427
        total:                           224276
    transactions:                        11213  (1120.98 per sec.)
    queries:                             224276 (22421.23 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1120.9814
    time elapsed:                        10.0028s
    total number of events:              11213

Latency (ms):
         min:                                    1.86
         avg:                                    4.46
         max:                                  448.47
         95th percentile:                        5.88
         sum:                                49974.07

Threads fairness:
    events (avg/stddev):           2242.6000/255.90
    execution time (avg/stddev):   9.9948/0.00
