sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41104
        write:                           11744
        other:                           5872
        total:                           58720
    transactions:                        2936   (293.55 per sec.)
    queries:                             58720  (5871.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      293.5524
    time elapsed:                        10.0016s
    total number of events:              2936

Latency (ms):
         min:                                    1.55
         avg:                                    3.40
         max:                                    7.92
         95th percentile:                        4.25
         sum:                                 9994.70

Threads fairness:
    events (avg/stddev):           2936.0000/0.00
    execution time (avg/stddev):   9.9947/0.00
