sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301616
        write:                           86135
        other:                           43075
        total:                           430826
    transactions:                        21531  (2106.37 per sec.)
    queries:                             430826 (42147.46 per sec.)
    ignored errors:                      13     (1.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2106.3653
    time elapsed:                        10.2219s
    total number of events:              21531

Latency (ms):
         min:                                    2.37
         avg:                                    9.49
         max:                                  777.46
         95th percentile:                       13.46
         sum:                               204236.22

Threads fairness:
    events (avg/stddev):           1076.5500/54.73
    execution time (avg/stddev):   10.2118/0.00
