sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            136136
        write:                           38889
        other:                           19446
        total:                           194471
    transactions:                        9722   (931.84 per sec.)
    queries:                             194471 (18639.78 per sec.)
    ignored errors:                      2      (0.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      931.8406
    time elapsed:                        10.4331s
    total number of events:              9722

Latency (ms):
         min:                                    2.40
         avg:                                    5.36
         max:                                  809.83
         95th percentile:                        6.43
         sum:                                52128.66

Threads fairness:
    events (avg/stddev):           1944.4000/183.25
    execution time (avg/stddev):   10.4257/0.00
