sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259994
        write:                           74274
        other:                           37138
        total:                           371406
    transactions:                        18567  (1855.36 per sec.)
    queries:                             371406 (37113.85 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1855.3626
    time elapsed:                        10.0072s
    total number of events:              18567

Latency (ms):
         min:                                    2.44
         avg:                                    5.38
         max:                                   23.77
         95th percentile:                        7.04
         sum:                                99969.30

Threads fairness:
    events (avg/stddev):           1856.7000/179.91
    execution time (avg/stddev):   9.9969/0.00
