sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297346
        write:                           84942
        other:                           42474
        total:                           424762
    transactions:                        21235  (2121.41 per sec.)
    queries:                             424762 (42434.33 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2121.4070
    time elapsed:                        10.0099s
    total number of events:              21235

Latency (ms):
         min:                                    2.16
         avg:                                    9.42
         max:                                  100.82
         95th percentile:                       16.71
         sum:                               200019.67

Threads fairness:
    events (avg/stddev):           1061.7500/60.35
    execution time (avg/stddev):   10.0010/0.00
