sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            312522
        write:                           89284
        other:                           44644
        total:                           446450
    transactions:                        22321  (2230.29 per sec.)
    queries:                             446450 (44608.89 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2230.2945
    time elapsed:                        10.0081s
    total number of events:              22321

Latency (ms):
         min:                                    2.66
         avg:                                    8.96
         max:                                   89.04
         95th percentile:                       13.70
         sum:                               200000.79

Threads fairness:
    events (avg/stddev):           1116.0500/49.16
    execution time (avg/stddev):   10.0000/0.00
