sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78848
        write:                           22488
        other:                           11251
        total:                           112587
    transactions:                        5619   (554.07 per sec.)
    queries:                             112587 (11101.85 per sec.)
    ignored errors:                      13     (1.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      554.0721
    time elapsed:                        10.1413s
    total number of events:              5619

Latency (ms):
         min:                                    1.80
         avg:                                   89.41
         max:                                  451.18
         95th percentile:                      189.93
         sum:                               502367.95

Threads fairness:
    events (avg/stddev):           112.3800/7.10
    execution time (avg/stddev):   10.0474/0.03
