sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            191702
        write:                           54763
        other:                           27383
        total:                           273848
    transactions:                        13690  (1368.17 per sec.)
    queries:                             273848 (27368.20 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1368.1702
    time elapsed:                        10.0061s
    total number of events:              13690

Latency (ms):
         min:                                    3.21
         avg:                                    7.30
         max:                                  470.98
         95th percentile:                        9.22
         sum:                                99981.36

Threads fairness:
    events (avg/stddev):           1369.0000/99.20
    execution time (avg/stddev):   9.9981/0.00
