sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69160
        write:                           19754
        other:                           9878
        total:                           98792
    transactions:                        4938   (490.93 per sec.)
    queries:                             98792  (9821.81 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      490.9317
    time elapsed:                        10.0584s
    total number of events:              4938

Latency (ms):
         min:                                    1.88
         avg:                                   40.60
         max:                                 1232.85
         95th percentile:                       71.83
         sum:                               200476.77

Threads fairness:
    events (avg/stddev):           246.9000/8.79
    execution time (avg/stddev):   10.0238/0.02
