sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            279706
        write:                           79766
        other:                           39908
        total:                           399380
    transactions:                        19929  (1991.80 per sec.)
    queries:                             399380 (39915.90 per sec.)
    ignored errors:                      50     (5.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1991.7971
    time elapsed:                        10.0055s
    total number of events:              19929

Latency (ms):
         min:                                    1.92
         avg:                                    5.02
         max:                                   37.18
         95th percentile:                        8.28
         sum:                                99963.92

Threads fairness:
    events (avg/stddev):           1992.9000/324.87
    execution time (avg/stddev):   9.9964/0.00
