sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            216034
        write:                           61722
        other:                           30861
        total:                           308617
    transactions:                        15430  (1542.09 per sec.)
    queries:                             308617 (30843.44 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1542.0872
    time elapsed:                        10.0059s
    total number of events:              15430

Latency (ms):
         min:                                    3.77
         avg:                                    6.48
         max:                                   72.72
         95th percentile:                        8.28
         sum:                                99973.69

Threads fairness:
    events (avg/stddev):           1543.0000/128.62
    execution time (avg/stddev):   9.9974/0.00
