sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76524
        write:                           21782
        other:                           10903
        total:                           109209
    transactions:                        5437   (537.24 per sec.)
    queries:                             109209 (10791.06 per sec.)
    ignored errors:                      29     (2.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      537.2361
    time elapsed:                        10.1203s
    total number of events:              5437

Latency (ms):
         min:                                    1.83
         avg:                                   92.45
         max:                                  488.82
         95th percentile:                      200.47
         sum:                               502630.43

Threads fairness:
    events (avg/stddev):           108.7400/6.70
    execution time (avg/stddev):   10.0526/0.03
