sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            246862
        write:                           70490
        other:                           35250
        total:                           352602
    transactions:                        17617  (1760.68 per sec.)
    queries:                             352602 (35239.76 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1760.6789
    time elapsed:                        10.0058s
    total number of events:              17617

Latency (ms):
         min:                                    1.98
         avg:                                    5.67
         max:                                  225.33
         95th percentile:                        8.28
         sum:                                99966.61

Threads fairness:
    events (avg/stddev):           1761.7000/178.06
    execution time (avg/stddev):   9.9967/0.00
