sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102928
        write:                           29408
        other:                           14704
        total:                           147040
    transactions:                        7352   (734.94 per sec.)
    queries:                             147040 (14698.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      734.9390
    time elapsed:                        10.0036s
    total number of events:              7352

Latency (ms):
         min:                                    2.69
         avg:                                    6.80
         max:                                   25.33
         95th percentile:                        8.90
         sum:                                49982.91

Threads fairness:
    events (avg/stddev):           1470.4000/96.82
    execution time (avg/stddev):   9.9966/0.00
