sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313334
        write:                           89265
        other:                           44675
        total:                           447274
    transactions:                        22294  (2223.92 per sec.)
    queries:                             447274 (44617.50 per sec.)
    ignored errors:                      87     (8.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2223.9223
    time elapsed:                        10.0246s
    total number of events:              22294

Latency (ms):
         min:                                    3.22
         avg:                                   22.45
         max:                                  327.72
         95th percentile:                       38.25
         sum:                               500505.69

Threads fairness:
    events (avg/stddev):           445.8800/14.57
    execution time (avg/stddev):   10.0101/0.00
