sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            128926
        write:                           34271
        other:                           17578
        total:                           180775
    transactions:                        8369   (831.39 per sec.)
    queries:                             180775 (17958.40 per sec.)
    ignored errors:                      840    (83.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      831.3865
    time elapsed:                        10.0663s
    total number of events:              8369

Latency (ms):
         min:                                    1.92
         avg:                                   59.93
         max:                                  348.72
         95th percentile:                      127.81
         sum:                               501524.75

Threads fairness:
    events (avg/stddev):           167.3800/7.95
    execution time (avg/stddev):   10.0305/0.02
