sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45626
        write:                           13036
        other:                           6518
        total:                           65180
    transactions:                        3259   (325.89 per sec.)
    queries:                             65180  (6517.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      325.8853
    time elapsed:                        10.0005s
    total number of events:              3259

Latency (ms):
         min:                                    1.82
         avg:                                    3.07
         max:                                  431.44
         95th percentile:                        4.33
         sum:                                 9991.42

Threads fairness:
    events (avg/stddev):           3259.0000/0.00
    execution time (avg/stddev):   9.9914/0.00
