sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286020
        write:                           81710
        other:                           40857
        total:                           408587
    transactions:                        20427  (2041.15 per sec.)
    queries:                             408587 (40827.75 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2041.1525
    time elapsed:                        10.0076s
    total number of events:              20427

Latency (ms):
         min:                                    2.78
         avg:                                    9.79
         max:                                   99.05
         95th percentile:                       17.01
         sum:                               200008.00

Threads fairness:
    events (avg/stddev):           1021.3500/36.00
    execution time (avg/stddev):   10.0004/0.00
