sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162400
        write:                           35286
        other:                           20050
        total:                           217736
    transactions:                        8450   (844.66 per sec.)
    queries:                             217736 (21764.81 per sec.)
    ignored errors:                      3150   (314.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      844.6589
    time elapsed:                        10.0040s
    total number of events:              8450

Latency (ms):
         min:                                    1.66
         avg:                                    5.92
         max:                                   37.15
         95th percentile:                       12.75
         sum:                                49983.52

Threads fairness:
    events (avg/stddev):           1690.0000/135.57
    execution time (avg/stddev):   9.9967/0.00
