sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47222
        write:                           13492
        other:                           6746
        total:                           67460
    transactions:                        3373   (337.25 per sec.)
    queries:                             67460  (6745.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      337.2543
    time elapsed:                        10.0014s
    total number of events:              3373

Latency (ms):
         min:                                    1.85
         avg:                                    2.96
         max:                                   13.71
         95th percentile:                        4.65
         sum:                                 9993.29

Threads fairness:
    events (avg/stddev):           3373.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
