sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46256
        write:                           13216
        other:                           6608
        total:                           66080
    transactions:                        3304   (330.32 per sec.)
    queries:                             66080  (6606.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      330.3209
    time elapsed:                        10.0024s
    total number of events:              3304

Latency (ms):
         min:                                    1.83
         avg:                                    3.03
         max:                                    6.65
         95th percentile:                        4.41
         sum:                                 9994.63

Threads fairness:
    events (avg/stddev):           3304.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
