sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238798
        write:                           62339
        other:                           32185
        total:                           333322
    transactions:                        15128  (1509.02 per sec.)
    queries:                             333322 (33249.01 per sec.)
    ignored errors:                      1929   (192.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1509.0242
    time elapsed:                        10.0250s
    total number of events:              15128

Latency (ms):
         min:                                    4.32
         avg:                                   33.09
         max:                                  327.92
         95th percentile:                       58.92
         sum:                               500516.01

Threads fairness:
    events (avg/stddev):           302.5600/11.59
    execution time (avg/stddev):   10.0103/0.01
