sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            177198
        write:                           37935
        other:                           21722
        total:                           236855
    transactions:                        9065   (905.97 per sec.)
    queries:                             236855 (23671.52 per sec.)
    ignored errors:                      3592   (358.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      905.9651
    time elapsed:                        10.0059s
    total number of events:              9065

Latency (ms):
         min:                                    1.64
         avg:                                    5.51
         max:                                   35.18
         95th percentile:                       11.87
         sum:                                49989.49

Threads fairness:
    events (avg/stddev):           1813.0000/391.01
    execution time (avg/stddev):   9.9979/0.00
