sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146356
        write:                           41813
        other:                           20907
        total:                           209076
    transactions:                        10453  (1044.85 per sec.)
    queries:                             209076 (20898.55 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1044.8477
    time elapsed:                        10.0043s
    total number of events:              10453

Latency (ms):
         min:                                    1.91
         avg:                                    4.78
         max:                                   30.39
         95th percentile:                        6.32
         sum:                                49972.77

Threads fairness:
    events (avg/stddev):           2090.6000/156.79
    execution time (avg/stddev):   9.9946/0.00
