sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            266210
        write:                           75992
        other:                           38007
        total:                           380209
    transactions:                        18992  (1898.26 per sec.)
    queries:                             380209 (38002.09 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1898.2605
    time elapsed:                        10.0049s
    total number of events:              18992

Latency (ms):
         min:                                    1.98
         avg:                                    5.26
         max:                                   30.64
         95th percentile:                        7.30
         sum:                                99954.23

Threads fairness:
    events (avg/stddev):           1899.2000/183.42
    execution time (avg/stddev):   9.9954/0.00
