sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148120
        write:                           31513
        other:                           18106
        total:                           197739
    transactions:                        7526   (752.21 per sec.)
    queries:                             197739 (19763.78 per sec.)
    ignored errors:                      3054   (305.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      752.2150
    time elapsed:                        10.0051s
    total number of events:              7526

Latency (ms):
         min:                                    2.17
         avg:                                    6.64
         max:                                  237.50
         95th percentile:                       13.70
         sum:                                49986.55

Threads fairness:
    events (avg/stddev):           1505.2000/56.95
    execution time (avg/stddev):   9.9973/0.00
