sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48706
        write:                           13916
        other:                           6958
        total:                           69580
    transactions:                        3479   (347.82 per sec.)
    queries:                             69580  (6956.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      347.8240
    time elapsed:                        10.0022s
    total number of events:              3479

Latency (ms):
         min:                                    1.86
         avg:                                    2.87
         max:                                    8.47
         95th percentile:                        4.49
         sum:                                 9993.29

Threads fairness:
    events (avg/stddev):           3479.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
