sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172914
        write:                           49375
        other:                           24694
        total:                           246983
    transactions:                        12343  (1232.59 per sec.)
    queries:                             246983 (24664.12 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1232.5920
    time elapsed:                        10.0139s
    total number of events:              12343

Latency (ms):
         min:                                    3.37
         avg:                                   16.21
         max:                                   40.45
         95th percentile:                       24.38
         sum:                               200095.14

Threads fairness:
    events (avg/stddev):           617.1500/23.87
    execution time (avg/stddev):   10.0048/0.00
