sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            188818
        write:                           53762
        other:                           26908
        total:                           269488
    transactions:                        13421  (1341.15 per sec.)
    queries:                             269488 (26929.82 per sec.)
    ignored errors:                      66     (6.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1341.1547
    time elapsed:                        10.0070s
    total number of events:              13421

Latency (ms):
         min:                                    2.77
         avg:                                    7.45
         max:                                  182.85
         95th percentile:                        9.91
         sum:                                99983.63

Threads fairness:
    events (avg/stddev):           1342.1000/138.18
    execution time (avg/stddev):   9.9984/0.00
