sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301448
        write:                           86117
        other:                           43061
        total:                           430626
    transactions:                        21529  (2151.04 per sec.)
    queries:                             430626 (43025.34 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2151.0372
    time elapsed:                        10.0087s
    total number of events:              21529

Latency (ms):
         min:                                    2.63
         avg:                                    9.29
         max:                                   92.60
         95th percentile:                       15.27
         sum:                               199984.49

Threads fairness:
    events (avg/stddev):           1076.4500/65.19
    execution time (avg/stddev):   9.9992/0.00
