sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323204
        write:                           92222
        other:                           46127
        total:                           461553
    transactions:                        23041  (2297.77 per sec.)
    queries:                             461553 (46028.52 per sec.)
    ignored errors:                      45     (4.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2297.7711
    time elapsed:                        10.0275s
    total number of events:              23041

Latency (ms):
         min:                                    2.30
         avg:                                   21.71
         max:                                  193.01
         95th percentile:                       36.89
         sum:                               500189.02

Threads fairness:
    events (avg/stddev):           460.8200/11.01
    execution time (avg/stddev):   10.0038/0.00
