sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276262
        write:                           78929
        other:                           39465
        total:                           394656
    transactions:                        19732  (1971.61 per sec.)
    queries:                             394656 (39433.83 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1971.6113
    time elapsed:                        10.0081s
    total number of events:              19732

Latency (ms):
         min:                                    2.60
         avg:                                   10.14
         max:                                  602.97
         95th percentile:                       15.83
         sum:                               199998.64

Threads fairness:
    events (avg/stddev):           986.6000/42.42
    execution time (avg/stddev):   9.9999/0.00
