sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121338
        write:                           34665
        other:                           17333
        total:                           173336
    transactions:                        8666   (866.30 per sec.)
    queries:                             173336 (17327.65 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      866.3025
    time elapsed:                        10.0034s
    total number of events:              8666

Latency (ms):
         min:                                    2.31
         avg:                                    5.77
         max:                                 1011.86
         95th percentile:                        6.79
         sum:                                49978.68

Threads fairness:
    events (avg/stddev):           1733.2000/82.93
    execution time (avg/stddev):   9.9957/0.00
