sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            244650
        write:                           69888
        other:                           34947
        total:                           349485
    transactions:                        17472  (1745.98 per sec.)
    queries:                             349485 (34924.18 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1745.9843
    time elapsed:                        10.0070s
    total number of events:              17472

Latency (ms):
         min:                                    2.03
         avg:                                    5.72
         max:                                   38.11
         95th percentile:                        8.43
         sum:                                99967.83

Threads fairness:
    events (avg/stddev):           1747.2000/128.46
    execution time (avg/stddev):   9.9968/0.00
