sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            302820
        write:                           86419
        other:                           43227
        total:                           432466
    transactions:                        21597  (2155.91 per sec.)
    queries:                             432466 (43170.75 per sec.)
    ignored errors:                      33     (3.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2155.9122
    time elapsed:                        10.0176s
    total number of events:              21597

Latency (ms):
         min:                                    2.81
         avg:                                   23.16
         max:                                  131.20
         95th percentile:                       43.39
         sum:                               500234.86

Threads fairness:
    events (avg/stddev):           431.9400/13.84
    execution time (avg/stddev):   10.0047/0.01
