sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            326396
        write:                           93161
        other:                           46596
        total:                           466153
    transactions:                        23282  (2323.77 per sec.)
    queries:                             466153 (46526.58 per sec.)
    ignored errors:                      32     (3.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2323.7690
    time elapsed:                        10.0191s
    total number of events:              23282

Latency (ms):
         min:                                    3.32
         avg:                                   21.49
         max:                                  159.85
         95th percentile:                       36.89
         sum:                               500383.11

Threads fairness:
    events (avg/stddev):           465.6400/14.88
    execution time (avg/stddev):   10.0077/0.00
