sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35630
        write:                           10180
        other:                           5090
        total:                           50900
    transactions:                        2545   (254.40 per sec.)
    queries:                             50900  (5088.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      254.4026
    time elapsed:                        10.0038s
    total number of events:              2545

Latency (ms):
         min:                                    2.83
         avg:                                    3.93
         max:                                    6.16
         95th percentile:                        4.74
         sum:                                 9997.32

Threads fairness:
    events (avg/stddev):           2545.0000/0.00
    execution time (avg/stddev):   9.9973/0.00
