sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50638
        write:                           14468
        other:                           7234
        total:                           72340
    transactions:                        3617   (361.64 per sec.)
    queries:                             72340  (7232.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      361.6374
    time elapsed:                        10.0017s
    total number of events:              3617

Latency (ms):
         min:                                    1.50
         avg:                                    2.76
         max:                                    6.63
         95th percentile:                        4.33
         sum:                                 9993.33

Threads fairness:
    events (avg/stddev):           3617.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
