sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162470
        write:                           46354
        other:                           23187
        total:                           232011
    transactions:                        11582  (1157.81 per sec.)
    queries:                             232011 (23193.21 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1157.8062
    time elapsed:                        10.0034s
    total number of events:              11582

Latency (ms):
         min:                                    1.85
         avg:                                    4.31
         max:                                   15.18
         95th percentile:                        5.88
         sum:                                49972.06

Threads fairness:
    events (avg/stddev):           2316.4000/379.53
    execution time (avg/stddev):   9.9944/0.00
