sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138810
        write:                           36703
        other:                           18867
        total:                           194380
    transactions:                        8952   (891.19 per sec.)
    queries:                             194380 (19350.85 per sec.)
    ignored errors:                      963    (95.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      891.1865
    time elapsed:                        10.0450s
    total number of events:              8952

Latency (ms):
         min:                                    2.02
         avg:                                   55.97
         max:                                  281.83
         95th percentile:                      116.80
         sum:                               501017.55

Threads fairness:
    events (avg/stddev):           179.0400/6.10
    execution time (avg/stddev):   10.0204/0.01
