sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            209496
        write:                           59852
        other:                           29927
        total:                           299275
    transactions:                        14963  (1495.33 per sec.)
    queries:                             299275 (29908.10 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1495.3299
    time elapsed:                        10.0065s
    total number of events:              14963

Latency (ms):
         min:                                    2.80
         avg:                                    6.68
         max:                                   61.46
         95th percentile:                        8.58
         sum:                                99979.28

Threads fairness:
    events (avg/stddev):           1496.3000/119.53
    execution time (avg/stddev):   9.9979/0.00
