sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40768
        write:                           11648
        other:                           5824
        total:                           58240
    transactions:                        2912   (291.18 per sec.)
    queries:                             58240  (5823.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      291.1811
    time elapsed:                        10.0006s
    total number of events:              2912

Latency (ms):
         min:                                    1.88
         avg:                                    3.43
         max:                                    6.89
         95th percentile:                        4.74
         sum:                                 9993.07

Threads fairness:
    events (avg/stddev):           2912.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
