sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160314
        write:                           45800
        other:                           22901
        total:                           229015
    transactions:                        11450  (1144.60 per sec.)
    queries:                             229015 (22893.43 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1144.5963
    time elapsed:                        10.0035s
    total number of events:              11450

Latency (ms):
         min:                                    1.93
         avg:                                    4.36
         max:                                   21.58
         95th percentile:                        6.32
         sum:                                49974.23

Threads fairness:
    events (avg/stddev):           2290.0000/381.54
    execution time (avg/stddev):   9.9948/0.00
