sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301826
        write:                           85067
        other:                           42717
        total:                           429610
    transactions:                        21158  (2111.17 per sec.)
    queries:                             429610 (42866.92 per sec.)
    ignored errors:                      401    (40.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2111.1668
    time elapsed:                        10.0219s
    total number of events:              21158

Latency (ms):
         min:                                    3.54
         avg:                                   23.65
         max:                                  171.52
         95th percentile:                       40.37
         sum:                               500405.85

Threads fairness:
    events (avg/stddev):           423.1600/13.25
    execution time (avg/stddev):   10.0081/0.00
