sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43498
        write:                           12428
        other:                           6214
        total:                           62140
    transactions:                        3107   (310.58 per sec.)
    queries:                             62140  (6211.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      310.5818
    time elapsed:                        10.0038s
    total number of events:              3107

Latency (ms):
         min:                                    1.58
         avg:                                    3.22
         max:                                  133.92
         95th percentile:                        4.25
         sum:                                 9995.88

Threads fairness:
    events (avg/stddev):           3107.0000/0.00
    execution time (avg/stddev):   9.9959/0.00
