sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150304
        write:                           42930
        other:                           21466
        total:                           214700
    transactions:                        10730  (1072.50 per sec.)
    queries:                             214700 (21459.91 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1072.4956
    time elapsed:                        10.0047s
    total number of events:              10730

Latency (ms):
         min:                                    1.87
         avg:                                    4.66
         max:                                   14.52
         95th percentile:                        6.43
         sum:                                49984.22

Threads fairness:
    events (avg/stddev):           2146.0000/159.30
    execution time (avg/stddev):   9.9968/0.00
