sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234892
        write:                           67112
        other:                           33556
        total:                           335560
    transactions:                        16778  (1676.61 per sec.)
    queries:                             335560 (33532.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1676.6053
    time elapsed:                        10.0071s
    total number of events:              16778

Latency (ms):
         min:                                    1.97
         avg:                                    5.96
         max:                                  699.10
         95th percentile:                        8.58
         sum:                                99978.32

Threads fairness:
    events (avg/stddev):           1677.8000/99.53
    execution time (avg/stddev):   9.9978/0.00
