sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162078
        write:                           46106
        other:                           23086
        total:                           231270
    transactions:                        11509  (1149.40 per sec.)
    queries:                             231270 (23096.82 per sec.)
    ignored errors:                      68     (6.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1149.3979
    time elapsed:                        10.0131s
    total number of events:              11509

Latency (ms):
         min:                                    4.59
         avg:                                   17.38
         max:                                   58.52
         95th percentile:                       26.20
         sum:                               200072.54

Threads fairness:
    events (avg/stddev):           575.4500/16.64
    execution time (avg/stddev):   10.0036/0.00
