sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258020
        write:                           73383
        other:                           36747
        total:                           368150
    transactions:                        18317  (1829.54 per sec.)
    queries:                             368150 (36771.64 per sec.)
    ignored errors:                      113    (11.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1829.5425
    time elapsed:                        10.0118s
    total number of events:              18317

Latency (ms):
         min:                                    3.04
         avg:                                   10.92
         max:                                 1064.94
         95th percentile:                       15.83
         sum:                               200055.94

Threads fairness:
    events (avg/stddev):           915.8500/44.94
    execution time (avg/stddev):   10.0028/0.00
