sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318136
        write:                           90619
        other:                           45359
        total:                           454114
    transactions:                        22635  (2260.19 per sec.)
    queries:                             454114 (45344.91 per sec.)
    ignored errors:                      89     (8.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2260.1860
    time elapsed:                        10.0147s
    total number of events:              22635

Latency (ms):
         min:                                    2.75
         avg:                                   22.09
         max:                                  160.98
         95th percentile:                       38.94
         sum:                               500073.91

Threads fairness:
    events (avg/stddev):           452.7000/14.87
    execution time (avg/stddev):   10.0015/0.00
