sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53242
        write:                           15212
        other:                           7606
        total:                           76060
    transactions:                        3803   (380.28 per sec.)
    queries:                             76060  (7605.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      380.2828
    time elapsed:                        10.0005s
    total number of events:              3803

Latency (ms):
         min:                                    1.78
         avg:                                    2.63
         max:                                    6.46
         95th percentile:                        3.96
         sum:                                 9990.81

Threads fairness:
    events (avg/stddev):           3803.0000/0.00
    execution time (avg/stddev):   9.9908/0.00
