sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37338
        write:                           10668
        other:                           5334
        total:                           53340
    transactions:                        2667   (266.62 per sec.)
    queries:                             53340  (5332.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      266.6164
    time elapsed:                        10.0031s
    total number of events:              2667

Latency (ms):
         min:                                    2.95
         avg:                                    3.75
         max:                                    9.14
         95th percentile:                        4.57
         sum:                                 9996.43

Threads fairness:
    events (avg/stddev):           2667.0000/0.00
    execution time (avg/stddev):   9.9964/0.00
