sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36162
        write:                           10332
        other:                           5166
        total:                           51660
    transactions:                        2583   (258.23 per sec.)
    queries:                             51660  (5164.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      258.2338
    time elapsed:                        10.0026s
    total number of events:              2583

Latency (ms):
         min:                                    2.92
         avg:                                    3.87
         max:                                    7.48
         95th percentile:                        4.65
         sum:                                 9995.70

Threads fairness:
    events (avg/stddev):           2583.0000/0.00
    execution time (avg/stddev):   9.9957/0.00
