sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            86478
        write:                           24607
        other:                           12321
        total:                           123406
    transactions:                        6144   (613.69 per sec.)
    queries:                             123406 (12326.26 per sec.)
    ignored errors:                      33     (3.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      613.6861
    time elapsed:                        10.0116s
    total number of events:              6144

Latency (ms):
         min:                                    3.09
         avg:                                   16.28
         max:                                   56.14
         95th percentile:                       25.28
         sum:                               100047.20

Threads fairness:
    events (avg/stddev):           614.4000/14.99
    execution time (avg/stddev):   10.0047/0.00
