sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145180
        write:                           41480
        other:                           20740
        total:                           207400
    transactions:                        10370  (1036.48 per sec.)
    queries:                             207400 (20729.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1036.4822
    time elapsed:                        10.0050s
    total number of events:              10370

Latency (ms):
         min:                                    2.34
         avg:                                    4.82
         max:                                   14.17
         95th percentile:                        6.21
         sum:                                49975.11

Threads fairness:
    events (avg/stddev):           2074.0000/154.50
    execution time (avg/stddev):   9.9950/0.00
