sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254240
        write:                           72182
        other:                           36162
        total:                           362584
    transactions:                        18002  (1798.68 per sec.)
    queries:                             362584 (36227.77 per sec.)
    ignored errors:                      158    (15.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1798.6791
    time elapsed:                        10.0085s
    total number of events:              18002

Latency (ms):
         min:                                    2.26
         avg:                                    5.55
         max:                                   56.30
         95th percentile:                        8.90
         sum:                                99978.64

Threads fairness:
    events (avg/stddev):           1800.2000/172.92
    execution time (avg/stddev):   9.9979/0.00
