sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            185612
        write:                           8453
        other:                           14785
        total:                           208850
    transactions:                        1527   (150.68 per sec.)
    queries:                             208850 (20609.35 per sec.)
    ignored errors:                      11731  (1157.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      150.6846
    time elapsed:                        10.1338s
    total number of events:              1527

Latency (ms):
         min:                                    8.67
         avg:                                  329.97
         max:                                 2202.08
         95th percentile:                      893.56
         sum:                               503870.44

Threads fairness:
    events (avg/stddev):           30.5400/4.29
    execution time (avg/stddev):   10.0774/0.04
