sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153342
        write:                           43733
        other:                           21880
        total:                           218955
    transactions:                        10927  (1092.34 per sec.)
    queries:                             218955 (21888.22 per sec.)
    ignored errors:                      26     (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1092.3368
    time elapsed:                        10.0033s
    total number of events:              10927

Latency (ms):
         min:                                    1.91
         avg:                                    4.57
         max:                                   15.07
         95th percentile:                        6.43
         sum:                                49970.36

Threads fairness:
    events (avg/stddev):           2185.4000/308.43
    execution time (avg/stddev):   9.9941/0.00
