sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            240786
        write:                           66977
        other:                           33794
        total:                           341557
    transactions:                        16595  (1655.19 per sec.)
    queries:                             341557 (34067.00 per sec.)
    ignored errors:                      604    (60.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1655.1905
    time elapsed:                        10.0260s
    total number of events:              16595

Latency (ms):
         min:                                    4.16
         avg:                                   30.16
         max:                                  151.62
         95th percentile:                       48.34
         sum:                               500468.05

Threads fairness:
    events (avg/stddev):           331.9000/14.06
    execution time (avg/stddev):   10.0094/0.01
