sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44352
        write:                           12672
        other:                           6336
        total:                           63360
    transactions:                        3168   (316.75 per sec.)
    queries:                             63360  (6335.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      316.7549
    time elapsed:                        10.0014s
    total number of events:              3168

Latency (ms):
         min:                                    1.87
         avg:                                    3.15
         max:                                   10.53
         95th percentile:                        4.49
         sum:                                 9993.31

Threads fairness:
    events (avg/stddev):           3168.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
