sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37226
        write:                           10636
        other:                           5318
        total:                           53180
    transactions:                        2659   (265.87 per sec.)
    queries:                             53180  (5317.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      265.8672
    time elapsed:                        10.0012s
    total number of events:              2659

Latency (ms):
         min:                                    2.90
         avg:                                    3.76
         max:                                    8.40
         95th percentile:                        4.41
         sum:                                 9993.69

Threads fairness:
    events (avg/stddev):           2659.0000/0.00
    execution time (avg/stddev):   9.9937/0.00
