sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            128800
        write:                           35901
        other:                           18097
        total:                           182798
    transactions:                        8897   (885.04 per sec.)
    queries:                             182798 (18184.09 per sec.)
    ignored errors:                      303    (30.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      885.0417
    time elapsed:                        10.0526s
    total number of events:              8897

Latency (ms):
         min:                                    1.90
         avg:                                   56.30
         max:                                  631.74
         95th percentile:                      108.68
         sum:                               500911.94

Threads fairness:
    events (avg/stddev):           177.9400/6.72
    execution time (avg/stddev):   10.0182/0.01
