sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44128
        write:                           12608
        other:                           6304
        total:                           63040
    transactions:                        3152   (315.17 per sec.)
    queries:                             63040  (6303.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      315.1705
    time elapsed:                        10.0009s
    total number of events:              3152

Latency (ms):
         min:                                    1.81
         avg:                                    3.17
         max:                                  198.31
         95th percentile:                        4.57
         sum:                                 9992.40

Threads fairness:
    events (avg/stddev):           3152.0000/0.00
    execution time (avg/stddev):   9.9924/0.00
