sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295946
        write:                           10656
        other:                           23099
        total:                           329701
    transactions:                        1960   (193.48 per sec.)
    queries:                             329701 (32546.35 per sec.)
    ignored errors:                      19179  (1893.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      193.4809
    time elapsed:                        10.1302s
    total number of events:              1960

Latency (ms):
         min:                                    3.44
         avg:                                  257.05
         max:                                 1887.12
         95th percentile:                      733.00
         sum:                               503811.16

Threads fairness:
    events (avg/stddev):           39.2000/6.94
    execution time (avg/stddev):   10.0762/0.04
