sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118258
        write:                           33762
        other:                           16885
        total:                           168905
    transactions:                        8438   (843.33 per sec.)
    queries:                             168905 (16881.13 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      843.3321
    time elapsed:                        10.0055s
    total number of events:              8438

Latency (ms):
         min:                                    2.29
         avg:                                    5.92
         max:                                   15.15
         95th percentile:                        7.84
         sum:                                49988.75

Threads fairness:
    events (avg/stddev):           1687.6000/157.68
    execution time (avg/stddev):   9.9978/0.00
