sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74676
        write:                           21221
        other:                           10629
        total:                           106526
    transactions:                        5295   (521.76 per sec.)
    queries:                             106526 (10496.91 per sec.)
    ignored errors:                      39     (3.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      521.7613
    time elapsed:                        10.1483s
    total number of events:              5295

Latency (ms):
         min:                                    1.83
         avg:                                   94.99
         max:                                  552.08
         95th percentile:                      211.60
         sum:                               502998.26

Threads fairness:
    events (avg/stddev):           105.9000/6.77
    execution time (avg/stddev):   10.0600/0.04
