sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79044
        write:                           22582
        other:                           11291
        total:                           112917
    transactions:                        5645   (563.80 per sec.)
    queries:                             112917 (11277.61 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      563.7958
    time elapsed:                        10.0125s
    total number of events:              5645

Latency (ms):
         min:                                    2.49
         avg:                                   17.73
         max:                                 1124.65
         95th percentile:                       25.74
         sum:                               100068.95

Threads fairness:
    events (avg/stddev):           564.5000/12.60
    execution time (avg/stddev):   10.0069/0.00
