sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167762
        write:                           47914
        other:                           23961
        total:                           239637
    transactions:                        11978  (1197.46 per sec.)
    queries:                             239637 (23956.88 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1197.4591
    time elapsed:                        10.0028s
    total number of events:              11978

Latency (ms):
         min:                                    1.82
         avg:                                    4.17
         max:                                  234.44
         95th percentile:                        6.21
         sum:                                49970.58

Threads fairness:
    events (avg/stddev):           2395.6000/295.05
    execution time (avg/stddev):   9.9941/0.00
