sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36708
        write:                           10488
        other:                           5244
        total:                           52440
    transactions:                        2622   (262.16 per sec.)
    queries:                             52440  (5243.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      262.1562
    time elapsed:                        10.0017s
    total number of events:              2622

Latency (ms):
         min:                                    1.86
         avg:                                    3.81
         max:                                  467.10
         95th percentile:                        4.57
         sum:                                 9994.14

Threads fairness:
    events (avg/stddev):           2622.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
