sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298718
        write:                           84479
        other:                           42388
        total:                           425585
    transactions:                        21051  (2102.22 per sec.)
    queries:                             425585 (42500.27 per sec.)
    ignored errors:                      286    (28.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2102.2197
    time elapsed:                        10.0137s
    total number of events:              21051

Latency (ms):
         min:                                    2.26
         avg:                                   23.75
         max:                                  183.28
         95th percentile:                       40.37
         sum:                               499979.58

Threads fairness:
    events (avg/stddev):           421.0200/12.92
    execution time (avg/stddev):   9.9996/0.00
