sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            330190
        write:                           94323
        other:                           47165
        total:                           471678
    transactions:                        23580  (2355.95 per sec.)
    queries:                             471678 (47126.83 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2355.9517
    time elapsed:                        10.0087s
    total number of events:              23580

Latency (ms):
         min:                                    2.23
         avg:                                    8.48
         max:                                   67.14
         95th percentile:                       12.52
         sum:                               199978.90

Threads fairness:
    events (avg/stddev):           1179.0000/71.05
    execution time (avg/stddev):   9.9989/0.00
