sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270872
        write:                           77330
        other:                           38676
        total:                           386878
    transactions:                        19328  (1931.59 per sec.)
    queries:                             386878 (38663.56 per sec.)
    ignored errors:                      20     (2.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1931.5889
    time elapsed:                        10.0063s
    total number of events:              19328

Latency (ms):
         min:                                    2.18
         avg:                                    5.17
         max:                                   54.88
         95th percentile:                        7.43
         sum:                                99964.53

Threads fairness:
    events (avg/stddev):           1932.8000/192.33
    execution time (avg/stddev):   9.9965/0.00
