sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            152362
        write:                           43516
        other:                           21760
        total:                           217638
    transactions:                        10877  (1087.21 per sec.)
    queries:                             217638 (21753.95 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1087.2079
    time elapsed:                        10.0045s
    total number of events:              10877

Latency (ms):
         min:                                    1.83
         avg:                                    4.59
         max:                                   12.32
         95th percentile:                        6.21
         sum:                                49975.07

Threads fairness:
    events (avg/stddev):           2175.4000/84.60
    execution time (avg/stddev):   9.9950/0.00
