sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141470
        write:                           40416
        other:                           20209
        total:                           202095
    transactions:                        10104  (1010.06 per sec.)
    queries:                             202095 (20202.67 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1010.0586
    time elapsed:                        10.0034s
    total number of events:              10104

Latency (ms):
         min:                                    1.99
         avg:                                    4.95
         max:                                   14.19
         95th percentile:                        6.21
         sum:                                49978.03

Threads fairness:
    events (avg/stddev):           2020.8000/167.05
    execution time (avg/stddev):   9.9956/0.00
