sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297528
        write:                           84324
        other:                           42278
        total:                           424130
    transactions:                        21026  (2098.63 per sec.)
    queries:                             424130 (42332.91 per sec.)
    ignored errors:                      226    (22.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2098.6295
    time elapsed:                        10.0189s
    total number of events:              21026

Latency (ms):
         min:                                    3.38
         avg:                                   23.79
         max:                                  197.34
         95th percentile:                       38.94
         sum:                               500303.76

Threads fairness:
    events (avg/stddev):           420.5200/16.00
    execution time (avg/stddev):   10.0061/0.00
