sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308532
        write:                           88032
        other:                           44036
        total:                           440600
    transactions:                        21998  (2195.33 per sec.)
    queries:                             440600 (43970.43 per sec.)
    ignored errors:                      40     (3.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2195.3280
    time elapsed:                        10.0204s
    total number of events:              21998

Latency (ms):
         min:                                    2.86
         avg:                                   22.74
         max:                                  127.47
         95th percentile:                       38.94
         sum:                               500216.92

Threads fairness:
    events (avg/stddev):           439.9600/13.70
    execution time (avg/stddev):   10.0043/0.01
