sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262542
        write:                           72743
        other:                           36761
        total:                           372046
    transactions:                        18008  (1796.95 per sec.)
    queries:                             372046 (37125.00 per sec.)
    ignored errors:                      745    (74.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1796.9474
    time elapsed:                        10.0214s
    total number of events:              18008

Latency (ms):
         min:                                    2.32
         avg:                                   27.79
         max:                                  266.08
         95th percentile:                       49.21
         sum:                               500373.79

Threads fairness:
    events (avg/stddev):           360.1600/10.96
    execution time (avg/stddev):   10.0075/0.01
