sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            230594
        write:                           34882
        other:                           24288
        total:                           289764
    transactions:                        7817   (780.68 per sec.)
    queries:                             289764 (28938.68 per sec.)
    ignored errors:                      8654   (864.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      780.6824
    time elapsed:                        10.0130s
    total number of events:              7817

Latency (ms):
         min:                                    2.14
         avg:                                   12.80
         max:                                   87.59
         95th percentile:                       30.81
         sum:                               100046.88

Threads fairness:
    events (avg/stddev):           781.7000/41.52
    execution time (avg/stddev):   10.0047/0.00
