sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33152
        write:                           9472
        other:                           4736
        total:                           47360
    transactions:                        2368   (236.77 per sec.)
    queries:                             47360  (4735.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      236.7689
    time elapsed:                        10.0013s
    total number of events:              2368

Latency (ms):
         min:                                    2.69
         avg:                                    4.22
         max:                                  739.56
         95th percentile:                        4.91
         sum:                                 9993.30

Threads fairness:
    events (avg/stddev):           2368.0000/0.00
    execution time (avg/stddev):   9.9933/0.00
