sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            266014
        write:                           75995
        other:                           37999
        total:                           380008
    transactions:                        18998  (1898.89 per sec.)
    queries:                             380008 (37982.53 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1898.8866
    time elapsed:                        10.0048s
    total number of events:              18998

Latency (ms):
         min:                                    2.16
         avg:                                    5.26
         max:                                   17.83
         95th percentile:                        7.56
         sum:                                99950.67

Threads fairness:
    events (avg/stddev):           1899.8000/204.17
    execution time (avg/stddev):   9.9951/0.00
