sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            196812
        write:                           30187
        other:                           20893
        total:                           247892
    transactions:                        6835   (682.50 per sec.)
    queries:                             247892 (24753.00 per sec.)
    ignored errors:                      7223   (721.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      682.5020
    time elapsed:                        10.0146s
    total number of events:              6835

Latency (ms):
         min:                                    3.00
         avg:                                   14.64
         max:                                  120.91
         95th percentile:                       33.72
         sum:                               100049.38

Threads fairness:
    events (avg/stddev):           683.5000/32.88
    execution time (avg/stddev):   10.0049/0.00
