sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            250922
        write:                           66908
        other:                           34283
        total:                           352113
    transactions:                        16360  (1632.37 per sec.)
    queries:                             352113 (35133.07 per sec.)
    ignored errors:                      1563   (155.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1632.3654
    time elapsed:                        10.0223s
    total number of events:              16360

Latency (ms):
         min:                                    2.93
         avg:                                   30.59
         max:                                  145.41
         95th percentile:                       57.87
         sum:                               500465.76

Threads fairness:
    events (avg/stddev):           327.2000/9.25
    execution time (avg/stddev):   10.0093/0.01
