sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            275814
        write:                           78745
        other:                           39384
        total:                           393943
    transactions:                        19683  (1965.06 per sec.)
    queries:                             393943 (39329.36 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1965.0552
    time elapsed:                        10.0165s
    total number of events:              19683

Latency (ms):
         min:                                    4.00
         avg:                                   25.41
         max:                                 1258.75
         95th percentile:                       40.37
         sum:                               500209.32

Threads fairness:
    events (avg/stddev):           393.6600/13.21
    execution time (avg/stddev):   10.0042/0.00
