sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47320
        write:                           13520
        other:                           6760
        total:                           67600
    transactions:                        3380   (337.99 per sec.)
    queries:                             67600  (6759.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      337.9855
    time elapsed:                        10.0004s
    total number of events:              3380

Latency (ms):
         min:                                    1.73
         avg:                                    2.96
         max:                                    7.04
         95th percentile:                        4.18
         sum:                                 9992.87

Threads fairness:
    events (avg/stddev):           3380.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
