sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            268996
        write:                           76845
        other:                           38424
        total:                           384265
    transactions:                        19210  (1919.70 per sec.)
    queries:                             384265 (38400.43 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1919.6966
    time elapsed:                        10.0068s
    total number of events:              19210

Latency (ms):
         min:                                    2.07
         avg:                                    5.20
         max:                                  272.00
         95th percentile:                        7.04
         sum:                                99969.31

Threads fairness:
    events (avg/stddev):           1921.0000/196.71
    execution time (avg/stddev):   9.9969/0.00
