sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            206234
        write:                           58913
        other:                           29459
        total:                           294606
    transactions:                        14728  (1471.26 per sec.)
    queries:                             294606 (29429.77 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1471.2589
    time elapsed:                        10.0105s
    total number of events:              14728

Latency (ms):
         min:                                    2.61
         avg:                                    6.79
         max:                                   21.59
         95th percentile:                        9.22
         sum:                               100025.08

Threads fairness:
    events (avg/stddev):           1472.8000/199.08
    execution time (avg/stddev):   10.0025/0.00
