sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60998
        write:                           17428
        other:                           8714
        total:                           87140
    transactions:                        4357   (435.61 per sec.)
    queries:                             87140  (8712.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      435.6065
    time elapsed:                        10.0021s
    total number of events:              4357

Latency (ms):
         min:                                    1.86
         avg:                                    2.29
         max:                                    4.29
         95th percentile:                        2.66
         sum:                                 9992.24

Threads fairness:
    events (avg/stddev):           4357.0000/0.00
    execution time (avg/stddev):   9.9922/0.00
