sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286468
        write:                           81802
        other:                           40909
        total:                           409179
    transactions:                        20447  (2040.90 per sec.)
    queries:                             409179 (40841.93 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2040.9040
    time elapsed:                        10.0186s
    total number of events:              20447

Latency (ms):
         min:                                    3.14
         avg:                                   24.47
         max:                                  174.13
         95th percentile:                       43.39
         sum:                               500276.23

Threads fairness:
    events (avg/stddev):           408.9400/16.03
    execution time (avg/stddev):   10.0055/0.00
