sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42756
        write:                           11067
        other:                           5732
        total:                           59555
    transactions:                        2678   (261.54 per sec.)
    queries:                             59555  (5816.36 per sec.)
    ignored errors:                      376    (36.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      261.5434
    time elapsed:                        10.2392s
    total number of events:              2678

Latency (ms):
         min:                                    1.86
         avg:                                  189.23
         max:                                 2093.83
         95th percentile:                      694.45
         sum:                               506759.76

Threads fairness:
    events (avg/stddev):           53.5600/6.55
    execution time (avg/stddev):   10.1352/0.08
