sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            272986
        write:                           77755
        other:                           38916
        total:                           389657
    transactions:                        19417  (1940.39 per sec.)
    queries:                             389657 (38939.37 per sec.)
    ignored errors:                      82     (8.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1940.3878
    time elapsed:                        10.0068s
    total number of events:              19417

Latency (ms):
         min:                                    1.96
         avg:                                    5.15
         max:                                   23.19
         95th percentile:                        8.43
         sum:                                99955.26

Threads fairness:
    events (avg/stddev):           1941.7000/233.97
    execution time (avg/stddev):   9.9955/0.00
