sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121380
        write:                           34674
        other:                           17338
        total:                           173392
    transactions:                        8668   (866.37 per sec.)
    queries:                             173392 (17330.51 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      866.3654
    time elapsed:                        10.0050s
    total number of events:              8668

Latency (ms):
         min:                                    2.66
         avg:                                    5.77
         max:                                   27.10
         95th percentile:                        7.43
         sum:                                49990.17

Threads fairness:
    events (avg/stddev):           1733.6000/111.20
    execution time (avg/stddev):   9.9980/0.00
