sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142660
        write:                           40753
        other:                           20377
        total:                           203790
    transactions:                        10187  (1018.33 per sec.)
    queries:                             203790 (20371.66 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1018.3331
    time elapsed:                        10.0036s
    total number of events:              10187

Latency (ms):
         min:                                    2.15
         avg:                                    4.91
         max:                                   14.92
         95th percentile:                        7.04
         sum:                                49981.83

Threads fairness:
    events (avg/stddev):           2037.4000/337.98
    execution time (avg/stddev):   9.9964/0.00
