sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79100
        write:                           22555
        other:                           11287
        total:                           112942
    transactions:                        5637   (557.91 per sec.)
    queries:                             112942 (11178.21 per sec.)
    ignored errors:                      13     (1.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      557.9109
    time elapsed:                        10.1038s
    total number of events:              5637

Latency (ms):
         min:                                    1.87
         avg:                                   89.11
         max:                                  531.39
         95th percentile:                      179.94
         sum:                               502303.76

Threads fairness:
    events (avg/stddev):           112.7400/4.83
    execution time (avg/stddev):   10.0461/0.03
