sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48006
        write:                           13716
        other:                           6858
        total:                           68580
    transactions:                        3429   (342.82 per sec.)
    queries:                             68580  (6856.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      342.8243
    time elapsed:                        10.0022s
    total number of events:              3429

Latency (ms):
         min:                                    1.82
         avg:                                    2.91
         max:                                  156.42
         95th percentile:                        4.33
         sum:                                 9993.51

Threads fairness:
    events (avg/stddev):           3429.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
