sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84168
        write:                           24046
        other:                           12023
        total:                           120237
    transactions:                        6011   (600.22 per sec.)
    queries:                             120237 (12006.13 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      600.2215
    time elapsed:                        10.0146s
    total number of events:              6011

Latency (ms):
         min:                                    2.33
         avg:                                   16.65
         max:                                  234.67
         95th percentile:                       27.17
         sum:                               100061.97

Threads fairness:
    events (avg/stddev):           601.1000/16.04
    execution time (avg/stddev):   10.0062/0.00
