sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            261198
        write:                           73885
        other:                           37060
        total:                           372143
    transactions:                        18403  (1839.01 per sec.)
    queries:                             372143 (37188.24 per sec.)
    ignored errors:                      254    (25.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1839.0113
    time elapsed:                        10.0070s
    total number of events:              18403

Latency (ms):
         min:                                    2.64
         avg:                                   10.87
         max:                                   65.75
         95th percentile:                       18.61
         sum:                               200003.05

Threads fairness:
    events (avg/stddev):           920.1500/26.55
    execution time (avg/stddev):   10.0002/0.00
