sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            222628
        write:                           33502
        other:                           23398
        total:                           279528
    transactions:                        7496   (748.91 per sec.)
    queries:                             279528 (27927.24 per sec.)
    ignored errors:                      8406   (839.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      748.9145
    time elapsed:                        10.0092s
    total number of events:              7496

Latency (ms):
         min:                                    2.09
         avg:                                   13.34
         max:                                   95.40
         95th percentile:                       31.94
         sum:                               100015.87

Threads fairness:
    events (avg/stddev):           749.6000/20.27
    execution time (avg/stddev):   10.0016/0.00
