sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            193004
        write:                           55092
        other:                           27556
        total:                           275652
    transactions:                        13770  (1376.22 per sec.)
    queries:                             275652 (27549.67 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1376.2241
    time elapsed:                        10.0056s
    total number of events:              13770

Latency (ms):
         min:                                    2.82
         avg:                                    7.26
         max:                                   69.22
         95th percentile:                        9.56
         sum:                                99977.35

Threads fairness:
    events (avg/stddev):           1377.0000/146.58
    execution time (avg/stddev):   9.9977/0.00
