sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183428
        write:                           52353
        other:                           26186
        total:                           261967
    transactions:                        13084  (1306.77 per sec.)
    queries:                             261967 (26164.13 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1306.7735
    time elapsed:                        10.0124s
    total number of events:              13084

Latency (ms):
         min:                                    4.19
         avg:                                   15.29
         max:                                   44.29
         95th percentile:                       22.69
         sum:                               200083.64

Threads fairness:
    events (avg/stddev):           654.2000/25.24
    execution time (avg/stddev):   10.0042/0.00
