sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            106358
        write:                           30368
        other:                           15188
        total:                           151914
    transactions:                        7591   (758.76 per sec.)
    queries:                             151914 (15184.54 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      758.7570
    time elapsed:                        10.0045s
    total number of events:              7591

Latency (ms):
         min:                                    2.51
         avg:                                    6.59
         max:                                  155.18
         95th percentile:                        8.43
         sum:                                49990.37

Threads fairness:
    events (avg/stddev):           1518.2000/104.73
    execution time (avg/stddev):   9.9981/0.00
