sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232484
        write:                           58312
        other:                           30590
        total:                           321386
    transactions:                        13984  (1393.92 per sec.)
    queries:                             321386 (32035.60 per sec.)
    ignored errors:                      2622   (261.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1393.9181
    time elapsed:                        10.0322s
    total number of events:              13984

Latency (ms):
         min:                                    2.85
         avg:                                   35.80
         max:                                  426.17
         95th percentile:                       73.13
         sum:                               500636.15

Threads fairness:
    events (avg/stddev):           279.6800/8.85
    execution time (avg/stddev):   10.0127/0.01
