sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            195944
        write:                           55945
        other:                           27978
        total:                           279867
    transactions:                        13982  (1397.29 per sec.)
    queries:                             279867 (27968.44 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1397.2879
    time elapsed:                        10.0065s
    total number of events:              13982

Latency (ms):
         min:                                    3.40
         avg:                                    7.15
         max:                                   55.78
         95th percentile:                        9.06
         sum:                                99985.62

Threads fairness:
    events (avg/stddev):           1398.2000/102.64
    execution time (avg/stddev):   9.9986/0.00
