sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41034
        write:                           11724
        other:                           5862
        total:                           58620
    transactions:                        2931   (293.08 per sec.)
    queries:                             58620  (5861.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      293.0765
    time elapsed:                        10.0008s
    total number of events:              2931

Latency (ms):
         min:                                    1.86
         avg:                                    3.41
         max:                                   11.00
         95th percentile:                        4.91
         sum:                                 9991.92

Threads fairness:
    events (avg/stddev):           2931.0000/0.00
    execution time (avg/stddev):   9.9919/0.00
