sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161042
        write:                           45992
        other:                           22998
        total:                           230032
    transactions:                        11495  (1149.05 per sec.)
    queries:                             230032 (22994.16 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1149.0483
    time elapsed:                        10.0039s
    total number of events:              11495

Latency (ms):
         min:                                    1.83
         avg:                                    4.35
         max:                                  162.56
         95th percentile:                        5.57
         sum:                                49976.07

Threads fairness:
    events (avg/stddev):           2299.0000/280.56
    execution time (avg/stddev):   9.9952/0.00
