sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305172
        write:                           87102
        other:                           43567
        total:                           435841
    transactions:                        21769  (2174.47 per sec.)
    queries:                             435841 (43535.49 per sec.)
    ignored errors:                      29     (2.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2174.4722
    time elapsed:                        10.0112s
    total number of events:              21769

Latency (ms):
         min:                                    2.71
         avg:                                    9.19
         max:                                   97.91
         95th percentile:                       14.73
         sum:                               200038.05

Threads fairness:
    events (avg/stddev):           1088.4500/62.13
    execution time (avg/stddev):   10.0019/0.00
