sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150108
        write:                           42885
        other:                           21443
        total:                           214436
    transactions:                        10721  (1071.69 per sec.)
    queries:                             214436 (21435.43 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1071.6914
    time elapsed:                        10.0038s
    total number of events:              10721

Latency (ms):
         min:                                    1.92
         avg:                                    4.66
         max:                                   14.72
         95th percentile:                        6.43
         sum:                                49974.35

Threads fairness:
    events (avg/stddev):           2144.2000/266.85
    execution time (avg/stddev):   9.9949/0.00
