sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44618
        write:                           12748
        other:                           6374
        total:                           63740
    transactions:                        3187   (318.67 per sec.)
    queries:                             63740  (6373.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      318.6684
    time elapsed:                        10.0010s
    total number of events:              3187

Latency (ms):
         min:                                    1.86
         avg:                                    3.13
         max:                                    8.79
         95th percentile:                        4.33
         sum:                                 9989.49

Threads fairness:
    events (avg/stddev):           3187.0000/0.00
    execution time (avg/stddev):   9.9895/0.00
