sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170394
        write:                           48680
        other:                           24341
        total:                           243415
    transactions:                        12170  (1216.53 per sec.)
    queries:                             243415 (24332.07 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1216.5283
    time elapsed:                        10.0039s
    total number of events:              12170

Latency (ms):
         min:                                    1.86
         avg:                                    4.11
         max:                                   21.50
         95th percentile:                        6.21
         sum:                                49977.66

Threads fairness:
    events (avg/stddev):           2434.0000/557.15
    execution time (avg/stddev):   9.9955/0.00
