sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            313670
        write:                           89564
        other:                           44791
        total:                           448025
    transactions:                        22386  (2236.48 per sec.)
    queries:                             448025 (44760.09 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2236.4808
    time elapsed:                        10.0095s
    total number of events:              22386

Latency (ms):
         min:                                    2.44
         avg:                                    8.93
         max:                                   64.08
         95th percentile:                       14.21
         sum:                               200001.94

Threads fairness:
    events (avg/stddev):           1119.3000/78.31
    execution time (avg/stddev):   10.0001/0.00
