sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            240898
        write:                           60880
        other:                           31837
        total:                           333615
    transactions:                        14630  (1459.01 per sec.)
    queries:                             333615 (33270.55 per sec.)
    ignored errors:                      2577   (257.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1459.0117
    time elapsed:                        10.0273s
    total number of events:              14630

Latency (ms):
         min:                                    2.75
         avg:                                   34.21
         max:                                  150.61
         95th percentile:                       70.55
         sum:                               500485.86

Threads fairness:
    events (avg/stddev):           292.6000/8.73
    execution time (avg/stddev):   10.0097/0.01
