sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263382
        write:                           75224
        other:                           37618
        total:                           376224
    transactions:                        18805  (1879.44 per sec.)
    queries:                             376224 (37601.17 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1879.4387
    time elapsed:                        10.0056s
    total number of events:              18805

Latency (ms):
         min:                                    2.50
         avg:                                    5.32
         max:                                   41.97
         95th percentile:                        7.17
         sum:                                99966.48

Threads fairness:
    events (avg/stddev):           1880.5000/169.26
    execution time (avg/stddev):   9.9966/0.00
