sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47404
        write:                           13544
        other:                           6772
        total:                           67720
    transactions:                        3386   (338.54 per sec.)
    queries:                             67720  (6770.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      338.5394
    time elapsed:                        10.0018s
    total number of events:              3386

Latency (ms):
         min:                                    1.86
         avg:                                    2.95
         max:                                    7.12
         95th percentile:                        4.49
         sum:                                 9993.50

Threads fairness:
    events (avg/stddev):           3386.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
