sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46018
        write:                           13148
        other:                           6574
        total:                           65740
    transactions:                        3287   (328.65 per sec.)
    queries:                             65740  (6573.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      328.6541
    time elapsed:                        10.0014s
    total number of events:              3287

Latency (ms):
         min:                                    1.83
         avg:                                    3.04
         max:                                  303.02
         95th percentile:                        4.74
         sum:                                 9992.12

Threads fairness:
    events (avg/stddev):           3287.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
