sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            124208
        write:                           26453
        other:                           15193
        total:                           165854
    transactions:                        6321   (631.77 per sec.)
    queries:                             165854 (16576.65 per sec.)
    ignored errors:                      2551   (254.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      631.7667
    time elapsed:                        10.0053s
    total number of events:              6321

Latency (ms):
         min:                                    2.15
         avg:                                    7.91
         max:                                   40.95
         95th percentile:                       16.71
         sum:                                50000.18

Threads fairness:
    events (avg/stddev):           1264.2000/85.03
    execution time (avg/stddev):   10.0000/0.00
