sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            228494
        write:                           34390
        other:                           24046
        total:                           286930
    transactions:                        7725   (771.50 per sec.)
    queries:                             286930 (28655.67 per sec.)
    ignored errors:                      8596   (858.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      771.4950
    time elapsed:                        10.0130s
    total number of events:              7725

Latency (ms):
         min:                                    2.17
         avg:                                   12.95
         max:                                  115.27
         95th percentile:                       31.94
         sum:                               100026.04

Threads fairness:
    events (avg/stddev):           772.5000/25.28
    execution time (avg/stddev):   10.0026/0.00
