sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35630
        write:                           10180
        other:                           5090
        total:                           50900
    transactions:                        2545   (254.47 per sec.)
    queries:                             50900  (5089.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      254.4710
    time elapsed:                        10.0011s
    total number of events:              2545

Latency (ms):
         min:                                    2.87
         avg:                                    3.93
         max:                                    7.17
         95th percentile:                        4.82
         sum:                                 9994.42

Threads fairness:
    events (avg/stddev):           2545.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
