sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            281414
        write:                           80391
        other:                           40198
        total:                           402003
    transactions:                        20097  (2007.66 per sec.)
    queries:                             402003 (40159.59 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2007.6647
    time elapsed:                        10.0101s
    total number of events:              20097

Latency (ms):
         min:                                    2.42
         avg:                                    9.95
         max:                                  187.62
         95th percentile:                       17.32
         sum:                               200033.43

Threads fairness:
    events (avg/stddev):           1004.8500/49.97
    execution time (avg/stddev):   10.0017/0.00
