sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            184660
        write:                           8527
        other:                           14777
        total:                           207964
    transactions:                        1587   (155.83 per sec.)
    queries:                             207964 (20420.41 per sec.)
    ignored errors:                      11603  (1139.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      155.8308
    time elapsed:                        10.1841s
    total number of events:              1587

Latency (ms):
         min:                                    9.18
         avg:                                  318.93
         max:                                 2351.23
         95th percentile:                      926.33
         sum:                               506141.24

Threads fairness:
    events (avg/stddev):           31.7400/3.63
    execution time (avg/stddev):   10.1228/0.05
