sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50554
        write:                           14444
        other:                           7222
        total:                           72220
    transactions:                        3611   (361.05 per sec.)
    queries:                             72220  (7220.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      361.0472
    time elapsed:                        10.0015s
    total number of events:              3611

Latency (ms):
         min:                                    1.78
         avg:                                    2.77
         max:                                    5.69
         95th percentile:                        4.18
         sum:                                 9991.83

Threads fairness:
    events (avg/stddev):           3611.0000/0.00
    execution time (avg/stddev):   9.9918/0.00
