sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83342
        write:                           23784
        other:                           11899
        total:                           119025
    transactions:                        5946   (593.88 per sec.)
    queries:                             119025 (11888.08 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      593.8797
    time elapsed:                        10.0121s
    total number of events:              5946

Latency (ms):
         min:                                    2.11
         avg:                                   16.82
         max:                                   45.19
         95th percentile:                       27.66
         sum:                               100034.25

Threads fairness:
    events (avg/stddev):           594.6000/7.64
    execution time (avg/stddev):   10.0034/0.00
