sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34916
        write:                           9976
        other:                           4988
        total:                           49880
    transactions:                        2494   (249.35 per sec.)
    queries:                             49880  (4987.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      249.3507
    time elapsed:                        10.0020s
    total number of events:              2494

Latency (ms):
         min:                                    2.98
         avg:                                    4.01
         max:                                  388.71
         95th percentile:                        4.65
         sum:                                 9994.71

Threads fairness:
    events (avg/stddev):           2494.0000/0.00
    execution time (avg/stddev):   9.9947/0.00
