sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43596
        write:                           12456
        other:                           6228
        total:                           62280
    transactions:                        3114   (311.37 per sec.)
    queries:                             62280  (6227.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      311.3724
    time elapsed:                        10.0009s
    total number of events:              3114

Latency (ms):
         min:                                    1.84
         avg:                                    3.21
         max:                                    6.14
         95th percentile:                        4.49
         sum:                                 9992.62

Threads fairness:
    events (avg/stddev):           3114.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
