sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73472
        write:                           20529
        other:                           10344
        total:                           104345
    transactions:                        5096   (508.06 per sec.)
    queries:                             104345 (10403.02 per sec.)
    ignored errors:                      152    (15.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      508.0626
    time elapsed:                        10.0303s
    total number of events:              5096

Latency (ms):
         min:                                    1.81
         avg:                                   39.30
         max:                                  253.32
         95th percentile:                       80.03
         sum:                               200247.67

Threads fairness:
    events (avg/stddev):           254.8000/8.11
    execution time (avg/stddev):   10.0124/0.01
