sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258398
        write:                           23003
        other:                           23229
        total:                           304630
    transactions:                        4772   (475.39 per sec.)
    queries:                             304630 (30347.77 per sec.)
    ignored errors:                      13685  (1363.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      475.3949
    time elapsed:                        10.0380s
    total number of events:              4772

Latency (ms):
         min:                                    3.10
         avg:                                   41.99
         max:                                  275.61
         95th percentile:                      106.75
         sum:                               200363.71

Threads fairness:
    events (avg/stddev):           238.6000/12.58
    execution time (avg/stddev):   10.0182/0.01
