sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            278278
        write:                           79490
        other:                           39748
        total:                           397516
    transactions:                        19871  (1984.95 per sec.)
    queries:                             397516 (39708.49 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1984.9451
    time elapsed:                        10.0109s
    total number of events:              19871

Latency (ms):
         min:                                    2.49
         avg:                                   10.06
         max:                                  646.05
         95th percentile:                       16.41
         sum:                               199986.26

Threads fairness:
    events (avg/stddev):           993.5500/50.04
    execution time (avg/stddev):   9.9993/0.00
