sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64582
        write:                           2566
        other:                           5065
        total:                           72213
    transactions:                        452    (37.25 per sec.)
    queries:                             72213  (5951.95 per sec.)
    ignored errors:                      4161   (342.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.2548
    time elapsed:                        12.1327s
    total number of events:              452

Latency (ms):
         min:                                    4.12
         avg:                                 1274.35
         max:                                 7134.33
         95th percentile:                     4128.91
         sum:                               576008.13

Threads fairness:
    events (avg/stddev):           9.0400/2.18
    execution time (avg/stddev):   11.5202/0.71
