sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238672
        write:                           67710
        other:                           33929
        total:                           340311
    transactions:                        16881  (1687.03 per sec.)
    queries:                             340311 (34009.44 per sec.)
    ignored errors:                      167    (16.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1687.0254
    time elapsed:                        10.0064s
    total number of events:              16881

Latency (ms):
         min:                                    2.17
         avg:                                    5.92
         max:                                  198.81
         95th percentile:                        9.22
         sum:                                99969.89

Threads fairness:
    events (avg/stddev):           1688.1000/189.47
    execution time (avg/stddev):   9.9970/0.00
