sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257096
        write:                           73441
        other:                           36723
        total:                           367260
    transactions:                        18359  (1834.80 per sec.)
    queries:                             367260 (36704.03 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1834.8018
    time elapsed:                        10.0060s
    total number of events:              18359

Latency (ms):
         min:                                    2.08
         avg:                                    5.45
         max:                                  568.85
         95th percentile:                        7.70
         sum:                                99966.49

Threads fairness:
    events (avg/stddev):           1835.9000/256.93
    execution time (avg/stddev):   9.9966/0.00
