sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258398
        write:                           73803
        other:                           36906
        total:                           369107
    transactions:                        18449  (1843.85 per sec.)
    queries:                             369107 (36889.76 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1843.8532
    time elapsed:                        10.0057s
    total number of events:              18449

Latency (ms):
         min:                                    2.71
         avg:                                    5.42
         max:                                   42.36
         95th percentile:                        7.30
         sum:                                99973.51

Threads fairness:
    events (avg/stddev):           1844.9000/157.26
    execution time (avg/stddev):   9.9974/0.00
