sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            316204
        write:                           90288
        other:                           45153
        total:                           451645
    transactions:                        22567  (2252.40 per sec.)
    queries:                             451645 (45078.45 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2252.4002
    time elapsed:                        10.0191s
    total number of events:              22567

Latency (ms):
         min:                                    3.67
         avg:                                   22.17
         max:                                  223.85
         95th percentile:                       38.94
         sum:                               500266.82

Threads fairness:
    events (avg/stddev):           451.3400/13.90
    execution time (avg/stddev):   10.0053/0.01
