sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166992
        write:                           47708
        other:                           23855
        total:                           238555
    transactions:                        11927  (1192.36 per sec.)
    queries:                             238555 (23848.67 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1192.3583
    time elapsed:                        10.0029s
    total number of events:              11927

Latency (ms):
         min:                                    1.84
         avg:                                    4.19
         max:                                   14.04
         95th percentile:                        5.57
         sum:                                49974.01

Threads fairness:
    events (avg/stddev):           2385.4000/154.75
    execution time (avg/stddev):   9.9948/0.00
