sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234892
        write:                           66667
        other:                           33405
        total:                           334964
    transactions:                        16627  (1661.60 per sec.)
    queries:                             334964 (33474.30 per sec.)
    ignored errors:                      151    (15.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1661.6030
    time elapsed:                        10.0066s
    total number of events:              16627

Latency (ms):
         min:                                    2.23
         avg:                                    6.01
         max:                                   23.80
         95th percentile:                        9.22
         sum:                                99968.70

Threads fairness:
    events (avg/stddev):           1662.7000/95.33
    execution time (avg/stddev):   9.9969/0.00
