sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            317464
        write:                           90670
        other:                           45341
        total:                           453475
    transactions:                        22665  (2264.29 per sec.)
    queries:                             453475 (45303.21 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2264.2864
    time elapsed:                        10.0098s
    total number of events:              22665

Latency (ms):
         min:                                    2.74
         avg:                                    8.82
         max:                                   87.39
         95th percentile:                       13.46
         sum:                               200005.17

Threads fairness:
    events (avg/stddev):           1133.2500/77.75
    execution time (avg/stddev):   10.0003/0.00
