sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            219576
        write:                           62736
        other:                           31368
        total:                           313680
    transactions:                        15684  (1567.41 per sec.)
    queries:                             313680 (31348.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1567.4100
    time elapsed:                        10.0063s
    total number of events:              15684

Latency (ms):
         min:                                    2.27
         avg:                                    6.37
         max:                                  639.77
         95th percentile:                        8.74
         sum:                                99976.28

Threads fairness:
    events (avg/stddev):           1568.4000/85.34
    execution time (avg/stddev):   9.9976/0.00
