sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76636
        write:                           21889
        other:                           10945
        total:                           109470
    transactions:                        5471   (539.89 per sec.)
    queries:                             109470 (10802.68 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      539.8873
    time elapsed:                        10.1336s
    total number of events:              5471

Latency (ms):
         min:                                    1.81
         avg:                                   91.86
         max:                                  924.61
         95th percentile:                      179.94
         sum:                               502550.79

Threads fairness:
    events (avg/stddev):           109.4200/4.82
    execution time (avg/stddev):   10.0510/0.03
