sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            283192
        write:                           80894
        other:                           40450
        total:                           404536
    transactions:                        20222  (2021.33 per sec.)
    queries:                             404536 (40436.23 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2021.3319
    time elapsed:                        10.0043s
    total number of events:              20222

Latency (ms):
         min:                                    1.91
         avg:                                    4.94
         max:                                   38.85
         95th percentile:                        7.17
         sum:                                99955.11

Threads fairness:
    events (avg/stddev):           2022.2000/427.44
    execution time (avg/stddev):   9.9955/0.00
