sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            305956
        write:                           87381
        other:                           43696
        total:                           437033
    transactions:                        21842  (2182.35 per sec.)
    queries:                             437033 (43666.26 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2182.3488
    time elapsed:                        10.0085s
    total number of events:              21842

Latency (ms):
         min:                                    2.84
         avg:                                    9.16
         max:                                  316.74
         95th percentile:                       12.98
         sum:                               200004.25

Threads fairness:
    events (avg/stddev):           1092.1000/75.20
    execution time (avg/stddev):   10.0002/0.00
