sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260820
        write:                           74507
        other:                           37255
        total:                           372582
    transactions:                        18625  (1860.76 per sec.)
    queries:                             372582 (37223.48 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1860.7643
    time elapsed:                        10.0093s
    total number of events:              18625

Latency (ms):
         min:                                    2.68
         avg:                                   10.74
         max:                                  660.75
         95th percentile:                       16.71
         sum:                               200028.29

Threads fairness:
    events (avg/stddev):           931.2500/55.36
    execution time (avg/stddev):   10.0014/0.00
