sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            206766
        write:                           58661
        other:                           29390
        total:                           294817
    transactions:                        14621  (1461.15 per sec.)
    queries:                             294817 (29462.60 per sec.)
    ignored errors:                      148    (14.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1461.1529
    time elapsed:                        10.0065s
    total number of events:              14621

Latency (ms):
         min:                                    3.20
         avg:                                    6.84
         max:                                   60.20
         95th percentile:                        9.06
         sum:                                99979.66

Threads fairness:
    events (avg/stddev):           1462.1000/98.41
    execution time (avg/stddev):   9.9980/0.00
