sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237888
        write:                           35853
        other:                           25019
        total:                           298760
    transactions:                        8027   (801.64 per sec.)
    queries:                             298760 (29836.67 per sec.)
    ignored errors:                      8965   (895.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      801.6434
    time elapsed:                        10.0132s
    total number of events:              8027

Latency (ms):
         min:                                    2.23
         avg:                                   12.46
         max:                                   84.58
         95th percentile:                       29.72
         sum:                               100037.51

Threads fairness:
    events (avg/stddev):           802.7000/63.76
    execution time (avg/stddev):   10.0038/0.00
