sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306712
        write:                           87609
        other:                           43807
        total:                           438128
    transactions:                        21899  (2181.26 per sec.)
    queries:                             438128 (43639.87 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2181.2567
    time elapsed:                        10.0396s
    total number of events:              21899

Latency (ms):
         min:                                    3.42
         avg:                                   22.88
         max:                                  174.16
         95th percentile:                       41.10
         sum:                               500985.23

Threads fairness:
    events (avg/stddev):           437.9800/14.06
    execution time (avg/stddev):   10.0197/0.01
