sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38990
        write:                           11140
        other:                           5570
        total:                           55700
    transactions:                        2785   (278.44 per sec.)
    queries:                             55700  (5568.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      278.4351
    time elapsed:                        10.0023s
    total number of events:              2785

Latency (ms):
         min:                                    1.81
         avg:                                    3.59
         max:                                    9.06
         95th percentile:                        5.00
         sum:                                 9994.40

Threads fairness:
    events (avg/stddev):           2785.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
