sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            272874
        write:                           77651
        other:                           38875
        total:                           389400
    transactions:                        19384  (1936.22 per sec.)
    queries:                             389400 (38896.12 per sec.)
    ignored errors:                      107    (10.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1936.2155
    time elapsed:                        10.0113s
    total number of events:              19384

Latency (ms):
         min:                                    2.63
         avg:                                   10.32
         max:                                  282.31
         95th percentile:                       16.71
         sum:                               200015.94

Threads fairness:
    events (avg/stddev):           969.2000/33.97
    execution time (avg/stddev):   10.0008/0.00
