sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249438
        write:                           66509
        other:                           34074
        total:                           350021
    transactions:                        16257  (1621.51 per sec.)
    queries:                             350021 (34911.79 per sec.)
    ignored errors:                      1560   (155.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1621.5056
    time elapsed:                        10.0259s
    total number of events:              16257

Latency (ms):
         min:                                    2.97
         avg:                                   30.78
         max:                                  153.40
         95th percentile:                       59.99
         sum:                               500405.81

Threads fairness:
    events (avg/stddev):           325.1400/9.57
    execution time (avg/stddev):   10.0081/0.01
