sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290654
        write:                           82865
        other:                           41462
        total:                           414981
    transactions:                        20701  (2068.21 per sec.)
    queries:                             414981 (41460.27 per sec.)
    ignored errors:                      60     (5.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2068.2131
    time elapsed:                        10.0091s
    total number of events:              20701

Latency (ms):
         min:                                    2.30
         avg:                                    9.66
         max:                                  254.11
         95th percentile:                       15.00
         sum:                               199988.38

Threads fairness:
    events (avg/stddev):           1035.0500/31.55
    execution time (avg/stddev):   9.9994/0.00
