sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            314342
        write:                           89778
        other:                           44894
        total:                           449014
    transactions:                        22441  (2242.11 per sec.)
    queries:                             449014 (44861.53 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2242.1072
    time elapsed:                        10.0089s
    total number of events:              22441

Latency (ms):
         min:                                    2.92
         avg:                                    8.91
         max:                                   64.39
         95th percentile:                       13.70
         sum:                               200006.44

Threads fairness:
    events (avg/stddev):           1122.0500/58.69
    execution time (avg/stddev):   10.0003/0.00
