sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71834
        write:                           20524
        other:                           10262
        total:                           102620
    transactions:                        5131   (512.27 per sec.)
    queries:                             102620 (10245.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      512.2689
    time elapsed:                        10.0162s
    total number of events:              5131

Latency (ms):
         min:                                    2.56
         avg:                                   19.50
         max:                                 1158.26
         95th percentile:                       29.19
         sum:                               100059.03

Threads fairness:
    events (avg/stddev):           513.1000/16.03
    execution time (avg/stddev):   10.0059/0.00
