sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296436
        write:                           84674
        other:                           42341
        total:                           423451
    transactions:                        21167  (2114.28 per sec.)
    queries:                             423451 (42296.64 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2114.2777
    time elapsed:                        10.0115s
    total number of events:              21167

Latency (ms):
         min:                                    2.90
         avg:                                    9.45
         max:                                  502.65
         95th percentile:                       13.22
         sum:                               200044.10

Threads fairness:
    events (avg/stddev):           1058.3500/43.34
    execution time (avg/stddev):   10.0022/0.00
