sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48636
        write:                           13896
        other:                           6948
        total:                           69480
    transactions:                        3474   (334.73 per sec.)
    queries:                             69480  (6694.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      334.7306
    time elapsed:                        10.3785s
    total number of events:              3474

Latency (ms):
         min:                                    1.75
         avg:                                    2.98
         max:                                  382.51
         95th percentile:                        4.41
         sum:                                10369.03

Threads fairness:
    events (avg/stddev):           3474.0000/0.00
    execution time (avg/stddev):   10.3690/0.00
