sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243670
        write:                           69618
        other:                           34809
        total:                           348097
    transactions:                        17404  (1739.17 per sec.)
    queries:                             348097 (34785.18 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1739.1743
    time elapsed:                        10.0070s
    total number of events:              17404

Latency (ms):
         min:                                    2.15
         avg:                                    5.74
         max:                                   58.15
         95th percentile:                        8.74
         sum:                                99968.88

Threads fairness:
    events (avg/stddev):           1740.4000/185.24
    execution time (avg/stddev):   9.9969/0.00
