sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37254
        write:                           10644
        other:                           5322
        total:                           53220
    transactions:                        2661   (266.07 per sec.)
    queries:                             53220  (5321.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      266.0682
    time elapsed:                        10.0012s
    total number of events:              2661

Latency (ms):
         min:                                    1.84
         avg:                                    3.76
         max:                                    7.64
         95th percentile:                        4.74
         sum:                                 9994.11

Threads fairness:
    events (avg/stddev):           2661.0000/0.00
    execution time (avg/stddev):   9.9941/0.00
