sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            242158
        write:                           36494
        other:                           25459
        total:                           304111
    transactions:                        8162   (815.19 per sec.)
    queries:                             304111 (30373.63 per sec.)
    ignored errors:                      9135   (912.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      815.1943
    time elapsed:                        10.0123s
    total number of events:              8162

Latency (ms):
         min:                                    2.43
         avg:                                   12.26
         max:                                  267.53
         95th percentile:                       28.67
         sum:                               100026.49

Threads fairness:
    events (avg/stddev):           816.2000/49.05
    execution time (avg/stddev):   10.0026/0.00
