sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40796
        write:                           11656
        other:                           5828
        total:                           58280
    transactions:                        2914   (291.36 per sec.)
    queries:                             58280  (5827.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      291.3591
    time elapsed:                        10.0014s
    total number of events:              2914

Latency (ms):
         min:                                    1.87
         avg:                                    3.43
         max:                                    9.61
         95th percentile:                        4.65
         sum:                                 9994.44

Threads fairness:
    events (avg/stddev):           2914.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
