sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79324
        write:                           3226
        other:                           6252
        total:                           88802
    transactions:                        586    (56.50 per sec.)
    queries:                             88802  (8562.23 per sec.)
    ignored errors:                      5080   (489.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      56.5017
    time elapsed:                        10.3714s
    total number of events:              586

Latency (ms):
         min:                                    3.43
         avg:                                  871.56
         max:                                 5474.97
         95th percentile:                     2585.31
         sum:                               510732.03

Threads fairness:
    events (avg/stddev):           11.7200/2.71
    execution time (avg/stddev):   10.2146/0.12
