sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            184954
        write:                           52813
        other:                           26411
        total:                           264178
    transactions:                        13200  (1319.45 per sec.)
    queries:                             264178 (26406.70 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1319.4453
    time elapsed:                        10.0042s
    total number of events:              13200

Latency (ms):
         min:                                    1.85
         avg:                                    3.79
         max:                                   14.05
         95th percentile:                        5.57
         sum:                                49975.22

Threads fairness:
    events (avg/stddev):           2640.0000/321.71
    execution time (avg/stddev):   9.9950/0.00
