sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            315350
        write:                           90016
        other:                           45022
        total:                           450388
    transactions:                        22497  (2247.68 per sec.)
    queries:                             450388 (44998.33 per sec.)
    ignored errors:                      28     (2.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2247.6787
    time elapsed:                        10.0090s
    total number of events:              22497

Latency (ms):
         min:                                    2.03
         avg:                                    8.89
         max:                                   62.23
         95th percentile:                       13.95
         sum:                               200012.56

Threads fairness:
    events (avg/stddev):           1124.8500/67.65
    execution time (avg/stddev):   10.0006/0.00
