sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270172
        write:                           77155
        other:                           38583
        total:                           385910
    transactions:                        19285  (1927.51 per sec.)
    queries:                             385910 (38571.27 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1927.5141
    time elapsed:                        10.0051s
    total number of events:              19285

Latency (ms):
         min:                                    2.38
         avg:                                    5.18
         max:                                   27.91
         95th percentile:                        7.04
         sum:                                99960.45

Threads fairness:
    events (avg/stddev):           1928.5000/144.03
    execution time (avg/stddev):   9.9960/0.00
