sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            320446
        write:                           91139
        other:                           45637
        total:                           457222
    transactions:                        22748  (2270.69 per sec.)
    queries:                             457222 (45639.67 per sec.)
    ignored errors:                      141    (14.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2270.6940
    time elapsed:                        10.0181s
    total number of events:              22748

Latency (ms):
         min:                                    2.91
         avg:                                   21.99
         max:                                  152.33
         95th percentile:                       36.89
         sum:                               500223.59

Threads fairness:
    events (avg/stddev):           454.9600/10.76
    execution time (avg/stddev):   10.0045/0.00
