sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76818
        write:                           21910
        other:                           10961
        total:                           109689
    transactions:                        5474   (541.64 per sec.)
    queries:                             109689 (10853.55 per sec.)
    ignored errors:                      13     (1.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      541.6433
    time elapsed:                        10.1063s
    total number of events:              5474

Latency (ms):
         min:                                    1.80
         avg:                                   91.74
         max:                                  400.00
         95th percentile:                      200.47
         sum:                               502201.16

Threads fairness:
    events (avg/stddev):           109.4800/5.51
    execution time (avg/stddev):   10.0440/0.03
