sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286160
        write:                           81608
        other:                           40831
        total:                           408599
    transactions:                        20391  (2037.84 per sec.)
    queries:                             408599 (40834.68 per sec.)
    ignored errors:                      49     (4.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2037.8415
    time elapsed:                        10.0062s
    total number of events:              20391

Latency (ms):
         min:                                    2.02
         avg:                                    4.90
         max:                                   19.84
         95th percentile:                        7.56
         sum:                                99967.81

Threads fairness:
    events (avg/stddev):           2039.1000/270.99
    execution time (avg/stddev):   9.9968/0.00
