sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            190904
        write:                           54528
        other:                           27267
        total:                           272699
    transactions:                        13631  (1362.18 per sec.)
    queries:                             272699 (27251.45 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1362.1776
    time elapsed:                        10.0068s
    total number of events:              13631

Latency (ms):
         min:                                    3.08
         avg:                                    7.33
         max:                                  600.96
         95th percentile:                        9.22
         sum:                                99982.55

Threads fairness:
    events (avg/stddev):           1363.1000/179.39
    execution time (avg/stddev):   9.9983/0.00
