sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            273196
        write:                           77701
        other:                           38912
        total:                           389809
    transactions:                        19398  (1937.97 per sec.)
    queries:                             389809 (38944.18 per sec.)
    ignored errors:                      116    (11.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1937.9726
    time elapsed:                        10.0094s
    total number of events:              19398

Latency (ms):
         min:                                    2.67
         avg:                                   10.31
         max:                                  225.95
         95th percentile:                       17.32
         sum:                               200004.43

Threads fairness:
    events (avg/stddev):           969.9000/39.16
    execution time (avg/stddev):   10.0002/0.00
