sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            295344
        write:                           84332
        other:                           42176
        total:                           421852
    transactions:                        21080  (2106.03 per sec.)
    queries:                             421852 (42145.71 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2106.0268
    time elapsed:                        10.0094s
    total number of events:              21080

Latency (ms):
         min:                                    2.47
         avg:                                    9.49
         max:                                  532.44
         95th percentile:                       14.46
         sum:                               199991.11

Threads fairness:
    events (avg/stddev):           1054.0000/59.94
    execution time (avg/stddev):   9.9996/0.00
