sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42042
        write:                           12012
        other:                           6006
        total:                           60060
    transactions:                        3003   (300.28 per sec.)
    queries:                             60060  (6005.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      300.2831
    time elapsed:                        10.0006s
    total number of events:              3003

Latency (ms):
         min:                                    1.68
         avg:                                    3.33
         max:                                    7.33
         95th percentile:                        4.25
         sum:                                 9993.75

Threads fairness:
    events (avg/stddev):           3003.0000/0.00
    execution time (avg/stddev):   9.9938/0.00
