sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301504
        write:                           11327
        other:                           23589
        total:                           336420
    transactions:                        2053   (202.49 per sec.)
    queries:                             336420 (33181.97 per sec.)
    ignored errors:                      19483  (1921.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      202.4927
    time elapsed:                        10.1386s
    total number of events:              2053

Latency (ms):
         min:                                    5.39
         avg:                                  245.55
         max:                                 3158.52
         95th percentile:                      694.45
         sum:                               504110.41

Threads fairness:
    events (avg/stddev):           41.0600/6.34
    execution time (avg/stddev):   10.0822/0.03
