sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259616
        write:                           74101
        other:                           37064
        total:                           370781
    transactions:                        18520  (1850.46 per sec.)
    queries:                             370781 (37047.22 per sec.)
    ignored errors:                      24     (2.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1850.4573
    time elapsed:                        10.0083s
    total number of events:              18520

Latency (ms):
         min:                                    2.79
         avg:                                   10.80
         max:                                 1646.14
         95th percentile:                       14.73
         sum:                               200015.87

Threads fairness:
    events (avg/stddev):           926.0000/52.73
    execution time (avg/stddev):   10.0008/0.00
