sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267722
        write:                           76472
        other:                           38239
        total:                           382433
    transactions:                        19116  (1910.31 per sec.)
    queries:                             382433 (38217.58 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1910.3146
    time elapsed:                        10.0067s
    total number of events:              19116

Latency (ms):
         min:                                    2.12
         avg:                                    5.23
         max:                                   23.39
         95th percentile:                        7.43
         sum:                                99974.49

Threads fairness:
    events (avg/stddev):           1911.6000/341.32
    execution time (avg/stddev):   9.9974/0.00
