sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            90776
        write:                           25693
        other:                           12889
        total:                           129358
    transactions:                        6405   (639.76 per sec.)
    queries:                             129358 (12920.77 per sec.)
    ignored errors:                      79     (7.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      639.7559
    time elapsed:                        10.0116s
    total number of events:              6405

Latency (ms):
         min:                                    3.20
         avg:                                   15.62
         max:                                   50.33
         95th percentile:                       24.83
         sum:                               100044.51

Threads fairness:
    events (avg/stddev):           640.5000/11.62
    execution time (avg/stddev):   10.0045/0.00
