sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142030
        write:                           40576
        other:                           20289
        total:                           202895
    transactions:                        10144  (1014.01 per sec.)
    queries:                             202895 (20281.61 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1014.0056
    time elapsed:                        10.0039s
    total number of events:              10144

Latency (ms):
         min:                                    1.97
         avg:                                    4.93
         max:                                   18.27
         95th percentile:                        6.32
         sum:                                49979.00

Threads fairness:
    events (avg/stddev):           2028.8000/315.92
    execution time (avg/stddev):   9.9958/0.00
