sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            93842
        write:                           26613
        other:                           13339
        total:                           133794
    transactions:                        6636   (662.72 per sec.)
    queries:                             133794 (13361.67 per sec.)
    ignored errors:                      67     (6.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      662.7207
    time elapsed:                        10.0133s
    total number of events:              6636

Latency (ms):
         min:                                    3.09
         avg:                                   15.08
         max:                                   50.62
         95th percentile:                       23.95
         sum:                               100071.55

Threads fairness:
    events (avg/stddev):           663.6000/10.84
    execution time (avg/stddev):   10.0072/0.00
