sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            228998
        write:                           65231
        other:                           32650
        total:                           326879
    transactions:                        16293  (1628.35 per sec.)
    queries:                             326879 (32668.82 per sec.)
    ignored errors:                      64     (6.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1628.3488
    time elapsed:                        10.0058s
    total number of events:              16293

Latency (ms):
         min:                                    2.05
         avg:                                    6.14
         max:                                  864.33
         95th percentile:                        8.90
         sum:                                99972.32

Threads fairness:
    events (avg/stddev):           1629.3000/144.90
    execution time (avg/stddev):   9.9972/0.00
