sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            317156
        write:                           90051
        other:                           45117
        total:                           452324
    transactions:                        22463  (2242.68 per sec.)
    queries:                             452324 (45159.54 per sec.)
    ignored errors:                      191    (19.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2242.6819
    time elapsed:                        10.0161s
    total number of events:              22463

Latency (ms):
         min:                                    2.39
         avg:                                   22.27
         max:                                  126.15
         95th percentile:                       38.25
         sum:                               500185.85

Threads fairness:
    events (avg/stddev):           449.2600/14.65
    execution time (avg/stddev):   10.0037/0.00
