sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286944
        write:                           81479
        other:                           40827
        total:                           409250
    transactions:                        20331  (2029.27 per sec.)
    queries:                             409250 (40847.84 per sec.)
    ignored errors:                      165    (16.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2029.2670
    time elapsed:                        10.0189s
    total number of events:              20331

Latency (ms):
         min:                                    4.24
         avg:                                   24.61
         max:                                  397.01
         95th percentile:                       38.25
         sum:                               500321.53

Threads fairness:
    events (avg/stddev):           406.6200/13.88
    execution time (avg/stddev):   10.0064/0.00
