sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82866
        write:                           23640
        other:                           11826
        total:                           118332
    transactions:                        5907   (590.03 per sec.)
    queries:                             118332 (11819.69 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      590.0258
    time elapsed:                        10.0114s
    total number of events:              5907

Latency (ms):
         min:                                    1.96
         avg:                                   16.93
         max:                                   46.51
         95th percentile:                       28.16
         sum:                               100024.30

Threads fairness:
    events (avg/stddev):           590.7000/12.95
    execution time (avg/stddev):   10.0024/0.00
