sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            87388
        write:                           24918
        other:                           12466
        total:                           124772
    transactions:                        6224   (621.67 per sec.)
    queries:                             124772 (12462.50 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      621.6669
    time elapsed:                        10.0118s
    total number of events:              6224

Latency (ms):
         min:                                    3.97
         avg:                                   16.07
         max:                                  193.71
         95th percentile:                       24.83
         sum:                               100036.08

Threads fairness:
    events (avg/stddev):           622.4000/7.79
    execution time (avg/stddev):   10.0036/0.00
