sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179284
        write:                           51212
        other:                           25608
        total:                           256104
    transactions:                        12802  (1279.61 per sec.)
    queries:                             256104 (25598.56 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1279.6079
    time elapsed:                        10.0046s
    total number of events:              12802

Latency (ms):
         min:                                    1.83
         avg:                                    3.90
         max:                                   19.20
         95th percentile:                        5.28
         sum:                                49968.97

Threads fairness:
    events (avg/stddev):           2560.4000/291.38
    execution time (avg/stddev):   9.9938/0.00
