sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239316
        write:                           68376
        other:                           34188
        total:                           341880
    transactions:                        17094  (1708.28 per sec.)
    queries:                             341880 (34165.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1708.2757
    time elapsed:                        10.0066s
    total number of events:              17094

Latency (ms):
         min:                                    2.01
         avg:                                    5.85
         max:                                   34.26
         95th percentile:                        8.90
         sum:                                99974.37

Threads fairness:
    events (avg/stddev):           1709.4000/123.75
    execution time (avg/stddev):   9.9974/0.00
