sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37072
        write:                           10592
        other:                           5296
        total:                           52960
    transactions:                        2648   (264.76 per sec.)
    queries:                             52960  (5295.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      264.7645
    time elapsed:                        10.0013s
    total number of events:              2648

Latency (ms):
         min:                                    1.89
         avg:                                    3.77
         max:                                    7.50
         95th percentile:                        4.41
         sum:                                 9994.83

Threads fairness:
    events (avg/stddev):           2648.0000/0.00
    execution time (avg/stddev):   9.9948/0.00
