sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51324
        write:                           14664
        other:                           7332
        total:                           73320
    transactions:                        3666   (366.57 per sec.)
    queries:                             73320  (7331.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      366.5666
    time elapsed:                        10.0009s
    total number of events:              3666

Latency (ms):
         min:                                    1.79
         avg:                                    2.73
         max:                                   13.89
         95th percentile:                        4.18
         sum:                                 9991.81

Threads fairness:
    events (avg/stddev):           3666.0000/0.00
    execution time (avg/stddev):   9.9918/0.00
