sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            289030
        write:                           82360
        other:                           41219
        total:                           412609
    transactions:                        20574  (2053.98 per sec.)
    queries:                             412609 (41192.41 per sec.)
    ignored errors:                      71     (7.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2053.9846
    time elapsed:                        10.0166s
    total number of events:              20574

Latency (ms):
         min:                                    3.55
         avg:                                   24.31
         max:                                  795.68
         95th percentile:                       37.56
         sum:                               500198.49

Threads fairness:
    events (avg/stddev):           411.4800/22.20
    execution time (avg/stddev):   10.0040/0.00
