sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80094
        write:                           22792
        other:                           11412
        total:                           114298
    transactions:                        5691   (568.33 per sec.)
    queries:                             114298 (11414.39 per sec.)
    ignored errors:                      30     (3.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      568.3326
    time elapsed:                        10.0135s
    total number of events:              5691

Latency (ms):
         min:                                    3.69
         avg:                                   17.58
         max:                                   54.25
         95th percentile:                       28.67
         sum:                               100059.65

Threads fairness:
    events (avg/stddev):           569.1000/9.14
    execution time (avg/stddev):   10.0060/0.00
