sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            291886
        write:                           83374
        other:                           41691
        total:                           416951
    transactions:                        20842  (2080.39 per sec.)
    queries:                             416951 (41618.78 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2080.3850
    time elapsed:                        10.0183s
    total number of events:              20842

Latency (ms):
         min:                                    2.83
         avg:                                   24.00
         max:                                  208.94
         95th percentile:                       41.85
         sum:                               500242.67

Threads fairness:
    events (avg/stddev):           416.8400/11.72
    execution time (avg/stddev):   10.0049/0.00
