sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148610
        write:                           42214
        other:                           21148
        total:                           211972
    transactions:                        10533  (1048.14 per sec.)
    queries:                             211972 (21093.45 per sec.)
    ignored errors:                      82     (8.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1048.1447
    time elapsed:                        10.0492s
    total number of events:              10533

Latency (ms):
         min:                                    2.35
         avg:                                   47.55
         max:                                  196.01
         95th percentile:                       90.78
         sum:                               500873.33

Threads fairness:
    events (avg/stddev):           210.6600/6.40
    execution time (avg/stddev):   10.0175/0.01
