sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262668
        write:                           74957
        other:                           37494
        total:                           375119
    transactions:                        18732  (1872.10 per sec.)
    queries:                             375119 (37489.85 per sec.)
    ignored errors:                      30     (3.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1872.0987
    time elapsed:                        10.0059s
    total number of events:              18732

Latency (ms):
         min:                                    2.11
         avg:                                    5.34
         max:                                   38.63
         95th percentile:                        7.98
         sum:                                99963.25

Threads fairness:
    events (avg/stddev):           1873.2000/109.30
    execution time (avg/stddev):   9.9963/0.00
