sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52080
        write:                           14880
        other:                           7440
        total:                           74400
    transactions:                        3720   (371.91 per sec.)
    queries:                             74400  (7438.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      371.9098
    time elapsed:                        10.0024s
    total number of events:              3720

Latency (ms):
         min:                                    1.80
         avg:                                    2.69
         max:                                  529.19
         95th percentile:                        3.49
         sum:                                 9994.23

Threads fairness:
    events (avg/stddev):           3720.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
