sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49182
        write:                           14052
        other:                           7026
        total:                           70260
    transactions:                        3513   (351.24 per sec.)
    queries:                             70260  (7024.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      351.2350
    time elapsed:                        10.0018s
    total number of events:              3513

Latency (ms):
         min:                                    1.82
         avg:                                    2.84
         max:                                    8.40
         95th percentile:                        4.33
         sum:                                 9992.90

Threads fairness:
    events (avg/stddev):           3513.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
