sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287448
        write:                           81091
        other:                           40720
        total:                           409259
    transactions:                        20188  (2014.56 per sec.)
    queries:                             409259 (40839.91 per sec.)
    ignored errors:                      344    (34.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2014.5581
    time elapsed:                        10.0211s
    total number of events:              20188

Latency (ms):
         min:                                    3.18
         avg:                                   24.78
         max:                                  320.70
         95th percentile:                       42.61
         sum:                               500176.20

Threads fairness:
    events (avg/stddev):           403.7600/13.24
    execution time (avg/stddev):   10.0035/0.01
