sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233520
        write:                           66711
        other:                           33357
        total:                           333588
    transactions:                        16677  (1666.86 per sec.)
    queries:                             333588 (33342.05 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1666.8626
    time elapsed:                        10.0050s
    total number of events:              16677

Latency (ms):
         min:                                    2.30
         avg:                                    5.99
         max:                                   63.30
         95th percentile:                        8.28
         sum:                                99969.31

Threads fairness:
    events (avg/stddev):           1667.7000/196.67
    execution time (avg/stddev):   9.9969/0.00
