sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47684
        write:                           13624
        other:                           6812
        total:                           68120
    transactions:                        3406   (340.55 per sec.)
    queries:                             68120  (6810.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.5460
    time elapsed:                        10.0016s
    total number of events:              3406

Latency (ms):
         min:                                    1.81
         avg:                                    2.93
         max:                                   10.44
         95th percentile:                        4.25
         sum:                                 9993.53

Threads fairness:
    events (avg/stddev):           3406.0000/0.00
    execution time (avg/stddev):   9.9935/0.00
