sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47390
        write:                           13540
        other:                           6770
        total:                           67700
    transactions:                        3385   (338.41 per sec.)
    queries:                             67700  (6768.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      338.4090
    time elapsed:                        10.0027s
    total number of events:              3385

Latency (ms):
         min:                                    1.73
         avg:                                    2.95
         max:                                    7.87
         95th percentile:                        4.41
         sum:                                 9994.49

Threads fairness:
    events (avg/stddev):           3385.0000/0.00
    execution time (avg/stddev):   9.9945/0.00
