sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            265916
        write:                           74492
        other:                           37487
        total:                           377895
    transactions:                        18493  (1847.68 per sec.)
    queries:                             377895 (37756.37 per sec.)
    ignored errors:                      501    (50.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1847.6788
    time elapsed:                        10.0088s
    total number of events:              18493

Latency (ms):
         min:                                    2.33
         avg:                                   10.82
         max:                                   51.06
         95th percentile:                       18.61
         sum:                               200002.24

Threads fairness:
    events (avg/stddev):           924.6500/51.85
    execution time (avg/stddev):   10.0001/0.00
