sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264488
        write:                           75054
        other:                           37603
        total:                           377145
    transactions:                        18711  (1869.36 per sec.)
    queries:                             377145 (37679.36 per sec.)
    ignored errors:                      181    (18.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1869.3565
    time elapsed:                        10.0093s
    total number of events:              18711

Latency (ms):
         min:                                    2.22
         avg:                                    5.34
         max:                                   21.63
         95th percentile:                        7.98
         sum:                                99971.99

Threads fairness:
    events (avg/stddev):           1871.1000/223.54
    execution time (avg/stddev):   9.9972/0.00
