sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76524
        write:                           21740
        other:                           10890
        total:                           109154
    transactions:                        5424   (529.46 per sec.)
    queries:                             109154 (10655.08 per sec.)
    ignored errors:                      42     (4.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      529.4645
    time elapsed:                        10.2443s
    total number of events:              5424

Latency (ms):
         min:                                    1.82
         avg:                                   93.00
         max:                                  494.19
         95th percentile:                      207.82
         sum:                               504424.57

Threads fairness:
    events (avg/stddev):           108.4800/7.09
    execution time (avg/stddev):   10.0885/0.08
