sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270368
        write:                           77185
        other:                           38601
        total:                           386154
    transactions:                        19289  (1927.34 per sec.)
    queries:                             386154 (38584.17 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1927.3398
    time elapsed:                        10.0081s
    total number of events:              19289

Latency (ms):
         min:                                    1.90
         avg:                                    5.18
         max:                                  127.39
         95th percentile:                        7.70
         sum:                                99986.65

Threads fairness:
    events (avg/stddev):           1928.9000/241.65
    execution time (avg/stddev):   9.9987/0.00
