sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217784
        write:                           32851
        other:                           22937
        total:                           273572
    transactions:                        7381   (737.19 per sec.)
    queries:                             273572 (27323.49 per sec.)
    ignored errors:                      8175   (816.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      737.1905
    time elapsed:                        10.0123s
    total number of events:              7381

Latency (ms):
         min:                                    2.18
         avg:                                   13.55
         max:                                  298.56
         95th percentile:                       31.94
         sum:                               100028.35

Threads fairness:
    events (avg/stddev):           738.1000/25.94
    execution time (avg/stddev):   10.0028/0.00
