sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34594
        write:                           9884
        other:                           4942
        total:                           49420
    transactions:                        2471   (247.03 per sec.)
    queries:                             49420  (4940.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      247.0348
    time elapsed:                        10.0026s
    total number of events:              2471

Latency (ms):
         min:                                    2.99
         avg:                                    4.04
         max:                                  531.68
         95th percentile:                        4.65
         sum:                                 9993.09

Threads fairness:
    events (avg/stddev):           2471.0000/0.00
    execution time (avg/stddev):   9.9931/0.00
