sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140000
        write:                           30245
        other:                           17253
        total:                           187498
    transactions:                        7253   (724.50 per sec.)
    queries:                             187498 (18729.16 per sec.)
    ignored errors:                      2747   (274.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      724.5016
    time elapsed:                        10.0110s
    total number of events:              7253

Latency (ms):
         min:                                    2.19
         avg:                                    6.89
         max:                                   40.78
         95th percentile:                       14.21
         sum:                                50003.91

Threads fairness:
    events (avg/stddev):           1450.6000/298.33
    execution time (avg/stddev):   10.0008/0.00
