sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239330
        write:                           60634
        other:                           31658
        total:                           331622
    transactions:                        14563  (1452.10 per sec.)
    queries:                             331622 (33066.61 per sec.)
    ignored errors:                      2532   (252.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1452.1021
    time elapsed:                        10.0289s
    total number of events:              14563

Latency (ms):
         min:                                    2.67
         avg:                                   34.38
         max:                                  189.13
         95th percentile:                       69.29
         sum:                               500644.75

Threads fairness:
    events (avg/stddev):           291.2600/8.95
    execution time (avg/stddev):   10.0129/0.01
