sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157066
        write:                           44846
        other:                           22428
        total:                           224340
    transactions:                        11209  (1120.44 per sec.)
    queries:                             224340 (22424.86 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1120.4433
    time elapsed:                        10.0041s
    total number of events:              11209

Latency (ms):
         min:                                    1.87
         avg:                                    4.46
         max:                                  508.54
         95th percentile:                        6.55
         sum:                                49979.62

Threads fairness:
    events (avg/stddev):           2241.8000/179.96
    execution time (avg/stddev):   9.9959/0.00
