sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253540
        write:                           72437
        other:                           36219
        total:                           362196
    transactions:                        18109  (1808.68 per sec.)
    queries:                             362196 (36175.24 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1808.6821
    time elapsed:                        10.0123s
    total number of events:              18109

Latency (ms):
         min:                                    2.03
         avg:                                    5.52
         max:                                   43.84
         95th percentile:                        8.28
         sum:                                99979.79

Threads fairness:
    events (avg/stddev):           1810.9000/187.20
    execution time (avg/stddev):   9.9980/0.00
