sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157136
        write:                           44798
        other:                           22415
        total:                           224349
    transactions:                        11191  (1114.28 per sec.)
    queries:                             224349 (22338.19 per sec.)
    ignored errors:                      33     (3.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1114.2758
    time elapsed:                        10.0433s
    total number of events:              11191

Latency (ms):
         min:                                    3.18
         avg:                                   44.76
         max:                                  423.02
         95th percentile:                       77.19
         sum:                               500912.34

Threads fairness:
    events (avg/stddev):           223.8200/9.88
    execution time (avg/stddev):   10.0182/0.01
