sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298466
        write:                           85220
        other:                           42620
        total:                           426306
    transactions:                        21301  (2125.79 per sec.)
    queries:                             426306 (42544.30 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2125.7878
    time elapsed:                        10.0203s
    total number of events:              21301

Latency (ms):
         min:                                    2.88
         avg:                                   23.49
         max:                                  173.72
         95th percentile:                       40.37
         sum:                               500308.96

Threads fairness:
    events (avg/stddev):           426.0200/16.61
    execution time (avg/stddev):   10.0062/0.01
