sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36372
        write:                           10392
        other:                           5196
        total:                           51960
    transactions:                        2598   (259.72 per sec.)
    queries:                             51960  (5194.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      259.7159
    time elapsed:                        10.0032s
    total number of events:              2598

Latency (ms):
         min:                                    1.88
         avg:                                    3.85
         max:                                  259.99
         95th percentile:                        4.57
         sum:                                 9996.40

Threads fairness:
    events (avg/stddev):           2598.0000/0.00
    execution time (avg/stddev):   9.9964/0.00
