sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            129262
        write:                           36932
        other:                           18466
        total:                           184660
    transactions:                        9233   (922.91 per sec.)
    queries:                             184660 (18458.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      922.9103
    time elapsed:                        10.0042s
    total number of events:              9233

Latency (ms):
         min:                                    2.34
         avg:                                    5.41
         max:                                  101.91
         95th percentile:                        7.30
         sum:                                49973.25

Threads fairness:
    events (avg/stddev):           1846.6000/80.50
    execution time (avg/stddev):   9.9946/0.00
