sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112462
        write:                           32075
        other:                           16047
        total:                           160584
    transactions:                        8014   (800.98 per sec.)
    queries:                             160584 (16050.06 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      800.9839
    time elapsed:                        10.0052s
    total number of events:              8014

Latency (ms):
         min:                                    2.33
         avg:                                    6.24
         max:                                  151.11
         95th percentile:                        7.98
         sum:                                49988.40

Threads fairness:
    events (avg/stddev):           1602.8000/114.73
    execution time (avg/stddev):   9.9977/0.00
