sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154966
        write:                           44236
        other:                           22125
        total:                           221327
    transactions:                        11056  (1101.74 per sec.)
    queries:                             221327 (22055.41 per sec.)
    ignored errors:                      13     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1101.7393
    time elapsed:                        10.0350s
    total number of events:              11056

Latency (ms):
         min:                                    2.58
         avg:                                   45.29
         max:                                  544.06
         95th percentile:                       80.03
         sum:                               500724.21

Threads fairness:
    events (avg/stddev):           221.1200/6.80
    execution time (avg/stddev):   10.0145/0.01
