sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49518
        write:                           14148
        other:                           7074
        total:                           70740
    transactions:                        3537   (353.65 per sec.)
    queries:                             70740  (7072.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      353.6457
    time elapsed:                        10.0015s
    total number of events:              3537

Latency (ms):
         min:                                    1.80
         avg:                                    2.83
         max:                                    6.17
         95th percentile:                        4.25
         sum:                                 9993.18

Threads fairness:
    events (avg/stddev):           3537.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
