sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74872
        write:                           21388
        other:                           10695
        total:                           106955
    transactions:                        5347   (533.85 per sec.)
    queries:                             106955 (10678.46 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      533.8480
    time elapsed:                        10.0160s
    total number of events:              5347

Latency (ms):
         min:                                    2.11
         avg:                                   18.71
         max:                                 1114.20
         95th percentile:                       27.17
         sum:                               100060.00

Threads fairness:
    events (avg/stddev):           534.7000/23.10
    execution time (avg/stddev):   10.0060/0.01
