sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            190162
        write:                           53939
        other:                           27035
        total:                           271136
    transactions:                        13452  (1344.30 per sec.)
    queries:                             271136 (27095.45 per sec.)
    ignored errors:                      131    (13.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1344.2993
    time elapsed:                        10.0067s
    total number of events:              13452

Latency (ms):
         min:                                    2.93
         avg:                                    7.43
         max:                                  167.52
         95th percentile:                       10.84
         sum:                                99985.56

Threads fairness:
    events (avg/stddev):           1345.2000/154.98
    execution time (avg/stddev):   9.9986/0.00
