sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294140
        write:                           84018
        other:                           42013
        total:                           420171
    transactions:                        21003  (2097.60 per sec.)
    queries:                             420171 (41963.16 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2097.6037
    time elapsed:                        10.0129s
    total number of events:              21003

Latency (ms):
         min:                                    2.22
         avg:                                    9.52
         max:                                   83.14
         95th percentile:                       16.41
         sum:                               199964.12

Threads fairness:
    events (avg/stddev):           1050.1500/51.59
    execution time (avg/stddev):   9.9982/0.00
