sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39550
        write:                           11300
        other:                           5650
        total:                           56500
    transactions:                        2825   (282.44 per sec.)
    queries:                             56500  (5648.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      282.4432
    time elapsed:                        10.0020s
    total number of events:              2825

Latency (ms):
         min:                                    1.77
         avg:                                    3.54
         max:                                    5.79
         95th percentile:                        4.41
         sum:                                 9994.54

Threads fairness:
    events (avg/stddev):           2825.0000/0.00
    execution time (avg/stddev):   9.9945/0.00
