sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145754
        write:                           41578
        other:                           20801
        total:                           208133
    transactions:                        10390  (1033.91 per sec.)
    queries:                             208133 (20711.31 per sec.)
    ignored errors:                      21     (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1033.9085
    time elapsed:                        10.0492s
    total number of events:              10390

Latency (ms):
         min:                                    1.94
         avg:                                   48.21
         max:                                  516.72
         95th percentile:                       90.78
         sum:                               500876.20

Threads fairness:
    events (avg/stddev):           207.8000/7.80
    execution time (avg/stddev):   10.0175/0.01
