sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            311402
        write:                           88757
        other:                           44414
        total:                           444573
    transactions:                        22171  (2207.49 per sec.)
    queries:                             444573 (44264.63 per sec.)
    ignored errors:                      72     (7.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2207.4917
    time elapsed:                        10.0435s
    total number of events:              22171

Latency (ms):
         min:                                    3.11
         avg:                                   22.62
         max:                                  326.47
         95th percentile:                       37.56
         sum:                               501518.84

Threads fairness:
    events (avg/stddev):           443.4200/16.23
    execution time (avg/stddev):   10.0304/0.00
