sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            247380
        write:                           70631
        other:                           35325
        total:                           353336
    transactions:                        17655  (1764.17 per sec.)
    queries:                             353336 (35306.91 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1764.1665
    time elapsed:                        10.0076s
    total number of events:              17655

Latency (ms):
         min:                                    2.32
         avg:                                    5.66
         max:                                   27.68
         95th percentile:                        7.98
         sum:                                99982.27

Threads fairness:
    events (avg/stddev):           1765.5000/90.09
    execution time (avg/stddev):   9.9982/0.00
