sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49574
        write:                           14164
        other:                           7082
        total:                           70820
    transactions:                        3541   (354.07 per sec.)
    queries:                             70820  (7081.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      354.0730
    time elapsed:                        10.0008s
    total number of events:              3541

Latency (ms):
         min:                                    1.80
         avg:                                    2.82
         max:                                    6.10
         95th percentile:                        4.18
         sum:                                 9992.11

Threads fairness:
    events (avg/stddev):           3541.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
