sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243908
        write:                           69688
        other:                           34844
        total:                           348440
    transactions:                        17422  (1741.35 per sec.)
    queries:                             348440 (34826.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1741.3477
    time elapsed:                        10.0049s
    total number of events:              17422

Latency (ms):
         min:                                    2.14
         avg:                                    5.74
         max:                                   43.88
         95th percentile:                        8.13
         sum:                                99960.49

Threads fairness:
    events (avg/stddev):           1742.2000/79.92
    execution time (avg/stddev):   9.9960/0.00
