sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256228
        write:                           73009
        other:                           36539
        total:                           365776
    transactions:                        18237  (1822.58 per sec.)
    queries:                             365776 (36555.21 per sec.)
    ignored errors:                      65     (6.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1822.5837
    time elapsed:                        10.0061s
    total number of events:              18237

Latency (ms):
         min:                                    2.09
         avg:                                    5.48
         max:                                   24.04
         95th percentile:                        9.22
         sum:                                99964.88

Threads fairness:
    events (avg/stddev):           1823.7000/197.73
    execution time (avg/stddev):   9.9965/0.00
