sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37534
        write:                           10724
        other:                           5362
        total:                           53620
    transactions:                        2681   (268.05 per sec.)
    queries:                             53620  (5361.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      268.0525
    time elapsed:                        10.0018s
    total number of events:              2681

Latency (ms):
         min:                                    1.90
         avg:                                    3.73
         max:                                    9.28
         95th percentile:                        4.74
         sum:                                 9994.41

Threads fairness:
    events (avg/stddev):           2681.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
