sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            315168
        write:                           90033
        other:                           45020
        total:                           450221
    transactions:                        22508  (2247.79 per sec.)
    queries:                             450221 (44961.94 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2247.7924
    time elapsed:                        10.0134s
    total number of events:              22508

Latency (ms):
         min:                                    2.64
         avg:                                    8.89
         max:                                  100.63
         95th percentile:                       13.70
         sum:                               200015.43

Threads fairness:
    events (avg/stddev):           1125.4000/79.36
    execution time (avg/stddev):   10.0008/0.00
