sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300832
        write:                           11822
        other:                           23676
        total:                           336330
    transactions:                        2188   (215.74 per sec.)
    queries:                             336330 (33162.36 per sec.)
    ignored errors:                      19300  (1902.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      215.7383
    time elapsed:                        10.1419s
    total number of events:              2188

Latency (ms):
         min:                                    7.18
         avg:                                  230.47
         max:                                 1694.18
         95th percentile:                      646.19
         sum:                               504260.10

Threads fairness:
    events (avg/stddev):           43.7600/6.03
    execution time (avg/stddev):   10.0852/0.04
