sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158942
        write:                           45198
        other:                           22634
        total:                           226774
    transactions:                        11281  (1123.74 per sec.)
    queries:                             226774 (22589.69 per sec.)
    ignored errors:                      72     (7.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1123.7367
    time elapsed:                        10.0388s
    total number of events:              11281

Latency (ms):
         min:                                    2.04
         avg:                                   44.40
         max:                                  201.60
         95th percentile:                       82.96
         sum:                               500840.32

Threads fairness:
    events (avg/stddev):           225.6200/11.97
    execution time (avg/stddev):   10.0168/0.01
