sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            115150
        write:                           32894
        other:                           16448
        total:                           164492
    transactions:                        8223   (821.74 per sec.)
    queries:                             164492 (16437.99 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      821.7398
    time elapsed:                        10.0068s
    total number of events:              8223

Latency (ms):
         min:                                    2.49
         avg:                                    6.08
         max:                                   21.73
         95th percentile:                        8.13
         sum:                                49995.88

Threads fairness:
    events (avg/stddev):           1644.6000/157.26
    execution time (avg/stddev):   9.9992/0.00
