sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138796
        write:                           39656
        other:                           19828
        total:                           198280
    transactions:                        9914   (990.92 per sec.)
    queries:                             198280 (19818.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      990.9196
    time elapsed:                        10.0048s
    total number of events:              9914

Latency (ms):
         min:                                    2.03
         avg:                                    5.04
         max:                                   23.47
         95th percentile:                        7.17
         sum:                                49978.75

Threads fairness:
    events (avg/stddev):           1982.8000/232.36
    execution time (avg/stddev):   9.9957/0.00
