sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159054
        write:                           45444
        other:                           22722
        total:                           227220
    transactions:                        11361  (1135.52 per sec.)
    queries:                             227220 (22710.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1135.5164
    time elapsed:                        10.0051s
    total number of events:              11361

Latency (ms):
         min:                                    1.88
         avg:                                    4.40
         max:                                   23.61
         95th percentile:                        5.99
         sum:                                49977.40

Threads fairness:
    events (avg/stddev):           2272.2000/271.35
    execution time (avg/stddev):   9.9955/0.00
