sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255108
        write:                           72035
        other:                           36160
        total:                           363303
    transactions:                        17938  (1789.52 per sec.)
    queries:                             363303 (36243.64 per sec.)
    ignored errors:                      284    (28.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1789.5210
    time elapsed:                        10.0239s
    total number of events:              17938

Latency (ms):
         min:                                    2.74
         avg:                                   27.90
         max:                                  570.59
         95th percentile:                       42.61
         sum:                               500470.36

Threads fairness:
    events (avg/stddev):           358.7600/11.56
    execution time (avg/stddev):   10.0094/0.01
