sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84770
        write:                           24189
        other:                           12098
        total:                           121057
    transactions:                        6043   (602.82 per sec.)
    queries:                             121057 (12075.98 per sec.)
    ignored errors:                      12     (1.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      602.8165
    time elapsed:                        10.0246s
    total number of events:              6043

Latency (ms):
         min:                                    1.82
         avg:                                   33.13
         max:                                  233.37
         95th percentile:                       62.19
         sum:                               200211.37

Threads fairness:
    events (avg/stddev):           302.1500/9.44
    execution time (avg/stddev):   10.0106/0.01
