sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            287588
        write:                           81866
        other:                           40981
        total:                           410435
    transactions:                        20439  (2041.76 per sec.)
    queries:                             410435 (41000.52 per sec.)
    ignored errors:                      103    (10.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2041.7596
    time elapsed:                        10.0105s
    total number of events:              20439

Latency (ms):
         min:                                    3.08
         avg:                                    9.78
         max:                                   40.71
         95th percentile:                       15.83
         sum:                               199993.29

Threads fairness:
    events (avg/stddev):           1021.9500/46.62
    execution time (avg/stddev):   9.9997/0.00
