sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162974
        write:                           46506
        other:                           23263
        total:                           232743
    transactions:                        11622  (1161.54 per sec.)
    queries:                             232743 (23261.12 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1161.5421
    time elapsed:                        10.0057s
    total number of events:              11622

Latency (ms):
         min:                                    1.85
         avg:                                    4.30
         max:                                  156.85
         95th percentile:                        6.21
         sum:                                49976.18

Threads fairness:
    events (avg/stddev):           2324.4000/309.27
    execution time (avg/stddev):   9.9952/0.00
