sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            161686
        write:                           46183
        other:                           23093
        total:                           230962
    transactions:                        11544  (1153.90 per sec.)
    queries:                             230962 (23086.16 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1153.8983
    time elapsed:                        10.0043s
    total number of events:              11544

Latency (ms):
         min:                                    1.82
         avg:                                    4.33
         max:                                  234.14
         95th percentile:                        5.88
         sum:                                49977.18

Threads fairness:
    events (avg/stddev):           2308.8000/194.68
    execution time (avg/stddev):   9.9954/0.00
