sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290976
        write:                           82757
        other:                           41439
        total:                           415172
    transactions:                        20655  (2063.75 per sec.)
    queries:                             415172 (41482.00 per sec.)
    ignored errors:                      129    (12.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2063.7490
    time elapsed:                        10.0085s
    total number of events:              20655

Latency (ms):
         min:                                    2.73
         avg:                                    9.68
         max:                                  204.63
         95th percentile:                       15.55
         sum:                               200014.80

Threads fairness:
    events (avg/stddev):           1032.7500/43.50
    execution time (avg/stddev):   10.0007/0.00
