sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252308
        write:                           72088
        other:                           36044
        total:                           360440
    transactions:                        18022  (1801.23 per sec.)
    queries:                             360440 (36024.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1801.2335
    time elapsed:                        10.0054s
    total number of events:              18022

Latency (ms):
         min:                                    2.10
         avg:                                    5.55
         max:                                   40.17
         95th percentile:                        8.28
         sum:                                99958.91

Threads fairness:
    events (avg/stddev):           1802.2000/140.81
    execution time (avg/stddev):   9.9959/0.00
