sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            312228
        write:                           89118
        other:                           44575
        total:                           445921
    transactions:                        22273  (2225.41 per sec.)
    queries:                             445921 (44554.24 per sec.)
    ignored errors:                      29     (2.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2225.4091
    time elapsed:                        10.0085s
    total number of events:              22273

Latency (ms):
         min:                                    2.48
         avg:                                    8.97
         max:                                   59.00
         95th percentile:                       13.95
         sum:                               199889.00

Threads fairness:
    events (avg/stddev):           1113.6500/66.45
    execution time (avg/stddev):   9.9945/0.01
