sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58422
        write:                           16692
        other:                           8346
        total:                           83460
    transactions:                        4173   (417.23 per sec.)
    queries:                             83460  (8344.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      417.2335
    time elapsed:                        10.0016s
    total number of events:              4173

Latency (ms):
         min:                                    1.84
         avg:                                    2.39
         max:                                  168.83
         95th percentile:                        3.62
         sum:                                 9991.69

Threads fairness:
    events (avg/stddev):           4173.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
