sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            83398
        write:                           23812
        other:                           11908
        total:                           119118
    transactions:                        5951   (594.35 per sec.)
    queries:                             119118 (11896.78 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      594.3498
    time elapsed:                        10.0126s
    total number of events:              5951

Latency (ms):
         min:                                    1.95
         avg:                                   16.81
         max:                                  304.53
         95th percentile:                       26.68
         sum:                               100045.28

Threads fairness:
    events (avg/stddev):           595.1000/16.80
    execution time (avg/stddev):   10.0045/0.00
