sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49196
        write:                           14056
        other:                           7028
        total:                           70280
    transactions:                        3514   (351.36 per sec.)
    queries:                             70280  (7027.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      351.3600
    time elapsed:                        10.0011s
    total number of events:              3514

Latency (ms):
         min:                                    1.80
         avg:                                    2.84
         max:                                    7.04
         95th percentile:                        4.18
         sum:                                 9993.17

Threads fairness:
    events (avg/stddev):           3514.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
