sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270942
        write:                           77395
        other:                           38700
        total:                           387037
    transactions:                        19347  (1933.62 per sec.)
    queries:                             387037 (38682.10 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1933.6203
    time elapsed:                        10.0056s
    total number of events:              19347

Latency (ms):
         min:                                    2.00
         avg:                                    5.17
         max:                                   30.01
         95th percentile:                        7.43
         sum:                                99967.63

Threads fairness:
    events (avg/stddev):           1934.7000/212.53
    execution time (avg/stddev):   9.9968/0.00
