sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253078
        write:                           72123
        other:                           36088
        total:                           361289
    transactions:                        18011  (1799.84 per sec.)
    queries:                             361289 (36103.61 per sec.)
    ignored errors:                      66     (6.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1799.8391
    time elapsed:                        10.0070s
    total number of events:              18011

Latency (ms):
         min:                                    2.11
         avg:                                    5.55
         max:                                  171.14
         95th percentile:                        8.43
         sum:                                99963.22

Threads fairness:
    events (avg/stddev):           1801.1000/146.34
    execution time (avg/stddev):   9.9963/0.00
