sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            273868
        write:                           78168
        other:                           39098
        total:                           391134
    transactions:                        19536  (1952.65 per sec.)
    queries:                             391134 (39094.32 per sec.)
    ignored errors:                      26     (2.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1952.6471
    time elapsed:                        10.0049s
    total number of events:              19536

Latency (ms):
         min:                                    1.83
         avg:                                    5.12
         max:                                   29.96
         95th percentile:                        7.98
         sum:                                99957.75

Threads fairness:
    events (avg/stddev):           1953.6000/259.13
    execution time (avg/stddev):   9.9958/0.00
