sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            260134
        write:                           72947
        other:                           36688
        total:                           369769
    transactions:                        18107  (1808.25 per sec.)
    queries:                             369769 (36926.89 per sec.)
    ignored errors:                      474    (47.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1808.2511
    time elapsed:                        10.0135s
    total number of events:              18107

Latency (ms):
         min:                                    2.68
         avg:                                   11.05
         max:                                  176.29
         95th percentile:                       18.61
         sum:                               200068.74

Threads fairness:
    events (avg/stddev):           905.3500/64.05
    execution time (avg/stddev):   10.0034/0.00
