sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267862
        write:                           75789
        other:                           38010
        total:                           381661
    transactions:                        18877  (1885.37 per sec.)
    queries:                             381661 (38119.05 per sec.)
    ignored errors:                      256    (25.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1885.3729
    time elapsed:                        10.0123s
    total number of events:              18877

Latency (ms):
         min:                                    2.83
         avg:                                   10.60
         max:                                   66.37
         95th percentile:                       17.95
         sum:                               200076.78

Threads fairness:
    events (avg/stddev):           943.8500/42.69
    execution time (avg/stddev):   10.0038/0.00
