sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270802
        write:                           74764
        other:                           37820
        total:                           383386
    transactions:                        18477  (1844.29 per sec.)
    queries:                             383386 (38267.82 per sec.)
    ignored errors:                      866    (86.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1844.2886
    time elapsed:                        10.0185s
    total number of events:              18477

Latency (ms):
         min:                                    3.79
         avg:                                   27.07
         max:                                  162.98
         95th percentile:                       49.21
         sum:                               500217.67

Threads fairness:
    events (avg/stddev):           369.5400/10.90
    execution time (avg/stddev):   10.0044/0.01
