sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319830
        write:                           91093
        other:                           45595
        total:                           456518
    transactions:                        22750  (2270.99 per sec.)
    queries:                             456518 (45571.28 per sec.)
    ignored errors:                      95     (9.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2270.9873
    time elapsed:                        10.0177s
    total number of events:              22750

Latency (ms):
         min:                                    2.15
         avg:                                   21.98
         max:                                  152.06
         95th percentile:                       37.56
         sum:                               500141.35

Threads fairness:
    events (avg/stddev):           455.0000/13.15
    execution time (avg/stddev):   10.0028/0.01
