sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146832
        write:                           41169
        other:                           20716
        total:                           208717
    transactions:                        10228  (1021.02 per sec.)
    queries:                             208717 (20835.41 per sec.)
    ignored errors:                      260    (25.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1021.0217
    time elapsed:                        10.0174s
    total number of events:              10228

Latency (ms):
         min:                                    3.17
         avg:                                   19.57
         max:                                   97.55
         95th percentile:                       31.37
         sum:                               200173.78

Threads fairness:
    events (avg/stddev):           511.4000/16.43
    execution time (avg/stddev):   10.0087/0.00
