sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151634
        write:                           43147
        other:                           21601
        total:                           216382
    transactions:                        10770  (1072.88 per sec.)
    queries:                             216382 (21555.39 per sec.)
    ignored errors:                      61     (6.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1072.8781
    time elapsed:                        10.0384s
    total number of events:              10770

Latency (ms):
         min:                                    2.16
         avg:                                   46.51
         max:                                  168.33
         95th percentile:                       84.47
         sum:                               500957.18

Threads fairness:
    events (avg/stddev):           215.4000/9.71
    execution time (avg/stddev):   10.0191/0.01
