sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154238
        write:                           33288
        other:                           18973
        total:                           206499
    transactions:                        7956   (795.13 per sec.)
    queries:                             206499 (20637.70 per sec.)
    ignored errors:                      3061   (305.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      795.1301
    time elapsed:                        10.0059s
    total number of events:              7956

Latency (ms):
         min:                                    1.64
         avg:                                    6.28
         max:                                  384.49
         95th percentile:                       13.46
         sum:                                49988.48

Threads fairness:
    events (avg/stddev):           1591.2000/123.70
    execution time (avg/stddev):   9.9977/0.00
