sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306740
        write:                           87575
        other:                           43798
        total:                           438113
    transactions:                        21888  (2187.04 per sec.)
    queries:                             438113 (43776.12 per sec.)
    ignored errors:                      22     (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2187.0423
    time elapsed:                        10.0080s
    total number of events:              21888

Latency (ms):
         min:                                    2.44
         avg:                                    9.14
         max:                                  215.50
         95th percentile:                       14.73
         sum:                               200002.28

Threads fairness:
    events (avg/stddev):           1094.4000/62.44
    execution time (avg/stddev):   10.0001/0.00
