sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252294
        write:                           71819
        other:                           35953
        total:                           360066
    transactions:                        17932  (1792.23 per sec.)
    queries:                             360066 (35987.04 per sec.)
    ignored errors:                      89     (8.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1792.2260
    time elapsed:                        10.0054s
    total number of events:              17932

Latency (ms):
         min:                                    2.02
         avg:                                    5.58
         max:                                  158.93
         95th percentile:                        8.28
         sum:                                99974.04

Threads fairness:
    events (avg/stddev):           1793.2000/265.09
    execution time (avg/stddev):   9.9974/0.00
