sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43554
        write:                           12444
        other:                           6222
        total:                           62220
    transactions:                        3111   (311.07 per sec.)
    queries:                             62220  (6221.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      311.0654
    time elapsed:                        10.0011s
    total number of events:              3111

Latency (ms):
         min:                                    1.82
         avg:                                    3.21
         max:                                  623.03
         95th percentile:                        4.41
         sum:                                 9992.78

Threads fairness:
    events (avg/stddev):           3111.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
