sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70630
        write:                           20180
        other:                           10090
        total:                           100900
    transactions:                        5045   (504.42 per sec.)
    queries:                             100900 (10088.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      504.4235
    time elapsed:                        10.0015s
    total number of events:              5045

Latency (ms):
         min:                                    1.55
         avg:                                    1.98
         max:                                    7.75
         95th percentile:                        2.39
         sum:                                 9989.08

Threads fairness:
    events (avg/stddev):           5045.0000/0.00
    execution time (avg/stddev):   9.9891/0.00
