sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            203994
        write:                           58222
        other:                           29122
        total:                           291338
    transactions:                        14551  (1454.17 per sec.)
    queries:                             291338 (29115.28 per sec.)
    ignored errors:                      20     (2.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1454.1749
    time elapsed:                        10.0064s
    total number of events:              14551

Latency (ms):
         min:                                    2.81
         avg:                                    6.87
         max:                                   52.62
         95th percentile:                        9.22
         sum:                                99987.89

Threads fairness:
    events (avg/stddev):           1455.1000/160.42
    execution time (avg/stddev):   9.9988/0.00
