sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155498
        write:                           44315
        other:                           22175
        total:                           221988
    transactions:                        11068  (1106.45 per sec.)
    queries:                             221988 (22191.69 per sec.)
    ignored errors:                      39     (3.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1106.4456
    time elapsed:                        10.0032s
    total number of events:              11068

Latency (ms):
         min:                                    1.88
         avg:                                    4.52
         max:                                  141.17
         95th percentile:                        6.09
         sum:                                49977.31

Threads fairness:
    events (avg/stddev):           2213.6000/325.23
    execution time (avg/stddev):   9.9955/0.00
