sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36694
        write:                           10484
        other:                           5242
        total:                           52420
    transactions:                        2621   (262.03 per sec.)
    queries:                             52420  (5240.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      262.0315
    time elapsed:                        10.0026s
    total number of events:              2621

Latency (ms):
         min:                                    2.97
         avg:                                    3.81
         max:                                    8.78
         95th percentile:                        4.74
         sum:                                 9995.52

Threads fairness:
    events (avg/stddev):           2621.0000/0.00
    execution time (avg/stddev):   9.9955/0.00
