sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48454
        write:                           13844
        other:                           6922
        total:                           69220
    transactions:                        3461   (346.07 per sec.)
    queries:                             69220  (6921.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      346.0747
    time elapsed:                        10.0007s
    total number of events:              3461

Latency (ms):
         min:                                    1.84
         avg:                                    2.89
         max:                                    5.44
         95th percentile:                        4.25
         sum:                                 9992.87

Threads fairness:
    events (avg/stddev):           3461.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
