sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35140
        write:                           10040
        other:                           5020
        total:                           50200
    transactions:                        2510   (250.93 per sec.)
    queries:                             50200  (5018.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      250.9331
    time elapsed:                        10.0027s
    total number of events:              2510

Latency (ms):
         min:                                    2.96
         avg:                                    3.98
         max:                                   13.20
         95th percentile:                        4.74
         sum:                                 9995.10

Threads fairness:
    events (avg/stddev):           2510.0000/0.00
    execution time (avg/stddev):   9.9951/0.00
