sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113932
        write:                           32458
        other:                           16244
        total:                           162634
    transactions:                        8106   (810.28 per sec.)
    queries:                             162634 (16256.90 per sec.)
    ignored errors:                      32     (3.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      810.2759
    time elapsed:                        10.0040s
    total number of events:              8106

Latency (ms):
         min:                                    2.61
         avg:                                    6.17
         max:                                   18.73
         95th percentile:                        8.43
         sum:                                49985.35

Threads fairness:
    events (avg/stddev):           1621.2000/164.24
    execution time (avg/stddev):   9.9971/0.00
