sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37870
        write:                           10820
        other:                           5410
        total:                           54100
    transactions:                        2705   (270.49 per sec.)
    queries:                             54100  (5409.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      270.4889
    time elapsed:                        10.0004s
    total number of events:              2705

Latency (ms):
         min:                                    1.81
         avg:                                    3.69
         max:                                   80.72
         95th percentile:                        4.82
         sum:                                 9992.91

Threads fairness:
    events (avg/stddev):           2705.0000/0.00
    execution time (avg/stddev):   9.9929/0.00
