sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158746
        write:                           45350
        other:                           22676
        total:                           226772
    transactions:                        11337  (1133.28 per sec.)
    queries:                             226772 (22668.80 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1133.2802
    time elapsed:                        10.0037s
    total number of events:              11337

Latency (ms):
         min:                                    1.86
         avg:                                    4.41
         max:                                  472.88
         95th percentile:                        5.99
         sum:                                49972.90

Threads fairness:
    events (avg/stddev):           2267.4000/214.62
    execution time (avg/stddev):   9.9946/0.00
