sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299124
        write:                           84987
        other:                           42574
        total:                           426685
    transactions:                        21208  (2117.72 per sec.)
    queries:                             426685 (42606.58 per sec.)
    ignored errors:                      158    (15.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2117.7224
    time elapsed:                        10.0145s
    total number of events:              21208

Latency (ms):
         min:                                    2.85
         avg:                                   23.58
         max:                                  441.23
         95th percentile:                       39.65
         sum:                               500057.33

Threads fairness:
    events (avg/stddev):           424.1600/14.27
    execution time (avg/stddev):   10.0011/0.00
