sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35490
        write:                           10140
        other:                           5070
        total:                           50700
    transactions:                        2535   (253.46 per sec.)
    queries:                             50700  (5069.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      253.4647
    time elapsed:                        10.0014s
    total number of events:              2535

Latency (ms):
         min:                                    2.96
         avg:                                    3.94
         max:                                    8.23
         95th percentile:                        4.74
         sum:                                 9994.37

Threads fairness:
    events (avg/stddev):           2535.0000/0.00
    execution time (avg/stddev):   9.9944/0.00
