sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310940
        write:                           88646
        other:                           44354
        total:                           443940
    transactions:                        22144  (2212.54 per sec.)
    queries:                             443940 (44356.73 per sec.)
    ignored errors:                      66     (6.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2212.5409
    time elapsed:                        10.0084s
    total number of events:              22144

Latency (ms):
         min:                                    2.33
         avg:                                    9.03
         max:                                   42.44
         95th percentile:                       15.27
         sum:                               199998.55

Threads fairness:
    events (avg/stddev):           1107.2000/56.10
    execution time (avg/stddev):   9.9999/0.00
