sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            254520
        write:                           22660
        other:                           22833
        total:                           300013
    transactions:                        4653   (463.94 per sec.)
    queries:                             300013 (29913.72 per sec.)
    ignored errors:                      13527  (1348.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      463.9417
    time elapsed:                        10.0293s
    total number of events:              4653

Latency (ms):
         min:                                    3.42
         avg:                                   43.04
         max:                                  318.23
         95th percentile:                      112.67
         sum:                               200270.67

Threads fairness:
    events (avg/stddev):           232.6500/14.71
    execution time (avg/stddev):   10.0135/0.01
