sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            205716
        write:                           58732
        other:                           29373
        total:                           293821
    transactions:                        14679  (1466.75 per sec.)
    queries:                             293821 (29359.06 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1466.7488
    time elapsed:                        10.0078s
    total number of events:              14679

Latency (ms):
         min:                                    3.70
         avg:                                    6.81
         max:                                   65.02
         95th percentile:                        8.90
         sum:                                99981.25

Threads fairness:
    events (avg/stddev):           1467.9000/124.06
    execution time (avg/stddev):   9.9981/0.00
