sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274064
        write:                           77778
        other:                           38971
        total:                           390813
    transactions:                        19395  (1938.26 per sec.)
    queries:                             390813 (39056.29 per sec.)
    ignored errors:                      181    (18.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1938.2587
    time elapsed:                        10.0064s
    total number of events:              19395

Latency (ms):
         min:                                    2.05
         avg:                                    5.15
         max:                                  176.29
         95th percentile:                        7.98
         sum:                                99961.86

Threads fairness:
    events (avg/stddev):           1939.5000/235.01
    execution time (avg/stddev):   9.9962/0.00
