sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            184590
        write:                           52724
        other:                           26364
        total:                           263678
    transactions:                        13179  (1317.08 per sec.)
    queries:                             263678 (26351.36 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1317.0782
    time elapsed:                        10.0062s
    total number of events:              13179

Latency (ms):
         min:                                    3.02
         avg:                                    7.59
         max:                                  856.28
         95th percentile:                        9.39
         sum:                                99984.53

Threads fairness:
    events (avg/stddev):           1317.9000/142.06
    execution time (avg/stddev):   9.9985/0.00
