sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162610
        write:                           46456
        other:                           23229
        total:                           232295
    transactions:                        11614  (1160.72 per sec.)
    queries:                             232295 (23216.00 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1160.7249
    time elapsed:                        10.0058s
    total number of events:              11614

Latency (ms):
         min:                                    1.85
         avg:                                    4.30
         max:                                   11.54
         95th percentile:                        6.91
         sum:                                49982.26

Threads fairness:
    events (avg/stddev):           2322.8000/328.85
    execution time (avg/stddev):   9.9965/0.00
