sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            273112
        write:                           75523
        other:                           38173
        total:                           386808
    transactions:                        18665  (1861.31 per sec.)
    queries:                             386808 (38573.34 per sec.)
    ignored errors:                      843    (84.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1861.3146
    time elapsed:                        10.0279s
    total number of events:              18665

Latency (ms):
         min:                                    3.26
         avg:                                   26.81
         max:                                  193.98
         95th percentile:                       48.34
         sum:                               500464.56

Threads fairness:
    events (avg/stddev):           373.3000/12.19
    execution time (avg/stddev):   10.0093/0.01
