sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            282730
        write:                           80763
        other:                           40384
        total:                           403877
    transactions:                        20189  (2017.15 per sec.)
    queries:                             403877 (40352.60 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2017.1454
    time elapsed:                        10.0087s
    total number of events:              20189

Latency (ms):
         min:                                    2.79
         avg:                                    9.91
         max:                                   60.56
         95th percentile:                       17.01
         sum:                               200010.48

Threads fairness:
    events (avg/stddev):           1009.4500/42.67
    execution time (avg/stddev):   10.0005/0.00
