sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            89194
        write:                           25466
        other:                           12736
        total:                           127396
    transactions:                        6365   (635.64 per sec.)
    queries:                             127396 (12722.34 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      635.6378
    time elapsed:                        10.0136s
    total number of events:              6365

Latency (ms):
         min:                                    2.18
         avg:                                   15.72
         max:                                   43.48
         95th percentile:                       24.83
         sum:                               100054.49

Threads fairness:
    events (avg/stddev):           636.5000/30.31
    execution time (avg/stddev):   10.0054/0.00
