sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172690
        write:                           49121
        other:                           24598
        total:                           246409
    transactions:                        12263  (1224.58 per sec.)
    queries:                             246409 (24606.35 per sec.)
    ignored errors:                      72     (7.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1224.5806
    time elapsed:                        10.0140s
    total number of events:              12263

Latency (ms):
         min:                                    3.96
         avg:                                   16.31
         max:                                  372.65
         95th percentile:                       24.38
         sum:                               200065.29

Threads fairness:
    events (avg/stddev):           613.1500/18.58
    execution time (avg/stddev):   10.0033/0.00
