sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44618
        write:                           12748
        other:                           6374
        total:                           63740
    transactions:                        3187   (318.65 per sec.)
    queries:                             63740  (6372.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      318.6491
    time elapsed:                        10.0016s
    total number of events:              3187

Latency (ms):
         min:                                    1.81
         avg:                                    3.14
         max:                                    9.67
         95th percentile:                        4.65
         sum:                                 9993.66

Threads fairness:
    events (avg/stddev):           3187.0000/0.00
    execution time (avg/stddev):   9.9937/0.00
