sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            299292
        write:                           85495
        other:                           42749
        total:                           427536
    transactions:                        21371  (2135.11 per sec.)
    queries:                             427536 (42713.70 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2135.1053
    time elapsed:                        10.0093s
    total number of events:              21371

Latency (ms):
         min:                                    2.69
         avg:                                    9.36
         max:                                  522.23
         95th percentile:                       13.46
         sum:                               200017.99

Threads fairness:
    events (avg/stddev):           1068.5500/67.44
    execution time (avg/stddev):   10.0009/0.00
