sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276304
        write:                           78906
        other:                           39461
        total:                           394671
    transactions:                        19725  (1968.76 per sec.)
    queries:                             394671 (39392.23 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1968.7579
    time elapsed:                        10.0190s
    total number of events:              19725

Latency (ms):
         min:                                    3.12
         avg:                                   25.36
         max:                                 1151.62
         95th percentile:                       40.37
         sum:                               500180.88

Threads fairness:
    events (avg/stddev):           394.5000/17.56
    execution time (avg/stddev):   10.0036/0.00
