sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256144
        write:                           73184
        other:                           36592
        total:                           365920
    transactions:                        18296  (1828.77 per sec.)
    queries:                             365920 (36575.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1828.7725
    time elapsed:                        10.0045s
    total number of events:              18296

Latency (ms):
         min:                                    1.92
         avg:                                    5.46
         max:                                  584.70
         95th percentile:                        7.70
         sum:                                99960.45

Threads fairness:
    events (avg/stddev):           1829.6000/304.43
    execution time (avg/stddev):   9.9960/0.00
