sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76552
        write:                           21866
        other:                           10934
        total:                           109352
    transactions:                        5466   (544.87 per sec.)
    queries:                             109352 (10900.55 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      544.8682
    time elapsed:                        10.0318s
    total number of events:              5466

Latency (ms):
         min:                                    1.97
         avg:                                   36.66
         max:                                 1044.92
         95th percentile:                       63.32
         sum:                               200359.61

Threads fairness:
    events (avg/stddev):           273.3000/5.54
    execution time (avg/stddev):   10.0180/0.01
