sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            300384
        write:                           84719
        other:                           42547
        total:                           427650
    transactions:                        21091  (2105.56 per sec.)
    queries:                             427650 (42693.17 per sec.)
    ignored errors:                      365    (36.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2105.5575
    time elapsed:                        10.0168s
    total number of events:              21091

Latency (ms):
         min:                                    3.10
         avg:                                   23.71
         max:                                  122.43
         95th percentile:                       41.10
         sum:                               500163.29

Threads fairness:
    events (avg/stddev):           421.8200/13.91
    execution time (avg/stddev):   10.0033/0.00
