sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165424
        write:                           47235
        other:                           23622
        total:                           236281
    transactions:                        11806  (1180.22 per sec.)
    queries:                             236281 (23620.52 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1180.2215
    time elapsed:                        10.0032s
    total number of events:              11806

Latency (ms):
         min:                                    1.84
         avg:                                    4.23
         max:                                   14.77
         95th percentile:                        6.43
         sum:                                49972.29

Threads fairness:
    events (avg/stddev):           2361.2000/328.21
    execution time (avg/stddev):   9.9945/0.00
