sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            143220
        write:                           40920
        other:                           20460
        total:                           204600
    transactions:                        10230  (1022.50 per sec.)
    queries:                             204600 (20450.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1022.5022
    time elapsed:                        10.0049s
    total number of events:              10230

Latency (ms):
         min:                                    1.89
         avg:                                    4.89
         max:                                   24.13
         95th percentile:                        6.43
         sum:                                49976.61

Threads fairness:
    events (avg/stddev):           2046.0000/110.73
    execution time (avg/stddev):   9.9953/0.00
