sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145362
        write:                           41523
        other:                           20763
        total:                           207648
    transactions:                        10380  (1037.44 per sec.)
    queries:                             207648 (20753.51 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1037.4358
    time elapsed:                        10.0054s
    total number of events:              10380

Latency (ms):
         min:                                    2.19
         avg:                                    4.81
         max:                                   19.32
         95th percentile:                        6.55
         sum:                                49975.31

Threads fairness:
    events (avg/stddev):           2076.0000/166.84
    execution time (avg/stddev):   9.9951/0.00
