sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160132
        write:                           45566
        other:                           22809
        total:                           228507
    transactions:                        11371  (1136.56 per sec.)
    queries:                             228507 (22839.75 per sec.)
    ignored errors:                      67     (6.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1136.5552
    time elapsed:                        10.0048s
    total number of events:              11371

Latency (ms):
         min:                                    1.82
         avg:                                    4.40
         max:                                   14.39
         95th percentile:                        5.57
         sum:                                49975.97

Threads fairness:
    events (avg/stddev):           2274.2000/214.80
    execution time (avg/stddev):   9.9952/0.00
