sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158830
        write:                           45378
        other:                           22689
        total:                           226897
    transactions:                        11344  (1134.08 per sec.)
    queries:                             226897 (22683.38 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1134.0842
    time elapsed:                        10.0028s
    total number of events:              11344

Latency (ms):
         min:                                    1.85
         avg:                                    4.41
         max:                                  225.36
         95th percentile:                        5.47
         sum:                                49970.50

Threads fairness:
    events (avg/stddev):           2268.8000/356.99
    execution time (avg/stddev):   9.9941/0.00
