sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77434
        write:                           22025
        other:                           11029
        total:                           110488
    transactions:                        5498   (543.44 per sec.)
    queries:                             110488 (10921.04 per sec.)
    ignored errors:                      33     (3.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      543.4426
    time elapsed:                        10.1170s
    total number of events:              5498

Latency (ms):
         min:                                    1.87
         avg:                                   91.34
         max:                                  509.73
         95th percentile:                      196.89
         sum:                               502167.43

Threads fairness:
    events (avg/stddev):           109.9600/6.75
    execution time (avg/stddev):   10.0433/0.03
