sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318444
        write:                           90754
        other:                           45417
        total:                           454615
    transactions:                        22671  (2263.22 per sec.)
    queries:                             454615 (45383.73 per sec.)
    ignored errors:                      75     (7.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2263.2216
    time elapsed:                        10.0171s
    total number of events:              22671

Latency (ms):
         min:                                    2.56
         avg:                                   22.06
         max:                                  150.28
         95th percentile:                       38.25
         sum:                               500154.90

Threads fairness:
    events (avg/stddev):           453.4200/15.17
    execution time (avg/stddev):   10.0031/0.00
