sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            322056
        write:                           91991
        other:                           45999
        total:                           460046
    transactions:                        22995  (2297.10 per sec.)
    queries:                             460046 (45956.62 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2297.1018
    time elapsed:                        10.0104s
    total number of events:              22995

Latency (ms):
         min:                                    2.51
         avg:                                    8.70
         max:                                  111.65
         95th percentile:                       13.46
         sum:                               200002.83

Threads fairness:
    events (avg/stddev):           1149.7500/69.91
    execution time (avg/stddev):   10.0001/0.00
