sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145054
        write:                           41444
        other:                           20722
        total:                           207220
    transactions:                        10361  (1035.67 per sec.)
    queries:                             207220 (20713.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1035.6683
    time elapsed:                        10.0042s
    total number of events:              10361

Latency (ms):
         min:                                    1.91
         avg:                                    4.82
         max:                                   28.83
         95th percentile:                        6.55
         sum:                                49979.06

Threads fairness:
    events (avg/stddev):           2072.2000/199.89
    execution time (avg/stddev):   9.9958/0.00
