sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243950
        write:                           69241
        other:                           34698
        total:                           347889
    transactions:                        17273  (1726.03 per sec.)
    queries:                             347889 (34763.31 per sec.)
    ignored errors:                      152    (15.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1726.0295
    time elapsed:                        10.0074s
    total number of events:              17273

Latency (ms):
         min:                                    2.17
         avg:                                    5.79
         max:                                   24.34
         95th percentile:                        9.56
         sum:                                99976.02

Threads fairness:
    events (avg/stddev):           1727.3000/128.64
    execution time (avg/stddev):   9.9976/0.00
