sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            269990
        write:                           74752
        other:                           37778
        total:                           382520
    transactions:                        18493  (1845.47 per sec.)
    queries:                             382520 (38172.81 per sec.)
    ignored errors:                      792    (79.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1845.4717
    time elapsed:                        10.0207s
    total number of events:              18493

Latency (ms):
         min:                                    3.32
         avg:                                   27.06
         max:                                  166.86
         95th percentile:                       48.34
         sum:                               500346.01

Threads fairness:
    events (avg/stddev):           369.8600/10.88
    execution time (avg/stddev):   10.0069/0.01
