sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84924
        write:                           24125
        other:                           12087
        total:                           121136
    transactions:                        6021   (596.72 per sec.)
    queries:                             121136 (12005.28 per sec.)
    ignored errors:                      45     (4.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      596.7162
    time elapsed:                        10.0902s
    total number of events:              6021

Latency (ms):
         min:                                    1.91
         avg:                                   83.35
         max:                                  364.62
         95th percentile:                      167.44
         sum:                               501855.98

Threads fairness:
    events (avg/stddev):           120.4200/5.46
    execution time (avg/stddev):   10.0371/0.02
