sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286972
        write:                           81980
        other:                           40992
        total:                           409944
    transactions:                        20494  (1843.33 per sec.)
    queries:                             409944 (36872.36 per sec.)
    ignored errors:                      4      (0.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1843.3302
    time elapsed:                        11.1179s
    total number of events:              20494

Latency (ms):
         min:                                    2.20
         avg:                                    9.87
         max:                                 1120.32
         95th percentile:                       16.71
         sum:                               202205.96

Threads fairness:
    events (avg/stddev):           1024.7000/44.06
    execution time (avg/stddev):   10.1103/0.33
