sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107324
        write:                           30664
        other:                           15332
        total:                           153320
    transactions:                        7666   (766.17 per sec.)
    queries:                             153320 (15323.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      766.1742
    time elapsed:                        10.0056s
    total number of events:              7666

Latency (ms):
         min:                                    2.33
         avg:                                    6.52
         max:                                   26.46
         95th percentile:                        8.58
         sum:                                49986.96

Threads fairness:
    events (avg/stddev):           1533.2000/174.92
    execution time (avg/stddev):   9.9974/0.00
