sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55538
        write:                           15868
        other:                           7934
        total:                           79340
    transactions:                        3967   (396.67 per sec.)
    queries:                             79340  (7933.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      396.6658
    time elapsed:                        10.0009s
    total number of events:              3967

Latency (ms):
         min:                                    1.83
         avg:                                    2.52
         max:                                    5.02
         95th percentile:                        2.97
         sum:                                 9991.66

Threads fairness:
    events (avg/stddev):           3967.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
