sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38934
        write:                           11124
        other:                           5562
        total:                           55620
    transactions:                        2781   (278.04 per sec.)
    queries:                             55620  (5560.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      278.0363
    time elapsed:                        10.0023s
    total number of events:              2781

Latency (ms):
         min:                                    2.62
         avg:                                    3.59
         max:                                    9.07
         95th percentile:                        4.33
         sum:                                 9995.79

Threads fairness:
    events (avg/stddev):           2781.0000/0.00
    execution time (avg/stddev):   9.9958/0.00
