sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237678
        write:                           60305
        other:                           31468
        total:                           329451
    transactions:                        14491  (1444.43 per sec.)
    queries:                             329451 (32838.87 per sec.)
    ignored errors:                      2486   (247.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1444.4275
    time elapsed:                        10.0323s
    total number of events:              14491

Latency (ms):
         min:                                    2.86
         avg:                                   34.55
         max:                                  207.54
         95th percentile:                       70.55
         sum:                               500704.71

Threads fairness:
    events (avg/stddev):           289.8200/7.60
    execution time (avg/stddev):   10.0141/0.01
