sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233310
        write:                           34971
        other:                           24510
        total:                           292791
    transactions:                        7845   (783.42 per sec.)
    queries:                             292791 (29238.81 per sec.)
    ignored errors:                      8820   (880.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      783.4205
    time elapsed:                        10.0138s
    total number of events:              7845

Latency (ms):
         min:                                    2.30
         avg:                                   12.75
         max:                                   87.51
         95th percentile:                       30.81
         sum:                               100029.28

Threads fairness:
    events (avg/stddev):           784.5000/39.02
    execution time (avg/stddev):   10.0029/0.00
