sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            301896
        write:                           86252
        other:                           43126
        total:                           431274
    transactions:                        21562  (2154.55 per sec.)
    queries:                             431274 (43094.32 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2154.5463
    time elapsed:                        10.0077s
    total number of events:              21562

Latency (ms):
         min:                                    2.20
         avg:                                    9.27
         max:                                   52.42
         95th percentile:                       16.71
         sum:                               199984.54

Threads fairness:
    events (avg/stddev):           1078.1000/33.94
    execution time (avg/stddev):   9.9992/0.00
