sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            159222
        write:                           45475
        other:                           22741
        total:                           227438
    transactions:                        11368  (1136.29 per sec.)
    queries:                             227438 (22733.51 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1136.2855
    time elapsed:                        10.0045s
    total number of events:              11368

Latency (ms):
         min:                                    1.82
         avg:                                    4.40
         max:                                  718.92
         95th percentile:                        5.88
         sum:                                49982.52

Threads fairness:
    events (avg/stddev):           2273.6000/576.61
    execution time (avg/stddev):   9.9965/0.00
