sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            227388
        write:                           64968
        other:                           32484
        total:                           324840
    transactions:                        16242  (1623.32 per sec.)
    queries:                             324840 (32466.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1623.3215
    time elapsed:                        10.0054s
    total number of events:              16242

Latency (ms):
         min:                                    1.97
         avg:                                    6.16
         max:                                  781.42
         95th percentile:                        8.58
         sum:                                99970.89

Threads fairness:
    events (avg/stddev):           1624.2000/154.97
    execution time (avg/stddev):   9.9971/0.00
