sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            108192
        write:                           16429
        other:                           11459
        total:                           136080
    transactions:                        3731   (372.19 per sec.)
    queries:                             136080 (13574.79 per sec.)
    ignored errors:                      3997   (398.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      372.1894
    time elapsed:                        10.0245s
    total number of events:              3731

Latency (ms):
         min:                                    3.43
         avg:                                   26.83
         max:                                  282.93
         95th percentile:                       63.32
         sum:                               100108.31

Threads fairness:
    events (avg/stddev):           373.1000/19.81
    execution time (avg/stddev):   10.0108/0.01
