sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263046
        write:                           75123
        other:                           37567
        total:                           375736
    transactions:                        18778  (1876.34 per sec.)
    queries:                             375736 (37544.48 per sec.)
    ignored errors:                      11     (1.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1876.3448
    time elapsed:                        10.0078s
    total number of events:              18778

Latency (ms):
         min:                                    2.20
         avg:                                    5.32
         max:                                   42.68
         95th percentile:                        7.30
         sum:                                99970.17

Threads fairness:
    events (avg/stddev):           1877.8000/172.19
    execution time (avg/stddev):   9.9970/0.00
