sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170072
        write:                           36460
        other:                           20865
        total:                           227397
    transactions:                        8717   (871.12 per sec.)
    queries:                             227397 (22724.52 per sec.)
    ignored errors:                      3431   (342.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      871.1183
    time elapsed:                        10.0067s
    total number of events:              8717

Latency (ms):
         min:                                    1.63
         avg:                                    5.74
         max:                                  273.14
         95th percentile:                       12.75
         sum:                                49994.58

Threads fairness:
    events (avg/stddev):           1743.4000/290.00
    execution time (avg/stddev):   9.9989/0.00
