sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            196826
        write:                           56181
        other:                           28099
        total:                           281106
    transactions:                        14040  (1403.23 per sec.)
    queries:                             281106 (28095.28 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1403.2348
    time elapsed:                        10.0055s
    total number of events:              14040

Latency (ms):
         min:                                    2.65
         avg:                                    7.12
         max:                                  218.10
         95th percentile:                        9.73
         sum:                                99983.30

Threads fairness:
    events (avg/stddev):           1404.0000/202.64
    execution time (avg/stddev):   9.9983/0.00
