sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116480
        write:                           33236
        other:                           16626
        total:                           166342
    transactions:                        8306   (830.22 per sec.)
    queries:                             166342 (16626.55 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      830.2178
    time elapsed:                        10.0046s
    total number of events:              8306

Latency (ms):
         min:                                    2.31
         avg:                                    6.02
         max:                                   28.82
         95th percentile:                        8.13
         sum:                                49987.99

Threads fairness:
    events (avg/stddev):           1661.2000/141.51
    execution time (avg/stddev):   9.9976/0.00
