sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47670
        write:                           13620
        other:                           6810
        total:                           68100
    transactions:                        3405   (340.38 per sec.)
    queries:                             68100  (6807.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.3791
    time elapsed:                        10.0036s
    total number of events:              3405

Latency (ms):
         min:                                    1.85
         avg:                                    2.94
         max:                                   11.37
         95th percentile:                        4.03
         sum:                                 9994.61

Threads fairness:
    events (avg/stddev):           3405.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
