sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            166516
        write:                           47449
        other:                           23747
        total:                           237712
    transactions:                        11853  (1184.71 per sec.)
    queries:                             237712 (23759.42 per sec.)
    ignored errors:                      41     (4.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1184.7128
    time elapsed:                        10.0050s
    total number of events:              11853

Latency (ms):
         min:                                    1.82
         avg:                                    4.22
         max:                                   14.34
         95th percentile:                        5.99
         sum:                                49976.32

Threads fairness:
    events (avg/stddev):           2370.6000/337.99
    execution time (avg/stddev):   9.9953/0.00
