sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36890
        write:                           10540
        other:                           5270
        total:                           52700
    transactions:                        2635   (263.49 per sec.)
    queries:                             52700  (5269.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      263.4857
    time elapsed:                        10.0005s
    total number of events:              2635

Latency (ms):
         min:                                    1.78
         avg:                                    3.79
         max:                                    9.01
         95th percentile:                        4.65
         sum:                                 9992.56

Threads fairness:
    events (avg/stddev):           2635.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
