sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            316050
        write:                           90256
        other:                           45135
        total:                           451441
    transactions:                        22560  (2254.07 per sec.)
    queries:                             451441 (45105.43 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2254.0677
    time elapsed:                        10.0086s
    total number of events:              22560

Latency (ms):
         min:                                    2.46
         avg:                                    8.86
         max:                                   61.52
         95th percentile:                       12.98
         sum:                               199976.55

Threads fairness:
    events (avg/stddev):           1128.0000/61.84
    execution time (avg/stddev):   9.9988/0.00
