sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            136906
        write:                           38908
        other:                           19483
        total:                           195297
    transactions:                        9704   (970.04 per sec.)
    queries:                             195297 (19522.40 per sec.)
    ignored errors:                      75     (7.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      970.0371
    time elapsed:                        10.0037s
    total number of events:              9704

Latency (ms):
         min:                                    2.37
         avg:                                    5.15
         max:                                   14.59
         95th percentile:                        6.09
         sum:                                49980.06

Threads fairness:
    events (avg/stddev):           1940.8000/70.82
    execution time (avg/stddev):   9.9960/0.00
