sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154868
        write:                           33428
        other:                           19062
        total:                           207358
    transactions:                        8000   (799.59 per sec.)
    queries:                             207358 (20725.12 per sec.)
    ignored errors:                      3062   (306.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      799.5880
    time elapsed:                        10.0052s
    total number of events:              8000

Latency (ms):
         min:                                    1.83
         avg:                                    6.25
         max:                                  481.03
         95th percentile:                       12.98
         sum:                                49989.52

Threads fairness:
    events (avg/stddev):           1600.0000/239.54
    execution time (avg/stddev):   9.9979/0.00
