sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304906
        write:                           11134
        other:                           23826
        total:                           339866
    transactions:                        2047   (202.01 per sec.)
    queries:                             339866 (33539.15 per sec.)
    ignored errors:                      19732  (1947.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      202.0050
    time elapsed:                        10.1334s
    total number of events:              2047

Latency (ms):
         min:                                    3.28
         avg:                                  246.04
         max:                                 2452.70
         95th percentile:                      707.07
         sum:                               503650.55

Threads fairness:
    events (avg/stddev):           40.9400/5.57
    execution time (avg/stddev):   10.0730/0.04
