sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            252364
        write:                           71978
        other:                           36014
        total:                           360356
    transactions:                        17988  (1797.32 per sec.)
    queries:                             360356 (36006.02 per sec.)
    ignored errors:                      38     (3.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1797.3235
    time elapsed:                        10.0082s
    total number of events:              17988

Latency (ms):
         min:                                    1.96
         avg:                                    5.56
         max:                                  218.50
         95th percentile:                        8.13
         sum:                                99975.66

Threads fairness:
    events (avg/stddev):           1798.8000/258.67
    execution time (avg/stddev):   9.9976/0.00
