sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310898
        write:                           88777
        other:                           44396
        total:                           444071
    transactions:                        22189  (2216.67 per sec.)
    queries:                             444071 (44362.37 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2216.6650
    time elapsed:                        10.0101s
    total number of events:              22189

Latency (ms):
         min:                                    2.17
         avg:                                    9.01
         max:                                  338.15
         95th percentile:                       13.46
         sum:                               199999.68

Threads fairness:
    events (avg/stddev):           1109.4500/39.76
    execution time (avg/stddev):   10.0000/0.00
