sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239624
        write:                           68464
        other:                           34232
        total:                           342320
    transactions:                        17116  (1710.58 per sec.)
    queries:                             342320 (34211.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1710.5773
    time elapsed:                        10.0060s
    total number of events:              17116

Latency (ms):
         min:                                    2.07
         avg:                                    5.84
         max:                                  698.51
         95th percentile:                        7.56
         sum:                                99977.29

Threads fairness:
    events (avg/stddev):           1711.6000/151.33
    execution time (avg/stddev):   9.9977/0.00
