sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35154
        write:                           10044
        other:                           5022
        total:                           50220
    transactions:                        2511   (251.05 per sec.)
    queries:                             50220  (5020.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      251.0493
    time elapsed:                        10.0020s
    total number of events:              2511

Latency (ms):
         min:                                    3.01
         avg:                                    3.98
         max:                                  303.02
         95th percentile:                        4.65
         sum:                                 9995.11

Threads fairness:
    events (avg/stddev):           2511.0000/0.00
    execution time (avg/stddev):   9.9951/0.00
