sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34804
        write:                           9944
        other:                           4972
        total:                           49720
    transactions:                        2486   (248.53 per sec.)
    queries:                             49720  (4970.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      248.5278
    time elapsed:                        10.0029s
    total number of events:              2486

Latency (ms):
         min:                                    2.93
         avg:                                    4.02
         max:                                    6.44
         95th percentile:                        4.82
         sum:                                 9995.47

Threads fairness:
    events (avg/stddev):           2486.0000/0.00
    execution time (avg/stddev):   9.9955/0.00
