sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            248304
        write:                           22415
        other:                           22356
        total:                           293075
    transactions:                        4620   (460.40 per sec.)
    queries:                             293075 (29205.84 per sec.)
    ignored errors:                      13116  (1307.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      460.3974
    time elapsed:                        10.0348s
    total number of events:              4620

Latency (ms):
         min:                                    3.78
         avg:                                   43.36
         max:                                  482.48
         95th percentile:                      112.67
         sum:                               200341.64

Threads fairness:
    events (avg/stddev):           231.0000/12.80
    execution time (avg/stddev):   10.0171/0.01
