sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218148
        write:                           32854
        other:                           22972
        total:                           273974
    transactions:                        7390   (738.04 per sec.)
    queries:                             273974 (27361.88 per sec.)
    ignored errors:                      8192   (818.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      738.0420
    time elapsed:                        10.0130s
    total number of events:              7390

Latency (ms):
         min:                                    2.12
         avg:                                   13.54
         max:                                   97.30
         95th percentile:                       33.12
         sum:                               100034.00

Threads fairness:
    events (avg/stddev):           739.0000/33.16
    execution time (avg/stddev):   10.0034/0.00
