sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257460
        write:                           73505
        other:                           36762
        total:                           367727
    transactions:                        18372  (1836.15 per sec.)
    queries:                             367727 (36751.67 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1836.1491
    time elapsed:                        10.0057s
    total number of events:              18372

Latency (ms):
         min:                                    2.20
         avg:                                    5.44
         max:                                   55.89
         95th percentile:                        7.84
         sum:                                99968.51

Threads fairness:
    events (avg/stddev):           1837.2000/192.82
    execution time (avg/stddev):   9.9969/0.00
