sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259000
        write:                           73984
        other:                           36995
        total:                           369979
    transactions:                        18495  (1848.29 per sec.)
    queries:                             369979 (36973.70 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1848.2902
    time elapsed:                        10.0065s
    total number of events:              18495

Latency (ms):
         min:                                    3.15
         avg:                                   10.81
         max:                                  941.33
         95th percentile:                       16.12
         sum:                               199995.14

Threads fairness:
    events (avg/stddev):           924.7500/43.55
    execution time (avg/stddev):   9.9998/0.00
