sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            214760
        write:                           61351
        other:                           30677
        total:                           306788
    transactions:                        15337  (1532.39 per sec.)
    queries:                             306788 (30652.58 per sec.)
    ignored errors:                      3      (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1532.3892
    time elapsed:                        10.0086s
    total number of events:              15337

Latency (ms):
         min:                                    2.17
         avg:                                    6.52
         max:                                  683.83
         95th percentile:                        8.74
         sum:                                99984.75

Threads fairness:
    events (avg/stddev):           1533.7000/69.96
    execution time (avg/stddev):   9.9985/0.00
