sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            57666
        write:                           16476
        other:                           8238
        total:                           82380
    transactions:                        4119   (411.88 per sec.)
    queries:                             82380  (8237.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      411.8773
    time elapsed:                        10.0006s
    total number of events:              4119

Latency (ms):
         min:                                    1.54
         avg:                                    2.43
         max:                                    6.68
         95th percentile:                        3.75
         sum:                                 9991.22

Threads fairness:
    events (avg/stddev):           4119.0000/0.00
    execution time (avg/stddev):   9.9912/0.00
