sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255724
        write:                           73040
        other:                           36525
        total:                           365289
    transactions:                        18259  (1824.59 per sec.)
    queries:                             365289 (36502.67 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1824.5890
    time elapsed:                        10.0072s
    total number of events:              18259

Latency (ms):
         min:                                    2.32
         avg:                                    5.48
         max:                                   26.54
         95th percentile:                        7.84
         sum:                                99973.04

Threads fairness:
    events (avg/stddev):           1825.9000/121.23
    execution time (avg/stddev):   9.9973/0.00
