sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140686
        write:                           40156
        other:                           20084
        total:                           200926
    transactions:                        10035  (1003.07 per sec.)
    queries:                             200926 (20083.94 per sec.)
    ignored errors:                      14     (1.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1003.0674
    time elapsed:                        10.0043s
    total number of events:              10035

Latency (ms):
         min:                                    1.88
         avg:                                    4.98
         max:                                   23.63
         95th percentile:                        6.55
         sum:                                49982.18

Threads fairness:
    events (avg/stddev):           2007.0000/171.73
    execution time (avg/stddev):   9.9964/0.00
