sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            158858
        write:                           45341
        other:                           22678
        total:                           226877
    transactions:                        11331  (1132.55 per sec.)
    queries:                             226877 (22676.62 per sec.)
    ignored errors:                      16     (1.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1132.5465
    time elapsed:                        10.0049s
    total number of events:              11331

Latency (ms):
         min:                                    1.92
         avg:                                    4.41
         max:                                  180.70
         95th percentile:                        6.43
         sum:                                49978.15

Threads fairness:
    events (avg/stddev):           2266.2000/449.85
    execution time (avg/stddev):   9.9956/0.00
