sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151410
        write:                           43254
        other:                           21628
        total:                           216292
    transactions:                        10813  (1080.74 per sec.)
    queries:                             216292 (21617.93 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1080.7366
    time elapsed:                        10.0052s
    total number of events:              10813

Latency (ms):
         min:                                    1.88
         avg:                                    4.62
         max:                                   18.22
         95th percentile:                        5.99
         sum:                                49980.29

Threads fairness:
    events (avg/stddev):           2162.6000/274.32
    execution time (avg/stddev):   9.9961/0.00
