sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            150962
        write:                           43132
        other:                           21566
        total:                           215660
    transactions:                        10783  (1077.81 per sec.)
    queries:                             215660 (21556.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1077.8068
    time elapsed:                        10.0046s
    total number of events:              10783

Latency (ms):
         min:                                    1.89
         avg:                                    4.63
         max:                                   31.97
         95th percentile:                        6.32
         sum:                                49975.52

Threads fairness:
    events (avg/stddev):           2156.6000/233.65
    execution time (avg/stddev):   9.9951/0.00
