sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54950
        write:                           15700
        other:                           7850
        total:                           78500
    transactions:                        3925   (392.43 per sec.)
    queries:                             78500  (7848.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      392.4266
    time elapsed:                        10.0019s
    total number of events:              3925

Latency (ms):
         min:                                    1.60
         avg:                                    2.55
         max:                                    7.02
         95th percentile:                        3.89
         sum:                                 9992.84

Threads fairness:
    events (avg/stddev):           3925.0000/0.00
    execution time (avg/stddev):   9.9928/0.00
