sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163534
        write:                           35212
        other:                           20093
        total:                           218839
    transactions:                        8412   (838.76 per sec.)
    queries:                             218839 (21820.43 per sec.)
    ignored errors:                      3269   (325.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      838.7603
    time elapsed:                        10.0291s
    total number of events:              8412

Latency (ms):
         min:                                    1.64
         avg:                                    5.94
         max:                                  200.91
         95th percentile:                       12.98
         sum:                                50006.09

Threads fairness:
    events (avg/stddev):           1682.4000/459.50
    execution time (avg/stddev):   10.0012/0.01
