sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47572
        write:                           13592
        other:                           6796
        total:                           67960
    transactions:                        3398   (339.78 per sec.)
    queries:                             67960  (6795.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      339.7848
    time elapsed:                        10.0004s
    total number of events:              3398

Latency (ms):
         min:                                    1.82
         avg:                                    2.94
         max:                                  372.72
         95th percentile:                        4.33
         sum:                                 9990.64

Threads fairness:
    events (avg/stddev):           3398.0000/0.00
    execution time (avg/stddev):   9.9906/0.00
