sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            270284
        write:                           76310
        other:                           38308
        total:                           384902
    transactions:                        19002  (1897.13 per sec.)
    queries:                             384902 (38428.10 per sec.)
    ignored errors:                      304    (30.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1897.1340
    time elapsed:                        10.0162s
    total number of events:              19002

Latency (ms):
         min:                                    3.97
         avg:                                   26.32
         max:                                  183.54
         95th percentile:                       40.37
         sum:                               500157.87

Threads fairness:
    events (avg/stddev):           380.0400/11.43
    execution time (avg/stddev):   10.0032/0.00
