sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293972
        write:                           83495
        other:                           41830
        total:                           419297
    transactions:                        20832  (2078.59 per sec.)
    queries:                             419297 (41836.89 per sec.)
    ignored errors:                      166    (16.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2078.5889
    time elapsed:                        10.0222s
    total number of events:              20832

Latency (ms):
         min:                                    3.05
         avg:                                   24.02
         max:                                  419.13
         95th percentile:                       40.37
         sum:                               500334.62

Threads fairness:
    events (avg/stddev):           416.6400/13.22
    execution time (avg/stddev):   10.0067/0.00
