sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            315924
        write:                           89747
        other:                           44961
        total:                           450632
    transactions:                        22395  (2236.41 per sec.)
    queries:                             450632 (45001.09 per sec.)
    ignored errors:                      171    (17.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2236.4135
    time elapsed:                        10.0138s
    total number of events:              22395

Latency (ms):
         min:                                    2.41
         avg:                                   22.33
         max:                                  166.18
         95th percentile:                       37.56
         sum:                               500050.70

Threads fairness:
    events (avg/stddev):           447.9000/14.65
    execution time (avg/stddev):   10.0010/0.00
