sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298690
        write:                           85232
        other:                           42635
        total:                           426557
    transactions:                        21300  (2124.32 per sec.)
    queries:                             426557 (42541.88 per sec.)
    ignored errors:                      35     (3.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2124.3166
    time elapsed:                        10.0268s
    total number of events:              21300

Latency (ms):
         min:                                    2.51
         avg:                                   23.50
         max:                                  920.94
         95th percentile:                       37.56
         sum:                               500543.75

Threads fairness:
    events (avg/stddev):           426.0000/19.11
    execution time (avg/stddev):   10.0109/0.01
