sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45080
        write:                           12880
        other:                           6440
        total:                           64400
    transactions:                        3220   (321.99 per sec.)
    queries:                             64400  (6439.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      321.9851
    time elapsed:                        10.0005s
    total number of events:              3220

Latency (ms):
         min:                                    1.75
         avg:                                    3.10
         max:                                    6.78
         95th percentile:                        4.41
         sum:                                 9992.59

Threads fairness:
    events (avg/stddev):           3220.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
