sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47866
        write:                           13676
        other:                           6838
        total:                           68380
    transactions:                        3419   (341.88 per sec.)
    queries:                             68380  (6837.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      341.8830
    time elapsed:                        10.0005s
    total number of events:              3419

Latency (ms):
         min:                                    1.70
         avg:                                    2.92
         max:                                    7.93
         95th percentile:                        4.25
         sum:                                 9992.27

Threads fairness:
    events (avg/stddev):           3419.0000/0.00
    execution time (avg/stddev):   9.9923/0.00
