sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160104
        write:                           45696
        other:                           22856
        total:                           228656
    transactions:                        11420  (1138.31 per sec.)
    queries:                             228656 (22791.70 per sec.)
    ignored errors:                      16     (1.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1138.3092
    time elapsed:                        10.0324s
    total number of events:              11420

Latency (ms):
         min:                                    2.84
         avg:                                   43.84
         max:                                  148.03
         95th percentile:                       77.19
         sum:                               500674.32

Threads fairness:
    events (avg/stddev):           228.4000/8.03
    execution time (avg/stddev):   10.0135/0.01
