sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167048
        write:                           47709
        other:                           23857
        total:                           238614
    transactions:                        11925  (1192.17 per sec.)
    queries:                             238614 (23854.79 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1192.1699
    time elapsed:                        10.0028s
    total number of events:              11925

Latency (ms):
         min:                                    1.85
         avg:                                    4.19
         max:                                   26.40
         95th percentile:                        6.43
         sum:                                49968.81

Threads fairness:
    events (avg/stddev):           2385.0000/426.07
    execution time (avg/stddev):   9.9938/0.00
