sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263368
        write:                           74960
        other:                           37534
        total:                           375862
    transactions:                        18722  (1870.74 per sec.)
    queries:                             375862 (37556.88 per sec.)
    ignored errors:                      90     (8.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1870.7397
    time elapsed:                        10.0078s
    total number of events:              18722

Latency (ms):
         min:                                    2.87
         avg:                                   10.68
         max:                                  657.42
         95th percentile:                       16.71
         sum:                               199991.45

Threads fairness:
    events (avg/stddev):           936.1000/40.06
    execution time (avg/stddev):   9.9996/0.00
