sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35448
        write:                           10128
        other:                           5064
        total:                           50640
    transactions:                        2532   (253.16 per sec.)
    queries:                             50640  (5063.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      253.1573
    time elapsed:                        10.0017s
    total number of events:              2532

Latency (ms):
         min:                                    2.91
         avg:                                    3.95
         max:                                   10.21
         95th percentile:                        4.74
         sum:                                 9995.02

Threads fairness:
    events (avg/stddev):           2532.0000/0.00
    execution time (avg/stddev):   9.9950/0.00
