sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            275646
        write:                           78754
        other:                           39377
        total:                           393777
    transactions:                        19688  (1967.33 per sec.)
    queries:                             393777 (39348.35 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1967.3325
    time elapsed:                        10.0075s
    total number of events:              19688

Latency (ms):
         min:                                    2.65
         avg:                                   10.16
         max:                                  191.36
         95th percentile:                       17.63
         sum:                               199999.61

Threads fairness:
    events (avg/stddev):           984.4000/66.17
    execution time (avg/stddev):   10.0000/0.00
