sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85694
        write:                           24467
        other:                           12236
        total:                           122397
    transactions:                        6115   (609.79 per sec.)
    queries:                             122397 (12205.49 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      609.7910
    time elapsed:                        10.0280s
    total number of events:              6115

Latency (ms):
         min:                                    1.89
         avg:                                   32.75
         max:                                  119.55
         95th percentile:                       61.08
         sum:                               200253.36

Threads fairness:
    events (avg/stddev):           305.7500/7.36
    execution time (avg/stddev):   10.0127/0.01
