sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140140
        write:                           40016
        other:                           20012
        total:                           200168
    transactions:                        10002  (999.74 per sec.)
    queries:                             200168 (20007.66 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      999.7435
    time elapsed:                        10.0046s
    total number of events:              10002

Latency (ms):
         min:                                    1.84
         avg:                                    5.00
         max:                                  337.94
         95th percentile:                        6.55
         sum:                                49985.83

Threads fairness:
    events (avg/stddev):           2000.4000/224.42
    execution time (avg/stddev):   9.9972/0.00
