sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274820
        write:                           78495
        other:                           39252
        total:                           392567
    transactions:                        19622  (1960.12 per sec.)
    queries:                             392567 (39215.00 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1960.1159
    time elapsed:                        10.0106s
    total number of events:              19622

Latency (ms):
         min:                                    1.90
         avg:                                    5.10
         max:                                  242.16
         95th percentile:                        7.56
         sum:                               100005.51

Threads fairness:
    events (avg/stddev):           1962.2000/254.19
    execution time (avg/stddev):   10.0006/0.00
