sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35728
        write:                           10208
        other:                           5104
        total:                           51040
    transactions:                        2552   (255.17 per sec.)
    queries:                             51040  (5103.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255.1672
    time elapsed:                        10.0013s
    total number of events:              2552

Latency (ms):
         min:                                    1.86
         avg:                                    3.92
         max:                                  250.32
         95th percentile:                        4.74
         sum:                                 9994.24

Threads fairness:
    events (avg/stddev):           2552.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
