sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304024
        write:                           86820
        other:                           43417
        total:                           434261
    transactions:                        21701  (2168.29 per sec.)
    queries:                             434261 (43389.94 per sec.)
    ignored errors:                      15     (1.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2168.2930
    time elapsed:                        10.0083s
    total number of events:              21701

Latency (ms):
         min:                                    2.47
         avg:                                    9.22
         max:                                   80.01
         95th percentile:                       13.46
         sum:                               200008.43

Threads fairness:
    events (avg/stddev):           1085.0500/54.60
    execution time (avg/stddev):   10.0004/0.00
