sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62552
        write:                           17872
        other:                           8936
        total:                           89360
    transactions:                        4468   (446.68 per sec.)
    queries:                             89360  (8933.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      446.6818
    time elapsed:                        10.0026s
    total number of events:              4468

Latency (ms):
         min:                                    1.81
         avg:                                    2.24
         max:                                   10.10
         95th percentile:                        2.61
         sum:                                 9992.07

Threads fairness:
    events (avg/stddev):           4468.0000/0.00
    execution time (avg/stddev):   9.9921/0.00
