sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78260
        write:                           22293
        other:                           11158
        total:                           111711
    transactions:                        5568   (547.95 per sec.)
    queries:                             111711 (10993.51 per sec.)
    ignored errors:                      22     (2.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      547.9482
    time elapsed:                        10.1615s
    total number of events:              5568

Latency (ms):
         min:                                    1.78
         avg:                                   90.32
         max:                                  414.55
         95th percentile:                      193.38
         sum:                               502886.97

Threads fairness:
    events (avg/stddev):           111.3600/6.97
    execution time (avg/stddev):   10.0577/0.04
