sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82782
        write:                           23538
        other:                           11789
        total:                           118109
    transactions:                        5876   (586.84 per sec.)
    queries:                             118109 (11795.61 per sec.)
    ignored errors:                      37     (3.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.8395
    time elapsed:                        10.0130s
    total number of events:              5876

Latency (ms):
         min:                                    3.08
         avg:                                   17.03
         max:                                  183.70
         95th percentile:                       27.17
         sum:                               100048.78

Threads fairness:
    events (avg/stddev):           587.6000/12.03
    execution time (avg/stddev):   10.0049/0.00
