sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            146734
        write:                           41849
        other:                           20936
        total:                           209519
    transactions:                        10455  (1041.96 per sec.)
    queries:                             209519 (20880.95 per sec.)
    ignored errors:                      26     (2.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1041.9598
    time elapsed:                        10.0340s
    total number of events:              10455

Latency (ms):
         min:                                    2.52
         avg:                                   47.90
         max:                                  496.33
         95th percentile:                       87.56
         sum:                               500761.99

Threads fairness:
    events (avg/stddev):           209.1000/7.68
    execution time (avg/stddev):   10.0152/0.01
