sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164080
        write:                           46810
        other:                           23417
        total:                           234307
    transactions:                        11697  (1169.22 per sec.)
    queries:                             234307 (23421.08 per sec.)
    ignored errors:                      23     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1169.2200
    time elapsed:                        10.0041s
    total number of events:              11697

Latency (ms):
         min:                                    1.90
         avg:                                    4.27
         max:                                   16.52
         95th percentile:                        5.57
         sum:                                49975.16

Threads fairness:
    events (avg/stddev):           2339.4000/160.53
    execution time (avg/stddev):   9.9950/0.00
