sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            214242
        write:                           61181
        other:                           30596
        total:                           306019
    transactions:                        15293  (1528.40 per sec.)
    queries:                             306019 (30583.91 per sec.)
    ignored errors:                      10     (1.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1528.4012
    time elapsed:                        10.0059s
    total number of events:              15293

Latency (ms):
         min:                                    2.16
         avg:                                    6.54
         max:                                  222.91
         95th percentile:                        8.90
         sum:                                99973.49

Threads fairness:
    events (avg/stddev):           1529.3000/282.70
    execution time (avg/stddev):   9.9973/0.00
