sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            278012
        write:                           79426
        other:                           39714
        total:                           397152
    transactions:                        19856  (1983.74 per sec.)
    queries:                             397152 (39677.94 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1983.7372
    time elapsed:                        10.0094s
    total number of events:              19856

Latency (ms):
         min:                                    2.87
         avg:                                   10.07
         max:                                  603.13
         95th percentile:                       15.55
         sum:                               200033.08

Threads fairness:
    events (avg/stddev):           992.8000/49.40
    execution time (avg/stddev):   10.0017/0.00
