sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            283584
        write:                           80969
        other:                           40493
        total:                           405046
    transactions:                        20237  (2022.50 per sec.)
    queries:                             405046 (40480.52 per sec.)
    ignored errors:                      19     (1.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2022.4971
    time elapsed:                        10.0059s
    total number of events:              20237

Latency (ms):
         min:                                    1.99
         avg:                                    4.94
         max:                                   36.81
         95th percentile:                        7.43
         sum:                                99961.22

Threads fairness:
    events (avg/stddev):           2023.7000/362.64
    execution time (avg/stddev):   9.9961/0.00
