sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271320
        write:                           77243
        other:                           38663
        total:                           387226
    transactions:                        19283  (1926.87 per sec.)
    queries:                             387226 (38693.91 per sec.)
    ignored errors:                      97     (9.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1926.8714
    time elapsed:                        10.0074s
    total number of events:              19283

Latency (ms):
         min:                                    1.96
         avg:                                    5.18
         max:                                   27.82
         95th percentile:                        7.84
         sum:                                99966.92

Threads fairness:
    events (avg/stddev):           1928.3000/274.71
    execution time (avg/stddev):   9.9967/0.00
