sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78694
        write:                           22435
        other:                           11225
        total:                           112354
    transactions:                        5604   (558.47 per sec.)
    queries:                             112354 (11196.73 per sec.)
    ignored errors:                      17     (1.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      558.4710
    time elapsed:                        10.0345s
    total number of events:              5604

Latency (ms):
         min:                                    1.79
         avg:                                   35.75
         max:                                  220.16
         95th percentile:                       68.05
         sum:                               200323.29

Threads fairness:
    events (avg/stddev):           280.2000/10.09
    execution time (avg/stddev):   10.0162/0.01
