sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155918
        write:                           44534
        other:                           22269
        total:                           222721
    transactions:                        11132  (1112.69 per sec.)
    queries:                             222721 (22261.95 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1112.6925
    time elapsed:                        10.0046s
    total number of events:              11132

Latency (ms):
         min:                                    1.90
         avg:                                    4.49
         max:                                  186.29
         95th percentile:                        6.09
         sum:                                49977.11

Threads fairness:
    events (avg/stddev):           2226.4000/208.59
    execution time (avg/stddev):   9.9954/0.00
