sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82320
        write:                           23495
        other:                           11752
        total:                           117567
    transactions:                        5872   (586.65 per sec.)
    queries:                             117567 (11745.63 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.6470
    time elapsed:                        10.0094s
    total number of events:              5872

Latency (ms):
         min:                                    2.87
         avg:                                   17.03
         max:                                  307.94
         95th percentile:                       26.68
         sum:                               100022.67

Threads fairness:
    events (avg/stddev):           587.2000/9.74
    execution time (avg/stddev):   10.0023/0.00
