sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            289310
        write:                           82548
        other:                           41293
        total:                           413151
    transactions:                        20628  (2059.33 per sec.)
    queries:                             413151 (41245.51 per sec.)
    ignored errors:                      37     (3.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2059.3255
    time elapsed:                        10.0169s
    total number of events:              20628

Latency (ms):
         min:                                    2.38
         avg:                                   24.25
         max:                                  183.72
         95th percentile:                       45.79
         sum:                               500215.76

Threads fairness:
    events (avg/stddev):           412.5600/9.89
    execution time (avg/stddev):   10.0043/0.00
