sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144746
        write:                           31191
        other:                           17775
        total:                           193712
    transactions:                        7436   (742.84 per sec.)
    queries:                             193712 (19351.49 per sec.)
    ignored errors:                      2903   (290.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      742.8434
    time elapsed:                        10.0102s
    total number of events:              7436

Latency (ms):
         min:                                    2.15
         avg:                                    6.72
         max:                                  577.06
         95th percentile:                       13.46
         sum:                                49997.70

Threads fairness:
    events (avg/stddev):           1487.2000/145.82
    execution time (avg/stddev):   9.9995/0.00
