sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79240
        write:                           22603
        other:                           11308
        total:                           113151
    transactions:                        5648   (558.00 per sec.)
    queries:                             113151 (11178.87 per sec.)
    ignored errors:                      12     (1.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      557.9998
    time elapsed:                        10.1219s
    total number of events:              5648

Latency (ms):
         min:                                    1.83
         avg:                                   88.92
         max:                                  469.55
         95th percentile:                      189.93
         sum:                               502207.15

Threads fairness:
    events (avg/stddev):           112.9600/4.43
    execution time (avg/stddev):   10.0441/0.04
