sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48986
        write:                           13996
        other:                           6998
        total:                           69980
    transactions:                        3499   (349.87 per sec.)
    queries:                             69980  (6997.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      349.8712
    time elapsed:                        10.0008s
    total number of events:              3499

Latency (ms):
         min:                                    1.54
         avg:                                    2.86
         max:                                  209.53
         95th percentile:                        4.10
         sum:                                 9991.82

Threads fairness:
    events (avg/stddev):           3499.0000/0.00
    execution time (avg/stddev):   9.9918/0.00
