sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145600
        write:                           40812
        other:                           20535
        total:                           206947
    transactions:                        10135  (1011.87 per sec.)
    queries:                             206947 (20661.36 per sec.)
    ignored errors:                      265    (26.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1011.8672
    time elapsed:                        10.0161s
    total number of events:              10135

Latency (ms):
         min:                                    3.53
         avg:                                   19.75
         max:                                  261.03
         95th percentile:                       31.37
         sum:                               200128.71

Threads fairness:
    events (avg/stddev):           506.7500/17.31
    execution time (avg/stddev):   10.0064/0.00
