sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114786
        write:                           32789
        other:                           16396
        total:                           163971
    transactions:                        8197   (819.28 per sec.)
    queries:                             163971 (16388.78 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      819.2842
    time elapsed:                        10.0051s
    total number of events:              8197

Latency (ms):
         min:                                    2.46
         avg:                                    6.10
         max:                                   17.29
         95th percentile:                        7.98
         sum:                                49993.81

Threads fairness:
    events (avg/stddev):           1639.4000/119.96
    execution time (avg/stddev):   9.9988/0.00
