sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43358
        write:                           12388
        other:                           6194
        total:                           61940
    transactions:                        3097   (309.62 per sec.)
    queries:                             61940  (6192.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      309.6160
    time elapsed:                        10.0027s
    total number of events:              3097

Latency (ms):
         min:                                    1.77
         avg:                                    3.23
         max:                                    6.24
         95th percentile:                        4.49
         sum:                                 9995.29

Threads fairness:
    events (avg/stddev):           3097.0000/0.00
    execution time (avg/stddev):   9.9953/0.00
