sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38024
        write:                           10864
        other:                           5432
        total:                           54320
    transactions:                        2716   (271.48 per sec.)
    queries:                             54320  (5429.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      271.4825
    time elapsed:                        10.0043s
    total number of events:              2716

Latency (ms):
         min:                                    1.80
         avg:                                    3.68
         max:                                   11.74
         95th percentile:                        4.49
         sum:                                 9996.90

Threads fairness:
    events (avg/stddev):           2716.0000/0.00
    execution time (avg/stddev):   9.9969/0.00
