sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39354
        write:                           11244
        other:                           5622
        total:                           56220
    transactions:                        2811   (281.04 per sec.)
    queries:                             56220  (5620.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      281.0427
    time elapsed:                        10.0020s
    total number of events:              2811

Latency (ms):
         min:                                    1.79
         avg:                                    3.56
         max:                                  192.14
         95th percentile:                        4.65
         sum:                                 9993.36

Threads fairness:
    events (avg/stddev):           2811.0000/0.00
    execution time (avg/stddev):   9.9934/0.00
