sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37240
        write:                           10640
        other:                           5320
        total:                           53200
    transactions:                        2660   (265.99 per sec.)
    queries:                             53200  (5319.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      265.9872
    time elapsed:                        10.0005s
    total number of events:              2660

Latency (ms):
         min:                                    2.85
         avg:                                    3.76
         max:                                    6.32
         95th percentile:                        4.57
         sum:                                 9993.86

Threads fairness:
    events (avg/stddev):           2660.0000/0.00
    execution time (avg/stddev):   9.9939/0.00
