sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47824
        write:                           13664
        other:                           6832
        total:                           68320
    transactions:                        3416   (341.51 per sec.)
    queries:                             68320  (6830.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      341.5122
    time elapsed:                        10.0026s
    total number of events:              3416

Latency (ms):
         min:                                    1.80
         avg:                                    2.93
         max:                                    7.83
         95th percentile:                        4.57
         sum:                                 9993.68

Threads fairness:
    events (avg/stddev):           3416.0000/0.00
    execution time (avg/stddev):   9.9937/0.00
