sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            142562
        write:                           40730
        other:                           20365
        total:                           203657
    transactions:                        10182  (1017.81 per sec.)
    queries:                             203657 (20357.94 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1017.8123
    time elapsed:                        10.0038s
    total number of events:              10182

Latency (ms):
         min:                                    2.31
         avg:                                    4.91
         max:                                   19.07
         95th percentile:                        5.99
         sum:                                49981.28

Threads fairness:
    events (avg/stddev):           2036.4000/127.81
    execution time (avg/stddev):   9.9963/0.00
