sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323190
        write:                           92327
        other:                           46166
        total:                           461683
    transactions:                        23081  (2306.05 per sec.)
    queries:                             461683 (46127.37 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2306.0535
    time elapsed:                        10.0089s
    total number of events:              23081

Latency (ms):
         min:                                    2.80
         avg:                                    8.66
         max:                                   71.13
         95th percentile:                       13.22
         sum:                               199981.70

Threads fairness:
    events (avg/stddev):           1154.0500/68.97
    execution time (avg/stddev):   9.9991/0.00
