sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            249032
        write:                           71034
        other:                           35538
        total:                           355604
    transactions:                        17750  (1773.69 per sec.)
    queries:                             355604 (35534.08 per sec.)
    ignored errors:                      38     (3.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1773.6862
    time elapsed:                        10.0074s
    total number of events:              17750

Latency (ms):
         min:                                    2.08
         avg:                                    5.63
         max:                                   26.91
         95th percentile:                        8.43
         sum:                                99975.51

Threads fairness:
    events (avg/stddev):           1775.0000/93.63
    execution time (avg/stddev):   9.9976/0.00
