sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163058
        write:                           46584
        other:                           23293
        total:                           232935
    transactions:                        11646  (1164.03 per sec.)
    queries:                             232935 (23282.08 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1164.0290
    time elapsed:                        10.0049s
    total number of events:              11646

Latency (ms):
         min:                                    1.88
         avg:                                    4.29
         max:                                   19.77
         95th percentile:                        5.57
         sum:                                49974.09

Threads fairness:
    events (avg/stddev):           2329.2000/579.56
    execution time (avg/stddev):   9.9948/0.00
