sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            267414
        write:                           76192
        other:                           38129
        total:                           381735
    transactions:                        19028  (1890.85 per sec.)
    queries:                             381735 (37933.75 per sec.)
    ignored errors:                      73     (7.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1890.8494
    time elapsed:                        10.0632s
    total number of events:              19028

Latency (ms):
         min:                                    1.98
         avg:                                    5.28
         max:                                  183.31
         95th percentile:                        8.43
         sum:                               100544.87

Threads fairness:
    events (avg/stddev):           1902.8000/256.40
    execution time (avg/stddev):   10.0545/0.00
