sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60508
        write:                           17288
        other:                           8644
        total:                           86440
    transactions:                        4322   (432.09 per sec.)
    queries:                             86440  (8641.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      432.0914
    time elapsed:                        10.0025s
    total number of events:              4322

Latency (ms):
         min:                                    1.87
         avg:                                    2.31
         max:                                    5.35
         95th percentile:                        2.66
         sum:                                 9992.64

Threads fairness:
    events (avg/stddev):           4322.0000/0.00
    execution time (avg/stddev):   9.9926/0.00
