sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251328
        write:                           70442
        other:                           35450
        total:                           357220
    transactions:                        17498  (1748.02 per sec.)
    queries:                             357220 (35685.60 per sec.)
    ignored errors:                      454    (45.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1748.0169
    time elapsed:                        10.0102s
    total number of events:              17498

Latency (ms):
         min:                                    2.20
         avg:                                   11.43
         max:                                  326.75
         95th percentile:                       19.65
         sum:                               200050.28

Threads fairness:
    events (avg/stddev):           874.9000/31.32
    execution time (avg/stddev):   10.0025/0.00
