sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153650
        write:                           33187
        other:                           18892
        total:                           205729
    transactions:                        7917   (791.17 per sec.)
    queries:                             205729 (20559.20 per sec.)
    ignored errors:                      3058   (305.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      791.1727
    time elapsed:                        10.0067s
    total number of events:              7917

Latency (ms):
         min:                                    1.65
         avg:                                    6.31
         max:                                  534.99
         95th percentile:                       13.22
         sum:                                49993.20

Threads fairness:
    events (avg/stddev):           1583.4000/207.51
    execution time (avg/stddev):   9.9986/0.00
