sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45976
        write:                           13136
        other:                           6568
        total:                           65680
    transactions:                        3284   (328.33 per sec.)
    queries:                             65680  (6566.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      328.3272
    time elapsed:                        10.0022s
    total number of events:              3284

Latency (ms):
         min:                                    1.85
         avg:                                    3.04
         max:                                  209.83
         95th percentile:                        4.33
         sum:                                 9994.63

Threads fairness:
    events (avg/stddev):           3284.0000/0.00
    execution time (avg/stddev):   9.9946/0.00
