sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            314958
        write:                           89930
        other:                           44974
        total:                           449862
    transactions:                        22477  (2245.81 per sec.)
    queries:                             449862 (44948.34 per sec.)
    ignored errors:                      20     (2.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2245.8081
    time elapsed:                        10.0084s
    total number of events:              22477

Latency (ms):
         min:                                    2.09
         avg:                                    8.90
         max:                                   89.45
         95th percentile:                       12.98
         sum:                               199997.39

Threads fairness:
    events (avg/stddev):           1123.8500/39.51
    execution time (avg/stddev):   9.9999/0.00
