sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            191100
        write:                           54587
        other:                           27296
        total:                           272983
    transactions:                        13646  (1363.80 per sec.)
    queries:                             272983 (27282.29 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1363.7997
    time elapsed:                        10.0059s
    total number of events:              13646

Latency (ms):
         min:                                    2.61
         avg:                                    7.33
         max:                                 1112.80
         95th percentile:                        8.74
         sum:                                99984.42

Threads fairness:
    events (avg/stddev):           1364.6000/165.50
    execution time (avg/stddev):   9.9984/0.00
