sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            154518
        write:                           44080
        other:                           22053
        total:                           220651
    transactions:                        11016  (1097.24 per sec.)
    queries:                             220651 (21977.86 per sec.)
    ignored errors:                      21     (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1097.2444
    time elapsed:                        10.0397s
    total number of events:              11016

Latency (ms):
         min:                                    1.96
         avg:                                   45.45
         max:                                  167.42
         95th percentile:                       86.00
         sum:                               500674.21

Threads fairness:
    events (avg/stddev):           220.3200/6.66
    execution time (avg/stddev):   10.0135/0.01
