sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169932
        write:                           48552
        other:                           24276
        total:                           242760
    transactions:                        12138  (1213.11 per sec.)
    queries:                             242760 (24262.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1213.1095
    time elapsed:                        10.0057s
    total number of events:              12138

Latency (ms):
         min:                                    1.86
         avg:                                    4.12
         max:                                   18.61
         95th percentile:                        5.99
         sum:                                49979.14

Threads fairness:
    events (avg/stddev):           2427.6000/388.12
    execution time (avg/stddev):   9.9958/0.00
