sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            155792
        write:                           44330
        other:                           22190
        total:                           222312
    transactions:                        11062  (1105.48 per sec.)
    queries:                             222312 (22216.73 per sec.)
    ignored errors:                      66     (6.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1105.4801
    time elapsed:                        10.0065s
    total number of events:              11062

Latency (ms):
         min:                                    1.87
         avg:                                    4.52
         max:                                  367.73
         95th percentile:                        5.67
         sum:                                49986.15

Threads fairness:
    events (avg/stddev):           2212.4000/223.89
    execution time (avg/stddev):   9.9972/0.00
