sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39200
        write:                           11200
        other:                           5600
        total:                           56000
    transactions:                        2800   (279.98 per sec.)
    queries:                             56000  (5599.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      279.9817
    time elapsed:                        10.0007s
    total number of events:              2800

Latency (ms):
         min:                                    1.81
         avg:                                    3.57
         max:                                  299.16
         95th percentile:                        4.57
         sum:                                 9993.16

Threads fairness:
    events (avg/stddev):           2800.0000/0.00
    execution time (avg/stddev):   9.9932/0.00
