sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43848
        write:                           12528
        other:                           6264
        total:                           62640
    transactions:                        3132   (313.11 per sec.)
    queries:                             62640  (6262.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      313.1149
    time elapsed:                        10.0027s
    total number of events:              3132

Latency (ms):
         min:                                    1.88
         avg:                                    3.19
         max:                                   10.66
         95th percentile:                        4.49
         sum:                                 9995.13

Threads fairness:
    events (avg/stddev):           3132.0000/0.00
    execution time (avg/stddev):   9.9951/0.00
