sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            263172
        write:                           74981
        other:                           37529
        total:                           375682
    transactions:                        18731  (1872.02 per sec.)
    queries:                             375682 (37546.50 per sec.)
    ignored errors:                      67     (6.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1872.0180
    time elapsed:                        10.0058s
    total number of events:              18731

Latency (ms):
         min:                                    2.00
         avg:                                    5.34
         max:                                   44.75
         95th percentile:                        7.84
         sum:                                99957.29

Threads fairness:
    events (avg/stddev):           1873.1000/211.33
    execution time (avg/stddev):   9.9957/0.00
