sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34650
        write:                           9900
        other:                           4950
        total:                           49500
    transactions:                        2475   (247.45 per sec.)
    queries:                             49500  (4949.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      247.4550
    time elapsed:                        10.0018s
    total number of events:              2475

Latency (ms):
         min:                                    3.05
         avg:                                    4.04
         max:                                  324.45
         95th percentile:                        4.57
         sum:                                 9995.13

Threads fairness:
    events (avg/stddev):           2475.0000/0.00
    execution time (avg/stddev):   9.9951/0.00
