sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            308840
        write:                           88117
        other:                           44083
        total:                           441040
    transactions:                        22023  (2197.54 per sec.)
    queries:                             441040 (44008.60 per sec.)
    ignored errors:                      37     (3.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2197.5362
    time elapsed:                        10.0217s
    total number of events:              22023

Latency (ms):
         min:                                    2.65
         avg:                                   22.72
         max:                                  227.12
         95th percentile:                       39.65
         sum:                               500303.20

Threads fairness:
    events (avg/stddev):           440.4600/18.98
    execution time (avg/stddev):   10.0061/0.00
