sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262570
        write:                           74999
        other:                           37501
        total:                           375070
    transactions:                        18746  (1873.41 per sec.)
    queries:                             375070 (37483.25 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1873.4129
    time elapsed:                        10.0063s
    total number of events:              18746

Latency (ms):
         min:                                    2.30
         avg:                                    5.33
         max:                                   29.38
         95th percentile:                        7.56
         sum:                                99969.83

Threads fairness:
    events (avg/stddev):           1874.6000/110.99
    execution time (avg/stddev):   9.9970/0.00
