sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112994
        write:                           32164
        other:                           16101
        total:                           161259
    transactions:                        8030   (802.71 per sec.)
    queries:                             161259 (16120.04 per sec.)
    ignored errors:                      41     (4.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      802.7082
    time elapsed:                        10.0036s
    total number of events:              8030

Latency (ms):
         min:                                    2.13
         avg:                                    6.22
         max:                                   17.91
         95th percentile:                        8.58
         sum:                                49985.83

Threads fairness:
    events (avg/stddev):           1606.0000/245.43
    execution time (avg/stddev):   9.9972/0.00
