sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            245462
        write:                           65305
        other:                           33479
        total:                           344246
    transactions:                        15946  (1591.17 per sec.)
    queries:                             344246 (34350.60 per sec.)
    ignored errors:                      1587   (158.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1591.1724
    time elapsed:                        10.0215s
    total number of events:              15946

Latency (ms):
         min:                                    3.03
         avg:                                   31.38
         max:                                  324.06
         95th percentile:                       59.99
         sum:                               500368.99

Threads fairness:
    events (avg/stddev):           318.9200/11.27
    execution time (avg/stddev):   10.0074/0.01
