sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239540
        write:                           68430
        other:                           34216
        total:                           342186
    transactions:                        17106  (1709.81 per sec.)
    queries:                             342186 (34202.85 per sec.)
    ignored errors:                      4      (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1709.8128
    time elapsed:                        10.0046s
    total number of events:              17106

Latency (ms):
         min:                                    2.14
         avg:                                    5.84
         max:                                   84.70
         95th percentile:                        8.43
         sum:                                99962.47

Threads fairness:
    events (avg/stddev):           1710.6000/84.29
    execution time (avg/stddev):   9.9962/0.00
