sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            238364
        write:                           66456
        other:                           33497
        total:                           338317
    transactions:                        16471  (1642.94 per sec.)
    queries:                             338317 (33746.28 per sec.)
    ignored errors:                      555    (55.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1642.9414
    time elapsed:                        10.0253s
    total number of events:              16471

Latency (ms):
         min:                                    5.85
         avg:                                   30.38
         max:                                  219.77
         95th percentile:                       48.34
         sum:                               500419.22

Threads fairness:
    events (avg/stddev):           329.4200/10.26
    execution time (avg/stddev):   10.0084/0.01
