sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75124
        write:                           21314
        other:                           10682
        total:                           107120
    transactions:                        5316   (521.17 per sec.)
    queries:                             107120 (10501.84 per sec.)
    ignored errors:                      50     (4.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      521.1707
    time elapsed:                        10.2001s
    total number of events:              5316

Latency (ms):
         min:                                    1.83
         avg:                                   94.74
         max:                                  601.89
         95th percentile:                      219.36
         sum:                               503638.34

Threads fairness:
    events (avg/stddev):           106.3200/6.15
    execution time (avg/stddev):   10.0728/0.06
