sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34888
        write:                           9968
        other:                           4984
        total:                           49840
    transactions:                        2492   (249.18 per sec.)
    queries:                             49840  (4983.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      249.1814
    time elapsed:                        10.0007s
    total number of events:              2492

Latency (ms):
         min:                                    3.04
         avg:                                    4.01
         max:                                    8.40
         95th percentile:                        4.82
         sum:                                 9993.74

Threads fairness:
    events (avg/stddev):           2492.0000/0.00
    execution time (avg/stddev):   9.9937/0.00
