sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            132874
        write:                           37956
        other:                           18980
        total:                           189810
    transactions:                        9489   (948.52 per sec.)
    queries:                             189810 (18973.43 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      948.5218
    time elapsed:                        10.0040s
    total number of events:              9489

Latency (ms):
         min:                                    1.98
         avg:                                    5.27
         max:                                  390.14
         95th percentile:                        7.43
         sum:                                49972.90

Threads fairness:
    events (avg/stddev):           1897.8000/196.49
    execution time (avg/stddev):   9.9946/0.00
