sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            191240
        write:                           54239
        other:                           27182
        total:                           272661
    transactions:                        13522  (1351.10 per sec.)
    queries:                             272661 (27243.96 per sec.)
    ignored errors:                      138    (13.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1351.1022
    time elapsed:                        10.0081s
    total number of events:              13522

Latency (ms):
         min:                                    3.55
         avg:                                    7.39
         max:                                   27.80
         95th percentile:                        9.73
         sum:                                99992.42

Threads fairness:
    events (avg/stddev):           1352.2000/129.18
    execution time (avg/stddev):   9.9992/0.00
