sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138334
        write:                           39384
        other:                           19715
        total:                           197433
    transactions:                        9834   (982.93 per sec.)
    queries:                             197433 (19733.94 per sec.)
    ignored errors:                      47     (4.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      982.9337
    time elapsed:                        10.0047s
    total number of events:              9834

Latency (ms):
         min:                                    1.88
         avg:                                    5.08
         max:                                  661.71
         95th percentile:                        6.43
         sum:                                49982.36

Threads fairness:
    events (avg/stddev):           1966.8000/184.64
    execution time (avg/stddev):   9.9965/0.00
