sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264698
        write:                           75162
        other:                           37652
        total:                           377512
    transactions:                        18745  (1873.23 per sec.)
    queries:                             377512 (37725.70 per sec.)
    ignored errors:                      162    (16.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1873.2336
    time elapsed:                        10.0068s
    total number of events:              18745

Latency (ms):
         min:                                    1.96
         avg:                                    5.33
         max:                                   38.93
         95th percentile:                        8.28
         sum:                                99970.01

Threads fairness:
    events (avg/stddev):           1874.5000/350.40
    execution time (avg/stddev):   9.9970/0.00
