sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            306376
        write:                           87405
        other:                           43724
        total:                           437505
    transactions:                        21840  (2179.90 per sec.)
    queries:                             437505 (43668.41 per sec.)
    ignored errors:                      44     (4.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2179.9022
    time elapsed:                        10.0188s
    total number of events:              21840

Latency (ms):
         min:                                    2.71
         avg:                                   22.91
         max:                                  501.21
         95th percentile:                       38.94
         sum:                               500373.83

Threads fairness:
    events (avg/stddev):           436.8000/16.30
    execution time (avg/stddev):   10.0075/0.00
