sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47698
        write:                           13628
        other:                           6814
        total:                           68140
    transactions:                        3407   (340.56 per sec.)
    queries:                             68140  (6811.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      340.5618
    time elapsed:                        10.0041s
    total number of events:              3407

Latency (ms):
         min:                                    1.78
         avg:                                    2.93
         max:                                  196.45
         95th percentile:                        4.25
         sum:                                 9996.49

Threads fairness:
    events (avg/stddev):           3407.0000/0.00
    execution time (avg/stddev):   9.9965/0.00
