sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            282352
        write:                           80664
        other:                           40334
        total:                           403350
    transactions:                        20166  (2015.44 per sec.)
    queries:                             403350 (40311.73 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2015.4364
    time elapsed:                        10.0058s
    total number of events:              20166

Latency (ms):
         min:                                    2.05
         avg:                                    4.96
         max:                                   20.03
         95th percentile:                        7.43
         sum:                                99965.29

Threads fairness:
    events (avg/stddev):           2016.6000/285.53
    execution time (avg/stddev):   9.9965/0.00
