sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            284704
        write:                           81277
        other:                           40648
        total:                           406629
    transactions:                        20312  (2026.84 per sec.)
    queries:                             406629 (40575.64 per sec.)
    ignored errors:                      24     (2.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2026.8412
    time elapsed:                        10.0215s
    total number of events:              20312

Latency (ms):
         min:                                    3.41
         avg:                                   24.64
         max:                                  971.64
         95th percentile:                       38.25
         sum:                               500490.07

Threads fairness:
    events (avg/stddev):           406.2400/12.39
    execution time (avg/stddev):   10.0098/0.00
