sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257222
        write:                           71913
        other:                           36213
        total:                           365348
    transactions:                        17840  (1782.13 per sec.)
    queries:                             365348 (36496.48 per sec.)
    ignored errors:                      533    (53.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1782.1287
    time elapsed:                        10.0105s
    total number of events:              17840

Latency (ms):
         min:                                    2.81
         avg:                                   11.21
         max:                                  202.42
         95th percentile:                       18.61
         sum:                               199986.95

Threads fairness:
    events (avg/stddev):           892.0000/26.73
    execution time (avg/stddev):   9.9993/0.00
