sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39732
        write:                           11352
        other:                           5676
        total:                           56760
    transactions:                        2838   (283.76 per sec.)
    queries:                             56760  (5675.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      283.7555
    time elapsed:                        10.0016s
    total number of events:              2838

Latency (ms):
         min:                                    1.80
         avg:                                    3.52
         max:                                  429.95
         95th percentile:                        5.18
         sum:                                 9988.88

Threads fairness:
    events (avg/stddev):           2838.0000/0.00
    execution time (avg/stddev):   9.9889/0.00
