sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            315616
        write:                           89888
        other:                           44990
        total:                           450494
    transactions:                        22446  (2240.06 per sec.)
    queries:                             450494 (44958.31 per sec.)
    ignored errors:                      98     (9.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2240.0616
    time elapsed:                        10.0203s
    total number of events:              22446

Latency (ms):
         min:                                    2.64
         avg:                                   22.29
         max:                                  277.40
         95th percentile:                       37.56
         sum:                               500374.42

Threads fairness:
    events (avg/stddev):           448.9200/16.87
    execution time (avg/stddev):   10.0075/0.00
