sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            327894
        write:                           93636
        other:                           46824
        total:                           468354
    transactions:                        23403  (2338.29 per sec.)
    queries:                             468354 (46795.26 per sec.)
    ignored errors:                      18     (1.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2338.2944
    time elapsed:                        10.0086s
    total number of events:              23403

Latency (ms):
         min:                                    2.34
         avg:                                    8.55
         max:                                   51.18
         95th percentile:                       13.22
         sum:                               200008.46

Threads fairness:
    events (avg/stddev):           1170.1500/75.54
    execution time (avg/stddev):   10.0004/0.00
