sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162456
        write:                           46416
        other:                           23208
        total:                           232080
    transactions:                        11604  (1160.16 per sec.)
    queries:                             232080 (23203.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1160.1602
    time elapsed:                        10.0021s
    total number of events:              11604

Latency (ms):
         min:                                    1.84
         avg:                                    4.31
         max:                                   17.99
         95th percentile:                        5.88
         sum:                                49968.73

Threads fairness:
    events (avg/stddev):           2320.8000/319.58
    execution time (avg/stddev):   9.9937/0.00
