sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            274764
        write:                           78486
        other:                           39246
        total:                           392496
    transactions:                        19620  (1960.01 per sec.)
    queries:                             392496 (39209.76 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1960.0087
    time elapsed:                        10.0102s
    total number of events:              19620

Latency (ms):
         min:                                    2.74
         avg:                                   10.20
         max:                                  825.91
         95th percentile:                       16.12
         sum:                               200028.42

Threads fairness:
    events (avg/stddev):           981.0000/52.25
    execution time (avg/stddev):   10.0014/0.00
