SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '1048576' AND `--innodb-buffer-pool-size` = '10485760'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
400000	100	153.8
600000	1	3.69
800000	50	93.3
1000000	100	231.03
600000	100	198.83
1000000	50	99.56
800000	1	3.73
10	1	1.4
600000	50	84.06
200000	1	3.37
40000	1	2.65
10	50	54.61
1000000	1	3.85
400000	50	73.62
10	100	194.04
200000	100	124.59
400000	1	3.61
40000	50	41.02
200000	50	59.73
40000	100	88.16
800000	100	215.91
