SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '1048576' AND `--innodb-buffer-pool-size` = '20971520'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
40000	50	33.77
200000	50	39.96
10	100	190.93
200000	100	86.06
800000	1	3.42
600000	100	131.71
600000	1	3.3
1000000	100	176.01
800000	100	153.82
200000	1	2.9
1000000	1	3.46
10	1	1.38
40000	100	68.3
400000	1	3.25
400000	50	53.21
600000	50	63.97
1000000	50	76.28
400000	100	105.37
10	50	55.06
40000	1	2.24
800000	50	72.41
