SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--innodb-buffer-pool-size` = '10485760'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
600000	1	3.7
1000000	100	230.35
600000	100	183.36
200000	1	3.36
10	1	1.4
10	50	53.61
10	100	192.55
1000000	1	3.84
40000	100	90.13
1000000	50	100.27
40000	50	41.89
200000	50	56.47
200000	100	123.77
800000	50	93.58
800000	1	3.77
40000	1	2.67
400000	1	3.59
600000	50	82.0
400000	50	71.33
800000	100	209.14
400000	100	157.24
