SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '2097152' AND `--innodb-buffer-pool-size` = '52428800'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
40000	1	1.88
1000000	1	2.96
10	1	1.38
600000	100	98.72
400000	100	81.78
800000	1	2.9
200000	100	70.28
200000	1	2.24
40000	100	49.4
1000000	100	138.24
200000	50	34.57
400000	1	2.58
10	100	189.5
400000	50	42.53
40000	50	24.7
600000	50	49.83
800000	50	53.73
10	50	54.08
800000	100	123.71
600000	1	2.76
1000000	50	64.24
