SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '2097152' AND `--innodb-buffer-pool-size` = '10485760'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
10	100	188.29
800000	100	213.72
600000	100	193.54
10	50	54.72
1000000	1	3.9
40000	50	42.23
1000000	50	98.05
600000	50	82.6
600000	1	3.69
400000	100	158.07
40000	1	2.67
200000	100	124.55
200000	50	55.63
10	1	1.39
1000000	100	228.59
800000	50	91.99
40000	100	88.18
400000	50	72.02
400000	1	3.63
800000	1	3.77
200000	1	3.4
