SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '1048576' AND `--innodb-buffer-pool-size` = '5242880'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
10	1	1.41
10	50	57.4
600000	1	3.76
800000	100	266.19
40000	50	50.37
200000	50	71.53
200000	100	163.6
1000000	1	3.86
800000	50	109.73
800000	1	3.8
40000	1	2.84
1000000	100	305.59
600000	100	237.92
400000	100	193.09
600000	50	97.72
10	100	207.15
1000000	50	115.29
400000	1	3.62
400000	50	82.44
40000	100	116.79
200000	1	3.53
