SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--innodb-buffer-pool-size` = '104857600'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
400000	1	2.28
600000	100	85.86
800000	100	97.47
10	1	1.38
800000	1	2.56
200000	50	29.49
400000	50	36.66
200000	100	62.29
10	50	53.34
800000	50	49.08
40000	100	45.27
1000000	1	2.71
40000	1	1.82
600000	1	2.46
400000	100	73.05
1000000	50	57.58
200000	1	2.0
10	100	186.9
40000	50	22.11
1000000	100	109.05
600000	50	43.46
