SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--innodb-buffer-pool-size` = '10485760'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
800000	1	3.74
10	100	193.83
400000	100	155.62
400000	50	72.78
40000	50	42.03
10	50	54.54
200000	1	3.34
200000	100	122.06
400000	1	3.59
600000	50	83.26
600000	1	3.69
800000	100	218.46
40000	100	88.16
1000000	50	97.11
200000	50	59.03
600000	100	194.2
40000	1	2.7
800000	50	89.74
1000000	100	226.01
10	1	1.39
1000000	1	3.88
