SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--innodb-buffer-pool-size` = '52428800'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
40000	1	1.85
10	100	195.23
600000	50	50.15
40000	50	24.81
1000000	50	64.53
10	1	1.37
200000	50	34.95
800000	1	2.92
10	50	53.24
400000	50	42.13
400000	1	2.6
600000	1	2.77
40000	100	50.79
800000	100	113.57
600000	100	95.64
800000	50	59.02
400000	100	79.78
200000	1	2.24
200000	100	67.29
1000000	100	131.12
1000000	1	2.95
