SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '524288' AND `--innodb-buffer-pool-size` = '104857600'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
40000	50	22.35
200000	50	29.57
400000	100	73.52
400000	1	2.26
800000	100	101.97
10	1	1.37
1000000	1	2.68
800000	1	2.56
600000	1	2.47
1000000	100	110.91
10	100	191.26
600000	100	86.49
1000000	50	55.77
200000	1	2.01
600000	50	44.34
400000	50	36.1
10	50	53.69
200000	100	61.54
800000	50	50.2
40000	1	1.83
40000	100	43.52
