SELECT DISTINCT `--table-size`, `--threads`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--innodb-buffer-pool-size` = '5242880'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--table-size`	`--threads`	`Avg_Latency(ms)`
400000	50	86.75
200000	100	162.22
1000000	1	3.92
10	100	211.03
40000	50	50.17
400000	100	196.19
600000	1	3.78
1000000	50	111.74
40000	1	2.83
200000	1	3.43
10	1	1.41
800000	50	108.12
400000	1	3.63
600000	100	238.84
600000	50	99.48
40000	100	115.66
200000	50	70.98
800000	100	287.8
1000000	100	312.41
800000	1	3.79
10	50	57.57
