SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '600000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	20971520	133.51
50	52428800	50.15
50	20971520	63.54
100	10485760	193.12
1	5242880	3.78
50	10485760	83.57
100	104857600	87.63
50	104857600	44.2
1	52428800	2.77
1	10485760	3.71
100	5242880	238.84
50	5242880	99.48
100	52428800	95.64
1	104857600	2.47
1	20971520	3.28
