SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '524288' AND `--table-size` = '10'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	5242880	1.41
100	52428800	192.11
100	20971520	192.41
1	104857600	1.37
100	5242880	212.22
100	104857600	191.26
50	10485760	54.9
1	10485760	1.4
50	5242880	56.87
1	20971520	1.39
50	104857600	53.69
1	52428800	1.37
50	20971520	55.33
100	10485760	194.87
50	52428800	53.48
