SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--table-size` = '10'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
50	5242880	56.03
50	20971520	54.06
100	10485760	193.83
1	104857600	1.38
50	52428800	53.86
1	52428800	1.44
100	20971520	193.03
1	5242880	1.41
100	5242880	214.48
50	104857600	52.89
100	104857600	189.37
50	10485760	54.54
100	52428800	189.0
1	20971520	1.39
1	10485760	1.39
