SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--table-size` = '800000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	104857600	97.47
50	20971520	72.58
1	20971520	3.39
1	104857600	2.56
1	52428800	2.86
50	104857600	49.08
50	5242880	108.86
100	52428800	114.48
100	20971520	152.66
50	10485760	93.58
1	10485760	3.77
1	5242880	3.71
100	10485760	209.14
100	5242880	267.91
50	52428800	54.21
