SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--table-size` = '600000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	20971520	142.78
50	104857600	42.65
50	52428800	53.25
1	104857600	2.47
100	52428800	95.98
50	10485760	83.26
1	10485760	3.69
1	20971520	3.3
100	104857600	87.29
50	20971520	64.41
100	10485760	194.2
1	5242880	3.76
100	5242880	231.8
50	5242880	101.67
1	52428800	2.81
