SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '3145728' AND `--table-size` = '200000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	20971520	2.87
1	10485760	3.36
100	5242880	165.41
50	104857600	29.49
1	5242880	3.42
100	20971520	85.71
50	52428800	34.75
100	104857600	62.29
100	52428800	69.56
50	5242880	70.51
50	10485760	56.47
100	10485760	123.77
1	52428800	2.26
1	104857600	2.0
50	20971520	41.72
