SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '1000000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	10485760	235.79
1	5242880	3.92
50	52428800	64.53
1	10485760	3.83
50	5242880	111.74
50	104857600	53.75
100	20971520	182.31
50	10485760	96.31
1	104857600	2.64
50	20971520	79.44
100	104857600	112.69
1	20971520	3.47
100	5242880	312.41
100	52428800	131.12
1	52428800	2.95
