SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '1048576' AND `--table-size` = '1000000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	52428800	127.3
100	10485760	231.03
50	10485760	99.56
1	104857600	2.7
100	20971520	176.01
1	5242880	3.86
1	20971520	3.46
50	104857600	55.73
1	10485760	3.85
100	5242880	305.59
50	5242880	115.29
1	52428800	2.97
100	104857600	113.8
50	52428800	63.29
50	20971520	76.28
