SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '524288' AND `--table-size` = '600000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	20971520	3.31
100	20971520	129.16
1	5242880	3.73
100	10485760	181.55
50	5242880	97.51
50	10485760	83.9
100	5242880	258.86
1	104857600	2.47
1	10485760	3.72
100	104857600	86.49
50	52428800	54.25
50	104857600	44.34
50	20971520	65.1
1	52428800	2.75
100	52428800	97.95
