SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '400000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
50	5242880	86.75
50	104857600	36.45
100	5242880	196.19
1	104857600	2.25
100	104857600	74.03
100	10485760	155.89
1	5242880	3.63
50	52428800	42.13
1	52428800	2.6
1	10485760	3.58
100	20971520	104.65
100	52428800	79.78
50	10485760	71.58
1	20971520	3.16
50	20971520	51.33
