SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '800000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
50	104857600	49.95
1	104857600	2.57
1	10485760	3.74
50	5242880	108.12
1	52428800	2.92
100	20971520	154.6
100	104857600	100.21
1	20971520	3.36
50	10485760	93.94
100	52428800	113.57
100	10485760	215.46
50	52428800	59.02
100	5242880	287.8
50	20971520	72.09
1	5242880	3.79
