SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '262144' AND `--table-size` = '10'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	52428800	195.23
1	104857600	1.38
1	10485760	1.4
1	52428800	1.37
100	5242880	211.03
1	5242880	1.41
50	10485760	54.43
1	20971520	1.38
50	52428800	53.24
50	20971520	53.97
50	104857600	52.77
100	20971520	193.03
100	10485760	190.12
100	104857600	190.97
50	5242880	57.57
