SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '2097152' AND `--table-size` = '1000000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	52428800	2.96
1	104857600	2.72
1	10485760	3.9
50	104857600	56.45
1	20971520	3.46
100	20971520	173.09
50	10485760	98.05
50	20971520	81.1
100	52428800	138.24
100	10485760	228.59
1	5242880	3.88
100	5242880	284.36
100	104857600	112.38
50	5242880	113.45
50	52428800	64.24
