SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '6291456' AND `--table-size` = '400000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
100	5242880	197.39
1	5242880	3.65
100	10485760	155.62
50	10485760	72.78
1	20971520	3.19
50	5242880	86.65
100	20971520	107.77
50	104857600	36.23
1	10485760	3.59
100	104857600	72.81
50	52428800	41.42
1	104857600	2.28
50	20971520	53.16
100	52428800	81.7
1	52428800	2.57
