SELECT DISTINCT `--threads`, `--innodb-buffer-pool-size`, `Avg_Latency(ms)` FROM mariadb_perf_test.oltp_read_write_test_5 WHERE 1=1 AND `--innodb-log-buffer-size` = '524288' AND `--table-size` = '200000'  AND `--point-selects`=1 AND `--index-updates`=1 AND `--delete-inserts`=1
`--threads`	`--innodb-buffer-pool-size`	`Avg_Latency(ms)`
1	20971520	2.91
100	5242880	164.47
50	104857600	29.57
50	20971520	41.95
100	10485760	121.53
1	52428800	2.24
100	52428800	68.4
50	52428800	34.97
50	10485760	56.89
100	20971520	83.75
1	104857600	2.01
1	10485760	3.31
100	104857600	61.54
50	5242880	71.74
1	5242880	3.44
