sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2410
        write:                           97846
        other:                           964
        total:                           101220
    transactions:                        482    (48.17 per sec.)
    queries:                             101220 (10115.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      48.1710
    time elapsed:                        10.0060s
    total number of events:              482

Latency (ms):
         min:                                   19.39
         avg:                                   20.75
         max:                                   26.38
         95th percentile:                       22.69
         sum:                                10003.07

Threads fairness:
    events (avg/stddev):           482.0000/0.00
    execution time (avg/stddev):   10.0031/0.00
