sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1500
        write:                           25826
        other:                           509
        total:                           27835
    transactions:                        209    (16.01 per sec.)
    queries:                             27835  (2131.78 per sec.)
    ignored errors:                      91     (6.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.0065
    time elapsed:                        13.0572s
    total number of events:              209

Latency (ms):
         min:                                  670.34
         avg:                                 5593.20
         max:                                12952.20
         95th percentile:                    11946.04
         sum:                              1168977.79

Threads fairness:
    events (avg/stddev):           2.0900/1.03
    execution time (avg/stddev):   11.6898/0.84
