sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172848
        write:                           136980
        other:                           1887
        total:                           311715
    transactions:                        225    (18.60 per sec.)
    queries:                             311715 (25770.66 per sec.)
    ignored errors:                      1437   (118.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.6016
    time elapsed:                        12.0957s
    total number of events:              225

Latency (ms):
         min:                                  184.59
         avg:                                 2471.07
         max:                                11434.20
         95th percentile:                     6247.39
         sum:                               555991.67

Threads fairness:
    events (avg/stddev):           4.5000/1.65
    execution time (avg/stddev):   11.1198/0.59
