sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22638
        write:                           29841
        other:                           294
        total:                           52773
    transactions:                        147    (14.62 per sec.)
    queries:                             52773  (5249.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.6230
    time elapsed:                        10.0527s
    total number of events:              147

Latency (ms):
         min:                                   44.23
         avg:                                   68.37
         max:                                   84.91
         95th percentile:                       77.19
         sum:                                10050.63

Threads fairness:
    events (avg/stddev):           147.0000/0.00
    execution time (avg/stddev):   10.0506/0.00
