sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            61604
        write:                           31442
        other:                           335
        total:                           93381
    transactions:                        33     (2.17 per sec.)
    queries:                             93381  (6137.37 per sec.)
    ignored errors:                      189    (12.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.1689
    time elapsed:                        15.2151s
    total number of events:              33

Latency (ms):
         min:                                 3685.06
         avg:                                 9549.75
         max:                                14816.53
         95th percentile:                    13550.80
         sum:                               315141.65

Threads fairness:
    events (avg/stddev):           1.3300/0.55
    execution time (avg/stddev):   3.1514/14.85
