sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            256401
        write:                           80640
        other:                           1318
        total:                           338359
    transactions:                        60     (3.94 per sec.)
    queries:                             338359 (22220.37 per sec.)
    ignored errors:                      1118   (73.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.9403
    time elapsed:                        15.2274s
    total number of events:              60

Latency (ms):
         min:                                 1662.06
         avg:                                 7046.01
         max:                                14958.43
         95th percentile:                    14047.70
         sum:                               422760.88

Threads fairness:
    events (avg/stddev):           1.6000/0.69
    execution time (avg/stddev):   4.2276/13.75
