sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            18522
        write:                           58431
        other:                           422
        total:                           77375
    transactions:                        79     (5.24 per sec.)
    queries:                             77375  (5132.92 per sec.)
    ignored errors:                      251    (16.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.2407
    time elapsed:                        15.0743s
    total number of events:              79

Latency (ms):
         min:                                 1110.10
         avg:                                 7046.99
         max:                                14833.38
         95th percentile:                    13797.01
         sum:                               556712.43

Threads fairness:
    events (avg/stddev):           2.5800/0.85
    execution time (avg/stddev):   11.1342/12.42
