sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26180
        write:                           25670
        other:                           340
        total:                           52190
    transactions:                        170    (16.92 per sec.)
    queries:                             52190  (5194.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.9206
    time elapsed:                        10.0469s
    total number of events:              170

Latency (ms):
         min:                                   34.56
         avg:                                   59.08
         max:                                   88.88
         95th percentile:                       75.82
         sum:                                10044.33

Threads fairness:
    events (avg/stddev):           170.0000/0.00
    execution time (avg/stddev):   10.0443/0.00
