sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9515
        write:                           189080
        other:                           2101
        total:                           200696
    transactions:                        198    (15.73 per sec.)
    queries:                             200696 (15941.21 per sec.)
    ignored errors:                      1705   (135.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.7271
    time elapsed:                        12.5898s
    total number of events:              198

Latency (ms):
         min:                                   76.35
         avg:                                 2900.83
         max:                                12499.96
         95th percentile:                     7479.98
         sum:                               574365.03

Threads fairness:
    events (avg/stddev):           3.9600/1.70
    execution time (avg/stddev):   11.4873/0.77
