sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            89752
        write:                           85433
        other:                           1144
        total:                           176329
    transactions:                        281    (24.84 per sec.)
    queries:                             176329 (15589.62 per sec.)
    ignored errors:                      582    (51.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.8438
    time elapsed:                        11.3107s
    total number of events:              281

Latency (ms):
         min:                                   97.38
         avg:                                 1904.46
         max:                                 9131.07
         95th percentile:                     4855.31
         sum:                               535153.74

Threads fairness:
    events (avg/stddev):           5.6200/1.55
    execution time (avg/stddev):   10.7031/0.35
