sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9828
        write:                           54964
        other:                           364
        total:                           65156
    transactions:                        182    (18.12 per sec.)
    queries:                             65156  (6485.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.1161
    time elapsed:                        10.0463s
    total number of events:              182

Latency (ms):
         min:                                   35.26
         avg:                                   55.19
         max:                                   83.08
         95th percentile:                       77.19
         sum:                                10044.02

Threads fairness:
    events (avg/stddev):           182.0000/0.00
    execution time (avg/stddev):   10.0440/0.00
