sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            302729
        write:                           126261
        other:                           2068
        total:                           431058
    transactions:                        98     (6.53 per sec.)
    queries:                             431058 (28736.53 per sec.)
    ignored errors:                      1813   (120.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.5332
    time elapsed:                        15.0003s
    total number of events:              98

Latency (ms):
         min:                                 1150.38
         avg:                                 6692.56
         max:                                14667.96
         95th percentile:                    13797.01
         sum:                               655870.97

Threads fairness:
    events (avg/stddev):           1.9800/0.91
    execution time (avg/stddev):   6.5587/13.29
