sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            203112
        write:                           120511
        other:                           2237
        total:                           325860
    transactions:                        284    (22.57 per sec.)
    queries:                             325860 (25893.42 per sec.)
    ignored errors:                      1669   (132.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.5672
    time elapsed:                        12.5847s
    total number of events:              284

Latency (ms):
         min:                                   67.43
         avg:                                 4003.52
         max:                                12440.98
         95th percentile:                    10158.80
         sum:                              1136999.37

Threads fairness:
    events (avg/stddev):           2.8400/1.22
    execution time (avg/stddev):   11.3700/0.76
