sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4530
        write:                           93318
        other:                           1812
        total:                           99660
    transactions:                        906    (90.51 per sec.)
    queries:                             99660  (9956.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      90.5123
    time elapsed:                        10.0097s
    total number of events:              906

Latency (ms):
         min:                                   10.23
         avg:                                   11.04
         max:                                   17.19
         95th percentile:                       12.08
         sum:                                10005.83

Threads fairness:
    events (avg/stddev):           906.0000/0.00
    execution time (avg/stddev):   10.0058/0.00
