sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            20592
        write:                           37894
        other:                           230
        total:                           58716
    transactions:                        32     (2.12 per sec.)
    queries:                             58716  (3896.39 per sec.)
    ignored errors:                      133    (8.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.1235
    time elapsed:                        15.0693s
    total number of events:              32

Latency (ms):
         min:                                 3529.18
         avg:                                 8368.84
         max:                                14970.48
         95th percentile:                    12838.21
         sum:                               267802.97

Threads fairness:
    events (avg/stddev):           1.6400/0.71
    execution time (avg/stddev):   5.3561/14.10
