sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            8395
        write:                           108854
        other:                           1833
        total:                           119082
    transactions:                        154    (10.26 per sec.)
    queries:                             119082 (7933.64 per sec.)
    ignored errors:                      1489   (99.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      10.2600
    time elapsed:                        15.0097s
    total number of events:              154

Latency (ms):
         min:                                   68.19
         avg:                                 6184.39
         max:                                14841.18
         95th percentile:                    13797.01
         sum:                               952395.69

Threads fairness:
    events (avg/stddev):           2.5400/0.97
    execution time (avg/stddev):   9.5240/12.69
