sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12480
        write:                           18120
        other:                           240
        total:                           30840
    transactions:                        120    (11.96 per sec.)
    queries:                             30840  (3074.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.9625
    time elapsed:                        10.0314s
    total number of events:              120

Latency (ms):
         min:                                   60.30
         avg:                                   83.58
         max:                                  103.00
         95th percentile:                       97.55
         sum:                                10029.03

Threads fairness:
    events (avg/stddev):           120.0000/0.00
    execution time (avg/stddev):   10.0290/0.00
