sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2605
        write:                           41699
        other:                           628
        total:                           44932
    transactions:                        107    (7.13 per sec.)
    queries:                             44932  (2993.36 per sec.)
    ignored errors:                      363    (24.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.1283
    time elapsed:                        15.0106s
    total number of events:              107

Latency (ms):
         min:                                  925.31
         avg:                                 7466.24
         max:                                14500.64
         95th percentile:                    12609.11
         sum:                               798887.25

Threads fairness:
    events (avg/stddev):           2.0700/0.83
    execution time (avg/stddev):   7.9889/12.66
