sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12064
        write:                           17516
        other:                           232
        total:                           29812
    transactions:                        116    (11.57 per sec.)
    queries:                             29812  (2972.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.5669
    time elapsed:                        10.0286s
    total number of events:              116

Latency (ms):
         min:                                   67.28
         avg:                                   86.44
         max:                                  109.31
         95th percentile:                       97.55
         sum:                                10026.81

Threads fairness:
    events (avg/stddev):           116.0000/0.00
    execution time (avg/stddev):   10.0268/0.00
