sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            30680
        write:                           44408
        other:                           343
        total:                           75431
    transactions:                        48     (3.18 per sec.)
    queries:                             75431  (5000.93 per sec.)
    ignored errors:                      221    (14.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.1823
    time elapsed:                        15.0834s
    total number of events:              48

Latency (ms):
         min:                                 2126.28
         avg:                                 7641.63
         max:                                14512.35
         95th percentile:                    14047.70
         sum:                               366798.02

Threads fairness:
    events (avg/stddev):           1.9600/0.85
    execution time (avg/stddev):   7.3360/13.77
