sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16254
        write:                           45237
        other:                           391
        total:                           61882
    transactions:                        90     (5.98 per sec.)
    queries:                             61882  (4112.37 per sec.)
    ignored errors:                      193    (12.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.9810
    time elapsed:                        15.0478s
    total number of events:              90

Latency (ms):
         min:                                  273.77
         avg:                                 5349.31
         max:                                14650.31
         95th percentile:                    10343.39
         sum:                               481437.70

Threads fairness:
    events (avg/stddev):           2.8000/1.10
    execution time (avg/stddev):   9.6288/10.36
