sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7850
        write:                           176853
        other:                           1869
        total:                           186572
    transactions:                        299    (25.24 per sec.)
    queries:                             186572 (15750.21 per sec.)
    ignored errors:                      1271   (107.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.2413
    time elapsed:                        11.8457s
    total number of events:              299

Latency (ms):
         min:                                   91.73
         avg:                                 1843.48
         max:                                 8951.43
         95th percentile:                     4683.57
         sum:                               551201.90

Threads fairness:
    events (avg/stddev):           5.9800/1.84
    execution time (avg/stddev):   11.0240/0.49
