sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            50204
        write:                           29131
        other:                           354
        total:                           79689
    transactions:                        28     (1.84 per sec.)
    queries:                             79689  (5238.15 per sec.)
    ignored errors:                      214    (14.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.8405
    time elapsed:                        15.2132s
    total number of events:              28

Latency (ms):
         min:                                 4783.37
         avg:                                 9844.49
         max:                                14545.84
         95th percentile:                    14562.82
         sum:                               275645.81

Threads fairness:
    events (avg/stddev):           1.2800/0.49
    execution time (avg/stddev):   2.7565/14.87
