sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39520
        write:                           52635
        other:                           518
        total:                           92673
    transactions:                        138    (9.46 per sec.)
    queries:                             92673  (6349.57 per sec.)
    ignored errors:                      242    (16.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.4552
    time elapsed:                        14.5952s
    total number of events:              138

Latency (ms):
         min:                                  310.38
         avg:                                 4646.68
         max:                                14201.22
         95th percentile:                    10531.32
         sum:                               641242.45

Threads fairness:
    events (avg/stddev):           2.7600/1.18
    execution time (avg/stddev):   12.8248/1.59
