sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            122192
        write:                           176929
        other:                           2449
        total:                           301570
    transactions:                        186    (12.25 per sec.)
    queries:                             301570 (19865.58 per sec.)
    ignored errors:                      2067   (136.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      12.2525
    time elapsed:                        15.1805s
    total number of events:              186

Latency (ms):
         min:                                  593.45
         avg:                                 6429.34
         max:                                14992.69
         95th percentile:                    14302.94
         sum:                              1195858.02

Threads fairness:
    events (avg/stddev):           2.8600/0.98
    execution time (avg/stddev):   11.9586/12.26
