sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1785
        write:                           66740
        other:                           508
        total:                           69033
    transactions:                        151    (11.10 per sec.)
    queries:                             69033  (5076.64 per sec.)
    ignored errors:                      206    (15.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.1044
    time elapsed:                        13.5982s
    total number of events:              151

Latency (ms):
         min:                                  223.34
         avg:                                 3906.41
         max:                                13363.93
         95th percentile:                     8795.93
         sum:                               589867.37

Threads fairness:
    events (avg/stddev):           3.0200/1.30
    execution time (avg/stddev):   11.7973/1.05
