sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52224
        write:                           13568
        other:                           512
        total:                           66304
    transactions:                        256    (25.57 per sec.)
    queries:                             66304  (6622.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.5686
    time elapsed:                        10.0123s
    total number of events:              256

Latency (ms):
         min:                                   27.10
         avg:                                   39.10
         max:                                   63.57
         95th percentile:                       58.92
         sum:                                10009.60

Threads fairness:
    events (avg/stddev):           256.0000/0.00
    execution time (avg/stddev):   10.0096/0.00
