sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2870
        write:                           81848
        other:                           864
        total:                           85582
    transactions:                        290    (22.84 per sec.)
    queries:                             85582  (6740.26 per sec.)
    ignored errors:                      284    (22.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.8398
    time elapsed:                        12.6971s
    total number of events:              290

Latency (ms):
         min:                                   59.38
         avg:                                 3854.41
         max:                                12691.01
         95th percentile:                     8795.93
         sum:                              1117777.97

Threads fairness:
    events (avg/stddev):           2.9000/1.28
    execution time (avg/stddev):   11.1778/0.70
