sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            130849
        write:                           122183
        other:                           820
        total:                           253852
    transactions:                        178    (11.69 per sec.)
    queries:                             253852 (16665.61 per sec.)
    ignored errors:                      442    (29.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.6859
    time elapsed:                        15.2321s
    total number of events:              178

Latency (ms):
         min:                                   89.08
         avg:                                 6210.04
         max:                                14912.44
         95th percentile:                    13797.01
         sum:                              1105387.94

Threads fairness:
    events (avg/stddev):           2.7800/1.10
    execution time (avg/stddev):   11.0539/12.27
