sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145912
        write:                           78338
        other:                           1604
        total:                           225854
    transactions:                        201    (13.76 per sec.)
    queries:                             225854 (15464.64 per sec.)
    ignored errors:                      1202   (82.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.7628
    time elapsed:                        14.6045s
    total number of events:              201

Latency (ms):
         min:                                  497.00
         avg:                                 6388.44
         max:                                14596.81
         95th percentile:                    14047.70
         sum:                              1284077.32

Threads fairness:
    events (avg/stddev):           2.0100/0.94
    execution time (avg/stddev):   12.8408/1.35
