sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69300
        write:                           74549
        other:                           744
        total:                           144593
    transactions:                        294    (20.08 per sec.)
    queries:                             144593 (9876.86 per sec.)
    ignored errors:                      156    (10.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.0826
    time elapsed:                        14.6396s
    total number of events:              294

Latency (ms):
         min:                                   72.90
         avg:                                 4417.96
         max:                                14259.48
         95th percentile:                    10722.67
         sum:                              1298880.15

Threads fairness:
    events (avg/stddev):           2.9400/1.29
    execution time (avg/stddev):   12.9888/1.44
