sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20844
        write:                           60575
        other:                           624
        total:                           82043
    transactions:                        238    (19.44 per sec.)
    queries:                             82043  (6702.83 per sec.)
    ignored errors:                      148    (12.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.4444
    time elapsed:                        12.2401s
    total number of events:              238

Latency (ms):
         min:                                  144.15
         avg:                                 4638.62
         max:                                12151.73
         95th percentile:                    10917.50
         sum:                              1103992.13

Threads fairness:
    events (avg/stddev):           2.3800/1.11
    execution time (avg/stddev):   11.0399/0.61
