sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46508
        write:                           46206
        other:                           604
        total:                           93318
    transactions:                        302    (30.19 per sec.)
    queries:                             93318  (9328.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.1877
    time elapsed:                        10.0041s
    total number of events:              302

Latency (ms):
         min:                                   27.23
         avg:                                   33.12
         max:                                   63.23
         95th percentile:                       36.89
         sum:                                10001.18

Threads fairness:
    events (avg/stddev):           302.0000/0.00
    execution time (avg/stddev):   10.0012/0.00
