sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84240
        write:                           6240
        other:                           3120
        total:                           93600
    transactions:                        1560   (155.89 per sec.)
    queries:                             93600  (9353.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      155.8905
    time elapsed:                        10.0070s
    total number of events:              1560

Latency (ms):
         min:                                    5.67
         avg:                                    6.41
         max:                                   21.72
         95th percentile:                        7.17
         sum:                                10000.69

Threads fairness:
    events (avg/stddev):           1560.0000/0.00
    execution time (avg/stddev):   10.0007/0.00
