sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107508
        write:                           2108
        other:                           1054
        total:                           110670
    transactions:                        527    (52.69 per sec.)
    queries:                             110670 (11065.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      52.6930
    time elapsed:                        10.0013s
    total number of events:              527

Latency (ms):
         min:                                   17.74
         avg:                                   18.97
         max:                                   27.81
         95th percentile:                       20.37
         sum:                                 9998.24

Threads fairness:
    events (avg/stddev):           527.0000/0.00
    execution time (avg/stddev):   9.9982/0.00
