sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35292
        write:                           52073
        other:                           346
        total:                           87711
    transactions:                        173    (17.28 per sec.)
    queries:                             87711  (8760.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.2790
    time elapsed:                        10.0122s
    total number of events:              173

Latency (ms):
         min:                                   47.39
         avg:                                   57.86
         max:                                   98.89
         95th percentile:                       82.96
         sum:                                10009.91

Threads fairness:
    events (avg/stddev):           173.0000/0.00
    execution time (avg/stddev):   10.0099/0.00
