sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16794
        write:                           46762
        other:                           365
        total:                           63921
    transactions:                        54     (3.59 per sec.)
    queries:                             63921  (4249.21 per sec.)
    ignored errors:                      230    (15.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.5897
    time elapsed:                        15.0430s
    total number of events:              54

Latency (ms):
         min:                                 1246.02
         avg:                                 6661.88
         max:                                14859.21
         95th percentile:                    13550.80
         sum:                               359741.59

Threads fairness:
    events (avg/stddev):           2.0800/0.87
    execution time (avg/stddev):   7.1948/13.10
