sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69888
        write:                           67251
        other:                           765
        total:                           137904
    transactions:                        93     (6.28 per sec.)
    queries:                             137904 (9311.98 per sec.)
    ignored errors:                      579    (39.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.2798
    time elapsed:                        14.8093s
    total number of events:              93

Latency (ms):
         min:                                  267.23
         avg:                                 6947.58
         max:                                14712.05
         95th percentile:                    14302.94
         sum:                               646125.36

Threads fairness:
    events (avg/stddev):           1.8600/0.98
    execution time (avg/stddev):   12.9225/1.43
