sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            17332
        write:                           28677
        other:                           342
        total:                           46351
    transactions:                        21     (1.40 per sec.)
    queries:                             46351  (3080.38 per sec.)
    ignored errors:                      212    (14.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.3956
    time elapsed:                        15.0472s
    total number of events:              21

Latency (ms):
         min:                                 6936.32
         avg:                                10824.31
         max:                                14724.61
         95th percentile:                    14562.82
         sum:                               227310.46

Threads fairness:
    events (avg/stddev):           1.2100/0.43
    execution time (avg/stddev):   2.2731/14.81
