sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            43992
        write:                           91429
        other:                           558
        total:                           135979
    transactions:                        135    (8.94 per sec.)
    queries:                             135979 (9000.28 per sec.)
    ignored errors:                      274    (18.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.9355
    time elapsed:                        15.1083s
    total number of events:              135

Latency (ms):
         min:                                 1557.28
         avg:                                 8471.46
         max:                                15043.13
         95th percentile:                    14562.82
         sum:                              1143647.17

Threads fairness:
    events (avg/stddev):           2.3500/0.67
    execution time (avg/stddev):   11.4365/12.96
