sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4450
        write:                           87594
        other:                           1725
        total:                           93769
    transactions:                        835    (77.08 per sec.)
    queries:                             93769  (8655.52 per sec.)
    ignored errors:                      55     (5.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      77.0762
    time elapsed:                        10.8334s
    total number of events:              835

Latency (ms):
         min:                                   52.61
         avg:                                  627.81
         max:                                 3845.02
         95th percentile:                     1506.29
         sum:                               524225.00

Threads fairness:
    events (avg/stddev):           16.7000/3.45
    execution time (avg/stddev):   10.4845/0.24
