sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27874
        write:                           27693
        other:                           362
        total:                           55929
    transactions:                        181    (18.07 per sec.)
    queries:                             55929  (5583.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.0702
    time elapsed:                        10.0165s
    total number of events:              181

Latency (ms):
         min:                                   36.42
         avg:                                   55.33
         max:                                   83.18
         95th percentile:                       73.13
         sum:                                10014.14

Threads fairness:
    events (avg/stddev):           181.0000/0.00
    execution time (avg/stddev):   10.0141/0.00
