sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1955
        write:                           41957
        other:                           417
        total:                           44329
    transactions:                        26     (1.73 per sec.)
    queries:                             44329  (2943.47 per sec.)
    ignored errors:                      280    (18.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.7264
    time elapsed:                        15.0601s
    total number of events:              26

Latency (ms):
         min:                                 5852.72
         avg:                                10668.54
         max:                                14945.43
         95th percentile:                    14827.42
         sum:                               277381.95

Threads fairness:
    events (avg/stddev):           1.2600/0.46
    execution time (avg/stddev):   2.7738/14.89
