sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            273078
        write:                           204996
        other:                           5294
        total:                           483368
    transactions:                        237    (15.84 per sec.)
    queries:                             483368 (32316.29 per sec.)
    ignored errors:                      4820   (322.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8450
    time elapsed:                        14.9574s
    total number of events:              237

Latency (ms):
         min:                                  414.42
         avg:                                 5442.78
         max:                                14822.85
         95th percentile:                    12838.21
         sum:                              1289938.48

Threads fairness:
    events (avg/stddev):           2.3700/1.00
    execution time (avg/stddev):   12.8994/1.41
