sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            230112
        write:                           92541
        other:                           1298
        total:                           323951
    transactions:                        170    (13.75 per sec.)
    queries:                             323951 (26194.86 per sec.)
    ignored errors:                      958    (77.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.7463
    time elapsed:                        12.3670s
    total number of events:              170

Latency (ms):
         min:                                  236.81
         avg:                                 3347.73
         max:                                10764.20
         95th percentile:                     8038.61
         sum:                               569113.92

Threads fairness:
    events (avg/stddev):           3.4000/1.31
    execution time (avg/stddev):   11.3823/0.72
