sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3265
        write:                           59210
        other:                           797
        total:                           63272
    transactions:                        144    (10.17 per sec.)
    queries:                             63272  (4467.85 per sec.)
    ignored errors:                      509    (35.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.1683
    time elapsed:                        14.1616s
    total number of events:              144

Latency (ms):
         min:                                  232.60
         avg:                                 4304.07
         max:                                13736.94
         95th percentile:                     9624.59
         sum:                               619786.09

Threads fairness:
    events (avg/stddev):           2.8800/1.21
    execution time (avg/stddev):   12.3957/1.27
