sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            820
        write:                           41164
        other:                           328
        total:                           42312
    transactions:                        164    (16.37 per sec.)
    queries:                             42312  (4224.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.3736
    time elapsed:                        10.0161s
    total number of events:              164

Latency (ms):
         min:                                   33.43
         avg:                                   61.06
         max:                                  158.86
         95th percentile:                      106.75
         sum:                                10014.00

Threads fairness:
    events (avg/stddev):           164.0000/0.00
    execution time (avg/stddev):   10.0140/0.00
