sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80892
        write:                           155256
        other:                           1868
        total:                           238016
    transactions:                        370    (33.77 per sec.)
    queries:                             238016 (21724.82 per sec.)
    ignored errors:                      1128   (102.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.7716
    time elapsed:                        10.9559s
    total number of events:              370

Latency (ms):
         min:                                   44.37
         avg:                                 1416.18
         max:                                 8434.97
         95th percentile:                     3511.19
         sum:                               523987.77

Threads fairness:
    events (avg/stddev):           7.4000/2.19
    execution time (avg/stddev):   10.4798/0.27
