sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            87720
        write:                           78116
        other:                           776
        total:                           166612
    transactions:                        346    (31.31 per sec.)
    queries:                             166612 (15076.95 per sec.)
    ignored errors:                      84     (7.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.3100
    time elapsed:                        11.0508s
    total number of events:              346

Latency (ms):
         min:                                  355.41
         avg:                                 1516.48
         max:                                 7377.97
         95th percentile:                     3706.08
         sum:                               524702.03

Threads fairness:
    events (avg/stddev):           6.9200/1.84
    execution time (avg/stddev):   10.4940/0.26
