sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3564
        write:                           26466
        other:                           132
        total:                           30162
    transactions:                        66     (6.56 per sec.)
    queries:                             30162  (2997.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.5589
    time elapsed:                        10.0626s
    total number of events:              66

Latency (ms):
         min:                                  123.62
         avg:                                  152.44
         max:                                  204.26
         95th percentile:                      186.54
         sum:                                10061.21

Threads fairness:
    events (avg/stddev):           66.0000/0.00
    execution time (avg/stddev):   10.0612/0.00
