sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            286824
        write:                           49818
        other:                           2133
        total:                           338775
    transactions:                        727    (70.08 per sec.)
    queries:                             338775 (32658.64 per sec.)
    ignored errors:                      679    (65.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      70.0844
    time elapsed:                        10.3732s
    total number of events:              727

Latency (ms):
         min:                                   60.82
         avg:                                  698.20
         max:                                 4513.83
         95th percentile:                     1869.60
         sum:                               507592.97

Threads fairness:
    events (avg/stddev):           14.5400/3.60
    execution time (avg/stddev):   10.1519/0.11
