sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            19818
        write:                           57075
        other:                           462
        total:                           77355
    transactions:                        95     (6.31 per sec.)
    queries:                             77355  (5136.87 per sec.)
    ignored errors:                      266    (17.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.3086
    time elapsed:                        15.0588s
    total number of events:              95

Latency (ms):
         min:                                  278.73
         avg:                                 6196.93
         max:                                14703.51
         95th percentile:                    12838.21
         sum:                               588708.30

Threads fairness:
    events (avg/stddev):           2.9000/1.06
    execution time (avg/stddev):   11.7742/11.70
