sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30888
        write:                           74547
        other:                           594
        total:                           106029
    transactions:                        297    (29.65 per sec.)
    queries:                             106029 (10584.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.6494
    time elapsed:                        10.0171s
    total number of events:              297

Latency (ms):
         min:                                   30.83
         avg:                                   33.72
         max:                                   50.53
         95th percentile:                       36.24
         sum:                                10013.89

Threads fairness:
    events (avg/stddev):           297.0000/0.00
    execution time (avg/stddev):   10.0139/0.00
