sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1730
        write:                           104146
        other:                           692
        total:                           106568
    transactions:                        346    (34.54 per sec.)
    queries:                             106568 (10637.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.5376
    time elapsed:                        10.0181s
    total number of events:              346

Latency (ms):
         min:                                   27.17
         avg:                                   28.95
         max:                                   43.36
         95th percentile:                       30.81
         sum:                                10015.17

Threads fairness:
    events (avg/stddev):           346.0000/0.00
    execution time (avg/stddev):   10.0152/0.00
