sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            66040
        write:                           63154
        other:                           691
        total:                           129885
    transactions:                        56     (3.71 per sec.)
    queries:                             129885 (8599.33 per sec.)
    ignored errors:                      553    (36.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.7076
    time elapsed:                        15.1041s
    total number of events:              56

Latency (ms):
         min:                                 1048.47
         avg:                                 6333.30
         max:                                14985.58
         95th percentile:                    11732.86
         sum:                               354664.63

Threads fairness:
    events (avg/stddev):           2.1200/0.93
    execution time (avg/stddev):   7.0933/12.78
