sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13986
        write:                           52577
        other:                           518
        total:                           67081
    transactions:                        259    (25.82 per sec.)
    queries:                             67081  (6688.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.8238
    time elapsed:                        10.0295s
    total number of events:              259

Latency (ms):
         min:                                   28.73
         avg:                                   38.71
         max:                                   93.52
         95th percentile:                       71.83
         sum:                                10026.67

Threads fairness:
    events (avg/stddev):           259.0000/0.00
    execution time (avg/stddev):   10.0267/0.00
