sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            47219
        write:                           31295
        other:                           328
        total:                           78842
    transactions:                        21     (1.40 per sec.)
    queries:                             78842  (5256.02 per sec.)
    ignored errors:                      199    (13.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.4000
    time elapsed:                        15.0003s
    total number of events:              21

Latency (ms):
         min:                                 4399.06
         avg:                                 9770.14
         max:                                14258.35
         95th percentile:                    14302.94
         sum:                               205172.84

Threads fairness:
    events (avg/stddev):           1.2100/0.45
    execution time (avg/stddev):   2.0517/14.90
