sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            54060
        write:                           40972
        other:                           317
        total:                           95349
    transactions:                        52     (3.45 per sec.)
    queries:                             95349  (6322.88 per sec.)
    ignored errors:                      189    (12.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.4483
    time elapsed:                        15.0800s
    total number of events:              52

Latency (ms):
         min:                                 1129.08
         avg:                                 7699.38
         max:                                14403.60
         95th percentile:                    13797.01
         sum:                               400367.67

Threads fairness:
    events (avg/stddev):           2.0400/0.72
    execution time (avg/stddev):   8.0074/13.20
