sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            173502
        write:                           143677
        other:                           3469
        total:                           320648
    transactions:                        256    (17.93 per sec.)
    queries:                             320648 (22463.93 per sec.)
    ignored errors:                      2957   (207.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.9348
    time elapsed:                        14.2739s
    total number of events:              256

Latency (ms):
         min:                                  239.17
         avg:                                 4803.33
         max:                                14060.90
         95th percentile:                    11317.84
         sum:                              1229652.76

Threads fairness:
    events (avg/stddev):           2.5600/1.05
    execution time (avg/stddev):   12.2965/1.34
