sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            22568
        write:                           40509
        other:                           279
        total:                           63356
    transactions:                        62     (4.11 per sec.)
    queries:                             63356  (4198.30 per sec.)
    ignored errors:                      142    (9.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.1084
    time elapsed:                        15.0909s
    total number of events:              62

Latency (ms):
         min:                                  880.13
         avg:                                 8091.27
         max:                                14948.18
         95th percentile:                    14562.82
         sum:                               501658.72

Threads fairness:
    events (avg/stddev):           2.2400/0.81
    execution time (avg/stddev):   10.0332/13.35
