sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            56596
        write:                           46014
        other:                           653
        total:                           103263
    transactions:                        108    (7.11 per sec.)
    queries:                             103263 (6795.37 per sec.)
    ignored errors:                      406    (26.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.1071
    time elapsed:                        15.1961s
    total number of events:              108

Latency (ms):
         min:                                 1115.17
         avg:                                 9053.87
         max:                                15125.38
         95th percentile:                    14827.42
         sum:                               977818.49

Threads fairness:
    events (avg/stddev):           2.0800/0.70
    execution time (avg/stddev):   9.7782/14.13
