sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35728
        write:                           35561
        other:                           379
        total:                           71668
    transactions:                        147    (11.31 per sec.)
    queries:                             71668  (5513.37 per sec.)
    ignored errors:                      85     (6.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.3086
    time elapsed:                        12.9989s
    total number of events:              147

Latency (ms):
         min:                                  249.53
         avg:                                 4030.41
         max:                                10552.02
         95th percentile:                     7615.89
         sum:                               592469.87

Threads fairness:
    events (avg/stddev):           2.9400/1.21
    execution time (avg/stddev):   11.8494/0.92
