sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            210
        write:                           23142
        other:                           84
        total:                           23436
    transactions:                        42     (4.18 per sec.)
    queries:                             23436  (2334.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.1844
    time elapsed:                        10.0372s
    total number of events:              42

Latency (ms):
         min:                                  193.97
         avg:                                  238.95
         max:                                  309.09
         95th percentile:                      282.25
         sum:                                10036.05

Threads fairness:
    events (avg/stddev):           42.0000/0.00
    execution time (avg/stddev):   10.0360/0.00
