sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            74868
        write:                           56543
        other:                           462
        total:                           131873
    transactions:                        95     (6.32 per sec.)
    queries:                             131873 (8769.20 per sec.)
    ignored errors:                      259    (17.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.3172
    time elapsed:                        15.0382s
    total number of events:              95

Latency (ms):
         min:                                  551.78
         avg:                                 5647.83
         max:                                14590.43
         95th percentile:                    12163.09
         sum:                               536543.83

Threads fairness:
    events (avg/stddev):           2.9000/0.96
    execution time (avg/stddev):   10.7309/11.06
