sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            72078
        write:                           51182
        other:                           401
        total:                           123661
    transactions:                        46     (3.02 per sec.)
    queries:                             123661 (8122.92 per sec.)
    ignored errors:                      239    (15.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.0216
    time elapsed:                        15.2237s
    total number of events:              46

Latency (ms):
         min:                                 3389.66
         avg:                                10422.27
         max:                                15047.38
         95th percentile:                    14827.42
         sum:                               479424.26

Threads fairness:
    events (avg/stddev):           1.4600/0.56
    execution time (avg/stddev):   4.7942/15.09
