sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16640
        write:                           56160
        other:                           320
        total:                           73120
    transactions:                        160    (15.97 per sec.)
    queries:                             73120  (7298.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.9711
    time elapsed:                        10.0181s
    total number of events:              160

Latency (ms):
         min:                                   45.92
         avg:                                   62.60
         max:                                   76.31
         95th percentile:                       73.13
         sum:                                10015.98

Threads fairness:
    events (avg/stddev):           160.0000/0.00
    execution time (avg/stddev):   10.0160/0.00
