sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2825
        write:                           88962
        other:                           641
        total:                           92428
    transactions:                        76     (5.04 per sec.)
    queries:                             92428  (6127.99 per sec.)
    ignored errors:                      469    (31.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.0388
    time elapsed:                        15.0829s
    total number of events:              76

Latency (ms):
         min:                                  890.94
         avg:                                 5853.53
         max:                                14537.01
         95th percentile:                    12384.09
         sum:                               444868.02

Threads fairness:
    events (avg/stddev):           2.5200/1.14
    execution time (avg/stddev):   8.8974/12.96
