sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            179410
        write:                           123381
        other:                           1378
        total:                           304169
    transactions:                        213    (14.39 per sec.)
    queries:                             304169 (20545.65 per sec.)
    ignored errors:                      952    (64.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.3875
    time elapsed:                        14.8045s
    total number of events:              213

Latency (ms):
         min:                                  142.45
         avg:                                 6091.48
         max:                                14729.34
         95th percentile:                    13797.01
         sum:                              1297485.97

Threads fairness:
    events (avg/stddev):           2.1300/1.08
    execution time (avg/stddev):   12.9749/1.40
