sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105672
        write:                           69818
        other:                           640
        total:                           176130
    transactions:                        122    (8.60 per sec.)
    queries:                             176130 (12410.57 per sec.)
    ignored errors:                      396    (27.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5964
    time elapsed:                        14.1919s
    total number of events:              122

Latency (ms):
         min:                                  527.27
         avg:                                 5137.74
         max:                                14064.29
         95th percentile:                    12838.21
         sum:                               626804.78

Threads fairness:
    events (avg/stddev):           2.4400/1.06
    execution time (avg/stddev):   12.5361/1.23
