sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4536
        write:                           16884
        other:                           168
        total:                           21588
    transactions:                        84     (8.38 per sec.)
    queries:                             21588  (2153.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.3777
    time elapsed:                        10.0266s
    total number of events:              84

Latency (ms):
         min:                                   98.01
         avg:                                  119.35
         max:                                  154.02
         95th percentile:                      137.35
         sum:                                10025.11

Threads fairness:
    events (avg/stddev):           84.0000/0.00
    execution time (avg/stddev):   10.0251/0.00
