sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            293945
        write:                           68311
        other:                           1986
        total:                           364242
    transactions:                        76     (4.99 per sec.)
    queries:                             364242 (23897.96 per sec.)
    ignored errors:                      1762   (115.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.9864
    time elapsed:                        15.2416s
    total number of events:              76

Latency (ms):
         min:                                  207.40
         avg:                                 6660.78
         max:                                14987.98
         95th percentile:                    14047.70
         sum:                               506219.14

Threads fairness:
    events (avg/stddev):           1.7600/0.88
    execution time (avg/stddev):   5.0622/13.89
