sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11544
        write:                           61161
        other:                           222
        total:                           72927
    transactions:                        111    (11.00 per sec.)
    queries:                             72927  (7229.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.0035
    time elapsed:                        10.0877s
    total number of events:              111

Latency (ms):
         min:                                   74.71
         avg:                                   90.86
         max:                                  106.21
         95th percentile:                      101.13
         sum:                                10085.73

Threads fairness:
    events (avg/stddev):           111.0000/0.00
    execution time (avg/stddev):   10.0857/0.00
