sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16578
        write:                           92407
        other:                           614
        total:                           109599
    transactions:                        307    (30.67 per sec.)
    queries:                             109599 (10950.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.6738
    time elapsed:                        10.0085s
    total number of events:              307

Latency (ms):
         min:                                   30.66
         avg:                                   32.59
         max:                                   42.32
         95th percentile:                       35.59
         sum:                                10005.73

Threads fairness:
    events (avg/stddev):           307.0000/0.00
    execution time (avg/stddev):   10.0057/0.00
