sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72216
        write:                           42931
        other:                           582
        total:                           115729
    transactions:                        228    (19.53 per sec.)
    queries:                             115729 (9911.80 per sec.)
    ignored errors:                      126    (10.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.5274
    time elapsed:                        11.6759s
    total number of events:              228

Latency (ms):
         min:                                  335.52
         avg:                                 2352.91
         max:                                 8375.64
         95th percentile:                     5918.87
         sum:                               536462.55

Threads fairness:
    events (avg/stddev):           4.5600/1.50
    execution time (avg/stddev):   10.7293/0.48
