sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4530
        write:                           94296
        other:                           1136
        total:                           99962
    transactions:                        230    (19.53 per sec.)
    queries:                             99962  (8489.92 per sec.)
    ignored errors:                      676    (57.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.5343
    time elapsed:                        11.7742s
    total number of events:              230

Latency (ms):
         min:                                   70.39
         avg:                                 2393.82
         max:                                11108.40
         95th percentile:                     6360.91
         sum:                               550579.30

Threads fairness:
    events (avg/stddev):           4.6000/2.00
    execution time (avg/stddev):   11.0116/0.50
