sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            212515
        write:                           78203
        other:                           1543
        total:                           292261
    transactions:                        162    (10.73 per sec.)
    queries:                             292261 (19356.47 per sec.)
    ignored errors:                      1181   (78.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      10.7293
    time elapsed:                        15.0989s
    total number of events:              162

Latency (ms):
         min:                                  465.04
         avg:                                 5913.68
         max:                                14958.51
         95th percentile:                    14047.70
         sum:                               963929.31

Threads fairness:
    events (avg/stddev):           2.6300/0.98
    execution time (avg/stddev):   9.6393/12.72
