sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3024
        write:                           33656
        other:                           112
        total:                           36792
    transactions:                        56     (5.54 per sec.)
    queries:                             36792  (3641.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5425
    time elapsed:                        10.1037s
    total number of events:              56

Latency (ms):
         min:                                   89.57
         avg:                                  180.40
         max:                                  263.13
         95th percentile:                      231.53
         sum:                                10102.45

Threads fairness:
    events (avg/stddev):           56.0000/0.00
    execution time (avg/stddev):   10.1025/0.00
