sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2470
        write:                           65086
        other:                           569
        total:                           68125
    transactions:                        75     (4.97 per sec.)
    queries:                             68125  (4513.22 per sec.)
    ignored errors:                      364    (24.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.9687
    time elapsed:                        15.0945s
    total number of events:              75

Latency (ms):
         min:                                 2450.63
         avg:                                 9170.73
         max:                                15001.28
         95th percentile:                    14047.70
         sum:                               687804.49

Threads fairness:
    events (avg/stddev):           1.7500/0.68
    execution time (avg/stddev):   6.8780/14.32
