sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            231773
        write:                           137253
        other:                           2333
        total:                           371359
    transactions:                        103    (6.85 per sec.)
    queries:                             371359 (24703.86 per sec.)
    ignored errors:                      2069   (137.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.8519
    time elapsed:                        15.0324s
    total number of events:              103

Latency (ms):
         min:                                 1145.91
         avg:                                 6574.89
         max:                                14811.61
         95th percentile:                    13797.01
         sum:                               677213.49

Threads fairness:
    events (avg/stddev):           2.0300/0.91
    execution time (avg/stddev):   6.7721/13.27
