sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            36036
        write:                           33727
        other:                           290
        total:                           70053
    transactions:                        56     (3.73 per sec.)
    queries:                             70053  (4666.95 per sec.)
    ignored errors:                      160    (10.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.7307
    time elapsed:                        15.0105s
    total number of events:              56

Latency (ms):
         min:                                 1723.07
         avg:                                 8410.35
         max:                                14953.76
         95th percentile:                    14827.42
         sum:                               479390.20

Threads fairness:
    events (avg/stddev):           2.1400/0.75
    execution time (avg/stddev):   9.5878/13.39
