sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29260
        write:                           19380
        other:                           380
        total:                           49020
    transactions:                        190    (18.94 per sec.)
    queries:                             49020  (4887.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.9419
    time elapsed:                        10.0307s
    total number of events:              190

Latency (ms):
         min:                                   37.38
         avg:                                   52.78
         max:                                   68.90
         95th percentile:                       62.19
         sum:                                10028.36

Threads fairness:
    events (avg/stddev):           190.0000/0.00
    execution time (avg/stddev):   10.0284/0.00
