sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            315569
        write:                           161422
        other:                           3192
        total:                           480183
    transactions:                        157    (10.32 per sec.)
    queries:                             480183 (31551.96 per sec.)
    ignored errors:                      2840   (186.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      10.3162
    time elapsed:                        15.2188s
    total number of events:              157

Latency (ms):
         min:                                  461.57
         avg:                                 5931.89
         max:                                15003.92
         95th percentile:                    13797.01
         sum:                               931306.06

Threads fairness:
    events (avg/stddev):           2.5700/1.13
    execution time (avg/stddev):   9.3131/12.62
