sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256122
        write:                           18951
        other:                           9479
        total:                           284552
    transactions:                        4736   (467.12 per sec.)
    queries:                             284552 (28066.05 per sec.)
    ignored errors:                      7      (0.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      467.1231
    time elapsed:                        10.1387s
    total number of events:              4736

Latency (ms):
         min:                                    4.70
         avg:                                  212.14
         max:                                  695.17
         95th percentile:                      404.61
         sum:                              1004696.09

Threads fairness:
    events (avg/stddev):           47.3600/2.69
    execution time (avg/stddev):   10.0470/0.04
