sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            87720
        write:                           60972
        other:                           599
        total:                           149291
    transactions:                        169    (13.66 per sec.)
    queries:                             149291 (12068.66 per sec.)
    ignored errors:                      261    (21.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.6619
    time elapsed:                        12.3701s
    total number of events:              169

Latency (ms):
         min:                                  416.14
         avg:                                 3322.78
         max:                                10935.57
         95th percentile:                     8955.74
         sum:                               561550.06

Threads fairness:
    events (avg/stddev):           3.3800/1.07
    execution time (avg/stddev):   11.2310/0.64
