sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5670
        write:                           57855
        other:                           210
        total:                           63735
    transactions:                        105    (10.50 per sec.)
    queries:                             63735  (6370.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.4955
    time elapsed:                        10.0043s
    total number of events:              105

Latency (ms):
         min:                                   63.05
         avg:                                   95.26
         max:                                  168.33
         95th percentile:                      147.61
         sum:                                10002.49

Threads fairness:
    events (avg/stddev):           105.0000/0.00
    execution time (avg/stddev):   10.0025/0.00
