sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2560
        write:                           63642
        other:                           889
        total:                           67091
    transactions:                        377    (33.02 per sec.)
    queries:                             67091  (5876.02 per sec.)
    ignored errors:                      135    (11.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.0187
    time elapsed:                        11.4178s
    total number of events:              377

Latency (ms):
         min:                                   39.80
         avg:                                 1442.65
         max:                                 7448.27
         95th percentile:                     3095.38
         sum:                               543880.35

Threads fairness:
    events (avg/stddev):           7.5400/1.90
    execution time (avg/stddev):   10.8776/0.38
