sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3078
        write:                           17157
        other:                           114
        total:                           20349
    transactions:                        57     (5.66 per sec.)
    queries:                             20349  (2019.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.6572
    time elapsed:                        10.0756s
    total number of events:              57

Latency (ms):
         min:                                  133.86
         avg:                                  176.74
         max:                                  210.19
         95th percentile:                      204.11
         sum:                                10074.30

Threads fairness:
    events (avg/stddev):           57.0000/0.00
    execution time (avg/stddev):   10.0743/0.00
