sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31065
        write:                           152188
        other:                           6660
        total:                           189913
    transactions:                        447    (36.31 per sec.)
    queries:                             189913 (15425.91 per sec.)
    ignored errors:                      5766   (468.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36.3081
    time elapsed:                        12.3113s
    total number of events:              447

Latency (ms):
         min:                                   92.19
         avg:                                 2534.00
         max:                                10351.10
         95th percentile:                     7086.63
         sum:                              1132698.42

Threads fairness:
    events (avg/stddev):           4.4700/1.58
    execution time (avg/stddev):   11.3270/0.69
