sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17280
        write:                           30504
        other:                           586
        total:                           48370
    transactions:                        266    (23.15 per sec.)
    queries:                             48370  (4209.43 per sec.)
    ignored errors:                      54     (4.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.1488
    time elapsed:                        11.4909s
    total number of events:              266

Latency (ms):
         min:                                  247.04
         avg:                                 2010.94
         max:                                 8500.59
         95th percentile:                     5607.61
         sum:                               534910.17

Threads fairness:
    events (avg/stddev):           5.3200/2.17
    execution time (avg/stddev):   10.6982/0.41
