sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            387840
        write:                           84953
        other:                           2004
        total:                           474797
    transactions:                        98     (6.43 per sec.)
    queries:                             474797 (31156.03 per sec.)
    ignored errors:                      1746   (114.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.4307
    time elapsed:                        15.2393s
    total number of events:              98

Latency (ms):
         min:                                  552.84
         avg:                                 6935.87
         max:                                15090.05
         95th percentile:                    14302.94
         sum:                               679715.31

Threads fairness:
    events (avg/stddev):           1.9800/0.87
    execution time (avg/stddev):   6.7972/13.29
