sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14688
        write:                           32472
        other:                           144
        total:                           47304
    transactions:                        72     (7.15 per sec.)
    queries:                             47304  (4696.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.1491
    time elapsed:                        10.0712s
    total number of events:              72

Latency (ms):
         min:                                   77.21
         avg:                                  139.86
         max:                                  193.61
         95th percentile:                      179.94
         sum:                                10069.71

Threads fairness:
    events (avg/stddev):           72.0000/0.00
    execution time (avg/stddev):   10.0697/0.00
