sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            129792
        write:                           97711
        other:                           1498
        total:                           229001
    transactions:                        250    (21.60 per sec.)
    queries:                             229001 (19783.24 per sec.)
    ignored errors:                      998    (86.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.5973
    time elapsed:                        11.5755s
    total number of events:              250

Latency (ms):
         min:                                  132.64
         avg:                                 2186.83
         max:                                 8659.87
         95th percentile:                     5607.61
         sum:                               546708.65

Threads fairness:
    events (avg/stddev):           5.0000/1.57
    execution time (avg/stddev):   10.9342/0.37
