sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1390
        write:                           56123
        other:                           363
        total:                           57876
    transactions:                        85     (5.66 per sec.)
    queries:                             57876  (3851.61 per sec.)
    ignored errors:                      173    (11.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.6567
    time elapsed:                        15.0264s
    total number of events:              85

Latency (ms):
         min:                                  152.82
         avg:                                 5322.69
         max:                                13325.20
         95th percentile:                    11523.48
         sum:                               452428.36

Threads fairness:
    events (avg/stddev):           2.7000/1.32
    execution time (avg/stddev):   9.0486/11.47
