sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5410
        write:                           44964
        other:                           1770
        total:                           52144
    transactions:                        688    (66.03 per sec.)
    queries:                             52144  (5004.71 per sec.)
    ignored errors:                      394    (37.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      66.0333
    time elapsed:                        10.4190s
    total number of events:              688

Latency (ms):
         min:                                   21.44
         avg:                                  742.29
         max:                                 3794.37
         95th percentile:                     2082.91
         sum:                               510692.99

Threads fairness:
    events (avg/stddev):           13.7600/3.04
    execution time (avg/stddev):   10.2139/0.12
