sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            65565
        write:                           33075
        other:                           345
        total:                           98985
    transactions:                        23     (1.51 per sec.)
    queries:                             98985  (6494.81 per sec.)
    ignored errors:                      209    (13.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.5091
    time elapsed:                        15.2406s
    total number of events:              23

Latency (ms):
         min:                                 4171.52
         avg:                                 9264.53
         max:                                14904.25
         95th percentile:                    13797.01
         sum:                               213084.11

Threads fairness:
    events (avg/stddev):           1.2300/0.44
    execution time (avg/stddev):   2.1308/14.64
