sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165888
        write:                           199471
        other:                           3346
        total:                           368705
    transactions:                        274    (23.13 per sec.)
    queries:                             368705 (31128.93 per sec.)
    ignored errors:                      2798   (236.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.1332
    time elapsed:                        11.8444s
    total number of events:              274

Latency (ms):
         min:                                  181.99
         avg:                                 2000.13
         max:                                11390.59
         95th percentile:                     4768.67
         sum:                               548036.14

Threads fairness:
    events (avg/stddev):           5.4800/2.02
    execution time (avg/stddev):   10.9607/0.55
