sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29580
        write:                           29290
        other:                           290
        total:                           59160
    transactions:                        145    (14.46 per sec.)
    queries:                             59160  (5900.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.4617
    time elapsed:                        10.0265s
    total number of events:              145

Latency (ms):
         min:                                   42.79
         avg:                                   69.13
         max:                                  139.34
         95th percentile:                      106.75
         sum:                                10023.99

Threads fairness:
    events (avg/stddev):           145.0000/0.00
    execution time (avg/stddev):   10.0240/0.00
