sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67298
        write:                           38808
        other:                           555
        total:                           106661
    transactions:                        118    (7.93 per sec.)
    queries:                             106661 (7170.29 per sec.)
    ignored errors:                      319    (21.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.9326
    time elapsed:                        14.8754s
    total number of events:              118

Latency (ms):
         min:                                  253.64
         avg:                                 5465.88
         max:                                14788.51
         95th percentile:                    11317.84
         sum:                               644973.36

Threads fairness:
    events (avg/stddev):           2.3600/1.13
    execution time (avg/stddev):   12.8995/1.21
