sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            23088
        write:                           38019
        other:                           262
        total:                           61369
    transactions:                        40     (2.65 per sec.)
    queries:                             61369  (4061.52 per sec.)
    ignored errors:                      154    (10.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.6473
    time elapsed:                        15.1099s
    total number of events:              40

Latency (ms):
         min:                                 3038.87
         avg:                                 8427.29
         max:                                15039.92
         95th percentile:                    13797.01
         sum:                               337091.67

Threads fairness:
    events (avg/stddev):           1.8000/0.77
    execution time (avg/stddev):   6.7418/13.78
