sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            460616
        write:                           17716
        other:                           8858
        total:                           487190
    transactions:                        4429   (440.25 per sec.)
    queries:                             487190 (48427.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      440.2537
    time elapsed:                        10.0601s
    total number of events:              4429

Latency (ms):
         min:                                    6.11
         avg:                                  113.01
         max:                                  493.14
         95th percentile:                      189.93
         sum:                               500499.38

Threads fairness:
    events (avg/stddev):           88.5800/4.05
    execution time (avg/stddev):   10.0100/0.03
