sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            94708
        write:                           49611
        other:                           661
        total:                           144980
    transactions:                        44     (2.92 per sec.)
    queries:                             144980 (9626.83 per sec.)
    ignored errors:                      537    (35.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.9216
    time elapsed:                        15.0600s
    total number of events:              44

Latency (ms):
         min:                                  402.20
         avg:                                 6547.23
         max:                                14876.72
         95th percentile:                    14562.82
         sum:                               288078.09

Threads fairness:
    events (avg/stddev):           1.8800/0.86
    execution time (avg/stddev):   5.7616/13.38
