sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22176
        write:                           64944
        other:                           288
        total:                           87408
    transactions:                        144    (14.32 per sec.)
    queries:                             87408  (8693.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.3228
    time elapsed:                        10.0539s
    total number of events:              144

Latency (ms):
         min:                                   58.11
         avg:                                   69.80
         max:                                  128.92
         95th percentile:                      114.72
         sum:                                10051.68

Threads fairness:
    events (avg/stddev):           144.0000/0.00
    execution time (avg/stddev):   10.0517/0.00
