sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16932
        write:                           41583
        other:                           166
        total:                           58681
    transactions:                        83     (8.19 per sec.)
    queries:                             58681  (5793.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.1948
    time elapsed:                        10.1284s
    total number of events:              83

Latency (ms):
         min:                                   74.70
         avg:                                  122.01
         max:                                  194.28
         95th percentile:                      161.51
         sum:                                10126.91

Threads fairness:
    events (avg/stddev):           83.0000/0.00
    execution time (avg/stddev):   10.1269/0.00
