sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47632
        write:                           47849
        other:                           700
        total:                           96181
    transactions:                        242    (17.80 per sec.)
    queries:                             96181  (7073.19 per sec.)
    ignored errors:                      216    (15.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.7968
    time elapsed:                        13.5980s
    total number of events:              242

Latency (ms):
         min:                                  115.49
         avg:                                 4877.30
         max:                                13567.12
         95th percentile:                    10343.39
         sum:                              1180307.00

Threads fairness:
    events (avg/stddev):           2.4200/0.91
    execution time (avg/stddev):   11.8031/0.99
