sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            95326
        write:                           34273
        other:                           850
        total:                           130449
    transactions:                        231    (19.77 per sec.)
    queries:                             130449 (11165.62 per sec.)
    ignored errors:                      388    (33.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.7722
    time elapsed:                        11.6831s
    total number of events:              231

Latency (ms):
         min:                                  149.69
         avg:                                 2363.33
         max:                                10913.72
         95th percentile:                     5507.54
         sum:                               545928.61

Threads fairness:
    events (avg/stddev):           4.6200/1.55
    execution time (avg/stddev):   10.9186/0.44
