sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            55347
        write:                           31154
        other:                           293
        total:                           86794
    transactions:                        21     (1.38 per sec.)
    queries:                             86794  (5700.13 per sec.)
    ignored errors:                      165    (10.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.3792
    time elapsed:                        15.2267s
    total number of events:              21

Latency (ms):
         min:                                 4578.63
         avg:                                10611.58
         max:                                14674.35
         95th percentile:                    14562.82
         sum:                               222843.11

Threads fairness:
    events (avg/stddev):           1.2100/0.43
    execution time (avg/stddev):   2.2284/15.19
