sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            345268
        write:                           132451
        other:                           2507
        total:                           480226
    transactions:                        265    (23.38 per sec.)
    queries:                             480226 (42360.60 per sec.)
    ignored errors:                      1977   (174.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.3756
    time elapsed:                        11.3366s
    total number of events:              265

Latency (ms):
         min:                                  161.18
         avg:                                 2040.76
         max:                                10258.80
         95th percentile:                     5033.35
         sum:                               540800.47

Threads fairness:
    events (avg/stddev):           5.3000/1.84
    execution time (avg/stddev):   10.8160/0.39
