sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            351000
        write:                           103787
        other:                           3987
        total:                           458774
    transactions:                        612    (54.84 per sec.)
    queries:                             458774 (41111.41 per sec.)
    ignored errors:                      2763   (247.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      54.8422
    time elapsed:                        11.1593s
    total number of events:              612

Latency (ms):
         min:                                  218.85
         avg:                                 1740.12
         max:                                 8723.83
         95th percentile:                     4280.32
         sum:                              1064954.46

Threads fairness:
    events (avg/stddev):           6.1200/1.79
    execution time (avg/stddev):   10.6495/0.33
