sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            70788
        write:                           56869
        other:                           434
        total:                           128091
    transactions:                        87     (5.71 per sec.)
    queries:                             128091 (8408.04 per sec.)
    ignored errors:                      211    (13.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.7108
    time elapsed:                        15.2344s
    total number of events:              87

Latency (ms):
         min:                                  391.05
         avg:                                 8939.23
         max:                                14975.82
         95th percentile:                    14302.94
         sum:                               777712.65

Threads fairness:
    events (avg/stddev):           1.8700/0.70
    execution time (avg/stddev):   7.7771/14.16
