sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241332
        write:                           61220
        other:                           2313
        total:                           304865
    transactions:                        1130   (109.64 per sec.)
    queries:                             304865 (29579.67 per sec.)
    ignored errors:                      53     (5.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      109.6388
    time elapsed:                        10.3066s
    total number of events:              1130

Latency (ms):
         min:                                  106.31
         avg:                                  448.39
         max:                                 1807.01
         95th percentile:                      877.61
         sum:                               506681.49

Threads fairness:
    events (avg/stddev):           22.6000/2.16
    execution time (avg/stddev):   10.1336/0.09
