sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43264
        write:                           83752
        other:                           604
        total:                           127620
    transactions:                        188    (12.91 per sec.)
    queries:                             127620 (8766.38 per sec.)
    ignored errors:                      228    (15.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.9140
    time elapsed:                        14.5579s
    total number of events:              188

Latency (ms):
         min:                                  238.38
         avg:                                 6564.45
         max:                                14291.45
         95th percentile:                    13550.80
         sum:                              1234117.42

Threads fairness:
    events (avg/stddev):           1.8800/0.90
    execution time (avg/stddev):   12.3412/1.35
