sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            441048
        write:                           77314
        other:                           2421
        total:                           520783
    transactions:                        259    (20.14 per sec.)
    queries:                             520783 (40487.25 per sec.)
    ignored errors:                      1903   (147.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.1354
    time elapsed:                        12.8629s
    total number of events:              259

Latency (ms):
         min:                                  467.36
         avg:                                 4530.45
         max:                                12690.96
         95th percentile:                    10531.32
         sum:                              1173385.33

Threads fairness:
    events (avg/stddev):           2.5900/1.06
    execution time (avg/stddev):   11.7339/0.84
