sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            409656
        write:                           75093
        other:                           4262
        total:                           489011
    transactions:                        323    (26.22 per sec.)
    queries:                             489011 (39700.09 per sec.)
    ignored errors:                      3616   (293.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.2226
    time elapsed:                        12.3176s
    total number of events:              323

Latency (ms):
         min:                                  285.87
         avg:                                 3532.42
         max:                                12186.08
         95th percentile:                     9284.15
         sum:                              1140971.31

Threads fairness:
    events (avg/stddev):           3.2300/1.34
    execution time (avg/stddev):   11.4097/0.68
