sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88128
        write:                           139669
        other:                           1884
        total:                           229681
    transactions:                        252    (21.82 per sec.)
    queries:                             229681 (19885.09 per sec.)
    ignored errors:                      1380   (119.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.8174
    time elapsed:                        11.5504s
    total number of events:              252

Latency (ms):
         min:                                   41.84
         avg:                                 2147.09
         max:                                 9611.48
         95th percentile:                     5607.61
         sum:                               541066.56

Threads fairness:
    events (avg/stddev):           5.0400/1.65
    execution time (avg/stddev):   10.8213/0.46
