sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            3705
        write:                           54000
        other:                           833
        total:                           58538
    transactions:                        92     (6.12 per sec.)
    queries:                             58538  (3896.97 per sec.)
    ignored errors:                      631    (42.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.1246
    time elapsed:                        15.0214s
    total number of events:              92

Latency (ms):
         min:                                  379.56
         avg:                                 5514.38
         max:                                14799.80
         95th percentile:                    12838.21
         sum:                               507323.10

Threads fairness:
    events (avg/stddev):           2.8400/1.03
    execution time (avg/stddev):   10.1465/11.62
