sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            38480
        write:                           35182
        other:                           514
        total:                           74176
    transactions:                        144    (9.60 per sec.)
    queries:                             74176  (4945.02 per sec.)
    ignored errors:                      213    (14.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      9.5999
    time elapsed:                        15.0001s
    total number of events:              144

Latency (ms):
         min:                                  772.59
         avg:                                 8090.28
         max:                                14988.40
         95th percentile:                    14302.94
         sum:                              1164999.82

Threads fairness:
    events (avg/stddev):           2.4400/0.71
    execution time (avg/stddev):   11.6500/12.20
