sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            21944
        write:                           37284
        other:                           245
        total:                           59473
    transactions:                        34     (2.26 per sec.)
    queries:                             59473  (3950.47 per sec.)
    ignored errors:                      145    (9.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.2584
    time elapsed:                        15.0547s
    total number of events:              34

Latency (ms):
         min:                                  650.02
         avg:                                 8368.34
         max:                                14417.43
         95th percentile:                    13550.80
         sum:                               284523.44

Threads fairness:
    events (avg/stddev):           1.6800/0.71
    execution time (avg/stddev):   5.6905/13.79
