sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1380
        write:                           54431
        other:                           342
        total:                           56153
    transactions:                        66     (4.39 per sec.)
    queries:                             56153  (3735.08 per sec.)
    ignored errors:                      195    (12.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.3901
    time elapsed:                        15.0340s
    total number of events:              66

Latency (ms):
         min:                                  265.35
         avg:                                 7442.31
         max:                                14886.34
         95th percentile:                    14302.94
         sum:                               491192.73

Threads fairness:
    events (avg/stddev):           2.3200/0.90
    execution time (avg/stddev):   9.8239/13.35
