sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            332280
        write:                           118270
        other:                           3464
        total:                           454014
    transactions:                        269    (19.56 per sec.)
    queries:                             454014 (33018.82 per sec.)
    ignored errors:                      2926   (212.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.5634
    time elapsed:                        13.7502s
    total number of events:              269

Latency (ms):
         min:                                   49.84
         avg:                                 4505.44
         max:                                13682.27
         95th percentile:                    11732.86
         sum:                              1211962.75

Threads fairness:
    events (avg/stddev):           2.6900/1.16
    execution time (avg/stddev):   12.1196/1.12
