sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69972
        write:                           35329
        other:                           686
        total:                           105987
    transactions:                        343    (34.21 per sec.)
    queries:                             105987 (10569.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.2054
    time elapsed:                        10.0277s
    total number of events:              343

Latency (ms):
         min:                                   27.26
         avg:                                   29.22
         max:                                   42.66
         95th percentile:                       31.37
         sum:                                10024.08

Threads fairness:
    events (avg/stddev):           343.0000/0.00
    execution time (avg/stddev):   10.0241/0.00
