sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            54685
        write:                           23416
        other:                           274
        total:                           78375
    transactions:                        5      (0.33 per sec.)
    queries:                             78375  (5151.37 per sec.)
    ignored errors:                      168    (11.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      0.3286
    time elapsed:                        15.2144s
    total number of events:              5

Latency (ms):
         min:                                 8483.33
         avg:                                11904.49
         max:                                14611.29
         95th percentile:                    14562.82
         sum:                                59522.44

Threads fairness:
    events (avg/stddev):           1.0500/0.22
    execution time (avg/stddev):   0.5952/15.25
