sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12798
        write:                           41006
        other:                           365
        total:                           54169
    transactions:                        128    (8.66 per sec.)
    queries:                             54169  (3663.40 per sec.)
    ignored errors:                      109    (7.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.6565
    time elapsed:                        14.7865s
    total number of events:              128

Latency (ms):
         min:                                  301.83
         avg:                                 4903.85
         max:                                14386.80
         95th percentile:                    10531.32
         sum:                               627693.10

Threads fairness:
    events (avg/stddev):           2.5600/1.02
    execution time (avg/stddev):   12.5539/1.27
