sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            7270
        write:                           56488
        other:                           1527
        total:                           65285
    transactions:                        73     (4.86 per sec.)
    queries:                             65285  (4349.35 per sec.)
    ignored errors:                      1308   (87.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.8633
    time elapsed:                        15.0103s
    total number of events:              73

Latency (ms):
         min:                                  335.05
         avg:                                 7079.30
         max:                                14917.27
         95th percentile:                    13550.80
         sum:                               516789.16

Threads fairness:
    events (avg/stddev):           1.7300/0.81
    execution time (avg/stddev):   5.1679/13.68
