sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            96984
        write:                           117206
        other:                           2268
        total:                           216458
    transactions:                        472    (43.71 per sec.)
    queries:                             216458 (20044.93 per sec.)
    ignored errors:                      1324   (122.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43.7092
    time elapsed:                        10.7986s
    total number of events:              472

Latency (ms):
         min:                                   30.69
         avg:                                 1103.32
         max:                                 6226.60
         95th percentile:                     2985.89
         sum:                               520766.20

Threads fairness:
    events (avg/stddev):           9.4400/2.49
    execution time (avg/stddev):   10.4153/0.24
