sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6588
        write:                           36722
        other:                           244
        total:                           43554
    transactions:                        122    (12.09 per sec.)
    queries:                             43554  (4316.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.0907
    time elapsed:                        10.0904s
    total number of events:              122

Latency (ms):
         min:                                   51.74
         avg:                                   82.69
         max:                                  158.14
         95th percentile:                      132.49
         sum:                                10087.64

Threads fairness:
    events (avg/stddev):           122.0000/0.00
    execution time (avg/stddev):   10.0876/0.00
