sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            341904
        write:                           78094
        other:                           1905
        total:                           421903
    transactions:                        229    (15.43 per sec.)
    queries:                             421903 (28420.78 per sec.)
    ignored errors:                      1447   (97.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4262
    time elapsed:                        14.8449s
    total number of events:              229

Latency (ms):
         min:                                  378.20
         avg:                                 5680.01
         max:                                14669.03
         95th percentile:                    13550.80
         sum:                              1300722.45

Threads fairness:
    events (avg/stddev):           2.2900/0.97
    execution time (avg/stddev):   13.0072/1.41
