sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48356
        write:                           74674
        other:                           512
        total:                           123542
    transactions:                        198    (16.73 per sec.)
    queries:                             123542 (10438.91 per sec.)
    ignored errors:                      116    (9.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.7304
    time elapsed:                        11.8348s
    total number of events:              198

Latency (ms):
         min:                                  338.88
         avg:                                 2733.48
         max:                                 9698.31
         95th percentile:                     6594.16
         sum:                               541228.47

Threads fairness:
    events (avg/stddev):           3.9600/1.47
    execution time (avg/stddev):   10.8246/0.53
