sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            335
        write:                           33567
        other:                           134
        total:                           34036
    transactions:                        67     (6.63 per sec.)
    queries:                             34036  (3370.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.6348
    time elapsed:                        10.0982s
    total number of events:              67

Latency (ms):
         min:                                   76.41
         avg:                                  150.70
         max:                                  229.04
         95th percentile:                      207.82
         sum:                                10096.81

Threads fairness:
    events (avg/stddev):           67.0000/0.00
    execution time (avg/stddev):   10.0968/0.00
