sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2700
        write:                           15050
        other:                           100
        total:                           17850
    transactions:                        50     (4.94 per sec.)
    queries:                             17850  (1764.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.9423
    time elapsed:                        10.1168s
    total number of events:              50

Latency (ms):
         min:                                  153.56
         avg:                                  202.31
         max:                                  228.41
         95th percentile:                      219.36
         sum:                                10115.69

Threads fairness:
    events (avg/stddev):           50.0000/0.00
    execution time (avg/stddev):   10.1157/0.00
