sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            236054
        write:                           142782
        other:                           2435
        total:                           381271
    transactions:                        164    (10.85 per sec.)
    queries:                             381271 (25225.88 per sec.)
    ignored errors:                      2082   (137.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      10.8507
    time elapsed:                        15.1143s
    total number of events:              164

Latency (ms):
         min:                                  683.02
         avg:                                 6409.29
         max:                                15003.94
         95th percentile:                    14302.94
         sum:                              1051124.18

Threads fairness:
    events (avg/stddev):           2.6400/0.96
    execution time (avg/stddev):   10.5112/12.41
