sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6210
        write:                           51865
        other:                           230
        total:                           58305
    transactions:                        115    (11.47 per sec.)
    queries:                             58305  (5815.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4709
    time elapsed:                        10.0253s
    total number of events:              115

Latency (ms):
         min:                                   56.39
         avg:                                   87.16
         max:                                  193.96
         95th percentile:                      139.85
         sum:                                10023.09

Threads fairness:
    events (avg/stddev):           115.0000/0.00
    execution time (avg/stddev):   10.0231/0.00
