sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            39208
        write:                           55312
        other:                           456
        total:                           94976
    transactions:                        79     (5.22 per sec.)
    queries:                             94976  (6276.44 per sec.)
    ignored errors:                      243    (16.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.2207
    time elapsed:                        15.1321s
    total number of events:              79

Latency (ms):
         min:                                 1752.33
         avg:                                 8903.03
         max:                                14959.98
         95th percentile:                    14562.82
         sum:                               703339.17

Threads fairness:
    events (avg/stddev):           1.7900/0.70
    execution time (avg/stddev):   7.0334/14.19
