sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51354
        write:                           57318
        other:                           1316
        total:                           109988
    transactions:                        365    (31.21 per sec.)
    queries:                             109988 (9404.39 per sec.)
    ignored errors:                      586    (50.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.2089
    time elapsed:                        11.6954s
    total number of events:              365

Latency (ms):
         min:                                   61.63
         avg:                                 2984.38
         max:                                11694.59
         95th percentile:                     7346.49
         sum:                              1089297.08

Threads fairness:
    events (avg/stddev):           3.6500/1.42
    execution time (avg/stddev):   10.8930/0.50
