sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            55692
        write:                           54873
        other:                           546
        total:                           111111
    transactions:                        273    (27.27 per sec.)
    queries:                             111111 (11097.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.2659
    time elapsed:                        10.0125s
    total number of events:              273

Latency (ms):
         min:                                   34.80
         avg:                                   36.67
         max:                                   44.44
         95th percentile:                       38.94
         sum:                                10010.20

Threads fairness:
    events (avg/stddev):           273.0000/0.00
    execution time (avg/stddev):   10.0102/0.00
