sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            42183
        write:                           35200
        other:                           342
        total:                           77725
    transactions:                        67     (4.45 per sec.)
    queries:                             77725  (5161.64 per sec.)
    ignored errors:                      190    (12.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.4494
    time elapsed:                        15.0582s
    total number of events:              67

Latency (ms):
         min:                                 1631.65
         avg:                                 7283.83
         max:                                14708.32
         95th percentile:                    13797.01
         sum:                               488016.78

Threads fairness:
    events (avg/stddev):           2.3400/0.89
    execution time (avg/stddev):   9.7603/12.50
