sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11232
        write:                           16524
        other:                           216
        total:                           27972
    transactions:                        108    (10.75 per sec.)
    queries:                             27972  (2783.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.7460
    time elapsed:                        10.0503s
    total number of events:              108

Latency (ms):
         min:                                   43.97
         avg:                                   93.04
         max:                                  145.38
         95th percentile:                      130.13
         sum:                                10048.53

Threads fairness:
    events (avg/stddev):           108.0000/0.00
    execution time (avg/stddev):   10.0485/0.00
