sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            177528
        write:                           120969
        other:                           1874
        total:                           300371
    transactions:                        167    (12.82 per sec.)
    queries:                             300371 (23063.14 per sec.)
    ignored errors:                      1540   (118.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.8226
    time elapsed:                        13.0239s
    total number of events:              167

Latency (ms):
         min:                                  304.67
         avg:                                 3517.23
         max:                                12634.76
         95th percentile:                     8795.93
         sum:                               587376.62

Threads fairness:
    events (avg/stddev):           3.3400/1.39
    execution time (avg/stddev):   11.7475/0.87
