sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            111592
        write:                           82867
        other:                           2175
        total:                           196634
    transactions:                        108    (7.18 per sec.)
    queries:                             196634 (13078.87 per sec.)
    ignored errors:                      1902   (126.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.1835
    time elapsed:                        15.0345s
    total number of events:              108

Latency (ms):
         min:                                  848.16
         avg:                                 6489.45
         max:                                14881.71
         95th percentile:                    13308.98
         sum:                               700860.78

Threads fairness:
    events (avg/stddev):           2.0800/0.89
    execution time (avg/stddev):   7.0086/13.31
