sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10638
        write:                           69147
        other:                           394
        total:                           80179
    transactions:                        197    (19.55 per sec.)
    queries:                             80179  (7958.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.5549
    time elapsed:                        10.0742s
    total number of events:              197

Latency (ms):
         min:                                   38.97
         avg:                                   51.13
         max:                                  115.34
         95th percentile:                       97.55
         sum:                                10071.74

Threads fairness:
    events (avg/stddev):           197.0000/0.00
    execution time (avg/stddev):   10.0717/0.00
