sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            457534
        write:                           85163
        other:                           3235
        total:                           545932
    transactions:                        264    (19.27 per sec.)
    queries:                             545932 (39838.77 per sec.)
    ignored errors:                      2707   (197.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.2651
    time elapsed:                        13.7035s
    total number of events:              264

Latency (ms):
         min:                                   95.52
         avg:                                 4657.99
         max:                                13610.21
         95th percentile:                    11946.04
         sum:                              1229710.13

Threads fairness:
    events (avg/stddev):           2.6400/1.37
    execution time (avg/stddev):   12.2971/1.07
