sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            202980
        write:                           47543
        other:                           1815
        total:                           252338
    transactions:                        820    (78.05 per sec.)
    queries:                             252338 (24018.32 per sec.)
    ignored errors:                      175    (16.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      78.0502
    time elapsed:                        10.5061s
    total number of events:              820

Latency (ms):
         min:                                   80.97
         avg:                                  622.24
         max:                                 3829.72
         95th percentile:                     1708.63
         sum:                               510233.59

Threads fairness:
    events (avg/stddev):           16.4000/3.49
    execution time (avg/stddev):   10.2047/0.12
