sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37268
        write:                           49126
        other:                           484
        total:                           86878
    transactions:                        242    (24.12 per sec.)
    queries:                             86878  (8660.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.1235
    time elapsed:                        10.0317s
    total number of events:              242

Latency (ms):
         min:                                   35.12
         avg:                                   41.44
         max:                                   83.64
         95th percentile:                       45.79
         sum:                                10029.04

Threads fairness:
    events (avg/stddev):           242.0000/0.00
    execution time (avg/stddev):   10.0290/0.00
