sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            84084
        write:                           51468
        other:                           593
        total:                           136145
    transactions:                        47     (3.09 per sec.)
    queries:                             136145 (8938.68 per sec.)
    ignored errors:                      420    (27.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.0858
    time elapsed:                        15.2310s
    total number of events:              47

Latency (ms):
         min:                                 1546.49
         avg:                                 8110.32
         max:                                15136.40
         95th percentile:                    14562.82
         sum:                               381184.95

Threads fairness:
    events (avg/stddev):           1.4700/0.64
    execution time (avg/stddev):   3.8118/14.38
