sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7710
        write:                           87687
        other:                           1671
        total:                           97068
    transactions:                        129    (8.84 per sec.)
    queries:                             97068  (6650.29 per sec.)
    ignored errors:                      1413   (96.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8380
    time elapsed:                        14.5961s
    total number of events:              129

Latency (ms):
         min:                                  386.94
         avg:                                 4984.28
         max:                                14582.01
         95th percentile:                    10722.67
         sum:                               642972.18

Threads fairness:
    events (avg/stddev):           2.5800/1.02
    execution time (avg/stddev):   12.8594/1.36
