sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            70362
        write:                           90341
        other:                           1416
        total:                           162119
    transactions:                        113    (7.51 per sec.)
    queries:                             162119 (10769.97 per sec.)
    ignored errors:                      1188   (78.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      7.5069
    time elapsed:                        15.0529s
    total number of events:              113

Latency (ms):
         min:                                  503.06
         avg:                                 5556.45
         max:                                15050.52
         95th percentile:                    12838.21
         sum:                               627878.31

Threads fairness:
    events (avg/stddev):           3.2600/1.04
    execution time (avg/stddev):   12.5576/11.18
