sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51584
        write:                           95027
        other:                           723
        total:                           147334
    transactions:                        227    (19.22 per sec.)
    queries:                             147334 (12472.66 per sec.)
    ignored errors:                      269    (22.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.2168
    time elapsed:                        11.8126s
    total number of events:              227

Latency (ms):
         min:                                   89.47
         avg:                                 2410.94
         max:                                11347.53
         95th percentile:                     6594.16
         sum:                               547284.40

Threads fairness:
    events (avg/stddev):           4.5400/1.86
    execution time (avg/stddev):   10.9457/0.54
