sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3045
        write:                           93177
        other:                           1218
        total:                           97440
    transactions:                        609    (60.87 per sec.)
    queries:                             97440  (9739.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      60.8748
    time elapsed:                        10.0041s
    total number of events:              609

Latency (ms):
         min:                                   15.06
         avg:                                   16.42
         max:                                   21.62
         95th percentile:                       17.63
         sum:                                 9999.65

Threads fairness:
    events (avg/stddev):           609.0000/0.00
    execution time (avg/stddev):   9.9996/0.00
