sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            145288
        write:                           147479
        other:                           1579
        total:                           294346
    transactions:                        182    (14.25 per sec.)
    queries:                             294346 (23046.98 per sec.)
    ignored errors:                      1215   (95.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.2504
    time elapsed:                        12.7716s
    total number of events:              182

Latency (ms):
         min:                                  169.37
         avg:                                 3173.34
         max:                                12008.05
         95th percentile:                     8333.38
         sum:                               577548.34

Threads fairness:
    events (avg/stddev):           3.6400/1.42
    execution time (avg/stddev):   11.5510/0.75
