sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            230
        write:                           20746
        other:                           92
        total:                           21068
    transactions:                        46     (4.58 per sec.)
    queries:                             21068  (2096.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.5778
    time elapsed:                        10.0484s
    total number of events:              46

Latency (ms):
         min:                                  173.23
         avg:                                  218.42
         max:                                  259.94
         95th percentile:                      257.95
         sum:                                10047.23

Threads fairness:
    events (avg/stddev):           46.0000/0.00
    execution time (avg/stddev):   10.0472/0.00
