sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            4595
        write:                           73427
        other:                           1002
        total:                           79024
    transactions:                        83     (5.52 per sec.)
    queries:                             79024  (5258.90 per sec.)
    ignored errors:                      811    (53.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.5235
    time elapsed:                        15.0267s
    total number of events:              83

Latency (ms):
         min:                                  493.61
         avg:                                 5293.24
         max:                                14962.86
         95th percentile:                    12609.11
         sum:                               439339.19

Threads fairness:
    events (avg/stddev):           2.6600/1.18
    execution time (avg/stddev):   8.7868/11.53
