sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25872
        write:                           42168
        other:                           336
        total:                           68376
    transactions:                        168    (16.79 per sec.)
    queries:                             68376  (6832.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.7886
    time elapsed:                        10.0068s
    total number of events:              168

Latency (ms):
         min:                                   39.74
         avg:                                   59.55
         max:                                  133.98
         95th percentile:                      110.66
         sum:                                10004.66

Threads fairness:
    events (avg/stddev):           168.0000/0.00
    execution time (avg/stddev):   10.0047/0.00
