sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            204512
        write:                           46042
        other:                           1931
        total:                           252485
    transactions:                        603    (54.13 per sec.)
    queries:                             252485 (22664.74 per sec.)
    ignored errors:                      725    (65.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      54.1293
    time elapsed:                        11.1400s
    total number of events:              603

Latency (ms):
         min:                                   45.03
         avg:                                 1753.50
         max:                                 9886.10
         95th percentile:                     4517.90
         sum:                              1057362.25

Threads fairness:
    events (avg/stddev):           6.0300/1.83
    execution time (avg/stddev):   10.5736/0.35
