sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            81192
        write:                           39236
        other:                           772
        total:                           121200
    transactions:                        374    (33.48 per sec.)
    queries:                             121200 (10848.26 per sec.)
    ignored errors:                      24     (2.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.4757
    time elapsed:                        11.1723s
    total number of events:              374

Latency (ms):
         min:                                  510.53
         avg:                                 2834.68
         max:                                10919.54
         95th percentile:                     6135.91
         sum:                              1060172.14

Threads fairness:
    events (avg/stddev):           3.7400/1.16
    execution time (avg/stddev):   10.6017/0.32
