sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            55811
        write:                           25582
        other:                           407
        total:                           81800
    transactions:                        43     (2.83 per sec.)
    queries:                             81800  (5374.35 per sec.)
    ignored errors:                      249    (16.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.8251
    time elapsed:                        15.2204s
    total number of events:              43

Latency (ms):
         min:                                 3522.12
         avg:                                10595.29
         max:                                14954.22
         95th percentile:                    14562.82
         sum:                               455597.40

Threads fairness:
    events (avg/stddev):           1.4300/0.55
    execution time (avg/stddev):   4.5560/15.16
