sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1455
        write:                           52547
        other:                           520
        total:                           54522
    transactions:                        229    (19.33 per sec.)
    queries:                             54522  (4601.28 per sec.)
    ignored errors:                      62     (5.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.3260
    time elapsed:                        11.8493s
    total number of events:              229

Latency (ms):
         min:                                   67.99
         avg:                                 2411.65
         max:                                11660.27
         95th percentile:                     7346.49
         sum:                               552268.31

Threads fairness:
    events (avg/stddev):           4.5800/2.54
    execution time (avg/stddev):   11.0454/0.59
