sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8262
        write:                           61506
        other:                           306
        total:                           70074
    transactions:                        153    (15.24 per sec.)
    queries:                             70074  (6981.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2438
    time elapsed:                        10.0369s
    total number of events:              153

Latency (ms):
         min:                                   47.31
         avg:                                   65.59
         max:                                  138.12
         95th percentile:                      114.72
         sum:                                10034.58

Threads fairness:
    events (avg/stddev):           153.0000/0.00
    execution time (avg/stddev):   10.0346/0.00
