sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1165
        write:                           70366
        other:                           466
        total:                           71997
    transactions:                        233    (23.24 per sec.)
    queries:                             71997  (7182.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.2438
    time elapsed:                        10.0242s
    total number of events:              233

Latency (ms):
         min:                                   30.21
         avg:                                   43.01
         max:                                  114.48
         95th percentile:                       86.00
         sum:                                10021.36

Threads fairness:
    events (avg/stddev):           233.0000/0.00
    execution time (avg/stddev):   10.0214/0.00
