sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17748
        write:                           34887
        other:                           174
        total:                           52809
    transactions:                        87     (8.63 per sec.)
    queries:                             52809  (5235.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.6258
    time elapsed:                        10.0860s
    total number of events:              87

Latency (ms):
         min:                                   70.79
         avg:                                  115.91
         max:                                  190.33
         95th percentile:                      164.45
         sum:                                10084.36

Threads fairness:
    events (avg/stddev):           87.0000/0.00
    execution time (avg/stddev):   10.0844/0.00
