sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            256446
        write:                           18968
        other:                           9489
        total:                           284903
    transactions:                        4740   (471.43 per sec.)
    queries:                             284903 (28335.82 per sec.)
    ignored errors:                      9      (0.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      471.4298
    time elapsed:                        10.0545s
    total number of events:              4740

Latency (ms):
         min:                                    4.40
         avg:                                  105.45
         max:                                  385.37
         95th percentile:                      200.47
         sum:                               499825.60

Threads fairness:
    events (avg/stddev):           94.8000/2.54
    execution time (avg/stddev):   9.9965/0.02
