sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12474
        write:                           32481
        other:                           162
        total:                           45117
    transactions:                        81     (8.03 per sec.)
    queries:                             45117  (4473.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.0321
    time elapsed:                        10.0845s
    total number of events:              81

Latency (ms):
         min:                                   96.26
         avg:                                  124.48
         max:                                  188.86
         95th percentile:                      158.63
         sum:                                10082.97

Threads fairness:
    events (avg/stddev):           81.0000/0.00
    execution time (avg/stddev):   10.0830/0.00
