sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            15282
        write:                           53424
        other:                           349
        total:                           69055
    transactions:                        66     (4.39 per sec.)
    queries:                             69055  (4588.49 per sec.)
    ignored errors:                      187    (12.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.3855
    time elapsed:                        15.0496s
    total number of events:              66

Latency (ms):
         min:                                  493.72
         avg:                                 5772.13
         max:                                14871.22
         95th percentile:                    11317.84
         sum:                               380960.34

Threads fairness:
    events (avg/stddev):           2.3200/1.01
    execution time (avg/stddev):   7.6192/11.71
