sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            145248
        write:                           63922
        other:                           786
        total:                           209956
    transactions:                        74     (4.86 per sec.)
    queries:                             209956 (13799.50 per sec.)
    ignored errors:                      567    (37.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.8637
    time elapsed:                        15.2148s
    total number of events:              74

Latency (ms):
         min:                                  159.98
         avg:                                 6957.33
         max:                                14923.85
         95th percentile:                    13797.01
         sum:                               514842.10

Threads fairness:
    events (avg/stddev):           1.7400/0.76
    execution time (avg/stddev):   5.1484/13.79
