sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2720
        write:                           82144
        other:                           1088
        total:                           85952
    transactions:                        544    (54.37 per sec.)
    queries:                             85952  (8589.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      54.3657
    time elapsed:                        10.0063s
    total number of events:              544

Latency (ms):
         min:                                   14.63
         avg:                                   18.39
         max:                                   56.62
         95th percentile:                       21.11
         sum:                                10001.89

Threads fairness:
    events (avg/stddev):           544.0000/0.00
    execution time (avg/stddev):   10.0019/0.00
