sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38962
        write:                           51141
        other:                           426
        total:                           90529
    transactions:                        173    (13.47 per sec.)
    queries:                             90529  (7046.65 per sec.)
    ignored errors:                      80     (6.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.4661
    time elapsed:                        12.8471s
    total number of events:              173

Latency (ms):
         min:                                  245.51
         avg:                                 3324.01
         max:                                12500.12
         95th percentile:                     7754.26
         sum:                               575054.37

Threads fairness:
    events (avg/stddev):           3.4600/1.24
    execution time (avg/stddev):   11.5011/0.75
