sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            23760
        write:                           94396
        other:                           584
        total:                           118740
    transactions:                        144    (10.32 per sec.)
    queries:                             118740 (8506.07 per sec.)
    ignored errors:                      296    (21.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.3156
    time elapsed:                        13.9594s
    total number of events:              144

Latency (ms):
         min:                                   87.87
         avg:                                 4349.33
         max:                                13870.12
         95th percentile:                    10343.39
         sum:                               626303.42

Threads fairness:
    events (avg/stddev):           2.8800/1.03
    execution time (avg/stddev):   12.5261/1.04
