sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            63294
        write:                           48566
        other:                           524
        total:                           112384
    transactions:                        113    (7.43 per sec.)
    queries:                             112384 (7393.09 per sec.)
    ignored errors:                      268    (17.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.4336
    time elapsed:                        15.2012s
    total number of events:              113

Latency (ms):
         min:                                 2213.73
         avg:                                 8539.80
         max:                                14963.47
         95th percentile:                    14562.82
         sum:                               964997.21

Threads fairness:
    events (avg/stddev):           2.1300/0.83
    execution time (avg/stddev):   9.6500/13.96
