sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7452
        write:                           41538
        other:                           276
        total:                           49266
    transactions:                        138    (13.76 per sec.)
    queries:                             49266  (4910.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.7552
    time elapsed:                        10.0326s
    total number of events:              138

Latency (ms):
         min:                                   43.61
         avg:                                   72.68
         max:                                   96.67
         95th percentile:                       87.56
         sum:                                10030.37

Threads fairness:
    events (avg/stddev):           138.0000/0.00
    execution time (avg/stddev):   10.0304/0.00
