sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            24030
        write:                           40530
        other:                           481
        total:                           65041
    transactions:                        36     (2.39 per sec.)
    queries:                             65041  (4315.97 per sec.)
    ignored errors:                      330    (21.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.3889
    time elapsed:                        15.0699s
    total number of events:              36

Latency (ms):
         min:                                 3901.53
         avg:                                 9727.75
         max:                                14446.14
         95th percentile:                    13797.01
         sum:                               350198.92

Threads fairness:
    events (avg/stddev):           1.3600/0.54
    execution time (avg/stddev):   3.5020/14.65
