sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            144024
        write:                           69229
        other:                           1360
        total:                           214613
    transactions:                        654    (62.80 per sec.)
    queries:                             214613 (20607.02 per sec.)
    ignored errors:                      52     (4.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      62.7967
    time elapsed:                        10.4146s
    total number of events:              654

Latency (ms):
         min:                                  157.44
         avg:                                  779.64
         max:                                 3528.31
         95th percentile:                     1803.47
         sum:                               509887.08

Threads fairness:
    events (avg/stddev):           13.0800/2.22
    execution time (avg/stddev):   10.1977/0.10
