sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            53284
        write:                           79366
        other:                           547
        total:                           133197
    transactions:                        201    (16.61 per sec.)
    queries:                             133197 (11004.56 per sec.)
    ignored errors:                      145    (11.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.6064
    time elapsed:                        12.1038s
    total number of events:              201

Latency (ms):
         min:                                  118.30
         avg:                                 2752.55
         max:                                10881.23
         95th percentile:                     7086.63
         sum:                               553262.68

Threads fairness:
    events (avg/stddev):           4.0200/1.46
    execution time (avg/stddev):   11.0653/0.60
