sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29988
        write:                           44247
        other:                           294
        total:                           74529
    transactions:                        147    (14.70 per sec.)
    queries:                             74529  (7451.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.6965
    time elapsed:                        10.0024s
    total number of events:              147

Latency (ms):
         min:                                   51.83
         avg:                                   68.03
         max:                                   91.84
         95th percentile:                       87.56
         sum:                                10000.14

Threads fairness:
    events (avg/stddev):           147.0000/0.00
    execution time (avg/stddev):   10.0001/0.00
