sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13090
        write:                           29835
        other:                           170
        total:                           43095
    transactions:                        85     (8.46 per sec.)
    queries:                             43095  (4287.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4575
    time elapsed:                        10.0503s
    total number of events:              85

Latency (ms):
         min:                                   70.25
         avg:                                  118.22
         max:                                  192.73
         95th percentile:                      161.51
         sum:                                10048.58

Threads fairness:
    events (avg/stddev):           85.0000/0.00
    execution time (avg/stddev):   10.0486/0.00
