sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            258672
        write:                           30976
        other:                           1612
        total:                           291260
    transactions:                        344    (29.34 per sec.)
    queries:                             291260 (24841.17 per sec.)
    ignored errors:                      924    (78.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.3393
    time elapsed:                        11.7249s
    total number of events:              344

Latency (ms):
         min:                                  198.77
         avg:                                 3187.37
         max:                                11555.90
         95th percentile:                     8795.93
         sum:                              1096454.04

Threads fairness:
    events (avg/stddev):           3.4400/1.58
    execution time (avg/stddev):   10.9645/0.47
