sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36712
        write:                           70953
        other:                           706
        total:                           108371
    transactions:                        353    (35.30 per sec.)
    queries:                             108371 (10836.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.2972
    time elapsed:                        10.0008s
    total number of events:              353

Latency (ms):
         min:                                   26.46
         avg:                                   28.32
         max:                                   44.24
         95th percentile:                       30.81
         sum:                                 9997.67

Threads fairness:
    events (avg/stddev):           353.0000/0.00
    execution time (avg/stddev):   9.9977/0.00
