sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            210207
        write:                           80317
        other:                           1450
        total:                           291974
    transactions:                        85     (5.58 per sec.)
    queries:                             291974 (19159.32 per sec.)
    ignored errors:                      1220   (80.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.5777
    time elapsed:                        15.2393s
    total number of events:              85

Latency (ms):
         min:                                  791.91
         avg:                                 7252.47
         max:                                15100.36
         95th percentile:                    14302.94
         sum:                               616460.34

Threads fairness:
    events (avg/stddev):           1.8500/0.80
    execution time (avg/stddev):   6.1646/14.09
