sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80392
        write:                           59746
        other:                           1232
        total:                           141370
    transactions:                        459    (39.18 per sec.)
    queries:                             141370 (12067.15 per sec.)
    ignored errors:                      314    (26.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.1796
    time elapsed:                        11.7153s
    total number of events:              459

Latency (ms):
         min:                                   29.59
         avg:                                 2389.05
         max:                                11442.48
         95th percentile:                     5607.61
         sum:                              1096572.25

Threads fairness:
    events (avg/stddev):           4.5900/1.45
    execution time (avg/stddev):   10.9657/0.51
