sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            521290
        write:                           62543
        other:                           3686
        total:                           587519
    transactions:                        301    (24.06 per sec.)
    queries:                             587519 (46963.97 per sec.)
    ignored errors:                      3084   (246.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.0608
    time elapsed:                        12.5100s
    total number of events:              301

Latency (ms):
         min:                                  360.24
         avg:                                 3851.48
         max:                                12508.04
         95th percentile:                    10722.67
         sum:                              1159296.19

Threads fairness:
    events (avg/stddev):           3.0100/1.24
    execution time (avg/stddev):   11.5930/0.73
