sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4536
        write:                           42084
        other:                           168
        total:                           46788
    transactions:                        84     (8.34 per sec.)
    queries:                             46788  (4645.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.3406
    time elapsed:                        10.0712s
    total number of events:              84

Latency (ms):
         min:                                   65.29
         avg:                                  119.88
         max:                                  186.71
         95th percentile:                      161.51
         sum:                                10069.58

Threads fairness:
    events (avg/stddev):           84.0000/0.00
    execution time (avg/stddev):   10.0696/0.00
