sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3618
        write:                           40267
        other:                           134
        total:                           44019
    transactions:                        67     (6.67 per sec.)
    queries:                             44019  (4385.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.6745
    time elapsed:                        10.0381s
    total number of events:              67

Latency (ms):
         min:                                   85.99
         avg:                                  149.80
         max:                                  216.37
         95th percentile:                      196.89
         sum:                                10036.67

Threads fairness:
    events (avg/stddev):           67.0000/0.00
    execution time (avg/stddev):   10.0367/0.00
