sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            3025
        write:                           57044
        other:                           644
        total:                           60713
    transactions:                        39     (2.60 per sec.)
    queries:                             60713  (4043.87 per sec.)
    ignored errors:                      485    (32.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.5976
    time elapsed:                        15.0136s
    total number of events:              39

Latency (ms):
         min:                                 2860.84
         avg:                                 8839.38
         max:                                14964.96
         95th percentile:                    14302.94
         sum:                               344735.80

Threads fairness:
    events (avg/stddev):           1.3900/0.53
    execution time (avg/stddev):   3.4474/14.51
