sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3996
        write:                           37074
        other:                           148
        total:                           41218
    transactions:                        74     (7.39 per sec.)
    queries:                             41218  (4116.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3904
    time elapsed:                        10.0130s
    total number of events:              74

Latency (ms):
         min:                                  103.93
         avg:                                  135.29
         max:                                  193.14
         95th percentile:                      173.58
         sum:                                10011.34

Threads fairness:
    events (avg/stddev):           74.0000/0.00
    execution time (avg/stddev):   10.0113/0.00
