sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16146
        write:                           27703
        other:                           316
        total:                           44165
    transactions:                        17     (1.13 per sec.)
    queries:                             44165  (2923.39 per sec.)
    ignored errors:                      193    (12.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.1253
    time elapsed:                        15.1075s
    total number of events:              17

Latency (ms):
         min:                                 5410.00
         avg:                                10942.75
         max:                                14200.85
         95th percentile:                    14047.70
         sum:                               186026.82

Threads fairness:
    events (avg/stddev):           1.1700/0.38
    execution time (avg/stddev):   1.8603/15.11
