sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            362440
        write:                           161419
        other:                           3772
        total:                           527631
    transactions:                        287    (23.20 per sec.)
    queries:                             527631 (42654.45 per sec.)
    ignored errors:                      3198   (258.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.2015
    time elapsed:                        12.3699s
    total number of events:              287

Latency (ms):
         min:                                  169.08
         avg:                                 3990.54
         max:                                12302.21
         95th percentile:                    10531.32
         sum:                              1145284.90

Threads fairness:
    events (avg/stddev):           2.8700/1.34
    execution time (avg/stddev):   11.4528/0.72
