sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            570
        write:                           68514
        other:                           228
        total:                           69312
    transactions:                        114    (11.32 per sec.)
    queries:                             69312  (6882.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.3202
    time elapsed:                        10.0705s
    total number of events:              114

Latency (ms):
         min:                                   70.33
         avg:                                   88.32
         max:                                  137.50
         95th percentile:                      101.13
         sum:                                10068.70

Threads fairness:
    events (avg/stddev):           114.0000/0.00
    execution time (avg/stddev):   10.0687/0.00
