sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            186382
        write:                           96838
        other:                           2003
        total:                           285223
    transactions:                        210    (13.93 per sec.)
    queries:                             285223 (18913.49 per sec.)
    ignored errors:                      1563   (103.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      13.9254
    time elapsed:                        15.0804s
    total number of events:              210

Latency (ms):
         min:                                  246.96
         avg:                                 5275.49
         max:                                14962.55
         95th percentile:                    13308.98
         sum:                              1107851.98

Threads fairness:
    events (avg/stddev):           3.1000/1.07
    execution time (avg/stddev):   11.0785/11.75
