sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1575
        write:                           55490
        other:                           443
        total:                           57508
    transactions:                        128    (8.86 per sec.)
    queries:                             57508  (3981.90 per sec.)
    ignored errors:                      187    (12.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8628
    time elapsed:                        14.4423s
    total number of events:              128

Latency (ms):
         min:                                  444.12
         avg:                                 4875.85
         max:                                14421.69
         95th percentile:                    10531.32
         sum:                               624108.81

Threads fairness:
    events (avg/stddev):           2.5600/1.00
    execution time (avg/stddev):   12.4822/1.37
