sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2545
        write:                           49874
        other:                           980
        total:                           53399
    transactions:                        471    (42.18 per sec.)
    queries:                             53399  (4781.94 per sec.)
    ignored errors:                      38     (3.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      42.1786
    time elapsed:                        11.1668s
    total number of events:              471

Latency (ms):
         min:                                  177.97
         avg:                                 2247.23
         max:                                 8204.68
         95th percentile:                     5124.81
         sum:                              1058443.57

Threads fairness:
    events (avg/stddev):           4.7100/1.39
    execution time (avg/stddev):   10.5844/0.29
