sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1700
        write:                           18020
        other:                           680
        total:                           20400
    transactions:                        340    (33.98 per sec.)
    queries:                             20400  (2038.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.9783
    time elapsed:                        10.0064s
    total number of events:              340

Latency (ms):
         min:                                   12.96
         avg:                                   29.42
         max:                                   96.12
         95th percentile:                       64.47
         sum:                                10003.05

Threads fairness:
    events (avg/stddev):           340.0000/0.00
    execution time (avg/stddev):   10.0030/0.00
