sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            117288
        write:                           130612
        other:                           2606
        total:                           250506
    transactions:                        434    (36.59 per sec.)
    queries:                             250506 (21119.64 per sec.)
    ignored errors:                      1738   (146.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36.5896
    time elapsed:                        11.8613s
    total number of events:              434

Latency (ms):
         min:                                   31.86
         avg:                                 2551.30
         max:                                11387.91
         95th percentile:                     6360.91
         sum:                              1107266.28

Threads fairness:
    events (avg/stddev):           4.3400/1.55
    execution time (avg/stddev):   11.0727/0.52
