sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36344
        write:                           36108
        other:                           472
        total:                           72924
    transactions:                        236    (23.56 per sec.)
    queries:                             72924  (7281.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.5638
    time elapsed:                        10.0153s
    total number of events:              236

Latency (ms):
         min:                                   29.64
         avg:                                   42.43
         max:                                   69.22
         95th percentile:                       63.32
         sum:                                10012.63

Threads fairness:
    events (avg/stddev):           236.0000/0.00
    execution time (avg/stddev):   10.0126/0.00
