sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72380
        write:                           55354
        other:                           660
        total:                           128394
    transactions:                        190    (12.57 per sec.)
    queries:                             128394 (8494.29 per sec.)
    ignored errors:                      280    (18.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.5700
    time elapsed:                        15.1153s
    total number of events:              190

Latency (ms):
         min:                                  514.68
         avg:                                 6693.68
         max:                                14964.36
         95th percentile:                    14047.70
         sum:                              1271798.54

Threads fairness:
    events (avg/stddev):           1.9000/0.83
    execution time (avg/stddev):   12.7180/1.61
