sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            311080
        write:                           8063
        other:                           4035
        total:                           323178
    transactions:                        2015   (196.27 per sec.)
    queries:                             323178 (31479.40 per sec.)
    ignored errors:                      5      (0.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      196.2726
    time elapsed:                        10.2663s
    total number of events:              2015

Latency (ms):
         min:                                   73.77
         avg:                                  500.22
         max:                                 1439.98
         95th percentile:                      802.05
         sum:                              1007942.10

Threads fairness:
    events (avg/stddev):           20.1500/1.18
    execution time (avg/stddev):   10.0794/0.10
