sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27456
        write:                           79464
        other:                           528
        total:                           107448
    transactions:                        264    (26.36 per sec.)
    queries:                             107448 (10727.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.3581
    time elapsed:                        10.0159s
    total number of events:              264

Latency (ms):
         min:                                   35.82
         avg:                                   37.93
         max:                                   50.46
         95th percentile:                       40.37
         sum:                                10013.43

Threads fairness:
    events (avg/stddev):           264.0000/0.00
    execution time (avg/stddev):   10.0134/0.00
