sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1545
        write:                           108459
        other:                           618
        total:                           110622
    transactions:                        309    (30.90 per sec.)
    queries:                             110622 (11061.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.8977
    time elapsed:                        10.0008s
    total number of events:              309

Latency (ms):
         min:                                   30.33
         avg:                                   32.36
         max:                                   44.07
         95th percentile:                       34.95
         sum:                                 9997.90

Threads fairness:
    events (avg/stddev):           309.0000/0.00
    execution time (avg/stddev):   9.9979/0.00
