sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            32552
        write:                           37444
        other:                           372
        total:                           70368
    transactions:                        59     (3.89 per sec.)
    queries:                             70368  (4636.54 per sec.)
    ignored errors:                      189    (12.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.8875
    time elapsed:                        15.1768s
    total number of events:              59

Latency (ms):
         min:                                 1910.33
         avg:                                 9473.50
         max:                                14697.19
         95th percentile:                    14562.82
         sum:                               558936.70

Threads fairness:
    events (avg/stddev):           1.5900/0.68
    execution time (avg/stddev):   5.5894/14.46
