sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            122257
        write:                           61700
        other:                           839
        total:                           184796
    transactions:                        45     (2.96 per sec.)
    queries:                             184796 (12148.42 per sec.)
    ignored errors:                      670    (44.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.9583
    time elapsed:                        15.2115s
    total number of events:              45

Latency (ms):
         min:                                 1523.25
         avg:                                 8134.57
         max:                                14729.51
         95th percentile:                    13550.80
         sum:                               366055.81

Threads fairness:
    events (avg/stddev):           1.4500/0.64
    execution time (avg/stddev):   3.6606/14.32
