sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1475
        write:                           59885
        other:                           590
        total:                           61950
    transactions:                        295    (29.42 per sec.)
    queries:                             61950  (6178.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.4217
    time elapsed:                        10.0266s
    total number of events:              295

Latency (ms):
         min:                                   25.43
         avg:                                   33.98
         max:                                   96.08
         95th percentile:                       64.47
         sum:                                10023.31

Threads fairness:
    events (avg/stddev):           295.0000/0.00
    execution time (avg/stddev):   10.0233/0.00
