sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            139103
        write:                           88338
        other:                           2676
        total:                           230117
    transactions:                        100    (6.65 per sec.)
    queries:                             230117 (15298.47 per sec.)
    ignored errors:                      2415   (160.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.6481
    time elapsed:                        15.0418s
    total number of events:              100

Latency (ms):
         min:                                  112.84
         avg:                                 6597.06
         max:                                14955.79
         95th percentile:                    14562.82
         sum:                               659705.90

Threads fairness:
    events (avg/stddev):           2.0000/0.92
    execution time (avg/stddev):   6.5971/13.29
