sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            84422
        write:                           102763
        other:                           1716
        total:                           188901
    transactions:                        152    (10.10 per sec.)
    queries:                             188901 (12558.14 per sec.)
    ignored errors:                      1382   (91.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      10.1050
    time elapsed:                        15.0421s
    total number of events:              152

Latency (ms):
         min:                                  278.51
         avg:                                 6583.10
         max:                                14902.72
         95th percentile:                    13797.01
         sum:                              1000631.64

Threads fairness:
    events (avg/stddev):           2.5200/1.00
    execution time (avg/stddev):   10.0063/12.68
