sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290
        write:                           23258
        other:                           116
        total:                           23664
    transactions:                        58     (5.77 per sec.)
    queries:                             23664  (2353.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.7685
    time elapsed:                        10.0546s
    total number of events:              58

Latency (ms):
         min:                                  129.28
         avg:                                  173.33
         max:                                  230.21
         95th percentile:                      211.60
         sum:                                10053.13

Threads fairness:
    events (avg/stddev):           58.0000/0.00
    execution time (avg/stddev):   10.0531/0.00
