sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6615
        write:                           68520
        other:                           2585
        total:                           77720
    transactions:                        1262   (121.46 per sec.)
    queries:                             77720  (7479.81 per sec.)
    ignored errors:                      61     (5.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      121.4554
    time elapsed:                        10.3906s
    total number of events:              1262

Latency (ms):
         min:                                   30.71
         avg:                                  809.33
         max:                                 5453.20
         95th percentile:                     2493.86
         sum:                              1021372.26

Threads fairness:
    events (avg/stddev):           12.6200/4.15
    execution time (avg/stddev):   10.2137/0.11
