sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7938
        write:                           36897
        other:                           294
        total:                           45129
    transactions:                        147    (14.63 per sec.)
    queries:                             45129  (4490.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.6277
    time elapsed:                        10.0494s
    total number of events:              147

Latency (ms):
         min:                                   39.17
         avg:                                   68.35
         max:                                   97.82
         95th percentile:                       84.47
         sum:                                10047.14

Threads fairness:
    events (avg/stddev):           147.0000/0.00
    execution time (avg/stddev):   10.0471/0.00
