sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5616
        write:                           16254
        other:                           108
        total:                           21978
    transactions:                        54     (5.31 per sec.)
    queries:                             21978  (2162.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.3133
    time elapsed:                        10.1632s
    total number of events:              54

Latency (ms):
         min:                                  139.75
         avg:                                  188.18
         max:                                  214.56
         95th percentile:                      207.82
         sum:                                10161.91

Threads fairness:
    events (avg/stddev):           54.0000/0.00
    execution time (avg/stddev):   10.1619/0.00
