sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            17012
        write:                           36540
        other:                           350
        total:                           53902
    transactions:                        33     (2.20 per sec.)
    queries:                             53902  (3593.43 per sec.)
    ignored errors:                      244    (16.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.2000
    time elapsed:                        15.0002s
    total number of events:              33

Latency (ms):
         min:                                 1339.17
         avg:                                 7074.73
         max:                                14229.82
         95th percentile:                    12838.21
         sum:                               233466.12

Threads fairness:
    events (avg/stddev):           1.6600/0.68
    execution time (avg/stddev):   4.6693/12.91
