sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15862
        write:                           46453
        other:                           206
        total:                           62521
    transactions:                        103    (10.23 per sec.)
    queries:                             62521  (6207.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2258
    time elapsed:                        10.0725s
    total number of events:              103

Latency (ms):
         min:                                   79.83
         avg:                                   97.77
         max:                                  123.00
         95th percentile:                      116.80
         sum:                                10070.70

Threads fairness:
    events (avg/stddev):           103.0000/0.00
    execution time (avg/stddev):   10.0707/0.00
