sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            283239
        write:                           59713
        other:                           1441
        total:                           344393
    transactions:                        51     (3.35 per sec.)
    queries:                             344393 (22608.52 per sec.)
    ignored errors:                      1264   (82.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.3480
    time elapsed:                        15.2329s
    total number of events:              51

Latency (ms):
         min:                                  927.76
         avg:                                 8996.36
         max:                                15111.50
         95th percentile:                    14562.82
         sum:                               458814.36

Threads fairness:
    events (avg/stddev):           1.5100/0.56
    execution time (avg/stddev):   4.5881/14.75
