sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36960
        write:                           72240
        other:                           480
        total:                           109680
    transactions:                        240    (23.94 per sec.)
    queries:                             109680 (10941.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.9419
    time elapsed:                        10.0242s
    total number of events:              240

Latency (ms):
         min:                                   39.85
         avg:                                   41.76
         max:                                   47.63
         95th percentile:                       43.39
         sum:                                10021.93

Threads fairness:
    events (avg/stddev):           240.0000/0.00
    execution time (avg/stddev):   10.0219/0.00
