sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12798
        write:                           59487
        other:                           474
        total:                           72759
    transactions:                        237    (23.62 per sec.)
    queries:                             72759  (7250.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.6176
    time elapsed:                        10.0349s
    total number of events:              237

Latency (ms):
         min:                                   30.68
         avg:                                   42.33
         max:                                  110.98
         95th percentile:                       99.33
         sum:                                10032.02

Threads fairness:
    events (avg/stddev):           237.0000/0.00
    execution time (avg/stddev):   10.0320/0.00
