sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            125820
        write:                           178171
        other:                           2504
        total:                           306495
    transactions:                        174    (11.60 per sec.)
    queries:                             306495 (20432.59 per sec.)
    ignored errors:                      2135   (142.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.5998
    time elapsed:                        15.0003s
    total number of events:              174

Latency (ms):
         min:                                  756.23
         avg:                                 6292.51
         max:                                14946.76
         95th percentile:                    13550.80
         sum:                              1094896.92

Threads fairness:
    events (avg/stddev):           2.7400/0.96
    execution time (avg/stddev):   10.9490/12.19
