sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            502656
        write:                           90184
        other:                           2673
        total:                           595513
    transactions:                        209    (13.89 per sec.)
    queries:                             595513 (39563.72 per sec.)
    ignored errors:                      2255   (149.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.8852
    time elapsed:                        15.0520s
    total number of events:              209

Latency (ms):
         min:                                  500.20
         avg:                                 6330.96
         max:                                14875.10
         95th percentile:                    14047.70
         sum:                              1323171.56

Threads fairness:
    events (avg/stddev):           2.0900/0.95
    execution time (avg/stddev):   13.2317/1.40
