sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22330
        write:                           72645
        other:                           290
        total:                           95265
    transactions:                        145    (14.46 per sec.)
    queries:                             95265  (9497.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.4566
    time elapsed:                        10.0300s
    total number of events:              145

Latency (ms):
         min:                                   59.77
         avg:                                   69.16
         max:                                  104.20
         95th percentile:                       92.42
         sum:                                10027.98

Threads fairness:
    events (avg/stddev):           145.0000/0.00
    execution time (avg/stddev):   10.0280/0.00
