sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33660
        write:                           33330
        other:                           330
        total:                           67320
    transactions:                        165    (16.49 per sec.)
    queries:                             67320  (6729.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.4947
    time elapsed:                        10.0032s
    total number of events:              165

Latency (ms):
         min:                                   40.01
         avg:                                   60.61
         max:                                  113.89
         95th percentile:                      108.68
         sum:                                10000.89

Threads fairness:
    events (avg/stddev):           165.0000/0.00
    execution time (avg/stddev):   10.0009/0.00
