sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19584
        write:                           38496
        other:                           192
        total:                           58272
    transactions:                        96     (9.59 per sec.)
    queries:                             58272  (5819.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.5877
    time elapsed:                        10.0129s
    total number of events:              96

Latency (ms):
         min:                                   87.83
         avg:                                  104.28
         max:                                  137.78
         95th percentile:                      118.92
         sum:                                10011.15

Threads fairness:
    events (avg/stddev):           96.0000/0.00
    execution time (avg/stddev):   10.0111/0.00
