sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217872
        write:                           116338
        other:                           1234
        total:                           335444
    transactions:                        166    (13.26 per sec.)
    queries:                             335444 (26801.94 per sec.)
    ignored errors:                      902    (72.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.2634
    time elapsed:                        12.5157s
    total number of events:              166

Latency (ms):
         min:                                  162.26
         avg:                                 3425.02
         max:                                12326.22
         95th percentile:                     7479.98
         sum:                               568554.15

Threads fairness:
    events (avg/stddev):           3.3200/1.19
    execution time (avg/stddev):   11.3711/0.71
