sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            960
        write:                           38592
        other:                           384
        total:                           39936
    transactions:                        192    (19.08 per sec.)
    queries:                             39936  (3968.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.0807
    time elapsed:                        10.0625s
    total number of events:              192

Latency (ms):
         min:                                   25.23
         avg:                                   52.40
         max:                                  154.00
         95th percentile:                      101.13
         sum:                                10059.86

Threads fairness:
    events (avg/stddev):           192.0000/0.00
    execution time (avg/stddev):   10.0599/0.00
