sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22792
        write:                           59348
        other:                           296
        total:                           82436
    transactions:                        148    (14.74 per sec.)
    queries:                             82436  (8212.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.7439
    time elapsed:                        10.0380s
    total number of events:              148

Latency (ms):
         min:                                   51.99
         avg:                                   67.81
         max:                                  129.91
         95th percentile:                      121.08
         sum:                                10035.74

Threads fairness:
    events (avg/stddev):           148.0000/0.00
    execution time (avg/stddev):   10.0357/0.00
