sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37314
        write:                           94745
        other:                           892
        total:                           132951
    transactions:                        201    (16.98 per sec.)
    queries:                             132951 (11229.45 per sec.)
    ignored errors:                      490    (41.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.9771
    time elapsed:                        11.8395s
    total number of events:              201

Latency (ms):
         min:                                  134.70
         avg:                                 2733.78
         max:                                11119.79
         95th percentile:                     6360.91
         sum:                               549488.93

Threads fairness:
    events (avg/stddev):           4.0200/1.49
    execution time (avg/stddev):   10.9898/0.50
