sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            74939
        write:                           46189
        other:                           406
        total:                           121534
    transactions:                        38     (2.49 per sec.)
    queries:                             121534 (7967.75 per sec.)
    ignored errors:                      247    (16.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.4913
    time elapsed:                        15.2532s
    total number of events:              38

Latency (ms):
         min:                                 3878.84
         avg:                                 8829.55
         max:                                15149.14
         95th percentile:                    14047.70
         sum:                               335523.02

Threads fairness:
    events (avg/stddev):           1.3800/0.56
    execution time (avg/stddev):   3.3552/14.51
