sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6910
        write:                           56934
        other:                           2225
        total:                           66069
    transactions:                        843    (76.77 per sec.)
    queries:                             66069  (6016.37 per sec.)
    ignored errors:                      539    (49.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      76.7652
    time elapsed:                        10.9815s
    total number of events:              843

Latency (ms):
         min:                                   15.54
         avg:                                 1255.04
         max:                                 6760.90
         95th percentile:                     3511.19
         sum:                              1058001.83

Threads fairness:
    events (avg/stddev):           8.4300/2.64
    execution time (avg/stddev):   10.5800/0.25
