sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            409020
        write:                           62302
        other:                           2293
        total:                           473615
    transactions:                        288    (22.56 per sec.)
    queries:                             473615 (37107.22 per sec.)
    ignored errors:                      1717   (134.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.5645
    time elapsed:                        12.7634s
    total number of events:              288

Latency (ms):
         min:                                  306.25
         avg:                                 4067.78
         max:                                12737.97
         95th percentile:                    11115.87
         sum:                              1171520.34

Threads fairness:
    events (avg/stddev):           2.8800/1.27
    execution time (avg/stddev):   11.7152/0.83
