sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17442
        write:                           44896
        other:                           604
        total:                           62942
    transactions:                        281    (24.94 per sec.)
    queries:                             62942  (5586.61 per sec.)
    ignored errors:                      42     (3.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.9410
    time elapsed:                        11.2666s
    total number of events:              281

Latency (ms):
         min:                                   57.30
         avg:                                 1898.41
         max:                                 7882.82
         95th percentile:                     4599.99
         sum:                               533453.26

Threads fairness:
    events (avg/stddev):           5.6200/1.72
    execution time (avg/stddev):   10.6691/0.32
