sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17680
        write:                           17510
        other:                           340
        total:                           35530
    transactions:                        170    (16.94 per sec.)
    queries:                             35530  (3540.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.9382
    time elapsed:                        10.0365s
    total number of events:              170

Latency (ms):
         min:                                   31.56
         avg:                                   59.03
         max:                                  116.86
         95th percentile:                      101.13
         sum:                                10034.26

Threads fairness:
    events (avg/stddev):           170.0000/0.00
    execution time (avg/stddev):   10.0343/0.00
