sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            67524
        write:                           42761
        other:                           384
        total:                           110669
    transactions:                        53     (3.53 per sec.)
    queries:                             110669 (7373.32 per sec.)
    ignored errors:                      247    (16.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.5311
    time elapsed:                        15.0094s
    total number of events:              53

Latency (ms):
         min:                                  835.63
         avg:                                 7342.78
         max:                                15009.64
         95th percentile:                    12384.09
         sum:                               396510.23

Threads fairness:
    events (avg/stddev):           2.0800/0.77
    execution time (avg/stddev):   7.9302/12.50
