sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13300
        write:                           10640
        other:                           5320
        total:                           29260
    transactions:                        2660   (265.98 per sec.)
    queries:                             29260  (2925.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      265.9751
    time elapsed:                        10.0009s
    total number of events:              2660

Latency (ms):
         min:                                    1.92
         avg:                                    3.76
         max:                                   25.36
         95th percentile:                       12.98
         sum:                                 9990.04

Threads fairness:
    events (avg/stddev):           2660.0000/0.00
    execution time (avg/stddev):   9.9900/0.00
