sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1925
        write:                           45137
        other:                           425
        total:                           47487
    transactions:                        40     (2.66 per sec.)
    queries:                             47487  (3161.24 per sec.)
    ignored errors:                      310    (20.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.6628
    time elapsed:                        15.0216s
    total number of events:              40

Latency (ms):
         min:                                 1308.52
         avg:                                 7578.24
         max:                                14918.43
         95th percentile:                    13308.98
         sum:                               303129.69

Threads fairness:
    events (avg/stddev):           1.8000/0.77
    execution time (avg/stddev):   6.0626/12.95
