sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79596
        write:                           5896
        other:                           2948
        total:                           88440
    transactions:                        1474   (147.34 per sec.)
    queries:                             88440  (8840.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      147.3380
    time elapsed:                        10.0042s
    total number of events:              1474

Latency (ms):
         min:                                    5.90
         avg:                                    6.78
         max:                                   25.59
         95th percentile:                        7.56
         sum:                                 9997.70

Threads fairness:
    events (avg/stddev):           1474.0000/0.00
    execution time (avg/stddev):   9.9977/0.00
