sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88296
        write:                           3396
        other:                           1698
        total:                           93390
    transactions:                        849    (84.86 per sec.)
    queries:                             93390  (9334.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      84.8593
    time elapsed:                        10.0048s
    total number of events:              849

Latency (ms):
         min:                                    9.82
         avg:                                   11.78
         max:                                   35.95
         95th percentile:                       12.98
         sum:                                 9999.14

Threads fairness:
    events (avg/stddev):           849.0000/0.00
    execution time (avg/stddev):   9.9991/0.00
