sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33572
        write:                           42519
        other:                           356
        total:                           76447
    transactions:                        138    (10.57 per sec.)
    queries:                             76447  (5854.31 per sec.)
    ignored errors:                      80     (6.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.5680
    time elapsed:                        13.0582s
    total number of events:              138

Latency (ms):
         min:                                  156.72
         avg:                                 4189.93
         max:                                12547.51
         95th percentile:                     8184.67
         sum:                               578210.44

Threads fairness:
    events (avg/stddev):           2.7600/1.03
    execution time (avg/stddev):   11.5642/0.90
