sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            123349
        write:                           64339
        other:                           892
        total:                           188580
    transactions:                        91     (6.03 per sec.)
    queries:                             188580 (12488.04 per sec.)
    ignored errors:                      695    (46.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.0262
    time elapsed:                        15.1008s
    total number of events:              91

Latency (ms):
         min:                                  169.83
         avg:                                 5745.03
         max:                                14933.49
         95th percentile:                    13550.80
         sum:                               522797.43

Threads fairness:
    events (avg/stddev):           2.8200/1.18
    execution time (avg/stddev):   10.4559/11.97
