sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            9635
        write:                           112371
        other:                           2040
        total:                           124046
    transactions:                        113    (7.53 per sec.)
    queries:                             124046 (8262.76 per sec.)
    ignored errors:                      1755   (116.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.5270
    time elapsed:                        15.0127s
    total number of events:              113

Latency (ms):
         min:                                  516.17
         avg:                                 6065.23
         max:                                15005.45
         95th percentile:                    13550.80
         sum:                               691436.73

Threads fairness:
    events (avg/stddev):           2.1400/1.04
    execution time (avg/stddev):   6.9144/13.10
