sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            430
        write:                           43086
        other:                           172
        total:                           43688
    transactions:                        86     (8.55 per sec.)
    queries:                             43688  (4345.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5542
    time elapsed:                        10.0535s
    total number of events:              86

Latency (ms):
         min:                                   72.97
         avg:                                  116.88
         max:                                  177.83
         95th percentile:                      164.45
         sum:                                10051.94

Threads fairness:
    events (avg/stddev):           86.0000/0.00
    execution time (avg/stddev):   10.0519/0.00
