sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102612
        write:                           87039
        other:                           659
        total:                           190310
    transactions:                        156    (11.77 per sec.)
    queries:                             190310 (14358.57 per sec.)
    ignored errors:                      347    (26.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7699
    time elapsed:                        13.2541s
    total number of events:              156

Latency (ms):
         min:                                  119.68
         avg:                                 3832.11
         max:                                13049.92
         95th percentile:                     9284.15
         sum:                               597808.84

Threads fairness:
    events (avg/stddev):           3.1200/1.31
    execution time (avg/stddev):   11.9562/0.90
