sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            35360
        write:                           43477
        other:                           439
        total:                           79276
    transactions:                        99     (6.51 per sec.)
    queries:                             79276  (5214.72 per sec.)
    ignored errors:                      197    (12.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.5121
    time elapsed:                        15.2024s
    total number of events:              99

Latency (ms):
         min:                                 2986.18
         avg:                                 8573.98
         max:                                14950.93
         95th percentile:                    14562.82
         sum:                               848824.40

Threads fairness:
    events (avg/stddev):           1.9900/0.71
    execution time (avg/stddev):   8.4882/13.66
