sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9568
        write:                           23092
        other:                           184
        total:                           32844
    transactions:                        92     (9.14 per sec.)
    queries:                             32844  (3261.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1365
    time elapsed:                        10.0695s
    total number of events:              92

Latency (ms):
         min:                                   76.45
         avg:                                  109.43
         max:                                  137.69
         95th percentile:                      137.35
         sum:                                10067.98

Threads fairness:
    events (avg/stddev):           92.0000/0.00
    execution time (avg/stddev):   10.0680/0.00
