sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48960
        write:                           26804
        other:                           373
        total:                           76137
    transactions:                        133    (10.42 per sec.)
    queries:                             76137  (5965.78 per sec.)
    ignored errors:                      107    (8.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.4213
    time elapsed:                        12.7623s
    total number of events:              133

Latency (ms):
         min:                                  230.28
         avg:                                 4279.67
         max:                                12702.48
         95th percentile:                     9118.47
         sum:                               569196.57

Threads fairness:
    events (avg/stddev):           2.6600/1.27
    execution time (avg/stddev):   11.3839/0.92
