sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30780
        write:                           45099
        other:                           719
        total:                           76598
    transactions:                        149    (11.68 per sec.)
    queries:                             76598  (6003.14 per sec.)
    ignored errors:                      421    (32.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.6774
    time elapsed:                        12.7597s
    total number of events:              149

Latency (ms):
         min:                                  459.07
         avg:                                 3890.61
         max:                                12758.52
         95th percentile:                     8795.93
         sum:                               579700.55

Threads fairness:
    events (avg/stddev):           2.9800/1.32
    execution time (avg/stddev):   11.5940/0.81
