sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            370056
        write:                           63409
        other:                           2023
        total:                           435488
    transactions:                        209    (14.61 per sec.)
    queries:                             435488 (30451.43 per sec.)
    ignored errors:                      1605   (112.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.6143
    time elapsed:                        14.3011s
    total number of events:              209

Latency (ms):
         min:                                  296.56
         avg:                                 6065.60
         max:                                14160.45
         95th percentile:                    13550.80
         sum:                              1267711.23

Threads fairness:
    events (avg/stddev):           2.0900/1.11
    execution time (avg/stddev):   12.6771/1.29
