sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120204
        write:                           150142
        other:                           2515
        total:                           272861
    transactions:                        289    (24.38 per sec.)
    queries:                             272861 (23016.60 per sec.)
    ignored errors:                      1937   (163.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.3780
    time elapsed:                        11.8550s
    total number of events:              289

Latency (ms):
         min:                                   85.97
         avg:                                 1897.64
         max:                                 7445.13
         95th percentile:                     4517.90
         sum:                               548418.88

Threads fairness:
    events (avg/stddev):           5.7800/1.58
    execution time (avg/stddev):   10.9684/0.56
