sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17888
        write:                           25972
        other:                           344
        total:                           44204
    transactions:                        172    (17.12 per sec.)
    queries:                             44204  (4400.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.1208
    time elapsed:                        10.0462s
    total number of events:              172

Latency (ms):
         min:                                   42.59
         avg:                                   58.40
         max:                                   85.41
         95th percentile:                       73.13
         sum:                                10044.02

Threads fairness:
    events (avg/stddev):           172.0000/0.00
    execution time (avg/stddev):   10.0440/0.00
