sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            231540
        write:                           100623
        other:                           1294
        total:                           333457
    transactions:                        159    (12.38 per sec.)
    queries:                             333457 (25964.95 per sec.)
    ignored errors:                      976    (76.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.3807
    time elapsed:                        12.8426s
    total number of events:              159

Latency (ms):
         min:                                  230.69
         avg:                                 3657.96
         max:                                12541.05
         95th percentile:                     9624.59
         sum:                               581615.52

Threads fairness:
    events (avg/stddev):           3.1800/1.18
    execution time (avg/stddev):   11.6323/0.82
