sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            15695
        write:                           92246
        other:                           3273
        total:                           111214
    transactions:                        134    (8.93 per sec.)
    queries:                             111214 (7410.62 per sec.)
    ignored errors:                      2954   (196.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.9289
    time elapsed:                        15.0074s
    total number of events:              134

Latency (ms):
         min:                                  960.45
         avg:                                 6230.71
         max:                                14947.09
         95th percentile:                    13797.01
         sum:                               834915.34

Threads fairness:
    events (avg/stddev):           2.3400/0.96
    execution time (avg/stddev):   8.3492/12.61
