sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            87516
        write:                           37155
        other:                           510
        total:                           125181
    transactions:                        81     (5.37 per sec.)
    queries:                             125181 (8296.38 per sec.)
    ignored errors:                      331    (21.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.3683
    time elapsed:                        15.0886s
    total number of events:              81

Latency (ms):
         min:                                  628.30
         avg:                                 6158.68
         max:                                14983.14
         95th percentile:                    12163.09
         sum:                               498853.27

Threads fairness:
    events (avg/stddev):           2.6200/0.96
    execution time (avg/stddev):   9.9771/11.26
