sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            36808
        write:                           37843
        other:                           702
        total:                           75353
    transactions:                        20     (1.32 per sec.)
    queries:                             75353  (4991.60 per sec.)
    ignored errors:                      572    (37.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.3249
    time elapsed:                        15.0959s
    total number of events:              20

Latency (ms):
         min:                                 4534.41
         avg:                                 9529.87
         max:                                14892.73
         95th percentile:                    14302.94
         sum:                               190597.32

Threads fairness:
    events (avg/stddev):           1.2000/0.40
    execution time (avg/stddev):   1.9060/14.85
