sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            86668
        write:                           108569
        other:                           1704
        total:                           196941
    transactions:                        99     (6.58 per sec.)
    queries:                             196941 (13080.69 per sec.)
    ignored errors:                      1445   (95.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.5755
    time elapsed:                        15.0559s
    total number of events:              99

Latency (ms):
         min:                                  408.40
         avg:                                 6489.30
         max:                                14940.32
         95th percentile:                    13550.80
         sum:                               642440.87

Threads fairness:
    events (avg/stddev):           1.9900/1.03
    execution time (avg/stddev):   6.4244/13.41
