sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13090
        write:                           25585
        other:                           170
        total:                           38845
    transactions:                        85     (8.44 per sec.)
    queries:                             38845  (3857.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4414
    time elapsed:                        10.0694s
    total number of events:              85

Latency (ms):
         min:                                   85.53
         avg:                                  118.45
         max:                                  157.50
         95th percentile:                      150.29
         sum:                                10067.88

Threads fairness:
    events (avg/stddev):           85.0000/0.00
    execution time (avg/stddev):   10.0679/0.00
