sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            68850
        write:                           36050
        other:                           486
        total:                           105386
    transactions:                        37     (2.43 per sec.)
    queries:                             105386 (6907.24 per sec.)
    ignored errors:                      331    (21.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.4251
    time elapsed:                        15.2573s
    total number of events:              37

Latency (ms):
         min:                                 4041.53
         avg:                                 8978.07
         max:                                15033.79
         95th percentile:                    14562.82
         sum:                               332188.75

Threads fairness:
    events (avg/stddev):           1.3700/0.59
    execution time (avg/stddev):   3.3219/14.75
