sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            318010
        write:                           114902
        other:                           2662
        total:                           435574
    transactions:                        597    (56.62 per sec.)
    queries:                             435574 (41313.55 per sec.)
    ignored errors:                      1468   (139.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      56.6246
    time elapsed:                        10.5431s
    total number of events:              597

Latency (ms):
         min:                                  177.45
         avg:                                  858.75
         max:                                 3008.78
         95th percentile:                     2120.76
         sum:                               512675.20

Threads fairness:
    events (avg/stddev):           11.9400/2.16
    execution time (avg/stddev):   10.2535/0.17
