sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            11610
        write:                           37508
        other:                           270
        total:                           49388
    transactions:                        55     (3.65 per sec.)
    queries:                             49388  (3277.06 per sec.)
    ignored errors:                      135    (8.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.6494
    time elapsed:                        15.0708s
    total number of events:              55

Latency (ms):
         min:                                  572.71
         avg:                                 7446.81
         max:                                14986.07
         95th percentile:                    14302.94
         sum:                               409574.60

Threads fairness:
    events (avg/stddev):           2.1000/0.90
    execution time (avg/stddev):   8.1915/13.18
