sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1925
        write:                           58411
        other:                           510
        total:                           60846
    transactions:                        125    (9.16 per sec.)
    queries:                             60846  (4458.83 per sec.)
    ignored errors:                      260    (19.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1601
    time elapsed:                        13.6462s
    total number of events:              125

Latency (ms):
         min:                                  437.70
         avg:                                 4881.30
         max:                                13270.11
         95th percentile:                    11115.87
         sum:                               610161.91

Threads fairness:
    events (avg/stddev):           2.5000/0.96
    execution time (avg/stddev):   12.2032/1.08
