sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            22430
        write:                           54662
        other:                           493
        total:                           77585
    transactions:                        77     (5.09 per sec.)
    queries:                             77585  (5127.29 per sec.)
    ignored errors:                      273    (18.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.0886
    time elapsed:                        15.1318s
    total number of events:              77

Latency (ms):
         min:                                  727.31
         avg:                                 7583.34
         max:                                14904.77
         95th percentile:                    14047.70
         sum:                               583916.86

Threads fairness:
    events (avg/stddev):           1.7700/0.75
    execution time (avg/stddev):   5.8392/13.74
