sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26928
        write:                           46332
        other:                           264
        total:                           73524
    transactions:                        132    (13.08 per sec.)
    queries:                             73524  (7283.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.0754
    time elapsed:                        10.0953s
    total number of events:              132

Latency (ms):
         min:                                   58.00
         avg:                                   76.46
         max:                                  142.12
         95th percentile:                      118.92
         sum:                                10093.27

Threads fairness:
    events (avg/stddev):           132.0000/0.00
    execution time (avg/stddev):   10.0933/0.00
