sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25488
        write:                           36896
        other:                           591
        total:                           62975
    transactions:                        119    (9.00 per sec.)
    queries:                             62975  (4763.66 per sec.)
    ignored errors:                      353    (26.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.0016
    time elapsed:                        13.2199s
    total number of events:              119

Latency (ms):
         min:                                  638.14
         avg:                                 5007.81
         max:                                12930.56
         95th percentile:                     9624.59
         sum:                               595928.94

Threads fairness:
    events (avg/stddev):           2.3800/0.85
    execution time (avg/stddev):   11.9186/0.88
