sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14076
        write:                           24219
        other:                           138
        total:                           38433
    transactions:                        69     (6.89 per sec.)
    queries:                             38433  (3840.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.8942
    time elapsed:                        10.0085s
    total number of events:              69

Latency (ms):
         min:                                   97.30
         avg:                                  145.03
         max:                                  190.67
         95th percentile:                      173.58
         sum:                                10007.14

Threads fairness:
    events (avg/stddev):           69.0000/0.00
    execution time (avg/stddev):   10.0071/0.00
