sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            96878
        write:                           45905
        other:                           691
        total:                           143474
    transactions:                        60     (3.97 per sec.)
    queries:                             143474 (9495.83 per sec.)
    ignored errors:                      544    (36.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.9711
    time elapsed:                        15.1092s
    total number of events:              60

Latency (ms):
         min:                                  431.32
         avg:                                 6273.50
         max:                                13849.86
         95th percentile:                    13071.47
         sum:                               376409.97

Threads fairness:
    events (avg/stddev):           2.2000/0.96
    execution time (avg/stddev):   7.5282/12.87
