sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            19059
        write:                           48710
        other:                           396
        total:                           68165
    transactions:                        43     (2.86 per sec.)
    queries:                             68165  (4527.80 per sec.)
    ignored errors:                      280    (18.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.8562
    time elapsed:                        15.0548s
    total number of events:              43

Latency (ms):
         min:                                  926.01
         avg:                                 7534.35
         max:                                14724.78
         95th percentile:                    14562.82
         sum:                               323977.02

Threads fairness:
    events (avg/stddev):           1.8600/0.82
    execution time (avg/stddev):   6.4795/13.80
