sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38934
        write:                           85291
        other:                           1019
        total:                           125244
    transactions:                        298    (26.60 per sec.)
    queries:                             125244 (11180.76 per sec.)
    ignored errors:                      423    (37.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.6030
    time elapsed:                        11.2017s
    total number of events:              298

Latency (ms):
         min:                                   29.43
         avg:                                 1782.00
         max:                                 9412.57
         95th percentile:                     4683.57
         sum:                               531034.58

Threads fairness:
    events (avg/stddev):           5.9600/1.75
    execution time (avg/stddev):   10.6207/0.36
