sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19404
        write:                           19278
        other:                           252
        total:                           38934
    transactions:                        126    (12.54 per sec.)
    queries:                             38934  (3875.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.5421
    time elapsed:                        10.0461s
    total number of events:              126

Latency (ms):
         min:                                   48.19
         avg:                                   79.72
         max:                                  140.11
         95th percentile:                      118.92
         sum:                                10044.16

Threads fairness:
    events (avg/stddev):           126.0000/0.00
    execution time (avg/stddev):   10.0442/0.00
