sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            227766
        write:                           125564
        other:                           1681
        total:                           355011
    transactions:                        202    (16.59 per sec.)
    queries:                             355011 (29153.05 per sec.)
    ignored errors:                      1277   (104.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.5880
    time elapsed:                        12.1775s
    total number of events:              202

Latency (ms):
         min:                                  156.75
         avg:                                 2768.40
         max:                                11997.56
         95th percentile:                     5918.87
         sum:                               559217.09

Threads fairness:
    events (avg/stddev):           4.0400/1.50
    execution time (avg/stddev):   11.1843/0.65
