sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            100561
        write:                           35306
        other:                           695
        total:                           136562
    transactions:                        42     (2.76 per sec.)
    queries:                             136562 (8961.22 per sec.)
    ignored errors:                      524    (34.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.7560
    time elapsed:                        15.2392s
    total number of events:              42

Latency (ms):
         min:                                 1241.68
         avg:                                 7768.75
         max:                                14763.06
         95th percentile:                    13550.80
         sum:                               326287.30

Threads fairness:
    events (avg/stddev):           1.4200/0.59
    execution time (avg/stddev):   3.2629/14.10
