sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17888
        write:                           77572
        other:                           344
        total:                           95804
    transactions:                        172    (17.19 per sec.)
    queries:                             95804  (9573.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.1868
    time elapsed:                        10.0077s
    total number of events:              172

Latency (ms):
         min:                                   51.86
         avg:                                   58.17
         max:                                   82.77
         95th percentile:                       62.19
         sum:                                10005.14

Threads fairness:
    events (avg/stddev):           172.0000/0.00
    execution time (avg/stddev):   10.0051/0.00
