sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13260
        write:                           26130
        other:                           130
        total:                           39520
    transactions:                        65     (6.48 per sec.)
    queries:                             39520  (3939.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.4802
    time elapsed:                        10.0305s
    total number of events:              65

Latency (ms):
         min:                                  127.89
         avg:                                  154.29
         max:                                  190.37
         95th percentile:                      183.21
         sum:                                10029.14

Threads fairness:
    events (avg/stddev):           65.0000/0.00
    execution time (avg/stddev):   10.0291/0.00
