sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17185
        write:                           265143
        other:                           5478
        total:                           287806
    transactions:                        2041   (199.19 per sec.)
    queries:                             287806 (28088.05 per sec.)
    ignored errors:                      1396   (136.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      199.1888
    time elapsed:                        10.2466s
    total number of events:              2041

Latency (ms):
         min:                                   13.57
         avg:                                  246.68
         max:                                 1295.33
         95th percentile:                      612.21
         sum:                               503482.28

Threads fairness:
    events (avg/stddev):           40.8200/3.98
    execution time (avg/stddev):   10.0696/0.07
