sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            20520
        write:                           55387
        other:                           453
        total:                           76360
    transactions:                        73     (4.85 per sec.)
    queries:                             76360  (5071.17 per sec.)
    ignored errors:                      290    (19.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.8480
    time elapsed:                        15.0577s
    total number of events:              73

Latency (ms):
         min:                                  502.68
         avg:                                 6857.35
         max:                                14959.03
         95th percentile:                    13550.80
         sum:                               500586.23

Threads fairness:
    events (avg/stddev):           2.4600/0.96
    execution time (avg/stddev):   10.0117/12.93
