sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21320
        write:                           38457
        other:                           382
        total:                           60159
    transactions:                        177    (15.70 per sec.)
    queries:                             60159  (5336.24 per sec.)
    ignored errors:                      28     (2.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.7003
    time elapsed:                        11.2737s
    total number of events:              177

Latency (ms):
         min:                                  676.03
         avg:                                 3002.83
         max:                                 9972.99
         95th percentile:                     6247.39
         sum:                               531501.49

Threads fairness:
    events (avg/stddev):           3.5400/1.00
    execution time (avg/stddev):   10.6300/0.35
