sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            343420
        write:                           68558
        other:                           2435
        total:                           414413
    transactions:                        205    (13.71 per sec.)
    queries:                             414413 (27713.44 per sec.)
    ignored errors:                      2025   (135.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.7092
    time elapsed:                        14.9535s
    total number of events:              205

Latency (ms):
         min:                                  468.56
         avg:                                 6396.86
         max:                                14909.99
         95th percentile:                    13550.80
         sum:                              1311356.55

Threads fairness:
    events (avg/stddev):           2.0500/0.93
    execution time (avg/stddev):   13.1136/1.39
