sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8424
        write:                           85956
        other:                           312
        total:                           94692
    transactions:                        156    (15.52 per sec.)
    queries:                             94692  (9417.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5155
    time elapsed:                        10.0544s
    total number of events:              156

Latency (ms):
         min:                                   55.63
         avg:                                   64.44
         max:                                  109.64
         95th percentile:                       80.03
         sum:                                10052.21

Threads fairness:
    events (avg/stddev):           156.0000/0.00
    execution time (avg/stddev):   10.0522/0.00
