sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34884
        write:                           60021
        other:                           342
        total:                           95247
    transactions:                        171    (17.01 per sec.)
    queries:                             95247  (9477.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.0145
    time elapsed:                        10.0503s
    total number of events:              171

Latency (ms):
         min:                                   51.33
         avg:                                   58.76
         max:                                   79.45
         95th percentile:                       71.83
         sum:                                10047.40

Threads fairness:
    events (avg/stddev):           171.0000/0.00
    execution time (avg/stddev):   10.0474/0.00
