sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17402
        write:                           34126
        other:                           226
        total:                           51754
    transactions:                        113    (11.26 per sec.)
    queries:                             51754  (5157.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.2611
    time elapsed:                        10.0345s
    total number of events:              113

Latency (ms):
         min:                                   76.72
         avg:                                   88.79
         max:                                  123.04
         95th percentile:                       97.55
         sum:                                10032.81

Threads fairness:
    events (avg/stddev):           113.0000/0.00
    execution time (avg/stddev):   10.0328/0.00
