sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            835
        write:                           92017
        other:                           334
        total:                           93186
    transactions:                        167    (16.61 per sec.)
    queries:                             93186  (9266.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.6067
    time elapsed:                        10.0562s
    total number of events:              167

Latency (ms):
         min:                                   52.63
         avg:                                   60.20
         max:                                   98.03
         95th percentile:                       71.83
         sum:                                10054.00

Threads fairness:
    events (avg/stddev):           167.0000/0.00
    execution time (avg/stddev):   10.0540/0.00
