sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16728
        write:                           24682
        other:                           164
        total:                           41574
    transactions:                        82     (8.13 per sec.)
    queries:                             41574  (4124.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.1346
    time elapsed:                        10.0804s
    total number of events:              82

Latency (ms):
         min:                                   76.31
         avg:                                  122.91
         max:                                  203.94
         95th percentile:                      173.58
         sum:                                10078.78

Threads fairness:
    events (avg/stddev):           82.0000/0.00
    execution time (avg/stddev):   10.0788/0.00
