sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            351520
        write:                           116606
        other:                           3647
        total:                           471773
    transactions:                        267    (19.34 per sec.)
    queries:                             471773 (34168.00 per sec.)
    ignored errors:                      3113   (225.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.3374
    time elapsed:                        13.8074s
    total number of events:              267

Latency (ms):
         min:                                  237.30
         avg:                                 4561.03
         max:                                13672.01
         95th percentile:                    11732.86
         sum:                              1217793.89

Threads fairness:
    events (avg/stddev):           2.6700/1.26
    execution time (avg/stddev):   12.1779/1.09
