sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112752
        write:                           218137
        other:                           2356
        total:                           333245
    transactions:                        268    (20.47 per sec.)
    queries:                             333245 (25458.19 per sec.)
    ignored errors:                      1820   (139.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.4738
    time elapsed:                        13.0899s
    total number of events:              268

Latency (ms):
         min:                                  371.59
         avg:                                 4426.04
         max:                                12969.57
         95th percentile:                    10917.50
         sum:                              1186179.63

Threads fairness:
    events (avg/stddev):           2.6800/1.03
    execution time (avg/stddev):   11.8618/0.87
