sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27456
        write:                           53064
        other:                           528
        total:                           81048
    transactions:                        264    (26.38 per sec.)
    queries:                             81048  (8099.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.3839
    time elapsed:                        10.0061s
    total number of events:              264

Latency (ms):
         min:                                   28.05
         avg:                                   37.89
         max:                                   93.31
         95th percentile:                       56.84
         sum:                                10002.95

Threads fairness:
    events (avg/stddev):           264.0000/0.00
    execution time (avg/stddev):   10.0030/0.00
