sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            106414
        write:                           80886
        other:                           1145
        total:                           188445
    transactions:                        454    (41.63 per sec.)
    queries:                             188445 (17281.57 per sec.)
    ignored errors:                      237    (21.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.6346
    time elapsed:                        10.9044s
    total number of events:              454

Latency (ms):
         min:                                   42.31
         avg:                                 1150.85
         max:                                 5312.94
         95th percentile:                     2932.60
         sum:                               522483.89

Threads fairness:
    events (avg/stddev):           9.0800/2.69
    execution time (avg/stddev):   10.4497/0.31
