sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12036
        write:                           23659
        other:                           118
        total:                           35813
    transactions:                        59     (5.87 per sec.)
    queries:                             35813  (3563.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.8711
    time elapsed:                        10.0492s
    total number of events:              59

Latency (ms):
         min:                                  117.46
         avg:                                  170.30
         max:                                  217.85
         95th percentile:                      207.82
         sum:                                10047.81

Threads fairness:
    events (avg/stddev):           59.0000/0.00
    execution time (avg/stddev):   10.0478/0.00
