sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            92011
        write:                           56884
        other:                           669
        total:                           149564
    transactions:                        71     (4.70 per sec.)
    queries:                             149564 (9905.10 per sec.)
    ignored errors:                      505    (33.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.7021
    time elapsed:                        15.0997s
    total number of events:              71

Latency (ms):
         min:                                 1131.34
         avg:                                 6109.73
         max:                                14800.59
         95th percentile:                    13071.47
         sum:                               433790.64

Threads fairness:
    events (avg/stddev):           2.4200/0.98
    execution time (avg/stddev):   8.6758/12.23
