sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1690
        write:                           43321
        other:                           488
        total:                           45499
    transactions:                        150    (11.39 per sec.)
    queries:                             45499  (3455.19 per sec.)
    ignored errors:                      188    (14.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.3910
    time elapsed:                        13.1683s
    total number of events:              150

Latency (ms):
         min:                                  169.14
         avg:                                 3832.11
         max:                                11914.70
         95th percentile:                     9284.15
         sum:                               574816.03

Threads fairness:
    events (avg/stddev):           3.0000/1.18
    execution time (avg/stddev):   11.4963/0.92
