sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12166
        write:                           23858
        other:                           158
        total:                           36182
    transactions:                        79     (7.83 per sec.)
    queries:                             36182  (3587.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.8334
    time elapsed:                        10.0850s
    total number of events:              79

Latency (ms):
         min:                                  101.46
         avg:                                  127.64
         max:                                  152.88
         95th percentile:                      144.97
         sum:                                10083.35

Threads fairness:
    events (avg/stddev):           79.0000/0.00
    execution time (avg/stddev):   10.0834/0.00
