sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50024
        write:                           25493
        other:                           962
        total:                           76479
    transactions:                        481    (48.08 per sec.)
    queries:                             76479  (7644.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      48.0815
    time elapsed:                        10.0038s
    total number of events:              481

Latency (ms):
         min:                                   14.77
         avg:                                   20.79
         max:                                   74.22
         95th percentile:                       41.10
         sum:                                10000.19

Threads fairness:
    events (avg/stddev):           481.0000/0.00
    execution time (avg/stddev):   10.0002/0.00
