sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            31512
        write:                           58375
        other:                           366
        total:                           90253
    transactions:                        63     (4.17 per sec.)
    queries:                             90253  (5970.62 per sec.)
    ignored errors:                      207    (13.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.1677
    time elapsed:                        15.1162s
    total number of events:              63

Latency (ms):
         min:                                  137.60
         avg:                                 5973.95
         max:                                14786.81
         95th percentile:                    13308.98
         sum:                               376358.78

Threads fairness:
    events (avg/stddev):           2.2600/1.00
    execution time (avg/stddev):   7.5272/11.69
