sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5454
        write:                           50601
        other:                           202
        total:                           56257
    transactions:                        101    (10.04 per sec.)
    queries:                             56257  (5590.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.0367
    time elapsed:                        10.0631s
    total number of events:              101

Latency (ms):
         min:                                   63.73
         avg:                                   99.62
         max:                                  135.14
         95th percentile:                      112.67
         sum:                                10061.34

Threads fairness:
    events (avg/stddev):           101.0000/0.00
    execution time (avg/stddev):   10.0613/0.00
