sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            225666
        write:                           122487
        other:                           4530
        total:                           352683
    transactions:                        351    (28.97 per sec.)
    queries:                             352683 (29106.20 per sec.)
    ignored errors:                      3828   (315.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.9673
    time elapsed:                        12.1171s
    total number of events:              351

Latency (ms):
         min:                                  192.89
         avg:                                 3212.92
         max:                                12027.97
         95th percentile:                     7895.16
         sum:                              1127735.42

Threads fairness:
    events (avg/stddev):           3.5100/1.55
    execution time (avg/stddev):   11.2774/0.61
