sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41600
        write:                           21200
        other:                           800
        total:                           63600
    transactions:                        400    (39.94 per sec.)
    queries:                             63600  (6349.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.9354
    time elapsed:                        10.0162s
    total number of events:              400

Latency (ms):
         min:                                   17.56
         avg:                                   25.03
         max:                                   70.22
         95th percentile:                       51.02
         sum:                                10012.36

Threads fairness:
    events (avg/stddev):           400.0000/0.00
    execution time (avg/stddev):   10.0124/0.00
