sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15080
        write:                           21895
        other:                           290
        total:                           37265
    transactions:                        145    (14.43 per sec.)
    queries:                             37265  (3709.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.4324
    time elapsed:                        10.0469s
    total number of events:              145

Latency (ms):
         min:                                   34.33
         avg:                                   69.27
         max:                                  130.06
         95th percentile:                      112.67
         sum:                                10044.46

Threads fairness:
    events (avg/stddev):           145.0000/0.00
    execution time (avg/stddev):   10.0445/0.00
