sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9558
        write:                           35577
        other:                           354
        total:                           45489
    transactions:                        177    (17.65 per sec.)
    queries:                             45489  (4536.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.6531
    time elapsed:                        10.0266s
    total number of events:              177

Latency (ms):
         min:                                   30.15
         avg:                                   56.63
         max:                                  119.62
         95th percentile:                      101.13
         sum:                                10024.21

Threads fairness:
    events (avg/stddev):           177.0000/0.00
    execution time (avg/stddev):   10.0242/0.00
