sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19584
        write:                           43296
        other:                           192
        total:                           63072
    transactions:                        96     (9.59 per sec.)
    queries:                             63072  (6300.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.5898
    time elapsed:                        10.0107s
    total number of events:              96

Latency (ms):
         min:                                   70.52
         avg:                                  104.26
         max:                                  135.43
         95th percentile:                      116.80
         sum:                                10009.09

Threads fairness:
    events (avg/stddev):           96.0000/0.00
    execution time (avg/stddev):   10.0091/0.00
