sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1190
        write:                           107338
        other:                           476
        total:                           109004
    transactions:                        238    (23.73 per sec.)
    queries:                             109004 (10868.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.7293
    time elapsed:                        10.0298s
    total number of events:              238

Latency (ms):
         min:                                   40.27
         avg:                                   42.13
         max:                                   57.94
         95th percentile:                       44.17
         sum:                                10026.66

Threads fairness:
    events (avg/stddev):           238.0000/0.00
    execution time (avg/stddev):   10.0267/0.00
