sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            67350
        write:                           34221
        other:                           674
        total:                           102245
    transactions:                        24     (1.58 per sec.)
    queries:                             102245 (6723.35 per sec.)
    ignored errors:                      537    (35.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.5782
    time elapsed:                        15.2075s
    total number of events:              24

Latency (ms):
         min:                                 4290.69
         avg:                                 8751.98
         max:                                14747.09
         95th percentile:                    14562.82
         sum:                               210047.58

Threads fairness:
    events (avg/stddev):           1.2400/0.49
    execution time (avg/stddev):   2.1005/14.66
