sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7072
        write:                           20468
        other:                           136
        total:                           27676
    transactions:                        68     (6.78 per sec.)
    queries:                             27676  (2760.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.7835
    time elapsed:                        10.0243s
    total number of events:              68

Latency (ms):
         min:                                  110.64
         avg:                                  147.40
         max:                                  185.07
         95th percentile:                      176.73
         sum:                                10022.94

Threads fairness:
    events (avg/stddev):           68.0000/0.00
    execution time (avg/stddev):   10.0229/0.00
