sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            88100
        write:                           102266
        other:                           1705
        total:                           192071
    transactions:                        73     (4.85 per sec.)
    queries:                             192071 (12763.95 per sec.)
    ignored errors:                      1481   (98.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.8512
    time elapsed:                        15.0479s
    total number of events:              73

Latency (ms):
         min:                                  301.38
         avg:                                 6366.66
         max:                                14606.43
         95th percentile:                    14047.70
         sum:                               464766.28

Threads fairness:
    events (avg/stddev):           1.7300/0.83
    execution time (avg/stddev):   4.6477/13.44
