sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            346032
        write:                           25579
        other:                           12798
        total:                           384409
    transactions:                        6390   (632.92 per sec.)
    queries:                             384409 (38075.43 per sec.)
    ignored errors:                      18     (1.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      632.9248
    time elapsed:                        10.0960s
    total number of events:              6390

Latency (ms):
         min:                                    3.79
         avg:                                  156.71
         max:                                  744.93
         95th percentile:                      320.17
         sum:                              1001404.60

Threads fairness:
    events (avg/stddev):           63.9000/3.13
    execution time (avg/stddev):   10.0140/0.03
