sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1830
        write:                           55998
        other:                           732
        total:                           58560
    transactions:                        366    (36.40 per sec.)
    queries:                             58560  (5823.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36.3988
    time elapsed:                        10.0553s
    total number of events:              366

Latency (ms):
         min:                                   20.06
         avg:                                   27.46
         max:                                   72.11
         95th percentile:                       44.17
         sum:                                10051.34

Threads fairness:
    events (avg/stddev):           366.0000/0.00
    execution time (avg/stddev):   10.0513/0.00
