sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19552
        write:                           46023
        other:                           284
        total:                           65859
    transactions:                        96     (6.67 per sec.)
    queries:                             65859  (4578.56 per sec.)
    ignored errors:                      92     (6.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.6740
    time elapsed:                        14.3842s
    total number of events:              96

Latency (ms):
         min:                                  710.03
         avg:                                 6456.60
         max:                                14077.32
         95th percentile:                    12838.21
         sum:                               619833.56

Threads fairness:
    events (avg/stddev):           1.9200/0.84
    execution time (avg/stddev):   12.3967/1.13
