sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16686
        write:                           46061
        other:                           355
        total:                           63102
    transactions:                        46     (3.06 per sec.)
    queries:                             63102  (4198.03 per sec.)
    ignored errors:                      227    (15.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.0603
    time elapsed:                        15.0313s
    total number of events:              46

Latency (ms):
         min:                                  676.28
         avg:                                 6360.08
         max:                                14426.26
         95th percentile:                    10531.32
         sum:                               292563.77

Threads fairness:
    events (avg/stddev):           1.9200/0.93
    execution time (avg/stddev):   5.8513/11.99
