sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5015
        write:                           55189
        other:                           1242
        total:                           61446
    transactions:                        239    (20.46 per sec.)
    queries:                             61446  (5260.71 per sec.)
    ignored errors:                      764    (65.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.4620
    time elapsed:                        11.6802s
    total number of events:              239

Latency (ms):
         min:                                  216.49
         avg:                                 2287.28
         max:                                10594.05
         95th percentile:                     5813.24
         sum:                               546659.79

Threads fairness:
    events (avg/stddev):           4.7800/1.68
    execution time (avg/stddev):   10.9332/0.52
