sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1155
        write:                           42038
        other:                           280
        total:                           43473
    transactions:                        49     (3.26 per sec.)
    queries:                             43473  (2894.84 per sec.)
    ignored errors:                      151    (10.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.2629
    time elapsed:                        15.0174s
    total number of events:              49

Latency (ms):
         min:                                 1381.31
         avg:                                 6912.49
         max:                                14852.16
         95th percentile:                    14047.70
         sum:                               338711.83

Threads fairness:
    events (avg/stddev):           1.9800/0.81
    execution time (avg/stddev):   6.7742/12.82
