sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            96288
        write:                           1888
        other:                           944
        total:                           99120
    transactions:                        472    (47.16 per sec.)
    queries:                             99120  (9904.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.1644
    time elapsed:                        10.0075s
    total number of events:              472

Latency (ms):
         min:                                   19.28
         avg:                                   21.19
         max:                                   34.90
         95th percentile:                       25.28
         sum:                                10003.78

Threads fairness:
    events (avg/stddev):           472.0000/0.00
    execution time (avg/stddev):   10.0038/0.00
