sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60522
        write:                           43524
        other:                           627
        total:                           104673
    transactions:                        234    (18.81 per sec.)
    queries:                             104673 (8413.44 per sec.)
    ignored errors:                      159    (12.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.8085
    time elapsed:                        12.4412s
    total number of events:              234

Latency (ms):
         min:                                  106.16
         avg:                                 4726.03
         max:                                12406.47
         95th percentile:                    10917.50
         sum:                              1105892.08

Threads fairness:
    events (avg/stddev):           2.3400/1.00
    execution time (avg/stddev):   11.0589/0.67
