sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            385968
        write:                           79433
        other:                           3185
        total:                           468586
    transactions:                        1293   (126.12 per sec.)
    queries:                             468586 (45704.42 per sec.)
    ignored errors:                      599    (58.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      126.1152
    time elapsed:                        10.2525s
    total number of events:              1293

Latency (ms):
         min:                                   47.33
         avg:                                  392.12
         max:                                 2013.88
         95th percentile:                      816.63
         sum:                               507006.50

Threads fairness:
    events (avg/stddev):           25.8600/2.56
    execution time (avg/stddev):   10.1401/0.07
