sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22792
        write:                           88948
        other:                           296
        total:                           112036
    transactions:                        148    (14.73 per sec.)
    queries:                             112036 (11149.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.7288
    time elapsed:                        10.0483s
    total number of events:              148

Latency (ms):
         min:                                   65.50
         avg:                                   67.88
         max:                                   81.43
         95th percentile:                       71.83
         sum:                                10046.40

Threads fairness:
    events (avg/stddev):           148.0000/0.00
    execution time (avg/stddev):   10.0464/0.00
