sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44616
        write:                           34883
        other:                           543
        total:                           80042
    transactions:                        114    (8.84 per sec.)
    queries:                             80042  (6209.59 per sec.)
    ignored errors:                      315    (24.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8440
    time elapsed:                        12.8901s
    total number of events:              114

Latency (ms):
         min:                                  485.07
         avg:                                 5113.74
         max:                                12871.66
         95th percentile:                    10917.50
         sum:                               582966.03

Threads fairness:
    events (avg/stddev):           2.2800/0.85
    execution time (avg/stddev):   11.6593/0.83
