sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            208872
        write:                           15457
        other:                           7731
        total:                           232060
    transactions:                        3863   (384.05 per sec.)
    queries:                             232060 (23071.01 per sec.)
    ignored errors:                      5      (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      384.0530
    time elapsed:                        10.0585s
    total number of events:              3863

Latency (ms):
         min:                                    5.18
         avg:                                  129.44
         max:                                  426.10
         95th percentile:                      248.83
         sum:                               500028.81

Threads fairness:
    events (avg/stddev):           77.2600/3.63
    execution time (avg/stddev):   10.0006/0.03
