sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9792
        write:                           24048
        other:                           96
        total:                           33936
    transactions:                        48     (4.77 per sec.)
    queries:                             33936  (3375.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.7738
    time elapsed:                        10.0549s
    total number of events:              48

Latency (ms):
         min:                                  147.65
         avg:                                  209.45
         max:                                  308.02
         95th percentile:                      282.25
         sum:                                10053.52

Threads fairness:
    events (avg/stddev):           48.0000/0.00
    execution time (avg/stddev):   10.0535/0.00
