sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3078
        write:                           22857
        other:                           114
        total:                           26049
    transactions:                        57     (5.64 per sec.)
    queries:                             26049  (2578.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.6419
    time elapsed:                        10.1029s
    total number of events:              57

Latency (ms):
         min:                                  148.30
         avg:                                  177.22
         max:                                  225.97
         95th percentile:                      215.44
         sum:                                10101.65

Threads fairness:
    events (avg/stddev):           57.0000/0.00
    execution time (avg/stddev):   10.1017/0.00
