sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            220374
        write:                           115226
        other:                           1594
        total:                           337194
    transactions:                        163    (12.91 per sec.)
    queries:                             337194 (26710.55 per sec.)
    ignored errors:                      1268   (100.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.9119
    time elapsed:                        12.6240s
    total number of events:              163

Latency (ms):
         min:                                   82.17
         avg:                                 3522.51
         max:                                12015.63
         95th percentile:                     8638.96
         sum:                               574169.06

Threads fairness:
    events (avg/stddev):           3.2600/1.26
    execution time (avg/stddev):   11.4834/0.74
