sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1780
        write:                           60141
        other:                           607
        total:                           62528
    transactions:                        251    (21.96 per sec.)
    queries:                             62528  (5470.85 per sec.)
    ignored errors:                      105    (9.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.9611
    time elapsed:                        11.4293s
    total number of events:              251

Latency (ms):
         min:                                  233.97
         avg:                                 2110.72
         max:                                 8266.38
         95th percentile:                     5124.81
         sum:                               529790.66

Threads fairness:
    events (avg/stddev):           5.0200/1.48
    execution time (avg/stddev):   10.5958/0.42
