sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49980
        write:                           12985
        other:                           490
        total:                           63455
    transactions:                        245    (24.40 per sec.)
    queries:                             63455  (6318.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.3969
    time elapsed:                        10.0423s
    total number of events:              245

Latency (ms):
         min:                                   29.37
         avg:                                   40.98
         max:                                   95.42
         95th percentile:                       68.05
         sum:                                10039.57

Threads fairness:
    events (avg/stddev):           245.0000/0.00
    execution time (avg/stddev):   10.0396/0.00
