sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17226
        write:                           32538
        other:                           638
        total:                           50402
    transactions:                        319    (31.89 per sec.)
    queries:                             50402  (5038.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.8914
    time elapsed:                        10.0027s
    total number of events:              319

Latency (ms):
         min:                                   18.13
         avg:                                   31.35
         max:                                   88.89
         95th percentile:                       63.32
         sum:                                 9999.38

Threads fairness:
    events (avg/stddev):           319.0000/0.00
    execution time (avg/stddev):   9.9994/0.00
