sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            327012
        write:                           80620
        other:                           1870
        total:                           409502
    transactions:                        267    (23.65 per sec.)
    queries:                             409502 (36279.82 per sec.)
    ignored errors:                      1336   (118.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.6549
    time elapsed:                        11.2873s
    total number of events:              267

Latency (ms):
         min:                                  215.05
         avg:                                 2018.62
         max:                                10987.78
         95th percentile:                     5409.26
         sum:                               538972.67

Threads fairness:
    events (avg/stddev):           5.3400/1.97
    execution time (avg/stddev):   10.7795/0.34
