sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8008
        write:                           31252
        other:                           104
        total:                           39364
    transactions:                        52     (5.16 per sec.)
    queries:                             39364  (3909.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.1644
    time elapsed:                        10.0689s
    total number of events:              52

Latency (ms):
         min:                                  155.71
         avg:                                  193.61
         max:                                  263.47
         95th percentile:                      244.38
         sum:                                10067.61

Threads fairness:
    events (avg/stddev):           52.0000/0.00
    execution time (avg/stddev):   10.0676/0.00
