sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16524
        write:                           16443
        other:                           162
        total:                           33129
    transactions:                        81     (8.03 per sec.)
    queries:                             33129  (3283.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.0279
    time elapsed:                        10.0899s
    total number of events:              81

Latency (ms):
         min:                                   67.19
         avg:                                  124.55
         max:                                  186.11
         95th percentile:                      158.63
         sum:                                10088.29

Threads fairness:
    events (avg/stddev):           81.0000/0.00
    execution time (avg/stddev):   10.0883/0.00
