sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25168
        write:                           50514
        other:                           417
        total:                           76099
    transactions:                        175    (13.48 per sec.)
    queries:                             76099  (5863.33 per sec.)
    ignored errors:                      67     (5.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.4835
    time elapsed:                        12.9788s
    total number of events:              175

Latency (ms):
         min:                                  186.34
         avg:                                 3301.57
         max:                                12826.86
         95th percentile:                     7086.63
         sum:                               577775.57

Threads fairness:
    events (avg/stddev):           3.5000/1.30
    execution time (avg/stddev):   11.5555/0.88
