sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            64526
        write:                           41618
        other:                           816
        total:                           106960
    transactions:                        397    (37.34 per sec.)
    queries:                             106960 (10060.83 per sec.)
    ignored errors:                      22     (2.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.3425
    time elapsed:                        10.6313s
    total number of events:              397

Latency (ms):
         min:                                  344.56
         avg:                                 1291.50
         max:                                 5303.71
         95th percentile:                     2728.81
         sum:                               512725.46

Threads fairness:
    events (avg/stddev):           7.9400/1.50
    execution time (avg/stddev):   10.2545/0.18
