sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62640
        write:                           4640
        other:                           2320
        total:                           69600
    transactions:                        1160   (115.96 per sec.)
    queries:                             69600  (6957.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      115.9567
    time elapsed:                        10.0037s
    total number of events:              1160

Latency (ms):
         min:                                    6.09
         avg:                                    8.62
         max:                                   37.58
         95th percentile:                       18.95
         sum:                                 9996.65

Threads fairness:
    events (avg/stddev):           1160.0000/0.00
    execution time (avg/stddev):   9.9966/0.00
