sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6426
        write:                           47838
        other:                           238
        total:                           54502
    transactions:                        119    (11.81 per sec.)
    queries:                             54502  (5407.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8061
    time elapsed:                        10.0796s
    total number of events:              119

Latency (ms):
         min:                                   52.07
         avg:                                   84.69
         max:                                  171.63
         95th percentile:                      123.28
         sum:                                10077.68

Threads fairness:
    events (avg/stddev):           119.0000/0.00
    execution time (avg/stddev):   10.0777/0.00
