sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20482
        write:                           53466
        other:                           266
        total:                           74214
    transactions:                        133    (13.26 per sec.)
    queries:                             74214  (7399.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.2600
    time elapsed:                        10.0302s
    total number of events:              133

Latency (ms):
         min:                                   55.61
         avg:                                   75.40
         max:                                  155.07
         95th percentile:                      121.08
         sum:                                10028.29

Threads fairness:
    events (avg/stddev):           133.0000/0.00
    execution time (avg/stddev):   10.0283/0.00
