sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            143616
        write:                           58848
        other:                           790
        total:                           203254
    transactions:                        86     (5.70 per sec.)
    queries:                             203254 (13473.91 per sec.)
    ignored errors:                      602    (39.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.7010
    time elapsed:                        15.0850s
    total number of events:              86

Latency (ms):
         min:                                  287.37
         avg:                                 5685.83
         max:                                14555.32
         95th percentile:                    12384.09
         sum:                               488981.34

Threads fairness:
    events (avg/stddev):           2.7200/1.08
    execution time (avg/stddev):   9.7796/12.35
