sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            29042
        write:                           34293
        other:                           562
        total:                           63897
    transactions:                        24     (1.59 per sec.)
    queries:                             63897  (4220.81 per sec.)
    ignored errors:                      426    (28.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.5854
    time elapsed:                        15.1386s
    total number of events:              24

Latency (ms):
         min:                                 4562.51
         avg:                                 9772.39
         max:                                14938.94
         95th percentile:                    14302.94
         sum:                               234537.34

Threads fairness:
    events (avg/stddev):           1.2400/0.43
    execution time (avg/stddev):   2.3454/14.85
