sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3795
        write:                           109631
        other:                           917
        total:                           114343
    transactions:                        158    (11.82 per sec.)
    queries:                             114343 (8555.29 per sec.)
    ignored errors:                      601    (44.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8218
    time elapsed:                        13.3652s
    total number of events:              158

Latency (ms):
         min:                                  110.55
         avg:                                 3827.39
         max:                                12299.48
         95th percentile:                     9799.46
         sum:                               604727.26

Threads fairness:
    events (avg/stddev):           3.1600/1.29
    execution time (avg/stddev):   12.0945/0.88
