sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            15063
        write:                           25070
        other:                           291
        total:                           40424
    transactions:                        12     (0.80 per sec.)
    queries:                             40424  (2683.29 per sec.)
    ignored errors:                      177    (11.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      0.7965
    time elapsed:                        15.0651s
    total number of events:              12

Latency (ms):
         min:                                 6554.21
         avg:                                12385.89
         max:                                14835.86
         95th percentile:                    14562.82
         sum:                               148630.68

Threads fairness:
    events (avg/stddev):           1.1200/0.32
    execution time (avg/stddev):   1.4863/15.39
