sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16505
        write:                           190345
        other:                           3557
        total:                           210407
    transactions:                        256    (17.47 per sec.)
    queries:                             210407 (14355.81 per sec.)
    ignored errors:                      3045   (207.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.4666
    time elapsed:                        14.6566s
    total number of events:              256

Latency (ms):
         min:                                  183.98
         avg:                                 4939.03
         max:                                14508.95
         95th percentile:                    12384.09
         sum:                              1264392.18

Threads fairness:
    events (avg/stddev):           2.5600/1.24
    execution time (avg/stddev):   12.6439/1.37
