sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14938
        write:                           53447
        other:                           194
        total:                           68579
    transactions:                        97     (9.61 per sec.)
    queries:                             68579  (6791.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.6066
    time elapsed:                        10.0972s
    total number of events:              97

Latency (ms):
         min:                                   73.75
         avg:                                  104.08
         max:                                  165.40
         95th percentile:                      153.02
         sum:                                10095.57

Threads fairness:
    events (avg/stddev):           97.0000/0.00
    execution time (avg/stddev):   10.0956/0.00
