sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10692
        write:                           49698
        other:                           396
        total:                           60786
    transactions:                        198    (19.70 per sec.)
    queries:                             60786  (6048.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.7023
    time elapsed:                        10.0496s
    total number of events:              198

Latency (ms):
         min:                                   35.39
         avg:                                   50.74
         max:                                   63.35
         95th percentile:                       61.08
         sum:                                10047.20

Threads fairness:
    events (avg/stddev):           198.0000/0.00
    execution time (avg/stddev):   10.0472/0.00
