sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16332
        write:                           23897
        other:                           326
        total:                           40555
    transactions:                        23     (1.53 per sec.)
    queries:                             40555  (2690.66 per sec.)
    ignored errors:                      196    (13.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.5260
    time elapsed:                        15.0725s
    total number of events:              23

Latency (ms):
         min:                                 6629.46
         avg:                                11363.35
         max:                                14947.61
         95th percentile:                    14827.42
         sum:                               261357.00

Threads fairness:
    events (avg/stddev):           1.2300/0.44
    execution time (avg/stddev):   2.6136/15.19
