sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            970
        write:                           43546
        other:                           269
        total:                           44785
    transactions:                        75     (4.99 per sec.)
    queries:                             44785  (2982.47 per sec.)
    ignored errors:                      105    (6.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.9946
    time elapsed:                        15.0161s
    total number of events:              75

Latency (ms):
         min:                                  314.65
         avg:                                 6800.62
         max:                                14900.70
         95th percentile:                    13550.80
         sum:                               510046.31

Threads fairness:
    events (avg/stddev):           2.5000/0.83
    execution time (avg/stddev):   10.2009/12.50
