sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7800
        write:                           11475
        other:                           150
        total:                           19425
    transactions:                        75     (7.49 per sec.)
    queries:                             19425  (1939.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.4898
    time elapsed:                        10.0136s
    total number of events:              75

Latency (ms):
         min:                                   87.10
         avg:                                  133.50
         max:                                  157.79
         95th percentile:                      142.39
         sum:                                10012.25

Threads fairness:
    events (avg/stddev):           75.0000/0.00
    execution time (avg/stddev):   10.0122/0.00
