sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            39424
        write:                           50060
        other:                           306
        total:                           89790
    transactions:                        50     (3.32 per sec.)
    queries:                             89790  (5959.10 per sec.)
    ignored errors:                      170    (11.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.3184
    time elapsed:                        15.0677s
    total number of events:              50

Latency (ms):
         min:                                  730.04
         avg:                                 6039.79
         max:                                13568.04
         95th percentile:                    13071.47
         sum:                               301989.56

Threads fairness:
    events (avg/stddev):           2.0000/1.04
    execution time (avg/stddev):   6.0398/12.39
