sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147160
        write:                           71703
        other:                           1574
        total:                           220437
    transactions:                        159    (12.11 per sec.)
    queries:                             220437 (16786.04 per sec.)
    ignored errors:                      1256   (95.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.1077
    time elapsed:                        13.1322s
    total number of events:              159

Latency (ms):
         min:                                  132.21
         avg:                                 3733.02
         max:                                12874.98
         95th percentile:                     8638.96
         sum:                               593550.01

Threads fairness:
    events (avg/stddev):           3.1800/1.13
    execution time (avg/stddev):   11.8710/0.86
