sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12376
        write:                           29869
        other:                           238
        total:                           42483
    transactions:                        119    (11.83 per sec.)
    queries:                             42483  (4224.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8336
    time elapsed:                        10.0561s
    total number of events:              119

Latency (ms):
         min:                                   47.82
         avg:                                   84.49
         max:                                  158.65
         95th percentile:                      134.90
         sum:                                10054.24

Threads fairness:
    events (avg/stddev):           119.0000/0.00
    execution time (avg/stddev):   10.0542/0.00
