sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            65486
        write:                           41990
        other:                           472
        total:                           107948
    transactions:                        46     (3.05 per sec.)
    queries:                             107948 (7146.22 per sec.)
    ignored errors:                      345    (22.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.0452
    time elapsed:                        15.1056s
    total number of events:              46

Latency (ms):
         min:                                  154.92
         avg:                                 6312.77
         max:                                13314.54
         95th percentile:                    11946.04
         sum:                               290387.64

Threads fairness:
    events (avg/stddev):           1.9200/0.80
    execution time (avg/stddev):   5.8078/13.09
