sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            49743
        write:                           58833
        other:                           514
        total:                           109090
    transactions:                        35     (2.33 per sec.)
    queries:                             109090 (7271.84 per sec.)
    ignored errors:                      362    (24.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.3331
    time elapsed:                        15.0017s
    total number of events:              35

Latency (ms):
         min:                                 4190.19
         avg:                                 9562.08
         max:                                14788.93
         95th percentile:                    14047.70
         sum:                               334672.70

Threads fairness:
    events (avg/stddev):           1.3500/0.50
    execution time (avg/stddev):   3.3467/14.53
