sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            11245
        write:                           99571
        other:                           2411
        total:                           113227
    transactions:                        162    (10.80 per sec.)
    queries:                             113227 (7545.40 per sec.)
    ignored errors:                      2058   (137.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      10.7956
    time elapsed:                        15.0061s
    total number of events:              162

Latency (ms):
         min:                                  677.94
         avg:                                 6520.27
         max:                                14961.41
         95th percentile:                    14047.70
         sum:                              1056284.35

Threads fairness:
    events (avg/stddev):           2.6200/0.97
    execution time (avg/stddev):   10.5628/12.36
