sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            226226
        write:                           117953
        other:                           1608
        total:                           345787
    transactions:                        139    (10.24 per sec.)
    queries:                             345787 (25465.26 per sec.)
    ignored errors:                      1330   (97.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2366
    time elapsed:                        13.5788s
    total number of events:              139

Latency (ms):
         min:                                  278.40
         avg:                                 4350.60
         max:                                12424.14
         95th percentile:                     9977.52
         sum:                               604733.56

Threads fairness:
    events (avg/stddev):           2.7800/1.01
    execution time (avg/stddev):   12.0947/1.02
