sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10746
        write:                           30049
        other:                           398
        total:                           41193
    transactions:                        199    (19.86 per sec.)
    queries:                             41193  (4111.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.8640
    time elapsed:                        10.0181s
    total number of events:              199

Latency (ms):
         min:                                   25.75
         avg:                                   50.33
         max:                                  112.43
         95th percentile:                       92.42
         sum:                                10015.66

Threads fairness:
    events (avg/stddev):           199.0000/0.00
    execution time (avg/stddev):   10.0157/0.00
