sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            415530
        write:                           67496
        other:                           8316
        total:                           491342
    transactions:                        621    (55.99 per sec.)
    queries:                             491342 (44296.03 per sec.)
    ignored errors:                      7074   (637.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      55.9851
    time elapsed:                        11.0922s
    total number of events:              621

Latency (ms):
         min:                                   99.72
         avg:                                 1715.33
         max:                                 9946.05
         95th percentile:                     4599.99
         sum:                              1065220.20

Threads fairness:
    events (avg/stddev):           6.2100/2.10
    execution time (avg/stddev):   10.6522/0.32
