sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9776
        write:                           42394
        other:                           188
        total:                           52358
    transactions:                        94     (9.40 per sec.)
    queries:                             52358  (5233.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.3956
    time elapsed:                        10.0047s
    total number of events:              94

Latency (ms):
         min:                                   89.76
         avg:                                  106.42
         max:                                  165.08
         95th percentile:                      118.92
         sum:                                10003.02

Threads fairness:
    events (avg/stddev):           94.0000/0.00
    execution time (avg/stddev):   10.0030/0.00
