sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11424
        write:                           28056
        other:                           112
        total:                           39592
    transactions:                        56     (5.54 per sec.)
    queries:                             39592  (3917.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5411
    time elapsed:                        10.1062s
    total number of events:              56

Latency (ms):
         min:                                  129.47
         avg:                                  180.45
         max:                                  249.79
         95th percentile:                      231.53
         sum:                                10104.99

Threads fairness:
    events (avg/stddev):           56.0000/0.00
    execution time (avg/stddev):   10.1050/0.00
