sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            61200
        write:                           27189
        other:                           320
        total:                           88709
    transactions:                        20     (1.32 per sec.)
    queries:                             88709  (5833.95 per sec.)
    ignored errors:                      192    (12.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.3153
    time elapsed:                        15.2057s
    total number of events:              20

Latency (ms):
         min:                                 3539.01
         avg:                                10640.14
         max:                                14767.58
         95th percentile:                    14827.42
         sum:                               212802.85

Threads fairness:
    events (avg/stddev):           1.2000/0.42
    execution time (avg/stddev):   2.1280/14.99
