sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69564
        write:                           60362
        other:                           457
        total:                           130383
    transactions:                        116    (8.16 per sec.)
    queries:                             130383 (9168.41 per sec.)
    ignored errors:                      225    (15.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.1570
    time elapsed:                        14.2209s
    total number of events:              116

Latency (ms):
         min:                                  744.21
         avg:                                 5286.50
         max:                                14038.46
         95th percentile:                    12163.09
         sum:                               613234.46

Threads fairness:
    events (avg/stddev):           2.3200/0.84
    execution time (avg/stddev):   12.2647/1.24
