sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19136
        write:                           73784
        other:                           368
        total:                           93288
    transactions:                        184    (18.33 per sec.)
    queries:                             93288  (9291.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.3255
    time elapsed:                        10.0407s
    total number of events:              184

Latency (ms):
         min:                                   45.81
         avg:                                   54.55
         max:                                   87.01
         95th percentile:                       69.29
         sum:                                10038.06

Threads fairness:
    events (avg/stddev):           184.0000/0.00
    execution time (avg/stddev):   10.0381/0.00
