sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            20682
        write:                           58024
        other:                           484
        total:                           79190
    transactions:                        101    (6.68 per sec.)
    queries:                             79190  (5239.24 per sec.)
    ignored errors:                      234    (15.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.6822
    time elapsed:                        15.1148s
    total number of events:              101

Latency (ms):
         min:                                  500.15
         avg:                                 7869.02
         max:                                15032.18
         95th percentile:                    13550.80
         sum:                               794770.58

Threads fairness:
    events (avg/stddev):           2.0100/0.82
    execution time (avg/stddev):   7.9477/13.23
