sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6426
        write:                           35819
        other:                           238
        total:                           42483
    transactions:                        119    (11.83 per sec.)
    queries:                             42483  (4224.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8333
    time elapsed:                        10.0563s
    total number of events:              119

Latency (ms):
         min:                                   48.39
         avg:                                   84.49
         max:                                  160.01
         95th percentile:                      137.35
         sum:                                10054.45

Threads fairness:
    events (avg/stddev):           119.0000/0.00
    execution time (avg/stddev):   10.0544/0.00
