sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            965
        write:                           19879
        other:                           386
        total:                           21230
    transactions:                        193    (19.14 per sec.)
    queries:                             21230  (2105.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.1385
    time elapsed:                        10.0844s
    total number of events:              193

Latency (ms):
         min:                                   22.47
         avg:                                   52.24
         max:                                  125.63
         95th percentile:                      102.97
         sum:                                10081.93

Threads fairness:
    events (avg/stddev):           193.0000/0.00
    execution time (avg/stddev):   10.0819/0.00
