sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1690
        write:                           54317
        other:                           571
        total:                           56578
    transactions:                        233    (19.75 per sec.)
    queries:                             56578  (4795.41 per sec.)
    ignored errors:                      105    (8.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.7485
    time elapsed:                        11.7984s
    total number of events:              233

Latency (ms):
         min:                                  104.30
         avg:                                 2379.76
         max:                                 8144.53
         95th percentile:                     5124.81
         sum:                               554484.08

Threads fairness:
    events (avg/stddev):           4.6600/1.19
    execution time (avg/stddev):   11.0897/0.45
