sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16932
        write:                           29133
        other:                           166
        total:                           46231
    transactions:                        83     (8.21 per sec.)
    queries:                             46231  (4571.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.2071
    time elapsed:                        10.1132s
    total number of events:              83

Latency (ms):
         min:                                   69.63
         avg:                                  121.83
         max:                                  212.24
         95th percentile:                      183.21
         sum:                                10111.62

Threads fairness:
    events (avg/stddev):           83.0000/0.00
    execution time (avg/stddev):   10.1116/0.00
