sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            45430
        write:                           44014
        other:                           334
        total:                           89778
    transactions:                        39     (2.59 per sec.)
    queries:                             89778  (5956.78 per sec.)
    ignored errors:                      220    (14.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.5877
    time elapsed:                        15.0716s
    total number of events:              39

Latency (ms):
         min:                                 1325.35
         avg:                                 7037.20
         max:                                13378.42
         95th percentile:                    12838.21
         sum:                               274450.90

Threads fairness:
    events (avg/stddev):           1.7800/0.83
    execution time (avg/stddev):   5.4890/12.97
