sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            46695
        write:                           33507
        other:                           483
        total:                           80685
    transactions:                        34     (2.24 per sec.)
    queries:                             80685  (5314.07 per sec.)
    ignored errors:                      337    (22.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.2393
    time elapsed:                        15.1833s
    total number of events:              34

Latency (ms):
         min:                                 1302.62
         avg:                                 9744.94
         max:                                14246.01
         95th percentile:                    14047.70
         sum:                               331328.08

Threads fairness:
    events (avg/stddev):           1.3400/0.55
    execution time (avg/stddev):   3.3133/14.89
