sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11858
        write:                           11781
        other:                           154
        total:                           23793
    transactions:                        77     (7.63 per sec.)
    queries:                             23793  (2356.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.6271
    time elapsed:                        10.0956s
    total number of events:              77

Latency (ms):
         min:                                   91.08
         avg:                                  131.09
         max:                                  153.85
         95th percentile:                      142.39
         sum:                                10094.30

Threads fairness:
    events (avg/stddev):           77.0000/0.00
    execution time (avg/stddev):   10.0943/0.00
