sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8944
        write:                           34486
        other:                           172
        total:                           43602
    transactions:                        86     (8.56 per sec.)
    queries:                             43602  (4342.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5646
    time elapsed:                        10.0413s
    total number of events:              86

Latency (ms):
         min:                                   67.14
         avg:                                  116.74
         max:                                  200.77
         95th percentile:                      164.45
         sum:                                10039.73

Threads fairness:
    events (avg/stddev):           86.0000/0.00
    execution time (avg/stddev):   10.0397/0.00
