sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            100139
        write:                           71406
        other:                           561
        total:                           172106
    transactions:                        70     (4.63 per sec.)
    queries:                             172106 (11393.70 per sec.)
    ignored errors:                      395    (26.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.6341
    time elapsed:                        15.1054s
    total number of events:              70

Latency (ms):
         min:                                  198.49
         avg:                                 6105.42
         max:                                14042.78
         95th percentile:                    13308.98
         sum:                               427379.61

Threads fairness:
    events (avg/stddev):           2.4000/1.06
    execution time (avg/stddev):   8.5476/11.94
