sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            3641
        write:                           49417
        other:                           779
        total:                           53837
    transactions:                        50     (3.33 per sec.)
    queries:                             53837  (3581.43 per sec.)
    ignored errors:                      594    (39.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.3262
    time elapsed:                        15.0323s
    total number of events:              50

Latency (ms):
         min:                                 1029.82
         avg:                                 6894.39
         max:                                14574.23
         95th percentile:                    13797.01
         sum:                               344719.38

Threads fairness:
    events (avg/stddev):           1.5000/0.70
    execution time (avg/stddev):   3.4472/13.71
