sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13338
        write:                           41578
        other:                           415
        total:                           55331
    transactions:                        168    (11.73 per sec.)
    queries:                             55331  (3863.08 per sec.)
    ignored errors:                      79     (5.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7294
    time elapsed:                        14.3230s
    total number of events:              168

Latency (ms):
         min:                                  940.58
         avg:                                 7127.67
         max:                                13894.48
         95th percentile:                    12838.21
         sum:                              1197448.89

Threads fairness:
    events (avg/stddev):           1.6800/0.65
    execution time (avg/stddev):   11.9745/1.13
