sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            271856
        write:                           10444
        other:                           5224
        total:                           287524
    transactions:                        2610   (257.47 per sec.)
    queries:                             287524 (28363.29 per sec.)
    ignored errors:                      4      (0.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      257.4679
    time elapsed:                        10.1372s
    total number of events:              2610

Latency (ms):
         min:                                   15.84
         avg:                                  383.25
         max:                                 1037.95
         95th percentile:                      694.45
         sum:                              1000281.92

Threads fairness:
    events (avg/stddev):           26.1000/2.24
    execution time (avg/stddev):   10.0028/0.07
