sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            415
        write:                           12699
        other:                           166
        total:                           13280
    transactions:                        83     (8.22 per sec.)
    queries:                             13280  (1315.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.2198
    time elapsed:                        10.0976s
    total number of events:              83

Latency (ms):
         min:                                   78.02
         avg:                                  121.64
         max:                                  144.29
         95th percentile:                      134.90
         sum:                                10096.21

Threads fairness:
    events (avg/stddev):           83.0000/0.00
    execution time (avg/stddev):   10.0962/0.00
