sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15440
        write:                           265604
        other:                           3536
        total:                           284580
    transactions:                        448    (41.08 per sec.)
    queries:                             284580 (26095.50 per sec.)
    ignored errors:                      2640   (242.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.0808
    time elapsed:                        10.9053s
    total number of events:              448

Latency (ms):
         min:                                   32.12
         avg:                                 1175.03
         max:                                 6890.23
         95th percentile:                     2932.60
         sum:                               526413.92

Threads fairness:
    events (avg/stddev):           8.9600/2.46
    execution time (avg/stddev):   10.5283/0.26
