sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118734
        write:                           98529
        other:                           946
        total:                           218209
    transactions:                        175    (13.87 per sec.)
    queries:                             218209 (17293.98 per sec.)
    ignored errors:                      596    (47.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.8695
    time elapsed:                        12.6176s
    total number of events:              175

Latency (ms):
         min:                                   64.80
         avg:                                 3298.64
         max:                                12307.49
         95th percentile:                     6835.96
         sum:                               577261.34

Threads fairness:
    events (avg/stddev):           3.5000/1.45
    execution time (avg/stddev):   11.5452/0.74
