sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5400
        write:                           15300
        other:                           200
        total:                           20900
    transactions:                        100    (9.94 per sec.)
    queries:                             20900  (2077.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.9378
    time elapsed:                        10.0626s
    total number of events:              100

Latency (ms):
         min:                                   69.85
         avg:                                  100.61
         max:                                  122.79
         95th percentile:                      114.72
         sum:                                10061.05

Threads fairness:
    events (avg/stddev):           100.0000/0.00
    execution time (avg/stddev):   10.0611/0.00
