sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31416
        write:                           82008
        other:                           408
        total:                           113832
    transactions:                        204    (20.35 per sec.)
    queries:                             113832 (11353.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.3462
    time elapsed:                        10.0264s
    total number of events:              204

Latency (ms):
         min:                                   46.84
         avg:                                   49.14
         max:                                   60.01
         95th percentile:                       52.89
         sum:                                10024.03

Threads fairness:
    events (avg/stddev):           204.0000/0.00
    execution time (avg/stddev):   10.0240/0.00
