sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48960
        write:                           60240
        other:                           480
        total:                           109680
    transactions:                        240    (23.98 per sec.)
    queries:                             109680 (10957.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.9770
    time elapsed:                        10.0096s
    total number of events:              240

Latency (ms):
         min:                                   39.71
         avg:                                   41.70
         max:                                   54.59
         95th percentile:                       43.39
         sum:                                10007.19

Threads fairness:
    events (avg/stddev):           240.0000/0.00
    execution time (avg/stddev):   10.0072/0.00
