sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            370
        write:                           33374
        other:                           148
        total:                           33892
    transactions:                        74     (7.35 per sec.)
    queries:                             33892  (3367.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3537
    time elapsed:                        10.0630s
    total number of events:              74

Latency (ms):
         min:                                   92.03
         avg:                                  135.97
         max:                                  202.68
         95th percentile:                      170.48
         sum:                                10061.48

Threads fairness:
    events (avg/stddev):           74.0000/0.00
    execution time (avg/stddev):   10.0615/0.00
