sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            885
        write:                           53454
        other:                           354
        total:                           54693
    transactions:                        177    (17.58 per sec.)
    queries:                             54693  (5433.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.5847
    time elapsed:                        10.0656s
    total number of events:              177

Latency (ms):
         min:                                   32.87
         avg:                                   56.85
         max:                                  121.03
         95th percentile:                      106.75
         sum:                                10063.24

Threads fairness:
    events (avg/stddev):           177.0000/0.00
    execution time (avg/stddev):   10.0632/0.00
