sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13716
        write:                           38354
        other:                           508
        total:                           52578
    transactions:                        254    (25.37 per sec.)
    queries:                             52578  (5250.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.3668
    time elapsed:                        10.0131s
    total number of events:              254

Latency (ms):
         min:                                   22.60
         avg:                                   39.41
         max:                                   93.14
         95th percentile:                       81.48
         sum:                                10010.17

Threads fairness:
    events (avg/stddev):           254.0000/0.00
    execution time (avg/stddev):   10.0102/0.00
