sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            17165
        write:                           27395
        other:                           333
        total:                           44893
    transactions:                        15     (1.00 per sec.)
    queries:                             44893  (2992.84 per sec.)
    ignored errors:                      214    (14.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.0000
    time elapsed:                        15.0001s
    total number of events:              15

Latency (ms):
         min:                                 7319.48
         avg:                                11526.30
         max:                                14401.14
         95th percentile:                    14302.94
         sum:                               172894.55

Threads fairness:
    events (avg/stddev):           1.1500/0.36
    execution time (avg/stddev):   1.7289/15.13
