sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6656
        write:                           38464
        other:                           128
        total:                           45248
    transactions:                        64     (6.36 per sec.)
    queries:                             45248  (4496.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.3600
    time elapsed:                        10.0629s
    total number of events:              64

Latency (ms):
         min:                                  119.50
         avg:                                  157.21
         max:                                  211.98
         95th percentile:                      183.21
         sum:                                10061.63

Threads fairness:
    events (avg/stddev):           64.0000/0.00
    execution time (avg/stddev):   10.0616/0.00
