sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            59920
        write:                           43265
        other:                           473
        total:                           103658
    transactions:                        83     (5.46 per sec.)
    queries:                             103658 (6813.05 per sec.)
    ignored errors:                      245    (16.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.4553
    time elapsed:                        15.2146s
    total number of events:              83

Latency (ms):
         min:                                  888.33
         avg:                                 8072.52
         max:                                15072.44
         95th percentile:                    14302.94
         sum:                               670019.05

Threads fairness:
    events (avg/stddev):           1.8300/0.71
    execution time (avg/stddev):   6.7002/13.35
