sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1787
        write:                           31181
        other:                           382
        total:                           33350
    transactions:                        24     (1.60 per sec.)
    queries:                             33350  (2221.98 per sec.)
    ignored errors:                      251    (16.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.5990
    time elapsed:                        15.0091s
    total number of events:              24

Latency (ms):
         min:                                 4369.12
         avg:                                11176.39
         max:                                14931.79
         95th percentile:                    14827.42
         sum:                               268233.32

Threads fairness:
    events (avg/stddev):           1.2400/0.45
    execution time (avg/stddev):   2.6823/15.19
