sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            47412
        write:                           86001
        other:                           1696
        total:                           135109
    transactions:                        818    (76.94 per sec.)
    queries:                             135109 (12707.54 per sec.)
    ignored errors:                      60     (5.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      76.9362
    time elapsed:                        10.6322s
    total number of events:              818

Latency (ms):
         min:                                  104.18
         avg:                                 1253.85
         max:                                 6996.88
         95th percentile:                     3773.42
         sum:                              1025649.33

Threads fairness:
    events (avg/stddev):           8.1800/2.70
    execution time (avg/stddev):   10.2565/0.15
