sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35496
        write:                           61074
        other:                           348
        total:                           96918
    transactions:                        174    (17.31 per sec.)
    queries:                             96918  (9640.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.3082
    time elapsed:                        10.0530s
    total number of events:              174

Latency (ms):
         min:                                   51.26
         avg:                                   57.76
         max:                                   88.14
         95th percentile:                       70.55
         sum:                                10050.66

Threads fairness:
    events (avg/stddev):           174.0000/0.00
    execution time (avg/stddev):   10.0507/0.00
