sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18720
        write:                           54360
        other:                           360
        total:                           73440
    transactions:                        180    (17.95 per sec.)
    queries:                             73440  (7321.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.9457
    time elapsed:                        10.0303s
    total number of events:              180

Latency (ms):
         min:                                   41.40
         avg:                                   55.71
         max:                                  122.51
         95th percentile:                       89.16
         sum:                                10027.82

Threads fairness:
    events (avg/stddev):           180.0000/0.00
    execution time (avg/stddev):   10.0278/0.00
