sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45084
        write:                           33813
        other:                           442
        total:                           79339
    transactions:                        221    (22.04 per sec.)
    queries:                             79339  (7913.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.0427
    time elapsed:                        10.0260s
    total number of events:              221

Latency (ms):
         min:                                   36.92
         avg:                                   45.35
         max:                                   93.22
         95th percentile:                       74.46
         sum:                                10023.41

Threads fairness:
    events (avg/stddev):           221.0000/0.00
    execution time (avg/stddev):   10.0234/0.00
