sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            39367
        write:                           25203
        other:                           281
        total:                           64851
    transactions:                        25     (1.64 per sec.)
    queries:                             64851  (4253.84 per sec.)
    ignored errors:                      146    (9.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.6399
    time elapsed:                        15.2453s
    total number of events:              25

Latency (ms):
         min:                                 5807.05
         avg:                                10311.05
         max:                                15002.56
         95th percentile:                    14827.42
         sum:                               257776.26

Threads fairness:
    events (avg/stddev):           1.2500/0.46
    execution time (avg/stddev):   2.5778/15.08
