sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            106876
        write:                           56953
        other:                           844
        total:                           164673
    transactions:                        150    (11.43 per sec.)
    queries:                             164673 (12548.73 per sec.)
    ignored errors:                      544    (41.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4306
    time elapsed:                        13.1227s
    total number of events:              150

Latency (ms):
         min:                                   94.87
         avg:                                 3933.96
         max:                                12954.31
         95th percentile:                    11732.86
         sum:                               590094.13

Threads fairness:
    events (avg/stddev):           3.0000/1.30
    execution time (avg/stddev):   11.8019/0.87
