sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116370
        write:                           129620
        other:                           2442
        total:                           248432
    transactions:                        287    (25.02 per sec.)
    queries:                             248432 (21654.92 per sec.)
    ignored errors:                      1868   (162.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.0168
    time elapsed:                        11.4723s
    total number of events:              287

Latency (ms):
         min:                                   46.05
         avg:                                 1894.71
         max:                                 8582.66
         95th percentile:                     4683.57
         sum:                               543780.73

Threads fairness:
    events (avg/stddev):           5.7400/2.00
    execution time (avg/stddev):   10.8756/0.44
