sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105060
        write:                           80921
        other:                           833
        total:                           186814
    transactions:                        318    (25.92 per sec.)
    queries:                             186814 (15225.49 per sec.)
    ignored errors:                      197    (16.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.9173
    time elapsed:                        12.2698s
    total number of events:              318

Latency (ms):
         min:                                   78.96
         avg:                                 3492.80
         max:                                11912.88
         95th percentile:                     8484.79
         sum:                              1110711.61

Threads fairness:
    events (avg/stddev):           3.1800/1.37
    execution time (avg/stddev):   11.1071/0.70
