sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4925
        write:                           100470
        other:                           1970
        total:                           107365
    transactions:                        985    (98.42 per sec.)
    queries:                             107365 (10727.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      98.4154
    time elapsed:                        10.0086s
    total number of events:              985

Latency (ms):
         min:                                    8.57
         avg:                                   10.16
         max:                                   21.00
         95th percentile:                       11.04
         sum:                                10003.88

Threads fairness:
    events (avg/stddev):           985.0000/0.00
    execution time (avg/stddev):   10.0039/0.00
