sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            163080
        write:                           121039
        other:                           3595
        total:                           287714
    transactions:                        575    (53.89 per sec.)
    queries:                             287714 (26963.71 per sec.)
    ignored errors:                      2445   (229.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      53.8873
    time elapsed:                        10.6704s
    total number of events:              575

Latency (ms):
         min:                                   43.09
         avg:                                  904.05
         max:                                 6649.94
         95th percentile:                     2405.65
         sum:                               519830.10

Threads fairness:
    events (avg/stddev):           11.5000/2.32
    execution time (avg/stddev):   10.3966/0.17
