sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16146
        write:                           48645
        other:                           407
        total:                           65198
    transactions:                        108    (7.21 per sec.)
    queries:                             65198  (4352.48 per sec.)
    ignored errors:                      191    (12.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.2099
    time elapsed:                        14.9795s
    total number of events:              108

Latency (ms):
         min:                                  577.11
         avg:                                 6011.68
         max:                                14951.80
         95th percentile:                    13550.80
         sum:                               649261.12

Threads fairness:
    events (avg/stddev):           2.1600/1.01
    execution time (avg/stddev):   12.9852/1.49
