sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            253101
        write:                           126977
        other:                           2556
        total:                           382634
    transactions:                        120    (8.00 per sec.)
    queries:                             382634 (25508.30 per sec.)
    ignored errors:                      2261   (150.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.9998
    time elapsed:                        15.0004s
    total number of events:              120

Latency (ms):
         min:                                  420.70
         avg:                                 6132.12
         max:                                14478.34
         95th percentile:                    13550.80
         sum:                               735854.33

Threads fairness:
    events (avg/stddev):           2.2000/0.96
    execution time (avg/stddev):   7.3585/12.61
