sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2435
        write:                           47098
        other:                           538
        total:                           50071
    transactions:                        51     (3.40 per sec.)
    queries:                             50071  (3336.21 per sec.)
    ignored errors:                      365    (24.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.3981
    time elapsed:                        15.0083s
    total number of events:              51

Latency (ms):
         min:                                 1052.26
         avg:                                 9103.14
         max:                                14938.89
         95th percentile:                    14302.94
         sum:                               464260.17

Threads fairness:
    events (avg/stddev):           1.5100/0.61
    execution time (avg/stddev):   4.6426/14.49
