sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105644
        write:                           2744
        other:                           1372
        total:                           109760
    transactions:                        686    (68.54 per sec.)
    queries:                             109760 (10966.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      68.5403
    time elapsed:                        10.0087s
    total number of events:              686

Latency (ms):
         min:                                   13.78
         avg:                                   14.59
         max:                                   23.09
         95th percentile:                       15.55
         sum:                                10005.48

Threads fairness:
    events (avg/stddev):           686.0000/0.00
    execution time (avg/stddev):   10.0055/0.00
