sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17030
        write:                           252527
        other:                           3962
        total:                           273519
    transactions:                        556    (51.63 per sec.)
    queries:                             273519 (25396.89 per sec.)
    ignored errors:                      2850   (264.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      51.6259
    time elapsed:                        10.7698s
    total number of events:              556

Latency (ms):
         min:                                   48.77
         avg:                                  935.38
         max:                                 4867.15
         95th percentile:                     2279.14
         sum:                               520072.80

Threads fairness:
    events (avg/stddev):           11.1200/2.02
    execution time (avg/stddev):   10.4015/0.21
