sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58552
        write:                           73172
        other:                           997
        total:                           132721
    transactions:                        434    (40.69 per sec.)
    queries:                             132721 (12444.65 per sec.)
    ignored errors:                      129    (12.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.6942
    time elapsed:                        10.6649s
    total number of events:              434

Latency (ms):
         min:                                   31.87
         avg:                                 1183.41
         max:                                 4926.74
         95th percentile:                     2932.60
         sum:                               513598.79

Threads fairness:
    events (avg/stddev):           8.6800/2.24
    execution time (avg/stddev):   10.2720/0.18
