sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12012
        write:                           31356
        other:                           156
        total:                           43524
    transactions:                        78     (7.76 per sec.)
    queries:                             43524  (4330.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7607
    time elapsed:                        10.0506s
    total number of events:              78

Latency (ms):
         min:                                   97.30
         avg:                                  128.83
         max:                                  187.29
         95th percentile:                      158.63
         sum:                                10048.84

Threads fairness:
    events (avg/stddev):           78.0000/0.00
    execution time (avg/stddev):   10.0488/0.00
