sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7830
        write:                           21895
        other:                           290
        total:                           30015
    transactions:                        145    (14.44 per sec.)
    queries:                             30015  (2989.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.4407
    time elapsed:                        10.0411s
    total number of events:              145

Latency (ms):
         min:                                   31.54
         avg:                                   69.23
         max:                                  130.37
         95th percentile:                      108.68
         sum:                                10039.01

Threads fairness:
    events (avg/stddev):           145.0000/0.00
    execution time (avg/stddev):   10.0390/0.00
