sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38352
        write:                           75576
        other:                           376
        total:                           114304
    transactions:                        188    (18.73 per sec.)
    queries:                             114304 (11389.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.7330
    time elapsed:                        10.0358s
    total number of events:              188

Latency (ms):
         min:                                   50.95
         avg:                                   53.37
         max:                                   58.90
         95th percentile:                       55.82
         sum:                                10033.46

Threads fairness:
    events (avg/stddev):           188.0000/0.00
    execution time (avg/stddev):   10.0335/0.00
