sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18684
        write:                           86846
        other:                           692
        total:                           106222
    transactions:                        346    (34.50 per sec.)
    queries:                             106222 (10592.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.5036
    time elapsed:                        10.0279s
    total number of events:              346

Latency (ms):
         min:                                   26.90
         avg:                                   28.97
         max:                                   43.54
         95th percentile:                       31.37
         sum:                                10025.21

Threads fairness:
    events (avg/stddev):           346.0000/0.00
    execution time (avg/stddev):   10.0252/0.00
