sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7074
        write:                           52662
        other:                           262
        total:                           59998
    transactions:                        131    (13.07 per sec.)
    queries:                             59998  (5984.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.0657
    time elapsed:                        10.0263s
    total number of events:              131

Latency (ms):
         min:                                   51.56
         avg:                                   76.52
         max:                                  194.79
         95th percentile:                      121.08
         sum:                                10023.99

Threads fairness:
    events (avg/stddev):           131.0000/0.00
    execution time (avg/stddev):   10.0240/0.00
