sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            290992
        write:                           11188
        other:                           5595
        total:                           307775
    transactions:                        2797   (278.36 per sec.)
    queries:                             307775 (30629.80 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      278.3577
    time elapsed:                        10.0482s
    total number of events:              2797

Latency (ms):
         min:                                   11.24
         avg:                                  178.57
         max:                                  491.30
         95th percentile:                      314.45
         sum:                               499465.58

Threads fairness:
    events (avg/stddev):           55.9400/2.17
    execution time (avg/stddev):   9.9893/0.03
