sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2480
        write:                           73681
        other:                           661
        total:                           76822
    transactions:                        165    (12.00 per sec.)
    queries:                             76822  (5588.66 per sec.)
    ignored errors:                      331    (24.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.0034
    time elapsed:                        13.7461s
    total number of events:              165

Latency (ms):
         min:                                  152.54
         avg:                                 3704.29
         max:                                13685.47
         95th percentile:                     9977.52
         sum:                               611207.68

Threads fairness:
    events (avg/stddev):           3.3000/1.53
    execution time (avg/stddev):   12.2242/1.06
