sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            129540
        write:                           51966
        other:                           765
        total:                           182271
    transactions:                        130    (9.18 per sec.)
    queries:                             182271 (12872.21 per sec.)
    ignored errors:                      505    (35.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1808
    time elapsed:                        14.1600s
    total number of events:              130

Latency (ms):
         min:                                  626.33
         avg:                                 4763.22
         max:                                13849.74
         95th percentile:                    11523.48
         sum:                               619218.05

Threads fairness:
    events (avg/stddev):           2.6000/1.18
    execution time (avg/stddev):   12.3844/0.99
