sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11088
        write:                           32472
        other:                           144
        total:                           43704
    transactions:                        72     (7.15 per sec.)
    queries:                             43704  (4343.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.1549
    time elapsed:                        10.0631s
    total number of events:              72

Latency (ms):
         min:                                   78.81
         avg:                                  139.74
         max:                                  208.54
         95th percentile:                      183.21
         sum:                                10061.61

Threads fairness:
    events (avg/stddev):           72.0000/0.00
    execution time (avg/stddev):   10.0616/0.00
