sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            114114
        write:                           44529
        other:                           945
        total:                           159588
    transactions:                        204    (17.36 per sec.)
    queries:                             159588 (13581.46 per sec.)
    ignored errors:                      537    (45.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.3611
    time elapsed:                        11.7504s
    total number of events:              204

Latency (ms):
         min:                                  259.37
         avg:                                 2697.56
         max:                                11426.00
         95th percentile:                     6360.91
         sum:                               550302.27

Threads fairness:
    events (avg/stddev):           4.0800/1.61
    execution time (avg/stddev):   11.0060/0.46
