sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            31416
        write:                           32877
        other:                           273
        total:                           64566
    transactions:                        69     (4.57 per sec.)
    queries:                             64566  (4279.69 per sec.)
    ignored errors:                      126    (8.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.5736
    time elapsed:                        15.0866s
    total number of events:              69

Latency (ms):
         min:                                 1307.84
         avg:                                 8128.28
         max:                                14834.47
         95th percentile:                    14562.82
         sum:                               560851.12

Threads fairness:
    events (avg/stddev):           2.3800/0.80
    execution time (avg/stddev):   11.2170/13.09
