sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29160
        write:                           81300
        other:                           726
        total:                           111186
    transactions:                        186    (15.19 per sec.)
    queries:                             111186 (9078.74 per sec.)
    ignored errors:                      354    (28.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1876
    time elapsed:                        12.2469s
    total number of events:              186

Latency (ms):
         min:                                   64.46
         avg:                                 3010.70
         max:                                11695.04
         95th percentile:                     8484.79
         sum:                               559990.03

Threads fairness:
    events (avg/stddev):           3.7200/1.74
    execution time (avg/stddev):   11.1998/0.56
