sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167856
        write:                           140149
        other:                           1783
        total:                           309788
    transactions:                        169    (13.27 per sec.)
    queries:                             309788 (24332.16 per sec.)
    ignored errors:                      1445   (113.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.2740
    time elapsed:                        12.7316s
    total number of events:              169

Latency (ms):
         min:                                  225.69
         avg:                                 3413.77
         max:                                12708.19
         95th percentile:                     8795.93
         sum:                               576927.05

Threads fairness:
    events (avg/stddev):           3.3800/1.23
    execution time (avg/stddev):   11.5385/0.78
