sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37576
        write:                           53363
        other:                           382
        total:                           91321
    transactions:                        138    (10.43 per sec.)
    queries:                             91321  (6898.96 per sec.)
    ignored errors:                      106    (8.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.4254
    time elapsed:                        13.2369s
    total number of events:              138

Latency (ms):
         min:                                  193.04
         avg:                                 4191.29
         max:                                13201.07
         95th percentile:                     9977.52
         sum:                               578398.34

Threads fairness:
    events (avg/stddev):           2.7600/1.29
    execution time (avg/stddev):   11.5680/0.99
