sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            370216
        write:                           105649
        other:                           2748
        total:                           478613
    transactions:                        344    (31.09 per sec.)
    queries:                             478613 (43250.08 per sec.)
    ignored errors:                      2060   (186.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.0857
    time elapsed:                        11.0662s
    total number of events:              344

Latency (ms):
         min:                                   60.36
         avg:                                 1536.99
         max:                                 8217.34
         95th percentile:                     4203.93
         sum:                               528722.86

Threads fairness:
    events (avg/stddev):           6.8800/2.20
    execution time (avg/stddev):   10.5745/0.31
