sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79764
        write:                           39331
        other:                           771
        total:                           119866
    transactions:                        380    (35.93 per sec.)
    queries:                             119866 (11334.08 per sec.)
    ignored errors:                      11     (1.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.9314
    time elapsed:                        10.5757s
    total number of events:              380

Latency (ms):
         min:                                  348.43
         avg:                                 1358.58
         max:                                 5923.48
         95th percentile:                     2632.28
         sum:                               516261.82

Threads fairness:
    events (avg/stddev):           7.6000/1.31
    execution time (avg/stddev):   10.3252/0.15
