sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5778
        write:                           53607
        other:                           214
        total:                           59599
    transactions:                        107    (10.65 per sec.)
    queries:                             59599  (5930.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.6475
    time elapsed:                        10.0493s
    total number of events:              107

Latency (ms):
         min:                                   60.95
         avg:                                   93.90
         max:                                  179.03
         95th percentile:                      144.97
         sum:                                10047.46

Threads fairness:
    events (avg/stddev):           107.0000/0.00
    execution time (avg/stddev):   10.0475/0.00
