sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            23460
        write:                           51865
        other:                           230
        total:                           75555
    transactions:                        115    (11.43 per sec.)
    queries:                             75555  (7507.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4272
    time elapsed:                        10.0637s
    total number of events:              115

Latency (ms):
         min:                                   65.98
         avg:                                   87.49
         max:                                  151.27
         95th percentile:                      132.49
         sum:                                10061.87

Threads fairness:
    events (avg/stddev):           115.0000/0.00
    execution time (avg/stddev):   10.0619/0.00
