sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2160
        write:                           20040
        other:                           80
        total:                           22280
    transactions:                        40     (3.92 per sec.)
    queries:                             22280  (2185.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9237
    time elapsed:                        10.1945s
    total number of events:              40

Latency (ms):
         min:                                  214.46
         avg:                                  254.83
         max:                                  300.57
         95th percentile:                      292.60
         sum:                                10193.34

Threads fairness:
    events (avg/stddev):           40.0000/0.00
    execution time (avg/stddev):   10.1933/0.00
