sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3610
        write:                           64662
        other:                           1288
        total:                           69560
    transactions:                        566    (50.07 per sec.)
    queries:                             69560  (6153.56 per sec.)
    ignored errors:                      156    (13.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.0707
    time elapsed:                        11.3040s
    total number of events:              566

Latency (ms):
         min:                                   37.52
         avg:                                 1890.75
         max:                                11147.00
         95th percentile:                     4943.53
         sum:                              1070162.55

Threads fairness:
    events (avg/stddev):           5.6600/2.06
    execution time (avg/stddev):   10.7016/0.33
