sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73612
        write:                           41477
        other:                           612
        total:                           115701
    transactions:                        134    (10.27 per sec.)
    queries:                             115701 (8869.68 per sec.)
    ignored errors:                      344    (26.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2725
    time elapsed:                        13.0445s
    total number of events:              134

Latency (ms):
         min:                                  604.49
         avg:                                 4375.90
         max:                                12062.98
         95th percentile:                     8955.74
         sum:                               586370.00

Threads fairness:
    events (avg/stddev):           2.6800/1.05
    execution time (avg/stddev):   11.7274/0.87
