sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            33280
        write:                           67508
        other:                           432
        total:                           101220
    transactions:                        112    (7.42 per sec.)
    queries:                             101220 (6708.29 per sec.)
    ignored errors:                      202    (13.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      7.4227
    time elapsed:                        15.0888s
    total number of events:              112

Latency (ms):
         min:                                  287.52
         avg:                                 5315.49
         max:                                14592.39
         95th percentile:                    12384.09
         sum:                               595334.50

Threads fairness:
    events (avg/stddev):           3.2400/1.21
    execution time (avg/stddev):   11.9067/10.98
