sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26928
        write:                           33132
        other:                           264
        total:                           60324
    transactions:                        132    (13.17 per sec.)
    queries:                             60324  (6018.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.1697
    time elapsed:                        10.0230s
    total number of events:              132

Latency (ms):
         min:                                   49.56
         avg:                                   75.92
         max:                                  148.51
         95th percentile:                      116.80
         sum:                                10021.06

Threads fairness:
    events (avg/stddev):           132.0000/0.00
    execution time (avg/stddev):   10.0211/0.00
