sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7245
        write:                           73735
        other:                           1590
        total:                           82570
    transactions:                        141    (10.96 per sec.)
    queries:                             82570  (6417.26 per sec.)
    ignored errors:                      1308   (101.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.9584
    time elapsed:                        12.8669s
    total number of events:              141

Latency (ms):
         min:                                  262.16
         avg:                                 4146.48
         max:                                12840.67
         95th percentile:                    10722.67
         sum:                               584653.28

Threads fairness:
    events (avg/stddev):           2.8200/1.35
    execution time (avg/stddev):   11.6931/0.87
