sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            66144
        write:                           28710
        other:                           710
        total:                           95564
    transactions:                        74     (4.88 per sec.)
    queries:                             95564  (6299.18 per sec.)
    ignored errors:                      493    (32.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.8778
    time elapsed:                        15.1709s
    total number of events:              74

Latency (ms):
         min:                                 1715.02
         avg:                                 8311.90
         max:                                14811.93
         95th percentile:                    14302.94
         sum:                               615080.87

Threads fairness:
    events (avg/stddev):           1.7400/0.64
    execution time (avg/stddev):   6.1508/13.48
