sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            42157
        write:                           107735
        other:                           907
        total:                           150799
    transactions:                        126    (8.37 per sec.)
    queries:                             150799 (10013.23 per sec.)
    ignored errors:                      602    (39.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.3665
    time elapsed:                        15.0600s
    total number of events:              126

Latency (ms):
         min:                                  502.57
         avg:                                 6178.90
         max:                                14336.66
         95th percentile:                    12609.11
         sum:                               778541.43

Threads fairness:
    events (avg/stddev):           2.2600/0.98
    execution time (avg/stddev):   7.7854/12.08
