sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31512
        write:                           30858
        other:                           445
        total:                           62815
    transactions:                        142    (9.34 per sec.)
    queries:                             62815  (4131.29 per sec.)
    ignored errors:                      161    (10.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.3392
    time elapsed:                        15.2047s
    total number of events:              142

Latency (ms):
         min:                                 1149.11
         avg:                                 8955.01
         max:                                15090.82
         95th percentile:                    14302.94
         sum:                              1271611.12

Threads fairness:
    events (avg/stddev):           1.4200/0.57
    execution time (avg/stddev):   12.7161/1.39
