sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45122
        write:                           55755
        other:                           466
        total:                           101343
    transactions:                        173    (13.78 per sec.)
    queries:                             101343 (8074.83 per sec.)
    ignored errors:                      120    (9.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.7843
    time elapsed:                        12.5505s
    total number of events:              173

Latency (ms):
         min:                                  109.27
         avg:                                 3225.92
         max:                                12452.98
         95th percentile:                     7754.26
         sum:                               558085.00

Threads fairness:
    events (avg/stddev):           3.4600/1.27
    execution time (avg/stddev):   11.1617/0.72
