sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31104
        write:                           55337
        other:                           1094
        total:                           87535
    transactions:                        518    (46.94 per sec.)
    queries:                             87535  (7933.01 per sec.)
    ignored errors:                      58     (5.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      46.9447
    time elapsed:                        11.0343s
    total number of events:              518

Latency (ms):
         min:                                  236.39
         avg:                                 2032.02
         max:                                 9553.73
         95th percentile:                     5813.24
         sum:                              1052586.12

Threads fairness:
    events (avg/stddev):           5.1800/1.85
    execution time (avg/stddev):   10.5259/0.28
