sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            43736
        write:                           27065
        other:                           304
        total:                           71105
    transactions:                        20     (1.31 per sec.)
    queries:                             71105  (4672.97 per sec.)
    ignored errors:                      176    (11.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.3144
    time elapsed:                        15.2162s
    total number of events:              20

Latency (ms):
         min:                                 2668.45
         avg:                                10225.20
         max:                                14726.38
         95th percentile:                    14562.82
         sum:                               204503.97

Threads fairness:
    events (avg/stddev):           1.2000/0.42
    execution time (avg/stddev):   2.0450/15.00
