sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34424
        write:                           39020
        other:                           549
        total:                           73993
    transactions:                        218    (18.48 per sec.)
    queries:                             73993  (6270.94 per sec.)
    ignored errors:                      113    (9.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.4756
    time elapsed:                        11.7993s
    total number of events:              218

Latency (ms):
         min:                                  169.86
         avg:                                 2533.48
         max:                                 9370.78
         95th percentile:                     5409.26
         sum:                               552297.94

Threads fairness:
    events (avg/stddev):           4.3600/1.44
    execution time (avg/stddev):   11.0460/0.53
