sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10530
        write:                           39585
        other:                           390
        total:                           50505
    transactions:                        195    (19.49 per sec.)
    queries:                             50505  (5047.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.4870
    time elapsed:                        10.0067s
    total number of events:              195

Latency (ms):
         min:                                   33.45
         avg:                                   51.30
         max:                                  125.36
         95th percentile:                      101.13
         sum:                                10003.67

Threads fairness:
    events (avg/stddev):           195.0000/0.00
    execution time (avg/stddev):   10.0037/0.00
