sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5562
        write:                           31106
        other:                           206
        total:                           36874
    transactions:                        103    (10.23 per sec.)
    queries:                             36874  (3661.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2287
    time elapsed:                        10.0697s
    total number of events:              103

Latency (ms):
         min:                                   78.03
         avg:                                   97.75
         max:                                  137.27
         95th percentile:                      123.28
         sum:                                10068.03

Threads fairness:
    events (avg/stddev):           103.0000/0.00
    execution time (avg/stddev):   10.0680/0.00
