sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            29328
        write:                           48835
        other:                           358
        total:                           78521
    transactions:                        76     (5.05 per sec.)
    queries:                             78521  (5212.92 per sec.)
    ignored errors:                      191    (12.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.0456
    time elapsed:                        15.0628s
    total number of events:              76

Latency (ms):
         min:                                  795.31
         avg:                                 6237.55
         max:                                14749.40
         95th percentile:                    13308.98
         sum:                               474053.71

Threads fairness:
    events (avg/stddev):           2.5200/1.00
    execution time (avg/stddev):   9.4811/12.70
