sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6240
        write:                           12180
        other:                           120
        total:                           18540
    transactions:                        60     (5.95 per sec.)
    queries:                             18540  (1839.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.9537
    time elapsed:                        10.0777s
    total number of events:              60

Latency (ms):
         min:                                  125.56
         avg:                                  167.94
         max:                                  185.07
         95th percentile:                      183.21
         sum:                                10076.53

Threads fairness:
    events (avg/stddev):           60.0000/0.00
    execution time (avg/stddev):   10.0765/0.00
