sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40144
        write:                           39372
        other:                           772
        total:                           80288
    transactions:                        386    (38.58 per sec.)
    queries:                             80288  (8024.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.5773
    time elapsed:                        10.0059s
    total number of events:              386

Latency (ms):
         min:                                   19.52
         avg:                                   25.91
         max:                                   52.05
         95th percentile:                       46.63
         sum:                                10002.46

Threads fairness:
    events (avg/stddev):           386.0000/0.00
    execution time (avg/stddev):   10.0025/0.00
