sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12648
        write:                           27962
        other:                           124
        total:                           40734
    transactions:                        62     (6.10 per sec.)
    queries:                             40734  (4006.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.0976
    time elapsed:                        10.1679s
    total number of events:              62

Latency (ms):
         min:                                   93.32
         avg:                                  163.98
         max:                                  216.63
         95th percentile:                      204.11
         sum:                                10166.49

Threads fairness:
    events (avg/stddev):           62.0000/0.00
    execution time (avg/stddev):   10.1665/0.00
