sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            36828
        write:                           50621
        other:                           746
        total:                           88195
    transactions:                        64     (4.25 per sec.)
    queries:                             88195  (5859.59 per sec.)
    ignored errors:                      594    (39.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.2521
    time elapsed:                        15.0514s
    total number of events:              64

Latency (ms):
         min:                                 1534.63
         avg:                                 6493.93
         max:                                14638.87
         95th percentile:                    13071.47
         sum:                               415611.81

Threads fairness:
    events (avg/stddev):           2.2800/0.94
    execution time (avg/stddev):   8.3122/12.81
