sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            57634
        write:                           46248
        other:                           1101
        total:                           104983
    transactions:                        33     (2.19 per sec.)
    queries:                             104983 (6964.24 per sec.)
    ignored errors:                      948    (62.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.1891
    time elapsed:                        15.0746s
    total number of events:              33

Latency (ms):
         min:                                 2751.89
         avg:                                 7981.57
         max:                                14798.57
         95th percentile:                    14047.70
         sum:                               263391.65

Threads fairness:
    events (avg/stddev):           1.3300/0.55
    execution time (avg/stddev):   2.6339/14.51
