sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10368
        write:                           77184
        other:                           384
        total:                           87936
    transactions:                        192    (19.12 per sec.)
    queries:                             87936  (8755.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.1173
    time elapsed:                        10.0433s
    total number of events:              192

Latency (ms):
         min:                                   42.84
         avg:                                   52.30
         max:                                  111.18
         95th percentile:                       81.48
         sum:                                10040.86

Threads fairness:
    events (avg/stddev):           192.0000/0.00
    execution time (avg/stddev):   10.0409/0.00
