sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            38584
        write:                           52820
        other:                           435
        total:                           91839
    transactions:                        64     (4.24 per sec.)
    queries:                             91839  (6088.27 per sec.)
    ignored errors:                      284    (18.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.2427
    time elapsed:                        15.0846s
    total number of events:              64

Latency (ms):
         min:                                 1042.66
         avg:                                 6739.43
         max:                                14794.93
         95th percentile:                    13797.01
         sum:                               431323.32

Threads fairness:
    events (avg/stddev):           2.2800/0.87
    execution time (avg/stddev):   8.6265/12.60
