sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            57408
        write:                           63319
        other:                           652
        total:                           121379
    transactions:                        100    (6.57 per sec.)
    queries:                             121379 (7974.27 per sec.)
    ignored errors:                      400    (26.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.5697
    time elapsed:                        15.2213s
    total number of events:              100

Latency (ms):
         min:                                  753.97
         avg:                                 7272.32
         max:                                14869.16
         95th percentile:                    13308.98
         sum:                               727232.40

Threads fairness:
    events (avg/stddev):           2.0000/0.85
    execution time (avg/stddev):   7.2723/13.48
