sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1310
        write:                           35467
        other:                           330
        total:                           37107
    transactions:                        68     (4.53 per sec.)
    queries:                             37107  (2470.48 per sec.)
    ignored errors:                      181    (12.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.5273
    time elapsed:                        15.0201s
    total number of events:              68

Latency (ms):
         min:                                 2519.79
         avg:                                 7638.66
         max:                                14189.10
         95th percentile:                    13071.47
         sum:                               519428.88

Threads fairness:
    events (avg/stddev):           2.3600/0.74
    execution time (avg/stddev):   10.3886/12.03
