sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29952
        write:                           68802
        other:                           378
        total:                           99132
    transactions:                        90     (6.40 per sec.)
    queries:                             99132  (7053.60 per sec.)
    ignored errors:                      198    (14.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.4038
    time elapsed:                        14.0541s
    total number of events:              90

Latency (ms):
         min:                                 1212.26
         avg:                                 6759.80
         max:                                13576.14
         95th percentile:                    12609.11
         sum:                               608381.96

Threads fairness:
    events (avg/stddev):           1.8000/0.75
    execution time (avg/stddev):   12.1676/1.20
