sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58956
        write:                           28466
        other:                           425
        total:                           87847
    transactions:                        136    (10.74 per sec.)
    queries:                             87847  (6936.36 per sec.)
    ignored errors:                      153    (12.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.7385
    time elapsed:                        12.6647s
    total number of events:              136

Latency (ms):
         min:                                  451.62
         avg:                                 4238.68
         max:                                12260.47
         95th percentile:                     8484.79
         sum:                               576460.62

Threads fairness:
    events (avg/stddev):           2.7200/0.92
    execution time (avg/stddev):   11.5292/0.79
