sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            147305
        write:                           46761
        other:                           37930
        total:                           231996
    transactions:                        8469   (841.78 per sec.)
    queries:                             231996 (23059.35 per sec.)
    ignored errors:                      20992  (2086.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      841.7801
    time elapsed:                        10.0608s
    total number of events:              8469

Latency (ms):
         min:                                    0.95
         avg:                                   59.23
         max:                                  471.85
         95th percentile:                      153.02
         sum:                               501608.94

Threads fairness:
    events (avg/stddev):           169.3800/8.71
    execution time (avg/stddev):   10.0322/0.02
