sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88128
        write:                           22896
        other:                           864
        total:                           111888
    transactions:                        432    (43.13 per sec.)
    queries:                             111888 (11169.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43.1273
    time elapsed:                        10.0168s
    total number of events:              432

Latency (ms):
         min:                                   21.85
         avg:                                   23.18
         max:                                   32.02
         95th percentile:                       25.28
         sum:                                10014.18

Threads fairness:
    events (avg/stddev):           432.0000/0.00
    execution time (avg/stddev):   10.0142/0.00
