sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1120
        write:                           33675
        other:                           268
        total:                           35063
    transactions:                        44     (2.93 per sec.)
    queries:                             35063  (2336.50 per sec.)
    ignored errors:                      147    (9.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.9320
    time elapsed:                        15.0066s
    total number of events:              44

Latency (ms):
         min:                                  911.25
         avg:                                 7355.10
         max:                                14726.32
         95th percentile:                    14047.70
         sum:                               323624.51

Threads fairness:
    events (avg/stddev):           1.8800/0.82
    execution time (avg/stddev):   6.4725/12.42
