sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            210732
        write:                           53399
        other:                           2017
        total:                           266148
    transactions:                        984    (94.61 per sec.)
    queries:                             266148 (25591.01 per sec.)
    ignored errors:                      49     (4.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      94.6148
    time elapsed:                        10.4001s
    total number of events:              984

Latency (ms):
         min:                                   97.10
         avg:                                  516.57
         max:                                 2529.37
         95th percentile:                     1258.08
         sum:                               508306.83

Threads fairness:
    events (avg/stddev):           19.6800/2.41
    execution time (avg/stddev):   10.1661/0.10
