sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            43452
        write:                           42813
        other:                           426
        total:                           86691
    transactions:                        213    (21.17 per sec.)
    queries:                             86691  (8617.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.1740
    time elapsed:                        10.0595s
    total number of events:              213

Latency (ms):
         min:                                   38.63
         avg:                                   47.22
         max:                                   91.94
         95th percentile:                       75.82
         sum:                                10057.07

Threads fairness:
    events (avg/stddev):           213.0000/0.00
    execution time (avg/stddev):   10.0571/0.00
