sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1230
        write:                           74292
        other:                           492
        total:                           76014
    transactions:                        246    (24.54 per sec.)
    queries:                             76014  (7582.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.5377
    time elapsed:                        10.0254s
    total number of events:              246

Latency (ms):
         min:                                   29.73
         avg:                                   40.74
         max:                                   81.09
         95th percentile:                       66.84
         sum:                                10022.75

Threads fairness:
    events (avg/stddev):           246.0000/0.00
    execution time (avg/stddev):   10.0227/0.00
