sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71240
        write:                           36305
        other:                           1370
        total:                           108915
    transactions:                        685    (68.46 per sec.)
    queries:                             108915 (10885.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      68.4597
    time elapsed:                        10.0059s
    total number of events:              685

Latency (ms):
         min:                                   13.65
         avg:                                   14.60
         max:                                   21.33
         95th percentile:                       15.55
         sum:                                10002.30

Threads fairness:
    events (avg/stddev):           685.0000/0.00
    execution time (avg/stddev):   10.0023/0.00
