sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            975
        write:                           33916
        other:                           300
        total:                           35191
    transactions:                        105    (7.97 per sec.)
    queries:                             35191  (2669.67 per sec.)
    ignored errors:                      90     (6.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.9656
    time elapsed:                        13.1818s
    total number of events:              105

Latency (ms):
         min:                                  544.44
         avg:                                 5547.37
         max:                                13167.77
         95th percentile:                    11946.04
         sum:                               582474.06

Threads fairness:
    events (avg/stddev):           2.1000/1.02
    execution time (avg/stddev):   11.6495/0.83
