sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            285
        write:                           17157
        other:                           114
        total:                           17556
    transactions:                        57     (5.70 per sec.)
    queries:                             17556  (1755.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.6987
    time elapsed:                        10.0022s
    total number of events:              57

Latency (ms):
         min:                                  127.80
         avg:                                  175.46
         max:                                  218.58
         95th percentile:                      200.47
         sum:                                10000.95

Threads fairness:
    events (avg/stddev):           57.0000/0.00
    execution time (avg/stddev):   10.0009/0.00
