sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            111186
        write:                           112712
        other:                           2278
        total:                           226176
    transactions:                        219    (18.31 per sec.)
    queries:                             226176 (18909.61 per sec.)
    ignored errors:                      1840   (153.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.3097
    time elapsed:                        11.9609s
    total number of events:              219

Latency (ms):
         min:                                  110.66
         avg:                                 2539.26
         max:                                 8667.47
         95th percentile:                     6476.48
         sum:                               556097.13

Threads fairness:
    events (avg/stddev):           4.3800/1.61
    execution time (avg/stddev):   11.1219/0.60
