sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            101790
        write:                           43538
        other:                           702
        total:                           146030
    transactions:                        41     (2.69 per sec.)
    queries:                             146030 (9596.43 per sec.)
    ignored errors:                      535    (35.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.6943
    time elapsed:                        15.2171s
    total number of events:              41

Latency (ms):
         min:                                 2660.43
         avg:                                 8317.36
         max:                                14921.13
         95th percentile:                    14562.82
         sum:                               341011.91

Threads fairness:
    events (avg/stddev):           1.4100/0.57
    execution time (avg/stddev):   3.4101/14.22
