sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34335
        write:                           27468
        other:                           13734
        total:                           75537
    transactions:                        6867   (682.72 per sec.)
    queries:                             75537  (7509.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      682.7180
    time elapsed:                        10.0583s
    total number of events:              6867

Latency (ms):
         min:                                    1.90
         avg:                                   72.97
         max:                                  365.99
         95th percentile:                      144.97
         sum:                               501061.08

Threads fairness:
    events (avg/stddev):           137.3400/4.85
    execution time (avg/stddev):   10.0212/0.01
