sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            225018
        write:                           138925
        other:                           4483
        total:                           368426
    transactions:                        316    (23.91 per sec.)
    queries:                             368426 (27882.17 per sec.)
    ignored errors:                      3851   (291.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.9146
    time elapsed:                        13.2137s
    total number of events:              316

Latency (ms):
         min:                                   90.30
         avg:                                 3744.83
         max:                                12905.27
         95th percentile:                     9118.47
         sum:                              1183367.25

Threads fairness:
    events (avg/stddev):           3.1600/1.21
    execution time (avg/stddev):   11.8337/0.91
