sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            246456
        write:                           122855
        other:                           5010
        total:                           374321
    transactions:                        446    (37.93 per sec.)
    queries:                             374321 (31831.26 per sec.)
    ignored errors:                      4118   (350.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.9266
    time elapsed:                        11.7595s
    total number of events:              446

Latency (ms):
         min:                                  166.34
         avg:                                 2470.50
         max:                                11631.10
         95th percentile:                     6360.91
         sum:                              1101843.84

Threads fairness:
    events (avg/stddev):           4.4600/1.89
    execution time (avg/stddev):   11.0184/0.50
