sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            229216
        write:                           8816
        other:                           4408
        total:                           242440
    transactions:                        2204   (215.95 per sec.)
    queries:                             242440 (23754.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      215.9492
    time elapsed:                        10.2061s
    total number of events:              2204

Latency (ms):
         min:                                   39.36
         avg:                                  455.55
         max:                                 1366.25
         95th percentile:                      787.74
         sum:                              1004021.56

Threads fairness:
    events (avg/stddev):           22.0400/1.84
    execution time (avg/stddev):   10.0402/0.09
