sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26316
        write:                           19479
        other:                           258
        total:                           46053
    transactions:                        129    (12.89 per sec.)
    queries:                             46053  (4602.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.8911
    time elapsed:                        10.0069s
    total number of events:              129

Latency (ms):
         min:                                   41.00
         avg:                                   77.56
         max:                                  130.50
         95th percentile:                      116.80
         sum:                                10004.93

Threads fairness:
    events (avg/stddev):           129.0000/0.00
    execution time (avg/stddev):   10.0049/0.00
