sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17874
        write:                           32042
        other:                           481
        total:                           50397
    transactions:                        150    (11.75 per sec.)
    queries:                             50397  (3947.27 per sec.)
    ignored errors:                      181    (14.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7485
    time elapsed:                        12.7676s
    total number of events:              150

Latency (ms):
         min:                                  359.15
         avg:                                 3834.39
         max:                                12616.00
         95th percentile:                     8333.38
         sum:                               575157.99

Threads fairness:
    events (avg/stddev):           3.0000/1.20
    execution time (avg/stddev):   11.5032/0.76
