sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            43250
        write:                           47224
        other:                           511
        total:                           90985
    transactions:                        94     (6.20 per sec.)
    queries:                             90985  (6002.42 per sec.)
    ignored errors:                      275    (18.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.2013
    time elapsed:                        15.1581s
    total number of events:              94

Latency (ms):
         min:                                 1882.17
         avg:                                 8476.37
         max:                                15135.74
         95th percentile:                    14302.94
         sum:                               796778.62

Threads fairness:
    events (avg/stddev):           1.9400/0.77
    execution time (avg/stddev):   7.9678/13.34
