sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            371280
        write:                           7280
        other:                           3640
        total:                           382200
    transactions:                        1820   (179.48 per sec.)
    queries:                             382200 (37690.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      179.4803
    time elapsed:                        10.1404s
    total number of events:              1820

Latency (ms):
         min:                                   54.52
         avg:                                  275.88
         max:                                  661.25
         95th percentile:                      427.07
         sum:                               502100.05

Threads fairness:
    events (avg/stddev):           36.4000/1.59
    execution time (avg/stddev):   10.0420/0.05
