sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            9660
        write:                           83117
        other:                           2041
        total:                           94818
    transactions:                        109    (7.26 per sec.)
    queries:                             94818  (6315.88 per sec.)
    ignored errors:                      1780   (118.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.2606
    time elapsed:                        15.0126s
    total number of events:              109

Latency (ms):
         min:                                  931.35
         avg:                                 7513.49
         max:                                14978.06
         95th percentile:                    14562.82
         sum:                               818970.32

Threads fairness:
    events (avg/stddev):           2.0900/0.87
    execution time (avg/stddev):   8.1897/14.08
