sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            121122
        write:                           135367
        other:                           2415
        total:                           258904
    transactions:                        172    (11.43 per sec.)
    queries:                             258904 (17200.48 per sec.)
    ignored errors:                      2036   (135.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.4269
    time elapsed:                        15.0521s
    total number of events:              172

Latency (ms):
         min:                                   64.81
         avg:                                 5561.43
         max:                                14752.17
         95th percentile:                    13071.47
         sum:                               956565.83

Threads fairness:
    events (avg/stddev):           2.7200/1.06
    execution time (avg/stddev):   9.5657/12.57
