sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33110
        write:                           30599
        other:                           328
        total:                           64037
    transactions:                        113    (8.32 per sec.)
    queries:                             64037  (4714.71 per sec.)
    ignored errors:                      102    (7.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.3196
    time elapsed:                        13.5824s
    total number of events:              113

Latency (ms):
         min:                                  921.43
         avg:                                 5182.51
         max:                                13393.98
         95th percentile:                    10158.80
         sum:                               585623.45

Threads fairness:
    events (avg/stddev):           2.2600/0.74
    execution time (avg/stddev):   11.7125/0.96
