sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            71456
        write:                           52223
        other:                           641
        total:                           124320
    transactions:                        177    (15.08 per sec.)
    queries:                             124320 (10595.24 per sec.)
    ignored errors:                      287    (24.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0849
    time elapsed:                        11.7336s
    total number of events:              177

Latency (ms):
         min:                                  572.85
         avg:                                 3075.74
         max:                                11545.70
         95th percentile:                     6026.41
         sum:                               544405.59

Threads fairness:
    events (avg/stddev):           3.5400/1.14
    execution time (avg/stddev):   10.8881/0.52
