sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            156208
        write:                           63933
        other:                           2487
        total:                           222628
    transactions:                        985    (92.09 per sec.)
    queries:                             222628 (20813.71 per sec.)
    ignored errors:                      517    (48.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      92.0886
    time elapsed:                        10.6962s
    total number of events:              985

Latency (ms):
         min:                                   64.70
         avg:                                 1037.51
         max:                                 8009.24
         95th percentile:                     2828.87
         sum:                              1021950.72

Threads fairness:
    events (avg/stddev):           9.8500/2.42
    execution time (avg/stddev):   10.2195/0.21
