sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            90288
        write:                           125017
        other:                           1900
        total:                           217205
    transactions:                        228    (19.37 per sec.)
    queries:                             217205 (18454.56 per sec.)
    ignored errors:                      1444   (122.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.3717
    time elapsed:                        11.7697s
    total number of events:              228

Latency (ms):
         min:                                  156.95
         avg:                                 2415.91
         max:                                 9408.44
         95th percentile:                     6135.91
         sum:                               550828.18

Threads fairness:
    events (avg/stddev):           4.5600/1.39
    execution time (avg/stddev):   11.0166/0.51
