sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6115
        write:                           84732
        other:                           1495
        total:                           92342
    transactions:                        272    (24.16 per sec.)
    queries:                             92342  (8201.58 per sec.)
    ignored errors:                      951    (84.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.1584
    time elapsed:                        11.2590s
    total number of events:              272

Latency (ms):
         min:                                   52.96
         avg:                                 1971.13
         max:                                10315.06
         95th percentile:                     4683.57
         sum:                               536147.92

Threads fairness:
    events (avg/stddev):           5.4400/1.70
    execution time (avg/stddev):   10.7230/0.33
