sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            43282
        write:                           45337
        other:                           858
        total:                           89477
    transactions:                        56     (3.71 per sec.)
    queries:                             89477  (5931.90 per sec.)
    ignored errors:                      669    (44.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.7125
    time elapsed:                        15.0840s
    total number of events:              56

Latency (ms):
         min:                                 2388.94
         avg:                                 7764.14
         max:                                14980.41
         95th percentile:                    14562.82
         sum:                               434791.61

Threads fairness:
    events (avg/stddev):           1.5600/0.73
    execution time (avg/stddev):   4.3479/14.11
