sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            293352
        write:                           66695
        other:                           1612
        total:                           361659
    transactions:                        174    (11.53 per sec.)
    queries:                             361659 (23964.48 per sec.)
    ignored errors:                      1264   (83.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.5297
    time elapsed:                        15.0915s
    total number of events:              174

Latency (ms):
         min:                                  398.60
         avg:                                 7557.40
         max:                                14833.30
         95th percentile:                    14562.82
         sum:                              1314987.73

Threads fairness:
    events (avg/stddev):           1.7400/0.69
    execution time (avg/stddev):   13.1499/1.53
