sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5495
        write:                           87082
        other:                           1229
        total:                           93806
    transactions:                        130    (9.41 per sec.)
    queries:                             93806  (6786.55 per sec.)
    ignored errors:                      969    (70.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.4051
    time elapsed:                        13.8223s
    total number of events:              130

Latency (ms):
         min:                                  388.21
         avg:                                 4648.89
         max:                                13791.24
         95th percentile:                    11732.86
         sum:                               604356.14

Threads fairness:
    events (avg/stddev):           2.6000/1.30
    execution time (avg/stddev):   12.0871/1.05
