sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73920
        write:                           43370
        other:                           588
        total:                           117878
    transactions:                        108    (7.70 per sec.)
    queries:                             117878 (8405.91 per sec.)
    ignored errors:                      372    (26.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7015
    time elapsed:                        14.0232s
    total number of events:              108

Latency (ms):
         min:                                  687.73
         avg:                                 5801.87
         max:                                13978.61
         95th percentile:                    13550.80
         sum:                               626601.56

Threads fairness:
    events (avg/stddev):           2.1600/0.95
    execution time (avg/stddev):   12.5320/1.15
