sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            22464
        write:                           34139
        other:                           248
        total:                           56851
    transactions:                        32     (2.13 per sec.)
    queries:                             56851  (3789.26 per sec.)
    ignored errors:                      152    (10.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.1329
    time elapsed:                        15.0032s
    total number of events:              32

Latency (ms):
         min:                                 4059.30
         avg:                                 9177.73
         max:                                14893.59
         95th percentile:                    13550.80
         sum:                               293687.42

Threads fairness:
    events (avg/stddev):           1.6400/0.62
    execution time (avg/stddev):   5.8737/14.17
