sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13706
        write:                           26789
        other:                           178
        total:                           40673
    transactions:                        89     (8.86 per sec.)
    queries:                             40673  (4049.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8614
    time elapsed:                        10.0436s
    total number of events:              89

Latency (ms):
         min:                                   64.85
         avg:                                  112.83
         max:                                  177.83
         95th percentile:                      158.63
         sum:                                10041.97

Threads fairness:
    events (avg/stddev):           89.0000/0.00
    execution time (avg/stddev):   10.0420/0.00
