sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            157302
        write:                           138213
        other:                           3149
        total:                           298664
    transactions:                        236    (15.69 per sec.)
    queries:                             298664 (19853.37 per sec.)
    ignored errors:                      2675   (177.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      15.6878
    time elapsed:                        15.0435s
    total number of events:              236

Latency (ms):
         min:                                  222.74
         avg:                                 5431.14
         max:                                14993.46
         95th percentile:                    13550.80
         sum:                              1281748.87

Threads fairness:
    events (avg/stddev):           3.3600/1.01
    execution time (avg/stddev):   12.8175/10.89
