sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82055
        write:                           65577
        other:                           32800
        total:                           180432
    transactions:                        16389  (1631.14 per sec.)
    queries:                             180432 (17957.80 per sec.)
    ignored errors:                      22     (2.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1631.1430
    time elapsed:                        10.0476s
    total number of events:              16389

Latency (ms):
         min:                                    1.25
         avg:                                   30.49
         max:                                  222.27
         95th percentile:                       77.19
         sum:                               499628.95

Threads fairness:
    events (avg/stddev):           327.7800/10.97
    execution time (avg/stddev):   9.9926/0.03
