sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            785
        write:                           16171
        other:                           314
        total:                           17270
    transactions:                        157    (15.67 per sec.)
    queries:                             17270  (1723.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6696
    time elapsed:                        10.0194s
    total number of events:              157

Latency (ms):
         min:                                   28.06
         avg:                                   63.80
         max:                                  145.86
         95th percentile:                      112.67
         sum:                                10016.11

Threads fairness:
    events (avg/stddev):           157.0000/0.00
    execution time (avg/stddev):   10.0161/0.00
