sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26835
        write:                           189773
        other:                           5796
        total:                           222404
    transactions:                        429    (35.85 per sec.)
    queries:                             222404 (18583.45 per sec.)
    ignored errors:                      4938   (412.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.8460
    time elapsed:                        11.9679s
    total number of events:              429

Latency (ms):
         min:                                  198.13
         avg:                                 2603.46
         max:                                11757.47
         95th percentile:                     7086.63
         sum:                              1116882.54

Threads fairness:
    events (avg/stddev):           4.2900/1.63
    execution time (avg/stddev):   11.1688/0.57
