sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30942
        write:                           55598
        other:                           1088
        total:                           87628
    transactions:                        515    (47.20 per sec.)
    queries:                             87628  (8031.34 per sec.)
    ignored errors:                      58     (5.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.2011
    time elapsed:                        10.9108s
    total number of events:              515

Latency (ms):
         min:                                  136.35
         avg:                                 1000.82
         max:                                 4811.64
         95th percentile:                     2680.11
         sum:                               515421.39

Threads fairness:
    events (avg/stddev):           10.3000/2.76
    execution time (avg/stddev):   10.3084/0.24
