sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33264
        write:                           75816
        other:                           432
        total:                           109512
    transactions:                        216    (21.55 per sec.)
    queries:                             109512 (10926.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.5507
    time elapsed:                        10.0229s
    total number of events:              216

Latency (ms):
         min:                                   43.91
         avg:                                   46.39
         max:                                   56.73
         95th percentile:                       48.34
         sum:                                10020.15

Threads fairness:
    events (avg/stddev):           216.0000/0.00
    execution time (avg/stddev):   10.0201/0.00
