sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            133980
        write:                           105463
        other:                           988
        total:                           240431
    transactions:                        118    (7.99 per sec.)
    queries:                             240431 (16270.16 per sec.)
    ignored errors:                      752    (50.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.9852
    time elapsed:                        14.7774s
    total number of events:              118

Latency (ms):
         min:                                  453.82
         avg:                                 5430.39
         max:                                14439.34
         95th percentile:                    12163.09
         sum:                               640786.12

Threads fairness:
    events (avg/stddev):           2.3600/1.20
    execution time (avg/stddev):   12.8157/1.42
