sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9086
        write:                           17759
        other:                           118
        total:                           26963
    transactions:                        59     (5.82 per sec.)
    queries:                             26963  (2661.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.8230
    time elapsed:                        10.1322s
    total number of events:              59

Latency (ms):
         min:                                  127.84
         avg:                                  171.71
         max:                                  231.41
         95th percentile:                      219.36
         sum:                                10130.72

Threads fairness:
    events (avg/stddev):           59.0000/0.00
    execution time (avg/stddev):   10.1307/0.00
