sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33280
        write:                           16960
        other:                           640
        total:                           50880
    transactions:                        320    (31.95 per sec.)
    queries:                             50880  (5079.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.9464
    time elapsed:                        10.0168s
    total number of events:              320

Latency (ms):
         min:                                   18.66
         avg:                                   31.29
         max:                                   47.15
         95th percentile:                       40.37
         sum:                                10013.73

Threads fairness:
    events (avg/stddev):           320.0000/0.00
    execution time (avg/stddev):   10.0137/0.00
