sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            250120
        write:                           113140
        other:                           2962
        total:                           366222
    transactions:                        557    (52.33 per sec.)
    queries:                             366222 (34403.46 per sec.)
    ignored errors:                      1848   (173.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      52.3254
    time elapsed:                        10.6449s
    total number of events:              557

Latency (ms):
         min:                                   97.99
         avg:                                  927.48
         max:                                 3841.74
         95th percentile:                     2279.14
         sum:                               516607.76

Threads fairness:
    events (avg/stddev):           11.1400/2.32
    execution time (avg/stddev):   10.3322/0.19
