sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            220320
        write:                           112590
        other:                           1357
        total:                           334267
    transactions:                        277    (25.02 per sec.)
    queries:                             334267 (30189.00 per sec.)
    ignored errors:                      803    (72.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.0170
    time elapsed:                        11.0725s
    total number of events:              277

Latency (ms):
         min:                                  140.41
         avg:                                 1909.25
         max:                                10000.76
         95th percentile:                     4599.99
         sum:                               528863.24

Threads fairness:
    events (avg/stddev):           5.5400/1.81
    execution time (avg/stddev):   10.5773/0.31
