sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33804
        write:                           62480
        other:                           836
        total:                           97120
    transactions:                        210    (17.36 per sec.)
    queries:                             97120  (8030.75 per sec.)
    ignored errors:                      416    (34.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.3647
    time elapsed:                        12.0935s
    total number of events:              210

Latency (ms):
         min:                                   82.19
         avg:                                 2685.25
         max:                                 8996.23
         95th percentile:                     5918.87
         sum:                               563901.69

Threads fairness:
    events (avg/stddev):           4.2000/1.36
    execution time (avg/stddev):   11.2780/0.61
