sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178640
        write:                           87293
        other:                           1282
        total:                           267215
    transactions:                        122    (8.44 per sec.)
    queries:                             267215 (18477.67 per sec.)
    ignored errors:                      1038   (71.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4362
    time elapsed:                        14.4615s
    total number of events:              122

Latency (ms):
         min:                                  526.43
         avg:                                 5126.69
         max:                                14093.29
         95th percentile:                    11732.86
         sum:                               625455.75

Threads fairness:
    events (avg/stddev):           2.4400/1.13
    execution time (avg/stddev):   12.5091/1.30
