sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            450409
        write:                           110117
        other:                           3073
        total:                           563599
    transactions:                        146    (9.73 per sec.)
    queries:                             563599 (37572.73 per sec.)
    ignored errors:                      2743   (182.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      9.7332
    time elapsed:                        15.0002s
    total number of events:              146

Latency (ms):
         min:                                  677.33
         avg:                                 6290.69
         max:                                14804.06
         95th percentile:                    14047.70
         sum:                               918441.16

Threads fairness:
    events (avg/stddev):           2.4600/1.01
    execution time (avg/stddev):   9.1844/12.80
