sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            276969
        write:                           53704
        other:                           1438
        total:                           332111
    transactions:                        78     (5.13 per sec.)
    queries:                             332111 (21852.87 per sec.)
    ignored errors:                      1208   (79.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.1324
    time elapsed:                        15.1976s
    total number of events:              78

Latency (ms):
         min:                                 1019.59
         avg:                                 6994.50
         max:                                14943.82
         95th percentile:                    14047.70
         sum:                               545571.02

Threads fairness:
    events (avg/stddev):           1.7800/0.76
    execution time (avg/stddev):   5.4557/13.34
