sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18576
        write:                           70505
        other:                           515
        total:                           89596
    transactions:                        171    (13.96 per sec.)
    queries:                             89596  (7314.89 per sec.)
    ignored errors:                      173    (14.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.9610
    time elapsed:                        12.2484s
    total number of events:              171

Latency (ms):
         min:                                  359.94
         avg:                                 3242.19
         max:                                11462.03
         95th percentile:                     7615.89
         sum:                               554414.30

Threads fairness:
    events (avg/stddev):           3.4200/1.50
    execution time (avg/stddev):   11.0883/0.67
