sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35728
        write:                           69832
        other:                           464
        total:                           106024
    transactions:                        232    (23.18 per sec.)
    queries:                             106024 (10594.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.1834
    time elapsed:                        10.0072s
    total number of events:              232

Latency (ms):
         min:                                   40.89
         avg:                                   43.12
         max:                                   47.82
         95th percentile:                       44.98
         sum:                                10004.25

Threads fairness:
    events (avg/stddev):           232.0000/0.00
    execution time (avg/stddev):   10.0043/0.00
