sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            409894
        write:                           76655
        other:                           2096
        total:                           488645
    transactions:                        86     (5.73 per sec.)
    queries:                             488645 (32574.81 per sec.)
    ignored errors:                      1853   (123.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.7331
    time elapsed:                        15.0007s
    total number of events:              86

Latency (ms):
         min:                                  536.95
         avg:                                 6130.99
         max:                                14517.96
         95th percentile:                    13797.01
         sum:                               527264.82

Threads fairness:
    events (avg/stddev):           1.8600/0.89
    execution time (avg/stddev):   5.2726/13.27
