sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            27664
        write:                           55063
        other:                           389
        total:                           83116
    transactions:                        123    (8.08 per sec.)
    queries:                             83116  (5458.36 per sec.)
    ignored errors:                      135    (8.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.0776
    time elapsed:                        15.2273s
    total number of events:              123

Latency (ms):
         min:                                 1464.88
         avg:                                 9600.98
         max:                                15001.89
         95th percentile:                    14562.82
         sum:                              1180920.07

Threads fairness:
    events (avg/stddev):           2.2300/0.58
    execution time (avg/stddev):   11.8092/13.83
