sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            44083
        write:                           25862
        other:                           311
        total:                           70256
    transactions:                        24     (1.58 per sec.)
    queries:                             70256  (4618.75 per sec.)
    ignored errors:                      176    (11.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.5778
    time elapsed:                        15.2110s
    total number of events:              24

Latency (ms):
         min:                                 3715.85
         avg:                                10237.93
         max:                                15148.37
         95th percentile:                    14827.42
         sum:                               245710.29

Threads fairness:
    events (avg/stddev):           1.2400/0.47
    execution time (avg/stddev):   2.4571/14.87
