sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79002
        write:                           55060
        other:                           656
        total:                           134718
    transactions:                        143    (11.15 per sec.)
    queries:                             134718 (10505.71 per sec.)
    ignored errors:                      370    (28.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.1516
    time elapsed:                        12.8233s
    total number of events:              143

Latency (ms):
         min:                                  120.94
         avg:                                 4154.97
         max:                                12632.26
         95th percentile:                     9977.52
         sum:                               594160.98

Threads fairness:
    events (avg/stddev):           2.8600/1.15
    execution time (avg/stddev):   11.8832/0.69
