sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            102026
        write:                           76053
        other:                           760
        total:                           178839
    transactions:                        97     (6.36 per sec.)
    queries:                             178839 (11723.62 per sec.)
    ignored errors:                      507    (33.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.3587
    time elapsed:                        15.2546s
    total number of events:              97

Latency (ms):
         min:                                 1009.35
         avg:                                 7201.25
         max:                                14962.75
         95th percentile:                    14047.70
         sum:                               698521.38

Threads fairness:
    events (avg/stddev):           1.9700/0.83
    execution time (avg/stddev):   6.9852/13.47
