sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4560
        write:                           67881
        other:                           1418
        total:                           73859
    transactions:                        506    (43.22 per sec.)
    queries:                             73859  (6308.08 per sec.)
    ignored errors:                      406    (34.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43.2160
    time elapsed:                        11.7086s
    total number of events:              506

Latency (ms):
         min:                                   18.13
         avg:                                 2145.49
         max:                                11693.90
         95th percentile:                     5312.73
         sum:                              1085619.31

Threads fairness:
    events (avg/stddev):           5.0600/1.72
    execution time (avg/stddev):   10.8562/0.51
