sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            231819
        write:                           47801
        other:                           1560
        total:                           281180
    transactions:                        53     (3.48 per sec.)
    queries:                             281180 (18485.41 per sec.)
    ignored errors:                      1379   (90.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.4843
    time elapsed:                        15.2109s
    total number of events:              53

Latency (ms):
         min:                                 1818.77
         avg:                                 7702.10
         max:                                15077.14
         95th percentile:                    14562.82
         sum:                               408211.31

Threads fairness:
    events (avg/stddev):           1.5300/0.67
    execution time (avg/stddev):   4.0821/14.65
