sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            19017
        write:                           188293
        other:                           3962
        total:                           211272
    transactions:                        158    (10.53 per sec.)
    queries:                             211272 (14075.37 per sec.)
    ignored errors:                      3605   (240.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      10.5263
    time elapsed:                        15.0101s
    total number of events:              158

Latency (ms):
         min:                                  422.75
         avg:                                 5705.75
         max:                                14985.49
         95th percentile:                    13071.47
         sum:                               901508.33

Threads fairness:
    events (avg/stddev):           2.5800/1.07
    execution time (avg/stddev):   9.0151/12.12
