sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42228
        write:                           31257
        other:                           414
        total:                           73899
    transactions:                        207    (20.65 per sec.)
    queries:                             73899  (7370.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.6460
    time elapsed:                        10.0262s
    total number of events:              207

Latency (ms):
         min:                                   36.05
         avg:                                   48.42
         max:                                  104.28
         95th percentile:                       87.56
         sum:                                10023.45

Threads fairness:
    events (avg/stddev):           207.0000/0.00
    execution time (avg/stddev):   10.0234/0.00
