sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54468
        write:                           53934
        other:                           534
        total:                           108936
    transactions:                        267    (26.67 per sec.)
    queries:                             108936 (10881.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.6706
    time elapsed:                        10.0110s
    total number of events:              267

Latency (ms):
         min:                                   35.75
         avg:                                   37.48
         max:                                   44.09
         95th percentile:                       39.65
         sum:                                10007.91

Threads fairness:
    events (avg/stddev):           267.0000/0.00
    execution time (avg/stddev):   10.0079/0.00
