sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            180744
        write:                           74159
        other:                           994
        total:                           255897
    transactions:                        108    (7.33 per sec.)
    queries:                             255897 (17371.54 per sec.)
    ignored errors:                      778    (52.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3316
    time elapsed:                        14.7308s
    total number of events:              108

Latency (ms):
         min:                                  272.63
         avg:                                 5920.72
         max:                                14680.29
         95th percentile:                    13071.47
         sum:                               639437.42

Threads fairness:
    events (avg/stddev):           2.1600/0.90
    execution time (avg/stddev):   12.7887/1.51
