sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            146744
        write:                           75674
        other:                           1499
        total:                           223917
    transactions:                        88     (5.82 per sec.)
    queries:                             223917 (14799.67 per sec.)
    ignored errors:                      1259   (83.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.8163
    time elapsed:                        15.1299s
    total number of events:              88

Latency (ms):
         min:                                  777.42
         avg:                                 6829.75
         max:                                14935.65
         95th percentile:                    13550.80
         sum:                               601018.05

Threads fairness:
    events (avg/stddev):           1.8800/0.80
    execution time (avg/stddev):   6.0102/13.81
