sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            75614
        write:                           84016
        other:                           567
        total:                           160197
    transactions:                        76     (5.04 per sec.)
    queries:                             160197 (10620.59 per sec.)
    ignored errors:                      394    (26.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.0386
    time elapsed:                        15.0836s
    total number of events:              76

Latency (ms):
         min:                                  347.70
         avg:                                 6048.71
         max:                                14891.82
         95th percentile:                    13797.01
         sum:                               459702.33

Threads fairness:
    events (avg/stddev):           2.5200/0.96
    execution time (avg/stddev):   9.1940/12.21
