sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            113036
        write:                           109054
        other:                           979
        total:                           223069
    transactions:                        245    (20.63 per sec.)
    queries:                             223069 (18787.26 per sec.)
    ignored errors:                      489    (41.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.6343
    time elapsed:                        11.8734s
    total number of events:              245

Latency (ms):
         min:                                   57.85
         avg:                                 2261.15
         max:                                10405.04
         95th percentile:                     6247.39
         sum:                               553980.72

Threads fairness:
    events (avg/stddev):           4.9000/1.92
    execution time (avg/stddev):   11.0796/0.55
