sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            451836
        write:                           57227
        other:                           3475
        total:                           512538
    transactions:                        541    (51.00 per sec.)
    queries:                             512538 (48312.82 per sec.)
    ignored errors:                      2393   (225.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.9957
    time elapsed:                        10.6087s
    total number of events:              541

Latency (ms):
         min:                                   96.60
         avg:                                  961.31
         max:                                 5751.22
         95th percentile:                     2539.17
         sum:                               520071.11

Threads fairness:
    events (avg/stddev):           10.8200/3.48
    execution time (avg/stddev):   10.4014/0.16
