sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            368832
        write:                           98013
        other:                           1993
        total:                           468838
    transactions:                        185    (12.15 per sec.)
    queries:                             468838 (30785.13 per sec.)
    ignored errors:                      1617   (106.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      12.1476
    time elapsed:                        15.2294s
    total number of events:              185

Latency (ms):
         min:                                  537.72
         avg:                                 6893.42
         max:                                15201.12
         95th percentile:                    14302.94
         sum:                              1282175.62

Threads fairness:
    events (avg/stddev):           2.8600/0.99
    execution time (avg/stddev):   12.8218/12.30
