sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178640
        write:                           125242
        other:                           1312
        total:                           305194
    transactions:                        152    (11.22 per sec.)
    queries:                             305194 (22520.54 per sec.)
    ignored errors:                      1008   (74.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.2162
    time elapsed:                        13.5518s
    total number of events:              152

Latency (ms):
         min:                                  163.73
         avg:                                 3986.41
         max:                                13061.72
         95th percentile:                    11115.87
         sum:                               605934.26

Threads fairness:
    events (avg/stddev):           3.0400/1.22
    execution time (avg/stddev):   12.1187/1.04
