sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1535
        write:                           41981
        other:                           470
        total:                           43986
    transactions:                        163    (12.84 per sec.)
    queries:                             43986  (3464.70 per sec.)
    ignored errors:                      144    (11.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.8392
    time elapsed:                        12.6955s
    total number of events:              163

Latency (ms):
         min:                                   78.41
         avg:                                 3543.36
         max:                                11902.75
         95th percentile:                     7895.16
         sum:                               577568.12

Threads fairness:
    events (avg/stddev):           3.2600/1.25
    execution time (avg/stddev):   11.5514/0.89
