sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            172326
        write:                           101634
        other:                           1190
        total:                           275150
    transactions:                        71     (4.66 per sec.)
    queries:                             275150 (18075.87 per sec.)
    ignored errors:                      980    (64.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.6643
    time elapsed:                        15.2219s
    total number of events:              71

Latency (ms):
         min:                                  700.99
         avg:                                 7120.19
         max:                                15050.60
         95th percentile:                    13308.98
         sum:                               505533.78

Threads fairness:
    events (avg/stddev):           1.7100/0.82
    execution time (avg/stddev):   5.0553/13.86
