sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7956
        write:                           15639
        other:                           78
        total:                           23673
    transactions:                        39     (3.86 per sec.)
    queries:                             23673  (2345.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.8642
    time elapsed:                        10.0926s
    total number of events:              39

Latency (ms):
         min:                                  213.50
         avg:                                  258.76
         max:                                  303.21
         95th percentile:                      287.38
         sum:                                10091.51

Threads fairness:
    events (avg/stddev):           39.0000/0.00
    execution time (avg/stddev):   10.0915/0.00
