sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27040
        write:                           27470
        other:                           395
        total:                           54905
    transactions:                        135    (10.13 per sec.)
    queries:                             54905  (4119.77 per sec.)
    ignored errors:                      125    (9.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.1297
    time elapsed:                        13.3272s
    total number of events:              135

Latency (ms):
         min:                                  723.60
         avg:                                 4351.62
         max:                                13042.41
         95th percentile:                     9118.47
         sum:                               587468.52

Threads fairness:
    events (avg/stddev):           2.7000/0.94
    execution time (avg/stddev):   11.7494/0.89
