sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12798
        write:                           95037
        other:                           474
        total:                           108309
    transactions:                        237    (23.66 per sec.)
    queries:                             108309 (10811.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.6585
    time elapsed:                        10.0176s
    total number of events:              237

Latency (ms):
         min:                                   39.94
         avg:                                   42.26
         max:                                   48.99
         95th percentile:                       44.17
         sum:                                10014.99

Threads fairness:
    events (avg/stddev):           237.0000/0.00
    execution time (avg/stddev):   10.0150/0.00
