sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            71499
        write:                           50729
        other:                           769
        total:                           122997
    transactions:                        80     (5.32 per sec.)
    queries:                             122997 (8172.19 per sec.)
    ignored errors:                      591    (39.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.3154
    time elapsed:                        15.0507s
    total number of events:              80

Latency (ms):
         min:                                  389.74
         avg:                                 5840.11
         max:                                14909.69
         95th percentile:                    13550.80
         sum:                               467208.48

Threads fairness:
    events (avg/stddev):           2.6000/1.06
    execution time (avg/stddev):   9.3442/12.11
