sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            52320
        write:                           42513
        other:                           394
        total:                           95227
    transactions:                        54     (3.54 per sec.)
    queries:                             95227  (6246.88 per sec.)
    ignored errors:                      220    (14.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.5424
    time elapsed:                        15.2439s
    total number of events:              54

Latency (ms):
         min:                                 3788.99
         avg:                                10067.05
         max:                                15179.19
         95th percentile:                    14562.82
         sum:                               543620.75

Threads fairness:
    events (avg/stddev):           1.5400/0.61
    execution time (avg/stddev):   5.4362/14.80
