sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            39984
        write:                           44893
        other:                           269
        total:                           85146
    transactions:                        73     (4.83 per sec.)
    queries:                             85146  (5637.12 per sec.)
    ignored errors:                      108    (7.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.8330
    time elapsed:                        15.1045s
    total number of events:              73

Latency (ms):
         min:                                 1458.34
         avg:                                 7146.87
         max:                                14479.69
         95th percentile:                    13071.47
         sum:                               521721.50

Threads fairness:
    events (avg/stddev):           2.4600/0.75
    execution time (avg/stddev):   10.4344/11.75
