sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1775
        write:                           106855
        other:                           710
        total:                           109340
    transactions:                        355    (35.43 per sec.)
    queries:                             109340 (10911.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.4274
    time elapsed:                        10.0205s
    total number of events:              355

Latency (ms):
         min:                                   26.31
         avg:                                   28.22
         max:                                   33.24
         95th percentile:                       29.72
         sum:                                10017.67

Threads fairness:
    events (avg/stddev):           355.0000/0.00
    execution time (avg/stddev):   10.0177/0.00
