sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            93632
        write:                           2432
        other:                           1216
        total:                           97280
    transactions:                        608    (60.75 per sec.)
    queries:                             97280  (9720.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      60.7546
    time elapsed:                        10.0075s
    total number of events:              608

Latency (ms):
         min:                                   14.80
         avg:                                   16.45
         max:                                   36.86
         95th percentile:                       19.65
         sum:                                10003.68

Threads fairness:
    events (avg/stddev):           608.0000/0.00
    execution time (avg/stddev):   10.0037/0.00
