sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1700
        write:                           44990
        other:                           613
        total:                           47303
    transactions:                        273    (23.56 per sec.)
    queries:                             47303  (4082.22 per sec.)
    ignored errors:                      67     (5.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.5597
    time elapsed:                        11.5876s
    total number of events:              273

Latency (ms):
         min:                                   70.08
         avg:                                 1982.85
         max:                                 6475.72
         95th percentile:                     4683.57
         sum:                               541317.75

Threads fairness:
    events (avg/stddev):           5.4600/1.59
    execution time (avg/stddev):   10.8264/0.45
