sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296616
        write:                           147026
        other:                           1724
        total:                           445366
    transactions:                        270    (24.17 per sec.)
    queries:                             445366 (39861.06 per sec.)
    ignored errors:                      1184   (105.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.1655
    time elapsed:                        11.1730s
    total number of events:              270

Latency (ms):
         min:                                   86.00
         avg:                                 1976.37
         max:                                 8594.88
         95th percentile:                     4943.53
         sum:                               533620.16

Threads fairness:
    events (avg/stddev):           5.4000/1.96
    execution time (avg/stddev):   10.6724/0.34
