sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80784
        write:                           20932
        other:                           789
        total:                           102505
    transactions:                        393    (37.49 per sec.)
    queries:                             102505 (9779.00 per sec.)
    ignored errors:                      3      (0.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.4923
    time elapsed:                        10.4822s
    total number of events:              393

Latency (ms):
         min:                                  385.01
         avg:                                 1294.90
         max:                                 3931.48
         95th percentile:                     2238.47
         sum:                               508896.49

Threads fairness:
    events (avg/stddev):           7.8600/1.04
    execution time (avg/stddev):   10.1779/0.14
