sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31725
        write:                           149631
        other:                           6828
        total:                           188184
    transactions:                        483    (38.97 per sec.)
    queries:                             188184 (15185.22 per sec.)
    ignored errors:                      5862   (473.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.9749
    time elapsed:                        12.3926s
    total number of events:              483

Latency (ms):
         min:                                   75.33
         avg:                                 2323.17
         max:                                11906.33
         95th percentile:                     6247.39
         sum:                              1122092.81

Threads fairness:
    events (avg/stddev):           4.8300/1.95
    execution time (avg/stddev):   11.2209/0.68
