sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            137700
        write:                           10200
        other:                           5100
        total:                           153000
    transactions:                        2550   (251.25 per sec.)
    queries:                             153000 (15075.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      251.2514
    time elapsed:                        10.1492s
    total number of events:              2550

Latency (ms):
         min:                                   13.07
         avg:                                  197.24
         max:                                  570.53
         95th percentile:                      344.08
         sum:                               502973.03

Threads fairness:
    events (avg/stddev):           51.0000/2.73
    execution time (avg/stddev):   10.0595/0.05
