sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84448
        write:                           58519
        other:                           922
        total:                           143889
    transactions:                        110    (7.33 per sec.)
    queries:                             143889 (9594.49 per sec.)
    ignored errors:                      702    (46.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3348
    time elapsed:                        14.9970s
    total number of events:              110

Latency (ms):
         min:                                  739.01
         avg:                                 5916.23
         max:                                14718.56
         95th percentile:                    13797.01
         sum:                               650785.35

Threads fairness:
    events (avg/stddev):           2.2000/0.98
    execution time (avg/stddev):   13.0157/1.49
