sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            32552
        write:                           28050
        other:                           326
        total:                           60928
    transactions:                        13     (0.85 per sec.)
    queries:                             60928  (4006.41 per sec.)
    ignored errors:                      207    (13.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      0.8548
    time elapsed:                        15.2076s
    total number of events:              13

Latency (ms):
         min:                                 6173.51
         avg:                                10728.75
         max:                                14802.00
         95th percentile:                    14302.94
         sum:                               139473.79

Threads fairness:
    events (avg/stddev):           1.1300/0.34
    execution time (avg/stddev):   1.3947/15.06
