sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5616
        write:                           27054
        other:                           108
        total:                           32778
    transactions:                        54     (5.37 per sec.)
    queries:                             32778  (3260.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.3709
    time elapsed:                        10.0541s
    total number of events:              54

Latency (ms):
         min:                                  148.41
         avg:                                  186.17
         max:                                  229.54
         95th percentile:                      223.34
         sum:                                10052.93

Threads fairness:
    events (avg/stddev):           54.0000/0.00
    execution time (avg/stddev):   10.0529/0.00
