sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67496
        write:                           63329
        other:                           1240
        total:                           132065
    transactions:                        591    (56.93 per sec.)
    queries:                             132065 (12721.08 per sec.)
    ignored errors:                      58     (5.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      56.9277
    time elapsed:                        10.3816s
    total number of events:              591

Latency (ms):
         min:                                  160.03
         avg:                                  856.81
         max:                                 5741.19
         95th percentile:                     2198.52
         sum:                               506374.54

Threads fairness:
    events (avg/stddev):           11.8200/2.61
    execution time (avg/stddev):   10.1275/0.11
