sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            227052
        write:                           28525
        other:                           1436
        total:                           257013
    transactions:                        323    (26.71 per sec.)
    queries:                             257013 (21256.33 per sec.)
    ignored errors:                      790    (65.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.7138
    time elapsed:                        12.0911s
    total number of events:              323

Latency (ms):
         min:                                  315.14
         avg:                                 3472.37
         max:                                11402.98
         95th percentile:                     8038.61
         sum:                              1121576.32

Threads fairness:
    events (avg/stddev):           3.2300/1.10
    execution time (avg/stddev):   11.2158/0.59
