sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            96666
        write:                           72475
        other:                           1975
        total:                           171116
    transactions:                        184    (12.22 per sec.)
    queries:                             171116 (11363.68 per sec.)
    ignored errors:                      1584   (105.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      12.2193
    time elapsed:                        15.0581s
    total number of events:              184

Latency (ms):
         min:                                  197.87
         avg:                                 5830.45
         max:                                14963.73
         95th percentile:                    13797.01
         sum:                              1072803.63

Threads fairness:
    events (avg/stddev):           2.8400/1.21
    execution time (avg/stddev):   10.7280/11.92
