sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            127224
        write:                           34112
        other:                           660
        total:                           161996
    transactions:                        36     (2.37 per sec.)
    queries:                             161996 (10658.50 per sec.)
    ignored errors:                      503    (33.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.3686
    time elapsed:                        15.1988s
    total number of events:              36

Latency (ms):
         min:                                 1118.24
         avg:                                 8325.96
         max:                                15112.42
         95th percentile:                    14047.70
         sum:                               299734.49

Threads fairness:
    events (avg/stddev):           1.3600/0.57
    execution time (avg/stddev):   2.9973/14.50
