sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15504
        write:                           22952
        other:                           152
        total:                           38608
    transactions:                        76     (7.52 per sec.)
    queries:                             38608  (3820.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.5202
    time elapsed:                        10.1061s
    total number of events:              76

Latency (ms):
         min:                                  112.52
         avg:                                  132.95
         max:                                  174.22
         95th percentile:                      155.80
         sum:                                10104.53

Threads fairness:
    events (avg/stddev):           76.0000/0.00
    execution time (avg/stddev):   10.1045/0.00
