sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18090
        write:                           77881
        other:                           436
        total:                           96407
    transactions:                        101    (6.88 per sec.)
    queries:                             96407  (6565.48 per sec.)
    ignored errors:                      234    (15.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.8783
    time elapsed:                        14.6839s
    total number of events:              101

Latency (ms):
         min:                                  171.00
         avg:                                 6203.02
         max:                                14243.85
         95th percentile:                    13071.47
         sum:                               626505.46

Threads fairness:
    events (avg/stddev):           2.0200/0.93
    execution time (avg/stddev):   12.5301/1.33
