sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            73424
        write:                           56575
        other:                           848
        total:                           130847
    transactions:                        142    (10.76 per sec.)
    queries:                             130847 (9919.02 per sec.)
    ignored errors:                      564    (42.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.7645
    time elapsed:                        13.1915s
    total number of events:              142

Latency (ms):
         min:                                  144.80
         avg:                                 4167.88
         max:                                13103.86
         95th percentile:                    11115.87
         sum:                               591838.36

Threads fairness:
    events (avg/stddev):           2.8400/1.22
    execution time (avg/stddev):   11.8368/1.01
