sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82212
        write:                           39048
        other:                           568
        total:                           121828
    transactions:                        165    (11.26 per sec.)
    queries:                             121828 (8310.15 per sec.)
    ignored errors:                      238    (16.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.2550
    time elapsed:                        14.6601s
    total number of events:              165

Latency (ms):
         min:                                  580.61
         avg:                                 7582.78
         max:                                14645.39
         95th percentile:                    14047.70
         sum:                              1251158.92

Threads fairness:
    events (avg/stddev):           1.6500/0.68
    execution time (avg/stddev):   12.5116/1.36
