sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4995
        write:                           96988
        other:                           1301
        total:                           103284
    transactions:                        302    (27.14 per sec.)
    queries:                             103284 (9282.75 per sec.)
    ignored errors:                      697    (62.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.1425
    time elapsed:                        11.1264s
    total number of events:              302

Latency (ms):
         min:                                  100.81
         avg:                                 1754.45
         max:                                 7233.05
         95th percentile:                     4855.31
         sum:                               529843.81

Threads fairness:
    events (avg/stddev):           6.0400/1.90
    execution time (avg/stddev):   10.5969/0.35
