sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5940
        write:                           27610
        other:                           220
        total:                           33770
    transactions:                        110    (10.98 per sec.)
    queries:                             33770  (3370.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.9778
    time elapsed:                        10.0202s
    total number of events:              110

Latency (ms):
         min:                                   42.20
         avg:                                   91.08
         max:                                  152.51
         95th percentile:                      134.90
         sum:                                10018.48

Threads fairness:
    events (avg/stddev):           110.0000/0.00
    execution time (avg/stddev):   10.0185/0.00
