sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172800
        write:                           136260
        other:                           3644
        total:                           312704
    transactions:                        444    (40.51 per sec.)
    queries:                             312704 (28527.86 per sec.)
    ignored errors:                      2756   (251.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.5059
    time elapsed:                        10.9614s
    total number of events:              444

Latency (ms):
         min:                                   73.97
         avg:                                 1179.86
         max:                                 5496.16
         95th percentile:                     3267.19
         sum:                               523857.81

Threads fairness:
    events (avg/stddev):           8.8800/2.22
    execution time (avg/stddev):   10.4772/0.28
