sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1780
        write:                           28659
        other:                           373
        total:                           30812
    transactions:                        17     (1.13 per sec.)
    queries:                             30812  (2052.16 per sec.)
    ignored errors:                      247    (16.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.1322
    time elapsed:                        15.0144s
    total number of events:              17

Latency (ms):
         min:                                 6242.26
         avg:                                10338.18
         max:                                14623.40
         95th percentile:                    14302.94
         sum:                               175748.99

Threads fairness:
    events (avg/stddev):           1.1700/0.38
    execution time (avg/stddev):   1.7575/14.71
