sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6804
        write:                           12978
        other:                           252
        total:                           20034
    transactions:                        126    (12.57 per sec.)
    queries:                             20034  (1999.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.5733
    time elapsed:                        10.0212s
    total number of events:              126

Latency (ms):
         min:                                   50.57
         avg:                                   79.52
         max:                                  109.18
         95th percentile:                       89.16
         sum:                                10019.05

Threads fairness:
    events (avg/stddev):           126.0000/0.00
    execution time (avg/stddev):   10.0191/0.00
