sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            148440
        write:                           63615
        other:                           805
        total:                           212860
    transactions:                        77     (5.12 per sec.)
    queries:                             212860 (14147.06 per sec.)
    ignored errors:                      630    (41.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.1176
    time elapsed:                        15.0462s
    total number of events:              77

Latency (ms):
         min:                                  467.63
         avg:                                 5944.94
         max:                                14991.75
         95th percentile:                    14302.94
         sum:                               457760.69

Threads fairness:
    events (avg/stddev):           2.5400/1.20
    execution time (avg/stddev):   9.1552/12.56
