sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            389232
        write:                           7630
        other:                           3815
        total:                           400677
    transactions:                        1907   (187.82 per sec.)
    queries:                             400677 (39462.53 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      187.8197
    time elapsed:                        10.1534s
    total number of events:              1907

Latency (ms):
         min:                                   42.46
         avg:                                  263.64
         max:                                  670.38
         95th percentile:                      404.61
         sum:                               502758.89

Threads fairness:
    events (avg/stddev):           38.1400/1.33
    execution time (avg/stddev):   10.0552/0.05
