sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16362
        write:                           32018
        other:                           327
        total:                           48707
    transactions:                        24     (1.59 per sec.)
    queries:                             48707  (3228.67 per sec.)
    ignored errors:                      195    (12.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.5909
    time elapsed:                        15.0858s
    total number of events:              24

Latency (ms):
         min:                                 4702.46
         avg:                                10419.67
         max:                                14907.36
         95th percentile:                    14562.82
         sum:                               250072.14

Threads fairness:
    events (avg/stddev):           1.2400/0.47
    execution time (avg/stddev):   2.5007/15.13
