sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310
        write:                           24862
        other:                           124
        total:                           25296
    transactions:                        62     (6.13 per sec.)
    queries:                             25296  (2502.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.1332
    time elapsed:                        10.1089s
    total number of events:              62

Latency (ms):
         min:                                  118.82
         avg:                                  163.03
         max:                                  256.03
         95th percentile:                      215.44
         sum:                                10107.55

Threads fairness:
    events (avg/stddev):           62.0000/0.00
    execution time (avg/stddev):   10.1076/0.00
