sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27108
        write:                           51706
        other:                           1004
        total:                           79818
    transactions:                        502    (50.17 per sec.)
    queries:                             79818  (7976.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.1673
    time elapsed:                        10.0065s
    total number of events:              502

Latency (ms):
         min:                                   16.02
         avg:                                   19.93
         max:                                   59.74
         95th percentile:                       23.95
         sum:                                10002.65

Threads fairness:
    events (avg/stddev):           502.0000/0.00
    execution time (avg/stddev):   10.0026/0.00
