sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264816
        write:                           120182
        other:                           5293
        total:                           390291
    transactions:                        389    (31.52 per sec.)
    queries:                             390291 (31628.98 per sec.)
    ignored errors:                      4515   (365.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.5244
    time elapsed:                        12.3397s
    total number of events:              389

Latency (ms):
         min:                                  132.05
         avg:                                 2899.12
         max:                                12198.87
         95th percentile:                     8184.67
         sum:                              1127756.59

Threads fairness:
    events (avg/stddev):           3.8900/1.48
    execution time (avg/stddev):   11.2776/0.70
