sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            94122
        write:                           88759
        other:                           1830
        total:                           184711
    transactions:                        87     (5.75 per sec.)
    queries:                             184711 (12216.51 per sec.)
    ignored errors:                      1591   (105.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.7541
    time elapsed:                        15.1198s
    total number of events:              87

Latency (ms):
         min:                                  946.20
         avg:                                 7181.10
         max:                                14990.15
         95th percentile:                    14562.82
         sum:                               624755.35

Threads fairness:
    events (avg/stddev):           1.8700/0.78
    execution time (avg/stddev):   6.2476/13.95
