sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            282282
        write:                           101416
        other:                           1958
        total:                           385656
    transactions:                        125    (8.27 per sec.)
    queries:                             385656 (25518.25 per sec.)
    ignored errors:                      1653   (109.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.2711
    time elapsed:                        15.1130s
    total number of events:              125

Latency (ms):
         min:                                  514.91
         avg:                                 5902.32
         max:                                14412.77
         95th percentile:                    12838.21
         sum:                               737790.15

Threads fairness:
    events (avg/stddev):           2.2500/0.98
    execution time (avg/stddev):   7.3779/12.76
