sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80190
        write:                           148867
        other:                           1709
        total:                           230766
    transactions:                        224    (18.49 per sec.)
    queries:                             230766 (19044.12 per sec.)
    ignored errors:                      1261   (104.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.4858
    time elapsed:                        12.1174s
    total number of events:              224

Latency (ms):
         min:                                   72.11
         avg:                                 2490.14
         max:                                10589.09
         95th percentile:                     7215.39
         sum:                               557792.47

Threads fairness:
    events (avg/stddev):           4.4800/1.57
    execution time (avg/stddev):   11.1558/0.58
