sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            391756
        write:                           136380
        other:                           2676
        total:                           530812
    transactions:                        131    (8.61 per sec.)
    queries:                             530812 (34892.20 per sec.)
    ignored errors:                      2367   (155.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.6111
    time elapsed:                        15.2129s
    total number of events:              131

Latency (ms):
         min:                                  276.96
         avg:                                 6270.43
         max:                                15096.72
         95th percentile:                    14302.94
         sum:                               821426.46

Threads fairness:
    events (avg/stddev):           2.3100/1.02
    execution time (avg/stddev):   8.2143/12.92
