sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            317844
        write:                           23435
        other:                           11735
        total:                           353014
    transactions:                        5849   (577.42 per sec.)
    queries:                             353014 (34849.74 per sec.)
    ignored errors:                      37     (3.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      577.4166
    time elapsed:                        10.1296s
    total number of events:              5849

Latency (ms):
         min:                                    3.97
         avg:                                  171.40
         max:                                  710.20
         95th percentile:                      344.08
         sum:                              1002503.95

Threads fairness:
    events (avg/stddev):           58.4900/3.21
    execution time (avg/stddev):   10.0250/0.04
