sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            27230
        write:                           232356
        other:                           5761
        total:                           265347
    transactions:                        315    (23.80 per sec.)
    queries:                             265347 (20046.29 per sec.)
    ignored errors:                      5131   (387.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.7975
    time elapsed:                        13.2367s
    total number of events:              315

Latency (ms):
         min:                                   63.80
         avg:                                 3790.64
         max:                                13081.59
         95th percentile:                     9977.52
         sum:                              1194050.21

Threads fairness:
    events (avg/stddev):           3.1500/1.52
    execution time (avg/stddev):   11.9405/0.91
