sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            50820
        write:                           34611
        other:                           394
        total:                           85825
    transactions:                        64     (4.21 per sec.)
    queries:                             85825  (5642.38 per sec.)
    ignored errors:                      199    (13.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.2075
    time elapsed:                        15.2108s
    total number of events:              64

Latency (ms):
         min:                                 2849.18
         avg:                                 9209.17
         max:                                15180.44
         95th percentile:                    14302.94
         sum:                               589386.57

Threads fairness:
    events (avg/stddev):           1.6400/0.67
    execution time (avg/stddev):   5.8939/13.98
