sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9100
        write:                           96509
        other:                           2005
        total:                           107614
    transactions:                        185    (14.37 per sec.)
    queries:                             107614 (8360.91 per sec.)
    ignored errors:                      1635   (127.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.3733
    time elapsed:                        12.8711s
    total number of events:              185

Latency (ms):
         min:                                   58.88
         avg:                                 3154.42
         max:                                11811.52
         95th percentile:                     7895.16
         sum:                               583568.07

Threads fairness:
    events (avg/stddev):           3.7000/1.42
    execution time (avg/stddev):   11.6714/0.77
