sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34342
        write:                           78273
        other:                           446
        total:                           113061
    transactions:                        223    (22.22 per sec.)
    queries:                             113061 (11265.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.2192
    time elapsed:                        10.0364s
    total number of events:              223

Latency (ms):
         min:                                   42.74
         avg:                                   45.00
         max:                                   55.64
         95th percentile:                       47.47
         sum:                                10033.94

Threads fairness:
    events (avg/stddev):           223.0000/0.00
    execution time (avg/stddev):   10.0339/0.00
