sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            289016
        write:                           129568
        other:                           3202
        total:                           421786
    transactions:                        423    (38.40 per sec.)
    queries:                             421786 (38291.12 per sec.)
    ignored errors:                      2356   (213.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.4013
    time elapsed:                        11.0152s
    total number of events:              423

Latency (ms):
         min:                                   75.65
         avg:                                 1244.84
         max:                                 6457.92
         95th percentile:                     3151.62
         sum:                               526567.27

Threads fairness:
    events (avg/stddev):           8.4600/1.98
    execution time (avg/stddev):   10.5313/0.27
