sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40348
        write:                           48989
        other:                           483
        total:                           89820
    transactions:                        221    (19.01 per sec.)
    queries:                             89820  (7725.50 per sec.)
    ignored errors:                      41     (3.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.0084
    time elapsed:                        11.6264s
    total number of events:              221

Latency (ms):
         min:                                  549.38
         avg:                                 2471.83
         max:                                 7977.90
         95th percentile:                     5709.50
         sum:                               546273.99

Threads fairness:
    events (avg/stddev):           4.4200/1.28
    execution time (avg/stddev):   10.9255/0.46
