sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29260
        write:                           66690
        other:                           380
        total:                           96330
    transactions:                        190    (18.96 per sec.)
    queries:                             96330  (9611.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.9580
    time elapsed:                        10.0221s
    total number of events:              190

Latency (ms):
         min:                                   45.46
         avg:                                   52.73
         max:                                   84.69
         95th percentile:                       65.65
         sum:                                10019.40

Threads fairness:
    events (avg/stddev):           190.0000/0.00
    execution time (avg/stddev):   10.0194/0.00
