sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            198536
        write:                           128424
        other:                           2158
        total:                           329118
    transactions:                        249    (21.47 per sec.)
    queries:                             329118 (28384.16 per sec.)
    ignored errors:                      1660   (143.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.4745
    time elapsed:                        11.5951s
    total number of events:              249

Latency (ms):
         min:                                   39.14
         avg:                                 2187.91
         max:                                11351.13
         95th percentile:                     5607.61
         sum:                               544790.24

Threads fairness:
    events (avg/stddev):           4.9800/1.57
    execution time (avg/stddev):   10.8958/0.46
