sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            84456
        write:                           1656
        other:                           828
        total:                           86940
    transactions:                        414    (41.36 per sec.)
    queries:                             86940  (8684.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.3562
    time elapsed:                        10.0106s
    total number of events:              414

Latency (ms):
         min:                                   20.90
         avg:                                   24.17
         max:                                   47.61
         95th percentile:                       33.12
         sum:                                10007.09

Threads fairness:
    events (avg/stddev):           414.0000/0.00
    execution time (avg/stddev):   10.0071/0.00
