sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            860
        write:                           94772
        other:                           344
        total:                           95976
    transactions:                        172    (17.17 per sec.)
    queries:                             95976  (9581.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.1706
    time elapsed:                        10.0171s
    total number of events:              172

Latency (ms):
         min:                                   51.83
         avg:                                   58.23
         max:                                   80.27
         95th percentile:                       63.32
         sum:                                10014.91

Threads fairness:
    events (avg/stddev):           172.0000/0.00
    execution time (avg/stddev):   10.0149/0.00
