sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22484
        write:                           58546
        other:                           292
        total:                           81322
    transactions:                        146    (14.59 per sec.)
    queries:                             81322  (8124.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.5856
    time elapsed:                        10.0099s
    total number of events:              146

Latency (ms):
         min:                                   54.01
         avg:                                   68.55
         max:                                  124.57
         95th percentile:                       95.81
         sum:                                10007.69

Threads fairness:
    events (avg/stddev):           146.0000/0.00
    execution time (avg/stddev):   10.0077/0.00
