sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            81536
        write:                           53015
        other:                           938
        total:                           135489
    transactions:                        154    (11.42 per sec.)
    queries:                             135489 (10051.03 per sec.)
    ignored errors:                      630    (46.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4242
    time elapsed:                        13.4801s
    total number of events:              154

Latency (ms):
         min:                                  163.49
         avg:                                 3981.39
         max:                                13387.37
         95th percentile:                    10343.39
         sum:                               613133.31

Threads fairness:
    events (avg/stddev):           3.0800/1.35
    execution time (avg/stddev):   12.2627/1.03
