sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20592
        write:                           89298
        other:                           396
        total:                           110286
    transactions:                        198    (19.75 per sec.)
    queries:                             110286 (11000.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.7490
    time elapsed:                        10.0258s
    total number of events:              198

Latency (ms):
         min:                                   48.16
         avg:                                   50.62
         max:                                   57.85
         95th percentile:                       52.89
         sum:                                10023.04

Threads fairness:
    events (avg/stddev):           198.0000/0.00
    execution time (avg/stddev):   10.0230/0.00
