sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32436
        write:                           16218
        other:                           318
        total:                           48972
    transactions:                        159    (15.89 per sec.)
    queries:                             48972  (4895.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8930
    time elapsed:                        10.0044s
    total number of events:              159

Latency (ms):
         min:                                   44.16
         avg:                                   62.90
         max:                                   75.91
         95th percentile:                       73.13
         sum:                                10001.81

Threads fairness:
    events (avg/stddev):           159.0000/0.00
    execution time (avg/stddev):   10.0018/0.00
