sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            316901
        write:                           104784
        other:                           2225
        total:                           423910
    transactions:                        167    (11.06 per sec.)
    queries:                             423910 (28069.11 per sec.)
    ignored errors:                      1868   (123.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.0579
    time elapsed:                        15.1024s
    total number of events:              167

Latency (ms):
         min:                                  404.84
         avg:                                 6431.27
         max:                                15012.61
         95th percentile:                    13550.80
         sum:                              1074022.74

Threads fairness:
    events (avg/stddev):           2.6700/0.94
    execution time (avg/stddev):   10.7402/12.37
