sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4784
        write:                           23046
        other:                           92
        total:                           27922
    transactions:                        46     (4.55 per sec.)
    queries:                             27922  (2761.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.5494
    time elapsed:                        10.1113s
    total number of events:              46

Latency (ms):
         min:                                  147.88
         avg:                                  219.79
         max:                                  295.92
         95th percentile:                      272.27
         sum:                                10110.13

Threads fairness:
    events (avg/stddev):           46.0000/0.00
    execution time (avg/stddev):   10.1101/0.00
