sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4374
        write:                           40581
        other:                           162
        total:                           45117
    transactions:                        81     (8.09 per sec.)
    queries:                             45117  (4504.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.0865
    time elapsed:                        10.0167s
    total number of events:              81

Latency (ms):
         min:                                   95.12
         avg:                                  123.64
         max:                                  178.44
         95th percentile:                      164.45
         sum:                                10015.22

Threads fairness:
    events (avg/stddev):           81.0000/0.00
    execution time (avg/stddev):   10.0152/0.00
