sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67608
        write:                           5008
        other:                           2504
        total:                           75120
    transactions:                        1252   (125.19 per sec.)
    queries:                             75120  (7511.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      125.1887
    time elapsed:                        10.0009s
    total number of events:              1252

Latency (ms):
         min:                                    6.28
         avg:                                    7.98
         max:                                   33.47
         95th percentile:                       14.21
         sum:                                 9993.96

Threads fairness:
    events (avg/stddev):           1252.0000/0.00
    execution time (avg/stddev):   9.9940/0.00
