sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5304
        write:                           20451
        other:                           102
        total:                           25857
    transactions:                        51     (5.08 per sec.)
    queries:                             25857  (2573.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.0754
    time elapsed:                        10.0485s
    total number of events:              51

Latency (ms):
         min:                                  141.01
         avg:                                  197.00
         max:                                  256.17
         95th percentile:                      253.35
         sum:                                10047.13

Threads fairness:
    events (avg/stddev):           51.0000/0.00
    execution time (avg/stddev):   10.0471/0.00
