sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1660
        write:                           39003
        other:                           470
        total:                           41133
    transactions:                        138    (10.96 per sec.)
    queries:                             41133  (3268.11 per sec.)
    ignored errors:                      194    (15.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.9644
    time elapsed:                        12.5862s
    total number of events:              138

Latency (ms):
         min:                                  279.70
         avg:                                 4114.68
         max:                                12316.28
         95th percentile:                     8795.93
         sum:                               567826.26

Threads fairness:
    events (avg/stddev):           2.7600/1.16
    execution time (avg/stddev):   11.3565/0.70
