sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            216432
        write:                           16028
        other:                           8015
        total:                           240475
    transactions:                        4007   (394.86 per sec.)
    queries:                             240475 (23696.85 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      394.8572
    time elapsed:                        10.1480s
    total number of events:              4007

Latency (ms):
         min:                                    4.71
         avg:                                  250.99
         max:                                  851.31
         95th percentile:                      475.79
         sum:                              1005705.28

Threads fairness:
    events (avg/stddev):           40.0700/2.97
    execution time (avg/stddev):   10.0571/0.04
