sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1580
        write:                           41227
        other:                           372
        total:                           43179
    transactions:                        56     (3.73 per sec.)
    queries:                             43179  (2875.11 per sec.)
    ignored errors:                      227    (15.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.7288
    time elapsed:                        15.0182s
    total number of events:              56

Latency (ms):
         min:                                  272.50
         avg:                                 6119.91
         max:                                14878.74
         95th percentile:                    13308.98
         sum:                               342714.83

Threads fairness:
    events (avg/stddev):           2.1200/0.93
    execution time (avg/stddev):   6.8543/12.41
