sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10215
        write:                           118914
        other:                           2307
        total:                           131436
    transactions:                        264    (18.23 per sec.)
    queries:                             131436 (9074.88 per sec.)
    ignored errors:                      1779   (122.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.2276
    time elapsed:                        14.4835s
    total number of events:              264

Latency (ms):
         min:                                   98.91
         avg:                                 4791.58
         max:                                14324.51
         95th percentile:                    12838.21
         sum:                              1264977.72

Threads fairness:
    events (avg/stddev):           2.6400/1.14
    execution time (avg/stddev):   12.6498/1.25
