sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            325
        write:                           16315
        other:                           130
        total:                           16770
    transactions:                        65     (6.46 per sec.)
    queries:                             16770  (1665.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.4554
    time elapsed:                        10.0691s
    total number of events:              65

Latency (ms):
         min:                                  119.83
         avg:                                  154.89
         max:                                  182.06
         95th percentile:                      176.73
         sum:                                10067.55

Threads fairness:
    events (avg/stddev):           65.0000/0.00
    execution time (avg/stddev):   10.0676/0.00
