sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13728
        write:                           26796
        other:                           264
        total:                           40788
    transactions:                        132    (13.14 per sec.)
    queries:                             40788  (4059.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.1367
    time elapsed:                        10.0482s
    total number of events:              132

Latency (ms):
         min:                                   46.10
         avg:                                   76.11
         max:                                  135.89
         95th percentile:                      116.80
         sum:                                10046.29

Threads fairness:
    events (avg/stddev):           132.0000/0.00
    execution time (avg/stddev):   10.0463/0.00
