sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25256
        write:                           33292
        other:                           328
        total:                           58876
    transactions:                        164    (16.31 per sec.)
    queries:                             58876  (5856.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.3124
    time elapsed:                        10.0537s
    total number of events:              164

Latency (ms):
         min:                                   39.82
         avg:                                   61.29
         max:                                  142.29
         95th percentile:                      114.72
         sum:                                10051.45

Threads fairness:
    events (avg/stddev):           164.0000/0.00
    execution time (avg/stddev):   10.0515/0.00
