sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            56916
        write:                           34082
        other:                           472
        total:                           91470
    transactions:                        193    (14.56 per sec.)
    queries:                             91470  (6901.81 per sec.)
    ignored errors:                      86     (6.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.5627
    time elapsed:                        13.2530s
    total number of events:              193

Latency (ms):
         min:                                  145.07
         avg:                                 6028.65
         max:                                13160.11
         95th percentile:                    12838.21
         sum:                              1163530.24

Threads fairness:
    events (avg/stddev):           1.9300/0.85
    execution time (avg/stddev):   11.6353/0.99
