sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1020
        write:                           51204
        other:                           408
        total:                           52632
    transactions:                        204    (20.36 per sec.)
    queries:                             52632  (5251.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.3559
    time elapsed:                        10.0216s
    total number of events:              204

Latency (ms):
         min:                                   31.52
         avg:                                   49.11
         max:                                  121.23
         95th percentile:                      104.84
         sum:                                10019.04

Threads fairness:
    events (avg/stddev):           204.0000/0.00
    execution time (avg/stddev):   10.0190/0.00
