sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20660
        write:                           164487
        other:                           4647
        total:                           189794
    transactions:                        515    (47.98 per sec.)
    queries:                             189794 (17681.29 per sec.)
    ignored errors:                      3617   (336.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.9776
    time elapsed:                        10.7342s
    total number of events:              515

Latency (ms):
         min:                                   34.78
         avg:                                 1009.52
         max:                                 5262.49
         95th percentile:                     2632.28
         sum:                               519902.03

Threads fairness:
    events (avg/stddev):           10.3000/2.42
    execution time (avg/stddev):   10.3980/0.21
