sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217620
        write:                           140073
        other:                           4372
        total:                           362065
    transactions:                        342    (26.17 per sec.)
    queries:                             362065 (27706.59 per sec.)
    ignored errors:                      3688   (282.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.1711
    time elapsed:                        13.0678s
    total number of events:              342

Latency (ms):
         min:                                  156.79
         avg:                                 3422.16
         max:                                12863.44
         95th percentile:                     9452.83
         sum:                              1170377.94

Threads fairness:
    events (avg/stddev):           3.4200/1.54
    execution time (avg/stddev):   11.7038/0.88
