sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30784
        write:                           35946
        other:                           485
        total:                           67215
    transactions:                        189    (16.12 per sec.)
    queries:                             67215  (5733.86 per sec.)
    ignored errors:                      107    (9.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.1229
    time elapsed:                        11.7225s
    total number of events:              189

Latency (ms):
         min:                                  303.81
         avg:                                 2894.96
         max:                                11347.07
         95th percentile:                     6835.96
         sum:                               547147.67

Threads fairness:
    events (avg/stddev):           3.7800/1.57
    execution time (avg/stddev):   10.9430/0.54
