sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11396
        write:                           22274
        other:                           148
        total:                           33818
    transactions:                        74     (7.34 per sec.)
    queries:                             33818  (3352.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.3369
    time elapsed:                        10.0860s
    total number of events:              74

Latency (ms):
         min:                                   65.97
         avg:                                  136.28
         max:                                  199.01
         95th percentile:                      170.48
         sum:                                10084.58

Threads fairness:
    events (avg/stddev):           74.0000/0.00
    execution time (avg/stddev):   10.0846/0.00
