sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151008
        write:                           131266
        other:                           1699
        total:                           283973
    transactions:                        247    (21.60 per sec.)
    queries:                             283973 (24832.12 per sec.)
    ignored errors:                      1205   (105.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.5990
    time elapsed:                        11.4357s
    total number of events:              247

Latency (ms):
         min:                                  162.79
         avg:                                 2179.59
         max:                                 9282.36
         95th percentile:                     5709.50
         sum:                               538358.81

Threads fairness:
    events (avg/stddev):           4.9400/1.69
    execution time (avg/stddev):   10.7672/0.41
