sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            79764
        write:                           84539
        other:                           509
        total:                           164812
    transactions:                        118    (8.57 per sec.)
    queries:                             164812 (11966.30 per sec.)
    ignored errors:                      273    (19.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5675
    time elapsed:                        13.7730s
    total number of events:              118

Latency (ms):
         min:                                  247.29
         avg:                                 5180.23
         max:                                12529.91
         95th percentile:                    11317.84
         sum:                               611267.66

Threads fairness:
    events (avg/stddev):           2.3600/1.02
    execution time (avg/stddev):   12.2254/1.00
