sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            322175
        write:                           85187
        other:                           2262
        total:                           409624
    transactions:                        167    (11.03 per sec.)
    queries:                             409624 (27044.34 per sec.)
    ignored errors:                      1894   (125.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.0257
    time elapsed:                        15.1464s
    total number of events:              167

Latency (ms):
         min:                                  437.78
         avg:                                 5756.40
         max:                                14742.06
         95th percentile:                    14047.70
         sum:                               961318.63

Threads fairness:
    events (avg/stddev):           2.6700/1.10
    execution time (avg/stddev):   9.6132/12.35
