sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            269076
        write:                           5276
        other:                           2638
        total:                           276990
    transactions:                        1319   (129.15 per sec.)
    queries:                             276990 (27122.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      129.1546
    time elapsed:                        10.2126s
    total number of events:              1319

Latency (ms):
         min:                                  107.43
         avg:                                  382.40
         max:                                  894.55
         95th percentile:                      559.50
         sum:                               504379.73

Threads fairness:
    events (avg/stddev):           26.3800/1.20
    execution time (avg/stddev):   10.0876/0.05
