sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            73458
        write:                           92273
        other:                           597
        total:                           166328
    transactions:                        120    (7.89 per sec.)
    queries:                             166328 (10933.61 per sec.)
    ignored errors:                      318    (20.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.8882
    time elapsed:                        15.2125s
    total number of events:              120

Latency (ms):
         min:                                  182.54
         avg:                                 7332.12
         max:                                15177.47
         95th percentile:                    14302.94
         sum:                               879854.30

Threads fairness:
    events (avg/stddev):           2.2000/0.95
    execution time (avg/stddev):   8.7985/13.26
