sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            310
        write:                           24862
        other:                           124
        total:                           25296
    transactions:                        62     (6.20 per sec.)
    queries:                             25296  (2527.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.1951
    time elapsed:                        10.0079s
    total number of events:              62

Latency (ms):
         min:                                  121.05
         avg:                                  161.40
         max:                                  233.06
         95th percentile:                      211.60
         sum:                                10006.58

Threads fairness:
    events (avg/stddev):           62.0000/0.00
    execution time (avg/stddev):   10.0066/0.00
