sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            63128
        write:                           46946
        other:                           668
        total:                           110742
    transactions:                        61     (4.02 per sec.)
    queries:                             110742 (7295.83 per sec.)
    ignored errors:                      477    (31.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.0188
    time elapsed:                        15.1788s
    total number of events:              61

Latency (ms):
         min:                                 2224.57
         avg:                                 8245.92
         max:                                14741.01
         95th percentile:                    14302.94
         sum:                               503001.20

Threads fairness:
    events (avg/stddev):           1.6100/0.71
    execution time (avg/stddev):   5.0300/14.21
