sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82008
        write:                           1608
        other:                           804
        total:                           84420
    transactions:                        402    (40.15 per sec.)
    queries:                             84420  (8431.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.1492
    time elapsed:                        10.0127s
    total number of events:              402

Latency (ms):
         min:                                   21.32
         avg:                                   24.90
         max:                                   46.47
         95th percentile:                       34.95
         sum:                                10009.22

Threads fairness:
    events (avg/stddev):           402.0000/0.00
    execution time (avg/stddev):   10.0092/0.00
