sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            25558
        write:                           46220
        other:                           302
        total:                           72080
    transactions:                        56     (3.71 per sec.)
    queries:                             72080  (4774.90 per sec.)
    ignored errors:                      165    (10.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.7097
    time elapsed:                        15.0956s
    total number of events:              56

Latency (ms):
         min:                                  213.40
         avg:                                 6850.95
         max:                                14809.75
         95th percentile:                    14562.82
         sum:                               383653.42

Threads fairness:
    events (avg/stddev):           2.1200/0.93
    execution time (avg/stddev):   7.6731/13.29
