sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2400
        write:                           39466
        other:                           510
        total:                           42376
    transactions:                        30     (2.00 per sec.)
    queries:                             42376  (2823.56 per sec.)
    ignored errors:                      360    (23.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.9989
    time elapsed:                        15.0080s
    total number of events:              30

Latency (ms):
         min:                                 2238.29
         avg:                                 8324.93
         max:                                13561.92
         95th percentile:                    13550.80
         sum:                               249747.98

Threads fairness:
    events (avg/stddev):           1.3000/0.46
    execution time (avg/stddev):   2.4975/14.25
