sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            50796
        write:                           35689
        other:                           285
        total:                           86770
    transactions:                        36     (2.39 per sec.)
    queries:                             86770  (5748.54 per sec.)
    ignored errors:                      179    (11.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.3850
    time elapsed:                        15.0943s
    total number of events:              36

Latency (ms):
         min:                                 2077.52
         avg:                                 7305.86
         max:                                13494.55
         95th percentile:                    12163.09
         sum:                               263011.06

Threads fairness:
    events (avg/stddev):           1.7200/0.80
    execution time (avg/stddev):   5.2602/13.53
