sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            87152
        write:                           76675
        other:                           1204
        total:                           165031
    transactions:                        366    (32.86 per sec.)
    queries:                             165031 (14815.07 per sec.)
    ignored errors:                      472    (42.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32.8563
    time elapsed:                        11.1394s
    total number of events:              366

Latency (ms):
         min:                                   43.14
         avg:                                 1457.42
         max:                                 7372.08
         95th percentile:                     3773.42
         sum:                               533415.57

Threads fairness:
    events (avg/stddev):           7.3200/2.05
    execution time (avg/stddev):   10.6683/0.29
