sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22194
        write:                           82611
        other:                           822
        total:                           105627
    transactions:                        411    (41.05 per sec.)
    queries:                             105627 (10551.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.0549
    time elapsed:                        10.0110s
    total number of events:              411

Latency (ms):
         min:                                   22.84
         avg:                                   24.35
         max:                                   32.11
         95th percentile:                       26.20
         sum:                                10007.06

Threads fairness:
    events (avg/stddev):           411.0000/0.00
    execution time (avg/stddev):   10.0071/0.00
