sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2640
        write:                           61081
        other:                           662
        total:                           64383
    transactions:                        134    (8.93 per sec.)
    queries:                             64383  (4292.15 per sec.)
    ignored errors:                      360    (24.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.9332
    time elapsed:                        15.0002s
    total number of events:              134

Latency (ms):
         min:                                  458.06
         avg:                                 6995.92
         max:                                14871.18
         95th percentile:                    13797.01
         sum:                               937453.67

Threads fairness:
    events (avg/stddev):           2.3400/0.92
    execution time (avg/stddev):   9.3745/12.51
