sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            257652
        write:                           81488
        other:                           1539
        total:                           340679
    transactions:                        276    (24.53 per sec.)
    queries:                             340679 (30274.06 per sec.)
    ignored errors:                      987    (87.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.5264
    time elapsed:                        11.2532s
    total number of events:              276

Latency (ms):
         min:                                  197.48
         avg:                                 1941.58
         max:                                10559.40
         95th percentile:                     5507.54
         sum:                               535877.12

Threads fairness:
    events (avg/stddev):           5.5200/1.84
    execution time (avg/stddev):   10.7175/0.39
