sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1360
        write:                           41616
        other:                           544
        total:                           43520
    transactions:                        272    (27.13 per sec.)
    queries:                             43520  (4341.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.1322
    time elapsed:                        10.0250s
    total number of events:              272

Latency (ms):
         min:                                   21.60
         avg:                                   36.85
         max:                                   96.57
         95th percentile:                       68.05
         sum:                                10021.99

Threads fairness:
    events (avg/stddev):           272.0000/0.00
    execution time (avg/stddev):   10.0220/0.00
