sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13552
        write:                           52888
        other:                           176
        total:                           66616
    transactions:                        88     (8.74 per sec.)
    queries:                             66616  (6619.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.7447
    time elapsed:                        10.0632s
    total number of events:              88

Latency (ms):
         min:                                   78.03
         avg:                                  114.34
         max:                                  175.38
         95th percentile:                      161.51
         sum:                                10061.61

Threads fairness:
    events (avg/stddev):           88.0000/0.00
    execution time (avg/stddev):   10.0616/0.00
