sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1215
        write:                           58482
        other:                           365
        total:                           60062
    transactions:                        122    (9.11 per sec.)
    queries:                             60062  (4482.74 per sec.)
    ignored errors:                      121    (9.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1055
    time elapsed:                        13.3985s
    total number of events:              122

Latency (ms):
         min:                                  100.13
         avg:                                 4948.48
         max:                                13397.11
         95th percentile:                    11523.48
         sum:                               603714.39

Threads fairness:
    events (avg/stddev):           2.4400/1.10
    execution time (avg/stddev):   12.0743/0.92
