sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            25054
        write:                           44471
        other:                           290
        total:                           69815
    transactions:                        49     (3.26 per sec.)
    queries:                             69815  (4644.27 per sec.)
    ignored errors:                      156    (10.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.2596
    time elapsed:                        15.0325s
    total number of events:              49

Latency (ms):
         min:                                  774.33
         avg:                                 6635.14
         max:                                12614.03
         95th percentile:                    11317.84
         sum:                               325121.69

Threads fairness:
    events (avg/stddev):           1.9800/0.79
    execution time (avg/stddev):   6.5024/11.69
