sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88712
        write:                           3412
        other:                           1706
        total:                           93830
    transactions:                        853    (85.19 per sec.)
    queries:                             93830  (9370.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.1904
    time elapsed:                        10.0129s
    total number of events:              853

Latency (ms):
         min:                                   10.15
         avg:                                   11.73
         max:                                   37.13
         95th percentile:                       14.21
         sum:                                10007.86

Threads fairness:
    events (avg/stddev):           853.0000/0.00
    execution time (avg/stddev):   10.0079/0.00
