sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9048
        write:                           34887
        other:                           174
        total:                           44109
    transactions:                        87     (8.67 per sec.)
    queries:                             44109  (4393.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.6662
    time elapsed:                        10.0391s
    total number of events:              87

Latency (ms):
         min:                                   65.76
         avg:                                  115.37
         max:                                  190.40
         95th percentile:                      173.58
         sum:                                10037.42

Threads fairness:
    events (avg/stddev):           87.0000/0.00
    execution time (avg/stddev):   10.0374/0.00
