sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170748
        write:                           58922
        other:                           971
        total:                           230641
    transactions:                        134    (9.95 per sec.)
    queries:                             230641 (17122.54 per sec.)
    ignored errors:                      703    (52.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.9480
    time elapsed:                        13.4700s
    total number of events:              134

Latency (ms):
         min:                                  252.49
         avg:                                 4469.05
         max:                                13319.09
         95th percentile:                     9977.52
         sum:                               598852.72

Threads fairness:
    events (avg/stddev):           2.6800/1.01
    execution time (avg/stddev):   11.9771/1.01
