sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            55528
        write:                           47628
        other:                           402
        total:                           103558
    transactions:                        41     (2.70 per sec.)
    queries:                             103558 (6808.61 per sec.)
    ignored errors:                      245    (16.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.6956
    time elapsed:                        15.2099s
    total number of events:              41

Latency (ms):
         min:                                 3994.29
         avg:                                10132.17
         max:                                14932.16
         95th percentile:                    14562.82
         sum:                               415419.05

Threads fairness:
    events (avg/stddev):           1.4100/0.53
    execution time (avg/stddev):   4.1542/15.19
