sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1985
        write:                           41597
        other:                           505
        total:                           44087
    transactions:                        108    (7.18 per sec.)
    queries:                             44087  (2931.84 per sec.)
    ignored errors:                      256    (17.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.1821
    time elapsed:                        15.0373s
    total number of events:              108

Latency (ms):
         min:                                 1163.42
         avg:                                 8597.39
         max:                                14986.61
         95th percentile:                    14562.82
         sum:                               928518.22

Threads fairness:
    events (avg/stddev):           2.0800/0.82
    execution time (avg/stddev):   9.2852/13.78
