sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            18110
        write:                           142491
        other:                           3887
        total:                           164488
    transactions:                        265    (17.66 per sec.)
    queries:                             164488 (10962.51 per sec.)
    ignored errors:                      3336   (222.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      17.6613
    time elapsed:                        15.0046s
    total number of events:              265

Latency (ms):
         min:                                  121.51
         avg:                                 4146.54
         max:                                14811.11
         95th percentile:                    10917.50
         sum:                              1098833.34

Threads fairness:
    events (avg/stddev):           3.6500/1.36
    execution time (avg/stddev):   10.9883/10.18
