sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17710
        write:                           46230
        other:                           230
        total:                           64170
    transactions:                        115    (11.42 per sec.)
    queries:                             64170  (6373.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4226
    time elapsed:                        10.0677s
    total number of events:              115

Latency (ms):
         min:                                   56.90
         avg:                                   87.53
         max:                                  144.12
         95th percentile:                      130.13
         sum:                                10065.89

Threads fairness:
    events (avg/stddev):           115.0000/0.00
    execution time (avg/stddev):   10.0659/0.00
