sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            276584
        write:                           139203
        other:                           2285
        total:                           418072
    transactions:                        489    (45.77 per sec.)
    queries:                             418072 (39134.21 per sec.)
    ignored errors:                      1307   (122.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      45.7735
    time elapsed:                        10.6830s
    total number of events:              489

Latency (ms):
         min:                                  118.60
         avg:                                 1064.01
         max:                                 5697.63
         95th percentile:                     2539.17
         sum:                               520301.77

Threads fairness:
    events (avg/stddev):           9.7800/2.36
    execution time (avg/stddev):   10.4060/0.19
