sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            232192
        write:                           64689
        other:                           1558
        total:                           298439
    transactions:                        49     (3.21 per sec.)
    queries:                             298439 (19580.82 per sec.)
    ignored errors:                      1379   (90.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.2149
    time elapsed:                        15.2414s
    total number of events:              49

Latency (ms):
         min:                                 1794.53
         avg:                                 7815.30
         max:                                14937.63
         95th percentile:                    14827.42
         sum:                               382949.86

Threads fairness:
    events (avg/stddev):           1.4900/0.61
    execution time (avg/stddev):   3.8295/14.38
