sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            388232
        write:                           56830
        other:                           4227
        total:                           449289
    transactions:                        494    (43.49 per sec.)
    queries:                             449289 (39554.62 per sec.)
    ignored errors:                      3239   (285.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43.4909
    time elapsed:                        11.3587s
    total number of events:              494

Latency (ms):
         min:                                  118.35
         avg:                                 2181.09
         max:                                 9361.81
         95th percentile:                     5709.50
         sum:                              1077456.16

Threads fairness:
    events (avg/stddev):           4.9400/1.87
    execution time (avg/stddev):   10.7746/0.40
