sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28182
        write:                           9699
        other:                           366
        total:                           38247
    transactions:                        183    (18.27 per sec.)
    queries:                             38247  (3817.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.2674
    time elapsed:                        10.0179s
    total number of events:              183

Latency (ms):
         min:                                   35.28
         avg:                                   54.73
         max:                                   68.15
         95th percentile:                       62.19
         sum:                                10015.55

Threads fairness:
    events (avg/stddev):           183.0000/0.00
    execution time (avg/stddev):   10.0155/0.00
