sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            66836
        write:                           43564
        other:                           473
        total:                           110873
    transactions:                        39     (2.60 per sec.)
    queries:                             110873 (7378.83 per sec.)
    ignored errors:                      361    (24.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.5955
    time elapsed:                        15.0258s
    total number of events:              39

Latency (ms):
         min:                                 1103.61
         avg:                                 7393.79
         max:                                14986.11
         95th percentile:                    14302.94
         sum:                               288357.99

Threads fairness:
    events (avg/stddev):           1.7800/0.81
    execution time (avg/stddev):   5.7672/13.79
