sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            23052
        write:                           34126
        other:                           226
        total:                           57404
    transactions:                        113    (11.21 per sec.)
    queries:                             57404  (5696.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.2138
    time elapsed:                        10.0769s
    total number of events:              113

Latency (ms):
         min:                                   64.71
         avg:                                   89.16
         max:                                  115.95
         95th percentile:                      106.75
         sum:                                10075.13

Threads fairness:
    events (avg/stddev):           113.0000/0.00
    execution time (avg/stddev):   10.0751/0.00
