sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1120
        write:                           47635
        other:                           278
        total:                           49033
    transactions:                        54     (3.59 per sec.)
    queries:                             49033  (3263.42 per sec.)
    ignored errors:                      146    (9.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.5940
    time elapsed:                        15.0250s
    total number of events:              54

Latency (ms):
         min:                                  296.09
         avg:                                 7869.63
         max:                                14148.47
         95th percentile:                    13308.98
         sum:                               424959.86

Threads fairness:
    events (avg/stddev):           2.0800/0.74
    execution time (avg/stddev):   8.4992/13.19
