sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            86072
        write:                           29594
        other:                           442
        total:                           116108
    transactions:                        19     (1.25 per sec.)
    queries:                             116108 (7620.39 per sec.)
    ignored errors:                      314    (20.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.2470
    time elapsed:                        15.2365s
    total number of events:              19

Latency (ms):
         min:                                 4461.22
         avg:                                 9894.79
         max:                                14682.37
         95th percentile:                    14562.82
         sum:                               188001.00

Threads fairness:
    events (avg/stddev):           1.1900/0.44
    execution time (avg/stddev):   1.8800/14.88
