sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            282955
        write:                           81363
        other:                           1497
        total:                           365815
    transactions:                        105    (6.95 per sec.)
    queries:                             365815 (24215.73 per sec.)
    ignored errors:                      1224   (81.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.9506
    time elapsed:                        15.1065s
    total number of events:              105

Latency (ms):
         min:                                  664.47
         avg:                                 6252.88
         max:                                15068.68
         95th percentile:                    13308.98
         sum:                               656552.38

Threads fairness:
    events (avg/stddev):           2.0500/0.94
    execution time (avg/stddev):   6.5655/13.14
