sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            231540
        write:                           74278
        other:                           1282
        total:                           307100
    transactions:                        147    (11.11 per sec.)
    queries:                             307100 (23202.59 per sec.)
    ignored errors:                      988    (74.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.1064
    time elapsed:                        13.2356s
    total number of events:              147

Latency (ms):
         min:                                  258.57
         avg:                                 4036.30
         max:                                12784.22
         95th percentile:                     9799.46
         sum:                               593336.24

Threads fairness:
    events (avg/stddev):           2.9400/1.21
    execution time (avg/stddev):   11.8667/0.95
