sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17064
        write:                           32548
        other:                           632
        total:                           50244
    transactions:                        316    (31.57 per sec.)
    queries:                             50244  (5019.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.5679
    time elapsed:                        10.0102s
    total number of events:              316

Latency (ms):
         min:                                   20.32
         avg:                                   31.67
         max:                                   88.21
         95th percentile:                       63.32
         sum:                                10006.63

Threads fairness:
    events (avg/stddev):           316.0000/0.00
    execution time (avg/stddev):   10.0066/0.00
