sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34938
        write:                           66641
        other:                           1294
        total:                           102873
    transactions:                        647    (64.69 per sec.)
    queries:                             102873 (10285.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      64.6915
    time elapsed:                        10.0013s
    total number of events:              647

Latency (ms):
         min:                                   14.18
         avg:                                   15.45
         max:                                   30.48
         95th percentile:                       17.32
         sum:                                 9997.81

Threads fairness:
    events (avg/stddev):           647.0000/0.00
    execution time (avg/stddev):   9.9978/0.00
