sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4175
        write:                           100171
        other:                           1017
        total:                           105363
    transactions:                        182    (15.43 per sec.)
    queries:                             105363 (8931.56 per sec.)
    ignored errors:                      653    (55.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4280
    time elapsed:                        11.7967s
    total number of events:              182

Latency (ms):
         min:                                  162.36
         avg:                                 3012.88
         max:                                11199.60
         95th percentile:                     7615.89
         sum:                               548343.65

Threads fairness:
    events (avg/stddev):           3.6400/1.32
    execution time (avg/stddev):   10.9669/0.49
