sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            286226
        write:                           92673
        other:                           1998
        total:                           380897
    transactions:                        138    (9.15 per sec.)
    queries:                             380897 (25250.50 per sec.)
    ignored errors:                      1671   (110.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      9.1483
    time elapsed:                        15.0847s
    total number of events:              138

Latency (ms):
         min:                                  453.90
         avg:                                 5960.30
         max:                                14920.76
         95th percentile:                    13797.01
         sum:                               822521.63

Threads fairness:
    events (avg/stddev):           2.3800/1.05
    execution time (avg/stddev):   8.2252/12.57
