sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            212248
        write:                           83274
        other:                           1444
        total:                           296966
    transactions:                        65     (4.27 per sec.)
    queries:                             296966 (19527.56 per sec.)
    ignored errors:                      1238   (81.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.2742
    time elapsed:                        15.2075s
    total number of events:              65

Latency (ms):
         min:                                  920.03
         avg:                                 7040.94
         max:                                15159.42
         95th percentile:                    13797.01
         sum:                               457661.08

Threads fairness:
    events (avg/stddev):           1.6500/0.79
    execution time (avg/stddev):   4.5766/13.96
