sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            90828
        write:                           101987
        other:                           1819
        total:                           194634
    transactions:                        137    (9.67 per sec.)
    queries:                             194634 (13743.27 per sec.)
    ignored errors:                      1545   (109.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.6737
    time elapsed:                        14.1621s
    total number of events:              137

Latency (ms):
         min:                                  442.60
         avg:                                 4490.29
         max:                                13943.18
         95th percentile:                    11946.04
         sum:                               615169.46

Threads fairness:
    events (avg/stddev):           2.7400/1.41
    execution time (avg/stddev):   12.3034/1.29
