sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183414
        write:                           67094
        other:                           1359
        total:                           251867
    transactions:                        168    (13.48 per sec.)
    queries:                             251867 (20205.85 per sec.)
    ignored errors:                      1023   (82.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.4777
    time elapsed:                        12.4651s
    total number of events:              168

Latency (ms):
         min:                                  206.22
         avg:                                 3393.12
         max:                                12441.46
         95th percentile:                     8955.74
         sum:                               570044.72

Threads fairness:
    events (avg/stddev):           3.3600/1.44
    execution time (avg/stddev):   11.4009/0.63
