sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            168708
        write:                           64644
        other:                           1317
        total:                           234669
    transactions:                        490    (43.73 per sec.)
    queries:                             234669 (20944.14 per sec.)
    ignored errors:                      337    (30.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43.7324
    time elapsed:                        11.2045s
    total number of events:              490

Latency (ms):
         min:                                   25.36
         avg:                                 2156.33
         max:                                10642.74
         95th percentile:                     5607.61
         sum:                              1056602.59

Threads fairness:
    events (avg/stddev):           4.9000/1.95
    execution time (avg/stddev):   10.5660/0.32
