sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            54060
        write:                           55762
        other:                           337
        total:                           110159
    transactions:                        72     (4.77 per sec.)
    queries:                             110159 (7294.68 per sec.)
    ignored errors:                      180    (11.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.7678
    time elapsed:                        15.1013s
    total number of events:              72

Latency (ms):
         min:                                  264.42
         avg:                                 7015.91
         max:                                15027.37
         95th percentile:                    14302.94
         sum:                               505145.33

Threads fairness:
    events (avg/stddev):           2.4400/1.00
    execution time (avg/stddev):   10.1029/12.97
