sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54264
        write:                           53466
        other:                           532
        total:                           108262
    transactions:                        266    (26.57 per sec.)
    queries:                             108262 (10812.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.5652
    time elapsed:                        10.0131s
    total number of events:              266

Latency (ms):
         min:                                   35.32
         avg:                                   37.63
         max:                                   49.23
         95th percentile:                       40.37
         sum:                                10010.01

Threads fairness:
    events (avg/stddev):           266.0000/0.00
    execution time (avg/stddev):   10.0100/0.00
