sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2210
        write:                           39335
        other:                           525
        total:                           42070
    transactions:                        83     (5.53 per sec.)
    queries:                             42070  (2804.64 per sec.)
    ignored errors:                      305    (20.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.5333
    time elapsed:                        15.0002s
    total number of events:              83

Latency (ms):
         min:                                 1968.30
         avg:                                 8822.23
         max:                                14959.63
         95th percentile:                    14562.82
         sum:                               732245.14

Threads fairness:
    events (avg/stddev):           1.8300/0.71
    execution time (avg/stddev):   7.3225/13.87
