sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2215
        write:                           41968
        other:                           557
        total:                           44740
    transactions:                        114    (7.59 per sec.)
    queries:                             44740  (2980.52 per sec.)
    ignored errors:                      293    (19.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.5945
    time elapsed:                        15.0108s
    total number of events:              114

Latency (ms):
         min:                                 1053.86
         avg:                                 8308.23
         max:                                14842.24
         95th percentile:                    13797.01
         sum:                               947137.75

Threads fairness:
    events (avg/stddev):           2.1400/0.74
    execution time (avg/stddev):   9.4714/13.29
