sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            350504
        write:                           9104
        other:                           4552
        total:                           364160
    transactions:                        2276   (223.87 per sec.)
    queries:                             364160 (35819.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      223.8726
    time elapsed:                        10.1665s
    total number of events:              2276

Latency (ms):
         min:                                   12.72
         avg:                                  221.02
         max:                                  642.64
         95th percentile:                      363.18
         sum:                               503036.70

Threads fairness:
    events (avg/stddev):           45.5200/2.11
    execution time (avg/stddev):   10.0607/0.05
