sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            74838
        write:                           65156
        other:                           444
        total:                           140438
    transactions:                        77     (5.06 per sec.)
    queries:                             140438 (9227.58 per sec.)
    ignored errors:                      240    (15.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.0593
    time elapsed:                        15.2194s
    total number of events:              77

Latency (ms):
         min:                                 2476.60
         avg:                                 9424.80
         max:                                15120.05
         95th percentile:                    14562.82
         sum:                               725709.92

Threads fairness:
    events (avg/stddev):           1.7700/0.71
    execution time (avg/stddev):   7.2571/14.40
