sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            29700
        write:                           62562
        other:                           631
        total:                           92893
    transactions:                        81     (5.36 per sec.)
    queries:                             92893  (6142.86 per sec.)
    ignored errors:                      405    (26.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.3564
    time elapsed:                        15.1221s
    total number of events:              81

Latency (ms):
         min:                                  913.30
         avg:                                 7719.67
         max:                                14954.20
         95th percentile:                    14047.70
         sum:                               625293.05

Threads fairness:
    events (avg/stddev):           1.8100/0.78
    execution time (avg/stddev):   6.2529/13.62
