sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            50265
        write:                           86917
        other:                           1029
        total:                           138211
    transactions:                        98     (6.53 per sec.)
    queries:                             138211 (9213.97 per sec.)
    ignored errors:                      769    (51.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.5333
    time elapsed:                        15.0001s
    total number of events:              98

Latency (ms):
         min:                                  550.20
         avg:                                 6677.61
         max:                                14619.25
         95th percentile:                    13308.98
         sum:                               654406.11

Threads fairness:
    events (avg/stddev):           1.9800/0.84
    execution time (avg/stddev):   6.5441/12.94
