sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9620
        write:                           156936
        other:                           2172
        total:                           168728
    transactions:                        248    (20.80 per sec.)
    queries:                             168728 (14148.63 per sec.)
    ignored errors:                      1676   (140.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.7960
    time elapsed:                        11.9254s
    total number of events:              248

Latency (ms):
         min:                                   99.63
         avg:                                 2211.69
         max:                                10129.90
         95th percentile:                     5409.26
         sum:                               548499.30

Threads fairness:
    events (avg/stddev):           4.9600/1.74
    execution time (avg/stddev):   10.9700/0.54
