sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            430
        write:                           30186
        other:                           172
        total:                           30788
    transactions:                        86     (8.59 per sec.)
    queries:                             30788  (3074.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5876
    time elapsed:                        10.0144s
    total number of events:              86

Latency (ms):
         min:                                   52.12
         avg:                                  116.43
         max:                                  178.06
         95th percentile:                      147.61
         sum:                                10012.74

Threads fairness:
    events (avg/stddev):           86.0000/0.00
    execution time (avg/stddev):   10.0127/0.00
