sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            200616
        write:                           149987
        other:                           2142
        total:                           352745
    transactions:                        213    (14.69 per sec.)
    queries:                             352745 (24331.50 per sec.)
    ignored errors:                      1716   (118.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.6922
    time elapsed:                        14.4975s
    total number of events:              213

Latency (ms):
         min:                                  223.23
         avg:                                 5978.25
         max:                                14183.39
         95th percentile:                    13071.47
         sum:                              1273366.77

Threads fairness:
    events (avg/stddev):           2.1300/0.99
    execution time (avg/stddev):   12.7337/1.26
