sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            680
        write:                           27336
        other:                           272
        total:                           28288
    transactions:                        136    (13.47 per sec.)
    queries:                             28288  (2801.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.4664
    time elapsed:                        10.0992s
    total number of events:              136

Latency (ms):
         min:                                   30.36
         avg:                                   74.24
         max:                                  150.78
         95th percentile:                      123.28
         sum:                                10097.24

Threads fairness:
    events (avg/stddev):           136.0000/0.00
    execution time (avg/stddev):   10.0972/0.00
