sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            12636
        write:                           31005
        other:                           269
        total:                           43910
    transactions:                        35     (2.32 per sec.)
    queries:                             43910  (2913.23 per sec.)
    ignored errors:                      170    (11.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.3221
    time elapsed:                        15.0726s
    total number of events:              35

Latency (ms):
         min:                                 1611.75
         avg:                                 8900.39
         max:                                14597.05
         95th percentile:                    14302.94
         sum:                               311513.48

Threads fairness:
    events (avg/stddev):           1.7000/0.70
    execution time (avg/stddev):   6.2303/14.19
