sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            93762
        write:                           49804
        other:                           531
        total:                           144097
    transactions:                        71     (4.66 per sec.)
    queries:                             144097 (9466.77 per sec.)
    ignored errors:                      329    (21.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.6645
    time elapsed:                        15.2213s
    total number of events:              71

Latency (ms):
         min:                                  945.80
         avg:                                 8847.38
         max:                                15086.75
         95th percentile:                    14562.82
         sum:                               628163.83

Threads fairness:
    events (avg/stddev):           1.7100/0.70
    execution time (avg/stddev):   6.2816/14.37
