sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            45616
        write:                           28954
        other:                           249
        total:                           74819
    transactions:                        25     (1.65 per sec.)
    queries:                             74819  (4951.11 per sec.)
    ignored errors:                      161    (10.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.6544
    time elapsed:                        15.1116s
    total number of events:              25

Latency (ms):
         min:                                 2391.25
         avg:                                 8908.07
         max:                                14646.72
         95th percentile:                    14302.94
         sum:                               222701.80

Threads fairness:
    events (avg/stddev):           1.5000/0.61
    execution time (avg/stddev):   4.4540/14.28
