sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            106876
        write:                           72131
        other:                           803
        total:                           179810
    transactions:                        109    (7.21 per sec.)
    queries:                             179810 (11898.62 per sec.)
    ignored errors:                      584    (38.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      7.2129
    time elapsed:                        15.1118s
    total number of events:              109

Latency (ms):
         min:                                  298.28
         avg:                                 5804.36
         max:                                13655.40
         95th percentile:                    13308.98
         sum:                               632675.72

Threads fairness:
    events (avg/stddev):           3.1800/1.16
    execution time (avg/stddev):   12.6535/11.55
