sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31212
        write:                           46053
        other:                           306
        total:                           77571
    transactions:                        153    (15.21 per sec.)
    queries:                             77571  (7709.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2052
    time elapsed:                        10.0624s
    total number of events:              153

Latency (ms):
         min:                                   49.75
         avg:                                   65.75
         max:                                   89.68
         95th percentile:                       86.00
         sum:                                10060.19

Threads fairness:
    events (avg/stddev):           153.0000/0.00
    execution time (avg/stddev):   10.0602/0.00
