sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18252
        write:                           67635
        other:                           567
        total:                           86454
    transactions:                        229    (17.61 per sec.)
    queries:                             86454  (6649.62 per sec.)
    ignored errors:                      109    (8.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.6136
    time elapsed:                        13.0014s
    total number of events:              229

Latency (ms):
         min:                                   99.93
         avg:                                 2597.56
         max:                                 9628.89
         95th percentile:                     6360.91
         sum:                               594840.10

Threads fairness:
    events (avg/stddev):           4.5800/1.69
    execution time (avg/stddev):   11.8968/0.82
