sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            158598
        write:                           52248
        other:                           1089
        total:                           211935
    transactions:                        57     (3.74 per sec.)
    queries:                             211935 (13918.06 per sec.)
    ignored errors:                      894    (58.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.7433
    time elapsed:                        15.2273s
    total number of events:              57

Latency (ms):
         min:                                 1588.61
         avg:                                 7573.24
         max:                                14964.84
         95th percentile:                    14302.94
         sum:                               431674.54

Threads fairness:
    events (avg/stddev):           1.5700/0.64
    execution time (avg/stddev):   4.3167/13.86
