sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            5831
        write:                           54191
        other:                           1216
        total:                           61238
    transactions:                        48     (3.20 per sec.)
    queries:                             61238  (4077.16 per sec.)
    ignored errors:                      1039   (69.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.1958
    time elapsed:                        15.0198s
    total number of events:              48

Latency (ms):
         min:                                 2314.47
         avg:                                 7043.71
         max:                                14692.42
         95th percentile:                    14047.70
         sum:                               338097.88

Threads fairness:
    events (avg/stddev):           1.4800/0.69
    execution time (avg/stddev):   3.3810/14.20
