sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24960
        write:                           42667
        other:                           379
        total:                           68006
    transactions:                        139    (9.31 per sec.)
    queries:                             68006  (4556.28 per sec.)
    ignored errors:                      101    (6.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.3128
    time elapsed:                        14.9258s
    total number of events:              139

Latency (ms):
         min:                                  573.13
         avg:                                 4616.44
         max:                                14148.45
         95th percentile:                    10722.67
         sum:                               641684.68

Threads fairness:
    events (avg/stddev):           2.7800/1.03
    execution time (avg/stddev):   12.8337/1.44
