sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31724
        write:                           21218
        other:                           412
        total:                           53354
    transactions:                        206    (20.55 per sec.)
    queries:                             53354  (5322.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.5497
    time elapsed:                        10.0245s
    total number of events:              206

Latency (ms):
         min:                                   29.92
         avg:                                   48.65
         max:                                  106.46
         95th percentile:                       86.00
         sum:                                10021.93

Threads fairness:
    events (avg/stddev):           206.0000/0.00
    execution time (avg/stddev):   10.0219/0.00
