sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77064
        write:                           2964
        other:                           1482
        total:                           81510
    transactions:                        741    (74.09 per sec.)
    queries:                             81510  (8150.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      74.0938
    time elapsed:                        10.0008s
    total number of events:              741

Latency (ms):
         min:                                   11.06
         avg:                                   13.49
         max:                                   41.10
         95th percentile:                       24.38
         sum:                                 9995.92

Threads fairness:
    events (avg/stddev):           741.0000/0.00
    execution time (avg/stddev):   9.9959/0.00
