sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            348194
        write:                           109070
        other:                           2617
        total:                           459881
    transactions:                        356    (31.79 per sec.)
    queries:                             459881 (41062.19 per sec.)
    ignored errors:                      1905   (170.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.7868
    time elapsed:                        11.1996s
    total number of events:              356

Latency (ms):
         min:                                   73.25
         avg:                                 1493.54
         max:                                 8323.50
         95th percentile:                     3773.42
         sum:                               531700.63

Threads fairness:
    events (avg/stddev):           7.1200/1.90
    execution time (avg/stddev):   10.6340/0.30
