sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31212
        write:                           58956
        other:                           1156
        total:                           91324
    transactions:                        578    (57.76 per sec.)
    queries:                             91324  (9125.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      57.7566
    time elapsed:                        10.0075s
    total number of events:              578

Latency (ms):
         min:                                   14.80
         avg:                                   17.31
         max:                                   49.24
         95th percentile:                       20.37
         sum:                                10003.05

Threads fairness:
    events (avg/stddev):           578.0000/0.00
    execution time (avg/stddev):   10.0031/0.00
