sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            88593
        write:                           36968
        other:                           481
        total:                           126042
    transactions:                        45     (2.99 per sec.)
    queries:                             126042 (8361.99 per sec.)
    ignored errors:                      357    (23.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.9854
    time elapsed:                        15.0732s
    total number of events:              45

Latency (ms):
         min:                                 1053.42
         avg:                                 7017.63
         max:                                14929.75
         95th percentile:                    14302.94
         sum:                               315793.21

Threads fairness:
    events (avg/stddev):           1.9000/0.70
    execution time (avg/stddev):   6.3159/13.08
