sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14040
        write:                           13905
        other:                           270
        total:                           28215
    transactions:                        135    (13.44 per sec.)
    queries:                             28215  (2808.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.4396
    time elapsed:                        10.0449s
    total number of events:              135

Latency (ms):
         min:                                   39.21
         avg:                                   74.39
         max:                                   90.90
         95th percentile:                       81.48
         sum:                                10043.07

Threads fairness:
    events (avg/stddev):           135.0000/0.00
    execution time (avg/stddev):   10.0431/0.00
