sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1080
        write:                           75816
        other:                           432
        total:                           77328
    transactions:                        216    (21.52 per sec.)
    queries:                             77328  (7705.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.5246
    time elapsed:                        10.0350s
    total number of events:              216

Latency (ms):
         min:                                   36.36
         avg:                                   46.45
         max:                                  100.79
         95th percentile:                       70.55
         sum:                                10032.33

Threads fairness:
    events (avg/stddev):           216.0000/0.00
    execution time (avg/stddev):   10.0323/0.00
