sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            92246
        write:                           58297
        other:                           693
        total:                           151236
    transactions:                        94     (6.22 per sec.)
    queries:                             151236 (10005.61 per sec.)
    ignored errors:                      489    (32.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.2189
    time elapsed:                        15.1151s
    total number of events:              94

Latency (ms):
         min:                                  499.89
         avg:                                 5665.49
         max:                                14670.66
         95th percentile:                    12384.09
         sum:                               532555.82

Threads fairness:
    events (avg/stddev):           2.8800/0.99
    execution time (avg/stddev):   10.6511/11.58
