sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2185
        write:                           45610
        other:                           665
        total:                           48460
    transactions:                        228    (16.43 per sec.)
    queries:                             48460  (3492.43 per sec.)
    ignored errors:                      209    (15.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.4316
    time elapsed:                        13.8757s
    total number of events:              228

Latency (ms):
         min:                                  122.09
         avg:                                 5429.65
         max:                                13818.72
         95th percentile:                    11732.86
         sum:                              1237959.48

Threads fairness:
    events (avg/stddev):           2.2800/1.01
    execution time (avg/stddev):   12.3796/1.01
