sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            62154
        write:                           108480
        other:                           1268
        total:                           171902
    transactions:                        117    (7.76 per sec.)
    queries:                             171902 (11399.37 per sec.)
    ignored errors:                      988    (65.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.7586
    time elapsed:                        15.0799s
    total number of events:              117

Latency (ms):
         min:                                  747.19
         avg:                                 7204.19
         max:                                15054.35
         95th percentile:                    14302.94
         sum:                               842889.65

Threads fairness:
    events (avg/stddev):           2.1700/0.88
    execution time (avg/stddev):   8.4289/13.63
