sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1625
        write:                           40977
        other:                           467
        total:                           43069
    transactions:                        142    (9.46 per sec.)
    queries:                             43069  (2869.66 per sec.)
    ignored errors:                      173    (11.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      9.4614
    time elapsed:                        15.0084s
    total number of events:              142

Latency (ms):
         min:                                  685.82
         avg:                                 8509.11
         max:                                14981.93
         95th percentile:                    14302.94
         sum:                              1208294.30

Threads fairness:
    events (avg/stddev):           2.4200/0.60
    execution time (avg/stddev):   12.0829/12.37
