sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1990
        write:                           37869
        other:                           739
        total:                           40598
    transactions:                        341    (28.62 per sec.)
    queries:                             40598  (3407.29 per sec.)
    ignored errors:                      57     (4.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.6193
    time elapsed:                        11.9150s
    total number of events:              341

Latency (ms):
         min:                                  164.59
         avg:                                 1591.40
         max:                                 8274.60
         95th percentile:                     4517.90
         sum:                               542666.40

Threads fairness:
    events (avg/stddev):           6.8200/2.71
    execution time (avg/stddev):   10.8533/0.53
