sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1070
        write:                           39752
        other:                           314
        total:                           41136
    transactions:                        100    (7.04 per sec.)
    queries:                             41136  (2897.58 per sec.)
    ignored errors:                      114    (8.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.0439
    time elapsed:                        14.1967s
    total number of events:              100

Latency (ms):
         min:                                  757.29
         avg:                                 6188.96
         max:                                13765.13
         95th percentile:                    13308.98
         sum:                               618895.56

Threads fairness:
    events (avg/stddev):           2.0000/0.75
    execution time (avg/stddev):   12.3779/1.14
