sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            66248
        write:                           37959
        other:                           804
        total:                           105011
    transactions:                        167    (13.84 per sec.)
    queries:                             105011 (8705.34 per sec.)
    ignored errors:                      470    (38.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.8442
    time elapsed:                        12.0628s
    total number of events:              167

Latency (ms):
         min:                                  301.94
         avg:                                 3369.99
         max:                                11912.20
         95th percentile:                     9284.15
         sum:                               562787.61

Threads fairness:
    events (avg/stddev):           3.3400/1.37
    execution time (avg/stddev):   11.2558/0.63
