sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2770
        write:                           55344
        other:                           1086
        total:                           59200
    transactions:                        532    (50.82 per sec.)
    queries:                             59200  (5655.54 per sec.)
    ignored errors:                      22     (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.8234
    time elapsed:                        10.4676s
    total number of events:              532

Latency (ms):
         min:                                  179.02
         avg:                                  962.89
         max:                                 4437.09
         95th percentile:                     2198.52
         sum:                               512258.65

Threads fairness:
    events (avg/stddev):           10.6400/2.53
    execution time (avg/stddev):   10.2452/0.10
