sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1320
        write:                           105864
        other:                           528
        total:                           107712
    transactions:                        264    (26.36 per sec.)
    queries:                             107712 (10756.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.3642
    time elapsed:                        10.0136s
    total number of events:              264

Latency (ms):
         min:                                   35.09
         avg:                                   37.92
         max:                                   54.71
         95th percentile:                       41.10
         sum:                                10011.10

Threads fairness:
    events (avg/stddev):           264.0000/0.00
    execution time (avg/stddev):   10.0111/0.00
