sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15606
        write:                           58667
        other:                           578
        total:                           74851
    transactions:                        289    (28.83 per sec.)
    queries:                             74851  (7465.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.8262
    time elapsed:                        10.0256s
    total number of events:              289

Latency (ms):
         min:                                   28.82
         avg:                                   34.68
         max:                                   62.57
         95th percentile:                       43.39
         sum:                                10022.21

Threads fairness:
    events (avg/stddev):           289.0000/0.00
    execution time (avg/stddev):   10.0222/0.00
