sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255948
        write:                           121007
        other:                           1943
        total:                           378898
    transactions:                        281    (24.78 per sec.)
    queries:                             378898 (33412.08 per sec.)
    ignored errors:                      1381   (121.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.7792
    time elapsed:                        11.3402s
    total number of events:              281

Latency (ms):
         min:                                   83.40
         avg:                                 1912.20
         max:                                10486.53
         95th percentile:                     4855.31
         sum:                               537327.58

Threads fairness:
    events (avg/stddev):           5.6200/1.67
    execution time (avg/stddev):   10.7466/0.38
