sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            193116
        write:                           119396
        other:                           1451
        total:                           313963
    transactions:                        197    (15.30 per sec.)
    queries:                             313963 (24379.95 per sec.)
    ignored errors:                      1057   (82.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2975
    time elapsed:                        12.8779s
    total number of events:              197

Latency (ms):
         min:                                  193.93
         avg:                                 2967.77
         max:                                11868.41
         95th percentile:                     8038.61
         sum:                               584651.20

Threads fairness:
    events (avg/stddev):           3.9400/1.50
    execution time (avg/stddev):   11.6930/0.78
