sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16200
        write:                           28933
        other:                           312
        total:                           45445
    transactions:                        12     (0.79 per sec.)
    queries:                             45445  (3006.03 per sec.)
    ignored errors:                      194    (12.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      0.7938
    time elapsed:                        15.1179s
    total number of events:              12

Latency (ms):
         min:                                 6171.31
         avg:                                10285.35
         max:                                14195.06
         95th percentile:                    14047.70
         sum:                               123424.21

Threads fairness:
    events (avg/stddev):           1.1200/0.32
    execution time (avg/stddev):   1.2342/14.90
