sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            74295
        write:                           27494
        other:                           398
        total:                           102187
    transactions:                        30     (1.97 per sec.)
    queries:                             102187 (6721.45 per sec.)
    ignored errors:                      254    (16.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.9733
    time elapsed:                        15.2031s
    total number of events:              30

Latency (ms):
         min:                                 5969.51
         avg:                                10666.35
         max:                                14588.67
         95th percentile:                    14562.82
         sum:                               319990.59

Threads fairness:
    events (avg/stddev):           1.3000/0.46
    execution time (avg/stddev):   3.1999/14.74
