sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48972
        write:                           65834
        other:                           429
        total:                           115235
    transactions:                        111    (8.17 per sec.)
    queries:                             115235 (8477.50 per sec.)
    ignored errors:                      207    (15.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.1659
    time elapsed:                        13.5930s
    total number of events:              111

Latency (ms):
         min:                                  473.59
         avg:                                 5376.41
         max:                                13425.87
         95th percentile:                    12163.09
         sum:                               596781.96

Threads fairness:
    events (avg/stddev):           2.2200/0.88
    execution time (avg/stddev):   11.9356/1.08
