sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            262278
        write:                           131738
        other:                           2634
        total:                           396650
    transactions:                        108    (7.12 per sec.)
    queries:                             396650 (26157.97 per sec.)
    ignored errors:                      2362   (155.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.1223
    time elapsed:                        15.1636s
    total number of events:              108

Latency (ms):
         min:                                  684.82
         avg:                                 6729.38
         max:                                15067.34
         95th percentile:                    13550.80
         sum:                               726772.91

Threads fairness:
    events (avg/stddev):           2.0800/0.82
    execution time (avg/stddev):   7.2677/13.29
