sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14634
        write:                           32635
        other:                           446
        total:                           47715
    transactions:                        175    (14.27 per sec.)
    queries:                             47715  (3891.86 per sec.)
    ignored errors:                      96     (7.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.2738
    time elapsed:                        12.2602s
    total number of events:              175

Latency (ms):
         min:                                  314.84
         avg:                                 3181.55
         max:                                10952.80
         95th percentile:                     6835.96
         sum:                               556771.17

Threads fairness:
    events (avg/stddev):           3.5000/1.60
    execution time (avg/stddev):   11.1354/0.62
