sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            33280
        write:                           70729
        other:                           422
        total:                           104431
    transactions:                        102    (6.76 per sec.)
    queries:                             104431 (6920.74 per sec.)
    ignored errors:                      214    (14.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.7596
    time elapsed:                        15.0896s
    total number of events:              102

Latency (ms):
         min:                                  187.01
         avg:                                 5794.46
         max:                                14604.26
         95th percentile:                    12838.21
         sum:                               591034.76

Threads fairness:
    events (avg/stddev):           3.0400/0.87
    execution time (avg/stddev):   11.8207/10.89
