sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            530
        write:                           42506
        other:                           212
        total:                           43248
    transactions:                        106    (10.58 per sec.)
    queries:                             43248  (4316.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.5799
    time elapsed:                        10.0190s
    total number of events:              106

Latency (ms):
         min:                                   68.94
         avg:                                   94.50
         max:                                  133.62
         95th percentile:                      108.68
         sum:                                10017.22

Threads fairness:
    events (avg/stddev):           106.0000/0.00
    execution time (avg/stddev):   10.0172/0.00
