sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            795
        write:                           95559
        other:                           318
        total:                           96672
    transactions:                        159    (15.83 per sec.)
    queries:                             96672  (9622.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8269
    time elapsed:                        10.0462s
    total number of events:              159

Latency (ms):
         min:                                   56.29
         avg:                                   63.17
         max:                                   80.10
         95th percentile:                       68.05
         sum:                                10044.02

Threads fairness:
    events (avg/stddev):           159.0000/0.00
    execution time (avg/stddev):   10.0440/0.00
