sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            85778
        write:                           60119
        other:                           626
        total:                           146523
    transactions:                        69     (4.58 per sec.)
    queries:                             146523 (9723.33 per sec.)
    ignored errors:                      417    (27.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.5789
    time elapsed:                        15.0692s
    total number of events:              69

Latency (ms):
         min:                                 2064.87
         avg:                                 8013.33
         max:                                15051.00
         95th percentile:                    14047.70
         sum:                               552919.80

Threads fairness:
    events (avg/stddev):           1.6900/0.66
    execution time (avg/stddev):   5.5292/13.68
