sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            93991
        write:                           75165
        other:                           1821
        total:                           170977
    transactions:                        79     (5.25 per sec.)
    queries:                             170977 (11356.72 per sec.)
    ignored errors:                      1590   (105.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.2474
    time elapsed:                        15.0551s
    total number of events:              79

Latency (ms):
         min:                                  511.72
         avg:                                 6425.56
         max:                                14914.91
         95th percentile:                    14047.70
         sum:                               507619.26

Threads fairness:
    events (avg/stddev):           1.7900/0.85
    execution time (avg/stddev):   5.0762/13.61
