sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1480
        write:                           44696
        other:                           592
        total:                           46768
    transactions:                        296    (29.51 per sec.)
    queries:                             46768  (4663.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.5127
    time elapsed:                        10.0296s
    total number of events:              296

Latency (ms):
         min:                                   18.62
         avg:                                   33.87
         max:                                  105.40
         95th percentile:                       70.55
         sum:                                10026.42

Threads fairness:
    events (avg/stddev):           296.0000/0.00
    execution time (avg/stddev):   10.0264/0.00
