sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            178152
        write:                           157719
        other:                           3122
        total:                           338993
    transactions:                        1409   (137.45 per sec.)
    queries:                             338993 (33070.37 per sec.)
    ignored errors:                      304    (29.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      137.4546
    time elapsed:                        10.2507s
    total number of events:              1409

Latency (ms):
         min:                                   42.26
         avg:                                  358.45
         max:                                 2151.95
         95th percentile:                      831.46
         sum:                               505055.39

Threads fairness:
    events (avg/stddev):           28.1800/3.73
    execution time (avg/stddev):   10.1011/0.08
