sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15400
        write:                           10300
        other:                           200
        total:                           25900
    transactions:                        100    (9.93 per sec.)
    queries:                             25900  (2572.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.9321
    time elapsed:                        10.0684s
    total number of events:              100

Latency (ms):
         min:                                   72.59
         avg:                                  100.67
         max:                                  151.49
         95th percentile:                      108.68
         sum:                                10066.55

Threads fairness:
    events (avg/stddev):           100.0000/0.00
    execution time (avg/stddev):   10.0665/0.00
