sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            440
        write:                           13464
        other:                           176
        total:                           14080
    transactions:                        88     (8.73 per sec.)
    queries:                             14080  (1396.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.7284
    time elapsed:                        10.0820s
    total number of events:              88

Latency (ms):
         min:                                   67.54
         avg:                                  114.55
         max:                                  139.18
         95th percentile:                      134.90
         sum:                                10080.49

Threads fairness:
    events (avg/stddev):           88.0000/0.00
    execution time (avg/stddev):   10.0805/0.00
