sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            137676
        write:                           56227
        other:                           1097
        total:                           195000
    transactions:                        203    (13.33 per sec.)
    queries:                             195000 (12808.42 per sec.)
    ignored errors:                      677    (44.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      13.3339
    time elapsed:                        15.2244s
    total number of events:              203

Latency (ms):
         min:                                  316.64
         avg:                                 5843.22
         max:                                15187.62
         95th percentile:                    12609.11
         sum:                              1186173.03

Threads fairness:
    events (avg/stddev):           3.0300/1.01
    execution time (avg/stddev):   11.8617/11.14
