sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            169524
        write:                           84627
        other:                           948
        total:                           255099
    transactions:                        117    (8.47 per sec.)
    queries:                             255099 (18472.97 per sec.)
    ignored errors:                      714    (51.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.4725
    time elapsed:                        13.8093s
    total number of events:              117

Latency (ms):
         min:                                  875.17
         avg:                                 5321.63
         max:                                13643.51
         95th percentile:                    12384.09
         sum:                               622630.26

Threads fairness:
    events (avg/stddev):           2.3400/1.07
    execution time (avg/stddev):   12.4526/0.98
