sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2110
        write:                           84822
        other:                           844
        total:                           87776
    transactions:                        422    (42.14 per sec.)
    queries:                             87776  (8764.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      42.1354
    time elapsed:                        10.0153s
    total number of events:              422

Latency (ms):
         min:                                   19.44
         avg:                                   23.72
         max:                                   48.83
         95th percentile:                       28.16
         sum:                                10011.73

Threads fairness:
    events (avg/stddev):           422.0000/0.00
    execution time (avg/stddev):   10.0117/0.00
