sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48048
        write:                           52990
        other:                           747
        total:                           101785
    transactions:                        285    (23.30 per sec.)
    queries:                             101785 (8322.35 per sec.)
    ignored errors:                      177    (14.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.3028
    time elapsed:                        12.2303s
    total number of events:              285

Latency (ms):
         min:                                   56.43
         avg:                                 3895.81
         max:                                11938.70
         95th percentile:                     8638.96
         sum:                              1110306.43

Threads fairness:
    events (avg/stddev):           2.8500/1.12
    execution time (avg/stddev):   11.1031/0.74
