sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            165024
        write:                           211709
        other:                           3386
        total:                           380119
    transactions:                        330    (26.91 per sec.)
    queries:                             380119 (30998.64 per sec.)
    ignored errors:                      2726   (222.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.9114
    time elapsed:                        12.2624s
    total number of events:              330

Latency (ms):
         min:                                   51.99
         avg:                                 3429.15
         max:                                12133.78
         95th percentile:                     8484.79
         sum:                              1131618.07

Threads fairness:
    events (avg/stddev):           3.3000/1.35
    execution time (avg/stddev):   11.3162/0.68
