sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            516732
        write:                           75680
        other:                           2767
        total:                           595179
    transactions:                        234    (16.47 per sec.)
    queries:                             595179 (41903.02 per sec.)
    ignored errors:                      2299   (161.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.4745
    time elapsed:                        14.2037s
    total number of events:              234

Latency (ms):
         min:                                  467.93
         avg:                                 5403.21
         max:                                14165.07
         95th percentile:                    13071.47
         sum:                              1264351.74

Threads fairness:
    events (avg/stddev):           2.3400/1.03
    execution time (avg/stddev):   12.6435/1.20
