sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18684
        write:                           30915
        other:                           602
        total:                           50201
    transactions:                        256    (22.02 per sec.)
    queries:                             50201  (4318.36 per sec.)
    ignored errors:                      90     (7.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.0215
    time elapsed:                        11.6250s
    total number of events:              256

Latency (ms):
         min:                                  299.59
         avg:                                 2124.64
         max:                                 8589.96
         95th percentile:                     5124.81
         sum:                               543907.80

Threads fairness:
    events (avg/stddev):           5.1200/1.83
    execution time (avg/stddev):   10.8782/0.44
