sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3834
        write:                           39121
        other:                           142
        total:                           43097
    transactions:                        71     (7.07 per sec.)
    queries:                             43097  (4291.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.0696
    time elapsed:                        10.0430s
    total number of events:              71

Latency (ms):
         min:                                   78.80
         avg:                                  141.43
         max:                                  197.20
         95th percentile:                      183.21
         sum:                                10041.57

Threads fairness:
    events (avg/stddev):           71.0000/0.00
    execution time (avg/stddev):   10.0416/0.00
