sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58752
        write:                           41323
        other:                           406
        total:                           100481
    transactions:                        118    (9.70 per sec.)
    queries:                             100481 (8263.32 per sec.)
    ignored errors:                      170    (13.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.7040
    time elapsed:                        12.1599s
    total number of events:              118

Latency (ms):
         min:                                  928.61
         avg:                                 4659.20
         max:                                11541.75
         95th percentile:                    10158.80
         sum:                               549785.07

Threads fairness:
    events (avg/stddev):           2.3600/0.77
    execution time (avg/stddev):   10.9957/0.62
