sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            247416
        write:                           134406
        other:                           2640
        total:                           384462
    transactions:                        261    (22.52 per sec.)
    queries:                             384462 (33172.82 per sec.)
    ignored errors:                      2118   (182.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.5201
    time elapsed:                        11.5897s
    total number of events:              261

Latency (ms):
         min:                                  170.20
         avg:                                 2094.15
         max:                                10369.35
         95th percentile:                     5607.61
         sum:                               546574.05

Threads fairness:
    events (avg/stddev):           5.2200/1.97
    execution time (avg/stddev):   10.9315/0.44
