sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1265
        write:                           51106
        other:                           506
        total:                           52877
    transactions:                        253    (25.27 per sec.)
    queries:                             52877  (5282.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.2728
    time elapsed:                        10.0107s
    total number of events:              253

Latency (ms):
         min:                                   23.63
         avg:                                   39.56
         max:                                   93.93
         95th percentile:                       51.02
         sum:                                10007.61

Threads fairness:
    events (avg/stddev):           253.0000/0.00
    execution time (avg/stddev):   10.0076/0.00
