sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            177888
        write:                           64112
        other:                           1088
        total:                           243088
    transactions:                        216    (18.75 per sec.)
    queries:                             243088 (21105.86 per sec.)
    ignored errors:                      656    (56.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.7540
    time elapsed:                        11.5176s
    total number of events:              216

Latency (ms):
         min:                                  142.32
         avg:                                 2521.25
         max:                                11070.57
         95th percentile:                     6594.16
         sum:                               544589.37

Threads fairness:
    events (avg/stddev):           4.3200/1.42
    execution time (avg/stddev):   10.8918/0.44
