sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            182644
        write:                           106133
        other:                           1350
        total:                           290127
    transactions:                        164    (12.96 per sec.)
    queries:                             290127 (22925.88 per sec.)
    ignored errors:                      1022   (80.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.9593
    time elapsed:                        12.6550s
    total number of events:              164

Latency (ms):
         min:                                  130.65
         avg:                                 3564.49
         max:                                12025.34
         95th percentile:                     8955.74
         sum:                               584576.45

Threads fairness:
    events (avg/stddev):           3.2800/1.22
    execution time (avg/stddev):   11.6915/0.73
