sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3355
        write:                           65847
        other:                           1296
        total:                           70498
    transactions:                        625    (57.37 per sec.)
    queries:                             70498  (6471.40 per sec.)
    ignored errors:                      46     (4.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      57.3722
    time elapsed:                        10.8938s
    total number of events:              625

Latency (ms):
         min:                                  267.73
         avg:                                 1665.99
         max:                                 6728.77
         95th percentile:                     4128.91
         sum:                              1041241.39

Threads fairness:
    events (avg/stddev):           6.2500/1.17
    execution time (avg/stddev):   10.4124/0.20
