sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            172992
        write:                           56964
        other:                           1007
        total:                           230963
    transactions:                        159    (12.00 per sec.)
    queries:                             230963 (17429.36 per sec.)
    ignored errors:                      689    (51.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.9988
    time elapsed:                        13.2514s
    total number of events:              159

Latency (ms):
         min:                                  113.90
         avg:                                 3744.48
         max:                                12436.80
         95th percentile:                     9284.15
         sum:                               595372.87

Threads fairness:
    events (avg/stddev):           3.1800/1.47
    execution time (avg/stddev):   11.9075/0.82
