sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15450
        write:                           126753
        other:                           3445
        total:                           145648
    transactions:                        355    (28.09 per sec.)
    queries:                             145648 (11525.65 per sec.)
    ignored errors:                      2735   (216.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.0924
    time elapsed:                        12.6369s
    total number of events:              355

Latency (ms):
         min:                                  121.68
         avg:                                 3273.99
         max:                                12591.12
         95th percentile:                     8955.74
         sum:                              1162267.52

Threads fairness:
    events (avg/stddev):           3.5500/1.65
    execution time (avg/stddev):   11.6227/0.71
