sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            68177
        write:                           33012
        other:                           694
        total:                           101883
    transactions:                        37     (2.47 per sec.)
    queries:                             101883 (6791.96 per sec.)
    ignored errors:                      539    (35.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.4666
    time elapsed:                        15.0005s
    total number of events:              37

Latency (ms):
         min:                                 2722.60
         avg:                                 8404.38
         max:                                14656.20
         95th percentile:                    13071.47
         sum:                               310961.88

Threads fairness:
    events (avg/stddev):           1.3700/0.61
    execution time (avg/stddev):   3.1096/14.14
