sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            162603
        write:                           76166
        other:                           1640
        total:                           240409
    transactions:                        73     (4.87 per sec.)
    queries:                             240409 (16025.96 per sec.)
    ignored errors:                      1421   (94.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.8663
    time elapsed:                        15.0012s
    total number of events:              73

Latency (ms):
         min:                                 1092.56
         avg:                                 6792.43
         max:                                14710.23
         95th percentile:                    13550.80
         sum:                               495847.48

Threads fairness:
    events (avg/stddev):           1.7300/0.76
    execution time (avg/stddev):   4.9585/13.50
