sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            46488
        write:                           43672
        other:                           502
        total:                           90662
    transactions:                        55     (3.63 per sec.)
    queries:                             90662  (5987.29 per sec.)
    ignored errors:                      325    (21.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.6322
    time elapsed:                        15.1424s
    total number of events:              55

Latency (ms):
         min:                                 1851.86
         avg:                                 9623.65
         max:                                14936.05
         95th percentile:                    14302.94
         sum:                               529300.79

Threads fairness:
    events (avg/stddev):           1.5500/0.64
    execution time (avg/stddev):   5.2930/14.56
