sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            15930
        write:                           40758
        other:                           347
        total:                           57035
    transactions:                        52     (3.45 per sec.)
    queries:                             57035  (3785.97 per sec.)
    ignored errors:                      220    (14.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.4518
    time elapsed:                        15.0648s
    total number of events:              52

Latency (ms):
         min:                                 1785.13
         avg:                                 7729.22
         max:                                14711.47
         95th percentile:                    13797.01
         sum:                               401919.55

Threads fairness:
    events (avg/stddev):           2.0400/0.85
    execution time (avg/stddev):   8.0384/13.07
