sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            38808
        write:                           46028
        other:                           288
        total:                           85124
    transactions:                        36     (2.38 per sec.)
    queries:                             85124  (5635.50 per sec.)
    ignored errors:                      179    (11.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.3833
    time elapsed:                        15.1050s
    total number of events:              36

Latency (ms):
         min:                                 1058.37
         avg:                                 7398.25
         max:                                14339.70
         95th percentile:                    13308.98
         sum:                               266337.10

Threads fairness:
    events (avg/stddev):           1.7200/0.78
    execution time (avg/stddev):   5.3267/13.64
