sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            113245
        write:                           40466
        other:                           643
        total:                           154354
    transactions:                        87     (5.72 per sec.)
    queries:                             154354 (10152.76 per sec.)
    ignored errors:                      409    (26.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.7225
    time elapsed:                        15.2032s
    total number of events:              87

Latency (ms):
         min:                                 1103.61
         avg:                                 8089.61
         max:                                15066.96
         95th percentile:                    14827.42
         sum:                               703795.82

Threads fairness:
    events (avg/stddev):           1.8700/0.76
    execution time (avg/stddev):   7.0380/13.46
