sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566304
        write:                           4353
        other:                           3601
        total:                           574258
    transactions:                        825    (75.27 per sec.)
    queries:                             574258 (52391.29 per sec.)
    ignored errors:                      1951   (178.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      75.2672
    time elapsed:                        10.9609s
    total number of events:              825

Latency (ms):
         min:                                   23.95
         avg:                                 1285.07
         max:                                10034.16
         95th percentile:                     3208.88
         sum:                              1060180.25

Threads fairness:
    events (avg/stddev):           8.2500/2.25
    execution time (avg/stddev):   10.6018/0.27
