sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            29414
        write:                           33105
        other:                           228
        total:                           62747
    transactions:                        37     (2.45 per sec.)
    queries:                             62747  (4155.13 per sec.)
    ignored errors:                      123    (8.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.4502
    time elapsed:                        15.1011s
    total number of events:              37

Latency (ms):
         min:                                 1636.35
         avg:                                 9111.00
         max:                                14934.28
         95th percentile:                    14562.82
         sum:                               337106.99

Threads fairness:
    events (avg/stddev):           1.7400/0.59
    execution time (avg/stddev):   6.7421/13.94
