sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8316
        write:                           69454
        other:                           308
        total:                           78078
    transactions:                        154    (15.33 per sec.)
    queries:                             78078  (7774.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3345
    time elapsed:                        10.0427s
    total number of events:              154

Latency (ms):
         min:                                   48.83
         avg:                                   65.20
         max:                                  137.60
         95th percentile:                      123.28
         sum:                                10040.46

Threads fairness:
    events (avg/stddev):           154.0000/0.00
    execution time (avg/stddev):   10.0405/0.00
