sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            95537
        write:                           80818
        other:                           1850
        total:                           178205
    transactions:                        80     (5.33 per sec.)
    queries:                             178205 (11880.23 per sec.)
    ignored errors:                      1619   (107.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.3333
    time elapsed:                        15.0001s
    total number of events:              80

Latency (ms):
         min:                                  253.58
         avg:                                 7314.63
         max:                                14856.58
         95th percentile:                    14047.70
         sum:                               585170.42

Threads fairness:
    events (avg/stddev):           1.8000/0.69
    execution time (avg/stddev):   5.8517/13.38
