sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4104
        write:                           22876
        other:                           152
        total:                           27132
    transactions:                        76     (7.59 per sec.)
    queries:                             27132  (2707.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.5854
    time elapsed:                        10.0193s
    total number of events:              76

Latency (ms):
         min:                                   73.43
         avg:                                  131.81
         max:                                  193.55
         95th percentile:                      173.58
         sum:                                10017.41

Threads fairness:
    events (avg/stddev):           76.0000/0.00
    execution time (avg/stddev):   10.0174/0.00
