sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            322663
        write:                           112455
        other:                           2208
        total:                           437326
    transactions:                        110    (7.23 per sec.)
    queries:                             437326 (28744.42 per sec.)
    ignored errors:                      1936   (127.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.2300
    time elapsed:                        15.2143s
    total number of events:              110

Latency (ms):
         min:                                  871.78
         avg:                                 6698.01
         max:                                14949.34
         95th percentile:                    13308.98
         sum:                               736781.27

Threads fairness:
    events (avg/stddev):           2.1000/1.02
    execution time (avg/stddev):   7.3678/13.62
