sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16744
        write:                           16583
        other:                           322
        total:                           33649
    transactions:                        161    (16.04 per sec.)
    queries:                             33649  (3351.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.0376
    time elapsed:                        10.0389s
    total number of events:              161

Latency (ms):
         min:                                   35.99
         avg:                                   62.34
         max:                                  123.06
         95th percentile:                       99.33
         sum:                                10036.77

Threads fairness:
    events (avg/stddev):           161.0000/0.00
    execution time (avg/stddev):   10.0368/0.00
