sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20736
        write:                           36991
        other:                           552
        total:                           58279
    transactions:                        168    (13.13 per sec.)
    queries:                             58279  (4555.14 per sec.)
    ignored errors:                      216    (16.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.1310
    time elapsed:                        12.7941s
    total number of events:              168

Latency (ms):
         min:                                  397.73
         avg:                                 3478.12
         max:                                11367.00
         95th percentile:                     7215.39
         sum:                               584324.34

Threads fairness:
    events (avg/stddev):           3.3600/1.21
    execution time (avg/stddev):   11.6865/0.79
