sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            414568
        write:                           84425
        other:                           2935
        total:                           501928
    transactions:                        243    (17.43 per sec.)
    queries:                             501928 (36011.34 per sec.)
    ignored errors:                      2449   (175.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.4343
    time elapsed:                        13.9381s
    total number of events:              243

Latency (ms):
         min:                                  204.92
         avg:                                 5127.10
         max:                                13915.28
         95th percentile:                    13308.98
         sum:                              1245885.96

Threads fairness:
    events (avg/stddev):           2.4300/1.18
    execution time (avg/stddev):   12.4589/1.18
