sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            70757
        write:                           80067
        other:                           785
        total:                           151609
    transactions:                        104    (6.86 per sec.)
    queries:                             151609 (9998.71 per sec.)
    ignored errors:                      521    (34.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.8589
    time elapsed:                        15.1629s
    total number of events:              104

Latency (ms):
         min:                                  131.22
         avg:                                 6917.44
         max:                                14528.84
         95th percentile:                    12838.21
         sum:                               719414.19

Threads fairness:
    events (avg/stddev):           2.0400/0.86
    execution time (avg/stddev):   7.1941/12.85
