sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6160
        write:                           20040
        other:                           80
        total:                           26280
    transactions:                        40     (3.93 per sec.)
    queries:                             26280  (2581.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3.9291
    time elapsed:                        10.1803s
    total number of events:              40

Latency (ms):
         min:                                  204.91
         avg:                                  254.48
         max:                                  303.83
         95th percentile:                      297.92
         sum:                                10179.28

Threads fairness:
    events (avg/stddev):           40.0000/0.00
    execution time (avg/stddev):   10.1793/0.00
