sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            468596
        write:                           124345
        other:                           3174
        total:                           596115
    transactions:                        127    (8.35 per sec.)
    queries:                             596115 (39182.96 per sec.)
    ignored errors:                      2872   (188.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.3478
    time elapsed:                        15.2136s
    total number of events:              127

Latency (ms):
         min:                                  839.02
         avg:                                 6596.90
         max:                                14842.01
         95th percentile:                    14302.94
         sum:                               837806.24

Threads fairness:
    events (avg/stddev):           2.2700/0.94
    execution time (avg/stddev):   8.3781/13.07
