sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            369036
        write:                           85804
        other:                           2002
        total:                           456842
    transactions:                        193    (13.10 per sec.)
    queries:                             456842 (31003.13 per sec.)
    ignored errors:                      1616   (109.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.0978
    time elapsed:                        14.7353s
    total number of events:              193

Latency (ms):
         min:                                  426.49
         avg:                                 6718.28
         max:                                14613.53
         95th percentile:                    14302.94
         sum:                              1296627.79

Threads fairness:
    events (avg/stddev):           1.9300/1.01
    execution time (avg/stddev):   12.9663/1.39
