sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            143647
        write:                           44822
        other:                           1029
        total:                           189498
    transactions:                        95     (6.25 per sec.)
    queries:                             189498 (12470.05 per sec.)
    ignored errors:                      786    (51.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.2515
    time elapsed:                        15.1962s
    total number of events:              95

Latency (ms):
         min:                                 1302.26
         avg:                                 7631.48
         max:                                15152.20
         95th percentile:                    14562.82
         sum:                               724990.26

Threads fairness:
    events (avg/stddev):           1.9500/0.88
    execution time (avg/stddev):   7.2499/13.50
