sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18326
        write:                           29869
        other:                           238
        total:                           48433
    transactions:                        119    (11.87 per sec.)
    queries:                             48433  (4829.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8663
    time elapsed:                        10.0284s
    total number of events:              119

Latency (ms):
         min:                                   45.19
         avg:                                   84.25
         max:                                  160.74
         95th percentile:                      134.90
         sum:                                10026.26

Threads fairness:
    events (avg/stddev):           119.0000/0.00
    execution time (avg/stddev):   10.0263/0.00
