sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            89262
        write:                           143678
        other:                           2084
        total:                           235024
    transactions:                        431    (39.38 per sec.)
    queries:                             235024 (21474.08 per sec.)
    ignored errors:                      1222   (111.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.3804
    time elapsed:                        10.9445s
    total number of events:              431

Latency (ms):
         min:                                   23.44
         avg:                                 1215.56
         max:                                 5451.85
         95th percentile:                     3040.14
         sum:                               523906.79

Threads fairness:
    events (avg/stddev):           8.6200/2.71
    execution time (avg/stddev):   10.4781/0.27
