sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            445
        write:                           40139
        other:                           178
        total:                           40762
    transactions:                        89     (8.83 per sec.)
    queries:                             40762  (4041.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8253
    time elapsed:                        10.0846s
    total number of events:              89

Latency (ms):
         min:                                   60.93
         avg:                                  113.29
         max:                                  186.68
         95th percentile:                      155.80
         sum:                                10083.07

Threads fairness:
    events (avg/stddev):           89.0000/0.00
    execution time (avg/stddev):   10.0831/0.00
