sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            58543
        write:                           37060
        other:                           447
        total:                           96050
    transactions:                        66     (4.34 per sec.)
    queries:                             96050  (6311.01 per sec.)
    ignored errors:                      252    (16.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.3366
    time elapsed:                        15.2194s
    total number of events:              66

Latency (ms):
         min:                                 1025.85
         avg:                                 9462.95
         max:                                15167.39
         95th percentile:                    14827.42
         sum:                               624554.93

Threads fairness:
    events (avg/stddev):           1.6600/0.65
    execution time (avg/stddev):   6.2455/14.27
