sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            495
        write:                           34749
        other:                           198
        total:                           35442
    transactions:                        99     (9.85 per sec.)
    queries:                             35442  (3527.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.8540
    time elapsed:                        10.0467s
    total number of events:              99

Latency (ms):
         min:                                   45.58
         avg:                                  101.46
         max:                                  173.82
         95th percentile:                      147.61
         sum:                                10044.96

Threads fairness:
    events (avg/stddev):           99.0000/0.00
    execution time (avg/stddev):   10.0450/0.00
