sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6642
        write:                           43173
        other:                           246
        total:                           50061
    transactions:                        123    (12.23 per sec.)
    queries:                             50061  (4979.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.2350
    time elapsed:                        10.0531s
    total number of events:              123

Latency (ms):
         min:                                   46.46
         avg:                                   81.72
         max:                                  146.56
         95th percentile:                      132.49
         sum:                                10051.19

Threads fairness:
    events (avg/stddev):           123.0000/0.00
    execution time (avg/stddev):   10.0512/0.00
