sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            23652
        write:                           60300
        other:                           551
        total:                           84503
    transactions:                        113    (7.48 per sec.)
    queries:                             84503  (5596.95 per sec.)
    ignored errors:                      288    (19.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.4844
    time elapsed:                        15.0981s
    total number of events:              113

Latency (ms):
         min:                                   89.76
         avg:                                 7871.91
         max:                                14985.30
         95th percentile:                    14562.82
         sum:                               889525.46

Threads fairness:
    events (avg/stddev):           2.1300/0.90
    execution time (avg/stddev):   8.8953/13.55
