sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38192
        write:                           74896
        other:                           496
        total:                           113584
    transactions:                        248    (24.74 per sec.)
    queries:                             113584 (11332.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.7433
    time elapsed:                        10.0229s
    total number of events:              248

Latency (ms):
         min:                                   37.80
         avg:                                   40.41
         max:                                   57.03
         95th percentile:                       42.61
         sum:                                10020.55

Threads fairness:
    events (avg/stddev):           248.0000/0.00
    execution time (avg/stddev):   10.0205/0.00
