sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            85162
        write:                           37630
        other:                           798
        total:                           123590
    transactions:                        245    (19.33 per sec.)
    queries:                             123590 (9749.79 per sec.)
    ignored errors:                      308    (24.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.3276
    time elapsed:                        12.6762s
    total number of events:              245

Latency (ms):
         min:                                  147.31
         avg:                                 4651.97
         max:                                12398.72
         95th percentile:                    10722.67
         sum:                              1139731.95

Threads fairness:
    events (avg/stddev):           2.4500/1.16
    execution time (avg/stddev):   11.3973/0.78
