sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            508651
        write:                           124695
        other:                           3479
        total:                           636825
    transactions:                        175    (11.46 per sec.)
    queries:                             636825 (41719.57 per sec.)
    ignored errors:                      3114   (204.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.4646
    time elapsed:                        15.2644s
    total number of events:              175

Latency (ms):
         min:                                  609.89
         avg:                                 6657.92
         max:                                15248.20
         95th percentile:                    14562.82
         sum:                              1165136.80

Threads fairness:
    events (avg/stddev):           2.7500/1.02
    execution time (avg/stddev):   11.6514/12.68
