sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11242
        write:                           21973
        other:                           146
        total:                           33361
    transactions:                        73     (7.29 per sec.)
    queries:                             33361  (3332.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.2925
    time elapsed:                        10.0102s
    total number of events:              73

Latency (ms):
         min:                                   95.36
         avg:                                  137.09
         max:                                  194.05
         95th percentile:                      158.63
         sum:                                10007.46

Threads fairness:
    events (avg/stddev):           73.0000/0.00
    execution time (avg/stddev):   10.0075/0.00
