sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77382
        write:                           142763
        other:                           1621
        total:                           221766
    transactions:                        188    (14.91 per sec.)
    queries:                             221766 (17587.29 per sec.)
    ignored errors:                      1245   (98.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9095
    time elapsed:                        12.6094s
    total number of events:              188

Latency (ms):
         min:                                  194.59
         avg:                                 3046.15
         max:                                12596.74
         95th percentile:                     7215.39
         sum:                               572676.70

Threads fairness:
    events (avg/stddev):           3.7600/1.24
    execution time (avg/stddev):   11.4535/0.74
