sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9792
        write:                           21648
        other:                           96
        total:                           31536
    transactions:                        48     (4.76 per sec.)
    queries:                             31536  (3129.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.7626
    time elapsed:                        10.0786s
    total number of events:              48

Latency (ms):
         min:                                  162.43
         avg:                                  209.94
         max:                                  250.99
         95th percentile:                      235.74
         sum:                                10077.19

Threads fairness:
    events (avg/stddev):           48.0000/0.00
    execution time (avg/stddev):   10.0772/0.00
