sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            36920
        write:                           44151
        other:                           411
        total:                           81482
    transactions:                        56     (3.73 per sec.)
    queries:                             81482  (5425.84 per sec.)
    ignored errors:                      278    (18.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.7290
    time elapsed:                        15.0174s
    total number of events:              56

Latency (ms):
         min:                                 1674.22
         avg:                                 7729.06
         max:                                14705.09
         95th percentile:                    13797.01
         sum:                               432827.19

Threads fairness:
    events (avg/stddev):           2.1200/0.79
    execution time (avg/stddev):   8.6565/13.22
