sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7384
        write:                           28542
        other:                           142
        total:                           36068
    transactions:                        71     (7.10 per sec.)
    queries:                             36068  (3604.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.0962
    time elapsed:                        10.0054s
    total number of events:              71

Latency (ms):
         min:                                   71.07
         avg:                                  140.90
         max:                                  199.12
         95th percentile:                      161.51
         sum:                                10004.01

Threads fairness:
    events (avg/stddev):           71.0000/0.00
    execution time (avg/stddev):   10.0040/0.00
