sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            335
        write:                           20167
        other:                           134
        total:                           20636
    transactions:                        67     (6.68 per sec.)
    queries:                             20636  (2058.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.6829
    time elapsed:                        10.0255s
    total number of events:              67

Latency (ms):
         min:                                  103.64
         avg:                                  149.61
         max:                                  193.10
         95th percentile:                      179.94
         sum:                                10024.04

Threads fairness:
    events (avg/stddev):           67.0000/0.00
    execution time (avg/stddev):   10.0240/0.00
