sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            68450
        write:                           31266
        other:                           354
        total:                           100070
    transactions:                        18     (1.18 per sec.)
    queries:                             100070 (6563.71 per sec.)
    ignored errors:                      228    (14.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.1806
    time elapsed:                        15.2459s
    total number of events:              18

Latency (ms):
         min:                                 5381.70
         avg:                                 9785.12
         max:                                13858.34
         95th percentile:                    13308.98
         sum:                               176132.19

Threads fairness:
    events (avg/stddev):           1.1800/0.41
    execution time (avg/stddev):   1.7613/15.02
