sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6825
        write:                           145393
        other:                           1560
        total:                           153778
    transactions:                        195    (15.02 per sec.)
    queries:                             153778 (11845.43 per sec.)
    ignored errors:                      1170   (90.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0207
    time elapsed:                        12.9821s
    total number of events:              195

Latency (ms):
         min:                                   90.63
         avg:                                 3015.40
         max:                                10815.69
         95th percentile:                     7215.39
         sum:                               588002.90

Threads fairness:
    events (avg/stddev):           3.9000/1.19
    execution time (avg/stddev):   11.7601/0.82
