sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304824
        write:                           116025
        other:                           3177
        total:                           424026
    transactions:                        246    (17.15 per sec.)
    queries:                             424026 (29554.18 per sec.)
    ignored errors:                      2685   (187.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.1459
    time elapsed:                        14.3474s
    total number of events:              246

Latency (ms):
         min:                                  265.46
         avg:                                 5078.99
         max:                                14299.29
         95th percentile:                    12163.09
         sum:                              1249431.34

Threads fairness:
    events (avg/stddev):           2.4600/0.92
    execution time (avg/stddev):   12.4943/1.30
