sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            69406
        write:                           108618
        other:                           1351
        total:                           179375
    transactions:                        65     (4.33 per sec.)
    queries:                             179375 (11958.20 per sec.)
    ignored errors:                      1149   (76.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.3333
    time elapsed:                        15.0002s
    total number of events:              65

Latency (ms):
         min:                                 1689.91
         avg:                                 7326.38
         max:                                14020.74
         95th percentile:                    13550.80
         sum:                               476214.88

Threads fairness:
    events (avg/stddev):           1.6500/0.74
    execution time (avg/stddev):   4.7621/13.81
