sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18788
        write:                           36722
        other:                           244
        total:                           55754
    transactions:                        122    (12.12 per sec.)
    queries:                             55754  (5540.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.1233
    time elapsed:                        10.0633s
    total number of events:              122

Latency (ms):
         min:                                   61.11
         avg:                                   82.47
         max:                                  108.57
         95th percentile:                       99.33
         sum:                                10061.36

Threads fairness:
    events (avg/stddev):           122.0000/0.00
    execution time (avg/stddev):   10.0614/0.00
