sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16952
        write:                           32763
        other:                           326
        total:                           50041
    transactions:                        163    (16.23 per sec.)
    queries:                             50041  (4981.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.2253
    time elapsed:                        10.0461s
    total number of events:              163

Latency (ms):
         min:                                   34.79
         avg:                                   61.62
         max:                                   87.01
         95th percentile:                       75.82
         sum:                                10043.48

Threads fairness:
    events (avg/stddev):           163.0000/0.00
    execution time (avg/stddev):   10.0435/0.00
