sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            58752
        write:                           50854
        other:                           390
        total:                           109996
    transactions:                        102    (7.22 per sec.)
    queries:                             109996 (7791.00 per sec.)
    ignored errors:                      186    (13.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.2246
    time elapsed:                        14.1183s
    total number of events:              102

Latency (ms):
         min:                                  264.10
         avg:                                 6102.63
         max:                                13930.31
         95th percentile:                    13308.98
         sum:                               622468.23

Threads fairness:
    events (avg/stddev):           2.0400/1.08
    execution time (avg/stddev):   12.4494/1.13
