sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            36806
        write:                           35010
        other:                           333
        total:                           72149
    transactions:                        94     (6.23 per sec.)
    queries:                             72149  (4780.79 per sec.)
    ignored errors:                      139    (9.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.2287
    time elapsed:                        15.0914s
    total number of events:              94

Latency (ms):
         min:                                  211.23
         avg:                                 6255.31
         max:                                14991.36
         95th percentile:                    13550.80
         sum:                               587999.60

Threads fairness:
    events (avg/stddev):           2.8800/1.07
    execution time (avg/stddev):   11.7600/11.65
