sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14895
        write:                           203146
        other:                           3305
        total:                           221346
    transactions:                        326    (25.74 per sec.)
    queries:                             221346 (17474.72 per sec.)
    ignored errors:                      2653   (209.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.7369
    time elapsed:                        12.6666s
    total number of events:              326

Latency (ms):
         min:                                   46.40
         avg:                                 3558.43
         max:                                12625.47
         95th percentile:                     9118.47
         sum:                              1160046.60

Threads fairness:
    events (avg/stddev):           3.2600/1.56
    execution time (avg/stddev):   11.6005/0.81
