sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            64267
        write:                           25571
        other:                           490
        total:                           90328
    transactions:                        70     (4.60 per sec.)
    queries:                             90328  (5941.96 per sec.)
    ignored errors:                      282    (18.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.6047
    time elapsed:                        15.2017s
    total number of events:              70

Latency (ms):
         min:                                 1988.87
         avg:                                 7981.55
         max:                                14589.16
         95th percentile:                    14302.94
         sum:                               558708.21

Threads fairness:
    events (avg/stddev):           1.7000/0.73
    execution time (avg/stddev):   5.5871/13.66
