sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68748
        write:                           34028
        other:                           668
        total:                           103444
    transactions:                        331    (30.69 per sec.)
    queries:                             103444 (9592.31 per sec.)
    ignored errors:                      6      (0.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.6935
    time elapsed:                        10.7841s
    total number of events:              331

Latency (ms):
         min:                                  530.91
         avg:                                 1586.05
         max:                                 4369.20
         95th percentile:                     2728.81
         sum:                               524983.05

Threads fairness:
    events (avg/stddev):           6.6200/1.07
    execution time (avg/stddev):   10.4997/0.21
