sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            515
        write:                           41303
        other:                           206
        total:                           42024
    transactions:                        103    (10.28 per sec.)
    queries:                             42024  (4193.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2775
    time elapsed:                        10.0219s
    total number of events:              103

Latency (ms):
         min:                                   65.10
         avg:                                   97.28
         max:                                  151.59
         95th percentile:                      116.80
         sum:                                10020.16

Threads fairness:
    events (avg/stddev):           103.0000/0.00
    execution time (avg/stddev):   10.0202/0.00
