sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            19404
        write:                           50526
        other:                           252
        total:                           70182
    transactions:                        126    (12.59 per sec.)
    queries:                             70182  (7014.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.5937
    time elapsed:                        10.0050s
    total number of events:              126

Latency (ms):
         min:                                   56.31
         avg:                                   79.39
         max:                                  153.95
         95th percentile:                      118.92
         sum:                                10003.02

Threads fairness:
    events (avg/stddev):           126.0000/0.00
    execution time (avg/stddev):   10.0030/0.00
