sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2195
        write:                           46457
        other:                           541
        total:                           49193
    transactions:                        102    (6.79 per sec.)
    queries:                             49193  (3275.91 per sec.)
    ignored errors:                      335    (22.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.7925
    time elapsed:                        15.0166s
    total number of events:              102

Latency (ms):
         min:                                  163.03
         avg:                                 6118.98
         max:                                14846.10
         95th percentile:                    14047.70
         sum:                               624135.79

Threads fairness:
    events (avg/stddev):           3.0400/1.08
    execution time (avg/stddev):   12.4827/11.97
