sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5512
        write:                           23903
        other:                           106
        total:                           29521
    transactions:                        53     (5.24 per sec.)
    queries:                             29521  (2920.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.2435
    time elapsed:                        10.1077s
    total number of events:              53

Latency (ms):
         min:                                  159.92
         avg:                                  190.69
         max:                                  232.33
         95th percentile:                      219.36
         sum:                                10106.50

Threads fairness:
    events (avg/stddev):           53.0000/0.00
    execution time (avg/stddev):   10.1065/0.00
