sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7238
        write:                           14147
        other:                           94
        total:                           21479
    transactions:                        47     (4.62 per sec.)
    queries:                             21479  (2113.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.6240
    time elapsed:                        10.1645s
    total number of events:              47

Latency (ms):
         min:                                  167.44
         avg:                                  216.24
         max:                                  249.47
         95th percentile:                      240.02
         sum:                                10163.32

Threads fairness:
    events (avg/stddev):           47.0000/0.00
    execution time (avg/stddev):   10.1633/0.00
