sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141648
        write:                           169300
        other:                           1657
        total:                           312605
    transactions:                        295    (26.58 per sec.)
    queries:                             312605 (28167.09 per sec.)
    ignored errors:                      1067   (96.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.5808
    time elapsed:                        11.0982s
    total number of events:              295

Latency (ms):
         min:                                  124.13
         avg:                                 1784.91
         max:                                 8010.02
         95th percentile:                     4203.93
         sum:                               526549.83

Threads fairness:
    events (avg/stddev):           5.9000/1.76
    execution time (avg/stddev):   10.5310/0.33
