sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15606
        write:                           72539
        other:                           578
        total:                           88723
    transactions:                        289    (28.82 per sec.)
    queries:                             88723  (8848.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.8212
    time elapsed:                        10.0274s
    total number of events:              289

Latency (ms):
         min:                                   29.65
         avg:                                   34.69
         max:                                   70.25
         95th percentile:                       40.37
         sum:                                10024.36

Threads fairness:
    events (avg/stddev):           289.0000/0.00
    execution time (avg/stddev):   10.0244/0.00
