sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            526320
        write:                           73595
        other:                           2819
        total:                           602734
    transactions:                        239    (17.65 per sec.)
    queries:                             602734 (44502.82 per sec.)
    ignored errors:                      2341   (172.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.6465
    time elapsed:                        13.5437s
    total number of events:              239

Latency (ms):
         min:                                  375.70
         avg:                                 5086.05
         max:                                13472.05
         95th percentile:                    12384.09
         sum:                              1215566.32

Threads fairness:
    events (avg/stddev):           2.3900/1.17
    execution time (avg/stddev):   12.1557/1.03
