sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            3555
        write:                           40907
        other:                           734
        total:                           45196
    transactions:                        23     (1.53 per sec.)
    queries:                             45196  (3010.50 per sec.)
    ignored errors:                      598    (39.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.5320
    time elapsed:                        15.0128s
    total number of events:              23

Latency (ms):
         min:                                 4790.14
         avg:                                 9067.60
         max:                                14445.31
         95th percentile:                    13071.47
         sum:                               208554.90

Threads fairness:
    events (avg/stddev):           1.2300/0.44
    execution time (avg/stddev):   2.0855/14.55
