sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            49572
        write:                           42025
        other:                           293
        total:                           91890
    transactions:                        50     (3.31 per sec.)
    queries:                             91890  (6089.99 per sec.)
    ignored errors:                      169    (11.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.3137
    time elapsed:                        15.0887s
    total number of events:              50

Latency (ms):
         min:                                 2719.21
         avg:                                 7811.16
         max:                                14868.71
         95th percentile:                    14302.94
         sum:                               390557.97

Threads fairness:
    events (avg/stddev):           2.0000/0.82
    execution time (avg/stddev):   7.8112/13.30
