sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            27910
        write:                           35266
        other:                           569
        total:                           63745
    transactions:                        51     (3.37 per sec.)
    queries:                             63745  (4215.18 per sec.)
    ignored errors:                      398    (26.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.3724
    time elapsed:                        15.1227s
    total number of events:              51

Latency (ms):
         min:                                 3461.23
         avg:                                 9844.70
         max:                                14979.56
         95th percentile:                    14047.70
         sum:                               502079.52

Threads fairness:
    events (avg/stddev):           1.5100/0.59
    execution time (avg/stddev):   5.0208/14.70
