sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29580
        write:                           43790
        other:                           290
        total:                           73660
    transactions:                        145    (14.49 per sec.)
    queries:                             73660  (7361.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.4903
    time elapsed:                        10.0067s
    total number of events:              145

Latency (ms):
         min:                                   49.76
         avg:                                   69.00
         max:                                   90.60
         95th percentile:                       87.56
         sum:                                10004.60

Threads fairness:
    events (avg/stddev):           145.0000/0.00
    execution time (avg/stddev):   10.0046/0.00
