sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            19656
        write:                           38636
        other:                           430
        total:                           58722
    transactions:                        66     (4.39 per sec.)
    queries:                             58722  (3907.60 per sec.)
    ignored errors:                      275    (18.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.3919
    time elapsed:                        15.0276s
    total number of events:              66

Latency (ms):
         min:                                  187.94
         avg:                                 6829.74
         max:                                14739.95
         95th percentile:                    14562.82
         sum:                               450762.86

Threads fairness:
    events (avg/stddev):           2.3200/0.81
    execution time (avg/stddev):   9.0153/12.21
