sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12645
        write:                           170831
        other:                           2859
        total:                           186335
    transactions:                        330    (28.49 per sec.)
    queries:                             186335 (16088.90 per sec.)
    ignored errors:                      2199   (189.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.4935
    time elapsed:                        11.5816s
    total number of events:              330

Latency (ms):
         min:                                   33.95
         avg:                                 1654.15
         max:                                 9408.79
         95th percentile:                     4203.93
         sum:                               545870.63

Threads fairness:
    events (avg/stddev):           6.6000/2.38
    execution time (avg/stddev):   10.9174/0.46
