sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319592
        write:                           144574
        other:                           3289
        total:                           467455
    transactions:                        216    (14.66 per sec.)
    queries:                             467455 (31736.81 per sec.)
    ignored errors:                      2857   (193.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.6648
    time elapsed:                        14.7291s
    total number of events:              216

Latency (ms):
         min:                                  545.18
         avg:                                 5943.90
         max:                                14502.97
         95th percentile:                    13071.47
         sum:                              1283883.11

Threads fairness:
    events (avg/stddev):           2.1600/0.88
    execution time (avg/stddev):   12.8388/1.32
