sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17982
        write:                           83583
        other:                           666
        total:                           102231
    transactions:                        333    (33.23 per sec.)
    queries:                             102231 (10202.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.2321
    time elapsed:                        10.0204s
    total number of events:              333

Latency (ms):
         min:                                   27.20
         avg:                                   30.08
         max:                                   46.96
         95th percentile:                       33.12
         sum:                                10016.85

Threads fairness:
    events (avg/stddev):           333.0000/0.00
    execution time (avg/stddev):   10.0169/0.00
