sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            46628
        write:                           31622
        other:                           485
        total:                           78735
    transactions:                        36     (2.36 per sec.)
    queries:                             78735  (5170.13 per sec.)
    ignored errors:                      337    (22.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.3639
    time elapsed:                        15.2288s
    total number of events:              36

Latency (ms):
         min:                                 1079.66
         avg:                                10135.19
         max:                                15175.91
         95th percentile:                    14562.82
         sum:                               364866.81

Threads fairness:
    events (avg/stddev):           1.3600/0.56
    execution time (avg/stddev):   3.6487/15.11
