sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25296
        write:                           62124
        other:                           248
        total:                           87668
    transactions:                        124    (12.33 per sec.)
    queries:                             87668  (8715.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.3274
    time elapsed:                        10.0589s
    total number of events:              124

Latency (ms):
         min:                                   66.51
         avg:                                   81.10
         max:                                  124.34
         95th percentile:                      112.67
         sum:                                10056.98

Threads fairness:
    events (avg/stddev):           124.0000/0.00
    execution time (avg/stddev):   10.0570/0.00
