sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151980
        write:                           45022
        other:                           956
        total:                           197958
    transactions:                        211    (17.67 per sec.)
    queries:                             197958 (16574.91 per sec.)
    ignored errors:                      534    (44.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.6669
    time elapsed:                        11.9432s
    total number of events:              211

Latency (ms):
         min:                                  236.67
         avg:                                 2620.71
         max:                                10291.07
         95th percentile:                     6247.39
         sum:                               552969.07

Threads fairness:
    events (avg/stddev):           4.2200/1.74
    execution time (avg/stddev):   11.0594/0.54
