sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            97790
        write:                           78438
        other:                           836
        total:                           177064
    transactions:                        201    (16.70 per sec.)
    queries:                             177064 (14708.37 per sec.)
    ignored errors:                      434    (36.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.6967
    time elapsed:                        12.0383s
    total number of events:              201

Latency (ms):
         min:                                  130.85
         avg:                                 2759.72
         max:                                12033.51
         95th percentile:                     6835.96
         sum:                               554703.00

Threads fairness:
    events (avg/stddev):           4.0200/1.36
    execution time (avg/stddev):   11.0941/0.68
