sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62062
        write:                           40349
        other:                           790
        total:                           103201
    transactions:                        387    (36.82 per sec.)
    queries:                             103201 (9817.89 per sec.)
    ignored errors:                      16     (1.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36.8167
    time elapsed:                        10.5115s
    total number of events:              387

Latency (ms):
         min:                                  323.05
         avg:                                 1327.07
         max:                                 5619.14
         95th percentile:                     2828.87
         sum:                               513575.38

Threads fairness:
    events (avg/stddev):           7.7400/1.23
    execution time (avg/stddev):   10.2715/0.14
