sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            294736
        write:                           11336
        other:                           5668
        total:                           311740
    transactions:                        2834   (281.19 per sec.)
    queries:                             311740 (30931.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      281.1939
    time elapsed:                        10.0785s
    total number of events:              2834

Latency (ms):
         min:                                   12.55
         avg:                                  177.21
         max:                                  567.77
         95th percentile:                      314.45
         sum:                               502213.65

Threads fairness:
    events (avg/stddev):           56.6800/2.43
    execution time (avg/stddev):   10.0443/0.01
