sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            39598
        write:                           31348
        other:                           397
        total:                           71343
    transactions:                        16     (1.06 per sec.)
    queries:                             71343  (4715.50 per sec.)
    ignored errors:                      273    (18.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.0575
    time elapsed:                        15.1295s
    total number of events:              16

Latency (ms):
         min:                                 5729.33
         avg:                                10567.97
         max:                                14679.77
         95th percentile:                    14047.70
         sum:                               169087.56

Threads fairness:
    events (avg/stddev):           1.1600/0.37
    execution time (avg/stddev):   1.6909/14.87
