sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116640
        write:                           105262
        other:                           2403
        total:                           224305
    transactions:                        243    (20.89 per sec.)
    queries:                             224305 (19282.79 per sec.)
    ignored errors:                      1917   (164.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.8899
    time elapsed:                        11.6324s
    total number of events:              243

Latency (ms):
         min:                                  110.05
         avg:                                 2255.28
         max:                                 8243.09
         95th percentile:                     5813.24
         sum:                               548034.22

Threads fairness:
    events (avg/stddev):           4.8600/1.74
    execution time (avg/stddev):   10.9607/0.46
