sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            3105
        write:                           45332
        other:                           652
        total:                           49089
    transactions:                        31     (2.07 per sec.)
    queries:                             49089  (3270.72 per sec.)
    ignored errors:                      501    (33.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.0655
    time elapsed:                        15.0086s
    total number of events:              31

Latency (ms):
         min:                                 3547.46
         avg:                                 8896.91
         max:                                14749.51
         95th percentile:                    13797.01
         sum:                               275804.32

Threads fairness:
    events (avg/stddev):           1.3100/0.46
    execution time (avg/stddev):   2.7580/14.15
