sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1440
        write:                           15264
        other:                           576
        total:                           17280
    transactions:                        288    (28.78 per sec.)
    queries:                             17280  (1726.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28.7769
    time elapsed:                        10.0080s
    total number of events:              288

Latency (ms):
         min:                                   15.45
         avg:                                   34.74
         max:                                  104.88
         95th percentile:                       81.48
         sum:                                10005.10

Threads fairness:
    events (avg/stddev):           288.0000/0.00
    execution time (avg/stddev):   10.0051/0.00
