sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            800
        write:                           48320
        other:                           320
        total:                           49440
    transactions:                        160    (15.99 per sec.)
    queries:                             49440  (4940.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.9900
    time elapsed:                        10.0062s
    total number of events:              160

Latency (ms):
         min:                                   33.08
         avg:                                   62.52
         max:                                  106.25
         95th percentile:                       86.00
         sum:                                10004.00

Threads fairness:
    events (avg/stddev):           160.0000/0.00
    execution time (avg/stddev):   10.0040/0.00
