sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10260
        write:                           66690
        other:                           380
        total:                           77330
    transactions:                        190    (18.95 per sec.)
    queries:                             77330  (7713.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.9513
    time elapsed:                        10.0257s
    total number of events:              190

Latency (ms):
         min:                                   39.36
         avg:                                   52.75
         max:                                  117.79
         95th percentile:                      106.75
         sum:                                10023.35

Threads fairness:
    events (avg/stddev):           190.0000/0.00
    execution time (avg/stddev):   10.0233/0.00
