sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            356664
        write:                           114052
        other:                           2763
        total:                           473479
    transactions:                        447    (41.60 per sec.)
    queries:                             473479 (44060.46 per sec.)
    ignored errors:                      1869   (173.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41.5964
    time elapsed:                        10.7461s
    total number of events:              447

Latency (ms):
         min:                                   65.13
         avg:                                 1168.26
         max:                                 6128.83
         95th percentile:                     3151.62
         sum:                               522213.11

Threads fairness:
    events (avg/stddev):           8.9400/2.58
    execution time (avg/stddev):   10.4443/0.20
