sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8624
        write:                           19656
        other:                           112
        total:                           28392
    transactions:                        56     (5.58 per sec.)
    queries:                             28392  (2829.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.5801
    time elapsed:                        10.0357s
    total number of events:              56

Latency (ms):
         min:                                  148.09
         avg:                                  179.19
         max:                                  217.29
         95th percentile:                      207.82
         sum:                                10034.56

Threads fairness:
    events (avg/stddev):           56.0000/0.00
    execution time (avg/stddev):   10.0346/0.00
