sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69822
        write:                           44300
        other:                           1880
        total:                           116002
    transactions:                        587    (51.60 per sec.)
    queries:                             116002 (10196.67 per sec.)
    ignored errors:                      706    (62.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      51.5978
    time elapsed:                        11.3765s
    total number of events:              587

Latency (ms):
         min:                                   17.88
         avg:                                 1817.00
         max:                                 8907.96
         95th percentile:                     4855.31
         sum:                              1066578.54

Threads fairness:
    events (avg/stddev):           5.8700/1.95
    execution time (avg/stddev):   10.6658/0.42
