sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            815
        write:                           81663
        other:                           326
        total:                           82804
    transactions:                        163    (16.26 per sec.)
    queries:                             82804  (8258.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.2569
    time elapsed:                        10.0265s
    total number of events:              163

Latency (ms):
         min:                                   50.56
         avg:                                   61.50
         max:                                  115.28
         95th percentile:                       89.16
         sum:                                10024.05

Threads fairness:
    events (avg/stddev):           163.0000/0.00
    execution time (avg/stddev):   10.0240/0.00
