sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            250
        write:                           20050
        other:                           100
        total:                           20400
    transactions:                        50     (4.95 per sec.)
    queries:                             20400  (2020.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.9531
    time elapsed:                        10.0947s
    total number of events:              50

Latency (ms):
         min:                                  163.91
         avg:                                  201.87
         max:                                  246.37
         95th percentile:                      235.74
         sum:                                10093.55

Threads fairness:
    events (avg/stddev):           50.0000/0.00
    execution time (avg/stddev):   10.0935/0.00
