sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18564
        write:                           36491
        other:                           182
        total:                           55237
    transactions:                        91     (9.02 per sec.)
    queries:                             55237  (5473.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.0171
    time elapsed:                        10.0919s
    total number of events:              91

Latency (ms):
         min:                                   68.31
         avg:                                  110.88
         max:                                  176.65
         95th percentile:                      153.02
         sum:                                10090.26

Threads fairness:
    events (avg/stddev):           91.0000/0.00
    execution time (avg/stddev):   10.0903/0.00
