sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            92412
        write:                           1812
        other:                           906
        total:                           95130
    transactions:                        453    (45.24 per sec.)
    queries:                             95130  (9500.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      45.2398
    time elapsed:                        10.0133s
    total number of events:              453

Latency (ms):
         min:                                   19.27
         avg:                                   22.10
         max:                                   43.01
         95th percentile:                       30.26
         sum:                                10009.65

Threads fairness:
    events (avg/stddev):           453.0000/0.00
    execution time (avg/stddev):   10.0097/0.00
