sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            28296
        write:                           77968
        other:                           613
        total:                           106877
    transactions:                        89     (5.91 per sec.)
    queries:                             106877 (7093.68 per sec.)
    ignored errors:                      433    (28.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.9071
    time elapsed:                        15.0665s
    total number of events:              89

Latency (ms):
         min:                                  127.71
         avg:                                 6978.76
         max:                                14752.72
         95th percentile:                    13797.01
         sum:                               621109.42

Threads fairness:
    events (avg/stddev):           2.7800/0.86
    execution time (avg/stddev):   12.4222/12.45
