sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51376
        write:                           79487
        other:                           638
        total:                           131501
    transactions:                        144    (9.94 per sec.)
    queries:                             131501 (9074.71 per sec.)
    ignored errors:                      350    (24.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.9372
    time elapsed:                        14.4909s
    total number of events:              144

Latency (ms):
         min:                                  172.09
         avg:                                 4434.06
         max:                                14200.78
         95th percentile:                     9799.46
         sum:                               638504.49

Threads fairness:
    events (avg/stddev):           2.8800/1.18
    execution time (avg/stddev):   12.7701/1.18
