sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6935
        write:                           152908
        other:                           1567
        total:                           161410
    transactions:                        180    (14.12 per sec.)
    queries:                             161410 (12665.58 per sec.)
    ignored errors:                      1207   (94.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.1243
    time elapsed:                        12.7440s
    total number of events:              180

Latency (ms):
         min:                                  108.33
         avg:                                 3209.57
         max:                                12319.31
         95th percentile:                     7615.89
         sum:                               577723.04

Threads fairness:
    events (avg/stddev):           3.6000/1.20
    execution time (avg/stddev):   11.5545/0.84
