sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            282464
        write:                           97828
        other:                           4155
        total:                           384447
    transactions:                        1439   (141.26 per sec.)
    queries:                             384447 (37740.52 per sec.)
    ignored errors:                      1277   (125.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      141.2642
    time elapsed:                        10.1866s
    total number of events:              1439

Latency (ms):
         min:                                   31.64
         avg:                                  349.61
         max:                                 1921.89
         95th percentile:                      787.74
         sum:                               503090.92

Threads fairness:
    events (avg/stddev):           28.7800/3.52
    execution time (avg/stddev):   10.0618/0.06
