sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1990
        write:                           50832
        other:                           567
        total:                           53389
    transactions:                        169    (14.31 per sec.)
    queries:                             53389  (4520.53 per sec.)
    ignored errors:                      229    (19.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.3095
    time elapsed:                        11.8103s
    total number of events:              169

Latency (ms):
         min:                                  439.13
         avg:                                 3251.54
         max:                                11530.81
         95th percentile:                     8038.61
         sum:                               549509.79

Threads fairness:
    events (avg/stddev):           3.3800/1.37
    execution time (avg/stddev):   10.9902/0.54
