sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            389844
        write:                           129266
        other:                           2129
        total:                           521239
    transactions:                        218    (18.85 per sec.)
    queries:                             521239 (45063.56 per sec.)
    ignored errors:                      1693   (146.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.8471
    time elapsed:                        11.5668s
    total number of events:              218

Latency (ms):
         min:                                  154.35
         avg:                                 2500.06
         max:                                10301.64
         95th percentile:                     6360.91
         sum:                               545012.19

Threads fairness:
    events (avg/stddev):           4.3600/1.66
    execution time (avg/stddev):   10.9002/0.45
