sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34068
        write:                           66967
        other:                           334
        total:                           101369
    transactions:                        167    (16.63 per sec.)
    queries:                             101369 (10094.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.6304
    time elapsed:                        10.0419s
    total number of events:              167

Latency (ms):
         min:                                   53.67
         avg:                                   60.12
         max:                                   92.49
         95th percentile:                       70.55
         sum:                                10039.40

Threads fairness:
    events (avg/stddev):           167.0000/0.00
    execution time (avg/stddev):   10.0394/0.00
