sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            20088
        write:                           35761
        other:                           423
        total:                           56272
    transactions:                        51     (3.37 per sec.)
    queries:                             56272  (3718.00 per sec.)
    ignored errors:                      255    (16.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.3697
    time elapsed:                        15.1350s
    total number of events:              51

Latency (ms):
         min:                                 2461.57
         avg:                                10216.82
         max:                                15078.44
         95th percentile:                    14827.42
         sum:                               521057.86

Threads fairness:
    events (avg/stddev):           1.5100/0.56
    execution time (avg/stddev):   5.2106/15.25
