sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            61856
        write:                           40733
        other:                           624
        total:                           103213
    transactions:                        29     (1.91 per sec.)
    queries:                             103213 (6797.33 per sec.)
    ignored errors:                      482    (31.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.9099
    time elapsed:                        15.1843s
    total number of events:              29

Latency (ms):
         min:                                 4163.54
         avg:                                 9370.00
         max:                                15003.49
         95th percentile:                    15096.83
         sum:                               271730.14

Threads fairness:
    events (avg/stddev):           1.2900/0.52
    execution time (avg/stddev):   2.7173/14.79
