sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40800
        write:                           40200
        other:                           400
        total:                           81400
    transactions:                        200    (19.96 per sec.)
    queries:                             81400  (8121.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.9555
    time elapsed:                        10.0223s
    total number of events:              200

Latency (ms):
         min:                                   36.58
         avg:                                   50.10
         max:                                  109.36
         95th percentile:                       92.42
         sum:                                10019.53

Threads fairness:
    events (avg/stddev):           200.0000/0.00
    execution time (avg/stddev):   10.0195/0.00
