sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            17118
        write:                           46079
        other:                           358
        total:                           63555
    transactions:                        41     (2.73 per sec.)
    queries:                             63555  (4229.19 per sec.)
    ignored errors:                      244    (16.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.7283
    time elapsed:                        15.0277s
    total number of events:              41

Latency (ms):
         min:                                 1047.98
         avg:                                 7722.40
         max:                                14781.17
         95th percentile:                    13797.01
         sum:                               316618.51

Threads fairness:
    events (avg/stddev):           1.8200/0.68
    execution time (avg/stddev):   6.3324/13.32
