sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            21714
        write:                           42582
        other:                           282
        total:                           64578
    transactions:                        141    (14.06 per sec.)
    queries:                             64578  (6441.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.0637
    time elapsed:                        10.0258s
    total number of events:              141

Latency (ms):
         min:                                   47.88
         avg:                                   71.09
         max:                                  158.69
         95th percentile:                      114.72
         sum:                                10023.70

Threads fairness:
    events (avg/stddev):           141.0000/0.00
    execution time (avg/stddev):   10.0237/0.00
