sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7776
        write:                           36144
        other:                           288
        total:                           44208
    transactions:                        144    (14.26 per sec.)
    queries:                             44208  (4379.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.2641
    time elapsed:                        10.0953s
    total number of events:              144

Latency (ms):
         min:                                   39.50
         avg:                                   70.09
         max:                                  139.85
         95th percentile:                      116.80
         sum:                                10093.08

Threads fairness:
    events (avg/stddev):           144.0000/0.00
    execution time (avg/stddev):   10.0931/0.00
