sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            32670
        write:                           70981
        other:                           692
        total:                           104343
    transactions:                        87     (5.77 per sec.)
    queries:                             104343 (6923.13 per sec.)
    ignored errors:                      503    (33.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      5.7724
    time elapsed:                        15.0716s
    total number of events:              87

Latency (ms):
         min:                                  131.17
         avg:                                 5920.16
         max:                                14239.25
         95th percentile:                    12609.11
         sum:                               515053.63

Threads fairness:
    events (avg/stddev):           2.7400/0.91
    execution time (avg/stddev):   10.3011/11.94
