sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6048
        write:                           22736
        other:                           224
        total:                           29008
    transactions:                        112    (11.12 per sec.)
    queries:                             29008  (2879.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.1177
    time elapsed:                        10.0740s
    total number of events:              112

Latency (ms):
         min:                                   64.09
         avg:                                   89.93
         max:                                  123.30
         95th percentile:                      106.75
         sum:                                10072.08

Threads fairness:
    events (avg/stddev):           112.0000/0.00
    execution time (avg/stddev):   10.0721/0.00
