sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12220
        write:                           137745
        other:                           2880
        total:                           152845
    transactions:                        436    (39.23 per sec.)
    queries:                             152845 (13751.76 per sec.)
    ignored errors:                      2008   (180.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39.2278
    time elapsed:                        11.1146s
    total number of events:              436

Latency (ms):
         min:                                   52.08
         avg:                                 1219.66
         max:                                 6779.00
         95th percentile:                     3267.19
         sum:                               531773.30

Threads fairness:
    events (avg/stddev):           8.7200/2.51
    execution time (avg/stddev):   10.6355/0.31
