sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            135124
        write:                           33064
        other:                           982
        total:                           169170
    transactions:                        103    (6.87 per sec.)
    queries:                             169170 (11277.55 per sec.)
    ignored errors:                      726    (48.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.8664
    time elapsed:                        15.0006s
    total number of events:              103

Latency (ms):
         min:                                  579.49
         avg:                                 7691.30
         max:                                14700.72
         95th percentile:                    14047.70
         sum:                               792203.63

Threads fairness:
    events (avg/stddev):           2.0300/0.79
    execution time (avg/stddev):   7.9220/13.24
