sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            19494
        write:                           31322
        other:                           414
        total:                           51230
    transactions:                        53     (3.50 per sec.)
    queries:                             51230  (3385.76 per sec.)
    ignored errors:                      242    (15.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.5027
    time elapsed:                        15.1310s
    total number of events:              53

Latency (ms):
         min:                                 4680.20
         avg:                                 9843.58
         max:                                14923.27
         95th percentile:                    14302.94
         sum:                               521709.77

Threads fairness:
    events (avg/stddev):           1.5300/0.66
    execution time (avg/stddev):   5.2171/14.69
