sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5200
        write:                           20050
        other:                           100
        total:                           25350
    transactions:                        50     (4.95 per sec.)
    queries:                             25350  (2508.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.9474
    time elapsed:                        10.1063s
    total number of events:              50

Latency (ms):
         min:                                  169.25
         avg:                                  202.10
         max:                                  233.37
         95th percentile:                      227.40
         sum:                                10105.18

Threads fairness:
    events (avg/stddev):           50.0000/0.00
    execution time (avg/stddev):   10.1052/0.00
