sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            47736
        write:                           44289
        other:                           294
        total:                           92319
    transactions:                        60     (3.97 per sec.)
    queries:                             92319  (6115.62 per sec.)
    ignored errors:                      151    (10.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.9747
    time elapsed:                        15.0956s
    total number of events:              60

Latency (ms):
         min:                                  265.29
         avg:                                 7187.60
         max:                                14668.37
         95th percentile:                    14047.70
         sum:                               431256.27

Threads fairness:
    events (avg/stddev):           2.2000/0.80
    execution time (avg/stddev):   8.6251/12.53
