sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            6809
        write:                           55573
        other:                           1402
        total:                           63784
    transactions:                        40     (2.66 per sec.)
    queries:                             63784  (4248.86 per sec.)
    ignored errors:                      1237   (82.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.6645
    time elapsed:                        15.0120s
    total number of events:              40

Latency (ms):
         min:                                 2672.09
         avg:                                 7705.04
         max:                                14272.19
         95th percentile:                    13308.98
         sum:                               308201.46

Threads fairness:
    events (avg/stddev):           1.4000/0.58
    execution time (avg/stddev):   3.0820/14.15
