sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            239058
        write:                           179437
        other:                           4630
        total:                           423125
    transactions:                        203    (13.50 per sec.)
    queries:                             423125 (28140.24 per sec.)
    ignored errors:                      4206   (279.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      13.5007
    time elapsed:                        15.0363s
    total number of events:              203

Latency (ms):
         min:                                  184.82
         avg:                                 5524.81
         max:                                14879.90
         95th percentile:                    12838.21
         sum:                              1121536.98

Threads fairness:
    events (avg/stddev):           3.0300/1.15
    execution time (avg/stddev):   11.2154/11.68
