sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            210
        write:                           21042
        other:                           84
        total:                           21336
    transactions:                        42     (4.17 per sec.)
    queries:                             21336  (2118.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.1707
    time elapsed:                        10.0702s
    total number of events:              42

Latency (ms):
         min:                                  163.42
         avg:                                  239.74
         max:                                  292.80
         95th percentile:                      277.21
         sum:                                10069.11

Threads fairness:
    events (avg/stddev):           42.0000/0.00
    execution time (avg/stddev):   10.0691/0.00
