sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60318
        write:                           109609
        other:                           2157
        total:                           172084
    transactions:                        1040   (101.47 per sec.)
    queries:                             172084 (16789.05 per sec.)
    ignored errors:                      77     (7.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      101.4656
    time elapsed:                        10.2498s
    total number of events:              1040

Latency (ms):
         min:                                   42.78
         avg:                                  485.67
         max:                                 2582.06
         95th percentile:                     1213.57
         sum:                               505094.11

Threads fairness:
    events (avg/stddev):           20.8000/3.16
    execution time (avg/stddev):   10.1019/0.07
