sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1615
        write:                           27956
        other:                           334
        total:                           29905
    transactions:                        11     (0.73 per sec.)
    queries:                             29905  (1992.64 per sec.)
    ignored errors:                      220    (14.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      0.7330
    time elapsed:                        15.0077s
    total number of events:              11

Latency (ms):
         min:                                 7544.27
         avg:                                11446.35
         max:                                14886.72
         95th percentile:                    14047.70
         sum:                               125909.85

Threads fairness:
    events (avg/stddev):           1.1100/0.31
    execution time (avg/stddev):   1.2591/15.17
