sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            176696
        write:                           123904
        other:                           1852
        total:                           302452
    transactions:                        153    (11.84 per sec.)
    queries:                             302452 (23400.62 per sec.)
    ignored errors:                      1546   (119.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8376
    time elapsed:                        12.9250s
    total number of events:              153

Latency (ms):
         min:                                  172.76
         avg:                                 3800.50
         max:                                12003.04
         95th percentile:                     9118.47
         sum:                               581477.24

Threads fairness:
    events (avg/stddev):           3.0600/1.12
    execution time (avg/stddev):   11.6295/0.81
