sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24640
        write:                           56160
        other:                           320
        total:                           81120
    transactions:                        160    (15.98 per sec.)
    queries:                             81120  (8099.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.9760
    time elapsed:                        10.0150s
    total number of events:              160

Latency (ms):
         min:                                   48.34
         avg:                                   62.58
         max:                                  127.60
         95th percentile:                      108.68
         sum:                                10012.76

Threads fairness:
    events (avg/stddev):           160.0000/0.00
    execution time (avg/stddev):   10.0128/0.00
