sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            171882
        write:                           12732
        other:                           6366
        total:                           190980
    transactions:                        3183   (316.85 per sec.)
    queries:                             190980 (19010.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      316.8476
    time elapsed:                        10.0458s
    total number of events:              3183

Latency (ms):
         min:                                    5.36
         avg:                                  156.94
         max:                                  475.97
         95th percentile:                      277.21
         sum:                               499540.59

Threads fairness:
    events (avg/stddev):           63.6600/3.19
    execution time (avg/stddev):   9.9908/0.03
