sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41912
        write:                           21359
        other:                           806
        total:                           64077
    transactions:                        403    (40.27 per sec.)
    queries:                             64077  (6402.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.2695
    time elapsed:                        10.0076s
    total number of events:              403

Latency (ms):
         min:                                   16.79
         avg:                                   24.82
         max:                                   69.40
         95th percentile:                       44.98
         sum:                                10003.87

Threads fairness:
    events (avg/stddev):           403.0000/0.00
    execution time (avg/stddev):   10.0039/0.00
