sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            3950
        write:                           72535
        other:                           928
        total:                           77413
    transactions:                        138    (9.20 per sec.)
    queries:                             77413  (5158.89 per sec.)
    ignored errors:                      611    (40.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      9.1965
    time elapsed:                        15.0057s
    total number of events:              138

Latency (ms):
         min:                                  391.93
         avg:                                 6410.10
         max:                                14849.06
         95th percentile:                    12609.11
         sum:                               884594.42

Threads fairness:
    events (avg/stddev):           2.3800/0.97
    execution time (avg/stddev):   8.8459/12.48
