sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3815
        write:                           73868
        other:                           1005
        total:                           78688
    transactions:                        242    (19.87 per sec.)
    queries:                             78688  (6459.78 per sec.)
    ignored errors:                      521    (42.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.8666
    time elapsed:                        12.1812s
    total number of events:              242

Latency (ms):
         min:                                   23.12
         avg:                                 2317.53
         max:                                 8837.15
         95th percentile:                     5813.24
         sum:                               560842.64

Threads fairness:
    events (avg/stddev):           4.8400/1.65
    execution time (avg/stddev):   11.2169/0.63
