sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            31374
        write:                           74931
        other:                           686
        total:                           106991
    transactions:                        105    (6.98 per sec.)
    queries:                             106991 (7111.59 per sec.)
    ignored errors:                      469    (31.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      6.9792
    time elapsed:                        15.0446s
    total number of events:              105

Latency (ms):
         min:                                  212.31
         avg:                                 5461.71
         max:                                14862.93
         95th percentile:                    11946.04
         sum:                               573479.22

Threads fairness:
    events (avg/stddev):           3.1000/1.02
    execution time (avg/stddev):   11.4696/11.01
