sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            23296
        write:                           90048
        other:                           448
        total:                           113792
    transactions:                        224    (22.32 per sec.)
    queries:                             113792 (11338.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.3190
    time elapsed:                        10.0363s
    total number of events:              224

Latency (ms):
         min:                                   41.98
         avg:                                   44.79
         max:                                   58.80
         95th percentile:                       47.47
         sum:                                10033.90

Threads fairness:
    events (avg/stddev):           224.0000/0.00
    execution time (avg/stddev):   10.0339/0.00
