sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26082
        write:                           60352
        other:                           597
        total:                           87031
    transactions:                        114    (7.93 per sec.)
    queries:                             87031  (6056.59 per sec.)
    ignored errors:                      369    (25.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.9334
    time elapsed:                        14.3696s
    total number of events:              114

Latency (ms):
         min:                                  187.39
         avg:                                 5341.79
         max:                                14241.20
         95th percentile:                    12384.09
         sum:                               608964.35

Threads fairness:
    events (avg/stddev):           2.2800/1.02
    execution time (avg/stddev):   12.1793/1.24
