sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2445
        write:                           40649
        other:                           533
        total:                           43627
    transactions:                        44     (2.93 per sec.)
    queries:                             43627  (2904.93 per sec.)
    ignored errors:                      409    (27.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.9298
    time elapsed:                        15.0183s
    total number of events:              44

Latency (ms):
         min:                                  848.71
         avg:                                 6063.88
         max:                                14973.84
         95th percentile:                    14302.94
         sum:                               266810.51

Threads fairness:
    events (avg/stddev):           1.8800/0.95
    execution time (avg/stddev):   5.3362/13.04
