sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            65598
        write:                           57188
        other:                           715
        total:                           123501
    transactions:                        83     (5.45 per sec.)
    queries:                             123501 (8113.53 per sec.)
    ignored errors:                      491    (32.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.4528
    time elapsed:                        15.2216s
    total number of events:              83

Latency (ms):
         min:                                  315.33
         avg:                                 7801.58
         max:                                14950.12
         95th percentile:                    14047.70
         sum:                               647531.36

Threads fairness:
    events (avg/stddev):           1.8300/0.79
    execution time (avg/stddev):   6.4753/13.89
