sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1690
        write:                           68276
        other:                           676
        total:                           70642
    transactions:                        338    (33.67 per sec.)
    queries:                             70642  (7037.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.6739
    time elapsed:                        10.0375s
    total number of events:              338

Latency (ms):
         min:                                   20.78
         avg:                                   29.69
         max:                                  100.26
         95th percentile:                       65.65
         sum:                                10033.82

Threads fairness:
    events (avg/stddev):           338.0000/0.00
    execution time (avg/stddev):   10.0338/0.00
