sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            87912
        write:                           106861
        other:                           1760
        total:                           196533
    transactions:                        132    (9.18 per sec.)
    queries:                             196533 (13667.68 per sec.)
    ignored errors:                      1496   (104.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.1798
    time elapsed:                        14.3794s
    total number of events:              132

Latency (ms):
         min:                                  130.56
         avg:                                 4794.87
         max:                                14236.62
         95th percentile:                    12609.11
         sum:                               632922.46

Threads fairness:
    events (avg/stddev):           2.6400/1.16
    execution time (avg/stddev):   12.6584/1.23
