sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            41323
        write:                           36681
        other:                           269
        total:                           78273
    transactions:                        66     (4.37 per sec.)
    queries:                             78273  (5187.25 per sec.)
    ignored errors:                      119    (7.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.3739
    time elapsed:                        15.0895s
    total number of events:              66

Latency (ms):
         min:                                  449.70
         avg:                                 7112.22
         max:                                14868.55
         95th percentile:                    14302.94
         sum:                               469406.83

Threads fairness:
    events (avg/stddev):           2.3200/0.86
    execution time (avg/stddev):   9.3881/12.63
