sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45576
        write:                           123658
        other:                           1128
        total:                           170362
    transactions:                        284    (24.91 per sec.)
    queries:                             170362 (14942.63 per sec.)
    ignored errors:                      560    (49.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.9099
    time elapsed:                        11.4011s
    total number of events:              284

Latency (ms):
         min:                                   34.76
         avg:                                 1875.12
         max:                                 9807.43
         95th percentile:                     4943.53
         sum:                               532535.09

Threads fairness:
    events (avg/stddev):           5.6800/1.84
    execution time (avg/stddev):   10.6507/0.39
