sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41888
        write:                           47734
        other:                           479
        total:                           90101
    transactions:                        207    (17.75 per sec.)
    queries:                             90101  (7724.97 per sec.)
    ignored errors:                      65     (5.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.7475
    time elapsed:                        11.6636s
    total number of events:              207

Latency (ms):
         min:                                  529.36
         avg:                                 2597.76
         max:                                 8688.41
         95th percentile:                     5813.24
         sum:                               537735.51

Threads fairness:
    events (avg/stddev):           4.1400/1.39
    execution time (avg/stddev):   10.7547/0.49
