sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26838
        write:                           76041
        other:                           994
        total:                           103873
    transactions:                        497    (49.68 per sec.)
    queries:                             103873 (10382.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49.6774
    time elapsed:                        10.0045s
    total number of events:              497

Latency (ms):
         min:                                   18.44
         avg:                                   20.12
         max:                                   35.26
         95th percentile:                       21.50
         sum:                                10001.22

Threads fairness:
    events (avg/stddev):           497.0000/0.00
    execution time (avg/stddev):   10.0012/0.00
