sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28782
        write:                           43437
        other:                           875
        total:                           73094
    transactions:                        342    (30.60 per sec.)
    queries:                             73094  (6540.69 per sec.)
    ignored errors:                      191    (17.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.6033
    time elapsed:                        11.1753s
    total number of events:              342

Latency (ms):
         min:                                   91.74
         avg:                                 1531.08
         max:                                11096.01
         95th percentile:                     4203.93
         sum:                               523629.11

Threads fairness:
    events (avg/stddev):           6.8400/2.98
    execution time (avg/stddev):   10.4726/0.34
