sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1555
        write:                           43296
        other:                           364
        total:                           45215
    transactions:                        53     (3.53 per sec.)
    queries:                             45215  (3010.37 per sec.)
    ignored errors:                      233    (15.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.5287
    time elapsed:                        15.0198s
    total number of events:              53

Latency (ms):
         min:                                  848.03
         avg:                                 7272.90
         max:                                14609.02
         95th percentile:                    13308.98
         sum:                               385463.85

Threads fairness:
    events (avg/stddev):           2.0600/0.79
    execution time (avg/stddev):   7.7093/13.06
