sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            348123
        write:                           82496
        other:                           2432
        total:                           433051
    transactions:                        169    (11.11 per sec.)
    queries:                             433051 (28477.95 per sec.)
    ignored errors:                      2073   (136.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.1136
    time elapsed:                        15.2065s
    total number of events:              169

Latency (ms):
         min:                                  188.41
         avg:                                 6329.80
         max:                                15135.87
         95th percentile:                    13797.01
         sum:                              1069735.92

Threads fairness:
    events (avg/stddev):           2.6900/1.03
    execution time (avg/stddev):   10.6974/12.65
