sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            45170
        write:                           25371
        other:                           309
        total:                           70850
    transactions:                        15     (0.99 per sec.)
    queries:                             70850  (4691.66 per sec.)
    ignored errors:                      185    (12.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      0.9933
    time elapsed:                        15.1013s
    total number of events:              15

Latency (ms):
         min:                                 6190.57
         avg:                                10034.24
         max:                                15029.82
         95th percentile:                    14302.94
         sum:                               150513.60

Threads fairness:
    events (avg/stddev):           1.1500/0.36
    execution time (avg/stddev):   1.5051/14.63
