sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10785
        write:                           81859
        other:                           2552
        total:                           95196
    transactions:                        395    (33.78 per sec.)
    queries:                             95196  (8141.98 per sec.)
    ignored errors:                      1762   (150.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33.7838
    time elapsed:                        11.6920s
    total number of events:              395

Latency (ms):
         min:                                   58.66
         avg:                                 2800.57
         max:                                10338.00
         95th percentile:                     6713.97
         sum:                              1106225.48

Threads fairness:
    events (avg/stddev):           3.9500/1.35
    execution time (avg/stddev):   11.0623/0.47
