sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            368264
        write:                           164080
        other:                           3823
        total:                           536167
    transactions:                        282    (22.34 per sec.)
    queries:                             536167 (42479.39 per sec.)
    ignored errors:                      3259   (258.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.3423
    time elapsed:                        12.6218s
    total number of events:              282

Latency (ms):
         min:                                  381.20
         avg:                                 4121.40
         max:                                12465.52
         95th percentile:                    10722.67
         sum:                              1162234.27

Threads fairness:
    events (avg/stddev):           2.8200/1.29
    execution time (avg/stddev):   11.6223/0.75
