sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            46870
        write:                           35000
        other:                           474
        total:                           82344
    transactions:                        23     (1.52 per sec.)
    queries:                             82344  (5426.59 per sec.)
    ignored errors:                      343    (22.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.5157
    time elapsed:                        15.1742s
    total number of events:              23

Latency (ms):
         min:                                 1033.28
         avg:                                10404.56
         max:                                14776.24
         95th percentile:                    14562.82
         sum:                               239304.80

Threads fairness:
    events (avg/stddev):           1.2300/0.44
    execution time (avg/stddev):   2.3930/15.15
