sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18360
        write:                           31590
        other:                           180
        total:                           50130
    transactions:                        90     (8.93 per sec.)
    queries:                             50130  (4976.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.9343
    time elapsed:                        10.0735s
    total number of events:              90

Latency (ms):
         min:                                   88.82
         avg:                                  111.91
         max:                                  168.70
         95th percentile:                      144.97
         sum:                                10071.97

Threads fairness:
    events (avg/stddev):           90.0000/0.00
    execution time (avg/stddev):   10.0720/0.00
