sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105490
        write:                           2740
        other:                           1370
        total:                           109600
    transactions:                        685    (68.40 per sec.)
    queries:                             109600 (10943.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      68.3968
    time elapsed:                        10.0151s
    total number of events:              685

Latency (ms):
         min:                                   13.74
         avg:                                   14.62
         max:                                   24.28
         95th percentile:                       15.55
         sum:                                10011.76

Threads fairness:
    events (avg/stddev):           685.0000/0.00
    execution time (avg/stddev):   10.0118/0.00
