sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9996
        write:                           22099
        other:                           98
        total:                           32193
    transactions:                        49     (4.90 per sec.)
    queries:                             32193  (3218.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.8981
    time elapsed:                        10.0038s
    total number of events:              49

Latency (ms):
         min:                                  174.58
         avg:                                  204.14
         max:                                  244.39
         95th percentile:                      235.74
         sum:                                10002.65

Threads fairness:
    events (avg/stddev):           49.0000/0.00
    execution time (avg/stddev):   10.0027/0.00
