sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            199368
        write:                           7664
        other:                           3833
        total:                           210865
    transactions:                        1916   (184.26 per sec.)
    queries:                             210865 (20278.64 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      184.2595
    time elapsed:                        10.3984s
    total number of events:              1916

Latency (ms):
         min:                                   80.10
         avg:                                  531.14
         max:                                 1416.82
         95th percentile:                      877.61
         sum:                              1017668.38

Threads fairness:
    events (avg/stddev):           19.1600/1.33
    execution time (avg/stddev):   10.1767/0.11
