sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            36966
        write:                           30660
        other:                           393
        total:                           68019
    transactions:                        37     (2.47 per sec.)
    queries:                             68019  (4534.37 per sec.)
    ignored errors:                      238    (15.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.4665
    time elapsed:                        15.0008s
    total number of events:              37

Latency (ms):
         min:                                 4455.53
         avg:                                 9347.68
         max:                                14949.61
         95th percentile:                    14562.82
         sum:                               345864.07

Threads fairness:
    events (avg/stddev):           1.3700/0.54
    execution time (avg/stddev):   3.4586/14.49
