sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16740
        write:                           93620
        other:                           620
        total:                           110980
    transactions:                        310    (30.93 per sec.)
    queries:                             110980 (11071.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.9266
    time elapsed:                        10.0237s
    total number of events:              310

Latency (ms):
         min:                                   30.34
         avg:                                   32.33
         max:                                   44.34
         95th percentile:                       35.59
         sum:                                10020.98

Threads fairness:
    events (avg/stddev):           310.0000/0.00
    execution time (avg/stddev):   10.0210/0.00
