sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            317593
        write:                           96232
        other:                           2231
        total:                           416056
    transactions:                        168    (11.04 per sec.)
    queries:                             416056 (27350.76 per sec.)
    ignored errors:                      1870   (122.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.0440
    time elapsed:                        15.2119s
    total number of events:              168

Latency (ms):
         min:                                  394.72
         avg:                                 6264.92
         max:                                15020.52
         95th percentile:                    13797.01
         sum:                              1052506.52

Threads fairness:
    events (avg/stddev):           2.6800/1.01
    execution time (avg/stddev):   10.5251/12.58
