sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            323952
        write:                           102029
        other:                           1793
        total:                           427774
    transactions:                        205    (17.25 per sec.)
    queries:                             427774 (35988.17 per sec.)
    ignored errors:                      1383   (116.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.2464
    time elapsed:                        11.8865s
    total number of events:              205

Latency (ms):
         min:                                  418.38
         avg:                                 2706.05
         max:                                10025.72
         95th percentile:                     6360.91
         sum:                               554740.42

Threads fairness:
    events (avg/stddev):           4.1000/1.54
    execution time (avg/stddev):   11.0948/0.50
