sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4536
        write:                           46284
        other:                           168
        total:                           50988
    transactions:                        84     (8.36 per sec.)
    queries:                             50988  (5076.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.3630
    time elapsed:                        10.0443s
    total number of events:              84

Latency (ms):
         min:                                   66.07
         avg:                                  119.56
         max:                                  179.81
         95th percentile:                      161.51
         sum:                                10042.67

Threads fairness:
    events (avg/stddev):           84.0000/0.00
    execution time (avg/stddev):   10.0427/0.00
