sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            341744
        write:                           13142
        other:                           6571
        total:                           361457
    transactions:                        3285   (324.23 per sec.)
    queries:                             361457 (35675.85 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      324.2299
    time elapsed:                        10.1317s
    total number of events:              3285

Latency (ms):
         min:                                    6.84
         avg:                                  304.76
         max:                                 1101.40
         95th percentile:                      539.71
         sum:                              1001123.70

Threads fairness:
    events (avg/stddev):           32.8500/1.92
    execution time (avg/stddev):   10.0112/0.06
