sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            83628
        write:                           34892
        other:                           442
        total:                           118962
    transactions:                        32     (2.10 per sec.)
    queries:                             118962 (7813.57 per sec.)
    ignored errors:                      294    (19.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.1018
    time elapsed:                        15.2251s
    total number of events:              32

Latency (ms):
         min:                                 3896.02
         avg:                                 9321.13
         max:                                15055.24
         95th percentile:                    14562.82
         sum:                               298276.29

Threads fairness:
    events (avg/stddev):           1.3200/0.53
    execution time (avg/stddev):   2.9828/14.76
