sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10746
        write:                           40397
        other:                           398
        total:                           51541
    transactions:                        199    (19.86 per sec.)
    queries:                             51541  (5143.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.8585
    time elapsed:                        10.0209s
    total number of events:              199

Latency (ms):
         min:                                   30.68
         avg:                                   50.34
         max:                                  115.99
         95th percentile:                      104.84
         sum:                                10018.53

Threads fairness:
    events (avg/stddev):           199.0000/0.00
    execution time (avg/stddev):   10.0185/0.00
