sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            12366
        write:                           35864
        other:                           269
        total:                           48499
    transactions:                        40     (2.66 per sec.)
    queries:                             48499  (3222.22 per sec.)
    ignored errors:                      156    (10.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.6576
    time elapsed:                        15.0514s
    total number of events:              40

Latency (ms):
         min:                                 2227.37
         avg:                                 7705.52
         max:                                14985.50
         95th percentile:                    14562.82
         sum:                               308220.67

Threads fairness:
    events (avg/stddev):           1.8000/0.77
    execution time (avg/stddev):   6.1644/13.14
