sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1280
        write:                           60190
        other:                           410
        total:                           61880
    transactions:                        154    (12.26 per sec.)
    queries:                             61880  (4927.08 per sec.)
    ignored errors:                      102    (8.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.2620
    time elapsed:                        12.5592s
    total number of events:              154

Latency (ms):
         min:                                  409.51
         avg:                                 3675.53
         max:                                12504.05
         95th percentile:                     8484.79
         sum:                               566031.34

Threads fairness:
    events (avg/stddev):           3.0800/1.20
    execution time (avg/stddev):   11.3206/0.74
