sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8632
        write:                           29133
        other:                           166
        total:                           37931
    transactions:                        83     (8.23 per sec.)
    queries:                             37931  (3759.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.2275
    time elapsed:                        10.0881s
    total number of events:              83

Latency (ms):
         min:                                   88.03
         avg:                                  121.52
         max:                                  169.55
         95th percentile:                      150.29
         sum:                                10086.44

Threads fairness:
    events (avg/stddev):           83.0000/0.00
    execution time (avg/stddev):   10.0864/0.00
