sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            72624
        write:                           47662
        other:                           475
        total:                           120761
    transactions:                        119    (7.82 per sec.)
    queries:                             120761 (7932.08 per sec.)
    ignored errors:                      202    (13.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.8164
    time elapsed:                        15.2244s
    total number of events:              119

Latency (ms):
         min:                                  893.80
         avg:                                 7658.27
         max:                                15123.71
         95th percentile:                    13308.98
         sum:                               911334.67

Threads fairness:
    events (avg/stddev):           2.1900/0.82
    execution time (avg/stddev):   9.1133/12.96
