sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            59176
        write:                           51552
        other:                           600
        total:                           111328
    transactions:                        31     (2.07 per sec.)
    queries:                             111328 (7421.81 per sec.)
    ignored errors:                      450    (30.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.0667
    time elapsed:                        15.0001s
    total number of events:              31

Latency (ms):
         min:                                 3172.10
         avg:                                 7943.95
         max:                                14802.15
         95th percentile:                    13071.47
         sum:                               246262.59

Threads fairness:
    events (avg/stddev):           1.3100/0.54
    execution time (avg/stddev):   2.4626/14.21
