sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10812
        write:                           31853
        other:                           106
        total:                           42771
    transactions:                        53     (5.22 per sec.)
    queries:                             42771  (4215.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.2243
    time elapsed:                        10.1450s
    total number of events:              53

Latency (ms):
         min:                                   97.25
         avg:                                  191.39
         max:                                  282.46
         95th percentile:                      253.35
         sum:                                10143.55

Threads fairness:
    events (avg/stddev):           53.0000/0.00
    execution time (avg/stddev):   10.1435/0.00
