sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122472
        write:                           176427
        other:                           2486
        total:                           301385
    transactions:                        218    (17.34 per sec.)
    queries:                             301385 (23976.14 per sec.)
    ignored errors:                      2050   (163.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.3426
    time elapsed:                        12.5702s
    total number of events:              218

Latency (ms):
         min:                                  117.10
         avg:                                 2633.86
         max:                                12251.33
         95th percentile:                     6835.96
         sum:                               574181.98

Threads fairness:
    events (avg/stddev):           4.3600/1.88
    execution time (avg/stddev):   11.4836/0.69
