sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39984
        write:                           18969
        other:                           366
        total:                           59319
    transactions:                        170    (13.88 per sec.)
    queries:                             59319  (4843.67 per sec.)
    ignored errors:                      26     (2.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.8813
    time elapsed:                        12.2467s
    total number of events:              170

Latency (ms):
         min:                                  892.37
         avg:                                 3231.13
         max:                                11516.67
         95th percentile:                     7086.63
         sum:                               549292.95

Threads fairness:
    events (avg/stddev):           3.4000/1.02
    execution time (avg/stddev):   10.9859/0.52
