sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            323352
        write:                           158735
        other:                           3238
        total:                           485325
    transactions:                        124    (8.14 per sec.)
    queries:                             485325 (31860.68 per sec.)
    ignored errors:                      2937   (192.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.1404
    time elapsed:                        15.2327s
    total number of events:              124

Latency (ms):
         min:                                  631.52
         avg:                                 6184.41
         max:                                15043.16
         95th percentile:                    13550.80
         sum:                               766867.15

Threads fairness:
    events (avg/stddev):           2.2400/1.00
    execution time (avg/stddev):   7.6687/13.05
