sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            203840
        write:                           64881
        other:                           2170
        total:                           270891
    transactions:                        210    (14.70 per sec.)
    queries:                             270891 (18968.35 per sec.)
    ignored errors:                      1750   (122.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.7046
    time elapsed:                        14.2812s
    total number of events:              210

Latency (ms):
         min:                                  400.64
         avg:                                 6053.67
         max:                                14231.24
         95th percentile:                    13550.80
         sum:                              1271270.36

Threads fairness:
    events (avg/stddev):           2.1000/0.90
    execution time (avg/stddev):   12.7127/1.22
