sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10152
        write:                           65988
        other:                           376
        total:                           76516
    transactions:                        188    (18.74 per sec.)
    queries:                             76516  (7626.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.7385
    time elapsed:                        10.0328s
    total number of events:              188

Latency (ms):
         min:                                   40.31
         avg:                                   53.35
         max:                                   81.33
         95th percentile:                       77.19
         sum:                                10030.51

Threads fairness:
    events (avg/stddev):           188.0000/0.00
    execution time (avg/stddev):   10.0305/0.00
