sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33726
        write:                           34060
        other:                           362
        total:                           68148
    transactions:                        143    (11.75 per sec.)
    queries:                             68148  (5599.27 per sec.)
    ignored errors:                      76     (6.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7494
    time elapsed:                        12.1709s
    total number of events:              143

Latency (ms):
         min:                                  220.98
         avg:                                 3880.46
         max:                                11685.32
         95th percentile:                     8484.79
         sum:                               554905.62

Threads fairness:
    events (avg/stddev):           2.8600/1.06
    execution time (avg/stddev):   11.0981/0.60
