sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            197582
        write:                           77668
        other:                           1460
        total:                           276710
    transactions:                        177    (11.62 per sec.)
    queries:                             276710 (18165.89 per sec.)
    ignored errors:                      1095   (71.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.6200
    time elapsed:                        15.2324s
    total number of events:              177

Latency (ms):
         min:                                  683.95
         avg:                                 6735.31
         max:                                15207.59
         95th percentile:                    14302.94
         sum:                              1192149.08

Threads fairness:
    events (avg/stddev):           2.7700/0.91
    execution time (avg/stddev):   11.9215/12.18
