sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78300
        write:                           129556
        other:                           2582
        total:                           210438
    transactions:                        1132   (108.84 per sec.)
    queries:                             210438 (20233.80 per sec.)
    ignored errors:                      318    (30.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      108.8428
    time elapsed:                        10.4003s
    total number of events:              1132

Latency (ms):
         min:                                   26.39
         avg:                                  448.25
         max:                                 2757.51
         95th percentile:                     1149.76
         sum:                               507419.93

Threads fairness:
    events (avg/stddev):           22.6400/3.68
    execution time (avg/stddev):   10.1484/0.10
