sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30720
        write:                           24540
        other:                           12276
        total:                           67536
    transactions:                        6132   (606.87 per sec.)
    queries:                             67536  (6683.92 per sec.)
    ignored errors:                      12     (1.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      606.8736
    time elapsed:                        10.1042s
    total number of events:              6132

Latency (ms):
         min:                                    2.41
         avg:                                  163.96
         max:                                  753.13
         95th percentile:                      320.17
         sum:                              1005382.50

Threads fairness:
    events (avg/stddev):           61.3200/3.60
    execution time (avg/stddev):   10.0538/0.03
