sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9070
        write:                           169378
        other:                           2032
        total:                           180480
    transactions:                        218    (18.26 per sec.)
    queries:                             180480 (15120.93 per sec.)
    ignored errors:                      1596   (133.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.2644
    time elapsed:                        11.9358s
    total number of events:              218

Latency (ms):
         min:                                  130.76
         avg:                                 2524.66
         max:                                 8589.74
         95th percentile:                     6026.41
         sum:                               550375.87

Threads fairness:
    events (avg/stddev):           4.3600/1.29
    execution time (avg/stddev):   11.0075/0.52
