sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            18900
        write:                           38005
        other:                           466
        total:                           57371
    transactions:                        116    (7.69 per sec.)
    queries:                             57371  (3804.65 per sec.)
    ignored errors:                      197    (13.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.6927
    time elapsed:                        15.0792s
    total number of events:              116

Latency (ms):
         min:                                 1367.87
         avg:                                 7790.81
         max:                                14968.33
         95th percentile:                    14047.70
         sum:                               903734.32

Threads fairness:
    events (avg/stddev):           2.1600/0.76
    execution time (avg/stddev):   9.0373/12.86
