sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            130188
        write:                           51355
        other:                           1312
        total:                           182855
    transactions:                        59     (3.90 per sec.)
    queries:                             182855 (12081.10 per sec.)
    ignored errors:                      1118   (73.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.8981
    time elapsed:                        15.1356s
    total number of events:              59

Latency (ms):
         min:                                 1543.67
         avg:                                 7569.94
         max:                                15050.59
         95th percentile:                    14047.70
         sum:                               446626.22

Threads fairness:
    events (avg/stddev):           1.5900/0.66
    execution time (avg/stddev):   4.4663/14.29
