sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            177320
        write:                           121385
        other:                           1933
        total:                           300638
    transactions:                        228    (18.85 per sec.)
    queries:                             300638 (24855.94 per sec.)
    ignored errors:                      1477   (122.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.8504
    time elapsed:                        12.0952s
    total number of events:              228

Latency (ms):
         min:                                  194.25
         avg:                                 2472.69
         max:                                11871.64
         95th percentile:                     6594.16
         sum:                               563772.26

Threads fairness:
    events (avg/stddev):           4.5600/1.64
    execution time (avg/stddev):   11.2754/0.61
