sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16632
        write:                           27108
        other:                           216
        total:                           43956
    transactions:                        108    (10.75 per sec.)
    queries:                             43956  (4374.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.7481
    time elapsed:                        10.0483s
    total number of events:              108

Latency (ms):
         min:                                   52.52
         avg:                                   93.02
         max:                                  155.04
         95th percentile:                      137.35
         sum:                                10046.59

Threads fairness:
    events (avg/stddev):           108.0000/0.00
    execution time (avg/stddev):   10.0466/0.00
