sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            383476
        write:                           79601
        other:                           2034
        total:                           465111
    transactions:                        152    (10.13 per sec.)
    queries:                             465111 (31006.91 per sec.)
    ignored errors:                      1695   (113.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      10.1332
    time elapsed:                        15.0002s
    total number of events:              152

Latency (ms):
         min:                                  519.98
         avg:                                 6197.21
         max:                                14732.24
         95th percentile:                    13071.47
         sum:                               941976.62

Threads fairness:
    events (avg/stddev):           2.5200/0.99
    execution time (avg/stddev):   9.4198/12.33
