sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237468
        write:                           88287
        other:                           1721
        total:                           327476
    transactions:                        179    (14.69 per sec.)
    queries:                             327476 (26881.06 per sec.)
    ignored errors:                      1363   (111.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.6933
    time elapsed:                        12.1824s
    total number of events:              179

Latency (ms):
         min:                                  101.18
         avg:                                 3145.14
         max:                                10867.09
         95th percentile:                     7086.63
         sum:                               562980.17

Threads fairness:
    events (avg/stddev):           3.5800/1.20
    execution time (avg/stddev):   11.2596/0.65
