sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16605
        write:                           13284
        other:                           6642
        total:                           36531
    transactions:                        3321   (332.08 per sec.)
    queries:                             36531  (3652.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      332.0809
    time elapsed:                        10.0006s
    total number of events:              3321

Latency (ms):
         min:                                    1.66
         avg:                                    3.01
         max:                                   31.41
         95th percentile:                        9.56
         sum:                                 9987.19

Threads fairness:
    events (avg/stddev):           3321.0000/0.00
    execution time (avg/stddev):   9.9872/0.00
