sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2295
        write:                           76088
        other:                           589
        total:                           78972
    transactions:                        130    (8.82 per sec.)
    queries:                             78972  (5359.72 per sec.)
    ignored errors:                      329    (22.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8229
    time elapsed:                        14.7344s
    total number of events:              130

Latency (ms):
         min:                                  125.96
         avg:                                 5003.21
         max:                                14667.57
         95th percentile:                    12384.09
         sum:                               650417.50

Threads fairness:
    events (avg/stddev):           2.6000/1.15
    execution time (avg/stddev):   13.0084/1.37
