sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13395
        write:                           10716
        other:                           5358
        total:                           29469
    transactions:                        2679   (267.82 per sec.)
    queries:                             29469  (2946.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      267.8217
    time elapsed:                        10.0029s
    total number of events:              2679

Latency (ms):
         min:                                    1.85
         avg:                                    3.73
         max:                                   34.08
         95th percentile:                       14.21
         sum:                                 9991.75

Threads fairness:
    events (avg/stddev):           2679.0000/0.00
    execution time (avg/stddev):   9.9917/0.00
