sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            570384
        write:                           118544
        other:                           2934
        total:                           691862
    transactions:                        138    (9.13 per sec.)
    queries:                             691862 (45789.77 per sec.)
    ignored errors:                      2617   (173.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      9.1333
    time elapsed:                        15.1095s
    total number of events:              138

Latency (ms):
         min:                                  853.20
         avg:                                 6739.99
         max:                                14719.25
         95th percentile:                    14047.70
         sum:                               930118.92

Threads fairness:
    events (avg/stddev):           2.3800/0.78
    execution time (avg/stddev):   9.3012/12.64
