sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14280
        write:                           21070
        other:                           140
        total:                           35490
    transactions:                        70     (6.99 per sec.)
    queries:                             35490  (3544.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.9912
    time elapsed:                        10.0126s
    total number of events:              70

Latency (ms):
         min:                                   85.28
         avg:                                  143.02
         max:                                  224.76
         95th percentile:                      186.54
         sum:                                10011.12

Threads fairness:
    events (avg/stddev):           70.0000/0.00
    execution time (avg/stddev):   10.0111/0.00
