sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31512
        write:                           27118
        other:                           529
        total:                           59159
    transactions:                        226    (20.07 per sec.)
    queries:                             59159  (5253.10 per sec.)
    ignored errors:                      77     (6.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.0680
    time elapsed:                        11.2617s
    total number of events:              226

Latency (ms):
         min:                                  354.76
         avg:                                 2358.70
         max:                                10878.07
         95th percentile:                     5033.35
         sum:                               533066.91

Threads fairness:
    events (avg/stddev):           4.5200/1.51
    execution time (avg/stddev):   10.6613/0.33
