sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2850
        write:                           76804
        other:                           672
        total:                           80326
    transactions:                        102    (6.80 per sec.)
    queries:                             80326  (5352.90 per sec.)
    ignored errors:                      408    (27.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.7972
    time elapsed:                        15.0061s
    total number of events:              102

Latency (ms):
         min:                                  306.96
         avg:                                 6980.61
         max:                                14936.47
         95th percentile:                    13797.01
         sum:                               712022.26

Threads fairness:
    events (avg/stddev):           2.0200/0.80
    execution time (avg/stddev):   7.1202/13.02
