sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            37960
        write:                           52087
        other:                           480
        total:                           90527
    transactions:                        115    (7.68 per sec.)
    queries:                             90527  (6047.92 per sec.)
    ignored errors:                      250    (16.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.6829
    time elapsed:                        14.9683s
    total number of events:              115

Latency (ms):
         min:                                  791.57
         avg:                                 5670.15
         max:                                14573.77
         95th percentile:                    13550.80
         sum:                               652066.79

Threads fairness:
    events (avg/stddev):           2.3000/0.90
    execution time (avg/stddev):   13.0413/1.26
