sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            443128
        write:                           108435
        other:                           2305
        total:                           553868
    transactions:                        130    (8.52 per sec.)
    queries:                             553868 (36287.99 per sec.)
    ignored errors:                      2005   (131.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.5173
    time elapsed:                        15.2631s
    total number of events:              130

Latency (ms):
         min:                                  933.60
         avg:                                 7061.21
         max:                                15035.94
         95th percentile:                    14047.70
         sum:                               917956.76

Threads fairness:
    events (avg/stddev):           2.3000/0.82
    execution time (avg/stddev):   9.1796/13.56

DEBUG: Ignoring error 1213 Deadlock found when trying to get lock; try restarting transaction, 
DEBUG: Ignoring error 1213 Deadlock found when trying to get lock; try restarting transaction, 