sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            264368
        write:                           10148
        other:                           5077
        total:                           279593
    transactions:                        2535   (247.51 per sec.)
    queries:                             279593 (27298.82 per sec.)
    ignored errors:                      7      (0.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      247.5116
    time elapsed:                        10.2419s
    total number of events:              2535

Latency (ms):
         min:                                   20.75
         avg:                                  397.86
         max:                                 1251.52
         95th percentile:                      694.45
         sum:                              1008565.07

Threads fairness:
    events (avg/stddev):           25.3500/1.79
    execution time (avg/stddev):   10.0857/0.09
