sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1325
        write:                           63889
        other:                           377
        total:                           65591
    transactions:                        112    (7.83 per sec.)
    queries:                             65591  (4586.86 per sec.)
    ignored errors:                      153    (10.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.8323
    time elapsed:                        14.2998s
    total number of events:              112

Latency (ms):
         min:                                  431.86
         avg:                                 5385.35
         max:                                12911.48
         95th percentile:                    10531.32
         sum:                               603158.87

Threads fairness:
    events (avg/stddev):           2.2400/0.84
    execution time (avg/stddev):   12.0632/1.25
