sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7515
        write:                           78306
        other:                           1653
        total:                           87474
    transactions:                        150    (11.29 per sec.)
    queries:                             87474  (6584.59 per sec.)
    ignored errors:                      1353   (101.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.2912
    time elapsed:                        13.2847s
    total number of events:              150

Latency (ms):
         min:                                  293.63
         avg:                                 3983.42
         max:                                13238.45
         95th percentile:                    11115.87
         sum:                               597512.58

Threads fairness:
    events (avg/stddev):           3.0000/1.44
    execution time (avg/stddev):   11.9503/0.94
