sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12272
        write:                           35518
        other:                           236
        total:                           48026
    transactions:                        118    (11.77 per sec.)
    queries:                             48026  (4790.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.7691
    time elapsed:                        10.0263s
    total number of events:              118

Latency (ms):
         min:                                   49.26
         avg:                                   84.95
         max:                                  158.61
         95th percentile:                      132.49
         sum:                                10024.26

Threads fairness:
    events (avg/stddev):           118.0000/0.00
    execution time (avg/stddev):   10.0243/0.00
