sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            52307
        write:                           40489
        other:                           332
        total:                           93128
    transactions:                        75     (4.92 per sec.)
    queries:                             93128  (6110.42 per sec.)
    ignored errors:                      131    (8.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.9210
    time elapsed:                        15.2409s
    total number of events:              75

Latency (ms):
         min:                                  837.12
         avg:                                 9516.74
         max:                                15027.63
         95th percentile:                    14562.82
         sum:                               713755.30

Threads fairness:
    events (avg/stddev):           1.7500/0.73
    execution time (avg/stddev):   7.1376/14.50
