sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18360
        write:                           18090
        other:                           180
        total:                           36630
    transactions:                        90     (9.00 per sec.)
    queries:                             36630  (3662.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.9980
    time elapsed:                        10.0022s
    total number of events:              90

Latency (ms):
         min:                                   59.76
         avg:                                  111.12
         max:                                  151.31
         95th percentile:                      147.61
         sum:                                10000.56

Threads fairness:
    events (avg/stddev):           90.0000/0.00
    execution time (avg/stddev):   10.0006/0.00
