sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            296088
        write:                           132261
        other:                           3360
        total:                           431709
    transactions:                        513    (47.67 per sec.)
    queries:                             431709 (40115.63 per sec.)
    ignored errors:                      2334   (216.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.6694
    time elapsed:                        10.7616s
    total number of events:              513

Latency (ms):
         min:                                   25.08
         avg:                                 1018.60
         max:                                 4755.51
         95th percentile:                     2449.36
         sum:                               522541.27

Threads fairness:
    events (avg/stddev):           10.2600/2.58
    execution time (avg/stddev):   10.4508/0.20
