sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            304766
        write:                           118053
        other:                           2270
        total:                           425089
    transactions:                        291    (25.93 per sec.)
    queries:                             425089 (37873.82 per sec.)
    ignored errors:                      1688   (150.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.9270
    time elapsed:                        11.2238s
    total number of events:              291

Latency (ms):
         min:                                  122.69
         avg:                                 1838.88
         max:                                 9695.56
         95th percentile:                     4683.57
         sum:                               535115.20

Threads fairness:
    events (avg/stddev):           5.8200/1.90
    execution time (avg/stddev):   10.7023/0.35
