sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            99840
        write:                           53944
        other:                           555
        total:                           154339
    transactions:                        65     (4.33 per sec.)
    queries:                             154339 (10289.17 per sec.)
    ignored errors:                      351    (23.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.3333
    time elapsed:                        15.0001s
    total number of events:              65

Latency (ms):
         min:                                 1011.79
         avg:                                 7705.82
         max:                                14773.71
         95th percentile:                    14562.82
         sum:                               500878.24

Threads fairness:
    events (avg/stddev):           1.6500/0.77
    execution time (avg/stddev):   5.0088/13.74
