sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            140920
        write:                           33551
        other:                           1721
        total:                           176192
    transactions:                        366    (30.62 per sec.)
    queries:                             176192 (14741.81 per sec.)
    ignored errors:                      989    (82.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.6229
    time elapsed:                        11.9519s
    total number of events:              366

Latency (ms):
         min:                                  175.11
         avg:                                 3057.64
         max:                                11497.44
         95th percentile:                     7615.89
         sum:                              1119095.25

Threads fairness:
    events (avg/stddev):           3.6600/1.34
    execution time (avg/stddev):   11.1910/0.49
