sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            48672
        write:                           86152
        other:                           859
        total:                           135683
    transactions:                        391    (35.43 per sec.)
    queries:                             135683 (12294.11 per sec.)
    ignored errors:                      77     (6.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.4281
    time elapsed:                        11.0364s
    total number of events:              391

Latency (ms):
         min:                                  216.44
         avg:                                 1339.47
         max:                                 9571.88
         95th percentile:                     3639.94
         sum:                               523733.97

Threads fairness:
    events (avg/stddev):           7.8200/2.90
    execution time (avg/stddev):   10.4747/0.29
