sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            171564
        write:                           44260
        other:                           1670
        total:                           217494
    transactions:                        829    (80.34 per sec.)
    queries:                             217494 (21078.72 per sec.)
    ignored errors:                      12     (1.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      80.3436
    time elapsed:                        10.3182s
    total number of events:              829

Latency (ms):
         min:                                  171.67
         avg:                                  614.82
         max:                                 3395.60
         95th percentile:                     1258.08
         sum:                               509681.75

Threads fairness:
    events (avg/stddev):           16.5800/2.06
    execution time (avg/stddev):   10.1936/0.09
