sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            396396
        write:                           58014
        other:                           3190
        total:                           457600
    transactions:                        616    (58.73 per sec.)
    queries:                             457600 (43626.57 per sec.)
    ignored errors:                      1958   (186.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      58.7281
    time elapsed:                        10.4890s
    total number of events:              616

Latency (ms):
         min:                                   70.40
         avg:                                  835.81
         max:                                 4605.38
         95th percentile:                     2120.76
         sum:                               514856.69

Threads fairness:
    events (avg/stddev):           12.3200/2.87
    execution time (avg/stddev):   10.2971/0.14
