sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            170976
        write:                           138845
        other:                           1866
        total:                           311687
    transactions:                        222    (17.79 per sec.)
    queries:                             311687 (24972.34 per sec.)
    ignored errors:                      1422   (113.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.7866
    time elapsed:                        12.4813s
    total number of events:              222

Latency (ms):
         min:                                   50.61
         avg:                                 2592.77
         max:                                10100.36
         95th percentile:                     6135.91
         sum:                               575594.81

Threads fairness:
    events (avg/stddev):           4.4400/1.60
    execution time (avg/stddev):   11.5119/0.73
