sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            162344
        write:                           120847
        other:                           1791
        total:                           284982
    transactions:                        230    (19.25 per sec.)
    queries:                             284982 (23857.50 per sec.)
    ignored errors:                      1331   (111.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.2546
    time elapsed:                        11.9452s
    total number of events:              230

Latency (ms):
         min:                                   61.85
         avg:                                 2406.04
         max:                                11234.24
         95th percentile:                     6713.97
         sum:                               553390.10

Threads fairness:
    events (avg/stddev):           4.6000/1.92
    execution time (avg/stddev):   11.0678/0.59
