sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2545
        write:                           35532
        other:                           529
        total:                           38606
    transactions:                        20     (1.33 per sec.)
    queries:                             38606  (2572.41 per sec.)
    ignored errors:                      396    (26.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.3326
    time elapsed:                        15.0077s
    total number of events:              20

Latency (ms):
         min:                                 3156.41
         avg:                                 8333.74
         max:                                13901.67
         95th percentile:                    12838.21
         sum:                               166674.83

Threads fairness:
    events (avg/stddev):           1.2000/0.45
    execution time (avg/stddev):   1.6667/14.28
