sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16470
        write:                           61305
        other:                           610
        total:                           78385
    transactions:                        305    (30.49 per sec.)
    queries:                             78385  (7836.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.4922
    time elapsed:                        10.0026s
    total number of events:              305

Latency (ms):
         min:                                   25.02
         avg:                                   32.79
         max:                                   91.22
         95th percentile:                       62.19
         sum:                                 9999.47

Threads fairness:
    events (avg/stddev):           305.0000/0.00
    execution time (avg/stddev):   9.9995/0.00
