sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            505
        write:                           30502
        other:                           202
        total:                           31209
    transactions:                        101    (10.03 per sec.)
    queries:                             31209  (3097.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.0253
    time elapsed:                        10.0745s
    total number of events:              101

Latency (ms):
         min:                                   43.67
         avg:                                   99.73
         max:                                  137.27
         95th percentile:                      127.81
         sum:                                10072.83

Threads fairness:
    events (avg/stddev):           101.0000/0.00
    execution time (avg/stddev):   10.0728/0.00
