sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            945
        write:                           75789
        other:                           378
        total:                           77112
    transactions:                        189    (18.85 per sec.)
    queries:                             77112  (7690.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.8483
    time elapsed:                        10.0274s
    total number of events:              189

Latency (ms):
         min:                                   39.74
         avg:                                   53.04
         max:                                  135.84
         95th percentile:                      110.66
         sum:                                10025.06

Threads fairness:
    events (avg/stddev):           189.0000/0.00
    execution time (avg/stddev):   10.0251/0.00
