sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            10190
        write:                           81706
        other:                           2181
        total:                           94077
    transactions:                        143    (9.53 per sec.)
    queries:                             94077  (6267.83 per sec.)
    ignored errors:                      1850   (123.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      9.5273
    time elapsed:                        15.0095s
    total number of events:              143

Latency (ms):
         min:                                  230.04
         avg:                                 6271.78
         max:                                14879.24
         95th percentile:                    12838.21
         sum:                               896864.56

Threads fairness:
    events (avg/stddev):           2.4300/0.80
    execution time (avg/stddev):   8.9686/12.10
