sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            409120
        write:                           64482
        other:                           2200
        total:                           475802
    transactions:                        194    (12.75 per sec.)
    queries:                             475802 (31266.35 per sec.)
    ignored errors:                      1806   (118.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      12.7483
    time elapsed:                        15.2177s
    total number of events:              194

Latency (ms):
         min:                                  116.92
         avg:                                 6595.00
         max:                                15085.63
         95th percentile:                    14302.94
         sum:                              1279430.37

Threads fairness:
    events (avg/stddev):           2.9400/0.98
    execution time (avg/stddev):   12.7943/11.87
