sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            39855
        write:                           222663
        other:                           8323
        total:                           270841
    transactions:                        352    (27.00 per sec.)
    queries:                             270841 (20778.17 per sec.)
    ignored errors:                      7619   (584.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.0045
    time elapsed:                        13.0349s
    total number of events:              352

Latency (ms):
         min:                                   61.72
         avg:                                 3377.02
         max:                                12965.26
         95th percentile:                     8638.96
         sum:                              1188710.60

Threads fairness:
    events (avg/stddev):           3.5200/1.60
    execution time (avg/stddev):   11.8871/0.89
