sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            106580
        write:                           36284
        other:                           566
        total:                           143430
    transactions:                        43     (2.87 per sec.)
    queries:                             143430 (9561.88 per sec.)
    ignored errors:                      402    (26.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.8666
    time elapsed:                        15.0002s
    total number of events:              43

Latency (ms):
         min:                                 3700.11
         avg:                                 9258.58
         max:                                14730.99
         95th percentile:                    14562.82
         sum:                               398118.98

Threads fairness:
    events (avg/stddev):           1.4300/0.55
    execution time (avg/stddev):   3.9812/14.25
