sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            97920
        write:                           1920
        other:                           960
        total:                           100800
    transactions:                        480    (47.99 per sec.)
    queries:                             100800 (10077.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.9877
    time elapsed:                        10.0026s
    total number of events:              480

Latency (ms):
         min:                                   19.16
         avg:                                   20.83
         max:                                   38.82
         95th percentile:                       24.38
         sum:                                 9999.15

Threads fairness:
    events (avg/stddev):           480.0000/0.00
    execution time (avg/stddev):   9.9992/0.00
