sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            126358
        write:                           60037
        other:                           1273
        total:                           187668
    transactions:                        58     (3.84 per sec.)
    queries:                             187668 (12415.33 per sec.)
    ignored errors:                      1077   (71.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.8370
    time elapsed:                        15.1158s
    total number of events:              58

Latency (ms):
         min:                                  683.78
         avg:                                 7214.14
         max:                                14676.39
         95th percentile:                    14047.70
         sum:                               418420.34

Threads fairness:
    events (avg/stddev):           1.5800/0.67
    execution time (avg/stddev):   4.1842/13.62
