sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9180
        write:                           22545
        other:                           90
        total:                           31815
    transactions:                        45     (4.46 per sec.)
    queries:                             31815  (3151.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.4573
    time elapsed:                        10.0958s
    total number of events:              45

Latency (ms):
         min:                                  159.24
         avg:                                  224.32
         max:                                  291.03
         95th percentile:                      272.27
         sum:                                10094.58

Threads fairness:
    events (avg/stddev):           45.0000/0.00
    execution time (avg/stddev):   10.0946/0.00
