sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            273000
        write:                           119779
        other:                           2800
        total:                           395579
    transactions:                        175    (11.50 per sec.)
    queries:                             395579 (25995.77 per sec.)
    ignored errors:                      2430   (159.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      11.5003
    time elapsed:                        15.2170s
    total number of events:              175

Latency (ms):
         min:                                  249.62
         avg:                                 6414.97
         max:                                15043.43
         95th percentile:                    14302.94
         sum:                              1122620.08

Threads fairness:
    events (avg/stddev):           2.7500/0.97
    execution time (avg/stddev):   11.2262/12.01
