sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            57176
        write:                           42428
        other:                           349
        total:                           99953
    transactions:                        68     (4.50 per sec.)
    queries:                             99953  (6615.84 per sec.)
    ignored errors:                      201    (13.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.5009
    time elapsed:                        15.1081s
    total number of events:              68

Latency (ms):
         min:                                  475.25
         avg:                                 7613.60
         max:                                14897.62
         95th percentile:                    14302.94
         sum:                               517725.12

Threads fairness:
    events (avg/stddev):           2.3600/0.87
    execution time (avg/stddev):   10.3545/13.22
