sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10712
        write:                           56753
        other:                           206
        total:                           67671
    transactions:                        103    (10.27 per sec.)
    queries:                             67671  (6745.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.2678
    time elapsed:                        10.0314s
    total number of events:              103

Latency (ms):
         min:                                   66.13
         avg:                                   97.37
         max:                                  166.60
         95th percentile:                      147.61
         sum:                                10029.45

Threads fairness:
    events (avg/stddev):           103.0000/0.00
    execution time (avg/stddev):   10.0294/0.00
