sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            41353
        write:                           31829
        other:                           508
        total:                           73690
    transactions:                        110    (7.27 per sec.)
    queries:                             73690  (4869.78 per sec.)
    ignored errors:                      258    (17.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.2693
    time elapsed:                        15.1321s
    total number of events:              110

Latency (ms):
         min:                                 1660.33
         avg:                                 8839.21
         max:                                15102.20
         95th percentile:                    14562.82
         sum:                               981151.77

Threads fairness:
    events (avg/stddev):           2.1100/0.71
    execution time (avg/stddev):   9.8115/13.73
