sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            157284
        write:                           32538
        other:                           1272
        total:                           191094
    transactions:                        501    (43.55 per sec.)
    queries:                             191094 (16612.83 per sec.)
    ignored errors:                      270    (23.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43.5546
    time elapsed:                        11.5028s
    total number of events:              501

Latency (ms):
         min:                                   99.28
         avg:                                 2152.92
         max:                                11294.69
         95th percentile:                     5312.73
         sum:                              1078614.06

Threads fairness:
    events (avg/stddev):           5.0100/1.94
    execution time (avg/stddev):   10.7861/0.46
