sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253760
        write:                           9760
        other:                           4880
        total:                           268400
    transactions:                        2440   (241.19 per sec.)
    queries:                             268400 (26530.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      241.1876
    time elapsed:                        10.1166s
    total number of events:              2440

Latency (ms):
         min:                                   12.72
         avg:                                  205.52
         max:                                  537.63
         95th percentile:                      350.33
         sum:                               501477.37

Threads fairness:
    events (avg/stddev):           48.8000/2.36
    execution time (avg/stddev):   10.0295/0.04
