sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6210
        write:                           23345
        other:                           230
        total:                           29785
    transactions:                        115    (11.44 per sec.)
    queries:                             29785  (2963.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4439
    time elapsed:                        10.0491s
    total number of events:              115

Latency (ms):
         min:                                   45.93
         avg:                                   87.37
         max:                                  154.04
         95th percentile:                      132.49
         sum:                                10047.11

Threads fairness:
    events (avg/stddev):           115.0000/0.00
    execution time (avg/stddev):   10.0471/0.00
