sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            146657
        write:                           49362
        other:                           1016
        total:                           197035
    transactions:                        62     (4.07 per sec.)
    queries:                             197035 (12935.28 per sec.)
    ignored errors:                      818    (53.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      4.0703
    time elapsed:                        15.2324s
    total number of events:              62

Latency (ms):
         min:                                 2359.67
         avg:                                 7773.04
         max:                                14695.71
         95th percentile:                    13550.80
         sum:                               481928.50

Threads fairness:
    events (avg/stddev):           1.6200/0.70
    execution time (avg/stddev):   4.8193/13.75
