sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            54216
        write:                           39752
        other:                           572
        total:                           94540
    transactions:                        50     (3.29 per sec.)
    queries:                             94540  (6220.80 per sec.)
    ignored errors:                      393    (25.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.2900
    time elapsed:                        15.1974s
    total number of events:              50

Latency (ms):
         min:                                 3251.95
         avg:                                 8004.07
         max:                                14793.19
         95th percentile:                    14047.70
         sum:                               400203.30

Threads fairness:
    events (avg/stddev):           1.5000/0.62
    execution time (avg/stddev):   4.0020/14.17
