sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            346188
        write:                           123979
        other:                           1874
        total:                           472041
    transactions:                        177    (14.88 per sec.)
    queries:                             472041 (39684.88 per sec.)
    ignored errors:                      1520   (127.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.8805
    time elapsed:                        11.8947s
    total number of events:              177

Latency (ms):
         min:                                  151.53
         avg:                                 3119.04
         max:                                11122.48
         95th percentile:                     8333.38
         sum:                               552069.94

Threads fairness:
    events (avg/stddev):           3.5400/1.39
    execution time (avg/stddev):   11.0414/0.54
