sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2945
        write:                           55429
        other:                           696
        total:                           59070
    transactions:                        107    (7.13 per sec.)
    queries:                             59070  (3934.40 per sec.)
    ignored errors:                      433    (28.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.1268
    time elapsed:                        15.0137s
    total number of events:              107

Latency (ms):
         min:                                 1523.28
         avg:                                 7969.68
         max:                                14985.55
         95th percentile:                    14562.82
         sum:                               852755.31

Threads fairness:
    events (avg/stddev):           2.0700/0.71
    execution time (avg/stddev):   8.5276/13.28
