sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11430
        write:                           152979
        other:                           2560
        total:                           166969
    transactions:                        274    (23.75 per sec.)
    queries:                             166969 (14472.33 per sec.)
    ignored errors:                      2012   (174.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.7494
    time elapsed:                        11.5371s
    total number of events:              274

Latency (ms):
         min:                                   22.70
         avg:                                 1971.51
         max:                                 9055.88
         95th percentile:                     5217.92
         sum:                               540193.27

Threads fairness:
    events (avg/stddev):           5.4800/1.73
    execution time (avg/stddev):   10.8039/0.45
