sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            134897
        write:                           46789
        other:                           764
        total:                           182450
    transactions:                        99     (6.50 per sec.)
    queries:                             182450 (11984.47 per sec.)
    ignored errors:                      522    (34.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      6.5029
    time elapsed:                        15.2239s
    total number of events:              99

Latency (ms):
         min:                                 2554.96
         avg:                                 8791.05
         max:                                15028.74
         95th percentile:                    14562.82
         sum:                               870314.08

Threads fairness:
    events (avg/stddev):           1.9900/0.71
    execution time (avg/stddev):   8.7031/13.79
