sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            86594
        write:                           53312
        other:                           630
        total:                           140536
    transactions:                        67     (4.45 per sec.)
    queries:                             140536 (9332.28 per sec.)
    ignored errors:                      479    (31.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      4.4491
    time elapsed:                        15.0591s
    total number of events:              67

Latency (ms):
         min:                                   92.86
         avg:                                 7009.43
         max:                                14827.83
         95th percentile:                    13550.80
         sum:                               469631.59

Threads fairness:
    events (avg/stddev):           2.3400/0.97
    execution time (avg/stddev):   9.3926/13.25
