sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3315
        write:                           58808
        other:                           772
        total:                           62895
    transactions:                        109    (7.78 per sec.)
    queries:                             62895  (4488.58 per sec.)
    ignored errors:                      554    (39.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.7789
    time elapsed:                        14.0122s
    total number of events:              109

Latency (ms):
         min:                                  579.96
         avg:                                 5557.19
         max:                                14006.24
         95th percentile:                    13071.47
         sum:                               605733.19

Threads fairness:
    events (avg/stddev):           2.1800/0.93
    execution time (avg/stddev):   12.1147/1.23
