sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            1225
        write:                           40274
        other:                           284
        total:                           41783
    transactions:                        39     (2.60 per sec.)
    queries:                             41783  (2782.89 per sec.)
    ignored errors:                      179    (11.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      2.5975
    time elapsed:                        15.0143s
    total number of events:              39

Latency (ms):
         min:                                  915.50
         avg:                                 8787.08
         max:                                14991.49
         95th percentile:                    14827.42
         sum:                               342696.24

Threads fairness:
    events (avg/stddev):           1.7800/0.70
    execution time (avg/stddev):   6.8539/14.28
