sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32802
        write:                           53463
        other:                           426
        total:                           86691
    transactions:                        213    (21.28 per sec.)
    queries:                             86691  (8661.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.2810
    time elapsed:                        10.0089s
    total number of events:              213

Latency (ms):
         min:                                   38.79
         avg:                                   46.98
         max:                                   95.97
         95th percentile:                       73.13
         sum:                                10006.18

Threads fairness:
    events (avg/stddev):           213.0000/0.00
    execution time (avg/stddev):   10.0062/0.00
