sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5616
        write:                           26104
        other:                           208
        total:                           31928
    transactions:                        104    (10.40 per sec.)
    queries:                             31928  (3192.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.3976
    time elapsed:                        10.0023s
    total number of events:              104

Latency (ms):
         min:                                   73.41
         avg:                                   96.16
         max:                                  139.89
         95th percentile:                      130.13
         sum:                                10000.39

Threads fairness:
    events (avg/stddev):           104.0000/0.00
    execution time (avg/stddev):   10.0004/0.00
