sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72420
        write:                           36210
        other:                           710
        total:                           109340
    transactions:                        355    (35.44 per sec.)
    queries:                             109340 (10915.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      35.4404
    time elapsed:                        10.0168s
    total number of events:              355

Latency (ms):
         min:                                   26.58
         avg:                                   28.21
         max:                                   39.01
         95th percentile:                       29.72
         sum:                                10013.47

Threads fairness:
    events (avg/stddev):           355.0000/0.00
    execution time (avg/stddev):   10.0135/0.00
