sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10088
        write:                           34047
        other:                           194
        total:                           44329
    transactions:                        97     (9.58 per sec.)
    queries:                             44329  (4377.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9.5797
    time elapsed:                        10.1256s
    total number of events:              97

Latency (ms):
         min:                                   59.71
         avg:                                  104.37
         max:                                  171.69
         95th percentile:                      161.51
         sum:                                10123.80

Threads fairness:
    events (avg/stddev):           97.0000/0.00
    execution time (avg/stddev):   10.1238/0.00
