sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17544
        write:                           30186
        other:                           172
        total:                           47902
    transactions:                        86     (8.55 per sec.)
    queries:                             47902  (4763.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.5517
    time elapsed:                        10.0565s
    total number of events:              86

Latency (ms):
         min:                                   71.33
         avg:                                  116.92
         max:                                  169.11
         95th percentile:                      147.61
         sum:                                10054.85

Threads fairness:
    events (avg/stddev):           86.0000/0.00
    execution time (avg/stddev):   10.0549/0.00
