sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8856
        write:                           73964
        other:                           328
        total:                           83148
    transactions:                        164    (16.33 per sec.)
    queries:                             83148  (8277.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.3264
    time elapsed:                        10.0451s
    total number of events:              164

Latency (ms):
         min:                                   47.23
         avg:                                   61.24
         max:                                  125.87
         95th percentile:                      116.80
         sum:                                10042.94

Threads fairness:
    events (avg/stddev):           164.0000/0.00
    execution time (avg/stddev):   10.0429/0.00
