sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            895
        write:                           89679
        other:                           358
        total:                           90932
    transactions:                        179    (17.88 per sec.)
    queries:                             90932  (9082.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.8791
    time elapsed:                        10.0117s
    total number of events:              179

Latency (ms):
         min:                                   48.55
         avg:                                   55.92
         max:                                   94.44
         95th percentile:                       68.05
         sum:                                10009.25

Threads fairness:
    events (avg/stddev):           179.0000/0.00
    execution time (avg/stddev):   10.0093/0.00
