sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            74971
        write:                           60696
        other:                           492
        total:                           136159
    transactions:                        123    (8.09 per sec.)
    queries:                             136159 (8950.23 per sec.)
    ignored errors:                      222    (14.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.0852
    time elapsed:                        15.2129s
    total number of events:              123

Latency (ms):
         min:                                  677.77
         avg:                                 8476.42
         max:                                15155.15
         95th percentile:                    14827.42
         sum:                              1042599.71

Threads fairness:
    events (avg/stddev):           2.2300/0.83
    execution time (avg/stddev):   10.4260/13.74
