sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            96485
        write:                           47896
        other:                           964
        total:                           145345
    transactions:                        36     (2.38 per sec.)
    queries:                             145345 (9592.95 per sec.)
    ignored errors:                      807    (53.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.3760
    time elapsed:                        15.1512s
    total number of events:              36

Latency (ms):
         min:                                 2732.03
         avg:                                 8704.38
         max:                                15036.27
         95th percentile:                    13797.01
         sum:                               313357.77

Threads fairness:
    events (avg/stddev):           1.3600/0.54
    execution time (avg/stddev):   3.1336/14.34
