sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            123260
        write:                           42991
        other:                           890
        total:                           167141
    transactions:                        89     (5.85 per sec.)
    queries:                             167141 (10987.79 per sec.)
    ignored errors:                      655    (43.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.8508
    time elapsed:                        15.2115s
    total number of events:              89

Latency (ms):
         min:                                  806.02
         avg:                                 7926.61
         max:                                15176.87
         95th percentile:                    14827.42
         sum:                               705468.02

Threads fairness:
    events (avg/stddev):           1.8900/0.84
    execution time (avg/stddev):   7.0547/13.96
