sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            360304
        write:                           83905
        other:                           1913
        total:                           446122
    transactions:                        141    (9.27 per sec.)
    queries:                             446122 (29338.62 per sec.)
    ignored errors:                      1584   (104.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      9.2727
    time elapsed:                        15.2060s
    total number of events:              141

Latency (ms):
         min:                                  208.35
         avg:                                 6098.25
         max:                                15124.31
         95th percentile:                    13550.80
         sum:                               859853.91

Threads fairness:
    events (avg/stddev):           2.4100/0.95
    execution time (avg/stddev):   8.5985/12.44
