sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29420
        write:                           161934
        other:                           6623
        total:                           197977
    transactions:                        739    (69.81 per sec.)
    queries:                             197977 (18702.61 per sec.)
    ignored errors:                      5145   (486.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      69.8123
    time elapsed:                        10.5855s
    total number of events:              739

Latency (ms):
         min:                                   28.74
         avg:                                  699.10
         max:                                 4467.08
         95th percentile:                     1903.57
         sum:                               516637.66

Threads fairness:
    events (avg/stddev):           14.7800/2.89
    execution time (avg/stddev):   10.3328/0.17
