sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9086
        write:                           23659
        other:                           118
        total:                           32863
    transactions:                        59     (5.80 per sec.)
    queries:                             32863  (3233.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.8047
    time elapsed:                        10.1642s
    total number of events:              59

Latency (ms):
         min:                                  123.41
         avg:                                  172.25
         max:                                  205.97
         95th percentile:                      204.11
         sum:                                10162.56

Threads fairness:
    events (avg/stddev):           59.0000/0.00
    execution time (avg/stddev):   10.1626/0.00
