sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26112
        write:                           19584
        other:                           256
        total:                           45952
    transactions:                        128    (12.78 per sec.)
    queries:                             45952  (4587.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.7784
    time elapsed:                        10.0169s
    total number of events:              128

Latency (ms):
         min:                                   44.99
         avg:                                   78.24
         max:                                  141.42
         95th percentile:                      118.92
         sum:                                10014.88

Threads fairness:
    events (avg/stddev):           128.0000/0.00
    execution time (avg/stddev):   10.0149/0.00
