sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            142953
        write:                           41559
        other:                           731
        total:                           185243
    transactions:                        30     (1.97 per sec.)
    queries:                             185243 (12181.37 per sec.)
    ignored errors:                      586    (38.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      1.9728
    time elapsed:                        15.2071s
    total number of events:              30

Latency (ms):
         min:                                 3751.67
         avg:                                 9188.33
         max:                                14843.72
         95th percentile:                    13797.01
         sum:                               275649.92

Threads fairness:
    events (avg/stddev):           1.3000/0.50
    execution time (avg/stddev):   2.7565/14.84

DEBUG: Ignoring error 1213 Deadlock found when trying to get lock; try restarting transaction, 