sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            297439
        write:                           47439
        other:                           1511
        total:                           346389
    transactions:                        46     (3.02 per sec.)
    queries:                             346389 (22712.09 per sec.)
    ignored errors:                      1336   (87.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.0161
    time elapsed:                        15.2513s
    total number of events:              46

Latency (ms):
         min:                                 1982.01
         avg:                                 7457.67
         max:                                14714.61
         95th percentile:                    14047.70
         sum:                               343052.77

Threads fairness:
    events (avg/stddev):           1.4600/0.67
    execution time (avg/stddev):   3.4305/14.31
