sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31212
        write:                           46053
        other:                           306
        total:                           77571
    transactions:                        153    (15.30 per sec.)
    queries:                             77571  (7755.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2973
    time elapsed:                        10.0018s
    total number of events:              153

Latency (ms):
         min:                                   49.54
         avg:                                   65.36
         max:                                   90.94
         95th percentile:                       84.47
         sum:                                 9999.64

Threads fairness:
    events (avg/stddev):           153.0000/0.00
    execution time (avg/stddev):   9.9996/0.00
