sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14905
        write:                           11924
        other:                           5962
        total:                           32791
    transactions:                        2981   (298.07 per sec.)
    queries:                             32791  (3278.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      298.0743
    time elapsed:                        10.0009s
    total number of events:              2981

Latency (ms):
         min:                                    1.74
         avg:                                    3.35
         max:                                   37.71
         95th percentile:                       11.24
         sum:                                 9987.39

Threads fairness:
    events (avg/stddev):           2981.0000/0.00
    execution time (avg/stddev):   9.9874/0.00
