sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            319800
        write:                           12283
        other:                           6144
        total:                           338227
    transactions:                        3069   (304.59 per sec.)
    queries:                             338227 (33568.59 per sec.)
    ignored errors:                      6      (0.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      304.5943
    time elapsed:                        10.0757s
    total number of events:              3069

Latency (ms):
         min:                                   13.68
         avg:                                  163.58
         max:                                  511.51
         95th percentile:                      297.92
         sum:                               502021.04

Threads fairness:
    events (avg/stddev):           61.3800/2.89
    execution time (avg/stddev):   10.0404/0.02
