sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            3760
        write:                           77403
        other:                           867
        total:                           82030
    transactions:                        115    (7.66 per sec.)
    queries:                             82030  (5465.71 per sec.)
    ignored errors:                      591    (39.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      7.6625
    time elapsed:                        15.0081s
    total number of events:              115

Latency (ms):
         min:                                 1265.59
         avg:                                 7262.73
         max:                                14970.96
         95th percentile:                    14302.94
         sum:                               835214.09

Threads fairness:
    events (avg/stddev):           2.1500/0.77
    execution time (avg/stddev):   8.3521/13.32
