sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            31304
        write:                           30702
        other:                           602
        total:                           62608
    transactions:                        301    (30.09 per sec.)
    queries:                             62608  (6258.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.0899
    time elapsed:                        10.0033s
    total number of events:              301

Latency (ms):
         min:                                   20.67
         avg:                                   33.22
         max:                                   49.27
         95th percentile:                       44.17
         sum:                                10000.11

Threads fairness:
    events (avg/stddev):           301.0000/0.00
    execution time (avg/stddev):   10.0001/0.00
