sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12320
        write:                           40080
        other:                           160
        total:                           52560
    transactions:                        80     (7.92 per sec.)
    queries:                             52560  (5205.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.9233
    time elapsed:                        10.0968s
    total number of events:              80

Latency (ms):
         min:                                   76.01
         avg:                                  126.19
         max:                                  199.75
         95th percentile:                      170.48
         sum:                                10095.25

Threads fairness:
    events (avg/stddev):           80.0000/0.00
    execution time (avg/stddev):   10.0953/0.00
