sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1525
        write:                           42251
        other:                           570
        total:                           44346
    transactions:                        265    (22.92 per sec.)
    queries:                             44346  (3836.25 per sec.)
    ignored errors:                      40     (3.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.9244
    time elapsed:                        11.5597s
    total number of events:              265

Latency (ms):
         min:                                   98.45
         avg:                                 2040.45
         max:                                10067.82
         95th percentile:                     4768.67
         sum:                               540718.96

Threads fairness:
    events (avg/stddev):           5.3000/1.95
    execution time (avg/stddev):   10.8144/0.50
