sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            209712
        write:                           78134
        other:                           1133
        total:                           288979
    transactions:                        105    (7.14 per sec.)
    queries:                             288979 (19648.28 per sec.)
    ignored errors:                      923    (62.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.1392
    time elapsed:                        14.7076s
    total number of events:              105

Latency (ms):
         min:                                  321.61
         avg:                                 6082.54
         max:                                14451.38
         95th percentile:                    12838.21
         sum:                               638666.39

Threads fairness:
    events (avg/stddev):           2.1000/1.08
    execution time (avg/stddev):   12.7733/1.37
