sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107954
        write:                           91459
        other:                           1015
        total:                           200428
    transactions:                        314    (23.73 per sec.)
    queries:                             200428 (15148.43 per sec.)
    ignored errors:                      387    (29.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.7322
    time elapsed:                        13.2309s
    total number of events:              314

Latency (ms):
         min:                                   63.86
         avg:                                 3732.08
         max:                                13022.22
         95th percentile:                     9284.15
         sum:                              1171872.75

Threads fairness:
    events (avg/stddev):           3.1400/1.41
    execution time (avg/stddev):   11.7187/0.88
