sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            205020
        write:                           65015
        other:                           1253
        total:                           271288
    transactions:                        248    (19.42 per sec.)
    queries:                             271288 (21242.09 per sec.)
    ignored errors:                      757    (59.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19.4186
    time elapsed:                        12.7712s
    total number of events:              248

Latency (ms):
         min:                                  136.83
         avg:                                 4637.46
         max:                                12759.36
         95th percentile:                    11317.84
         sum:                              1150089.10

Threads fairness:
    events (avg/stddev):           2.4800/1.09
    execution time (avg/stddev):   11.5009/0.85
