sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            407330
        write:                           116493
        other:                           2863
        total:                           526686
    transactions:                        218    (14.38 per sec.)
    queries:                             526686 (34748.21 per sec.)
    ignored errors:                      2426   (160.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      14.3826
    time elapsed:                        15.1572s
    total number of events:              218

Latency (ms):
         min:                                  268.66
         avg:                                 5901.50
         max:                                15006.09
         95th percentile:                    13550.80
         sum:                              1286526.94

Threads fairness:
    events (avg/stddev):           3.1800/0.98
    execution time (avg/stddev):   12.8653/11.30
