sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8748
        write:                           73062
        other:                           324
        total:                           82134
    transactions:                        162    (16.15 per sec.)
    queries:                             82134  (8188.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.1518
    time elapsed:                        10.0298s
    total number of events:              162

Latency (ms):
         min:                                   49.16
         avg:                                   61.90
         max:                                  121.29
         95th percentile:                      104.84
         sum:                                10027.56

Threads fairness:
    events (avg/stddev):           162.0000/0.00
    execution time (avg/stddev):   10.0276/0.00
