sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            17680
        write:                           41415
        other:                           224
        total:                           59319
    transactions:                        54     (3.58 per sec.)
    queries:                             59319  (3928.26 per sec.)
    ignored errors:                      97     (6.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      3.5760
    time elapsed:                        15.1006s
    total number of events:              54

Latency (ms):
         min:                                 1863.29
         avg:                                 8027.91
         max:                                14402.94
         95th percentile:                    13308.98
         sum:                               433507.28

Threads fairness:
    events (avg/stddev):           2.0800/0.82
    execution time (avg/stddev):   8.6701/13.41
