sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38038
        write:                           37791
        other:                           494
        total:                           76323
    transactions:                        247    (24.62 per sec.)
    queries:                             76323  (7607.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.6195
    time elapsed:                        10.0327s
    total number of events:              247

Latency (ms):
         min:                                   32.01
         avg:                                   40.61
         max:                                   92.54
         95th percentile:                       69.29
         sum:                                10029.91

Threads fairness:
    events (avg/stddev):           247.0000/0.00
    execution time (avg/stddev):   10.0299/0.00
