sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10530
        write:                           48018
        other:                           299
        total:                           58847
    transactions:                        104    (7.10 per sec.)
    queries:                             58847  (4014.65 per sec.)
    ignored errors:                      91     (6.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.0951
    time elapsed:                        14.6581s
    total number of events:              104

Latency (ms):
         min:                                  272.33
         avg:                                 6113.22
         max:                                14307.02
         95th percentile:                    13550.80
         sum:                               635774.56

Threads fairness:
    events (avg/stddev):           2.0800/0.91
    execution time (avg/stddev):   12.7155/1.12
