sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            435656
        write:                           175248
        other:                           4393
        total:                           615297
    transactions:                        204    (13.53 per sec.)
    queries:                             615297 (40794.51 per sec.)
    ignored errors:                      3985   (264.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.5253
    time elapsed:                        15.0828s
    total number of events:              204

Latency (ms):
         min:                                  496.69
         avg:                                 6403.37
         max:                                14852.96
         95th percentile:                    13797.01
         sum:                              1306288.22

Threads fairness:
    events (avg/stddev):           2.0400/0.89
    execution time (avg/stddev):   13.0629/1.49
