sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            255
        write:                           20451
        other:                           102
        total:                           20808
    transactions:                        51     (5.05 per sec.)
    queries:                             20808  (2062.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.0546
    time elapsed:                        10.0898s
    total number of events:              51

Latency (ms):
         min:                                  161.48
         avg:                                  197.81
         max:                                  237.49
         95th percentile:                      223.34
         sum:                                10088.52

Threads fairness:
    events (avg/stddev):           51.0000/0.00
    execution time (avg/stddev):   10.0885/0.00
