sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            28835
        write:                           38171
        other:                           670
        total:                           67676
    transactions:                        135    (8.91 per sec.)
    queries:                             67676  (4468.71 per sec.)
    ignored errors:                      377    (24.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.9142
    time elapsed:                        15.1444s
    total number of events:              135

Latency (ms):
         min:                                  795.45
         avg:                                 7634.87
         max:                                15023.75
         95th percentile:                    14302.94
         sum:                              1030707.86

Threads fairness:
    events (avg/stddev):           2.3500/0.88
    execution time (avg/stddev):   10.3071/13.04
