sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25480
        write:                           85995
        other:                           490
        total:                           111965
    transactions:                        245    (24.47 per sec.)
    queries:                             111965 (11184.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24.4729
    time elapsed:                        10.0111s
    total number of events:              245

Latency (ms):
         min:                                   38.69
         avg:                                   40.85
         max:                                   54.15
         95th percentile:                       44.17
         sum:                                10008.65

Threads fairness:
    events (avg/stddev):           245.0000/0.00
    execution time (avg/stddev):   10.0087/0.00
