sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            67261
        write:                           53012
        other:                           522
        total:                           120795
    transactions:                        85     (5.59 per sec.)
    queries:                             120795 (7941.05 per sec.)
    ignored errors:                      301    (19.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.5879
    time elapsed:                        15.2115s
    total number of events:              85

Latency (ms):
         min:                                 2562.04
         avg:                                 8734.77
         max:                                15044.12
         95th percentile:                    14047.70
         sum:                               742455.60

Threads fairness:
    events (avg/stddev):           1.8500/0.71
    execution time (avg/stddev):   7.4246/14.00
