sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            66990
        write:                           43093
        other:                           845
        total:                           110928
    transactions:                        410    (37.66 per sec.)
    queries:                             110928 (10189.62 per sec.)
    ignored errors:                      25     (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37.6618
    time elapsed:                        10.8864s
    total number of events:              410

Latency (ms):
         min:                                  371.24
         avg:                                 2529.10
         max:                                10649.41
         95th percentile:                     5813.24
         sum:                              1036930.95

Threads fairness:
    events (avg/stddev):           4.1000/1.15
    execution time (avg/stddev):   10.3693/0.26
