sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            93170
        write:                           40217
        other:                           773
        total:                           134160
    transactions:                        168    (13.78 per sec.)
    queries:                             134160 (11003.64 per sec.)
    ignored errors:                      437    (35.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13.7792
    time elapsed:                        12.1923s
    total number of events:              168

Latency (ms):
         min:                                  155.42
         avg:                                 3316.90
         max:                                12069.85
         95th percentile:                     8638.96
         sum:                               557238.37

Threads fairness:
    events (avg/stddev):           3.3600/1.53
    execution time (avg/stddev):   11.1448/0.61
