sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            575
        write:                           34730
        other:                           230
        total:                           35535
    transactions:                        115    (11.43 per sec.)
    queries:                             35535  (3530.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4260
    time elapsed:                        10.0647s
    total number of events:              115

Latency (ms):
         min:                                   41.28
         avg:                                   87.50
         max:                                  166.04
         95th percentile:                      134.90
         sum:                                10062.98

Threads fairness:
    events (avg/stddev):           115.0000/0.00
    execution time (avg/stddev):   10.0630/0.00
