sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1090
        write:                           65836
        other:                           436
        total:                           67362
    transactions:                        218    (21.78 per sec.)
    queries:                             67362  (6728.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21.7753
    time elapsed:                        10.0113s
    total number of events:              218

Latency (ms):
         min:                                   30.29
         avg:                                   45.91
         max:                                  115.68
         95th percentile:                      106.75
         sum:                                10008.60

Threads fairness:
    events (avg/stddev):           218.0000/0.00
    execution time (avg/stddev):   10.0086/0.00
