sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            29447
        write:                           42933
        other:                           329
        total:                           72709
    transactions:                        45     (2.96 per sec.)
    queries:                             72709  (4777.69 per sec.)
    ignored errors:                      168    (11.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.9569
    time elapsed:                        15.2184s
    total number of events:              45

Latency (ms):
         min:                                  469.70
         avg:                                 9921.37
         max:                                14858.35
         95th percentile:                    14562.82
         sum:                               446461.64

Threads fairness:
    events (avg/stddev):           1.4500/0.61
    execution time (avg/stddev):   4.4646/14.95
