sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            141336
        write:                           133053
        other:                           1542
        total:                           275931
    transactions:                        183    (14.30 per sec.)
    queries:                             275931 (21565.14 per sec.)
    ignored errors:                      1176   (91.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.3022
    time elapsed:                        12.7952s
    total number of events:              183

Latency (ms):
         min:                                  205.21
         avg:                                 3189.60
         max:                                10911.36
         95th percentile:                     7754.26
         sum:                               583696.00

Threads fairness:
    events (avg/stddev):           3.6600/1.31
    execution time (avg/stddev):   11.6739/0.81
