sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14688
        write:                           82144
        other:                           544
        total:                           97376
    transactions:                        272    (27.16 per sec.)
    queries:                             97376  (9724.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.1647
    time elapsed:                        10.0130s
    total number of events:              272

Latency (ms):
         min:                                   32.70
         avg:                                   36.80
         max:                                   58.61
         95th percentile:                       41.10
         sum:                                10009.69

Threads fairness:
    events (avg/stddev):           272.0000/0.00
    execution time (avg/stddev):   10.0097/0.00
