sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3390
        write:                           102378
        other:                           1356
        total:                           107124
    transactions:                        678    (67.77 per sec.)
    queries:                             107124 (10707.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      67.7659
    time elapsed:                        10.0050s
    total number of events:              678

Latency (ms):
         min:                                   13.66
         avg:                                   14.75
         max:                                   25.28
         95th percentile:                       15.83
         sum:                                10001.25

Threads fairness:
    events (avg/stddev):           678.0000/0.00
    execution time (avg/stddev):   10.0013/0.00
