sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7084
        write:                           23046
        other:                           92
        total:                           30222
    transactions:                        46     (4.51 per sec.)
    queries:                             30222  (2961.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4.5079
    time elapsed:                        10.2042s
    total number of events:              46

Latency (ms):
         min:                                  165.55
         avg:                                  221.81
         max:                                  272.58
         95th percentile:                      272.27
         sum:                                10203.12

Threads fairness:
    events (avg/stddev):           46.0000/0.00
    execution time (avg/stddev):   10.2031/0.00
