sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2635
        write:                           53754
        other:                           1054
        total:                           57443
    transactions:                        527    (52.65 per sec.)
    queries:                             57443  (5738.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      52.6470
    time elapsed:                        10.0101s
    total number of events:              527

Latency (ms):
         min:                                   11.13
         avg:                                   18.99
         max:                                   85.77
         95th percentile:                       56.84
         sum:                                10005.81

Threads fairness:
    events (avg/stddev):           527.0000/0.00
    execution time (avg/stddev):   10.0058/0.00
