sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            600
        write:                           42120
        other:                           240
        total:                           42960
    transactions:                        120    (11.94 per sec.)
    queries:                             42960  (4273.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.9385
    time elapsed:                        10.0515s
    total number of events:              120

Latency (ms):
         min:                                   43.66
         avg:                                   83.75
         max:                                  128.55
         95th percentile:                       97.55
         sum:                                10049.68

Threads fairness:
    events (avg/stddev):           120.0000/0.00
    execution time (avg/stddev):   10.0497/0.00
