sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6045
        write:                           98283
        other:                           1337
        total:                           105665
    transactions:                        128    (8.89 per sec.)
    queries:                             105665 (7342.00 per sec.)
    ignored errors:                      1081   (75.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8939
    time elapsed:                        14.3919s
    total number of events:              128

Latency (ms):
         min:                                  447.96
         avg:                                 4896.50
         max:                                13834.33
         95th percentile:                    11946.04
         sum:                               626752.57

Threads fairness:
    events (avg/stddev):           2.5600/1.17
    execution time (avg/stddev):   12.5351/1.23
