sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            410448
        write:                           59846
        other:                           2302
        total:                           472596
    transactions:                        290    (22.74 per sec.)
    queries:                             472596 (37051.90 per sec.)
    ignored errors:                      1722   (135.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.7362
    time elapsed:                        12.7550s
    total number of events:              290

Latency (ms):
         min:                                  508.24
         avg:                                 4043.19
         max:                                12675.03
         95th percentile:                    10531.32
         sum:                              1172525.31

Threads fairness:
    events (avg/stddev):           2.9000/1.21
    execution time (avg/stddev):   11.7253/0.81
