sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            46512
        write:                           30145
        other:                           248
        total:                           76905
    transactions:                        20     (1.33 per sec.)
    queries:                             76905  (5102.76 per sec.)
    ignored errors:                      170    (11.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 50

Throughput:
    events/s (eps):                      1.3270
    time elapsed:                        15.0713s
    total number of events:              20

Latency (ms):
         min:                                 5548.27
         avg:                                 9904.36
         max:                                14622.87
         95th percentile:                    14047.70
         sum:                               198087.13

Threads fairness:
    events (avg/stddev):           1.4000/0.53
    execution time (avg/stddev):   3.9617/14.80
