sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            45864
        write:                           44360
        other:                           870
        total:                           91094
    transactions:                        429    (40.47 per sec.)
    queries:                             91094  (8594.07 per sec.)
    ignored errors:                      12     (1.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40.4731
    time elapsed:                        10.5996s
    total number of events:              429

Latency (ms):
         min:                                  357.55
         avg:                                 1191.16
         max:                                 4320.02
         95th percentile:                     2279.14
         sum:                               511006.11

Threads fairness:
    events (avg/stddev):           8.5800/1.20
    execution time (avg/stddev):   10.2201/0.15
