sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20844
        write:                           20458
        other:                           772
        total:                           42074
    transactions:                        386    (38.56 per sec.)
    queries:                             42074  (4202.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38.5554
    time elapsed:                        10.0116s
    total number of events:              386

Latency (ms):
         min:                                   14.16
         avg:                                   25.93
         max:                                   43.61
         95th percentile:                       36.89
         sum:                                10008.00

Threads fairness:
    events (avg/stddev):           386.0000/0.00
    execution time (avg/stddev):   10.0080/0.00
