sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            321776
        write:                           130559
        other:                           3338
        total:                           455673
    transactions:                        244    (16.48 per sec.)
    queries:                             455673 (30784.23 per sec.)
    ignored errors:                      2850   (192.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.4841
    time elapsed:                        14.8022s
    total number of events:              244

Latency (ms):
         min:                                  139.55
         avg:                                 5218.24
         max:                                14663.69
         95th percentile:                    13550.80
         sum:                              1273249.95

Threads fairness:
    events (avg/stddev):           2.4400/1.13
    execution time (avg/stddev):   12.7325/1.38
