sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6656
        write:                           28864
        other:                           128
        total:                           35648
    transactions:                        64     (6.34 per sec.)
    queries:                             35648  (3530.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6.3388
    time elapsed:                        10.0965s
    total number of events:              64

Latency (ms):
         min:                                  131.49
         avg:                                  157.74
         max:                                  195.76
         95th percentile:                      189.93
         sum:                                10095.22

Threads fairness:
    events (avg/stddev):           64.0000/0.00
    execution time (avg/stddev):   10.0952/0.00
