sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18156
        write:                           31239
        other:                           178
        total:                           49573
    transactions:                        89     (8.86 per sec.)
    queries:                             49573  (4933.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8576
    time elapsed:                        10.0478s
    total number of events:              89

Latency (ms):
         min:                                   91.14
         avg:                                  112.87
         max:                                  159.75
         95th percentile:                      144.97
         sum:                                10045.69

Threads fairness:
    events (avg/stddev):           89.0000/0.00
    execution time (avg/stddev):   10.0457/0.00
