sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            248049
        write:                           57936
        other:                           1670
        total:                           307655
    transactions:                        56     (3.69 per sec.)
    queries:                             307655 (20255.09 per sec.)
    ignored errors:                      1480   (97.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.6869
    time elapsed:                        15.1890s
    total number of events:              56

Latency (ms):
         min:                                 2155.75
         avg:                                 7539.21
         max:                                14262.64
         95th percentile:                    13308.98
         sum:                               422196.01

Threads fairness:
    events (avg/stddev):           1.5600/0.70
    execution time (avg/stddev):   4.2220/13.95
