sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63648
        write:                           32136
        other:                           624
        total:                           96408
    transactions:                        312    (31.20 per sec.)
    queries:                             96408  (9639.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31.1951
    time elapsed:                        10.0016s
    total number of events:              312

Latency (ms):
         min:                                   28.77
         avg:                                   32.05
         max:                                   44.77
         95th percentile:                       35.59
         sum:                                 9998.69

Threads fairness:
    events (avg/stddev):           312.0000/0.00
    execution time (avg/stddev):   9.9987/0.00
