sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            2495
        write:                           54798
        other:                           538
        total:                           57831
    transactions:                        39     (2.60 per sec.)
    queries:                             57831  (3855.35 per sec.)
    ignored errors:                      380    (25.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.6000
    time elapsed:                        15.0002s
    total number of events:              39

Latency (ms):
         min:                                 3620.96
         avg:                                 9325.05
         max:                                14890.43
         95th percentile:                    14302.94
         sum:                               363676.89

Threads fairness:
    events (avg/stddev):           1.3900/0.56
    execution time (avg/stddev):   3.6368/14.49
