sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            205712
        write:                           147074
        other:                           2251
        total:                           355037
    transactions:                        273    (23.30 per sec.)
    queries:                             355037 (30307.01 per sec.)
    ignored errors:                      1705   (145.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.3041
    time elapsed:                        11.7147s
    total number of events:              273

Latency (ms):
         min:                                  102.21
         avg:                                 2011.31
         max:                                 8621.13
         95th percentile:                     5709.50
         sum:                               549087.63

Threads fairness:
    events (avg/stddev):           5.4600/2.10
    execution time (avg/stddev):   10.9818/0.48
