sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22032
        write:                           43308
        other:                           216
        total:                           65556
    transactions:                        108    (10.69 per sec.)
    queries:                             65556  (6491.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.6947
    time elapsed:                        10.0984s
    total number of events:              108

Latency (ms):
         min:                                   57.64
         avg:                                   93.49
         max:                                  156.16
         95th percentile:                      144.97
         sum:                                10096.54

Threads fairness:
    events (avg/stddev):           108.0000/0.00
    execution time (avg/stddev):   10.0965/0.00
