sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            297528
        write:                           91332
        other:                           2229
        total:                           391089
    transactions:                        297    (26.45 per sec.)
    queries:                             391089 (34831.17 per sec.)
    ignored errors:                      1635   (145.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26.4514
    time elapsed:                        11.2281s
    total number of events:              297

Latency (ms):
         min:                                  103.85
         avg:                                 1807.10
         max:                                 9698.69
         95th percentile:                     4768.67
         sum:                               536709.68

Threads fairness:
    events (avg/stddev):           5.9400/2.17
    execution time (avg/stddev):   10.7342/0.36
