sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            34496
        write:                           67648
        other:                           448
        total:                           102592
    transactions:                        224    (22.39 per sec.)
    queries:                             102592 (10253.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22.3877
    time elapsed:                        10.0055s
    total number of events:              224

Latency (ms):
         min:                                   39.46
         avg:                                   44.66
         max:                                   60.82
         95th percentile:                       49.21
         sum:                                10003.04

Threads fairness:
    events (avg/stddev):           224.0000/0.00
    execution time (avg/stddev):   10.0030/0.00
