sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            109133
        write:                           120541
        other:                           2157
        total:                           231831
    transactions:                        136    (9.03 per sec.)
    queries:                             231831 (15396.36 per sec.)
    ignored errors:                      1835   (121.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      9.0320
    time elapsed:                        15.0575s
    total number of events:              136

Latency (ms):
         min:                                  124.78
         avg:                                 5738.00
         max:                                14352.98
         95th percentile:                    13071.47
         sum:                               786105.99

Threads fairness:
    events (avg/stddev):           2.3700/1.09
    execution time (avg/stddev):   7.8611/12.78
