sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12376
        write:                           29869
        other:                           238
        total:                           42483
    transactions:                        119    (11.81 per sec.)
    queries:                             42483  (4217.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.8134
    time elapsed:                        10.0733s
    total number of events:              119

Latency (ms):
         min:                                   46.70
         avg:                                   84.63
         max:                                  124.06
         95th percentile:                      101.13
         sum:                                10071.29

Threads fairness:
    events (avg/stddev):           119.0000/0.00
    execution time (avg/stddev):   10.0713/0.00
