sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            65520
        write:                           78980
        other:                           706
        total:                           145206
    transactions:                        76     (5.07 per sec.)
    queries:                             145206 (9680.30 per sec.)
    ignored errors:                      493    (32.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      5.0666
    time elapsed:                        15.0002s
    total number of events:              76

Latency (ms):
         min:                                 1188.26
         avg:                                 8242.32
         max:                                14773.86
         95th percentile:                    13797.01
         sum:                               626416.31

Threads fairness:
    events (avg/stddev):           1.7600/0.68
    execution time (avg/stddev):   6.2642/14.18
