sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            64473
        write:                           25014
        other:                           460
        total:                           89947
    transactions:                        39     (2.56 per sec.)
    queries:                             89947  (5906.24 per sec.)
    ignored errors:                      300    (19.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      2.5609
    time elapsed:                        15.2292s
    total number of events:              39

Latency (ms):
         min:                                 3058.31
         avg:                                 8416.03
         max:                                14617.19
         95th percentile:                    14047.70
         sum:                               328225.15

Threads fairness:
    events (avg/stddev):           1.3900/0.63
    execution time (avg/stddev):   3.2823/14.48
