sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35568
        write:                           69426
        other:                           684
        total:                           105678
    transactions:                        342    (34.13 per sec.)
    queries:                             105678 (10545.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34.1289
    time elapsed:                        10.0208s
    total number of events:              342

Latency (ms):
         min:                                   27.12
         avg:                                   29.29
         max:                                   41.38
         95th percentile:                       31.94
         sum:                                10018.26

Threads fairness:
    events (avg/stddev):           342.0000/0.00
    execution time (avg/stddev):   10.0183/0.00
