sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5454
        write:                           35451
        other:                           202
        total:                           41107
    transactions:                        101    (10.09 per sec.)
    queries:                             41107  (4107.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10.0915
    time elapsed:                        10.0085s
    total number of events:              101

Latency (ms):
         min:                                   52.54
         avg:                                   99.08
         max:                                  179.79
         95th percentile:                      139.85
         sum:                                10006.75

Threads fairness:
    events (avg/stddev):           101.0000/0.00
    execution time (avg/stddev):   10.0068/0.00
