sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            143412
        write:                           59771
        other:                           751
        total:                           203934
    transactions:                        48     (3.15 per sec.)
    queries:                             203934 (13393.11 per sec.)
    ignored errors:                      572    (37.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      3.1523
    time elapsed:                        15.2268s
    total number of events:              48

Latency (ms):
         min:                                 3690.45
         avg:                                 8207.72
         max:                                14199.32
         95th percentile:                    13550.80
         sum:                               393970.49

Threads fairness:
    events (avg/stddev):           1.4800/0.57
    execution time (avg/stddev):   3.9397/13.82
