sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            51168
        write:                           64926
        other:                           714
        total:                           116808
    transactions:                        222    (15.53 per sec.)
    queries:                             116808 (8169.04 per sec.)
    ignored errors:                      270    (18.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5257
    time elapsed:                        14.2989s
    total number of events:              222

Latency (ms):
         min:                                  184.71
         avg:                                 5448.53
         max:                                13838.14
         95th percentile:                    12384.09
         sum:                              1209572.87

Threads fairness:
    events (avg/stddev):           2.2200/1.06
    execution time (avg/stddev):   12.0957/1.30
