sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            148770
        write:                           170647
        other:                           2996
        total:                           322413
    transactions:                        241    (20.27 per sec.)
    queries:                             322413 (27119.44 per sec.)
    ignored errors:                      2514   (211.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20.2715
    time elapsed:                        11.8886s
    total number of events:              241

Latency (ms):
         min:                                  157.37
         avg:                                 2290.84
         max:                                 9605.32
         95th percentile:                     6476.48
         sum:                               552092.76

Threads fairness:
    events (avg/stddev):           4.8200/1.72
    execution time (avg/stddev):   11.0419/0.53
