sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6642
        write:                           30873
        other:                           246
        total:                           37761
    transactions:                        123    (12.30 per sec.)
    queries:                             37761  (3775.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12.2973
    time elapsed:                        10.0022s
    total number of events:              123

Latency (ms):
         min:                                   43.34
         avg:                                   81.30
         max:                                  172.94
         95th percentile:                      123.28
         sum:                                10000.24

Threads fairness:
    events (avg/stddev):           123.0000/0.00
    execution time (avg/stddev):   10.0002/0.00
