sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            164832
        write:                           38847
        other:                           1484
        total:                           205163
    transactions:                        676    (64.06 per sec.)
    queries:                             205163 (19441.79 per sec.)
    ignored errors:                      132    (12.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      64.0595
    time elapsed:                        10.5527s
    total number of events:              676

Latency (ms):
         min:                                  109.71
         avg:                                  757.01
         max:                                 5440.71
         95th percentile:                     2238.47
         sum:                               511735.95

Threads fairness:
    events (avg/stddev):           13.5200/3.30
    execution time (avg/stddev):   10.2347/0.15
