sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            387804
        write:                           7600
        other:                           3801
        total:                           399205
    transactions:                        1900   (187.22 per sec.)
    queries:                             399205 (39335.64 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      187.2164
    time elapsed:                        10.1487s
    total number of events:              1900

Latency (ms):
         min:                                   39.48
         avg:                                  264.29
         max:                                  655.02
         95th percentile:                      427.07
         sum:                               502155.04

Threads fairness:
    events (avg/stddev):           38.0000/1.73
    execution time (avg/stddev):   10.0431/0.05
