sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33384
        write:                           38643
        other:                           536
        total:                           72563
    transactions:                        215    (18.13 per sec.)
    queries:                             72563  (6118.08 per sec.)
    ignored errors:                      106    (8.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18.1275
    time elapsed:                        11.8604s
    total number of events:              215

Latency (ms):
         min:                                   77.62
         avg:                                 2521.12
         max:                                 8980.13
         95th percentile:                     5813.24
         sum:                               542040.18

Threads fairness:
    events (avg/stddev):           4.3000/1.10
    execution time (avg/stddev):   10.8408/0.54
