sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11832
        write:                           29058
        other:                           116
        total:                           41006
    transactions:                        58     (5.74 per sec.)
    queries:                             41006  (4055.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5.7361
    time elapsed:                        10.1114s
    total number of events:              58

Latency (ms):
         min:                                  100.94
         avg:                                  174.31
         max:                                  259.55
         95th percentile:                      223.34
         sum:                                10110.02

Threads fairness:
    events (avg/stddev):           58.0000/0.00
    execution time (avg/stddev):   10.1100/0.00
