sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            65280
        write:                           76977
        other:                           524
        total:                           142781
    transactions:                        204    (17.21 per sec.)
    queries:                             142781 (12043.38 per sec.)
    ignored errors:                      116    (9.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.2071
    time elapsed:                        11.8556s
    total number of events:              204

Latency (ms):
         min:                                  250.21
         avg:                                 2667.83
         max:                                10549.33
         95th percentile:                     6835.96
         sum:                               544236.72

Threads fairness:
    events (avg/stddev):           4.0800/1.81
    execution time (avg/stddev):   10.8847/0.54
