sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15750
        write:                           124293
        other:                           3501
        total:                           143544
    transactions:                        351    (27.55 per sec.)
    queries:                             143544 (11265.98 per sec.)
    ignored errors:                      2799   (219.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27.5481
    time elapsed:                        12.7414s
    total number of events:              351

Latency (ms):
         min:                                   72.06
         avg:                                 3337.01
         max:                                12506.89
         95th percentile:                     8795.93
         sum:                              1171289.04

Threads fairness:
    events (avg/stddev):           3.5100/1.53
    execution time (avg/stddev):   11.7129/0.82
