sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            468180
        write:                           51914
        other:                           2788
        total:                           522882
    transactions:                        493    (46.78 per sec.)
    queries:                             522882 (49614.61 per sec.)
    ignored errors:                      1802   (170.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      46.7792
    time elapsed:                        10.5389s
    total number of events:              493

Latency (ms):
         min:                                   66.27
         avg:                                 1043.69
         max:                                 6048.27
         95th percentile:                     2493.86
         sum:                               514537.22

Threads fairness:
    events (avg/stddev):           9.8600/2.35
    execution time (avg/stddev):   10.2907/0.18
