sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

FATAL: The --max-time limit has expired, forcing shutdown...
SQL statistics:
    queries performed:
        read:                            16466
        write:                           30352
        other:                           438
        total:                           47256
    transactions:                        133    (8.86 per sec.)
    queries:                             47256  (3148.63 per sec.)
    ignored errors:                      162    (10.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 100

Throughput:
    events/s (eps):                      8.8617
    time elapsed:                        15.0084s
    total number of events:              133

Latency (ms):
         min:                                  963.85
         avg:                                 8860.39
         max:                                14989.71
         95th percentile:                    14302.94
         sum:                              1178432.49

Threads fairness:
    events (avg/stddev):           2.3300/0.65
    execution time (avg/stddev):   11.7843/13.08
