sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time

Forcing shutdown in 15 seconds

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            52206
        write:                           89545
        other:                           499
        total:                           142250
    transactions:                        160    (11.47 per sec.)
    queries:                             142250 (10200.05 per sec.)
    ignored errors:                      179    (12.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11.4728
    time elapsed:                        13.9460s
    total number of events:              160

Latency (ms):
         min:                                  211.71
         avg:                                 3690.75
         max:                                11522.10
         95th percentile:                     8333.38
         sum:                               590520.78

Threads fairness:
    events (avg/stddev):           3.2000/1.18
    execution time (avg/stddev):   11.8104/1.09
